./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop11/script-model.pt -npcc on -si on -rtra on --random_seed 10 Problems/GEO/GEO012-1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GEO012-1
% SZS output start Proof for GEO012-1
1. ~between(X0,X1,X0) | X0 = X1 [input(axiom)]
2. ~between(X1,X3,X2) | ~between(X0,X1,X2) | between(X0,X1,X3) [input(axiom)]
3. ~between(X0,X1,X3) | between(X0,X2,X3) | ~between(X0,X1,X2) | between(X0,X3,X2) | X0 = X1 [input(axiom)]
4. equidistant(X0,X1,X1,X0) [input(axiom)]
5. ~equidistant(X0,X1,X3,X3) | X0 = X1 [input(axiom)]
6. ~equidistant(X0,X1,X4,X5) | equidistant(X3,X2,X4,X5) | ~equidistant(X0,X1,X3,X2) [input(axiom)]
7. between(X0,outer_pasch(X5,X0,X1,X3,X2),X1) | ~between(X1,X2,X3) | ~between(X0,X5,X2) [input(axiom)]
8. between(X3,X5,outer_pasch(X5,X0,X1,X3,X2)) | ~between(X0,X5,X2) | ~between(X1,X2,X3) [input(axiom)]
12. ~equidistant(X1,X3,X7,X8) | ~between(X0,X1,X3) | equidistant(X3,X2,X8,X9) | ~equidistant(X0,X1,X6,X7) | ~equidistant(X1,X2,X7,X9) | X0 = X1 | ~between(X6,X7,X8) | ~equidistant(X0,X2,X6,X9) [input(axiom)]
13. between(X0,X1,extension(X0,X1,X5,X2)) [input(axiom)]
14. equidistant(X1,extension(X0,X1,X5,X2),X5,X2) [input(axiom)]
21. ~colinear(X0,X1,X3) | between(X0,X3,X1) | between(X0,X1,X3) | between(X1,X0,X3) [input(axiom)]
22. ~between(X0,X1,X3) | colinear(X0,X1,X3) [input(axiom)]
23. ~between(X1,X0,X3) | colinear(X0,X1,X3) [input(axiom)]
24. ~between(X0,X3,X1) | colinear(X0,X1,X3) [input(axiom)]
25. a != b [input(assumption)]
26. a != c [input(assumption)]
27. b != c [input(assumption)]
28. colinear(a,b,c) [input(assumption)]
29. colinear(a,b,d) [input(assumption)]
30. ~colinear(a,c,d) | ~colinear(b,c,d) [input(negated conjecture)]
32. 1 <=> colinear(b,c,d) [avatar definition]
34. ~colinear(b,c,d) <- (~1) [avatar component clause 32]
36. 2 <=> colinear(a,c,d) [avatar definition]
38. ~colinear(a,c,d) <- (~2) [avatar component clause 36]
39. ~1 | ~2 [avatar split clause 30,36,32]
41. between(a,c,b) | between(a,b,c) | between(b,a,c) [resolution 21,28]
43. 3 <=> between(a,d,b) [avatar definition]
44. ~between(a,d,b) <- (~3) [avatar component clause 43]
45. between(a,d,b) <- (3) [avatar component clause 43]
47. 4 <=> between(b,a,d) [avatar definition]
49. between(b,a,d) <- (4) [avatar component clause 47]
51. 5 <=> between(a,b,d) [avatar definition]
53. between(a,b,d) <- (5) [avatar component clause 51]
56. 6 <=> between(b,a,c) [avatar definition]
58. between(b,a,c) <- (6) [avatar component clause 56]
60. 7 <=> between(a,c,b) [avatar definition]
62. between(a,c,b) <- (7) [avatar component clause 60]
64. 8 <=> between(a,b,c) [avatar definition]
66. between(a,b,c) <- (8) [avatar component clause 64]
67. 6 | 7 | 8 [avatar split clause 41,64,60,56]
84. ~between(X0,X3,X1) | ~between(X0,X1,X2) | outer_pasch(X3,X0,X0,X2,X1) = X0 [resolution 7,1]
87. extension(X1,X0,X2,X2) = X0 [resolution 5,14]
88. equidistant(X0,X0,X2,X2) [superposition 14,87]
89. between(X1,X0,X0) [superposition 13,87]
92. colinear(X0,X1,X1) [resolution 89,24]
100. ~between(X0,X1,extension(X1,X2,X3,X4)) | between(X0,X1,X2) [resolution 2,13]
101. ~between(X0,X1,outer_pasch(X2,X3,X4,X1,X5)) | between(X0,X1,X2) | ~between(X3,X2,X5) | ~between(X4,X5,X1) [resolution 2,8]
103. between(X0,X1,outer_pasch(X3,X1,X2,X4,X5)) | ~between(X1,X3,X5) | ~between(X2,X5,X4) | ~between(X0,X1,X2) [resolution 2,7]
104. a = b | between(b,X0,c) | ~between(b,a,X0) | between(b,c,X0) <- (6) [resolution 3,58]
106. between(X0,extension(X0,X2,X3,X4),X1) | between(X0,X1,extension(X0,X2,X3,X4)) | ~between(X0,X2,X1) | X0 = X2 [resolution 3,13]
110. ~between(b,a,X0) | between(b,c,X0) | between(b,X0,c) <- (6) [subsumption resolution 104,25]
115. 10 <=> a = d [avatar definition]
116. a != d <- (~10) [avatar component clause 115]
117. a = d <- (10) [avatar component clause 115]
126. between(b,d,c) | between(b,c,d) <- (4, 6) [resolution 110,49]
132. 11 <=> between(b,d,c) [avatar definition]
133. ~between(b,d,c) <- (~11) [avatar component clause 132]
134. between(b,d,c) <- (11) [avatar component clause 132]
136. 12 <=> between(b,c,d) [avatar definition]
138. between(b,c,d) <- (12) [avatar component clause 136]
139. 11 | 12 | ~4 | ~6 [avatar split clause 126,56,47,136,132]
141. ~between(X0,a,b) | between(X0,a,c) <- (7) [resolution 62,2]
178. ~between(b,d,X0) | b = outer_pasch(a,b,b,X0,d) <- (4) [resolution 84,49]
179. ~between(X0,extension(X0,X1,X2,X3),X4) | outer_pasch(X1,X0,X0,X4,extension(X0,X1,X2,X3)) = X0 [resolution 84,13]
181. ~between(X0,X1,X2) | outer_pasch(X1,X0,X0,X2,X1) = X0 [resolution 84,89]
183. ~between(a,b,X0) | a = outer_pasch(c,a,a,X0,b) <- (7) [resolution 84,62]
185. a = outer_pasch(c,a,a,extension(a,b,X0,X1),b) <- (7) [resolution 183,13]
190. ~between(a,b,extension(a,b,X0,X1)) | ~between(a,c,b) | between(extension(a,b,X0,X1),c,a) <- (7) [superposition 8,185]
191. between(extension(a,b,X0,X1),c,a) | ~between(a,b,extension(a,b,X0,X1)) <- (7) [subsumption resolution 190,62]
192. between(extension(a,b,X0,X1),c,a) <- (7) [subsumption resolution 191,13]
199. between(b,c,a) <- (7) [superposition 192,87]
200. ~between(b,a,X0) | b = outer_pasch(c,b,b,X0,a) <- (7) [resolution 199,84]
202. ~between(X0,b,a) | between(X0,b,c) <- (7) [resolution 199,2]
214. b = outer_pasch(a,b,b,extension(b,d,X0,X1),d) <- (4) [resolution 178,13]
219. ~between(b,a,d) | between(extension(b,d,X0,X1),a,b) | ~between(b,d,extension(b,d,X0,X1)) <- (4) [superposition 8,214]
220. between(extension(b,d,X0,X1),a,b) | ~between(b,d,extension(b,d,X0,X1)) <- (4) [subsumption resolution 219,49]
221. between(extension(b,d,X0,X1),a,b) <- (4) [subsumption resolution 220,13]
229. between(d,a,b) <- (4) [superposition 221,87]
232. a = d | between(d,X0,b) | between(d,b,X0) | ~between(d,a,X0) <- (4) [resolution 229,3]
238. 13 <=> ! [X0] : (between(d,X0,b) | ~between(d,a,X0) | between(d,b,X0)) [avatar definition]
239. ~between(d,a,X0) | between(d,X0,b) | between(d,b,X0) <- (13) [avatar component clause 238]
240. 13 | 10 | ~4 [avatar split clause 232,47,115,238]
308. between(a,d,b) | between(b,a,d) | between(a,b,d) [resolution 29,21]
400. 16 <=> between(d,b,c) [avatar definition]
401. ~between(d,b,c) <- (~16) [avatar component clause 400]
402. between(d,b,c) <- (16) [avatar component clause 400]
404. 17 <=> between(d,c,b) [avatar definition]
405. ~between(d,c,b) <- (~17) [avatar component clause 404]
406. between(d,c,b) <- (17) [avatar component clause 404]
415. 18 <=> c = d [avatar definition]
416. c != d <- (~18) [avatar component clause 415]
417. c = d <- (18) [avatar component clause 415]
423. ~colinear(b,c,c) <- (~1, 18) [backward demodulation 34,417]
485. $false <- (~1, 18) [subsumption resolution 423,92]
486. 1 | ~18 [avatar contradiction clause 485]
532. 20 <=> b = d [avatar definition]
533. b != d <- (~20) [avatar component clause 532]
534. b = d <- (20) [avatar component clause 532]
541. ~between(a,b,b) <- (~3, 20) [backward demodulation 44,534]
605. $false <- (~3, 20) [subsumption resolution 541,89]
606. 3 | ~20 [avatar contradiction clause 605]
741. X0 = X1 | ~between(X0,X1,X4) | between(X0,extension(X0,X1,X2,X3),X4) | colinear(X0,extension(X0,X1,X2,X3),X4) [resolution 106,24]
752. colinear(X0,extension(X0,X1,X2,X3),X4) | ~between(X0,X1,X4) | X0 = X1 [subsumption resolution 741,22]
765. b = outer_pasch(c,b,b,d,a) <- (4, 7) [resolution 200,49]
787. ~between(b,a,d) | between(d,c,b) | ~between(b,c,a) <- (4, 7) [superposition 8,765]
788. ~between(b,c,a) | between(d,c,b) <- (4, 7) [subsumption resolution 787,49]
789. between(d,c,b) <- (4, 7) [subsumption resolution 788,199]
790. $false <- (4, 7, ~17) [subsumption resolution 789,405]
791. ~4 | ~7 | 17 [avatar contradiction clause 790]
793. 22 <=> between(d,a,b) [avatar definition]
795. between(d,a,b) <- (22) [avatar component clause 793]
797. 23 <=> between(d,b,a) [avatar definition]
799. between(d,b,a) <- (23) [avatar component clause 797]
813. between(d,a,c) <- (7, 22) [resolution 795,141]
991. outer_pasch(X0,X1,X1,extension(X1,X0,X2,X3),X0) = X1 [resolution 181,13]
994. outer_pasch(X0,X1,X1,X0,X0) = X1 [resolution 181,89]
1008. d = outer_pasch(a,d,d,c,a) <- (7, 22) [resolution 181,813]
1009. d = outer_pasch(b,d,d,c,b) <- (16) [resolution 181,402]
1010. d = outer_pasch(c,d,d,b,c) <- (17) [resolution 181,406]
1014. ~between(X0,X1,X1) | between(X1,X1,X0) | ~between(X0,X1,X1) [superposition 8,994]
1015. ~between(X0,X1,X1) | between(X1,X1,X0) [duplicate literal removal 1014]
1017. between(X1,X1,X0) [subsumption resolution 1015,89]
1038. ~between(X0,X1,extension(X0,X1,X2,X3)) | ~between(X0,X1,X1) | between(extension(X0,X1,X2,X3),X1,X0) [superposition 8,991]
1039. ~between(X0,X1,X1) | between(extension(X0,X1,X2,X3),X1,X0) [subsumption resolution 1038,13]
1040. between(extension(X0,X1,X2,X3),X1,X0) [subsumption resolution 1039,89]
1045. colinear(extension(X0,X1,X2,X3),X0,X1) [resolution 1040,24]
1048. between(extension(extension(X0,X1,X2,X3),X0,X4,X5),X0,X1) [resolution 1040,100]
1050. between(extension(a,b,X0,X1),b,c) <- (7) [resolution 1040,202]
1086. ~equidistant(X4,extension(X5,X4,X2,X3),X0,X1) | equidistant(X0,X1,X2,X3) [resolution 6,14]
1137. equidistant(X0,X1,X0,X1) [resolution 1086,14]
1140. ~equidistant(X2,X3,X0,X1) | equidistant(X0,X1,X2,X3) [resolution 1137,6]
1158. ~between(d,a,c) | ~between(d,a,a) | between(c,a,d) <- (7, 22) [superposition 8,1008]
1159. between(c,a,d) | ~between(d,a,a) <- (7, 22) [subsumption resolution 1158,813]
1160. between(c,a,d) <- (7, 22) [subsumption resolution 1159,89]
1164. colinear(a,c,d) <- (7, 22) [resolution 1160,23]
1168. 2 | ~7 | ~22 [avatar split clause 1164,793,60,36]
1227. between(b,c,d) | ~between(d,c,c) | ~between(d,c,b) <- (17) [superposition 8,1010]
1228. between(b,c,d) | ~between(d,c,b) <- (17) [subsumption resolution 1227,89]
1229. between(b,c,d) <- (17) [subsumption resolution 1228,406]
1230. 12 | ~17 [avatar split clause 1229,404,136]
1234. colinear(b,c,d) <- (12) [resolution 138,22]
1239. $false <- (~1, 12) [subsumption resolution 1234,34]
1240. 1 | ~12 [avatar contradiction clause 1239]
1248. 26 <=> between(a,c,d) [avatar definition]
1249. ~between(a,c,d) <- (~26) [avatar component clause 1248]
1250. between(a,c,d) <- (26) [avatar component clause 1248]
1252. 27 <=> between(c,a,d) [avatar definition]
1253. ~between(c,a,d) <- (~27) [avatar component clause 1252]
1254. between(c,a,d) <- (27) [avatar component clause 1252]
1256. 28 <=> between(a,d,c) [avatar definition]
1257. ~between(a,d,c) <- (~28) [avatar component clause 1256]
1258. between(a,d,c) <- (28) [avatar component clause 1256]
1276. ~between(a,d,X0) | a = outer_pasch(b,a,a,X0,d) <- (5) [resolution 53,84]
1374. a = outer_pasch(c,a,a,d,c) <- (26) [resolution 1250,181]
1390. between(d,c,a) | ~between(a,c,d) | ~between(a,c,c) <- (26) [superposition 8,1374]
1391. ~between(a,c,c) | between(d,c,a) <- (26) [subsumption resolution 1390,1250]
1392. between(d,c,a) <- (26) [subsumption resolution 1391,89]
1393. ~between(X0,d,a) | between(X0,d,c) <- (26) [resolution 1392,2]
1485. a = outer_pasch(b,a,a,extension(a,d,X0,X1),d) <- (5) [resolution 1276,13]
1491. ~between(a,d,extension(a,d,X0,X1)) | between(extension(a,d,X0,X1),b,a) | ~between(a,b,d) <- (5) [superposition 8,1485]
1492. between(extension(a,d,X0,X1),b,a) | ~between(a,d,extension(a,d,X0,X1)) <- (5) [subsumption resolution 1491,53]
1493. between(extension(a,d,X0,X1),b,a) <- (5) [subsumption resolution 1492,13]
1494. between(extension(a,d,X0,X1),b,c) <- (5, 7) [resolution 1493,202]
1512. between(d,b,c) <- (5, 7) [superposition 1494,87]
1684. ~equidistant(X3,X2,X0,X1) | equidistant(X0,X1,X2,X3) [resolution 4,6]
1689. equidistant(X0,X1,extension(X2,X3,X0,X1),X3) [resolution 1684,14]
1754. outer_pasch(X0,X1,X1,extension(X1,extension(X1,X0,X2,X3),X4,X5),extension(X1,X0,X2,X3)) = X1 [resolution 179,13]
1766. ~between(X0,X1,extension(X0,X1,X2,X3)) | between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X1,X0) | ~between(X0,extension(X0,X1,X2,X3),extension(X0,extension(X0,X1,X2,X3),X4,X5)) [superposition 8,1754]
1767. between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X1,X0) | ~between(X0,X1,extension(X0,X1,X2,X3)) [subsumption resolution 1766,13]
1769. between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X1,X0) [subsumption resolution 1767,13]
1774. colinear(X0,extension(X1,extension(X1,X0,X2,X3),X4,X5),X1) [resolution 1769,23]
1776. ~between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,X6) | extension(X0,extension(X0,X1,X2,X3),X4,X5) = outer_pasch(X1,extension(X0,extension(X0,X1,X2,X3),X4,X5),extension(X0,extension(X0,X1,X2,X3),X4,X5),X6,X0) [resolution 1769,84]
1986. between(c,b,d) | ~between(d,b,c) | ~between(d,b,b) <- (16) [superposition 8,1009]
1989. ~between(d,b,b) | between(c,b,d) <- (16) [subsumption resolution 1986,402]
1992. between(c,b,d) <- (16) [subsumption resolution 1989,89]
1996. colinear(b,c,d) <- (16) [resolution 1992,23]
2001. $false <- (~1, 16) [subsumption resolution 1996,34]
2002. 1 | ~16 [avatar contradiction clause 2001]
2004. $false <- (5, 7, ~16) [subsumption resolution 1512,401]
2005. ~5 | ~7 | 16 [avatar contradiction clause 2004]
2018. ~between(X0,a,b) | between(X0,a,d) <- (3) [resolution 45,2]
2023. ~between(a,b,X0) | a = outer_pasch(d,a,a,X0,b) <- (3) [resolution 45,84]
2024. a = outer_pasch(d,a,a,b,d) <- (3) [resolution 45,181]
2036. between(extension(b,a,X0,X1),a,d) <- (3) [resolution 2018,1040]
2043. ~between(a,d,b) | ~between(X0,b,a) | between(X0,b,d) | ~between(a,d,d) <- (3) [superposition 101,2024]
2045. between(b,d,a) | ~between(a,d,b) | ~between(a,d,d) <- (3) [superposition 8,2024]
2046. ~between(X0,b,a) | ~between(a,d,d) | between(X0,b,d) <- (3) [subsumption resolution 2043,45]
2048. ~between(a,d,d) | between(b,d,a) <- (3) [subsumption resolution 2045,45]
2049. ~between(X0,b,a) | between(X0,b,d) <- (3) [subsumption resolution 2046,89]
2051. between(b,d,a) <- (3) [subsumption resolution 2048,89]
2052. between(b,d,c) <- (3, 26) [resolution 2051,1393]
2058. ~between(b,a,X0) | b = outer_pasch(d,b,b,X0,a) <- (3) [resolution 2051,84]
2061. 11 | ~3 | ~26 [avatar split clause 2052,1248,43,132]
2066. colinear(b,c,d) <- (11) [resolution 134,24]
2069. $false <- (~1, 11) [subsumption resolution 2066,34]
2070. 1 | ~11 [avatar contradiction clause 2069]
2092. between(extension(a,b,X0,X1),b,d) <- (3) [resolution 2049,1040]
2251. a = outer_pasch(d,a,a,extension(a,b,X0,X1),b) <- (3) [resolution 2023,13]
2261. between(extension(a,b,X0,X1),d,a) | ~between(a,b,extension(a,b,X0,X1)) | ~between(a,d,b) <- (3) [superposition 8,2251]
2264. ~between(a,b,extension(a,b,X0,X1)) | between(extension(a,b,X0,X1),d,a) <- (3) [subsumption resolution 2261,45]
2267. between(extension(a,b,X0,X1),d,a) <- (3) [subsumption resolution 2264,13]
2274. extension(a,b,X0,X1) = outer_pasch(d,extension(a,b,X0,X1),extension(a,b,X0,X1),a,d) <- (3) [resolution 2267,181]
2285. colinear(b,extension(a,b,X0,X1),d) <- (3) [resolution 2092,23]
2399. b = outer_pasch(d,b,b,extension(b,a,X0,X1),a) <- (3) [resolution 2058,13]
2409. between(extension(b,a,X0,X1),d,b) | ~between(b,d,a) | ~between(b,a,extension(b,a,X0,X1)) <- (3) [superposition 8,2399]
2411. between(extension(b,a,X0,X1),d,b) | ~between(b,a,extension(b,a,X0,X1)) <- (3) [subsumption resolution 2409,2051]
2414. between(extension(b,a,X0,X1),d,b) <- (3) [subsumption resolution 2411,13]
2538. equidistant(extension(X0,X1,X2,X3),X1,X3,X2) [resolution 1689,1684]
2540. equidistant(extension(X0,X1,X2,extension(X3,X2,X4,X5)),X1,X4,X5) [resolution 1689,1086]
2543. equidistant(X0,X1,extension(X2,X3,X1,X0),X3) [resolution 2538,1140]
2597. ~between(X4,X0,X3) | ~between(X3,X2,X0) | ~between(X0,X1,X2) | ~between(X3,X2,X0) | ~between(X0,X1,X2) | between(X4,X0,X1) [resolution 103,101]
2646. ~between(X4,X0,X3) | ~between(X0,X1,X2) | ~between(X3,X2,X0) | between(X4,X0,X1) [duplicate literal removal 2597]
2703. ~between(d,X0,X1) | ~between(b,X1,d) | between(a,d,X0) <- (3) [resolution 2646,45]
2814. ~between(extension(a,b,X0,X1),d,d) | between(a,d,extension(a,b,X0,X1)) | ~between(extension(a,b,X0,X1),d,a) <- (3) [superposition 8,2274]
2815. between(a,d,extension(a,b,X0,X1)) | ~between(extension(a,b,X0,X1),d,a) <- (3) [subsumption resolution 2814,89]
2817. between(a,d,extension(a,b,X0,X1)) <- (3) [subsumption resolution 2815,2267]
2824. colinear(a,extension(a,b,X0,X1),d) <- (3) [resolution 2817,24]
2888. equidistant(X0,X1,X2,extension(X3,X2,X4,extension(X5,X4,X0,X1))) [resolution 2540,1684]
3728. ~between(b,X0,d) | between(a,d,X0) <- (3) [resolution 2703,89]
4304. ~between(X0,X1,extension(X2,X1,X3,X4)) | equidistant(extension(X2,X1,X3,X4),X5,X4,X6) | ~equidistant(X0,X1,X7,X3) | ~equidistant(X0,X5,X7,X6) | ~equidistant(X1,X5,X3,X6) | X0 = X1 | ~between(X7,X3,X4) [resolution 12,14]
4307. ~equidistant(X1,X3,X1,X4) | ~equidistant(X0,X1,X5,X1) | X0 = X1 | ~between(X5,X1,X2) | ~equidistant(X0,X3,X5,X4) | equidistant(X2,X3,X2,X4) | ~between(X0,X1,X2) [resolution 12,1137]
4308. ~equidistant(X1,X3,X2,X4) | ~between(X0,X1,X2) | X0 = X1 | ~between(X5,X2,X1) | equidistant(X2,X3,X1,X4) | ~equidistant(X0,X3,X5,X4) | ~equidistant(X0,X1,X5,X2) [resolution 12,4]
4316. ~equidistant(X0,extension(X4,X1,X2,X5),X3,X5) | equidistant(X2,extension(X4,X1,X2,X5),X1,X5) | ~equidistant(X0,X1,X3,X2) | ~between(X3,X2,X1) | ~between(X0,X1,X2) | X0 = X1 [resolution 4308,14]
4330. ~equidistant(X1,X4,X2,X5) | ~equidistant(X0,X4,X6,X5) | ~equidistant(X0,X1,X6,X2) | X0 = X1 | equidistant(extension(X0,X1,X2,X3),X4,X3,X5) | ~between(X6,X2,X3) [resolution 4304,13]
4348. ~equidistant(X0,extension(X1,X2,X3,X4),X5,X4) | ~equidistant(X0,X2,X5,X3) | equidistant(extension(X0,X2,X3,X6),extension(X1,X2,X3,X4),X6,X4) | X0 = X2 | ~between(X5,X3,X6) [resolution 4330,14]
4351. ~equidistant(X0,X3,X2,X3) | equidistant(extension(X0,X3,X3,X4),X1,X4,X1) | ~between(X2,X3,X4) | X0 = X3 | ~equidistant(X0,X1,X2,X1) [resolution 4330,1137]
4421. ~between(X0,X1,X2) | ~equidistant(X0,X3,X0,X3) | equidistant(extension(X0,X1,X1,X2),X3,X2,X3) | X0 = X1 [resolution 4351,1137]
4430. equidistant(extension(X0,X1,X1,X2),X3,X2,X3) | X0 = X1 | ~between(X0,X1,X2) [subsumption resolution 4421,1137]
4432. ~between(X0,X1,X2) | extension(X0,X1,X1,X2) = X2 | X0 = X1 [resolution 4430,5]
4435. equidistant(X2,X3,extension(X0,X1,X1,X2),X3) | X0 = X1 | ~between(X0,X1,X2) [resolution 4430,1140]
4468. d = extension(extension(a,b,X0,X1),b,b,d) | b = extension(a,b,X0,X1) <- (3) [resolution 4432,2092]
4475. b = extension(extension(b,a,X0,X1),d,d,b) | d = extension(b,a,X0,X1) <- (3) [resolution 4432,2414]
5482. ~between(extension(X0,X1,X1,X2),X3,X4) | X0 = X1 | ~between(X0,X1,X2) | X2 = X3 | ~equidistant(X2,X5,extension(X0,X1,X1,X2),X5) | equidistant(extension(X2,X3,X3,X4),X5,X4,X5) [resolution 4435,4351]
5498. ~between(extension(X0,X1,X1,X2),X3,X4) | ~between(X0,X1,X2) | equidistant(extension(X2,X3,X3,X4),X5,X4,X5) | X2 = X3 | X0 = X1 [subsumption resolution 5482,4435]
6436. colinear(b,extension(b,a,X0,X1),d) | d = extension(b,a,X0,X1) <- (3) [superposition 1045,4475]
7312. ~equidistant(X0,extension(X4,X1,X1,X5),X2,X5) | equidistant(X3,extension(X4,X1,X1,X5),X3,X5) | ~equidistant(X0,X1,X2,X1) | ~between(X0,X1,X3) | X0 = X1 | ~between(X2,X1,X3) [resolution 4307,14]
7593. equidistant(extension(X0,X1,X3,X4),extension(X2,X1,X3,X0),X4,X0) | ~between(extension(X2,X1,X3,X0),X3,X4) | ~equidistant(X0,X1,extension(X2,X1,X3,X0),X3) | X0 = X1 [resolution 4348,4]
11341. 51 <=> between(c,b,c) [avatar definition]
11342. between(c,b,c) <- (51) [avatar component clause 11341]
11343. ~between(c,b,c) <- (~51) [avatar component clause 11341]
12049. extension(X1,X2,X0,X3) = X2 | ~equidistant(extension(X1,X2,X0,X3),X2,X3,X0) | equidistant(X0,extension(X1,X2,X0,X3),X2,X3) | ~between(X3,X0,X2) | ~between(extension(X1,X2,X0,X3),X2,X0) [resolution 4316,88]
12121. equidistant(X0,extension(X1,X2,X0,X3),X2,X3) | ~between(X3,X0,X2) | extension(X1,X2,X0,X3) = X2 | ~between(extension(X1,X2,X0,X3),X2,X0) [subsumption resolution 12049,2538]
12194. equidistant(extension(X1,X2,X1,X4),extension(X3,X2,X1,X0),X4,X0) | X1 = X2 | ~between(X0,X1,X2) | ~between(X2,X1,X4) | ~equidistant(X1,X2,X2,X1) | ~between(extension(X3,X2,X1,X0),X2,X1) | extension(X3,X2,X1,X0) = X2 [resolution 12121,4348]
12272. equidistant(extension(X1,X2,X1,X4),extension(X3,X2,X1,X0),X4,X0) | X1 = X2 | ~between(X0,X1,X2) | ~between(extension(X3,X2,X1,X0),X2,X1) | ~between(X2,X1,X4) | extension(X3,X2,X1,X0) = X2 [subsumption resolution 12194,4]
12291. ~between(extension(X3,X1,X0,X2),X1,X0) | X0 = X1 | extension(X3,X1,X0,X2) = X1 | ~between(X1,X0,X2) | ~between(X2,X0,X1) | extension(X3,X1,X0,X2) = extension(X0,X1,X0,X2) [resolution 12272,5]
13101. ~between(X0,c,b) | extension(a,b,c,X0) = extension(c,b,c,X0) | b = c | ~between(b,c,X0) | b = extension(a,b,c,X0) <- (7) [resolution 12291,1050]
13130. ~between(b,c,X0) | ~between(X0,c,b) | extension(a,b,c,X0) = extension(c,b,c,X0) | b = extension(a,b,c,X0) <- (7) [subsumption resolution 13101,27]
15027. b = extension(a,b,c,a) | ~between(a,c,b) | extension(a,b,c,a) = extension(c,b,c,a) <- (7) [resolution 13130,199]
15045. b = extension(a,b,c,a) | extension(a,b,c,a) = extension(c,b,c,a) <- (7) [subsumption resolution 15027,62]
15048. 73 <=> extension(a,b,c,a) = extension(c,b,c,a) [avatar definition]
15050. extension(a,b,c,a) = extension(c,b,c,a) <- (73) [avatar component clause 15048]
15052. 74 <=> b = extension(a,b,c,a) [avatar definition]
15053. b != extension(a,b,c,a) <- (~74) [avatar component clause 15052]
15054. b = extension(a,b,c,a) <- (74) [avatar component clause 15052]
15055. 73 | 74 | ~7 [avatar split clause 15045,60,15052,15048]
15268. between(c,b,extension(a,b,c,a)) <- (73) [superposition 13,15050]
15375. 80 <=> c = extension(a,b,c,a) [avatar definition]
15376. c != extension(a,b,c,a) <- (~80) [avatar component clause 15375]
15377. c = extension(a,b,c,a) <- (80) [avatar component clause 15375]
15387. between(c,b,c) <- (73, 80) [backward demodulation 15268,15377]
15437. $false <- (~51, 73, 80) [subsumption resolution 15387,11343]
15438. 51 | ~73 | ~80 [avatar contradiction clause 15437]
16037. 90 <=> between(c,b,a) [avatar definition]
16038. between(c,b,a) <- (90) [avatar component clause 16037]
16039. ~between(c,b,a) <- (~90) [avatar component clause 16037]
16064. 96 <=> between(c,b,d) [avatar definition]
16065. between(c,b,d) <- (96) [avatar component clause 16064]
16066. ~between(c,b,d) <- (~96) [avatar component clause 16064]
16083. 99 <=> between(c,d,extension(a,b,c,a)) [avatar definition]
16085. between(c,d,extension(a,b,c,a)) <- (99) [avatar component clause 16083]
16114. 105 <=> between(c,a,b) [avatar definition]
16115. ~between(c,a,b) <- (~105) [avatar component clause 16114]
16116. between(c,a,b) <- (105) [avatar component clause 16114]
16296. equidistant(c,a,X0,extension(X1,X0,b,b)) <- (74) [superposition 2888,15054]
16316. equidistant(c,a,X0,X0) <- (74) [forward demodulation 16296,87]
16320. a = c <- (74) [resolution 16316,5]
16334. $false <- (74) [subsumption resolution 16320,26]
16335. ~74 [avatar contradiction clause 16334]
19494. equidistant(extension(X2,X1,X1,X0),X3,X0,X3) | X1 = X2 | ~between(X0,X1,X2) | X0 = X1 [resolution 5498,1040]
19651. ~between(X2,X0,X1) | extension(X1,X0,X0,X2) = X2 | X0 = X1 | X0 = X2 [resolution 19494,5]
23207. 212 <=> between(b,c,a) [avatar definition]
23208. between(b,c,a) <- (212) [avatar component clause 23207]
23209. ~between(b,c,a) <- (~212) [avatar component clause 23207]
23228. 216 <=> between(d,c,a) [avatar definition]
23229. between(d,c,a) <- (216) [avatar component clause 23228]
23230. ~between(d,c,a) <- (~216) [avatar component clause 23228]
23240. 219 <=> a = extension(b,c,c,a) [avatar definition]
23242. a = extension(b,c,c,a) <- (219) [avatar component clause 23240]
23492. c = extension(b,a,a,c) | a = b <- (6) [resolution 58,4432]
23497. c = extension(b,a,a,c) <- (6) [subsumption resolution 23492,25]
23606. between(c,a,d) <- (3, 6) [superposition 2036,23497]
23625. colinear(b,c,d) | c = d <- (3, 6) [superposition 6436,23497]
23660. between(c,a,b) <- (6) [superposition 1040,23497]
23750. $false <- (3, 6, ~27) [subsumption resolution 23606,1253]
23751. ~3 | ~6 | 27 [avatar contradiction clause 23750]
23760. $false <- (6, ~105) [subsumption resolution 23660,16115]
23761. ~6 | 105 [avatar contradiction clause 23760]
23770. c = d <- (~1, 3, 6) [subsumption resolution 23625,34]
23772. $false <- (~1, 3, 6, ~18) [subsumption resolution 23770,416]
23773. 1 | ~3 | ~6 | 18 [avatar contradiction clause 23772]
23786. a = b | c = extension(a,b,b,c) <- (8) [resolution 66,4432]
23795. c = extension(a,b,b,c) <- (8) [subsumption resolution 23786,25]
23811. colinear(b,c,d) <- (3, 8) [superposition 2285,23795]
23822. colinear(a,c,d) <- (3, 8) [superposition 2824,23795]
23868. between(c,b,a) <- (8) [superposition 1040,23795]
23976. $false <- (8, ~90) [subsumption resolution 23868,16039]
23977. ~8 | 90 [avatar contradiction clause 23976]
23984. 1 | ~3 | ~8 [avatar split clause 23811,64,43,32]
23985. $false <- (~2, 3, 8) [subsumption resolution 23822,38]
23986. 2 | ~3 | ~8 [avatar contradiction clause 23985]
24069. b = extension(a,c,c,b) | a = c <- (7) [resolution 62,4432]
24073. a = extension(b,c,c,a) | a = c | b = c <- (7) [resolution 62,19651]
24075. b = extension(a,c,c,b) <- (7) [subsumption resolution 24069,26]
24076. b = c | a = extension(b,c,c,a) <- (7) [subsumption resolution 24073,26]
24080. a = extension(b,c,c,a) <- (7) [subsumption resolution 24076,27]
24083. 219 | ~7 [avatar split clause 24080,60,23240]
24096. colinear(a,c,d) <- (27) [resolution 1254,23]
24113. 2 | ~27 [avatar split clause 24096,1252,36]
24313. colinear(b,c,d) <- (96) [resolution 16065,23]
24328. $false <- (~1, 96) [subsumption resolution 24313,34]
24329. 1 | ~96 [avatar contradiction clause 24328]
24424. between(b,c,a) <- (7) [superposition 1040,24075]
24464. equidistant(b,extension(X0,c,c,a),b,a) | ~between(extension(X0,c,c,a),c,b) | a = c | ~equidistant(a,c,extension(X0,c,c,a),c) <- (7) [superposition 7593,24075]
24515. ~equidistant(a,c,extension(X0,c,c,a),c) | ~between(extension(X0,c,c,a),c,b) | equidistant(b,extension(X0,c,c,a),b,a) <- (7) [subsumption resolution 24464,26]
24516. $false <- (7, ~212) [subsumption resolution 24424,23209]
24517. ~7 | 212 [avatar contradiction clause 24516]
24522. equidistant(b,extension(X0,c,c,a),b,a) | ~between(extension(X0,c,c,a),c,b) <- (7) [subsumption resolution 24515,2543]
26031. 294 <=> between(extension(a,b,c,a),d,c) [avatar definition]
26032. between(extension(a,b,c,a),d,c) <- (294) [avatar component clause 26031]
26043. 297 <=> d = extension(a,b,c,a) [avatar definition]
26044. d != extension(a,b,c,a) <- (~297) [avatar component clause 26043]
26045. d = extension(a,b,c,a) <- (297) [avatar component clause 26043]
26059. between(c,b,extension(a,b,c,a)) <- (73) [superposition 13,15050]
26064. ~between(X0,c,extension(a,b,c,a)) | between(X0,c,b) <- (73) [superposition 100,15050]
26073. between(extension(a,b,c,a),b,c) <- (73) [superposition 1040,15050]
26078. between(extension(extension(a,b,c,a),c,X0,X1),c,b) <- (73) [superposition 1048,15050]
26179. between(extension(a,b,c,a),c,X0) | b = extension(a,b,c,a) | between(extension(a,b,c,a),X0,c) | ~between(extension(a,b,c,a),b,X0) <- (73) [resolution 26073,3]
26194. ~between(extension(a,b,c,a),b,X0) | between(extension(a,b,c,a),X0,c) | between(extension(a,b,c,a),c,X0) <- (73, ~74) [subsumption resolution 26179,15053]
30050. b = c | ~between(extension(X0,c,c,a),c,b) | ~equidistant(b,c,b,c) | equidistant(extension(b,c,c,X1),extension(X0,c,c,a),X1,a) | ~between(b,c,X1) <- (7) [resolution 24522,4348]
30066. ~between(extension(X0,c,c,a),c,b) | equidistant(extension(b,c,c,X1),extension(X0,c,c,a),X1,a) | ~equidistant(b,c,b,c) | ~between(b,c,X1) <- (7) [subsumption resolution 30050,27]
30068. equidistant(extension(b,c,c,X1),extension(X0,c,c,a),X1,a) | ~between(b,c,X1) | ~between(extension(X0,c,c,a),c,b) <- (7) [subsumption resolution 30066,1137]
30443. 324 <=> between(d,c,extension(a,b,c,a)) [avatar definition]
30444. ~between(d,c,extension(a,b,c,a)) <- (~324) [avatar component clause 30443]
30445. between(d,c,extension(a,b,c,a)) <- (324) [avatar component clause 30443]
30448. 325 <=> between(extension(a,b,c,a),c,d) [avatar definition]
30450. between(extension(a,b,c,a),c,d) <- (325) [avatar component clause 30448]
30466. c = extension(a,b,c,a) | d = extension(extension(a,b,c,a),c,c,d) <- (325) [resolution 30450,4432]
30475. d = extension(extension(a,b,c,a),c,c,d) <- (~80, 325) [subsumption resolution 30466,15376]
30490. between(d,c,b) <- (73, 324) [resolution 30445,26064]
30512. $false <- (~17, 73, 324) [subsumption resolution 30490,405]
30513. 17 | ~73 | ~324 [avatar contradiction clause 30512]
30529. between(d,c,extension(a,b,c,a)) <- (~80, 325) [superposition 1040,30475]
30626. $false <- (~80, ~324, 325) [subsumption resolution 30529,30444]
30627. 80 | 324 | ~325 [avatar contradiction clause 30626]
30671. 331 <=> c = extension(extension(a,b,c,a),d,d,c) [avatar definition]
30673. c = extension(extension(a,b,c,a),d,d,c) <- (331) [avatar component clause 30671]
30689. d = extension(a,b,c,a) | c = extension(extension(a,b,c,a),d,d,c) <- (294) [resolution 26032,4432]
30703. 297 | 331 | ~294 [avatar split clause 30689,26031,30671,26043]
31911. 344 <=> between(c,d,a) [avatar definition]
31912. between(c,d,a) <- (344) [avatar component clause 31911]
31913. ~between(c,d,a) <- (~344) [avatar component clause 31911]
33011. between(extension(a,b,c,a),extension(extension(a,b,c,a),b,X0,X1),c) | between(extension(a,b,c,a),c,extension(extension(a,b,c,a),b,X0,X1)) <- (73, ~74) [resolution 26194,13]
36903. ~between(extension(X0,c,c,a),c,b) | ~between(b,c,a) | extension(b,c,c,a) = extension(X0,c,c,a) <- (7) [resolution 30068,5]
36922. extension(b,c,c,a) = extension(X0,c,c,a) | ~between(extension(X0,c,c,a),c,b) <- (7, 212) [subsumption resolution 36903,23208]
36928. ~between(extension(X0,c,c,a),c,b) | a = extension(X0,c,c,a) <- (7, 212, 219) [forward demodulation 36922,23242]
36929. a = extension(extension(a,b,c,a),c,c,a) <- (7, 73, 212, 219) [resolution 36928,26078]
44562. c = d | a = extension(d,c,c,a) <- (216) [resolution 23229,4432]
44567. a = extension(d,c,c,a) <- (~18, 216) [subsumption resolution 44562,416]
44672. between(a,c,d) <- (~18, 216) [superposition 1040,44567]
44741. $false <- (~18, ~26, 216) [subsumption resolution 44672,1249]
44742. 18 | 26 | ~216 [avatar contradiction clause 44741]
47299. 430 <=> a = extension(d,c,c,a) [avatar definition]
47301. a = extension(d,c,c,a) <- (430) [avatar component clause 47299]
48467. between(c,d,extension(a,b,c,a)) <- (331) [superposition 1040,30673]
48576. 99 | ~331 [avatar split clause 48467,30671,16083]
48634. between(c,b,d) <- (73, 297) [backward demodulation 26059,26045]
48931. a = extension(d,c,c,a) <- (7, 73, 212, 219, 297) [backward demodulation 36929,26045]
49213. $false <- (73, ~96, 297) [subsumption resolution 48634,16066]
49214. ~73 | 96 | ~297 [avatar contradiction clause 49213]
49219. 430 | ~7 | ~73 | ~212 | ~219 | ~297 [avatar split clause 48931,26043,23240,23207,15048,60,47299]
50153. b = c <- (51) [resolution 11342,1]
50175. $false <- (51) [subsumption resolution 50153,27]
50176. ~51 [avatar contradiction clause 50175]
51075. 465 <=> colinear(d,a,c) [avatar definition]
51076. ~colinear(d,a,c) <- (~465) [avatar component clause 51075]
51077. colinear(d,a,c) <- (465) [avatar component clause 51075]
51174. between(d,a,c) | between(a,d,c) | between(d,c,a) <- (465) [resolution 51077,21]
51308. between(d,a,c) | between(d,c,a) <- (~28, 465) [subsumption resolution 51174,1257]
51310. between(d,a,c) <- (~28, ~216, 465) [subsumption resolution 51308,23230]
51325. a = d | c = extension(d,a,a,c) <- (~28, ~216, 465) [resolution 51310,4432]
51334. c = extension(d,a,a,c) <- (~10, ~28, ~216, 465) [subsumption resolution 51325,116]
51386. between(c,a,d) <- (~10, ~28, ~216, 465) [superposition 1040,51334]
51455. $false <- (~10, ~27, ~28, ~216, 465) [subsumption resolution 51386,1253]
51456. 10 | 27 | 28 | 216 | ~465 [avatar contradiction clause 51455]
55582. between(extension(a,b,c,a),d,c) | between(extension(a,b,c,a),c,d) | b = extension(a,b,c,a) <- (3, 73, ~74) [superposition 33011,4468]
55713. ~equidistant(X3,X2,extension(X1,X2,X2,X3),X2) | ~between(extension(X1,X2,X2,X3),X2,X0) | ~between(X3,X2,X0) | equidistant(X0,extension(X1,X2,X2,X3),X0,X3) | X2 = X3 [resolution 7312,4]
55791. ~between(extension(X1,X2,X2,X3),X2,X0) | ~between(X3,X2,X0) | X2 = X3 | equidistant(X0,extension(X1,X2,X2,X3),X0,X3) [subsumption resolution 55713,2543]
55819. equidistant(X2,extension(extension(X1,X2,X3,X4),X1,X1,X0),X2,X0) | ~between(X0,X1,X2) | X0 = X1 [resolution 55791,1048]
55923. equidistant(X3,extension(extension(X1,X2,X4,X5),X1,X1,X0),X3,X0) | ~between(X2,X1,X3) | X1 = X2 | X0 = X1 | ~between(X2,X1,X3) | ~between(X0,X1,X2) | ~equidistant(X2,X1,X2,X1) [resolution 55819,7312]
55981. X1 = X2 | ~equidistant(X2,X1,X2,X1) | equidistant(X3,extension(extension(X1,X2,X4,X5),X1,X1,X0),X3,X0) | ~between(X0,X1,X2) | X0 = X1 | ~between(X2,X1,X3) [duplicate literal removal 55923]
55984. equidistant(X3,extension(extension(X1,X2,X4,X5),X1,X1,X0),X3,X0) | X0 = X1 | ~between(X2,X1,X3) | ~between(X0,X1,X2) | X1 = X2 [subsumption resolution 55981,1137]
56079. ~between(X2,X1,X0) | X0 = X1 | extension(extension(X1,X2,X3,X4),X1,X1,X0) = X0 | X1 = X2 | ~between(X0,X1,X2) [resolution 55984,5]
56290. ~between(extension(a,b,c,a),d,c) | d = extension(a,b,c,a) | extension(a,b,c,a) = extension(extension(d,c,X0,X1),d,d,extension(a,b,c,a)) | c = d <- (99) [resolution 56079,16085]
56349. d = extension(a,b,c,a) | extension(a,b,c,a) = extension(extension(d,c,X0,X1),d,d,extension(a,b,c,a)) | c = d <- (99, 294) [subsumption resolution 56290,26032]
56408. extension(a,b,c,a) = extension(extension(d,c,X0,X1),d,d,extension(a,b,c,a)) | c = d <- (99, 294, ~297) [subsumption resolution 56349,26044]
56435. extension(a,b,c,a) = extension(extension(d,c,X0,X1),d,d,extension(a,b,c,a)) <- (~18, 99, 294, ~297) [subsumption resolution 56408,416]
67984. extension(X0,extension(X0,X1,X2,X3),X4,X5) = outer_pasch(X1,extension(X0,extension(X0,X1,X2,X3),X4,X5),extension(X0,extension(X0,X1,X2,X3),X4,X5),extension(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,X6,X7),X0) [resolution 1776,13]
68121. ~between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,extension(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,X6,X7)) | ~between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X1,X0) | between(extension(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,X6,X7),X1,extension(X0,extension(X0,X1,X2,X3),X4,X5)) [superposition 8,67984]
68155. between(extension(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,X6,X7),X1,extension(X0,extension(X0,X1,X2,X3),X4,X5)) | ~between(extension(X0,extension(X0,X1,X2,X3),X4,X5),X1,X0) [subsumption resolution 68121,13]
68166. between(extension(extension(X0,extension(X0,X1,X2,X3),X4,X5),X0,X6,X7),X1,extension(X0,extension(X0,X1,X2,X3),X4,X5)) [subsumption resolution 68155,1769]
68259. between(extension(extension(X0,X1,X2,X3),X0,X5,X6),X1,extension(X0,X1,X2,X3)) [superposition 68166,87]
68297. between(extension(a,b,c,a),c,extension(d,c,X0,X1)) <- (~18, 99, 294, ~297) [superposition 68259,56435]
71927. extension(d,c,X0,X1) = extension(extension(a,b,c,a),c,c,extension(d,c,X0,X1)) | c = extension(a,b,c,a) <- (~18, 99, 294, ~297) [resolution 68297,4432]
71942. extension(d,c,X0,X1) = extension(extension(a,b,c,a),c,c,extension(d,c,X0,X1)) <- (~18, ~80, 99, 294, ~297) [subsumption resolution 71927,15376]
73993. between(extension(d,c,X0,X1),c,b) <- (~18, 73, ~80, 99, 294, ~297) [superposition 26078,71942]
74152. a = extension(d,c,c,a) <- (7, ~18, 73, ~80, 99, 212, 219, 294, ~297) [resolution 73993,36928]
74189. 430 | ~7 | 18 | ~73 | 80 | ~99 | ~212 | ~219 | ~294 | 297 [avatar split clause 74152,26043,26031,23240,23207,16083,15375,15048,415,60,47299]
74222. between(a,d,c) <- (3, 12) [resolution 138,3728]
74249. $false <- (3, 12, ~28) [subsumption resolution 74222,1257]
74250. ~3 | ~12 | 28 [avatar contradiction clause 74249]
74261. 497 <=> between(c,d,b) [avatar definition]
74262. between(c,d,b) <- (497) [avatar component clause 74261]
74298. colinear(a,c,d) <- (28) [resolution 1258,24]
74317. $false <- (~2, 28) [subsumption resolution 74298,38]
74318. 2 | ~28 [avatar contradiction clause 74317]
74389. between(extension(a,b,c,a),d,c) | between(extension(a,b,c,a),c,d) <- (3, 73, ~74) [subsumption resolution 55582,15053]
74439. ~colinear(a,c,c) <- (~2, 18) [backward demodulation 38,417]
74454. ~between(a,c,c) <- (18, ~26) [backward demodulation 1249,417]
79283. $false <- (~2, 18) [subsumption resolution 74439,92]
79284. 2 | ~18 [avatar contradiction clause 79283]
79590. $false <- (18, ~26) [subsumption resolution 74454,89]
79591. ~18 | 26 [avatar contradiction clause 79590]
82046. 325 | 294 | ~3 | ~73 | 74 [avatar split clause 74389,15052,15048,43,26031,30448]
82223. colinear(a,c,d) <- (26) [resolution 1250,22]
82326. 2 | ~26 [avatar split clause 82223,1248,36]
82433. 559 <=> d = extension(a,b,b,d) [avatar definition]
82434. d != extension(a,b,b,d) <- (~559) [avatar component clause 82433]
82435. d = extension(a,b,b,d) <- (559) [avatar component clause 82433]
84080. 581 <=> ! [X0,X1] : between(extension(b,c,X0,X1),c,a) [avatar definition]
84081. between(extension(b,c,X0,X1),c,a) <- (581) [avatar component clause 84080]
84112. a = b | ~between(c,a,b) | a = c | c = extension(extension(a,b,X0,X1),a,a,c) <- (6) [resolution 58,56079]
84119. a = c | ~between(c,a,b) | c = extension(extension(a,b,X0,X1),a,a,c) <- (6) [subsumption resolution 84112,25]
84123. ~between(c,a,b) | c = extension(extension(a,b,X0,X1),a,a,c) <- (6) [subsumption resolution 84119,26]
84126. c = extension(extension(a,b,X0,X1),a,a,c) <- (6, 105) [subsumption resolution 84123,16116]
84165. a = b | ~between(a,b,X0) | between(a,d,X0) | between(a,X0,d) <- (5) [resolution 53,3]
84175. a = b | d = extension(a,b,b,d) <- (5) [resolution 53,4432]
84179. a = extension(d,b,b,a) | b = d | a = b <- (5) [resolution 53,19651]
84187. a = b | a = extension(d,b,b,a) <- (5, ~20) [subsumption resolution 84179,533]
84190. d = extension(a,b,b,d) <- (5) [subsumption resolution 84175,25]
84192. ~between(a,b,X0) | between(a,d,X0) | between(a,X0,d) <- (5) [subsumption resolution 84165,25]
84195. a = extension(d,b,b,a) <- (5, ~20) [subsumption resolution 84187,25]
84205. 559 | ~5 [avatar split clause 84190,51,82433]
84248. d = extension(a,b,b,d) | a = b | b = d <- (23) [resolution 799,19651]
84331. a = c | d = extension(a,c,c,d) <- (26) [resolution 1250,4432]
84341. d = extension(a,c,c,d) <- (26) [subsumption resolution 84331,26]
84821. between(a,extension(a,b,X0,X1),d) | between(a,d,extension(a,b,X0,X1)) <- (5) [resolution 84192,13]
85650. between(extension(a,d,X0,X1),d,b) <- (5, ~20) [superposition 1048,84195]
85663. colinear(b,extension(d,a,X0,X1),d) <- (5, ~20) [superposition 1774,84195]
86248. between(a,b,d) <- (559) [superposition 13,82435]
87024. between(a,c,d) <- (430) [superposition 1040,47301]
87403. c = extension(d,a,a,c) <- (6, 105, 559) [superposition 84126,82435]
87629. colinear(b,c,d) <- (5, 6, ~20, 105, 559) [superposition 85663,87403]
87685. between(c,a,d) <- (6, 105, 559) [superposition 1040,87403]
87773. $false <- (6, ~27, 105, 559) [subsumption resolution 87685,1253]
87774. ~6 | 27 | ~105 | ~559 [avatar contradiction clause 87773]
87777. $false <- (~1, 5, 6, ~20, 105, 559) [subsumption resolution 87629,34]
87778. 1 | ~5 | ~6 | 20 | ~105 | ~559 [avatar contradiction clause 87777]
87854. c = extension(a,b,b,c) | a = b <- (8) [resolution 66,4432]
87858. a = extension(c,b,b,a) | b = c | a = b <- (8) [resolution 66,19651]
87860. b = c | a = b | ~between(c,b,a) | c = extension(extension(b,a,X0,X1),b,b,c) <- (8) [resolution 66,56079]
87862. c = extension(a,b,b,c) <- (8) [subsumption resolution 87854,25]
87863. ~between(c,b,a) | c = extension(extension(b,a,X0,X1),b,b,c) | a = b <- (8) [subsumption resolution 87860,27]
87867. a = extension(c,b,b,a) | a = b <- (8) [subsumption resolution 87858,27]
87870. c = extension(extension(b,a,X0,X1),b,b,c) | a = b <- (8, 90) [subsumption resolution 87863,16038]
87872. a = extension(c,b,b,a) <- (8) [subsumption resolution 87867,25]
87874. c = extension(extension(b,a,X0,X1),b,b,c) <- (8, 90) [subsumption resolution 87870,25]
87920. between(a,d,c) | between(a,c,d) <- (5, 8) [superposition 84821,87862]
88209. between(extension(a,c,X0,X1),c,b) <- (8) [superposition 1048,87872]
88821. between(d,c,b) <- (8, 26) [superposition 88209,84341]
88829. $false <- (8, ~17, 26) [subsumption resolution 88821,405]
88830. ~8 | 17 | ~26 [avatar contradiction clause 88829]
88846. 26 | 28 | ~5 | ~8 [avatar split clause 87920,64,51,1256,1248]
88850. 26 | ~430 [avatar split clause 87024,47299,1248]
88865. a = d | c = extension(a,d,d,c) <- (28) [resolution 1258,4432]
88874. c = extension(a,d,d,c) <- (~10, 28) [subsumption resolution 88865,116]
88897. between(c,d,b) <- (5, ~10, ~20, 28) [superposition 85650,88874]
89057. 497 | ~5 | 10 | 20 | ~28 [avatar split clause 88897,1256,532,115,51,74261]
89114. b = extension(c,d,d,b) | c = d <- (497) [resolution 74262,4432]
89126. b = extension(c,d,d,b) <- (~18, 497) [subsumption resolution 89114,416]
90475. between(b,d,c) <- (~18, 497) [superposition 1040,89126]
90558. $false <- (~11, ~18, 497) [subsumption resolution 90475,133]
90559. 11 | 18 | ~497 [avatar contradiction clause 90558]
90579. between(a,b,d) | between(b,a,d) <- (~3) [subsumption resolution 308,44]
90588. 5 | ~559 [avatar split clause 86248,82433,51]
90614. b = d | a = b <- (23, ~559) [subsumption resolution 84248,82434]
90627. a = b <- (~20, 23, ~559) [subsumption resolution 90614,533]
90629. $false <- (~20, 23, ~559) [subsumption resolution 90627,25]
90630. 20 | ~23 | 559 [avatar contradiction clause 90629]
90643. d = extension(b,a,a,d) | a = b <- (4) [resolution 49,4432]
90647. b = extension(d,a,a,b) | a = b | a = d <- (4) [resolution 49,19651]
90651. a = d | b = extension(d,a,a,b) <- (4) [subsumption resolution 90647,25]
90654. d = extension(b,a,a,d) <- (4) [subsumption resolution 90643,25]
90659. b = extension(d,a,a,b) <- (4, ~10) [subsumption resolution 90651,116]
90848. between(extension(d,b,X0,X1),a,d) <- (4) [superposition 68259,90654]
90993. between(extension(b,d,X0,X1),d,a) <- (4, ~10) [superposition 1048,90659]
91111. between(d,b,a) | between(d,a,b) <- (13) [resolution 239,89]
92086. c = extension(d,b,b,c) <- (4, 8, 90) [superposition 87874,90654]
92135. between(extension(b,a,X0,X1),b,c) <- (8, 90) [superposition 13,87874]
92249. between(d,b,c) <- (4, 8, 90) [superposition 92135,90654]
92255. $false <- (4, 8, ~16, 90) [subsumption resolution 92249,401]
92256. ~4 | ~8 | 16 | ~90 [avatar contradiction clause 92255]
92371. c = d | a = extension(c,d,d,a) <- (344) [resolution 31912,4432]
92384. a = extension(c,d,d,a) <- (~18, 344) [subsumption resolution 92371,416]
92440. between(c,a,d) <- (4, 8, 90) [superposition 90848,92086]
92579. $false <- (4, 8, ~27, 90) [subsumption resolution 92440,1253]
92580. ~4 | ~8 | 27 | ~90 [avatar contradiction clause 92579]
92677. a = c | a = b | b = extension(c,a,a,b) <- (6) [resolution 58,19651]
92685. a = b | b = extension(c,a,a,b) <- (6) [subsumption resolution 92677,26]
92691. b = extension(c,a,a,b) <- (6) [subsumption resolution 92685,25]
92765. c = extension(b,d,d,c) | b = d <- (11) [resolution 134,4432]
92773. c = extension(b,d,d,c) <- (11, ~20) [subsumption resolution 92765,533]
93070. between(extension(b,c,X0,X1),c,a) <- (6) [superposition 1048,92691]
93780. colinear(a,c,d) <- (~18, 344) [superposition 1045,92384]
93856. $false <- (~2, ~18, 344) [subsumption resolution 93780,38]
93857. 2 | 18 | ~344 [avatar contradiction clause 93856]
94351. between(c,d,a) <- (4, ~10, 11, ~20) [superposition 90993,92773]
94491. $false <- (4, ~10, 11, ~20, ~344) [subsumption resolution 94351,31913]
94492. ~4 | 10 | ~11 | 20 | 344 [avatar contradiction clause 94491]
94513. d = extension(b,c,c,d) | b = c <- (12) [resolution 138,4432]
94523. d = extension(b,c,c,d) <- (12) [subsumption resolution 94513,27]
94531. between(d,c,a) <- (12, 581) [superposition 84081,94523]
94680. $false <- (12, ~216, 581) [subsumption resolution 94531,23230]
94681. ~12 | 216 | ~581 [avatar contradiction clause 94680]
94691. 581 | ~6 [avatar split clause 93070,56,84080]
94699. 5 | 4 | 3 [avatar split clause 90579,43,47,51]
94701. 23 | 22 | ~13 [avatar split clause 91111,238,793,797]
94774. a = b | a = extension(d,b,b,a) | b = d <- (5) [resolution 53,19651]
94784. b = d | a = extension(d,b,b,a) <- (5) [subsumption resolution 94774,25]
94788. a = extension(d,b,b,a) <- (5, ~20) [subsumption resolution 94784,533]
95330. ~between(d,b,X0) | b = d | colinear(d,a,X0) <- (5, ~20) [superposition 752,94788]
95412. ~between(d,b,X0) | colinear(d,a,X0) <- (5, ~20) [subsumption resolution 95330,533]
95439. colinear(d,a,c) <- (5, 16, ~20) [resolution 95412,402]
95451. $false <- (5, 16, ~20, ~465) [subsumption resolution 95439,51076]
95452. ~5 | ~16 | 20 | 465 [avatar contradiction clause 95451]
95485. ~between(a,a,b) <- (~3, 10) [backward demodulation 44,117]
96471. $false <- (~3, 10) [subsumption resolution 95485,1017]
96472. 3 | ~10 [avatar contradiction clause 96471]
96883. $false [avatar sat refutation 39,67,139,240,486,606,791,1168,1230,1240,2002,2005,2061,2070,15055,15438,16335,23751,23761,23773,23977,23984,23986,24083,24113,24329,24517,30513,30627,30703,44742,48576,49214,49219,50176,51456,74189,74250,74318,79284,79591,82046,82326,84205,87774,87778,88830,88846,88850,89057,90559,90588,90630,92256,92580,93857,94492,94681,94691,94699,94701,95452,96472]
% SZS output end Proof for GEO012-1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input clauses: 30
% 
% >>> Saturation
% Initial clauses: 30
% Generated clauses: 105565
% Activations started: 3657
% Active clauses: 3657
% Passive clauses: 37393
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 2675
% Trivial inequalities: 4
% Fw subsumption resolutions: 8420
% Fw demodulations: 9752
% Bw demodulations: 8752
% 
% >>> Deletion Inferences
% Simple tautologies: 415
% Equational tautologies: 137
% Forward subsumptions: 45577
% Fw demodulations to eq. taut.: 1
% Bw demodulations to eq. taut.: 235
% 
% >>> Generating Inferences
% Binary resolution: 23795
% Factoring: 14
% Forward superposition: 11754
% Backward superposition: 28206
% Self superposition: 7
% Equality factoring: 2
% 
% >>> AVATAR
% Split clauses: 566
% Split components: 1229
% Sat splitting refutations: 449
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1272
% SAT solver unit clauses: 8
% SAT solver binary clauses: 316
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 574
% Bulk evals: 8859
% 
% Time elapsed: 4.092 s
% Peak memory usage: 236 MB
% Instructions burned: 22106 (million)
% ------------------------------
% ------------------------------
