./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 10 Problems/GEO/GEO137-1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GEO137-1
% SZS output start Proof for GEO137-1
22. ~inner_point(X0,X1) | ~end_point(X0,X1) [input(axiom)]
49. X1 != X3 | ~between_c(X0,X1,X2,X3) [input(axiom)]
52. end_point(X3,ax1_sk1(X3,X2,X1,X0)) | ~between_c(X0,X1,X2,X3) [input(axiom)]
53. inner_point(X2,ax1_sk1(X3,X2,X1,X0)) | ~between_c(X0,X1,X2,X3) [input(axiom)]
55. ~between_o(X0,X1,X2,X3) | ordered_by(X0,X1,X2) | ordered_by(X0,X3,X2) [input(axiom)]
56. ~between_o(X0,X1,X2,X3) | ordered_by(X0,X2,X1) | ordered_by(X0,X1,X2) [input(axiom)]
57. ~between_o(X0,X1,X2,X3) | ordered_by(X0,X3,X2) | ordered_by(X0,X2,X3) [input(axiom)]
58. ~between_o(X0,X1,X2,X3) | ordered_by(X0,X2,X1) | ordered_by(X0,X2,X3) [input(axiom)]
59. between_o(X0,X1,X2,X3) | ~ordered_by(X0,X1,X2) | ~ordered_by(X0,X2,X3) [input(axiom)]
60. between_o(X0,X3,X2,X1) | ~ordered_by(X0,X2,X3) | ~ordered_by(X0,X1,X2) [input(axiom)]
61. ~start_point(X0,X1) | incident_o(X0,X1) [input(axiom)]
62. ordered_by(X1,X0,X2) | X0 = X2 | ~incident_o(X2,X1) | ~start_point(X0,X1) [input(axiom)]
71. ~ordered_by(X0,X1,X2) | incident_o(X1,X0) [input(axiom)]
72. ~ordered_by(X0,X1,X2) | incident_o(X2,X0) [input(axiom)]
76. incident_c(X4,ax2_sk4(X0,X3,X2,X1)) | ~incident_o(X4,X0) | ~between_o(X0,X1,X2,X3) [input(axiom)]
77. ~incident_c(X4,ax2_sk4(X0,X3,X2,X1)) | incident_o(X4,X0) | ~between_o(X0,X1,X2,X3) [input(axiom)]
78. between_c(ax2_sk4(X0,X3,X2,X1),X1,X2,X3) | ~between_o(X0,X1,X2,X3) [input(axiom)]
79. incident_o(ax2_sk5(X0,X1,X2,X3,X4),X1) | incident_c(ax2_sk5(X0,X1,X2,X3,X4),X0) | between_o(X1,X4,X3,X2) | ~between_c(X0,X4,X3,X2) [input(axiom)]
82. ~incident_o(ax2_sk5(X0,X1,X2,X3,X4),X1) | ~between_c(X0,X4,X3,X2) | ~incident_c(ax2_sk5(X0,X1,X2,X3,X4),X0) | between_o(X1,X4,X3,X2) [input(axiom)]
83. start_point(ax2_sk6(X0),X0) [input(axiom)]
87. ordered_by(X1,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | ordered_by(X0,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | X0 = X1 [input(axiom)]
90. ~ordered_by(X1,ax2_sk8(X0,X1),ax2_sk9(X0,X1)) | ~ordered_by(X0,ax2_sk8(X0,X1),ax2_sk9(X0,X1)) | X0 = X1 [input(axiom)]
97. ~incident_o(X0,sk25) | incident_o(X0,sk26) [input(negated conjecture)]
98. ~incident_o(X0,sk26) | incident_o(X0,sk25) [input(negated conjecture)]
99. ordered_by(sk25,sk27,sk28) [input(negated conjecture)]
100. ordered_by(sk26,sk27,sk28) [input(negated conjecture)]
101. sk25 != sk26 [input(negated conjecture)]
105. ~between_c(X0,X3,X2,X3) [equality resolution 49]
112. incident_o(sk27,sk25) [resolution 71,99]
119. ~between_o(X0,X1,X2,X1) [resolution 105,78]
121. ~ordered_by(X0,X2,X1) | ~ordered_by(X0,X1,X2) [resolution 119,59]
122. ~ordered_by(sk26,sk28,sk27) [resolution 121,100]
123. ~ordered_by(sk25,sk28,sk27) [resolution 121,99]
124. ~ordered_by(X2,X1,X0) | ~incident_o(X1,X2) | X0 = X1 | ~start_point(X0,X2) [resolution 62,121]
133. ~ordered_by(X2,X1,X0) | ~start_point(X0,X2) | X0 = X1 [subsumption resolution 124,71]
151. ~incident_o(X0,X1) | ~start_point(X2,X1) | ~start_point(X0,X1) | X0 = X2 | X0 = X2 [resolution 133,62]
152. ~incident_o(X0,X1) | ~start_point(X2,X1) | X0 = X2 | ~start_point(X0,X1) [duplicate literal removal 151]
153. ~start_point(X2,X1) | ~start_point(X0,X1) | X0 = X2 [subsumption resolution 152,61]
197. ~start_point(X0,X1) | ax2_sk6(X1) = X0 [resolution 83,153]
376. ~end_point(X0,ax1_sk1(X1,X0,X2,X3)) | ~between_c(X3,X2,X0,X1) [resolution 22,53]
378. ~between_c(X0,X1,X2,X2) | ~between_c(X0,X1,X2,X2) [resolution 376,52]
380. ~between_c(X0,X1,X2,X2) [duplicate literal removal 378]
384. ~between_o(X0,X1,X2,X2) [resolution 380,78]
386. ~ordered_by(X0,X1,X2) | ~ordered_by(X0,X1,X1) [resolution 384,60]
388. ~ordered_by(sk26,sk27,sk27) [resolution 386,100]
389. ~ordered_by(sk25,sk27,sk27) [resolution 386,99]
513. 11 <=> sk27 = ax2_sk6(sk26) [avatar definition]
514. sk27 != ax2_sk6(sk26) <- (~11) [avatar component clause 513]
515. sk27 = ax2_sk6(sk26) <- (11) [avatar component clause 513]
731. incident_o(ax2_sk5(X0,sk25,X1,X2,X3),sk26) | incident_c(ax2_sk5(X0,sk25,X1,X2,X3),X0) | between_o(sk25,X3,X2,X1) | ~between_c(X0,X3,X2,X1) [resolution 79,97]
732. incident_o(ax2_sk5(X0,sk26,X1,X2,X3),sk25) | incident_c(ax2_sk5(X0,sk26,X1,X2,X3),X0) | between_o(sk26,X3,X2,X1) | ~between_c(X0,X3,X2,X1) [resolution 79,98]
737. incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X4,X5,X6,X7),X4) | incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X4,X5,X6,X7),X0) | ~between_o(X0,X3,X2,X1) | ~between_c(ax2_sk4(X0,X1,X2,X3),X7,X6,X5) | between_o(X4,X7,X6,X5) [resolution 79,77]
744. incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),sk26,X4,X5,X6),sk25) | incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),sk26,X4,X5,X6),X0) | ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | ~between_o(X0,X3,X2,X1) | between_o(sk26,X6,X5,X4) [resolution 732,77]
750. incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),sk25,X4,X5,X6),sk26) | incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),sk25,X4,X5,X6),X0) | between_o(sk25,X6,X5,X4) | ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | ~between_o(X0,X3,X2,X1) [resolution 731,77]
861. incident_o(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),X3,X4,X5,X6),sk25) | incident_o(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),X3,X4,X5,X6),X3) | ~between_o(sk26,X2,X1,X0) | ~between_c(ax2_sk4(sk26,X0,X1,X2),X6,X5,X4) | between_o(X3,X6,X5,X4) [resolution 737,98]
962. incident_o(ax2_sk5(ax2_sk4(sk25,X0,X1,X2),sk26,X3,X4,X5),sk25) | between_o(sk26,X5,X4,X3) | ~between_c(ax2_sk4(sk25,X0,X1,X2),X5,X4,X3) | ~between_o(sk25,X2,X1,X0) [factoring 744]
977. incident_o(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),sk25,X3,X4,X5),sk26) | ~between_c(ax2_sk4(sk26,X0,X1,X2),X5,X4,X3) | between_o(sk25,X5,X4,X3) | ~between_o(sk26,X2,X1,X0) [factoring 750]
1782. 34 <=> sk27 = ax2_sk6(sk25) [avatar definition]
1783. sk27 != ax2_sk6(sk25) <- (~34) [avatar component clause 1782]
1784. sk27 = ax2_sk6(sk25) <- (34) [avatar component clause 1782]
2419. ordered_by(X0,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | incident_o(ax2_sk9(X1,X0),X1) | X0 = X1 [resolution 87,72]
2420. ordered_by(X0,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | X0 = X1 | incident_o(ax2_sk8(X1,X0),X1) [resolution 87,71]
2432. ~ordered_by(X1,ax2_sk9(X0,X1),ax2_sk8(X0,X1)) | ordered_by(X0,ax2_sk8(X0,X1),ax2_sk9(X0,X1)) | X0 = X1 [resolution 87,121]
2447. ~ordered_by(X0,ax2_sk8(X0,X1),ax2_sk9(X0,X1)) | ax2_sk8(X0,X1) = ax2_sk9(X0,X1) | ~start_point(ax2_sk8(X0,X1),X1) | ~incident_o(ax2_sk9(X0,X1),X1) | X0 = X1 [resolution 90,62]
5345. incident_o(ax2_sk5(ax2_sk4(sk25,X3,X4,X5),sk26,X2,X1,X0),sk26) | between_o(sk26,X0,X1,X2) | ~between_o(sk25,X5,X4,X3) | ~between_c(ax2_sk4(sk25,X3,X4,X5),X0,X1,X2) [resolution 962,97]
5402. between_o(sk26,X0,X1,X2) | between_o(sk26,X0,X1,X2) | ~between_c(ax2_sk4(sk25,X5,X4,X3),X0,X1,X2) | ~incident_c(ax2_sk5(ax2_sk4(sk25,X5,X4,X3),sk26,X2,X1,X0),ax2_sk4(sk25,X5,X4,X3)) | ~between_c(ax2_sk4(sk25,X5,X4,X3),X0,X1,X2) | ~between_o(sk25,X3,X4,X5) [resolution 5345,82]
5404. ~incident_c(ax2_sk5(ax2_sk4(sk25,X5,X4,X3),sk26,X2,X1,X0),ax2_sk4(sk25,X5,X4,X3)) | ~between_c(ax2_sk4(sk25,X5,X4,X3),X0,X1,X2) | between_o(sk26,X0,X1,X2) | ~between_o(sk25,X3,X4,X5) [duplicate literal removal 5402]
5409. ~incident_o(ax2_sk5(ax2_sk4(sk25,X0,X1,X2),sk26,X5,X4,X3),sk25) | ~between_o(sk25,X2,X1,X0) | between_o(sk26,X3,X4,X5) | ~between_c(ax2_sk4(sk25,X0,X1,X2),X3,X4,X5) | ~between_o(sk25,X2,X1,X0) [resolution 5404,76]
5412. between_o(sk26,X3,X4,X5) | ~incident_o(ax2_sk5(ax2_sk4(sk25,X0,X1,X2),sk26,X5,X4,X3),sk25) | ~between_o(sk25,X2,X1,X0) | ~between_c(ax2_sk4(sk25,X0,X1,X2),X3,X4,X5) [duplicate literal removal 5409]
5415. ~between_c(ax2_sk4(sk25,X0,X1,X2),X3,X4,X5) | ~between_o(sk25,X2,X1,X0) | between_o(sk26,X3,X4,X5) [subsumption resolution 5412,962]
5416. ~between_o(sk25,X0,X1,X2) | ~between_o(sk25,X0,X1,X2) | between_o(sk26,X0,X1,X2) [resolution 5415,78]
5427. ~between_o(sk25,X0,X1,X2) | between_o(sk26,X0,X1,X2) [duplicate literal removal 5416]
5428. between_o(sk26,X0,X1,X2) | ~ordered_by(sk25,X2,X1) | ~ordered_by(sk25,X1,X0) [resolution 5427,60]
5431. ~ordered_by(sk25,X1,X2) | ~ordered_by(sk25,X0,X1) | ordered_by(sk26,X0,X1) | ordered_by(sk26,X2,X1) [resolution 5428,55]
5432. ~ordered_by(sk25,X1,X2) | ordered_by(sk26,X2,X1) | ordered_by(sk26,X1,X2) | ~ordered_by(sk25,X0,X1) [resolution 5428,56]
5632. ordered_by(sk26,sk28,sk27) | ~ordered_by(sk25,X0,sk27) | ordered_by(sk26,X0,sk27) [resolution 5431,99]
5634. ~ordered_by(sk25,X0,sk27) | ordered_by(sk26,X0,sk27) [subsumption resolution 5632,122]
5636. sk27 = X0 | ordered_by(sk26,X0,sk27) | ~incident_o(sk27,sk25) | ~start_point(X0,sk25) [resolution 5634,62]
5649. ~between_c(ax2_sk4(sk26,X0,X1,X2),X5,X4,X3) | ~between_c(ax2_sk4(sk26,X0,X1,X2),X5,X4,X3) | incident_o(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),sk25,X3,X4,X5),sk25) | between_o(sk25,X5,X4,X3) | ~between_o(sk26,X2,X1,X0) | ~incident_c(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),sk25,X3,X4,X5),ax2_sk4(sk26,X0,X1,X2)) | between_o(sk25,X5,X4,X3) [resolution 861,82]
5658. ~between_c(ax2_sk4(sk26,X0,X1,X2),X5,X4,X3) | between_o(sk25,X5,X4,X3) | ~between_o(sk26,X2,X1,X0) | incident_o(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),sk25,X3,X4,X5),sk25) | ~incident_c(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),sk25,X3,X4,X5),ax2_sk4(sk26,X0,X1,X2)) [duplicate literal removal 5649]
5661. ~incident_c(ax2_sk5(ax2_sk4(sk26,X0,X1,X2),sk25,X3,X4,X5),ax2_sk4(sk26,X0,X1,X2)) | between_o(sk25,X5,X4,X3) | ~between_c(ax2_sk4(sk26,X0,X1,X2),X5,X4,X3) | ~between_o(sk26,X2,X1,X0) [subsumption resolution 5658,82]
5666. ~between_o(sk26,X5,X4,X3) | ~incident_o(ax2_sk5(ax2_sk4(sk26,X3,X4,X5),sk25,X2,X1,X0),sk26) | ~between_c(ax2_sk4(sk26,X3,X4,X5),X0,X1,X2) | ~between_o(sk26,X5,X4,X3) | between_o(sk25,X0,X1,X2) [resolution 5661,76]
5671. ~incident_o(ax2_sk5(ax2_sk4(sk26,X3,X4,X5),sk25,X2,X1,X0),sk26) | between_o(sk25,X0,X1,X2) | ~between_c(ax2_sk4(sk26,X3,X4,X5),X0,X1,X2) | ~between_o(sk26,X5,X4,X3) [duplicate literal removal 5666]
5673. ~between_c(ax2_sk4(sk26,X3,X4,X5),X0,X1,X2) | between_o(sk25,X0,X1,X2) | ~between_o(sk26,X5,X4,X3) [subsumption resolution 5671,977]
5674. ~between_o(sk26,X0,X1,X2) | between_o(sk25,X0,X1,X2) | ~between_o(sk26,X0,X1,X2) [resolution 5673,78]
5685. ~between_o(sk26,X0,X1,X2) | between_o(sk25,X0,X1,X2) [duplicate literal removal 5674]
5689. between_o(sk25,X0,X1,X2) | ~ordered_by(sk26,X1,X0) | ~ordered_by(sk26,X2,X1) [resolution 5685,60]
5694. ~ordered_by(sk26,X2,X0) | ordered_by(sk25,X1,X0) | ~ordered_by(sk26,X0,X1) | ordered_by(sk25,X2,X0) [resolution 5689,55]
5696. ~ordered_by(sk26,X2,X0) | ordered_by(sk25,X0,X2) | ordered_by(sk25,X2,X0) | ~ordered_by(sk26,X0,X1) [resolution 5689,57]
5697. ~ordered_by(sk26,X2,X0) | ~ordered_by(sk26,X0,X1) | ordered_by(sk25,X0,X1) | ordered_by(sk25,X0,X2) [resolution 5689,58]
5771. ordered_by(sk25,X0,X2) | ordered_by(sk25,X0,X1) | ~ordered_by(sk26,X0,X1) | ~start_point(X2,sk26) | ~incident_o(X0,sk26) | X0 = X2 [resolution 5697,62]
5776. ~ordered_by(sk26,X0,X1) | ~start_point(X2,sk26) | X0 = X2 | ordered_by(sk25,X0,X2) | ordered_by(sk25,X0,X1) [subsumption resolution 5771,71]
5864. ~ordered_by(sk26,X1,X0) | X1 = X2 | ~incident_o(X1,sk26) | ~start_point(X2,sk26) | ordered_by(sk25,X0,X1) | ordered_by(sk25,X2,X1) [resolution 5694,62]
5868. ~ordered_by(sk26,X1,X0) | ordered_by(sk25,X2,X1) | ordered_by(sk25,X0,X1) | X1 = X2 | ~start_point(X2,sk26) [subsumption resolution 5864,71]
5876. X0 = X1 | ~start_point(X1,sk26) | ~ordered_by(sk26,X0,X2) | ~incident_o(X0,sk26) | ordered_by(sk25,X0,X1) | ordered_by(sk25,X1,X0) [resolution 5696,62]
5880. ~ordered_by(sk26,X0,X2) | ordered_by(sk25,X1,X0) | ordered_by(sk25,X0,X1) | ~start_point(X1,sk26) | X0 = X1 [subsumption resolution 5876,71]
6826. incident_o(ax2_sk8(X1,X0),X1) | incident_o(ax2_sk8(X1,X0),X0) | X0 = X1 [resolution 2420,71]
6913. incident_o(ax2_sk9(X0,X1),X1) | incident_o(ax2_sk9(X0,X1),X0) | X0 = X1 [resolution 2419,72]
8825. sk27 = X0 | ordered_by(sk25,X0,sk27) | ~start_point(X0,sk26) | ordered_by(sk25,sk28,sk27) [resolution 5868,100]
9023. ordered_by(sk25,sk27,X0) | ordered_by(sk25,X0,sk27) | sk27 = X0 | ~start_point(X0,sk26) [resolution 5880,100]
13186. incident_o(ax2_sk8(sk26,X0),sk25) | incident_o(ax2_sk8(sk26,X0),X0) | sk26 = X0 [resolution 6826,98]
13193. incident_o(ax2_sk8(sk26,sk25),sk26) | incident_o(ax2_sk8(sk26,sk25),sk25) | sk25 = sk26 [resolution 13186,97]
13196. sk25 = sk26 | incident_o(ax2_sk8(sk26,sk25),sk25) [factoring 13186]
13198. incident_o(ax2_sk8(sk26,sk25),sk25) [subsumption resolution 13196,101]
13199. incident_o(ax2_sk8(sk26,sk25),sk26) | sk25 = sk26 [subsumption resolution 13193,97]
13200. incident_o(ax2_sk8(sk26,sk25),sk26) [subsumption resolution 13199,101]
15324. incident_o(ax2_sk9(sk26,X0),sk25) | incident_o(ax2_sk9(sk26,X0),X0) | sk26 = X0 [resolution 6913,98]
15331. incident_o(ax2_sk9(sk26,sk25),sk25) | sk25 = sk26 [factoring 15324]
15333. incident_o(ax2_sk9(sk26,sk25),sk25) [subsumption resolution 15331,101]
15334. incident_o(ax2_sk9(sk26,sk25),sk26) [resolution 15333,97]
108626. 748 <=> ! [X1] : ~ordered_by(sk25,X1,ax2_sk8(sk26,sk25)) [avatar definition]
108627. ~ordered_by(sk25,X1,ax2_sk8(sk26,sk25)) <- (748) [avatar component clause 108626]
108672. 759 <=> ! [X0] : (ax2_sk8(sk26,sk25) = X0 | ~start_point(X0,sk25)) [avatar definition]
108673. ~start_point(X0,sk25) | ax2_sk8(sk26,sk25) = X0 <- (759) [avatar component clause 108672]
108700. 764 <=> start_point(ax2_sk8(sk26,sk25),sk26) [avatar definition]
108701. start_point(ax2_sk8(sk26,sk25),sk26) <- (764) [avatar component clause 108700]
108702. ~start_point(ax2_sk8(sk26,sk25),sk26) <- (~764) [avatar component clause 108700]
109129. ax2_sk8(sk26,sk25) = X0 | ~incident_o(ax2_sk8(sk26,sk25),sk25) | ~start_point(X0,sk25) <- (748) [resolution 108627,62]
109131. ~start_point(X0,sk25) | ax2_sk8(sk26,sk25) = X0 <- (748) [subsumption resolution 109129,13198]
109132. 759 | ~748 [avatar split clause 109131,108626,108672]
109141. 766 <=> ! [X0] : (~ordered_by(sk25,X0,ax2_sk8(sk26,sk25)) | ordered_by(sk26,X0,ax2_sk8(sk26,sk25))) [avatar definition]
109142. ~ordered_by(sk25,X0,ax2_sk8(sk26,sk25)) | ordered_by(sk26,X0,ax2_sk8(sk26,sk25)) <- (766) [avatar component clause 109141]
109439. 771 <=> sk27 = ax2_sk8(sk26,sk25) [avatar definition]
109440. sk27 != ax2_sk8(sk26,sk25) <- (~771) [avatar component clause 109439]
109441. sk27 = ax2_sk8(sk26,sk25) <- (771) [avatar component clause 109439]
109856. ax2_sk8(sk26,sk25) = ax2_sk6(sk25) <- (759) [resolution 108673,83]
110083. ordered_by(sk26,X0,sk27) | sk27 = X0 | ~start_point(X0,sk25) [subsumption resolution 5636,112]
110672. sk25 = sk26 | ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (759) [superposition 90,109856]
111040. ~start_point(X1,sk26) | ~start_point(X0,sk25) | ordered_by(sk25,sk27,X0) | sk27 = X0 | ordered_by(sk25,X1,X0) | X0 = X1 [resolution 110083,5868]
111297. X0 = X1 | ~start_point(X1,sk26) | ~start_point(X0,sk25) | ordered_by(sk25,X1,X0) | sk27 = X0 [subsumption resolution 111040,133]
111391. ~start_point(X1,sk26) | ~start_point(X0,sk25) | X0 = X1 | sk27 = X0 [subsumption resolution 111297,133]
111436. 841 <=> start_point(sk27,sk26) [avatar definition]
111437. start_point(sk27,sk26) <- (841) [avatar component clause 111436]
111438. ~start_point(sk27,sk26) <- (~841) [avatar component clause 111436]
111459. 845 <=> ! [X0] : (~start_point(X0,sk26) | sk27 = X0) [avatar definition]
111460. ~start_point(X0,sk26) | sk27 = X0 <- (845) [avatar component clause 111459]
111537. ~start_point(X0,sk26) | ordered_by(sk25,X0,sk27) | sk27 = X0 [subsumption resolution 8825,123]
111550. 860 <=> ! [X1] : (~start_point(X1,sk26) | sk27 = X1 | ordered_by(sk25,X1,sk27)) [avatar definition]
111551. ordered_by(sk25,X1,sk27) | ~start_point(X1,sk26) | sk27 = X1 <- (860) [avatar component clause 111550]
111588. 860 [avatar split clause 111537,111550]
111591. sk27 = ax2_sk6(sk26) <- (845) [resolution 111460,83]
111592. $false <- (~11, 845) [subsumption resolution 111591,514]
111593. 11 | ~845 [avatar contradiction clause 111592]
112647. 916 <=> start_point(sk27,sk25) [avatar definition]
112648. start_point(sk27,sk25) <- (916) [avatar component clause 112647]
112649. ~start_point(sk27,sk25) <- (~916) [avatar component clause 112647]
112941. 935 <=> start_point(ax2_sk6(sk26),sk25) [avatar definition]
112942. start_point(ax2_sk6(sk26),sk25) <- (935) [avatar component clause 112941]
112943. ~start_point(ax2_sk6(sk26),sk25) <- (~935) [avatar component clause 112941]
116949. 1027 <=> between_o(sk25,ax2_sk6(sk25),sk27,sk28) [avatar definition]
116950. between_o(sk25,ax2_sk6(sk25),sk27,sk28) <- (1027) [avatar component clause 116949]
116951. ~between_o(sk25,ax2_sk6(sk25),sk27,sk28) <- (~1027) [avatar component clause 116949]
116979. ~ordered_by(sk25,ax2_sk6(sk25),sk27) | ~ordered_by(sk25,sk27,sk28) <- (~1027) [resolution 116951,59]
117005. ~ordered_by(sk25,ax2_sk6(sk25),sk27) <- (~1027) [subsumption resolution 116979,99]
117068. ~start_point(ax2_sk6(sk25),sk25) | sk27 = ax2_sk6(sk25) | ~incident_o(sk27,sk25) <- (~1027) [resolution 117005,62]
117069. sk27 = ax2_sk6(sk25) | ~incident_o(sk27,sk25) <- (~1027) [subsumption resolution 117068,83]
117070. ~incident_o(sk27,sk25) <- (~34, ~1027) [subsumption resolution 117069,1783]
117071. $false <- (~34, ~1027) [subsumption resolution 117070,112]
117072. 34 | 1027 [avatar contradiction clause 117071]
117077. 1033 <=> ordered_by(sk25,ax2_sk6(sk25),sk27) [avatar definition]
117078. ordered_by(sk25,ax2_sk6(sk25),sk27) <- (1033) [avatar component clause 117077]
117079. ~ordered_by(sk25,ax2_sk6(sk25),sk27) <- (~1033) [avatar component clause 117077]
117102. ordered_by(sk25,ax2_sk6(sk25),sk27) | ordered_by(sk25,sk28,sk27) <- (1027) [resolution 116950,55]
117156. ordered_by(sk25,sk28,sk27) <- (1027, ~1033) [subsumption resolution 117102,117079]
117196. $false <- (1027, ~1033) [subsumption resolution 117156,123]
117197. ~1027 | 1033 [avatar contradiction clause 117196]
117307. ordered_by(sk26,ax2_sk6(sk25),sk27) <- (1033) [resolution 117078,5634]
117546. 1052 <=> ordered_by(sk26,sk27,ax2_sk6(sk25)) [avatar definition]
117547. ~ordered_by(sk26,sk27,ax2_sk6(sk25)) <- (~1052) [avatar component clause 117546]
117573. 1055 <=> ordered_by(sk26,ax2_sk6(sk25),sk27) [avatar definition]
117575. ordered_by(sk26,ax2_sk6(sk25),sk27) <- (1055) [avatar component clause 117573]
117583. 1055 | ~1033 [avatar split clause 117307,117077,117573]
117584. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (759) [subsumption resolution 110672,101]
118040. ~ordered_by(sk26,sk27,ax2_sk6(sk25)) <- (1055) [resolution 117575,121]
118215. ~1052 | ~1055 [avatar split clause 118040,117573,117546]
119148. 1092 <=> ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) [avatar definition]
119149. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (~1092) [avatar component clause 119148]
119150. ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (1092) [avatar component clause 119148]
119152. 1093 <=> ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) [avatar definition]
119153. ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (~1093) [avatar component clause 119152]
119154. ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (1093) [avatar component clause 119152]
119178. ~1092 | ~1093 | ~759 [avatar split clause 117584,108672,119152,119148]
119188. 1097 <=> incident_o(ax2_sk9(sk26,sk25),sk26) [avatar definition]
119190. incident_o(ax2_sk9(sk26,sk25),sk26) <- (1097) [avatar component clause 119188]
119236. 1103 <=> ax2_sk9(sk26,sk25) = ax2_sk6(sk25) [avatar definition]
119237. ax2_sk9(sk26,sk25) != ax2_sk6(sk25) <- (~1103) [avatar component clause 119236]
119238. ax2_sk9(sk26,sk25) = ax2_sk6(sk25) <- (1103) [avatar component clause 119236]
119262. 1097 [avatar split clause 15334,119188]
119488. start_point(sk27,sk25) <- (34) [superposition 83,1784]
119489. $false <- (34, ~916) [subsumption resolution 119488,112649]
119490. ~34 | 916 [avatar contradiction clause 119489]
120801. ordered_by(sk26,sk27,ax2_sk6(sk25)) | ordered_by(sk26,X0,ax2_sk6(sk25)) | ~ordered_by(sk25,X0,ax2_sk6(sk25)) <- (1033) [resolution 117078,5431]
122708. ~ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk6(sk25)) <- (1092) [resolution 119150,121]
126014. ax2_sk9(sk26,sk25) = ax2_sk6(sk25) | ~incident_o(ax2_sk9(sk26,sk25),sk26) | ~start_point(ax2_sk6(sk25),sk26) <- (~1093) [resolution 119153,62]
126015. ~start_point(ax2_sk6(sk25),sk26) | ax2_sk9(sk26,sk25) = ax2_sk6(sk25) <- (~1093, 1097) [subsumption resolution 126014,119190]
126209. ~ordered_by(sk25,X0,ax2_sk6(sk25)) | ordered_by(sk26,X0,ax2_sk6(sk25)) <- (1033, ~1052) [subsumption resolution 120801,117547]
126353. 1190 <=> start_point(ax2_sk6(sk25),sk26) [avatar definition]
126354. start_point(ax2_sk6(sk25),sk26) <- (1190) [avatar component clause 126353]
126355. ~start_point(ax2_sk6(sk25),sk26) <- (~1190) [avatar component clause 126353]
126356. 1103 | ~1190 | 1093 | ~1097 [avatar split clause 126015,119188,119152,126353,119236]
126380. 1195 <=> ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk6(sk25)) [avatar definition]
126382. ~ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk6(sk25)) <- (~1195) [avatar component clause 126380]
126434. ~1195 | ~1092 [avatar split clause 122708,119148,126380]
126966. ax2_sk6(sk26) = ax2_sk6(sk25) <- (935) [resolution 112942,197]
127243. start_point(ax2_sk6(sk25),sk26) <- (935) [superposition 83,126966]
127244. $false <- (935, ~1190) [subsumption resolution 127243,126355]
127245. ~935 | 1190 [avatar contradiction clause 127244]
132368. ~start_point(X0,sk25) | sk27 = X0 | ax2_sk6(sk26) = X0 [resolution 111391,83]
132369. ax2_sk6(sk26) = ax2_sk6(sk25) | sk27 = ax2_sk6(sk25) [resolution 132368,83]
132370. ax2_sk6(sk26) = ax2_sk6(sk25) <- (~34) [subsumption resolution 132369,1783]
132401. ~start_point(ax2_sk6(sk25),sk25) <- (~34, ~935) [backward demodulation 112943,132370]
132693. $false <- (~34, ~935) [subsumption resolution 132401,83]
132694. 34 | 935 [avatar contradiction clause 132693]
138161. 1370 <=> ordered_by(sk26,sk27,ax2_sk8(sk26,sk25)) [avatar definition]
138162. ~ordered_by(sk26,sk27,ax2_sk8(sk26,sk25)) <- (~1370) [avatar component clause 138161]
138163. ordered_by(sk26,sk27,ax2_sk8(sk26,sk25)) <- (1370) [avatar component clause 138161]
138165. 1371 <=> ordered_by(sk26,ax2_sk8(sk26,sk25),sk27) [avatar definition]
138993. ax2_sk6(sk26) = ax2_sk8(sk26,sk25) <- (764) [resolution 108701,197]
138996. ax2_sk8(sk26,sk25) = ax2_sk6(sk25) <- (~34, 764) [forward demodulation 138993,132370]
139683. sk25 = sk26 | ~incident_o(ax2_sk9(sk26,sk25),sk25) | ax2_sk9(sk26,sk25) = ax2_sk6(sk25) | ~start_point(ax2_sk6(sk25),sk25) | ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (~34, 764) [superposition 2447,138996]
139692. ~start_point(ax2_sk6(sk25),sk25) | ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ~incident_o(ax2_sk9(sk26,sk25),sk25) | ax2_sk9(sk26,sk25) = ax2_sk6(sk25) <- (~34, 764) [subsumption resolution 139683,101]
139693. ax2_sk9(sk26,sk25) = ax2_sk6(sk25) | ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ~incident_o(ax2_sk9(sk26,sk25),sk25) <- (~34, 764) [subsumption resolution 139692,83]
139694. ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ~incident_o(ax2_sk9(sk26,sk25),sk25) <- (~34, 764, ~1103) [subsumption resolution 139693,119237]
139695. ~incident_o(ax2_sk9(sk26,sk25),sk25) <- (~34, 764, 1093, ~1103) [subsumption resolution 139694,119154]
139696. $false <- (~34, 764, 1093, ~1103) [subsumption resolution 139695,15333]
139697. 34 | ~764 | ~1093 | 1103 [avatar contradiction clause 139696]
141843. ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk6(sk25)) | ordered_by(sk25,ax2_sk9(sk26,sk25),X0) | ~ordered_by(sk26,ax2_sk9(sk26,sk25),X0) <- (1093) [resolution 119154,5697]
142104. ~ordered_by(sk26,ax2_sk9(sk26,sk25),X0) | ordered_by(sk25,ax2_sk9(sk26,sk25),X0) <- (1093, ~1195) [subsumption resolution 141843,126382]
145917. ordered_by(sk26,sk27,X0) | ~ordered_by(sk25,X1,X0) | sk27 = X0 | ordered_by(sk26,X1,X0) | ~start_point(X0,sk26) <- (860) [resolution 111551,5431]
145960. ~ordered_by(sk25,sk27,X0) | ~start_point(X0,sk26) | sk27 = X0 <- (860) [resolution 111551,121]
146109. ~ordered_by(sk25,X1,X0) | ordered_by(sk26,X1,X0) | ~start_point(X0,sk26) | sk27 = X0 <- (860) [subsumption resolution 145917,133]
152935. ordered_by(sk25,sk27,X0) | ~start_point(X0,sk26) | sk27 = X0 | sk27 = X0 | ~start_point(sk27,sk25) [resolution 9023,133]
153082. ordered_by(sk25,sk27,X0) | ~start_point(X0,sk26) | sk27 = X0 | ~start_point(sk27,sk25) [duplicate literal removal 152935]
153628. ~incident_o(ax2_sk9(sk26,sk25),sk25) | ax2_sk9(sk26,sk25) = ax2_sk6(sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (~1092) [resolution 119149,62]
153629. ax2_sk9(sk26,sk25) = ax2_sk6(sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (~1092) [subsumption resolution 153628,15333]
153630. ~start_point(ax2_sk6(sk25),sk25) <- (~1092, ~1103) [subsumption resolution 153629,119237]
153631. $false <- (~1092, ~1103) [subsumption resolution 153630,83]
153632. 1092 | 1103 [avatar contradiction clause 153631]
187524. ~incident_o(ax2_sk8(sk26,sk25),sk25) | ax2_sk8(sk26,sk25) = X0 | ~start_point(X0,sk25) | ordered_by(sk26,X0,ax2_sk8(sk26,sk25)) <- (766) [resolution 109142,62]
187529. ordered_by(sk26,X0,ax2_sk8(sk26,sk25)) | ~start_point(X0,sk25) | ax2_sk8(sk26,sk25) = X0 <- (766) [subsumption resolution 187524,13198]
187574. ~start_point(X0,sk25) | ordered_by(sk25,ax2_sk8(sk26,sk25),X1) | ax2_sk8(sk26,sk25) = X0 | ordered_by(sk25,ax2_sk8(sk26,sk25),X0) | ~ordered_by(sk26,ax2_sk8(sk26,sk25),X1) <- (766) [resolution 187529,5697]
187895. ~ordered_by(sk26,ax2_sk8(sk26,sk25),X1) | ax2_sk8(sk26,sk25) = X0 | ~start_point(X0,sk25) | ordered_by(sk25,ax2_sk8(sk26,sk25),X1) <- (766) [subsumption resolution 187574,133]
187962. 2167 <=> ! [X1] : (~ordered_by(sk26,ax2_sk8(sk26,sk25),X1) | ordered_by(sk25,ax2_sk8(sk26,sk25),X1)) [avatar definition]
187963. ~ordered_by(sk26,ax2_sk8(sk26,sk25),X1) | ordered_by(sk25,ax2_sk8(sk26,sk25),X1) <- (2167) [avatar component clause 187962]
187964. 2167 | 759 | ~766 [avatar split clause 187895,109141,108672,187962]
188011. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | sk25 = sk26 <- (2167) [resolution 187963,87]
188018. sk25 = sk26 | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2167) [duplicate literal removal 188011]
188019. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2167) [subsumption resolution 188018,101]
188021. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | ~ordered_by(sk25,X0,ax2_sk8(sk26,sk25)) | ordered_by(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) <- (2167) [resolution 188019,5432]
188084. sk25 = sk26 | ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2167) [resolution 188019,90]
188233. 2171 <=> ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) [avatar definition]
188234. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~2171) [avatar component clause 188233]
188235. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2171) [avatar component clause 188233]
188237. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2167) [subsumption resolution 188084,101]
188239. ~2171 | ~2167 [avatar split clause 188237,187962,188233]
188247. 2173 <=> ordered_by(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) [avatar definition]
188248. ~ordered_by(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) <- (~2173) [avatar component clause 188247]
188249. ordered_by(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) <- (2173) [avatar component clause 188247]
188250. 2173 | 2171 | 748 | ~2167 [avatar split clause 188021,187962,108626,188233,188247]
188284. ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) <- (1093, ~1195, 2173) [resolution 188249,142104]
188594. 2183 <=> ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) [avatar definition]
188596. ordered_by(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) <- (2183) [avatar component clause 188594]
188599. 2183 | ~1093 | 1195 | ~2173 [avatar split clause 188284,188247,126380,119152,188594]
188611. 2186 <=> ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) [avatar definition]
188612. ~ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~2186) [avatar component clause 188611]
188613. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2186) [avatar component clause 188611]
189752. sk25 = sk26 | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2183) [resolution 188596,2432]
189900. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2183) [subsumption resolution 189752,101]
189915. 2171 | ~2183 [avatar split clause 189900,188594,188233]
189917. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | ~ordered_by(sk26,ax2_sk9(sk26,sk25),X0) | ordered_by(sk25,X0,ax2_sk9(sk26,sk25)) <- (2171) [resolution 188235,5694]
220829. ~start_point(X0,sk26) | ordered_by(sk25,ax2_sk8(sk26,sk25),X0) | ax2_sk8(sk26,sk25) = X0 | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (2171) [resolution 188235,5776]
245543. 3224 <=> ! [X0] : (~start_point(X0,sk26) | ordered_by(sk25,ax2_sk8(sk26,sk25),X0) | ax2_sk8(sk26,sk25) = X0) [avatar definition]
245544. ordered_by(sk25,ax2_sk8(sk26,sk25),X0) | ~start_point(X0,sk26) | ax2_sk8(sk26,sk25) = X0 <- (3224) [avatar component clause 245543]
245552. 3224 | 2186 | ~2171 [avatar split clause 220829,188233,188611,245543]
245554. 3225 <=> ! [X0] : (ordered_by(sk25,X0,ax2_sk9(sk26,sk25)) | ~ordered_by(sk26,ax2_sk9(sk26,sk25),X0)) [avatar definition]
245555. ~ordered_by(sk26,ax2_sk9(sk26,sk25),X0) | ordered_by(sk25,X0,ax2_sk9(sk26,sk25)) <- (3225) [avatar component clause 245554]
245557. 2186 | 3225 | ~2171 [avatar split clause 189917,188233,245554,188611]
245559. ordered_by(sk26,X0,ax2_sk8(sk26,sk25)) | ~ordered_by(sk25,X0,ax2_sk8(sk26,sk25)) | ordered_by(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25)) <- (2186) [resolution 188613,5431]
245641. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | sk25 = sk26 <- (2186) [resolution 188613,90]
245787. sk25 = sk26 <- (2171, 2186) [subsumption resolution 245641,188235]
245788. ordered_by(sk26,X0,ax2_sk8(sk26,sk25)) | ~ordered_by(sk25,X0,ax2_sk8(sk26,sk25)) <- (~2173, 2186) [subsumption resolution 245559,188248]
245789. $false <- (2171, 2186) [subsumption resolution 245787,101]
245790. ~2171 | ~2186 [avatar contradiction clause 245789]
245791. 766 | 2173 | ~2186 [avatar split clause 245788,188611,188247,109141]
245794. sk25 = sk26 | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~2171) [resolution 188234,87]
245797. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~2171) [subsumption resolution 245794,101]
245798. $false <- (~2171, ~2186) [subsumption resolution 245797,188612]
245799. 2171 | 2186 [avatar contradiction clause 245798]
247041. start_point(sk27,sk26) <- (34, 1190) [backward demodulation 126354,1784]
248388. ~start_point(sk27,sk25) | sk27 = X0 | ~start_point(X0,sk26) <- (860) [subsumption resolution 153082,145960]
249299. $false <- (34, ~841, 1190) [subsumption resolution 247041,111438]
249300. ~34 | 841 | ~1190 [avatar contradiction clause 249299]
322236. ~start_point(ax2_sk9(sk26,sk25),sk25) | sk27 = ax2_sk9(sk26,sk25) | ordered_by(sk25,sk27,ax2_sk9(sk26,sk25)) <- (3225) [resolution 245555,110083]
413546. ax2_sk8(sk26,sk25) = ax2_sk6(sk25) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | ~start_point(ax2_sk6(sk25),sk26) <- (1033, ~1052, 3224) [resolution 245544,126209]
413758. ax2_sk8(sk26,sk25) = ax2_sk6(sk25) | ~start_point(ax2_sk6(sk25),sk26) <- (1033, ~1052, 3224) [subsumption resolution 413546,133]
413830. ax2_sk8(sk26,sk25) = ax2_sk6(sk25) <- (1033, ~1052, 1190, 3224) [subsumption resolution 413758,126354]
413846. 7076 <=> ax2_sk8(sk26,sk25) = ax2_sk6(sk25) [avatar definition]
413847. ax2_sk8(sk26,sk25) != ax2_sk6(sk25) <- (~7076) [avatar component clause 413846]
413848. ax2_sk8(sk26,sk25) = ax2_sk6(sk25) <- (7076) [avatar component clause 413846]
413861. 7079 <=> ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) [avatar definition]
413862. ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) <- (~7079) [avatar component clause 413861]
413863. ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) <- (7079) [avatar component clause 413861]
413865. 7076 | ~1033 | 1052 | ~1190 | ~3224 [avatar split clause 413830,245543,126353,117546,117077,413846]
413879. ~start_point(ax2_sk6(sk25),sk26) <- (~764, 7076) [backward demodulation 108702,413848]
413903. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (~2186, 7076) [backward demodulation 188612,413848]
414562. $false <- (1092, ~2186, 7076) [subsumption resolution 413903,119150]
414563. ~1092 | 2186 | ~7076 [avatar contradiction clause 414562]
414834. $false <- (~764, 1190, 7076) [subsumption resolution 413879,126354]
414835. 764 | ~1190 | ~7076 [avatar contradiction clause 414834]
415957. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (1103, 2186) [forward demodulation 188613,119238]
416002. sk27 = ax2_sk9(sk26,sk25) | ~start_point(ax2_sk9(sk26,sk25),sk25) <- (3225) [subsumption resolution 322236,133]
416031. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (1103, ~2171) [forward demodulation 188234,119238]
416548. ~start_point(ax2_sk9(sk26,sk25),sk25) | sk27 = ax2_sk6(sk25) <- (1103, 3225) [forward demodulation 416002,119238]
416810. ~start_point(ax2_sk9(sk26,sk25),sk25) <- (~34, 1103, 3225) [subsumption resolution 416548,1783]
416946. ~start_point(ax2_sk6(sk25),sk25) <- (~34, 1103, 3225) [forward demodulation 416810,119238]
417019. $false <- (~34, 1103, 3225) [subsumption resolution 416946,83]
417020. 34 | ~1103 | ~3225 [avatar contradiction clause 417019]
420609. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | sk25 = sk26 | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (1103) [superposition 87,119238]
420610. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | sk25 = sk26 | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (1103) [superposition 87,119238]
420641. sk27 = ax2_sk8(sk26,sk25) | ~incident_o(ax2_sk8(sk26,sk25),sk26) | ~start_point(sk27,sk26) <- (~1370) [resolution 138162,62]
423068. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (7079) [resolution 413863,121]
424347. ~start_point(ax2_sk6(sk25),sk26) | sk27 = ax2_sk6(sk25) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (860, 1103, 2186) [resolution 415957,146109]
424531. sk27 = ax2_sk6(sk25) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (860, 1103, 1190, 2186) [subsumption resolution 424347,126354]
424544. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (~34, 860, 1103, 1190, 2186) [subsumption resolution 424531,1783]
424550. $false <- (~34, 860, 1103, 1190, ~2171, 2186) [subsumption resolution 424544,416031]
424551. 34 | ~860 | ~1103 | ~1190 | 2171 | ~2186 [avatar contradiction clause 424550]
427015. sk27 != ax2_sk8(sk26,sk25) <- (34, ~7076) [backward demodulation 413847,1784]
427270. ~ordered_by(sk26,ax2_sk8(sk26,sk25),sk27) <- (34, 7079) [backward demodulation 423068,1784]
427474. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (1103) [subsumption resolution 420610,101]
427503. ~start_point(sk27,sk26) | ~incident_o(ax2_sk8(sk26,sk25),sk26) <- (~771, ~1370) [subsumption resolution 420641,109440]
427512. ~916 | 845 | ~860 [avatar split clause 248388,111550,111459,112647]
427814. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (1103) [subsumption resolution 420609,101]
428138. ~1371 | ~34 | ~7079 [avatar split clause 427270,413861,1782,138165]
429097. ordered_by(sk26,ax2_sk8(sk26,sk25),sk27) | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (34, 1103) [forward demodulation 427474,1784]
429108. ~incident_o(ax2_sk8(sk26,sk25),sk26) <- (~771, 841, ~1370) [subsumption resolution 427503,111437]
429294. ordered_by(sk25,ax2_sk8(sk26,sk25),sk27) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (34, 1103) [forward demodulation 427814,1784]
430104. ordered_by(sk26,ax2_sk8(sk26,sk25),sk27) | ordered_by(sk25,ax2_sk8(sk26,sk25),sk27) <- (34, 1103) [forward demodulation 429097,1784]
430110. $false <- (~771, 841, ~1370) [subsumption resolution 429108,13200]
430111. 771 | ~841 | 1370 [avatar contradiction clause 430110]
430707. ordered_by(sk26,ax2_sk8(sk26,sk25),sk27) <- (34, 1103) [subsumption resolution 430104,5634]
431050. 1371 | ~34 | ~1103 [avatar split clause 430707,119236,1782,138165]
432248. $false <- (34, 771, ~7076) [subsumption resolution 427015,109441]
432249. ~34 | ~771 | 7076 [avatar contradiction clause 432248]
433243. ordered_by(sk25,sk27,sk27) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (34, 771, 1103) [forward demodulation 429294,109441]
434214. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (34, 771, 1103) [subsumption resolution 433243,389]
434821. ordered_by(sk26,ax2_sk8(sk26,sk25),sk27) <- (34, 771, 1103) [forward demodulation 434214,1784]
435141. ordered_by(sk26,sk27,sk27) <- (34, 771, 1103) [forward demodulation 434821,109441]
435324. $false <- (34, 771, 1103) [subsumption resolution 435141,388]
435325. ~34 | ~771 | ~1103 [avatar contradiction clause 435324]
436254. ~ordered_by(sk26,sk27,ax2_sk8(sk26,sk25)) <- (34, ~7079) [forward demodulation 413862,1784]
436813. ~start_point(sk27,sk25) <- (11, ~935) [forward demodulation 112943,515]
437711. $false <- (11, 916, ~935) [subsumption resolution 436813,112648]
437712. ~11 | ~916 | 935 [avatar contradiction clause 437711]
440417. $false <- (34, 1370, ~7079) [subsumption resolution 436254,138163]
440418. ~34 | ~1370 | 7079 [avatar contradiction clause 440417]
451669. ordered_by(sk25,ax2_sk8(sk26,sk25),X0) | ~ordered_by(sk26,ax2_sk8(sk26,sk25),X0) | ordered_by(sk25,ax2_sk8(sk26,sk25),sk27) <- (1370) [resolution 138163,5697]
451958. 7533 <=> ordered_by(sk25,ax2_sk8(sk26,sk25),sk27) [avatar definition]
451960. ordered_by(sk25,ax2_sk8(sk26,sk25),sk27) <- (7533) [avatar component clause 451958]
451961. 2167 | 7533 | ~1370 [avatar split clause 451669,138161,451958,187962]
454038. sk27 = ax2_sk8(sk26,sk25) | ~start_point(sk27,sk25) <- (7533) [resolution 451960,133]
454202. ~start_point(sk27,sk25) <- (~771, 7533) [subsumption resolution 454038,109440]
454267. $false <- (~771, 916, 7533) [subsumption resolution 454202,112648]
454268. 771 | ~916 | ~7533 [avatar contradiction clause 454267]
454284. $false [avatar sat refutation 109132,111588,111593,117072,117197,117583,118215,119178,119262,119490,126356,126434,127245,132694,139697,153632,187964,188239,188250,188599,189915,245552,245557,245790,245791,245799,249300,413865,414563,414835,417020,424551,427512,428138,430111,431050,432249,435325,437712,440418,451961,454268]
% SZS output end Proof for GEO137-1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input clauses: 101
% 
% >>> Saturation
% Initial clauses: 101
% Generated clauses: 488724
% Activations started: 6058
% Active clauses: 6058
% Passive clauses: 131789
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 12527
% Trivial inequalities: 28
% Fw subsumption resolutions: 24296
% Fw demodulations: 108631
% Bw demodulations: 44516
% 
% >>> Deletion Inferences
% Simple tautologies: 1560
% Equational tautologies: 3259
% Forward subsumptions: 192375
% Fw demodulations to eq. taut.: 695
% Bw demodulations to eq. taut.: 657
% 
% >>> Generating Inferences
% Binary resolution: 160488
% Factoring: 93
% Forward superposition: 9500
% Backward superposition: 54201
% Self superposition: 12
% Equality factoring: 8
% 
% >>> AVATAR
% Split clauses: 9354
% Split components: 21974
% Sat splitting refutations: 2017
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 14285
% SAT solver unit clauses: 44
% SAT solver binary clauses: 1098
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 617
% Bulk evals: 27979
% 
% Time elapsed: 38.109 s
% Peak memory usage: 562 MB
% Instructions burned: 96766 (million)
% ------------------------------
% ------------------------------
