./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop6/script-model.pt -npcc on -si on -rtra on --random_seed 4 Problems/GEO/GEO138+1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for GEO138+1
% SZS output start Proof for GEO138+1
1. ! [X1,X0] : (part_of(X1,X0) <=> ! [X2] : (incident_c(X2,X1) => incident_c(X2,X0))) [input(axiom)]
4. ! [X2,X0] : (inner_point(X2,X0) <=> (~end_point(X2,X0) & incident_c(X2,X0))) [input(axiom)]
16. ! [X1,X0] : (! [X2] : (incident_c(X2,X0) <=> incident_c(X2,X1)) => X0 = X1) [input(axiom)]
17. ! [X4,X6,X0,X2] : ((X2 != X6 & ? [X7] : (inner_point(X4,X7) & end_point(X6,X7) & end_point(X2,X7) & part_of(X7,X0))) <=> between_c(X0,X2,X4,X6)) [input(axiom)]
18. ! [X8,X4,X2,X6] : (between_o(X8,X2,X4,X6) <=> ((ordered_by(X8,X4,X6) & ordered_by(X8,X2,X4)) | (ordered_by(X8,X6,X4) & ordered_by(X8,X4,X2)))) [input(axiom)]
19. ! [X2,X8] : (start_point(X2,X8) <=> (! [X4] : ((X2 != X4 & incident_o(X4,X8)) => ordered_by(X8,X2,X4)) & incident_o(X2,X8))) [input(axiom)]
21. ! [X2,X8,X4] : (ordered_by(X8,X2,X4) => (incident_o(X4,X8) & incident_o(X2,X8))) [input(axiom)]
23. ! [X6,X8,X4,X2] : (? [X0] : (between_c(X0,X2,X4,X6) & ! [X2] : (incident_o(X2,X8) <=> incident_c(X2,X0))) <=> between_o(X8,X2,X4,X6)) [input(axiom)]
24. ! [X8] : ? [X2] : start_point(X2,X8) [input(axiom)]
26. ! [X10,X9] : (! [X2,X4] : (ordered_by(X9,X2,X4) <=> ordered_by(X10,X2,X4)) => X9 = X10) [input(axiom)]
27. ! [X0,X8] : (underlying_curve(X8) = X0 <=> ! [X2] : (incident_c(X2,X0) <=> incident_o(X2,X8))) [input(axiom)]
28. ! [X9,X10] : ((? [X4,X2] : (ordered_by(X10,X2,X4) & ordered_by(X9,X2,X4)) & underlying_curve(X9) = underlying_curve(X10)) => X9 = X10) [input(conjecture)]
29. ~! [X9,X10] : ((? [X4,X2] : (ordered_by(X10,X2,X4) & ordered_by(X9,X2,X4)) & underlying_curve(X9) = underlying_curve(X10)) => X9 = X10) [negated conjecture 28]
30. ! [X2,X0,X1] : (ordered_by(X1,X0,X2) => (incident_o(X0,X1) & incident_o(X2,X1))) [rectify 21]
38. ! [X0] : ? [X1] : start_point(X1,X0) [rectify 24]
39. ~! [X0,X1] : ((? [X3,X2] : (ordered_by(X0,X3,X2) & ordered_by(X1,X3,X2)) & underlying_curve(X1) = underlying_curve(X0)) => X0 = X1) [rectify 29]
40. ! [X0,X1] : ((incident_c(X0,X1) & ~end_point(X0,X1)) <=> inner_point(X0,X1)) [rectify 4]
43. ! [X2,X1,X0,X3] : ((X1 != X3 & ? [X4] : (part_of(X4,X2) & end_point(X1,X4) & inner_point(X0,X4) & end_point(X3,X4))) <=> between_c(X2,X3,X0,X1)) [rectify 17]
44. ! [X1,X0] : (! [X2,X3] : (ordered_by(X0,X2,X3) <=> ordered_by(X1,X2,X3)) => X0 = X1) [rectify 26]
46. ! [X0,X3,X1,X2] : (((ordered_by(X0,X2,X1) & ordered_by(X0,X1,X3)) | (ordered_by(X0,X3,X1) & ordered_by(X0,X1,X2))) <=> between_o(X0,X2,X1,X3)) [rectify 18]
47. ! [X0,X1] : ((! [X2] : ((incident_o(X2,X1) & X0 != X2) => ordered_by(X1,X0,X2)) & incident_o(X0,X1)) <=> start_point(X0,X1)) [rectify 19]
52. ! [X0,X1] : (! [X2] : (incident_c(X2,X0) <=> incident_o(X2,X1)) <=> underlying_curve(X1) = X0) [rectify 27]
54. ! [X1,X0] : (! [X2] : (incident_c(X2,X0) <=> incident_c(X2,X1)) => X0 = X1) [rectify 16]
56. ! [X1,X3,X2,X0] : (? [X4] : (! [X5] : (incident_c(X5,X4) <=> incident_o(X5,X1)) & between_c(X4,X3,X2,X0)) <=> between_o(X1,X3,X2,X0)) [rectify 23]
57. ! [X0,X1] : (start_point(X0,X1) => (! [X2] : ((incident_o(X2,X1) & X0 != X2) => ordered_by(X1,X0,X2)) & incident_o(X0,X1))) [unused predicate definition removal 47]
62. ? [X0,X1] : (X0 != X1 & (? [X3,X2] : (ordered_by(X0,X3,X2) & ordered_by(X1,X3,X2)) & underlying_curve(X1) = underlying_curve(X0))) [ennf transformation 39]
63. ? [X0,X1] : (X0 != X1 & ? [X3,X2] : (ordered_by(X0,X3,X2) & ordered_by(X1,X3,X2)) & underlying_curve(X1) = underlying_curve(X0)) [flattening 62]
66. ! [X2,X0,X1] : (~ordered_by(X1,X0,X2) | (incident_o(X0,X1) & incident_o(X2,X1))) [ennf transformation 30]
72. ! [X0,X1] : (X0 = X1 | ? [X3,X2] : (ordered_by(X0,X2,X3) <~> ordered_by(X1,X2,X3))) [ennf transformation 44]
75. ! [X0,X1] : (X0 = X1 | ? [X2] : (incident_c(X2,X1) <~> incident_c(X2,X0))) [ennf transformation 54]
76. ! [X0,X1] : ((! [X2] : (ordered_by(X1,X0,X2) | (~incident_o(X2,X1) | X0 = X2)) & incident_o(X0,X1)) | ~start_point(X0,X1)) [ennf transformation 57]
77. ! [X1,X0] : ((! [X2] : (X0 = X2 | ~incident_o(X2,X1) | ordered_by(X1,X0,X2)) & incident_o(X0,X1)) | ~start_point(X0,X1)) [flattening 76]
80. ! [X1,X0] : (! [X2] : (incident_c(X2,X0) | ~incident_c(X2,X1)) <=> part_of(X1,X0)) [ennf transformation 1]
92. ! [X0,X1,X2] : (~ordered_by(X2,X1,X0) | (incident_o(X1,X2) & incident_o(X0,X2))) [rectify 66]
93. ! [X1,X0] : ((! [X2] : (incident_c(X2,X0) | ~incident_c(X2,X1)) | ~part_of(X1,X0)) & (part_of(X1,X0) | ? [X2] : (~incident_c(X2,X0) & incident_c(X2,X1)))) [nnf transformation 80]
94. ! [X0,X1] : ((! [X2] : (incident_c(X2,X1) | ~incident_c(X2,X0)) | ~part_of(X0,X1)) & (part_of(X0,X1) | ? [X3] : (~incident_c(X3,X1) & incident_c(X3,X0)))) [rectify 93]
95. ! [X0,X1] : (? [X3] : (~incident_c(X3,X1) & incident_c(X3,X0)) => (~incident_c(sK2(X0,X1),X1) & incident_c(sK2(X0,X1),X0))) [choice axiom]
96. ! [X0,X1] : ((! [X2] : (incident_c(X2,X1) | ~incident_c(X2,X0)) | ~part_of(X0,X1)) & (part_of(X0,X1) | (~incident_c(sK2(X0,X1),X1) & incident_c(sK2(X0,X1),X0)))) [skolemisation 94,95]
97. ! [X2,X1,X0,X3] : (((X1 != X3 & ? [X4] : (part_of(X4,X2) & end_point(X1,X4) & inner_point(X0,X4) & end_point(X3,X4))) | ~between_c(X2,X3,X0,X1)) & (between_c(X2,X3,X0,X1) | (X1 = X3 | ! [X4] : (~part_of(X4,X2) | ~end_point(X1,X4) | ~inner_point(X0,X4) | ~end_point(X3,X4))))) [nnf transformation 43]
98. ! [X2,X1,X0,X3] : (((X1 != X3 & ? [X4] : (part_of(X4,X2) & end_point(X1,X4) & inner_point(X0,X4) & end_point(X3,X4))) | ~between_c(X2,X3,X0,X1)) & (between_c(X2,X3,X0,X1) | X1 = X3 | ! [X4] : (~part_of(X4,X2) | ~end_point(X1,X4) | ~inner_point(X0,X4) | ~end_point(X3,X4)))) [flattening 97]
99. ! [X0,X1,X2,X3] : (((X1 != X3 & ? [X4] : (part_of(X4,X0) & end_point(X1,X4) & inner_point(X2,X4) & end_point(X3,X4))) | ~between_c(X0,X3,X2,X1)) & (between_c(X0,X3,X2,X1) | X1 = X3 | ! [X5] : (~part_of(X5,X0) | ~end_point(X1,X5) | ~inner_point(X2,X5) | ~end_point(X3,X5)))) [rectify 98]
100. ! [X0,X1,X2,X3] : (? [X4] : (part_of(X4,X0) & end_point(X1,X4) & inner_point(X2,X4) & end_point(X3,X4)) => (part_of(sK3(X0,X1,X2,X3),X0) & end_point(X1,sK3(X0,X1,X2,X3)) & inner_point(X2,sK3(X0,X1,X2,X3)) & end_point(X3,sK3(X0,X1,X2,X3)))) [choice axiom]
101. ! [X0,X1,X2,X3] : (((X1 != X3 & (part_of(sK3(X0,X1,X2,X3),X0) & end_point(X1,sK3(X0,X1,X2,X3)) & inner_point(X2,sK3(X0,X1,X2,X3)) & end_point(X3,sK3(X0,X1,X2,X3)))) | ~between_c(X0,X3,X2,X1)) & (between_c(X0,X3,X2,X1) | X1 = X3 | ! [X5] : (~part_of(X5,X0) | ~end_point(X1,X5) | ~inner_point(X2,X5) | ~end_point(X3,X5)))) [skolemisation 99,100]
102. ! [X0] : (? [X1] : start_point(X1,X0) => start_point(sK4(X0),X0)) [choice axiom]
103. ! [X0] : start_point(sK4(X0),X0) [skolemisation 38,102]
104. ! [X0,X1] : (X0 = X1 | ? [X2] : ((~incident_c(X2,X0) | ~incident_c(X2,X1)) & (incident_c(X2,X0) | incident_c(X2,X1)))) [nnf transformation 75]
105. ! [X0,X1] : (? [X2] : ((~incident_c(X2,X0) | ~incident_c(X2,X1)) & (incident_c(X2,X0) | incident_c(X2,X1))) => ((~incident_c(sK5(X0,X1),X0) | ~incident_c(sK5(X0,X1),X1)) & (incident_c(sK5(X0,X1),X0) | incident_c(sK5(X0,X1),X1)))) [choice axiom]
106. ! [X0,X1] : (X0 = X1 | ((~incident_c(sK5(X0,X1),X0) | ~incident_c(sK5(X0,X1),X1)) & (incident_c(sK5(X0,X1),X0) | incident_c(sK5(X0,X1),X1)))) [skolemisation 104,105]
112. ! [X0,X1] : (((incident_c(X0,X1) & ~end_point(X0,X1)) | ~inner_point(X0,X1)) & (inner_point(X0,X1) | (~incident_c(X0,X1) | end_point(X0,X1)))) [nnf transformation 40]
113. ! [X0,X1] : (((incident_c(X0,X1) & ~end_point(X0,X1)) | ~inner_point(X0,X1)) & (inner_point(X0,X1) | ~incident_c(X0,X1) | end_point(X0,X1))) [flattening 112]
125. ! [X0,X1] : (X0 = X1 | ? [X3,X2] : ((~ordered_by(X1,X2,X3) | ~ordered_by(X0,X2,X3)) & (ordered_by(X1,X2,X3) | ordered_by(X0,X2,X3)))) [nnf transformation 72]
126. ! [X0,X1] : (X0 = X1 | ? [X2,X3] : ((~ordered_by(X1,X3,X2) | ~ordered_by(X0,X3,X2)) & (ordered_by(X1,X3,X2) | ordered_by(X0,X3,X2)))) [rectify 125]
127. ! [X0,X1] : (? [X2,X3] : ((~ordered_by(X1,X3,X2) | ~ordered_by(X0,X3,X2)) & (ordered_by(X1,X3,X2) | ordered_by(X0,X3,X2))) => ((~ordered_by(X1,sK11(X0,X1),sK10(X0,X1)) | ~ordered_by(X0,sK11(X0,X1),sK10(X0,X1))) & (ordered_by(X1,sK11(X0,X1),sK10(X0,X1)) | ordered_by(X0,sK11(X0,X1),sK10(X0,X1))))) [choice axiom]
128. ! [X0,X1] : (X0 = X1 | ((~ordered_by(X1,sK11(X0,X1),sK10(X0,X1)) | ~ordered_by(X0,sK11(X0,X1),sK10(X0,X1))) & (ordered_by(X1,sK11(X0,X1),sK10(X0,X1)) | ordered_by(X0,sK11(X0,X1),sK10(X0,X1))))) [skolemisation 126,127]
141. ! [X0,X1] : ((! [X2] : (X1 = X2 | ~incident_o(X2,X0) | ordered_by(X0,X1,X2)) & incident_o(X1,X0)) | ~start_point(X1,X0)) [rectify 77]
143. ? [X0,X1] : (X0 != X1 & ? [X2,X3] : (ordered_by(X0,X2,X3) & ordered_by(X1,X2,X3)) & underlying_curve(X1) = underlying_curve(X0)) [rectify 63]
144. ? [X0,X1] : (X0 != X1 & ? [X2,X3] : (ordered_by(X0,X2,X3) & ordered_by(X1,X2,X3)) & underlying_curve(X1) = underlying_curve(X0)) => (sK17 != sK18 & ? [X3,X2] : (ordered_by(sK17,X2,X3) & ordered_by(sK18,X2,X3)) & underlying_curve(sK18) = underlying_curve(sK17)) [choice axiom]
145. ? [X3,X2] : (ordered_by(sK17,X2,X3) & ordered_by(sK18,X2,X3)) => (ordered_by(sK17,sK19,sK20) & ordered_by(sK18,sK19,sK20)) [choice axiom]
146. sK17 != sK18 & (ordered_by(sK17,sK19,sK20) & ordered_by(sK18,sK19,sK20)) & underlying_curve(sK18) = underlying_curve(sK17) [skolemisation 143,145,144]
152. ! [X1,X3,X2,X0] : ((? [X4] : (! [X5] : ((incident_c(X5,X4) | ~incident_o(X5,X1)) & (incident_o(X5,X1) | ~incident_c(X5,X4))) & between_c(X4,X3,X2,X0)) | ~between_o(X1,X3,X2,X0)) & (between_o(X1,X3,X2,X0) | ! [X4] : (? [X5] : ((~incident_o(X5,X1) | ~incident_c(X5,X4)) & (incident_o(X5,X1) | incident_c(X5,X4))) | ~between_c(X4,X3,X2,X0)))) [nnf transformation 56]
153. ! [X0,X1,X2,X3] : ((? [X4] : (! [X5] : ((incident_c(X5,X4) | ~incident_o(X5,X0)) & (incident_o(X5,X0) | ~incident_c(X5,X4))) & between_c(X4,X1,X2,X3)) | ~between_o(X0,X1,X2,X3)) & (between_o(X0,X1,X2,X3) | ! [X6] : (? [X7] : ((~incident_o(X7,X0) | ~incident_c(X7,X6)) & (incident_o(X7,X0) | incident_c(X7,X6))) | ~between_c(X6,X1,X2,X3)))) [rectify 152]
154. ! [X0,X1,X2,X3] : (? [X4] : (! [X5] : ((incident_c(X5,X4) | ~incident_o(X5,X0)) & (incident_o(X5,X0) | ~incident_c(X5,X4))) & between_c(X4,X1,X2,X3)) => (! [X5] : ((incident_c(X5,sK23(X0,X1,X2,X3)) | ~incident_o(X5,X0)) & (incident_o(X5,X0) | ~incident_c(X5,sK23(X0,X1,X2,X3)))) & between_c(sK23(X0,X1,X2,X3),X1,X2,X3))) [choice axiom]
155. ! [X0,X6] : (? [X7] : ((~incident_o(X7,X0) | ~incident_c(X7,X6)) & (incident_o(X7,X0) | incident_c(X7,X6))) => ((~incident_o(sK24(X0,X6),X0) | ~incident_c(sK24(X0,X6),X6)) & (incident_o(sK24(X0,X6),X0) | incident_c(sK24(X0,X6),X6)))) [choice axiom]
156. ! [X0,X1,X2,X3] : (((! [X5] : ((incident_c(X5,sK23(X0,X1,X2,X3)) | ~incident_o(X5,X0)) & (incident_o(X5,X0) | ~incident_c(X5,sK23(X0,X1,X2,X3)))) & between_c(sK23(X0,X1,X2,X3),X1,X2,X3)) | ~between_o(X0,X1,X2,X3)) & (between_o(X0,X1,X2,X3) | ! [X6] : (((~incident_o(sK24(X0,X6),X0) | ~incident_c(sK24(X0,X6),X6)) & (incident_o(sK24(X0,X6),X0) | incident_c(sK24(X0,X6),X6))) | ~between_c(X6,X1,X2,X3)))) [skolemisation 153,155,154]
157. ! [X0,X1] : ((! [X2] : ((incident_c(X2,X0) | ~incident_o(X2,X1)) & (incident_o(X2,X1) | ~incident_c(X2,X0))) | underlying_curve(X1) != X0) & (underlying_curve(X1) = X0 | ? [X2] : ((~incident_o(X2,X1) | ~incident_c(X2,X0)) & (incident_o(X2,X1) | incident_c(X2,X0))))) [nnf transformation 52]
158. ! [X0,X1] : ((! [X2] : ((incident_c(X2,X0) | ~incident_o(X2,X1)) & (incident_o(X2,X1) | ~incident_c(X2,X0))) | underlying_curve(X1) != X0) & (underlying_curve(X1) = X0 | ? [X3] : ((~incident_o(X3,X1) | ~incident_c(X3,X0)) & (incident_o(X3,X1) | incident_c(X3,X0))))) [rectify 157]
159. ! [X0,X1] : (? [X3] : ((~incident_o(X3,X1) | ~incident_c(X3,X0)) & (incident_o(X3,X1) | incident_c(X3,X0))) => ((~incident_o(sK25(X0,X1),X1) | ~incident_c(sK25(X0,X1),X0)) & (incident_o(sK25(X0,X1),X1) | incident_c(sK25(X0,X1),X0)))) [choice axiom]
160. ! [X0,X1] : ((! [X2] : ((incident_c(X2,X0) | ~incident_o(X2,X1)) & (incident_o(X2,X1) | ~incident_c(X2,X0))) | underlying_curve(X1) != X0) & (underlying_curve(X1) = X0 | ((~incident_o(sK25(X0,X1),X1) | ~incident_c(sK25(X0,X1),X0)) & (incident_o(sK25(X0,X1),X1) | incident_c(sK25(X0,X1),X0))))) [skolemisation 158,159]
162. ! [X0,X3,X1,X2] : ((((ordered_by(X0,X2,X1) & ordered_by(X0,X1,X3)) | (ordered_by(X0,X3,X1) & ordered_by(X0,X1,X2))) | ~between_o(X0,X2,X1,X3)) & (between_o(X0,X2,X1,X3) | ((~ordered_by(X0,X2,X1) | ~ordered_by(X0,X1,X3)) & (~ordered_by(X0,X3,X1) | ~ordered_by(X0,X1,X2))))) [nnf transformation 46]
163. ! [X0,X3,X1,X2] : (((ordered_by(X0,X2,X1) & ordered_by(X0,X1,X3)) | (ordered_by(X0,X3,X1) & ordered_by(X0,X1,X2)) | ~between_o(X0,X2,X1,X3)) & (between_o(X0,X2,X1,X3) | ((~ordered_by(X0,X2,X1) | ~ordered_by(X0,X1,X3)) & (~ordered_by(X0,X3,X1) | ~ordered_by(X0,X1,X2))))) [flattening 162]
164. ! [X0,X1,X2,X3] : (((ordered_by(X0,X3,X2) & ordered_by(X0,X2,X1)) | (ordered_by(X0,X1,X2) & ordered_by(X0,X2,X3)) | ~between_o(X0,X3,X2,X1)) & (between_o(X0,X3,X2,X1) | ((~ordered_by(X0,X3,X2) | ~ordered_by(X0,X2,X1)) & (~ordered_by(X0,X1,X2) | ~ordered_by(X0,X2,X3))))) [rectify 163]
170. ~ordered_by(X2,X1,X0) | incident_o(X0,X2) [cnf transformation 92]
171. ~ordered_by(X2,X1,X0) | incident_o(X1,X2) [cnf transformation 92]
172. incident_c(sK2(X0,X1),X0) | part_of(X0,X1) [cnf transformation 96]
173. ~incident_c(sK2(X0,X1),X1) | part_of(X0,X1) [cnf transformation 96]
174. ~incident_c(X2,X0) | incident_c(X2,X1) | ~part_of(X0,X1) [cnf transformation 96]
175. ~inner_point(X2,X5) | ~part_of(X5,X0) | ~end_point(X3,X5) | X1 = X3 | between_c(X0,X3,X2,X1) | ~end_point(X1,X5) [cnf transformation 101]
176. end_point(X3,sK3(X0,X1,X2,X3)) | ~between_c(X0,X3,X2,X1) [cnf transformation 101]
177. inner_point(X2,sK3(X0,X1,X2,X3)) | ~between_c(X0,X3,X2,X1) [cnf transformation 101]
178. end_point(X1,sK3(X0,X1,X2,X3)) | ~between_c(X0,X3,X2,X1) [cnf transformation 101]
179. part_of(sK3(X0,X1,X2,X3),X0) | ~between_c(X0,X3,X2,X1) [cnf transformation 101]
180. X1 != X3 | ~between_c(X0,X3,X2,X1) [cnf transformation 101]
181. start_point(sK4(X0),X0) [cnf transformation 103]
182. incident_c(sK5(X0,X1),X1) | incident_c(sK5(X0,X1),X0) | X0 = X1 [cnf transformation 106]
183. ~incident_c(sK5(X0,X1),X1) | ~incident_c(sK5(X0,X1),X0) | X0 = X1 [cnf transformation 106]
191. ~inner_point(X0,X1) | ~end_point(X0,X1) [cnf transformation 113]
204. ordered_by(X1,sK11(X0,X1),sK10(X0,X1)) | ordered_by(X0,sK11(X0,X1),sK10(X0,X1)) | X0 = X1 [cnf transformation 128]
205. ~ordered_by(X1,sK11(X0,X1),sK10(X0,X1)) | X0 = X1 | ~ordered_by(X0,sK11(X0,X1),sK10(X0,X1)) [cnf transformation 128]
219. ~start_point(X1,X0) | incident_o(X1,X0) [cnf transformation 141]
220. ordered_by(X0,X1,X2) | X1 = X2 | ~incident_o(X2,X0) | ~start_point(X1,X0) [cnf transformation 141]
222. underlying_curve(sK18) = underlying_curve(sK17) [cnf transformation 146]
223. ordered_by(sK18,sK19,sK20) [cnf transformation 146]
224. ordered_by(sK17,sK19,sK20) [cnf transformation 146]
225. sK17 != sK18 [cnf transformation 146]
229. ~between_c(X6,X1,X2,X3) | incident_o(sK24(X0,X6),X0) | between_o(X0,X1,X2,X3) | incident_c(sK24(X0,X6),X6) [cnf transformation 156]
230. ~incident_o(sK24(X0,X6),X0) | between_o(X0,X1,X2,X3) | ~incident_c(sK24(X0,X6),X6) | ~between_c(X6,X1,X2,X3) [cnf transformation 156]
231. between_c(sK23(X0,X1,X2,X3),X1,X2,X3) | ~between_o(X0,X1,X2,X3) [cnf transformation 156]
232. ~incident_c(X5,sK23(X0,X1,X2,X3)) | ~between_o(X0,X1,X2,X3) | incident_o(X5,X0) [cnf transformation 156]
233. incident_c(X5,sK23(X0,X1,X2,X3)) | ~between_o(X0,X1,X2,X3) | ~incident_o(X5,X0) [cnf transformation 156]
234. incident_o(sK25(X0,X1),X1) | incident_c(sK25(X0,X1),X0) | underlying_curve(X1) = X0 [cnf transformation 160]
235. ~incident_o(sK25(X0,X1),X1) | underlying_curve(X1) = X0 | ~incident_c(sK25(X0,X1),X0) [cnf transformation 160]
236. incident_o(X2,X1) | ~incident_c(X2,X0) | underlying_curve(X1) != X0 [cnf transformation 160]
237. incident_c(X2,X0) | ~incident_o(X2,X1) | underlying_curve(X1) != X0 [cnf transformation 160]
239. between_o(X0,X3,X2,X1) | ~ordered_by(X0,X2,X3) | ~ordered_by(X0,X1,X2) [cnf transformation 164]
240. between_o(X0,X3,X2,X1) | ~ordered_by(X0,X3,X2) | ~ordered_by(X0,X2,X1) [cnf transformation 164]
241. ~between_o(X0,X3,X2,X1) | ordered_by(X0,X2,X1) | ordered_by(X0,X2,X3) [cnf transformation 164]
244. ~between_o(X0,X3,X2,X1) | ordered_by(X0,X1,X2) | ordered_by(X0,X3,X2) [cnf transformation 164]
245. ~between_c(X0,X3,X2,X3) [equality resolution 180]
249. incident_c(X2,underlying_curve(X1)) | ~incident_o(X2,X1) [equality resolution 237]
250. ~incident_c(X2,underlying_curve(X1)) | incident_o(X2,X1) [equality resolution 236]
252. ~between_o(X0,X1,X2,X1) [resolution 231,245]
253. ~incident_c(X0,underlying_curve(sK17)) | incident_o(X0,sK18) [superposition 250,222]
255. ~incident_o(X0,sK17) | incident_o(X0,sK18) [resolution 249,253]
256. incident_c(X0,underlying_curve(sK17)) | ~incident_o(X0,sK18) [superposition 249,222]
258. ~incident_o(X0,sK18) | incident_o(X0,sK17) [resolution 256,250]
263. ~ordered_by(X0,X2,X1) | ~ordered_by(X0,X1,X2) [resolution 239,252]
264. ~ordered_by(sK17,sK20,sK19) [resolution 263,224]
265. ~ordered_by(sK18,sK20,sK19) [resolution 263,223]
267. incident_o(sK19,sK17) [resolution 171,224]
268. incident_o(sK19,sK18) [resolution 171,223]
272. ordered_by(X0,sK11(X0,X1),sK10(X0,X1)) | X0 = X1 | incident_o(sK11(X0,X1),X1) [resolution 204,171]
274. ordered_by(X0,sK11(X0,X1),sK10(X0,X1)) | X0 = X1 | incident_o(sK10(X0,X1),X1) [resolution 204,170]
292. incident_o(sK10(X0,X1),X1) | incident_o(sK10(X0,X1),X0) | X0 = X1 [resolution 274,170]
294. incident_o(sK10(X0,sK17),sK18) | incident_o(sK10(X0,sK17),X0) | sK17 = X0 [resolution 292,255]
297. incident_o(sK10(sK18,X0),sK17) | incident_o(sK10(sK18,X0),X0) | sK18 = X0 [resolution 292,258]
307. 1 <=> incident_o(sK11(sK18,sK17),sK17) [avatar definition]
309. incident_o(sK11(sK18,sK17),sK17) <- (1) [avatar component clause 307]
311. 2 <=> incident_o(sK10(sK18,sK17),sK18) [avatar definition]
313. incident_o(sK10(sK18,sK17),sK18) <- (2) [avatar component clause 311]
320. sK17 = sK18 | incident_o(sK10(sK18,sK17),sK18) [factoring 294]
343. incident_o(sK11(X0,X1),X1) | incident_o(sK11(X0,X1),X0) | X0 = X1 [resolution 272,171]
365. incident_o(sK2(underlying_curve(X0),X1),X0) | part_of(underlying_curve(X0),X1) [resolution 172,250]
366. incident_o(sK2(underlying_curve(sK17),X0),sK18) | part_of(underlying_curve(sK17),X0) [resolution 172,253]
379. ~incident_o(sK2(X0,underlying_curve(X1)),X1) | part_of(X0,underlying_curve(X1)) [resolution 173,249]
380. ~incident_o(sK2(X0,underlying_curve(sK17)),sK18) | part_of(X0,underlying_curve(sK17)) [resolution 173,256]
395. incident_o(sK11(X0,sK17),sK18) | incident_o(sK11(X0,sK17),X0) | sK17 = X0 [resolution 343,255]
402. incident_o(sK11(sK18,sK17),sK17) | sK17 = sK18 | incident_o(sK11(sK18,sK17),sK18) [resolution 395,258]
403. sK17 = sK18 | incident_o(sK11(sK18,sK17),sK18) [factoring 395]
405. sK17 = sK18 | incident_o(sK11(sK18,sK17),sK17) [subsumption resolution 402,258]
406. incident_o(sK11(sK18,sK17),sK18) [subsumption resolution 403,225]
407. incident_o(sK11(sK18,sK17),sK17) [subsumption resolution 405,225]
408. 1 [avatar split clause 407,307]
452. ~part_of(underlying_curve(sK17),X1) | ~incident_o(X0,sK18) | incident_c(X0,X1) [resolution 174,256]
453. incident_o(sK25(X0,X1),X1) | incident_c(sK25(X0,X1),X2) | ~part_of(X0,X2) | underlying_curve(X1) = X0 [resolution 174,234]
470. incident_o(sK4(X0),X0) [resolution 219,181]
475. incident_o(sK10(sK18,sK17),sK17) | sK17 = sK18 [factoring 297]
479. incident_o(sK4(sK17),sK18) [resolution 470,255]
484. ~incident_o(sK2(X4,sK23(X0,X1,X2,X3)),X0) | part_of(X4,sK23(X0,X1,X2,X3)) | ~between_o(X0,X1,X2,X3) [resolution 233,173]
487. ~start_point(X0,X2) | ~ordered_by(X2,X1,X0) | ~incident_o(X1,X2) | X0 = X1 [resolution 220,263]
489. ~ordered_by(X0,sK11(X0,X1),sK10(X0,X1)) | sK10(X0,X1) = sK11(X0,X1) | ~start_point(sK11(X0,X1),X1) | ~incident_o(sK10(X0,X1),X1) | X0 = X1 [resolution 220,205]
493. ~ordered_by(X2,X1,X0) | ~start_point(X0,X2) | X0 = X1 [subsumption resolution 487,171]
519. ~incident_o(X0,X1) | ~start_point(X2,X1) | X0 = X2 | X0 = X2 | ~start_point(X0,X1) [resolution 493,220]
529. ~start_point(X2,X1) | X0 = X2 | ~incident_o(X0,X1) | ~start_point(X0,X1) [duplicate literal removal 519]
531. ~start_point(X2,X1) | X0 = X2 | ~start_point(X0,X1) [subsumption resolution 529,219]
540. sK10(X0,X1) = sK11(X0,X1) | ~incident_o(sK10(X0,X1),X1) | ~incident_o(sK10(X0,X1),X0) | ~start_point(sK11(X0,X1),X0) | sK10(X0,X1) = sK11(X0,X1) | X0 = X1 | ~start_point(sK11(X0,X1),X1) [resolution 489,220]
541. ~incident_o(sK10(X0,X1),X1) | sK10(X0,X1) = sK11(X0,X1) | ~start_point(sK11(X0,X1),X1) | ~incident_o(sK10(X0,X1),X0) | X0 = X1 | ~start_point(sK11(X0,X1),X0) [duplicate literal removal 540]
611. incident_c(sK5(X0,X1),X2) | incident_c(sK5(X0,X1),X0) | X0 = X1 | ~part_of(X1,X2) [resolution 182,174]
616. incident_c(sK5(X0,X1),X2) | incident_c(sK5(X0,X1),X1) | ~part_of(X0,X2) | X0 = X1 [resolution 182,174]
638. incident_o(sK2(sK23(X0,X1,X2,X3),X4),X0) | ~between_o(X0,X1,X2,X3) | part_of(sK23(X0,X1,X2,X3),X4) [resolution 232,172]
650. part_of(underlying_curve(sK17),sK23(sK18,X0,X1,X2)) | part_of(underlying_curve(sK17),sK23(sK18,X0,X1,X2)) | ~between_o(sK18,X0,X1,X2) [resolution 484,366]
651. ~between_o(X0,X1,X2,X3) | part_of(underlying_curve(X0),sK23(X0,X1,X2,X3)) | part_of(underlying_curve(X0),sK23(X0,X1,X2,X3)) [resolution 484,365]
655. part_of(underlying_curve(X0),sK23(X0,X1,X2,X3)) | ~between_o(X0,X1,X2,X3) [duplicate literal removal 651]
656. part_of(underlying_curve(sK17),sK23(sK18,X0,X1,X2)) | ~between_o(sK18,X0,X1,X2) [duplicate literal removal 650]
661. 6 <=> ! [X2,X0,X1] : (~between_o(sK18,X0,X1,X2) | sK23(sK18,X0,X1,X2) = underlying_curve(sK17)) [avatar definition]
662. ~between_o(sK18,X0,X1,X2) | sK23(sK18,X0,X1,X2) = underlying_curve(sK17) <- (6) [avatar component clause 661]
670. incident_c(X3,sK23(sK17,X0,X1,X2)) | ~between_o(sK17,X0,X1,X2) | ~incident_o(X3,sK18) [resolution 655,452]
686. 8 <=> sK19 = sK4(sK18) [avatar definition]
687. sK19 != sK4(sK18) <- (~8) [avatar component clause 686]
688. sK19 = sK4(sK18) <- (8) [avatar component clause 686]
690. 9 <=> underlying_curve(sK17) = sK23(sK18,sK4(sK18),sK19,sK20) [avatar definition]
692. underlying_curve(sK17) = sK23(sK18,sK4(sK18),sK19,sK20) <- (9) [avatar component clause 690]
711. part_of(sK23(sK18,X0,X1,X2),underlying_curve(sK17)) | part_of(sK23(sK18,X0,X1,X2),underlying_curve(sK17)) | ~between_o(sK18,X0,X1,X2) [resolution 638,380]
712. part_of(sK23(X0,X1,X2,X3),underlying_curve(X0)) | ~between_o(X0,X1,X2,X3) | part_of(sK23(X0,X1,X2,X3),underlying_curve(X0)) [resolution 638,379]
717. part_of(sK23(sK18,X0,X1,X2),underlying_curve(sK17)) | ~between_o(sK18,X0,X1,X2) [duplicate literal removal 711]
718. part_of(sK23(X0,X1,X2,X3),underlying_curve(X0)) | ~between_o(X0,X1,X2,X3) [duplicate literal removal 712]
724. incident_c(sK24(X0,sK23(X1,X2,X3,X4)),sK23(X1,X2,X3,X4)) | incident_o(sK24(X0,sK23(X1,X2,X3,X4)),X0) | between_o(X0,X2,X3,X4) | ~between_o(X1,X2,X3,X4) [resolution 229,231]
779. ~start_point(X0,X1) | sK4(X1) = X0 [resolution 531,181]
787. incident_o(sK25(X0,X1),sK18) | incident_o(sK25(X0,X1),X1) | ~part_of(X0,underlying_curve(sK17)) | underlying_curve(X1) = X0 [resolution 453,253]
808. ~end_point(X2,sK3(X0,X3,X2,X1)) | ~between_c(X0,X1,X2,X3) [resolution 177,191]
809. ~end_point(X6,sK3(X0,X3,X2,X1)) | ~part_of(sK3(X0,X3,X2,X1),X4) | X5 = X6 | between_c(X4,X5,X2,X6) | ~between_c(X0,X1,X2,X3) | ~end_point(X5,sK3(X0,X3,X2,X1)) [resolution 177,175]
926. underlying_curve(sK18) = X0 | incident_o(sK25(X0,sK18),sK18) | ~part_of(X0,underlying_curve(sK17)) [factoring 787]
930. incident_o(sK25(X0,sK18),sK18) | underlying_curve(sK17) = X0 | ~part_of(X0,underlying_curve(sK17)) [forward demodulation 926,222]
936. ~incident_c(sK25(X0,sK18),X0) | underlying_curve(sK18) = X0 | ~part_of(X0,underlying_curve(sK17)) | underlying_curve(sK17) = X0 [resolution 930,235]
938. ~incident_c(sK25(X0,sK18),X0) | ~part_of(X0,underlying_curve(sK17)) | underlying_curve(sK17) = X0 | underlying_curve(sK17) = X0 [forward demodulation 936,222]
939. ~incident_c(sK25(X0,sK18),X0) | underlying_curve(sK17) = X0 | ~part_of(X0,underlying_curve(sK17)) [duplicate literal removal 938]
1195. underlying_curve(sK17) = sK23(sK17,X0,X1,X2) | ~part_of(sK23(sK17,X0,X1,X2),underlying_curve(sK17)) | ~between_o(sK17,X0,X1,X2) | ~incident_o(sK25(sK23(sK17,X0,X1,X2),sK18),sK18) [resolution 670,939]
1202. underlying_curve(sK17) = sK23(sK17,X0,X1,X2) | ~part_of(sK23(sK17,X0,X1,X2),underlying_curve(sK17)) | ~between_o(sK17,X0,X1,X2) [subsumption resolution 1195,930]
1204. ~between_o(sK17,X0,X1,X2) | underlying_curve(sK17) = sK23(sK17,X0,X1,X2) [subsumption resolution 1202,718]
1205. ~ordered_by(sK17,X1,X2) | underlying_curve(sK17) = sK23(sK17,X0,X1,X2) | ~ordered_by(sK17,X0,X1) [resolution 1204,240]
1206. ~ordered_by(sK17,X2,X1) | ~ordered_by(sK17,X1,X0) | underlying_curve(sK17) = sK23(sK17,X0,X1,X2) [resolution 1204,239]
1214. ~ordered_by(sK17,X0,sK19) | sK23(sK17,X0,sK19,sK20) = underlying_curve(sK17) [resolution 1205,224]
1224. ~incident_o(sK19,sK17) | sK23(sK17,X0,sK19,sK20) = underlying_curve(sK17) | ~start_point(X0,sK17) | sK19 = X0 [resolution 1214,220]
1225. ~start_point(X0,sK17) | sK19 = X0 | sK23(sK17,X0,sK19,sK20) = underlying_curve(sK17) [subsumption resolution 1224,267]
1229. 18 <=> sK19 = sK4(sK17) [avatar definition]
1230. sK19 != sK4(sK17) <- (~18) [avatar component clause 1229]
1231. sK19 = sK4(sK17) <- (18) [avatar component clause 1229]
1233. 19 <=> sK23(sK17,sK4(sK17),sK19,sK20) = underlying_curve(sK17) [avatar definition]
1235. sK23(sK17,sK4(sK17),sK19,sK20) = underlying_curve(sK17) <- (19) [avatar component clause 1233]
2016. incident_o(sK10(sK18,sK17),sK18) [subsumption resolution 320,225]
2018. incident_o(sK10(sK18,sK17),sK17) [subsumption resolution 475,225]
2055. 2 [avatar split clause 2016,311]
3015. 84 <=> sK4(sK17) = sK20 [avatar definition]
3017. sK4(sK17) = sK20 <- (84) [avatar component clause 3015]
3030. 85 <=> between_c(underlying_curve(sK17),sK4(sK17),sK19,sK20) [avatar definition]
3032. between_c(underlying_curve(sK17),sK4(sK17),sK19,sK20) <- (85) [avatar component clause 3030]
3034. 86 <=> between_o(sK17,sK4(sK17),sK19,sK20) [avatar definition]
3035. between_o(sK17,sK4(sK17),sK19,sK20) <- (86) [avatar component clause 3034]
3036. ~between_o(sK17,sK4(sK17),sK19,sK20) <- (~86) [avatar component clause 3034]
3038. ~ordered_by(sK17,sK19,sK20) | ~ordered_by(sK17,sK4(sK17),sK19) <- (~86) [resolution 3036,240]
3040. ~ordered_by(sK17,sK4(sK17),sK19) <- (~86) [subsumption resolution 3038,224]
3041. ~start_point(sK4(sK17),sK17) | sK19 = sK4(sK17) | ~incident_o(sK19,sK17) <- (~86) [resolution 3040,220]
3042. ~incident_o(sK19,sK17) | sK19 = sK4(sK17) <- (~86) [subsumption resolution 3041,181]
3043. ~incident_o(sK19,sK17) <- (~18, ~86) [subsumption resolution 3042,1230]
3044. $false <- (~18, ~86) [subsumption resolution 3043,267]
3045. 18 | 86 [avatar contradiction clause 3044]
3090. sK23(sK17,sK4(sK17),sK19,sK20) = underlying_curve(sK17) | sK19 = sK4(sK17) [resolution 1225,181]
3358. 88 <=> sK10(sK18,sK17) = sK19 [avatar definition]
3359. sK10(sK18,sK17) != sK19 <- (~88) [avatar component clause 3358]
3360. sK10(sK18,sK17) = sK19 <- (88) [avatar component clause 3358]
3397. 94 <=> sK19 = sK11(sK18,sK17) [avatar definition]
3398. sK19 != sK11(sK18,sK17) <- (~94) [avatar component clause 3397]
3399. sK19 = sK11(sK18,sK17) <- (94) [avatar component clause 3397]
3515. 95 <=> ordered_by(sK18,sK19,sK19) [avatar definition]
3517. ~ordered_by(sK18,sK19,sK19) <- (~95) [avatar component clause 3515]
3519. 96 <=> ordered_by(sK17,sK19,sK19) [avatar definition]
3520. ordered_by(sK17,sK19,sK19) <- (96) [avatar component clause 3519]
3521. ~ordered_by(sK17,sK19,sK19) <- (~96) [avatar component clause 3519]
3647. ~ordered_by(sK17,sK19,sK19) <- (96) [resolution 3520,263]
3649. $false <- (96) [subsumption resolution 3647,3520]
3650. ~96 [avatar contradiction clause 3649]
3652. 19 | 18 [avatar split clause 3090,1229,1233]
3663. ordered_by(sK17,sK4(sK17),sK19) | ordered_by(sK17,sK20,sK19) <- (86) [resolution 3035,244]
3666. 105 <=> ordered_by(sK17,sK19,sK4(sK17)) [avatar definition]
3667. ~ordered_by(sK17,sK19,sK4(sK17)) <- (~105) [avatar component clause 3666]
3670. 106 <=> ordered_by(sK17,sK4(sK17),sK19) [avatar definition]
3672. ordered_by(sK17,sK4(sK17),sK19) <- (106) [avatar component clause 3670]
3674. ordered_by(sK17,sK4(sK17),sK19) <- (86) [subsumption resolution 3663,264]
3675. 106 | ~86 [avatar split clause 3674,3034,3670]
3678. ~ordered_by(sK17,sK19,X0) | sK23(sK17,X0,sK19,sK4(sK17)) = underlying_curve(sK17) <- (106) [resolution 3672,1206]
3682. ~ordered_by(sK17,sK19,sK4(sK17)) <- (106) [resolution 3672,263]
3684. ~105 | ~106 [avatar split clause 3682,3670,3666]
3714. 108 <=> start_point(sK19,sK17) [avatar definition]
3715. start_point(sK19,sK17) <- (108) [avatar component clause 3714]
3716. ~start_point(sK19,sK17) <- (~108) [avatar component clause 3714]
3773. sK23(sK17,sK20,sK19,sK4(sK17)) = underlying_curve(sK17) <- (106) [resolution 3678,224]
3786. 111 <=> between_o(sK17,sK20,sK19,sK4(sK17)) [avatar definition]
3787. between_o(sK17,sK20,sK19,sK4(sK17)) <- (111) [avatar component clause 3786]
3788. ~between_o(sK17,sK20,sK19,sK4(sK17)) <- (~111) [avatar component clause 3786]
3790. 112 <=> between_c(underlying_curve(sK17),sK20,sK19,sK4(sK17)) [avatar definition]
3792. between_c(underlying_curve(sK17),sK20,sK19,sK4(sK17)) <- (112) [avatar component clause 3790]
3795. ~ordered_by(sK17,sK4(sK17),sK19) | ~ordered_by(sK17,sK19,sK20) <- (~111) [resolution 3788,239]
3796. ~ordered_by(sK17,sK19,sK20) <- (106, ~111) [subsumption resolution 3795,3672]
3797. $false <- (106, ~111) [subsumption resolution 3796,224]
3798. ~106 | 111 [avatar contradiction clause 3797]
4033. ~between_c(X0,X1,X1,X2) | ~between_c(X0,X1,X1,X2) [resolution 808,176]
4035. ~between_c(X0,X1,X1,X2) [duplicate literal removal 4033]
4037. ~between_o(X0,X1,X1,X2) [resolution 4035,231]
4045. ~ordered_by(X0,X1,X2) | ~ordered_by(X0,X1,X1) [resolution 4037,240]
4070. ~ordered_by(sK18,sK19,sK19) [resolution 4045,223]
4073. ~95 [avatar split clause 4070,3515]
4373. incident_c(sK5(X0,X1),X0) | ~part_of(X1,X0) | X0 = X1 [factoring 611]
4431. incident_c(sK5(X0,X1),X1) | ~part_of(X0,X1) | X0 = X1 [factoring 616]
4434. ~incident_c(sK5(X0,X1),X0) | ~part_of(X0,X1) | X0 = X1 | X0 = X1 [resolution 4431,183]
4449. ~incident_c(sK5(X0,X1),X0) | ~part_of(X0,X1) | X0 = X1 [duplicate literal removal 4434]
4450. ~part_of(X0,X1) | X0 = X1 | ~part_of(X1,X0) | X0 = X1 [resolution 4449,4373]
4475. ~part_of(X1,X0) | X0 = X1 | ~part_of(X0,X1) [duplicate literal removal 4450]
4485. sK23(sK18,X0,X1,X2) = underlying_curve(sK17) | ~between_o(sK18,X0,X1,X2) | ~part_of(underlying_curve(sK17),sK23(sK18,X0,X1,X2)) [resolution 4475,717]
4489. underlying_curve(X0) = sK23(X0,X1,X2,X3) | ~part_of(sK23(X0,X1,X2,X3),underlying_curve(X0)) | ~between_o(X0,X1,X2,X3) [resolution 4475,655]
4493. ~between_o(X0,X1,X2,X3) | underlying_curve(X0) = sK23(X0,X1,X2,X3) [subsumption resolution 4489,718]
4496. ~between_o(sK18,X0,X1,X2) | sK23(sK18,X0,X1,X2) = underlying_curve(sK17) [subsumption resolution 4485,656]
4498. 6 [avatar split clause 4496,661]
4519. 121 <=> between_c(underlying_curve(sK17),sK4(sK18),sK19,sK20) [avatar definition]
4521. between_c(underlying_curve(sK17),sK4(sK18),sK19,sK20) <- (121) [avatar component clause 4519]
4523. 122 <=> between_o(sK18,sK4(sK18),sK19,sK20) [avatar definition]
4525. ~between_o(sK18,sK4(sK18),sK19,sK20) <- (~122) [avatar component clause 4523]
4529. ~ordered_by(sK18,sK4(sK18),sK19) | ~ordered_by(sK18,sK19,sK20) <- (~122) [resolution 4525,240]
4531. ~ordered_by(sK18,sK4(sK18),sK19) <- (~122) [subsumption resolution 4529,223]
4532. sK19 = sK4(sK18) | ~start_point(sK4(sK18),sK18) | ~incident_o(sK19,sK18) <- (~122) [resolution 4531,220]
4533. ~incident_o(sK19,sK18) | ~start_point(sK4(sK18),sK18) <- (~8, ~122) [subsumption resolution 4532,687]
4534. ~start_point(sK4(sK18),sK18) <- (~8, ~122) [subsumption resolution 4533,268]
4535. $false <- (~8, ~122) [subsumption resolution 4534,181]
4536. 8 | 122 [avatar contradiction clause 4535]
4573. start_point(sK19,sK18) <- (8) [superposition 181,688]
4582. ~ordered_by(sK18,X1,X2) | ~ordered_by(sK18,X0,X1) | sK23(sK18,X0,X1,X2) = underlying_curve(sK17) <- (6) [resolution 662,240]
4583. ~ordered_by(sK18,X2,X1) | ~ordered_by(sK18,X1,X0) | sK23(sK18,X0,X1,X2) = underlying_curve(sK17) <- (6) [resolution 662,239]
4607. ~ordered_by(sK18,X0,sK11(sK18,X1)) | sK23(sK18,X0,sK11(sK18,X1),sK10(sK18,X1)) = underlying_curve(sK17) | ordered_by(X1,sK11(sK18,X1),sK10(sK18,X1)) | sK18 = X1 <- (6) [resolution 4582,204]
4608. ~ordered_by(sK18,X0,sK19) | sK23(sK18,X0,sK19,sK20) = underlying_curve(sK17) <- (6) [resolution 4582,223]
4610. ~incident_o(sK19,sK18) | ~start_point(X0,sK18) | sK23(sK18,X0,sK19,sK20) = underlying_curve(sK17) | sK19 = X0 <- (6) [resolution 4608,220]
4611. ~ordered_by(sK18,X0,X1) | ~incident_o(X0,sK18) | X0 = X2 | sK23(sK18,X1,X0,X2) = underlying_curve(sK17) | ~start_point(X2,sK18) <- (6) [resolution 4583,220]
4620. ~ordered_by(sK18,X0,X1) | ~start_point(X2,sK18) | X0 = X2 | sK23(sK18,X1,X0,X2) = underlying_curve(sK17) <- (6) [subsumption resolution 4611,171]
7968. 209 <=> incident_o(sK10(sK18,sK17),sK17) [avatar definition]
7970. incident_o(sK10(sK18,sK17),sK17) <- (209) [avatar component clause 7968]
7974. 209 [avatar split clause 2018,7968]
8027. 213 <=> start_point(sK10(sK18,sK17),sK18) [avatar definition]
8028. start_point(sK10(sK18,sK17),sK18) <- (213) [avatar component clause 8027]
8029. ~start_point(sK10(sK18,sK17),sK18) <- (~213) [avatar component clause 8027]
10558. 233 <=> sK10(sK18,sK17) = sK4(sK17) [avatar definition]
10559. sK10(sK18,sK17) != sK4(sK17) <- (~233) [avatar component clause 10558]
10560. sK10(sK18,sK17) = sK4(sK17) <- (233) [avatar component clause 10558]
10754. between_o(sK17,sK20,sK19,sK20) <- (84, 86) [backward demodulation 3035,3017]
10839. $false <- (84, 86) [subsumption resolution 10754,252]
10840. ~84 | ~86 [avatar contradiction clause 10839]
11057. ~between_o(sK17,sK4(sK17),sK19,sK20) | between_c(underlying_curve(sK17),sK4(sK17),sK19,sK20) <- (19) [superposition 231,1235]
13465. 256 <=> incident_o(sK11(sK18,sK17),sK18) [avatar definition]
13467. incident_o(sK11(sK18,sK17),sK18) <- (256) [avatar component clause 13465]
17870. ~between_o(X1,X2,X3,X4) | incident_o(sK24(X0,sK23(X1,X2,X3,X4)),X0) | between_o(X0,X2,X3,X4) | incident_o(sK24(X0,sK23(X1,X2,X3,X4)),X1) | ~between_o(X1,X2,X3,X4) [resolution 724,232]
17927. incident_o(sK24(X0,sK23(X1,X2,X3,X4)),X1) | incident_o(sK24(X0,sK23(X1,X2,X3,X4)),X0) | between_o(X0,X2,X3,X4) | ~between_o(X1,X2,X3,X4) [duplicate literal removal 17870]
17968. incident_o(sK24(sK17,sK23(X0,X1,X2,X3)),sK18) | incident_o(sK24(sK17,sK23(X0,X1,X2,X3)),X0) | between_o(sK17,X1,X2,X3) | ~between_o(X0,X1,X2,X3) [resolution 17927,255]
17978. incident_o(sK24(sK18,sK23(X0,X1,X2,X3)),sK17) | incident_o(sK24(sK18,sK23(X0,X1,X2,X3)),X0) | ~between_o(X0,X1,X2,X3) | between_o(sK18,X1,X2,X3) [resolution 17927,258]
22228. ~start_point(sK19,sK18) <- (88, ~213) [backward demodulation 8029,3360]
22376. $false <- (8, 88, ~213) [subsumption resolution 22228,4573]
22377. ~8 | ~88 | 213 [avatar contradiction clause 22376]
22953. ~start_point(X0,sK18) | sK23(sK18,X0,sK19,sK20) = underlying_curve(sK17) | sK19 = X0 <- (6) [subsumption resolution 4610,268]
23611. sK17 = sK18 | ~start_point(sK11(sK18,sK17),sK18) | sK10(sK18,sK17) = sK11(sK18,sK17) | ~incident_o(sK10(sK18,sK17),sK18) | ~start_point(sK11(sK18,sK17),sK17) <- (209) [resolution 7970,541]
23620. ~start_point(sK11(sK18,sK17),sK18) | ~incident_o(sK10(sK18,sK17),sK18) | sK10(sK18,sK17) = sK11(sK18,sK17) | ~start_point(sK11(sK18,sK17),sK17) <- (209) [subsumption resolution 23611,225]
23621. sK10(sK18,sK17) = sK11(sK18,sK17) | ~start_point(sK11(sK18,sK17),sK17) | ~start_point(sK11(sK18,sK17),sK18) <- (2, 209) [subsumption resolution 23620,313]
23855. sK19 = sK4(sK18) | underlying_curve(sK17) = sK23(sK18,sK4(sK18),sK19,sK20) <- (6) [resolution 22953,181]
33379. ~between_c(X0,X3,X2,X1) | ~part_of(sK3(X0,X1,X2,X3),X4) | ~end_point(X5,sK3(X0,X1,X2,X3)) | between_c(X4,X5,X2,X3) | ~between_c(X0,X3,X2,X1) | X3 = X5 [resolution 809,176]
33386. ~end_point(X5,sK3(X0,X1,X2,X3)) | ~between_c(X0,X3,X2,X1) | X3 = X5 | between_c(X4,X5,X2,X3) | ~part_of(sK3(X0,X1,X2,X3),X4) [duplicate literal removal 33379]
33390. ~between_c(X0,X1,X2,X3) | ~between_c(X0,X1,X2,X3) | between_c(X4,X3,X2,X1) | X1 = X3 | ~part_of(sK3(X0,X3,X2,X1),X4) [resolution 33386,178]
33397. ~part_of(sK3(X0,X3,X2,X1),X4) | between_c(X4,X3,X2,X1) | X1 = X3 | ~between_c(X0,X1,X2,X3) [duplicate literal removal 33390]
33399. ~between_c(X0,X3,X2,X1) | ~between_c(X0,X3,X2,X1) | X1 = X3 | between_c(X0,X1,X2,X3) [resolution 33397,179]
33408. ~between_c(X0,X3,X2,X1) | X1 = X3 | between_c(X0,X1,X2,X3) [duplicate literal removal 33399]
33409. between_c(sK23(X2,X1,X3,X0),X0,X3,X1) | X0 = X1 | ~between_o(X2,X1,X3,X0) [resolution 33408,231]
34473. incident_o(sK24(sK17,sK23(sK18,X0,X1,X2)),sK17) | incident_o(sK24(sK17,sK23(sK18,X0,X1,X2)),sK18) | between_o(sK17,X0,X1,X2) | ~between_o(sK18,X0,X1,X2) [resolution 17968,258]
34529. incident_o(sK24(sK17,sK23(sK18,X0,X1,X2)),sK17) | between_o(sK17,X0,X1,X2) | ~between_o(sK18,X0,X1,X2) [subsumption resolution 34473,258]
65937. incident_o(sK24(sK18,sK23(sK17,X0,X1,X2)),sK17) | ~between_o(sK17,X0,X1,X2) | between_o(sK18,X0,X1,X2) [factoring 17978]
65940. incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | between_o(sK18,sK20,sK19,sK4(sK17)) | incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | ~between_o(sK17,sK20,sK19,sK4(sK17)) <- (106) [superposition 17978,3773]
65941. between_o(sK18,sK4(sK17),sK19,sK20) | incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | ~between_o(sK17,sK4(sK17),sK19,sK20) | incident_o(sK24(sK18,underlying_curve(sK17)),sK17) <- (19) [superposition 17978,1235]
65946. ~between_o(sK17,sK4(sK17),sK19,sK20) | incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | between_o(sK18,sK4(sK17),sK19,sK20) <- (19) [duplicate literal removal 65941]
65948. incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | between_o(sK18,sK20,sK19,sK4(sK17)) | ~between_o(sK17,sK20,sK19,sK4(sK17)) <- (106) [duplicate literal removal 65940]
65960. between_o(sK18,sK20,sK19,sK4(sK17)) | incident_o(sK24(sK18,underlying_curve(sK17)),sK17) <- (106, 111) [subsumption resolution 65948,3787]
65963. 801 <=> incident_o(sK24(sK18,underlying_curve(sK17)),sK17) [avatar definition]
65964. ~incident_o(sK24(sK18,underlying_curve(sK17)),sK17) <- (~801) [avatar component clause 65963]
65965. incident_o(sK24(sK18,underlying_curve(sK17)),sK17) <- (801) [avatar component clause 65963]
65967. 802 <=> between_o(sK18,sK20,sK19,sK4(sK17)) [avatar definition]
65969. between_o(sK18,sK20,sK19,sK4(sK17)) <- (802) [avatar component clause 65967]
65972. 803 <=> between_o(sK18,sK4(sK17),sK19,sK20) [avatar definition]
65974. between_o(sK18,sK4(sK17),sK19,sK20) <- (803) [avatar component clause 65972]
65977. 802 | 801 | ~106 | ~111 [avatar split clause 65960,3786,3670,65963,65967]
65978. incident_o(sK24(sK18,underlying_curve(sK17)),sK18) <- (801) [resolution 65965,255]
66062. between_o(sK18,X0,X1,X2) | ~incident_c(sK24(sK18,underlying_curve(sK17)),underlying_curve(sK17)) | ~between_c(underlying_curve(sK17),X0,X1,X2) <- (801) [resolution 65978,230]
66126. 814 <=> incident_c(sK24(sK18,underlying_curve(sK17)),underlying_curve(sK17)) [avatar definition]
66128. ~incident_c(sK24(sK18,underlying_curve(sK17)),underlying_curve(sK17)) <- (~814) [avatar component clause 66126]
66130. 815 <=> ! [X2,X0,X1] : (between_o(sK18,X0,X1,X2) | ~between_c(underlying_curve(sK17),X0,X1,X2)) [avatar definition]
66131. ~between_c(underlying_curve(sK17),X0,X1,X2) | between_o(sK18,X0,X1,X2) <- (815) [avatar component clause 66130]
66132. ~814 | 815 | ~801 [avatar split clause 66062,65963,66130,66126]
66180. between_o(sK18,sK4(sK17),sK19,sK20) <- (85, 815) [resolution 66131,3032]
66181. between_o(sK18,sK20,sK19,sK4(sK17)) <- (112, 815) [resolution 66131,3792]
66182. 803 | ~85 | ~815 [avatar split clause 66180,66130,3030,65972]
66184. 802 | ~112 | ~815 [avatar split clause 66181,66130,3790,65967]
66192. ordered_by(sK18,sK4(sK17),sK19) | ordered_by(sK18,sK20,sK19) <- (803) [resolution 65974,244]
66214. ordered_by(sK18,sK4(sK17),sK19) <- (803) [subsumption resolution 66192,265]
66217. 816 <=> ordered_by(sK18,sK19,sK4(sK17)) [avatar definition]
66218. ~ordered_by(sK18,sK19,sK4(sK17)) <- (~816) [avatar component clause 66217]
66221. 817 <=> ordered_by(sK18,sK4(sK17),sK19) [avatar definition]
66222. ~ordered_by(sK18,sK4(sK17),sK19) <- (~817) [avatar component clause 66221]
66223. ordered_by(sK18,sK4(sK17),sK19) <- (817) [avatar component clause 66221]
66231. 817 | ~803 [avatar split clause 66214,65972,66221]
66252. ~ordered_by(sK18,sK19,sK4(sK17)) <- (817) [resolution 66223,263]
66284. ~816 | ~817 [avatar split clause 66252,66221,66217]
67169. ordered_by(sK18,sK4(sK17),sK19) | ordered_by(sK18,sK20,sK19) <- (802) [resolution 65969,244]
67194. ordered_by(sK18,sK20,sK19) <- (802, ~817) [subsumption resolution 67169,66222]
67202. $false <- (802, ~817) [subsumption resolution 67194,265]
67203. ~802 | 817 [avatar contradiction clause 67202]
70504. ~incident_o(sK24(sK18,underlying_curve(sK17)),sK17) <- (~814) [resolution 66128,249]
70520. $false <- (801, ~814) [subsumption resolution 70504,65965]
70521. ~801 | 814 [avatar contradiction clause 70520]
70527. 9 | 8 | ~6 [avatar split clause 23855,661,686,690]
71234. 862 <=> incident_o(sK24(sK17,underlying_curve(sK17)),sK18) [avatar definition]
71235. ~incident_o(sK24(sK17,underlying_curve(sK17)),sK18) <- (~862) [avatar component clause 71234]
71236. incident_o(sK24(sK17,underlying_curve(sK17)),sK18) <- (862) [avatar component clause 71234]
71256. 865 <=> incident_o(sK24(sK17,underlying_curve(sK17)),sK17) [avatar definition]
71257. ~incident_o(sK24(sK17,underlying_curve(sK17)),sK17) <- (~865) [avatar component clause 71256]
71258. incident_o(sK24(sK17,underlying_curve(sK17)),sK17) <- (865) [avatar component clause 71256]
71365. 866 <=> between_o(sK17,sK4(sK18),sK19,sK20) [avatar definition]
71366. ~between_o(sK17,sK4(sK18),sK19,sK20) <- (~866) [avatar component clause 71365]
71367. between_o(sK17,sK4(sK18),sK19,sK20) <- (866) [avatar component clause 71365]
71498. ordered_by(sK17,sK4(sK18),sK19) | ordered_by(sK17,sK20,sK19) <- (866) [resolution 71367,244]
71533. 870 <=> ordered_by(sK17,sK4(sK18),sK19) [avatar definition]
71535. ordered_by(sK17,sK4(sK18),sK19) <- (870) [avatar component clause 71533]
71538. ordered_by(sK17,sK4(sK18),sK19) <- (866) [subsumption resolution 71498,264]
71543. 870 | ~866 [avatar split clause 71538,71365,71533]
71562. sK19 = sK4(sK18) | ~start_point(sK19,sK17) <- (870) [resolution 71535,493]
71630. ~incident_o(sK4(sK17),sK18) | sK19 = sK4(sK17) | ~start_point(sK19,sK18) <- (~816) [resolution 66218,220]
72805. ~incident_c(sK24(sK17,underlying_curve(sK17)),underlying_curve(sK17)) | between_o(sK17,X0,X1,X2) | ~between_c(underlying_curve(sK17),X0,X1,X2) <- (865) [resolution 71258,230]
72825. 891 <=> ! [X2,X0,X1] : (between_o(sK17,X0,X1,X2) | ~between_c(underlying_curve(sK17),X0,X1,X2)) [avatar definition]
72826. ~between_c(underlying_curve(sK17),X0,X1,X2) | between_o(sK17,X0,X1,X2) <- (891) [avatar component clause 72825]
72828. 892 <=> incident_c(sK24(sK17,underlying_curve(sK17)),underlying_curve(sK17)) [avatar definition]
72830. ~incident_c(sK24(sK17,underlying_curve(sK17)),underlying_curve(sK17)) <- (~892) [avatar component clause 72828]
72831. 891 | ~892 | ~865 [avatar split clause 72805,71256,72828,72825]
74090. ~incident_o(sK24(sK17,underlying_curve(sK17)),sK18) <- (~892) [resolution 72830,256]
74091. ~incident_o(sK24(sK17,underlying_curve(sK17)),sK17) <- (~892) [resolution 72830,249]
74109. $false <- (862, ~892) [subsumption resolution 74090,71236]
74110. ~862 | 892 [avatar contradiction clause 74109]
74111. $false <- (865, ~892) [subsumption resolution 74091,71258]
74112. ~865 | 892 [avatar contradiction clause 74111]
75202. between_o(sK18,sK4(sK17),sK19,sK20) | ~between_o(sK17,sK4(sK17),sK19,sK20) <- (19, ~801) [subsumption resolution 65946,65964]
75634. ~start_point(sK19,sK17) <- (~8, 870) [subsumption resolution 71562,687]
75652. $false <- (~8, 108, 870) [subsumption resolution 75634,3715]
75653. 8 | ~108 | ~870 [avatar contradiction clause 75652]
75677. 936 <=> start_point(sK19,sK18) [avatar definition]
75678. start_point(sK19,sK18) <- (936) [avatar component clause 75677]
76771. start_point(sK19,sK17) <- (18) [superposition 181,1231]
76773. start_point(sK19,sK18) <- (8) [superposition 181,688]
76774. 936 | ~8 [avatar split clause 76773,686,75677]
92428. $false <- (18, ~108) [subsumption resolution 76771,3716]
92429. ~18 | 108 [avatar contradiction clause 92428]
92434. sK19 = sK4(sK17) | ~incident_o(sK4(sK17),sK18) <- (~816, 936) [subsumption resolution 71630,75678]
92461. ~incident_o(sK4(sK17),sK18) <- (~18, ~816, 936) [subsumption resolution 92434,1230]
92466. $false <- (~18, ~816, 936) [subsumption resolution 92461,479]
92467. 18 | 816 | ~936 [avatar contradiction clause 92466]
94036. 256 [avatar split clause 406,13465]
95475. 1226 <=> ordered_by(sK18,sK19,sK11(sK18,sK17)) [avatar definition]
95476. ~ordered_by(sK18,sK19,sK11(sK18,sK17)) <- (~1226) [avatar component clause 95475]
95477. ordered_by(sK18,sK19,sK11(sK18,sK17)) <- (1226) [avatar component clause 95475]
95479. 1227 <=> ordered_by(sK18,sK11(sK18,sK17),sK19) [avatar definition]
95480. ~ordered_by(sK18,sK11(sK18,sK17),sK19) <- (~1227) [avatar component clause 95479]
95481. ordered_by(sK18,sK11(sK18,sK17),sK19) <- (1227) [avatar component clause 95479]
95612. 1234 <=> ordered_by(sK17,sK19,sK11(sK18,sK17)) [avatar definition]
95613. ~ordered_by(sK17,sK19,sK11(sK18,sK17)) <- (~1234) [avatar component clause 95612]
95614. ordered_by(sK17,sK19,sK11(sK18,sK17)) <- (1234) [avatar component clause 95612]
95619. 1235 <=> ordered_by(sK17,sK11(sK18,sK17),sK19) [avatar definition]
95620. ~ordered_by(sK17,sK11(sK18,sK17),sK19) <- (~1235) [avatar component clause 95619]
95621. ordered_by(sK17,sK11(sK18,sK17),sK19) <- (1235) [avatar component clause 95619]
96082. sK19 = sK11(sK18,sK17) | ~start_point(sK19,sK18) <- (1227) [resolution 95481,493]
96126. ~start_point(sK19,sK18) <- (~94, 1227) [subsumption resolution 96082,3398]
96151. $false <- (~94, 936, 1227) [subsumption resolution 96126,75678]
96152. 94 | ~936 | ~1227 [avatar contradiction clause 96151]
97249. ~start_point(sK19,sK18) | ~incident_o(sK11(sK18,sK17),sK18) | sK19 = sK11(sK18,sK17) <- (~1226) [resolution 95476,220]
97250. ~incident_o(sK11(sK18,sK17),sK18) | sK19 = sK11(sK18,sK17) <- (936, ~1226) [subsumption resolution 97249,75678]
97251. sK19 = sK11(sK18,sK17) <- (256, 936, ~1226) [subsumption resolution 97250,13467]
97252. $false <- (~94, 256, 936, ~1226) [subsumption resolution 97251,3398]
97253. 94 | ~256 | ~936 | 1226 [avatar contradiction clause 97252]
98188. ~incident_o(sK11(sK18,sK17),sK17) | ~start_point(sK19,sK17) | sK19 = sK11(sK18,sK17) <- (~1234) [resolution 95613,220]
98189. ~start_point(sK19,sK17) | sK19 = sK11(sK18,sK17) <- (1, ~1234) [subsumption resolution 98188,309]
98190. sK19 = sK11(sK18,sK17) <- (1, 108, ~1234) [subsumption resolution 98189,3715]
98191. $false <- (1, ~94, 108, ~1234) [subsumption resolution 98190,3398]
98192. ~1 | 94 | ~108 | 1234 [avatar contradiction clause 98191]
101578. ~ordered_by(sK17,sK4(sK17),sK4(sK17)) <- (106) [resolution 3672,4045]
101662. sK4(sK17) = sK20 | ~between_o(sK17,sK4(sK17),sK19,sK20) | between_c(underlying_curve(sK17),sK20,sK19,sK4(sK17)) <- (19) [superposition 33409,1235]
102194. ~start_point(X0,sK18) | sK23(sK18,sK19,sK4(sK17),X0) = underlying_curve(sK17) | sK4(sK17) = X0 <- (6, 817) [resolution 66223,4620]
102210. ~ordered_by(sK18,sK4(sK17),sK4(sK17)) <- (817) [resolution 66223,4045]
102609. underlying_curve(sK17) = sK23(sK17,sK11(sK18,sK17),sK19,sK20) <- (1235) [resolution 95621,1214]
103940. between_c(underlying_curve(sK17),sK11(sK18,sK17),sK19,sK20) | ~between_o(sK17,sK11(sK18,sK17),sK19,sK20) <- (1235) [superposition 231,102609]
103993. 1307 <=> between_c(underlying_curve(sK17),sK11(sK18,sK17),sK19,sK20) [avatar definition]
103995. between_c(underlying_curve(sK17),sK11(sK18,sK17),sK19,sK20) <- (1307) [avatar component clause 103993]
103997. 1308 <=> between_o(sK17,sK11(sK18,sK17),sK19,sK20) [avatar definition]
103999. ~between_o(sK17,sK11(sK18,sK17),sK19,sK20) <- (~1308) [avatar component clause 103997]
104000. 1307 | ~1308 | ~1235 [avatar split clause 103940,95619,103997,103993]
104022. ~ordered_by(sK17,sK19,sK20) | ~ordered_by(sK17,sK11(sK18,sK17),sK19) <- (~1308) [resolution 103999,240]
104024. ~ordered_by(sK17,sK11(sK18,sK17),sK19) <- (~1308) [subsumption resolution 104022,224]
104025. $false <- (1235, ~1308) [subsumption resolution 104024,95621]
104026. ~1235 | 1308 [avatar contradiction clause 104025]
105609. 1320 <=> ordered_by(sK18,sK11(sK18,sK17),sK4(sK18)) [avatar definition]
105610. ~ordered_by(sK18,sK11(sK18,sK17),sK4(sK18)) <- (~1320) [avatar component clause 105609]
105613. 1321 <=> ordered_by(sK18,sK4(sK18),sK11(sK18,sK17)) [avatar definition]
105614. ~ordered_by(sK18,sK4(sK18),sK11(sK18,sK17)) <- (~1321) [avatar component clause 105613]
105615. ordered_by(sK18,sK4(sK18),sK11(sK18,sK17)) <- (1321) [avatar component clause 105613]
105649. ~ordered_by(sK18,sK11(sK18,sK17),sK4(sK18)) <- (1321) [resolution 105615,263]
105679. ~1320 | ~1321 [avatar split clause 105649,105613,105609]
105778. 1331 <=> ordered_by(sK17,sK4(sK18),sK11(sK18,sK17)) [avatar definition]
105779. ~ordered_by(sK17,sK4(sK18),sK11(sK18,sK17)) <- (~1331) [avatar component clause 105778]
105780. ordered_by(sK17,sK4(sK18),sK11(sK18,sK17)) <- (1331) [avatar component clause 105778]
111119. 1376 <=> sK4(sK17) = sK4(sK18) [avatar definition]
111120. sK4(sK17) != sK4(sK18) <- (~1376) [avatar component clause 111119]
111121. sK4(sK17) = sK4(sK18) <- (1376) [avatar component clause 111119]
112048. underlying_curve(sK17) = sK23(sK18,sK19,sK4(sK17),sK4(sK18)) | sK4(sK17) = sK4(sK18) <- (6, 817) [resolution 102194,181]
112050. 1380 <=> underlying_curve(sK17) = sK23(sK18,sK19,sK4(sK17),sK4(sK18)) [avatar definition]
112052. underlying_curve(sK17) = sK23(sK18,sK19,sK4(sK17),sK4(sK18)) <- (1380) [avatar component clause 112050]
112053. 1376 | 1380 | ~6 | ~817 [avatar split clause 112048,66221,661,112050,111119]
112066. between_o(sK17,sK19,sK4(sK17),sK4(sK18)) | incident_o(sK24(sK17,underlying_curve(sK17)),sK17) | ~between_o(sK18,sK19,sK4(sK17),sK4(sK18)) <- (1380) [superposition 34529,112052]
112071. ~between_o(sK18,sK19,sK4(sK17),sK4(sK18)) | between_c(underlying_curve(sK17),sK19,sK4(sK17),sK4(sK18)) <- (1380) [superposition 231,112052]
112135. 1381 <=> between_c(underlying_curve(sK17),sK19,sK4(sK17),sK4(sK18)) [avatar definition]
112137. between_c(underlying_curve(sK17),sK19,sK4(sK17),sK4(sK18)) <- (1381) [avatar component clause 112135]
112139. 1382 <=> between_o(sK18,sK19,sK4(sK17),sK4(sK18)) [avatar definition]
112141. ~between_o(sK18,sK19,sK4(sK17),sK4(sK18)) <- (~1382) [avatar component clause 112139]
112142. 1381 | ~1382 | ~1380 [avatar split clause 112071,112050,112139,112135]
112146. 1383 <=> between_o(sK17,sK19,sK4(sK17),sK4(sK18)) [avatar definition]
112147. ~between_o(sK17,sK19,sK4(sK17),sK4(sK18)) <- (~1383) [avatar component clause 112146]
112148. between_o(sK17,sK19,sK4(sK17),sK4(sK18)) <- (1383) [avatar component clause 112146]
112162. ~ordered_by(sK18,sK4(sK17),sK19) | ~ordered_by(sK18,sK4(sK18),sK4(sK17)) <- (~1382) [resolution 112141,239]
112163. ~ordered_by(sK18,sK4(sK18),sK4(sK17)) <- (817, ~1382) [subsumption resolution 112162,66223]
112164. ~start_point(sK4(sK18),sK18) | sK4(sK17) = sK4(sK18) | ~incident_o(sK4(sK17),sK18) <- (817, ~1382) [resolution 112163,220]
112165. ~incident_o(sK4(sK17),sK18) | sK4(sK17) = sK4(sK18) <- (817, ~1382) [subsumption resolution 112164,181]
112166. sK4(sK17) = sK4(sK18) <- (817, ~1382) [subsumption resolution 112165,479]
112167. 1376 | ~817 | 1382 [avatar split clause 112166,112139,66221,111119]
113743. 1388 <=> start_point(sK4(sK17),sK18) [avatar definition]
113744. start_point(sK4(sK17),sK18) <- (1388) [avatar component clause 113743]
113745. ~start_point(sK4(sK17),sK18) <- (~1388) [avatar component clause 113743]
113810. incident_o(sK24(sK17,underlying_curve(sK17)),sK17) | between_o(sK17,sK4(sK18),sK19,sK20) | ~between_o(sK18,sK4(sK18),sK19,sK20) <- (9) [superposition 34529,692]
114166. ordered_by(sK17,sK19,sK4(sK17)) | ordered_by(sK17,sK4(sK18),sK4(sK17)) <- (1383) [resolution 112148,244]
114184. ordered_by(sK17,sK4(sK18),sK4(sK17)) <- (~105, 1383) [subsumption resolution 114166,3667]
114192. 1397 <=> ordered_by(sK17,sK4(sK18),sK4(sK17)) [avatar definition]
114194. ordered_by(sK17,sK4(sK18),sK4(sK17)) <- (1397) [avatar component clause 114192]
114202. 1397 | 105 | ~1383 [avatar split clause 114184,112146,3666,114192]
114221. sK4(sK17) = sK4(sK18) | ~start_point(sK4(sK17),sK17) <- (1397) [resolution 114194,493]
114246. ~start_point(sK4(sK17),sK17) <- (~1376, 1397) [subsumption resolution 114221,111120]
114257. $false <- (~1376, 1397) [subsumption resolution 114246,181]
114258. 1376 | ~1397 [avatar contradiction clause 114257]
115559. 1405 <=> sK11(sK18,sK17) = sK4(sK17) [avatar definition]
115560. sK11(sK18,sK17) != sK4(sK17) <- (~1405) [avatar component clause 115559]
115561. sK11(sK18,sK17) = sK4(sK17) <- (1405) [avatar component clause 115559]
115612. ~ordered_by(sK18,sK11(sK18,sK17),sK4(sK17)) <- (~1320, 1376) [forward demodulation 105610,111121]
115854. start_point(sK4(sK17),sK18) <- (1376) [superposition 181,111121]
115855. $false <- (1376, ~1388) [subsumption resolution 115854,113745]
115856. ~1376 | 1388 [avatar contradiction clause 115855]
116999. ~ordered_by(sK17,sK4(sK17),sK11(sK18,sK17)) <- (~1331, 1376) [forward demodulation 105779,111121]
117114. ~ordered_by(sK18,sK4(sK17),sK11(sK18,sK17)) <- (~1321, 1376) [forward demodulation 105614,111121]
121205. 1451 <=> sK23(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) [avatar definition]
121207. sK23(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) <- (1451) [avatar component clause 121205]
121580. 1457 <=> ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
121581. ~ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1457) [avatar component clause 121580]
121582. ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1457) [avatar component clause 121580]
121735. 1465 <=> between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
121736. between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1465) [avatar component clause 121735]
121737. ~between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1465) [avatar component clause 121735]
121752. 1468 <=> between_c(underlying_curve(sK17),sK19,sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
121754. between_c(underlying_curve(sK17),sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1468) [avatar component clause 121752]
121771. 1470 <=> between_o(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
121772. ~between_o(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1470) [avatar component clause 121771]
121773. between_o(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1470) [avatar component clause 121771]
123832. sK11(sK18,sK17) = sK4(sK17) | ~incident_o(sK11(sK18,sK17),sK17) | ~start_point(sK4(sK17),sK17) <- (~1331, 1376) [resolution 116999,220]
123833. ~start_point(sK4(sK17),sK17) | ~incident_o(sK11(sK18,sK17),sK17) <- (~1331, 1376, ~1405) [subsumption resolution 123832,115560]
123834. ~incident_o(sK11(sK18,sK17),sK17) <- (~1331, 1376, ~1405) [subsumption resolution 123833,181]
123835. $false <- (1, ~1331, 1376, ~1405) [subsumption resolution 123834,309]
123836. ~1 | 1331 | ~1376 | 1405 [avatar contradiction clause 123835]
123837. ordered_by(sK17,sK4(sK17),sK11(sK18,sK17)) <- (1331, 1376) [forward demodulation 105780,111121]
123846. ~ordered_by(sK17,sK11(sK18,sK17),sK4(sK17)) <- (1331, 1376) [resolution 123837,263]
124571. ~start_point(sK4(sK17),sK18) | ~incident_o(sK11(sK18,sK17),sK18) | sK11(sK18,sK17) = sK4(sK17) <- (~1321, 1376) [resolution 117114,220]
124572. ~incident_o(sK11(sK18,sK17),sK18) | sK11(sK18,sK17) = sK4(sK17) <- (~1321, 1376, 1388) [subsumption resolution 124571,113744]
124573. sK11(sK18,sK17) = sK4(sK17) <- (256, ~1321, 1376, 1388) [subsumption resolution 124572,13467]
124574. $false <- (256, ~1321, 1376, 1388, ~1405) [subsumption resolution 124573,115560]
124575. ~256 | 1321 | ~1376 | ~1388 | 1405 [avatar contradiction clause 124574]
124576. ordered_by(sK18,sK4(sK17),sK11(sK18,sK17)) <- (1321, 1376) [forward demodulation 105615,111121]
124579. sK23(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) | sK17 = sK18 | ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321, 1376) [resolution 124576,4607]
129279. sK23(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) | ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321, 1376) [subsumption resolution 124579,225]
129281. 1569 <=> ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
129282. ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1569) [avatar component clause 129281]
129283. ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1569) [avatar component clause 129281]
129291. sK23(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) <- (6, 1321, 1376, ~1457) [subsumption resolution 129279,121581]
129297. ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) | sK17 = sK18 <- (~1457) [resolution 121581,204]
129299. ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1457) [subsumption resolution 129297,225]
129300. 1569 | 1457 [avatar split clause 129299,121580,129281]
129664. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | incident_o(sK24(sK17,underlying_curve(sK17)),sK17) | ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321, 1376, ~1457) [superposition 34529,129291]
129722. 1590 <=> between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
129723. between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1590) [avatar component clause 129722]
129724. ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1590) [avatar component clause 129722]
129734. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, ~865, 1321, 1376, ~1457) [subsumption resolution 129664,71257]
129744. 1593 <=> between_c(underlying_curve(sK17),sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
129746. between_c(underlying_curve(sK17),sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1593) [avatar component clause 129744]
129751. 1594 <=> between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
129752. ~between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1594) [avatar component clause 129751]
129753. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1594) [avatar component clause 129751]
129757. 1594 | ~1590 | ~6 | 865 | ~1321 | ~1376 | 1457 [avatar split clause 129734,121580,111119,105613,71256,661,129722,129751]
129878. 1602 <=> sK23(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) [avatar definition]
129880. sK23(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) <- (1602) [avatar component clause 129878]
129882. 1457 | 1602 | ~6 | ~1321 | ~1376 [avatar split clause 129279,111119,105613,661,129878,121580]
129887. ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) | sK17 = sK18 <- (1457) [resolution 121582,205]
130016. ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) | ~ordered_by(sK18,sK4(sK17),sK11(sK18,sK17)) <- (~1590) [resolution 129724,240]
134658. ~ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) | ~ordered_by(sK17,sK19,sK11(sK18,sK17)) <- (~1470) [resolution 121772,240]
134660. ~ordered_by(sK17,sK19,sK11(sK18,sK17)) <- (1457, ~1470) [subsumption resolution 134658,121582]
134661. $false <- (1234, 1457, ~1470) [subsumption resolution 134660,95614]
134662. ~1234 | ~1457 | 1470 [avatar contradiction clause 134661]
134664. sK23(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) <- (1470) [resolution 121773,1204]
135341. incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) | ~between_o(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1470) [superposition 65937,134664]
135342. ~between_o(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) | between_c(underlying_curve(sK17),sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1470) [superposition 231,134664]
135402. between_c(underlying_curve(sK17),sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1470) [subsumption resolution 135342,121773]
135403. ~between_o(sK17,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) | between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~801, 1470) [subsumption resolution 135341,65964]
135413. 1468 | ~1470 [avatar split clause 135402,121771,121752]
135431. between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~801, 1470) [subsumption resolution 135403,121773]
136642. 1465 | 801 | ~1470 [avatar split clause 135431,121771,65963,121735]
137222. ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) | ordered_by(sK18,sK11(sK18,sK17),sK19) <- (1465) [resolution 121736,241]
137245. ordered_by(sK18,sK11(sK18,sK17),sK19) <- (1465, ~1569) [subsumption resolution 137222,129283]
137256. $false <- (~1227, 1465, ~1569) [subsumption resolution 137245,95480]
137257. 1227 | ~1465 | 1569 [avatar contradiction clause 137256]
137267. ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1457) [subsumption resolution 129887,225]
137269. ~ordered_by(sK18,sK4(sK17),sK11(sK18,sK17)) <- (1569, ~1590) [subsumption resolution 130016,129282]
137272. $false <- (1457, 1569) [subsumption resolution 137267,129282]
137273. ~1457 | ~1569 [avatar contradiction clause 137272]
137276. $false <- (1321, 1376, 1569, ~1590) [subsumption resolution 137269,124576]
137277. ~1321 | ~1376 | ~1569 | 1590 [avatar contradiction clause 137276]
139209. incident_o(sK24(sK17,underlying_curve(sK17)),sK17) | between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1602) [superposition 34529,129880]
139214. between_c(underlying_curve(sK17),sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1602) [superposition 231,129880]
139242. ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | incident_o(sK24(sK17,underlying_curve(sK17)),sK18) | incident_o(sK24(sK17,underlying_curve(sK17)),sK18) | between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1602) [superposition 17968,129880]
139262. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | ~between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | incident_o(sK24(sK17,underlying_curve(sK17)),sK18) <- (1602) [duplicate literal removal 139242]
139691. ordered_by(sK18,sK11(sK18,sK17),sK4(sK17)) | ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1590) [resolution 129723,241]
139997. ordered_by(sK17,sK11(sK18,sK17),sK4(sK17)) | ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1594) [resolution 129753,241]
140004. sK23(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) = underlying_curve(sK17) <- (1594) [resolution 129753,4493]
140020. ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1331, 1376, 1594) [subsumption resolution 139997,123846]
140021. 1451 | ~1594 [avatar split clause 140004,129751,121205]
140044. $false <- (1331, 1376, ~1457, 1594) [subsumption resolution 140020,121581]
140045. ~1331 | ~1376 | 1457 | ~1594 [avatar contradiction clause 140044]
140066. ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1320, 1376, 1590) [subsumption resolution 139691,115612]
140087. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | incident_o(sK24(sK17,underlying_curve(sK17)),sK17) <- (1590, 1602) [subsumption resolution 139209,129723]
140104. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | incident_o(sK24(sK17,underlying_curve(sK17)),sK18) <- (1590, 1602) [subsumption resolution 139262,129723]
140107. $false <- (~1320, 1376, ~1569, 1590) [subsumption resolution 140066,129283]
140108. 1320 | ~1376 | 1569 | ~1590 [avatar contradiction clause 140107]
140109. incident_o(sK24(sK17,underlying_curve(sK17)),sK17) <- (1590, ~1594, 1602) [subsumption resolution 140087,129752]
140114. incident_o(sK24(sK17,underlying_curve(sK17)),sK18) <- (1590, ~1594, 1602) [subsumption resolution 140104,129752]
140117. $false <- (~865, 1590, ~1594, 1602) [subsumption resolution 140109,71257]
140118. 865 | ~1590 | 1594 | ~1602 [avatar contradiction clause 140117]
140123. $false <- (~862, 1590, ~1594, 1602) [subsumption resolution 140114,71235]
140124. 862 | ~1590 | 1594 | ~1602 [avatar contradiction clause 140123]
140349. ~ordered_by(sK18,sK4(sK17),sK11(sK18,sK17)) | ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1590) [resolution 129724,240]
140697. ~ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) | ~ordered_by(sK17,sK4(sK17),sK11(sK18,sK17)) <- (~1594) [resolution 129752,240]
140699. ~ordered_by(sK17,sK4(sK17),sK11(sK18,sK17)) <- (1457, ~1594) [subsumption resolution 140697,121582]
140700. $false <- (1331, 1376, 1457, ~1594) [subsumption resolution 140699,123837]
140701. ~1331 | ~1376 | ~1457 | 1594 [avatar contradiction clause 140700]
140725. ~between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | incident_o(sK24(sK18,underlying_curve(sK17)),sK17) | between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1451) [superposition 65937,121207]
140726. between_c(underlying_curve(sK17),sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | ~between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1451) [superposition 231,121207]
141842. between_c(underlying_curve(sK17),sK4(sK17),sK19,sK20) <- (1307, 1405) [backward demodulation 103995,115561]
142088. ~start_point(sK11(sK18,sK17),sK17) | ~start_point(sK11(sK18,sK17),sK18) | sK10(sK18,sK17) = sK4(sK17) <- (2, 209, 1405) [forward demodulation 23621,115561]
142938. sK10(sK18,sK17) = sK4(sK17) | ~start_point(sK11(sK18,sK17),sK18) | ~start_point(sK4(sK17),sK17) <- (2, 209, 1405) [forward demodulation 142088,115561]
143318. ~start_point(sK11(sK18,sK17),sK18) | sK10(sK18,sK17) = sK4(sK17) <- (2, 209, 1405) [subsumption resolution 142938,181]
143501. ~start_point(sK4(sK17),sK18) | sK10(sK18,sK17) = sK4(sK17) <- (2, 209, 1405) [forward demodulation 143318,115561]
143582. sK10(sK18,sK17) = sK4(sK17) <- (2, 209, 1388, 1405) [subsumption resolution 143501,113744]
143700. ordered_by(sK17,sK4(sK17),sK10(sK18,sK17)) <- (1405, 1457) [forward demodulation 121582,115561]
144046. 233 | ~2 | ~209 | ~1388 | ~1405 [avatar split clause 143582,115559,113743,7968,311,10558]
144538. ordered_by(sK17,sK4(sK17),sK4(sK17)) <- (233, 1405, 1457) [backward demodulation 143700,10560]
144884. $false <- (106, 233, 1405, 1457) [subsumption resolution 144538,101578]
144885. ~106 | ~233 | ~1405 | ~1457 [avatar contradiction clause 144884]
145234. ordered_by(sK18,sK11(sK18,sK17),sK4(sK17)) <- (233, 1569) [forward demodulation 129282,10560]
145247. ordered_by(sK18,sK4(sK17),sK4(sK17)) <- (233, 1405, 1569) [forward demodulation 145234,115561]
145256. $false <- (233, 817, 1405, 1569) [subsumption resolution 145247,102210]
145257. ~233 | ~817 | ~1405 | ~1569 [avatar contradiction clause 145256]
146563. ordered_by(sK18,sK19,sK19) <- (18, 233, 1405, 1569) [forward demodulation 145247,1231]
146592. ordered_by(sK17,sK4(sK18),sK19) <- (94, 1331) [forward demodulation 105780,3399]
146638. between_c(underlying_curve(sK17),sK19,sK19,sK20) <- (18, 1307, 1405) [forward demodulation 141842,1231]
147502. $false <- (18, ~95, 233, 1405, 1569) [subsumption resolution 146563,3517]
147503. ~18 | 95 | ~233 | ~1405 | ~1569 [avatar contradiction clause 147502]
147520. ordered_by(sK17,sK19,sK19) <- (8, 94, 1331) [forward demodulation 146592,688]
147548. $false <- (18, 1307, 1405) [subsumption resolution 146638,4035]
147549. ~18 | ~1307 | ~1405 [avatar contradiction clause 147548]
147968. $false <- (8, 94, ~96, 1331) [subsumption resolution 147520,3521]
147969. ~8 | ~94 | 96 | ~1331 [avatar contradiction clause 147968]
148528. ~start_point(sK19,sK18) <- (18, ~1388) [forward demodulation 113745,1231]
148849. sK19 != sK4(sK17) <- (8, ~1376) [forward demodulation 111120,688]
148946. sK10(sK18,sK17) = sK4(sK17) | ~start_point(sK19,sK18) <- (2, 18, 209, 1405) [forward demodulation 143501,1231]
149082. $false <- (18, 936, ~1388) [subsumption resolution 148528,75678]
149083. ~18 | ~936 | 1388 [avatar contradiction clause 149082]
149239. $false <- (8, 18, ~1376) [subsumption resolution 148849,1231]
149240. ~8 | ~18 | 1376 [avatar contradiction clause 149239]
149296. sK10(sK18,sK17) = sK4(sK17) <- (2, 18, 209, 936, 1405) [subsumption resolution 148946,75678]
149452. sK10(sK18,sK17) = sK19 <- (2, 18, 209, 936, 1405) [forward demodulation 149296,1231]
149538. $false <- (2, 18, ~88, 209, 936, 1405) [subsumption resolution 149452,3359]
149539. ~2 | ~18 | 88 | ~209 | ~936 | ~1405 [avatar contradiction clause 149538]
149694. 1717 <=> sK10(sK18,sK17) = sK4(sK18) [avatar definition]
149695. sK10(sK18,sK17) != sK4(sK18) <- (~1717) [avatar component clause 149694]
149696. sK10(sK18,sK17) = sK4(sK18) <- (1717) [avatar component clause 149694]
149710. ~ordered_by(sK18,sK4(sK17),sK11(sK18,sK17)) <- (1569, ~1590) [subsumption resolution 140349,129282]
149792. ~ordered_by(sK18,sK19,sK11(sK18,sK17)) <- (18, 1569, ~1590) [forward demodulation 149710,1231]
149810. $false <- (18, 1226, 1569, ~1590) [subsumption resolution 149792,95477]
149811. ~18 | ~1226 | ~1569 | 1590 [avatar contradiction clause 149810]
150486. ~between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) | between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (~801, 1451) [subsumption resolution 140725,65964]
151316. sK10(sK18,sK17) = sK4(sK18) <- (213) [resolution 8028,779]
151319. $false <- (213, ~1717) [subsumption resolution 151316,149695]
151320. ~213 | 1717 [avatar contradiction clause 151319]
151684. ~between_o(sK18,sK4(sK18),sK19,sK20) | between_c(underlying_curve(sK17),sK4(sK18),sK19,sK20) <- (9) [superposition 231,692]
152422. sK17 = sK18 | ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) | underlying_curve(sK17) = sK23(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321) [resolution 105615,4607]
152473. underlying_curve(sK17) = sK23(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) | ordered_by(sK17,sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321) [subsumption resolution 152422,225]
152478. underlying_curve(sK17) = sK23(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321, ~1457) [subsumption resolution 152473,121581]
152674. ~between_o(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) | between_c(underlying_curve(sK17),sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (6, 1321, ~1457) [superposition 231,152478]
152727. 1749 <=> between_o(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
152728. between_o(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1749) [avatar component clause 152727]
152729. ~between_o(sK18,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1749) [avatar component clause 152727]
152731. 1750 <=> between_c(underlying_curve(sK17),sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) [avatar definition]
152733. between_c(underlying_curve(sK17),sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (1750) [avatar component clause 152731]
152734. ~1749 | 1750 | ~6 | ~1321 | 1457 [avatar split clause 152674,121580,105613,661,152731,152727]
152745. ~ordered_by(sK18,sK4(sK18),sK11(sK18,sK17)) | ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (~1749) [resolution 152729,240]
152747. ~ordered_by(sK18,sK11(sK18,sK17),sK10(sK18,sK17)) <- (1321, ~1749) [subsumption resolution 152745,105615]
152748. $false <- (1321, 1569, ~1749) [subsumption resolution 152747,129282]
152749. ~1321 | ~1569 | 1749 [avatar contradiction clause 152748]
154085. between_o(sK17,sK4(sK18),sK19,sK20) <- (121, 891) [resolution 72826,4521]
154087. between_o(sK17,sK4(sK18),sK11(sK18,sK17),sK10(sK18,sK17)) <- (891, 1750) [resolution 72826,152733]
154107. $false <- (121, ~866, 891) [subsumption resolution 154085,71366]
154108. ~121 | 866 | ~891 [avatar contradiction clause 154107]
154137. 803 | ~86 | ~19 | 801 [avatar split clause 75202,65963,1233,3034,65972]
154160. 1593 | ~1594 | ~1451 [avatar split clause 140726,121205,129751,129744]
154167. 1593 | ~1590 | ~1602 [avatar split clause 139214,129878,129722,129744]
154208. 1590 | ~1594 | 801 | ~1451 [avatar split clause 150486,121205,65963,129751,129722]
154659. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (891, 1376, 1750) [backward demodulation 154087,111121]
154786. $false <- (891, 1376, ~1594, 1750) [subsumption resolution 154659,129752]
154787. ~891 | ~1376 | 1594 | ~1750 [avatar contradiction clause 154786]
156313. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (891, 1593) [resolution 129746,72826]
156319. $false <- (891, 1593, ~1594) [subsumption resolution 156313,129752]
156320. ~891 | ~1593 | 1594 [avatar contradiction clause 156319]
156435. between_o(sK17,sK19,sK4(sK17),sK4(sK18)) <- (891, 1381) [resolution 112137,72826]
156441. $false <- (891, 1381, ~1383) [subsumption resolution 156435,112147]
156442. ~891 | ~1381 | 1383 [avatar contradiction clause 156441]
156481. ~122 | 121 | ~9 [avatar split clause 151684,690,4519,4523]
156505. incident_o(sK24(sK17,underlying_curve(sK17)),sK17) | ~between_o(sK18,sK19,sK4(sK17),sK4(sK18)) <- (1380, ~1383) [subsumption resolution 112066,112147]
156532. sK4(sK17) != sK4(sK18) <- (~233, 1717) [backward demodulation 10559,149696]
156958. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK4(sK18)) <- (1594, 1717) [backward demodulation 129753,149696]
157172. between_o(sK18,sK4(sK18),sK11(sK18,sK17),sK4(sK18)) <- (1717, 1749) [backward demodulation 152728,149696]
157193. ~between_o(sK18,sK4(sK18),sK19,sK20) | between_o(sK17,sK4(sK18),sK19,sK20) <- (9, ~865) [subsumption resolution 113810,71257]
157698. ordered_by(sK17,sK11(sK18,sK17),sK4(sK18)) <- (1457, 1717) [forward demodulation 121582,149696]
158139. ~between_o(sK18,sK19,sK4(sK17),sK4(sK18)) <- (~865, 1380, ~1383) [subsumption resolution 156505,71257]
158696. $false <- (1717, 1749) [subsumption resolution 157172,252]
158697. ~1717 | ~1749 [avatar contradiction clause 158696]
158784. sK19 != sK4(sK17) <- (8, ~233, 1717) [forward demodulation 156532,688]
158785. between_o(sK17,sK4(sK17),sK11(sK18,sK17),sK19) <- (8, 1594, 1717) [forward demodulation 156958,688]
159130. ordered_by(sK17,sK11(sK18,sK17),sK19) <- (8, 1457, 1717) [forward demodulation 157698,688]
159390. $false <- (8, 18, ~233, 1717) [subsumption resolution 158784,1231]
159391. ~8 | ~18 | 233 | ~1717 [avatar contradiction clause 159390]
159392. between_o(sK17,sK19,sK11(sK18,sK17),sK19) <- (8, 18, 1594, 1717) [forward demodulation 158785,1231]
159551. $false <- (8, ~1235, 1457, 1717) [subsumption resolution 159130,95620]
159552. ~8 | 1235 | ~1457 | ~1717 [avatar contradiction clause 159551]
159642. $false <- (8, 18, 1594, 1717) [subsumption resolution 159392,252]
159643. ~8 | ~18 | ~1594 | ~1717 [avatar contradiction clause 159642]
160866. between_o(sK18,sK19,sK11(sK18,sK17),sK10(sK18,sK17)) <- (815, 1468) [resolution 66131,121754]
160869. $false <- (815, ~1465, 1468) [subsumption resolution 160866,121737]
160870. ~815 | 1465 | ~1468 [avatar contradiction clause 160869]
160873. 866 | ~122 | ~9 | 865 [avatar split clause 157193,71256,690,4523,71365]
160881. 84 | ~86 | 112 | ~19 [avatar split clause 101662,1233,3790,3034,3015]
160884. ~86 | 85 | ~19 [avatar split clause 11057,1233,3030,3034]
160904. ~1382 | 865 | ~1380 | 1383 [avatar split clause 158139,112146,112050,71256,112139]
162310. between_o(sK18,sK4(sK17),sK11(sK18,sK17),sK10(sK18,sK17)) <- (815, 1593) [resolution 129746,66131]
162316. $false <- (815, ~1590, 1593) [subsumption resolution 162310,129724]
162317. ~815 | 1590 | ~1593 [avatar contradiction clause 162316]
162318. $false [avatar sat refutation 408,2055,3045,3650,3652,3675,3684,3798,4073,4498,4536,7974,10840,22377,65977,66132,66182,66184,66231,66284,67203,70521,70527,71543,72831,74110,74112,75653,76774,92429,92467,94036,96152,97253,98192,104000,104026,105679,112053,112142,112167,114202,114258,115856,123836,124575,129300,129757,129882,134662,135413,136642,137257,137273,137277,140021,140045,140108,140118,140124,140701,144046,144885,145257,147503,147549,147969,149083,149240,149539,149811,151320,152734,152749,154108,154137,154160,154167,154208,154787,156320,156442,156481,158697,159391,159552,159643,160870,160873,160881,160884,160904,162317]
% SZS output end Proof for GEO138+1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 28
% >>> Preprocessing
% Introduced skolems: 26
% Unused predicate definitions: 3
% 
% >>> Saturation
% Initial clauses: 80
% Generated clauses: 181998
% Activations started: 3323
% Active clauses: 3323
% Passive clauses: 50494
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 3971
% Trivial inequalities: 1
% Fw subsumption resolutions: 12170
% Fw demodulations: 33728
% Bw demodulations: 21768
% 
% >>> Deletion Inferences
% Simple tautologies: 1106
% Equational tautologies: 3854
% Forward subsumptions: 73590
% Fw demodulations to eq. taut.: 51
% Bw demodulations to eq. taut.: 13
% 
% >>> Generating Inferences
% Binary resolution: 63631
% Factoring: 51
% Forward superposition: 1323
% Backward superposition: 16162
% 
% >>> AVATAR
% Split clauses: 2083
% Split components: 4473
% Sat splitting refutations: 808
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 3474
% SAT solver unit clauses: 55
% SAT solver binary clauses: 443
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 602
% Bulk evals: 7335
% 
% Time elapsed: 5.062 s
% Peak memory usage: 254 MB
% Instructions burned: 27496 (million)
% ------------------------------
% ------------------------------
