./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 11 Problems/GEO/GEO138-1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for GEO138-1
% SZS output start Proof for GEO138-1
1. ~incident_c(X2,X0) | incident_c(X2,X1) | ~part_of(X0,X1) [input(axiom)]
2. incident_c(ax0_sk1(X0,X1),X0) | part_of(X0,X1) [input(axiom)]
3. ~incident_c(ax0_sk1(X0,X1),X1) | part_of(X0,X1) [input(axiom)]
22. ~inner_point(X0,X1) | ~end_point(X0,X1) [input(axiom)]
45. incident_c(ax0_sk13(X0,X1),X1) | incident_c(ax0_sk13(X0,X1),X0) | X0 = X1 [input(axiom)]
48. ~incident_c(ax0_sk13(X0,X1),X1) | X0 = X1 | ~incident_c(ax0_sk13(X0,X1),X0) [input(axiom)]
49. ~between_c(X0,X1,X2,X3) | X1 != X3 [input(axiom)]
50. part_of(ax1_sk1(X3,X2,X1,X0),X0) | ~between_c(X0,X1,X2,X3) [input(axiom)]
51. end_point(X1,ax1_sk1(X3,X2,X1,X0)) | ~between_c(X0,X1,X2,X3) [input(axiom)]
52. end_point(X3,ax1_sk1(X3,X2,X1,X0)) | ~between_c(X0,X1,X2,X3) [input(axiom)]
53. inner_point(X2,ax1_sk1(X3,X2,X1,X0)) | ~between_c(X0,X1,X2,X3) [input(axiom)]
54. ~inner_point(X4,X2) | ~end_point(X1,X2) | ~part_of(X2,X3) | ~end_point(X0,X2) | between_c(X3,X0,X4,X1) | X0 = X1 [input(axiom)]
55. ~between_o(X0,X1,X2,X3) | ordered_by(X0,X1,X2) | ordered_by(X0,X3,X2) [input(axiom)]
58. ~between_o(X0,X1,X2,X3) | ordered_by(X0,X2,X1) | ordered_by(X0,X2,X3) [input(axiom)]
59. between_o(X0,X1,X2,X3) | ~ordered_by(X0,X2,X3) | ~ordered_by(X0,X1,X2) [input(axiom)]
60. between_o(X0,X3,X2,X1) | ~ordered_by(X0,X2,X3) | ~ordered_by(X0,X1,X2) [input(axiom)]
61. ~start_point(X0,X1) | incident_o(X0,X1) [input(axiom)]
62. ordered_by(X1,X0,X2) | X0 = X2 | ~start_point(X0,X1) | ~incident_o(X2,X1) [input(axiom)]
71. ~ordered_by(X0,X1,X2) | incident_o(X1,X0) [input(axiom)]
72. ~ordered_by(X0,X1,X2) | incident_o(X2,X0) [input(axiom)]
74. incident_c(X0,ax2_sk3(X1)) | ~incident_o(X0,X1) [input(axiom)]
75. ~incident_c(X0,ax2_sk3(X1)) | incident_o(X0,X1) [input(axiom)]
76. incident_c(X4,ax2_sk4(X0,X3,X2,X1)) | ~incident_o(X4,X0) | ~between_o(X0,X1,X2,X3) [input(axiom)]
77. ~incident_c(X4,ax2_sk4(X0,X3,X2,X1)) | ~between_o(X0,X1,X2,X3) | incident_o(X4,X0) [input(axiom)]
78. between_c(ax2_sk4(X0,X3,X2,X1),X1,X2,X3) | ~between_o(X0,X1,X2,X3) [input(axiom)]
79. incident_o(ax2_sk5(X0,X1,X2,X3,X4),X1) | incident_c(ax2_sk5(X0,X1,X2,X3,X4),X0) | between_o(X1,X4,X3,X2) | ~between_c(X0,X4,X3,X2) [input(axiom)]
82. ~incident_o(ax2_sk5(X0,X1,X2,X3,X4),X1) | ~between_c(X0,X4,X3,X2) | between_o(X1,X4,X3,X2) | ~incident_c(ax2_sk5(X0,X1,X2,X3,X4),X0) [input(axiom)]
83. start_point(ax2_sk6(X0),X0) [input(axiom)]
87. ordered_by(X1,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | ordered_by(X0,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | X0 = X1 [input(axiom)]
90. ~ordered_by(X1,ax2_sk8(X0,X1),ax2_sk9(X0,X1)) | ~ordered_by(X0,ax2_sk8(X0,X1),ax2_sk9(X0,X1)) | X0 = X1 [input(axiom)]
91. incident_c(X2,X0) | underlying_curve(X1) != X0 | ~incident_o(X2,X1) [input(axiom)]
92. incident_o(X2,X1) | ~incident_c(X2,X0) | underlying_curve(X1) != X0 [input(axiom)]
97. underlying_curve(sk25) = underlying_curve(sk26) [input(negated conjecture)]
98. ordered_by(sk25,sk27,sk28) [input(negated conjecture)]
99. ordered_by(sk26,sk27,sk28) [input(negated conjecture)]
100. sk25 != sk26 [input(negated conjecture)]
102. ~between_c(X0,X3,X2,X3) [equality resolution 49]
105. ~incident_c(X2,underlying_curve(X1)) | incident_o(X2,X1) [equality resolution 92]
106. incident_c(X2,underlying_curve(X1)) | ~incident_o(X2,X1) [equality resolution 91]
109. ~incident_c(X0,underlying_curve(sk25)) | incident_o(X0,sk26) [superposition 105,97]
110. incident_o(sk27,sk26) [resolution 71,99]
111. incident_o(sk27,sk25) [resolution 71,98]
115. ~incident_o(X0,sk25) | incident_o(X0,sk26) [resolution 106,109]
116. incident_c(X0,underlying_curve(sk25)) | ~incident_o(X0,sk26) [superposition 106,97]
118. ~incident_o(X0,sk26) | incident_o(X0,sk25) [resolution 116,105]
123. ~between_o(X0,X1,X2,X1) [resolution 102,78]
125. ~ordered_by(X0,X2,X1) | ~ordered_by(X0,X1,X2) [resolution 123,60]
126. ~ordered_by(sk26,sk28,sk27) [resolution 125,99]
127. ~ordered_by(sk25,sk28,sk27) [resolution 125,98]
128. incident_o(ax0_sk1(underlying_curve(X0),X1),X0) | part_of(underlying_curve(X0),X1) [resolution 2,105]
136. ~incident_o(ax0_sk1(X0,underlying_curve(X1)),X1) | part_of(X0,underlying_curve(X1)) [resolution 3,106]
137. ~incident_o(ax0_sk1(X0,underlying_curve(sk25)),sk26) | part_of(X0,underlying_curve(sk25)) [resolution 3,116]
138. part_of(X0,X0) | part_of(X0,X0) [resolution 3,2]
139. part_of(X0,X0) [duplicate literal removal 138]
171. ~part_of(underlying_curve(sk25),X1) | incident_c(X0,X1) | ~incident_o(X0,sk26) [resolution 1,116]
172. incident_c(ax0_sk1(X0,X1),X2) | part_of(X0,X1) | ~part_of(X0,X2) [resolution 1,2]
178. ~part_of(X2,X3) | part_of(X0,X1) | ~part_of(X0,X2) | incident_c(ax0_sk1(X0,X1),X3) [resolution 172,1]
212. ~ordered_by(X2,X1,X0) | ~start_point(X0,X2) | X0 = X1 | ~incident_o(X1,X2) [resolution 62,125]
218. ~ordered_by(X2,X1,X0) | ~start_point(X0,X2) | X0 = X1 [subsumption resolution 212,71]
247. ~end_point(X6,ax1_sk1(X1,X2,X3,X4)) | ~part_of(ax1_sk1(X1,X2,X3,X4),X5) | X0 = X6 | between_c(X5,X6,X2,X0) | ~end_point(X0,ax1_sk1(X1,X2,X3,X4)) | ~between_c(X4,X3,X2,X1) [resolution 54,53]
250. incident_o(ax2_sk6(X0),X0) [resolution 83,61]
252. incident_o(ax2_sk6(sk26),sk25) [resolution 250,118]
271. ~incident_o(ax0_sk1(X0,ax2_sk4(X1,X2,X3,X4)),X1) | part_of(X0,ax2_sk4(X1,X2,X3,X4)) | ~between_o(X1,X4,X3,X2) [resolution 76,3]
329. incident_o(ax0_sk13(X0,underlying_curve(X1)),X1) | incident_c(ax0_sk13(X0,underlying_curve(X1)),X0) | underlying_curve(X1) = X0 [resolution 45,105]
331. incident_c(ax0_sk13(X0,X1),X2) | incident_c(ax0_sk13(X0,X1),X0) | ~part_of(X1,X2) | X0 = X1 [resolution 45,1]
334. incident_c(ax0_sk13(X0,X1),X2) | incident_c(ax0_sk13(X0,X1),X1) | X0 = X1 | ~part_of(X0,X2) [resolution 45,1]
373. incident_o(ax0_sk13(ax2_sk4(X0,X3,X2,X1),X4),X0) | incident_c(ax0_sk13(ax2_sk4(X0,X3,X2,X1),X4),X4) | ax2_sk4(X0,X3,X2,X1) = X4 | ~between_o(X0,X1,X2,X3) [resolution 77,45]
380. ~part_of(X4,ax2_sk4(X0,X3,X2,X1)) | incident_o(ax0_sk1(X4,X5),X0) | part_of(X4,X5) | ~between_o(X0,X1,X2,X3) [resolution 77,172]
451. 9 <=> sk27 = ax2_sk6(sk26) [avatar definition]
452. sk27 != ax2_sk6(sk26) <- (~9) [avatar component clause 451]
453. sk27 = ax2_sk6(sk26) <- (9) [avatar component clause 451]
477. 12 <=> between_o(sk26,sk28,sk27,ax2_sk6(sk26)) [avatar definition]
478. between_o(sk26,sk28,sk27,ax2_sk6(sk26)) <- (12) [avatar component clause 477]
479. ~between_o(sk26,sk28,sk27,ax2_sk6(sk26)) <- (~12) [avatar component clause 477]
483. ~ordered_by(sk26,ax2_sk6(sk26),sk27) | ~ordered_by(sk26,sk27,sk28) <- (~12) [resolution 479,60]
484. ~ordered_by(sk26,ax2_sk6(sk26),sk27) <- (~12) [subsumption resolution 483,99]
485. ~incident_o(sk27,sk26) | ~start_point(ax2_sk6(sk26),sk26) | sk27 = ax2_sk6(sk26) <- (~12) [resolution 484,62]
486. ~start_point(ax2_sk6(sk26),sk26) | sk27 = ax2_sk6(sk26) <- (~12) [subsumption resolution 485,110]
487. sk27 = ax2_sk6(sk26) <- (~12) [subsumption resolution 486,83]
488. 9 | 12 [avatar split clause 487,477,451]
491. ordered_by(sk26,sk28,sk27) | ordered_by(sk26,ax2_sk6(sk26),sk27) <- (12) [resolution 478,55]
493. ordered_by(sk26,ax2_sk6(sk26),sk27) <- (12) [subsumption resolution 491,126]
495. 13 <=> ordered_by(sk26,sk27,ax2_sk6(sk26)) [avatar definition]
496. ~ordered_by(sk26,sk27,ax2_sk6(sk26)) <- (~13) [avatar component clause 495]
499. 14 <=> ordered_by(sk26,ax2_sk6(sk26),sk27) [avatar definition]
501. ordered_by(sk26,ax2_sk6(sk26),sk27) <- (14) [avatar component clause 499]
503. 14 | ~12 [avatar split clause 493,477,499]
509. start_point(sk27,sk26) <- (9) [superposition 83,453]
663. ~incident_o(ax0_sk13(X0,underlying_curve(X1)),X1) | underlying_curve(X1) = X0 | ~incident_c(ax0_sk13(X0,underlying_curve(X1)),X0) [resolution 48,106]
682. ~end_point(X0,ax1_sk1(X1,X0,X2,X3)) | ~between_c(X3,X2,X0,X1) [resolution 22,53]
692. ~between_c(X0,X1,X2,X2) | ~between_c(X0,X1,X2,X2) [resolution 682,52]
695. ~between_c(X0,X1,X2,X2) [duplicate literal removal 692]
698. ~between_o(X0,X1,X2,X2) [resolution 695,78]
701. ~ordered_by(X0,X1,X2) | ~ordered_by(X0,X1,X1) [resolution 698,60]
708. ~ordered_by(sk26,sk27,sk27) [resolution 701,99]
709. ~ordered_by(sk25,sk27,sk27) [resolution 701,98]
771. ~incident_o(ax0_sk1(X0,ax2_sk3(X1)),X1) | part_of(X0,ax2_sk3(X1)) [resolution 74,3]
823. underlying_curve(X0) = ax2_sk4(X0,X1,X2,X3) | underlying_curve(X0) = ax2_sk4(X0,X1,X2,X3) | incident_c(ax0_sk13(ax2_sk4(X0,X1,X2,X3),underlying_curve(X0)),underlying_curve(X0)) | ~incident_c(ax0_sk13(ax2_sk4(X0,X1,X2,X3),underlying_curve(X0)),ax2_sk4(X0,X1,X2,X3)) | ~between_o(X0,X3,X2,X1) [resolution 663,373]
827. incident_c(ax0_sk13(ax2_sk4(X0,X1,X2,X3),underlying_curve(X0)),underlying_curve(X0)) | ~between_o(X0,X3,X2,X1) | ~incident_c(ax0_sk13(ax2_sk4(X0,X1,X2,X3),underlying_curve(X0)),ax2_sk4(X0,X1,X2,X3)) | underlying_curve(X0) = ax2_sk4(X0,X1,X2,X3) [duplicate literal removal 823]
831. ~incident_c(ax0_sk13(ax2_sk4(X0,X1,X2,X3),underlying_curve(X0)),ax2_sk4(X0,X1,X2,X3)) | ~between_o(X0,X3,X2,X1) | underlying_curve(X0) = ax2_sk4(X0,X1,X2,X3) [subsumption resolution 827,48]
937. incident_o(ax2_sk5(underlying_curve(X0),X1,X2,X3,X4),X1) | incident_o(ax2_sk5(underlying_curve(X0),X1,X2,X3,X4),X0) | ~between_c(underlying_curve(X0),X4,X3,X2) | between_o(X1,X4,X3,X2) [resolution 79,105]
938. incident_o(ax2_sk5(underlying_curve(sk25),X0,X1,X2,X3),sk26) | incident_o(ax2_sk5(underlying_curve(sk25),X0,X1,X2,X3),X0) | between_o(X0,X3,X2,X1) | ~between_c(underlying_curve(sk25),X3,X2,X1) [resolution 79,109]
941. incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X4,X5,X6,X7),X4) | incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X4,X5,X6,X7),X0) | ~between_o(X0,X3,X2,X1) | ~between_c(ax2_sk4(X0,X1,X2,X3),X7,X6,X5) | between_o(X4,X7,X6,X5) [resolution 79,77]
1191. incident_o(ax0_sk1(ax2_sk3(X0),X1),X0) | part_of(ax2_sk3(X0),X1) [resolution 75,2]
1303. incident_o(ax2_sk5(underlying_curve(X0),X0,X1,X2,X3),X0) | between_o(X0,X3,X2,X1) | ~between_c(underlying_curve(X0),X3,X2,X1) [factoring 937]
2551. ax2_sk4(X0,X3,X2,X1) = underlying_curve(X0) | ~between_o(X0,X1,X2,X3) | ~between_o(X0,X1,X2,X3) | ~incident_o(ax0_sk13(ax2_sk4(X0,X3,X2,X1),underlying_curve(X0)),X0) [resolution 831,76]
2552. ~between_o(X0,X1,X2,X3) | incident_o(ax0_sk13(ax2_sk4(X0,X3,X2,X1),underlying_curve(X0)),X0) | ax2_sk4(X0,X3,X2,X1) = underlying_curve(X0) | ax2_sk4(X0,X3,X2,X1) = underlying_curve(X0) [resolution 831,329]
2556. incident_o(ax0_sk13(ax2_sk4(X0,X3,X2,X1),underlying_curve(X0)),X0) | ~between_o(X0,X1,X2,X3) | ax2_sk4(X0,X3,X2,X1) = underlying_curve(X0) [duplicate literal removal 2552]
2557. ax2_sk4(X0,X3,X2,X1) = underlying_curve(X0) | ~between_o(X0,X1,X2,X3) | ~incident_o(ax0_sk13(ax2_sk4(X0,X3,X2,X1),underlying_curve(X0)),X0) [duplicate literal removal 2551]
2559. ~between_o(X0,X1,X2,X3) | ax2_sk4(X0,X3,X2,X1) = underlying_curve(X0) [subsumption resolution 2557,2556]
2560. ~ordered_by(X0,X3,X2) | ~ordered_by(X0,X2,X1) | underlying_curve(X0) = ax2_sk4(X0,X1,X2,X3) [resolution 2559,59]
2561. ~ordered_by(X0,X2,X3) | underlying_curve(X0) = ax2_sk4(X0,X1,X2,X3) | ~ordered_by(X0,X1,X2) [resolution 2559,60]
2565. ~start_point(X3,X0) | ~incident_o(X1,X0) | X1 = X3 | ~ordered_by(X0,X1,X2) | underlying_curve(X0) = ax2_sk4(X0,X2,X1,X3) [resolution 2560,62]
2567. ~ordered_by(X0,X1,X2) | ~start_point(X3,X0) | X1 = X3 | underlying_curve(X0) = ax2_sk4(X0,X2,X1,X3) [subsumption resolution 2565,71]
2571. ~ordered_by(sk25,X0,sk27) | underlying_curve(sk25) = ax2_sk4(sk25,X0,sk27,sk28) [resolution 2561,98]
2586. 32 <=> sk27 = ax2_sk6(sk25) [avatar definition]
2587. sk27 != ax2_sk6(sk25) <- (~32) [avatar component clause 2586]
2588. sk27 = ax2_sk6(sk25) <- (32) [avatar component clause 2586]
2590. 33 <=> ax2_sk3(sk25) = ax2_sk4(sk25,ax2_sk6(sk25),sk27,sk28) [avatar definition]
2592. ax2_sk3(sk25) = ax2_sk4(sk25,ax2_sk6(sk25),sk27,sk28) <- (33) [avatar component clause 2590]
2958. ~start_point(X0,sk25) | underlying_curve(sk25) = ax2_sk4(sk25,X0,sk27,sk28) | ~incident_o(sk27,sk25) | sk27 = X0 [resolution 2571,62]
2959. ~start_point(X0,sk25) | underlying_curve(sk25) = ax2_sk4(sk25,X0,sk27,sk28) | sk27 = X0 [subsumption resolution 2958,111]
3393. ~part_of(X0,ax1_sk1(X2,X3,X4,X5)) | ~between_c(X5,X4,X3,X2) | incident_c(ax0_sk1(X0,X1),X5) | part_of(X0,X1) [resolution 178,50]
3473. ~incident_c(ax0_sk13(X0,X1),X0) | X0 = X1 | incident_c(ax0_sk13(X0,X1),X1) | X0 = X1 | ~part_of(X0,X1) [resolution 334,48]
3492. X0 = X1 | ~part_of(X0,X1) | ~incident_c(ax0_sk13(X0,X1),X0) | incident_c(ax0_sk13(X0,X1),X1) [duplicate literal removal 3473]
3494. ~incident_c(ax0_sk13(X0,X1),X0) | X0 = X1 | ~part_of(X0,X1) [subsumption resolution 3492,48]
3507. X0 = X1 | X0 = X1 | incident_c(ax0_sk13(X0,X1),X0) | ~part_of(X0,X1) | ~part_of(X1,X0) [resolution 3494,331]
3518. incident_c(ax0_sk13(X0,X1),X0) | ~part_of(X0,X1) | X0 = X1 | ~part_of(X1,X0) [duplicate literal removal 3507]
3531. ~part_of(X1,X0) | ~part_of(X0,X1) | X0 = X1 [subsumption resolution 3518,3494]
3593. incident_o(ax2_sk5(underlying_curve(sk25),sk25,X0,X1,X2),sk26) | ~between_c(underlying_curve(sk25),X2,X1,X0) | incident_o(ax2_sk5(underlying_curve(sk25),sk25,X0,X1,X2),sk26) | between_o(sk25,X2,X1,X0) [resolution 938,115]
3595. between_o(sk26,X2,X1,X0) | incident_o(ax2_sk5(underlying_curve(sk25),sk26,X0,X1,X2),sk26) | ~between_c(underlying_curve(sk25),X2,X1,X0) [factoring 938]
3596. incident_o(ax2_sk5(underlying_curve(sk25),sk25,X0,X1,X2),sk26) | between_o(sk25,X2,X1,X0) | ~between_c(underlying_curve(sk25),X2,X1,X0) [duplicate literal removal 3593]
5195. ordered_by(X0,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | X0 = X1 | incident_o(ax2_sk8(X1,X0),X1) [resolution 87,71]
5196. ordered_by(X0,ax2_sk8(X1,X0),ax2_sk9(X1,X0)) | X0 = X1 | incident_o(ax2_sk9(X1,X0),X1) [resolution 87,72]
5320. between_c(X4,X0,X1,X5) | ~between_c(X3,X2,X1,X0) | ~end_point(X5,ax1_sk1(X0,X1,X2,X3)) | ~between_c(X3,X2,X1,X0) | ~part_of(ax1_sk1(X0,X1,X2,X3),X4) | X0 = X5 [resolution 247,52]
5321. between_c(X4,X2,X1,X5) | X2 = X5 | ~part_of(ax1_sk1(X0,X1,X2,X3),X4) | ~end_point(X5,ax1_sk1(X0,X1,X2,X3)) | ~between_c(X3,X2,X1,X0) | ~between_c(X3,X2,X1,X0) [resolution 247,51]
5325. ~end_point(X5,ax1_sk1(X0,X1,X2,X3)) | ~between_c(X3,X2,X1,X0) | ~part_of(ax1_sk1(X0,X1,X2,X3),X4) | between_c(X4,X0,X1,X5) | X0 = X5 [duplicate literal removal 5320]
5326. ~end_point(X5,ax1_sk1(X0,X1,X2,X3)) | X2 = X5 | ~between_c(X3,X2,X1,X0) | ~part_of(ax1_sk1(X0,X1,X2,X3),X4) | between_c(X4,X2,X1,X5) [duplicate literal removal 5321]
5330. ~between_c(X0,X1,X2,X3) | ~between_c(X0,X1,X2,X3) | ~part_of(ax1_sk1(X3,X2,X1,X0),X4) | between_c(X4,X3,X2,X1) | X1 = X3 [resolution 5325,51]
5334. ~part_of(ax1_sk1(X3,X2,X1,X0),X4) | between_c(X4,X3,X2,X1) | X1 = X3 | ~between_c(X0,X1,X2,X3) [duplicate literal removal 5330]
5338. ~between_c(X0,X3,X2,X1) | ~between_c(X0,X3,X2,X1) | between_c(X0,X1,X2,X3) | X1 = X3 [resolution 5334,50]
5346. ~between_c(X0,X3,X2,X1) | between_c(X0,X1,X2,X3) | X1 = X3 [duplicate literal removal 5338]
5348. between_c(ax2_sk4(X0,X1,X2,X3),X1,X2,X3) | X1 = X3 | ~between_o(X0,X3,X2,X1) [resolution 5346,78]
5378. X0 = X1 | ~between_c(X2,X0,X3,X1) | ~part_of(ax1_sk1(X1,X3,X0,X2),X4) | ~between_c(X2,X0,X3,X1) | between_c(X4,X0,X3,X1) [resolution 5326,52]
5384. ~part_of(ax1_sk1(X1,X3,X0,X2),X4) | ~between_c(X2,X0,X3,X1) | between_c(X4,X0,X3,X1) | X0 = X1 [duplicate literal removal 5378]
5431. part_of(ax2_sk3(X0),underlying_curve(X0)) | part_of(ax2_sk3(X0),underlying_curve(X0)) [resolution 1191,136]
5440. part_of(ax2_sk3(X0),underlying_curve(X0)) [duplicate literal removal 5431]
5881. part_of(underlying_curve(X0),ax2_sk3(X0)) | part_of(underlying_curve(X0),ax2_sk3(X0)) [resolution 771,128]
5891. part_of(underlying_curve(X0),ax2_sk3(X0)) [duplicate literal removal 5881]
5901. incident_c(X0,ax2_sk3(sk25)) | ~incident_o(X0,sk26) [resolution 5891,171]
5906. ~part_of(ax2_sk3(X0),underlying_curve(X0)) | ax2_sk3(X0) = underlying_curve(X0) [resolution 5891,3531]
5912. ax2_sk3(X0) = underlying_curve(X0) [subsumption resolution 5906,5440]
6000. between_o(X0,X3,X2,X1) | ~between_c(ax2_sk3(X0),X3,X2,X1) | incident_o(ax2_sk5(underlying_curve(X0),X0,X1,X2,X3),X0) [backward demodulation 1303,5912]
6011. ~ordered_by(X0,X3,X2) | ~ordered_by(X0,X2,X1) | ax2_sk3(X0) = ax2_sk4(X0,X1,X2,X3) [backward demodulation 2560,5912]
6014. ~ordered_by(X0,X1,X2) | ax2_sk3(X0) = ax2_sk4(X0,X2,X1,X3) | ~start_point(X3,X0) | X1 = X3 [backward demodulation 2567,5912]
6137. ~incident_c(X0,ax2_sk3(sk25)) | incident_o(X0,sk26) [backward demodulation 109,5912]
6140. part_of(X0,underlying_curve(sk25)) | ~incident_o(ax0_sk1(X0,ax2_sk3(sk25)),sk26) [backward demodulation 137,5912]
6260. ~start_point(X0,sk25) | ax2_sk4(sk25,X0,sk27,sk28) = ax2_sk3(sk25) | sk27 = X0 [backward demodulation 2959,5912]
6278. incident_o(ax2_sk5(underlying_curve(sk25),sk26,X0,X1,X2),sk26) | between_o(sk26,X2,X1,X0) | ~between_c(ax2_sk3(sk25),X2,X1,X0) [backward demodulation 3595,5912]
6279. between_o(sk25,X2,X1,X0) | incident_o(ax2_sk5(ax2_sk3(sk25),sk25,X0,X1,X2),sk26) | ~between_c(underlying_curve(sk25),X2,X1,X0) [backward demodulation 3596,5912]
6484. incident_o(ax2_sk5(ax2_sk3(sk25),sk26,X0,X1,X2),sk26) | between_o(sk26,X2,X1,X0) | ~between_c(ax2_sk3(sk25),X2,X1,X0) [forward demodulation 6278,5912]
6572. incident_o(ax2_sk5(ax2_sk3(X0),X0,X1,X2,X3),X0) | between_o(X0,X3,X2,X1) | ~between_c(ax2_sk3(X0),X3,X2,X1) [forward demodulation 6000,5912]
6573. incident_o(ax2_sk5(ax2_sk3(sk25),sk25,X0,X1,X2),sk26) | ~between_c(ax2_sk3(sk25),X2,X1,X0) | between_o(sk25,X2,X1,X0) [forward demodulation 6279,5912]
6595. ~incident_o(ax0_sk1(X0,ax2_sk3(sk25)),sk26) | part_of(X0,ax2_sk3(sk25)) [forward demodulation 6140,5912]
8077. ~incident_c(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X4,X5,X6),ax2_sk4(X0,X1,X2,X3)) | between_o(X0,X6,X5,X4) | ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X4,X5,X6),X0) | between_o(X0,X6,X5,X4) | ~between_o(X0,X3,X2,X1) [resolution 941,82]
8081. incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X4,X5,X6),X0) | ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | between_o(X0,X6,X5,X4) | ~between_o(X0,X3,X2,X1) [factoring 941]
8085. ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | between_o(X0,X6,X5,X4) | incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X4,X5,X6),X0) | ~between_o(X0,X3,X2,X1) | ~incident_c(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X4,X5,X6),ax2_sk4(X0,X1,X2,X3)) [duplicate literal removal 8077]
8086. ~incident_c(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X4,X5,X6),ax2_sk4(X0,X1,X2,X3)) | ~between_c(ax2_sk4(X0,X1,X2,X3),X6,X5,X4) | between_o(X0,X6,X5,X4) | ~between_o(X0,X3,X2,X1) [subsumption resolution 8085,82]
8863. incident_o(ax0_sk1(ax1_sk1(X0,X1,X2,ax2_sk4(X3,X4,X5,X6)),X7),X3) | ~between_o(X3,X6,X5,X4) | ~between_c(ax2_sk4(X3,X4,X5,X6),X2,X1,X0) | part_of(ax1_sk1(X0,X1,X2,ax2_sk4(X3,X4,X5,X6)),X7) [resolution 380,50]
8893. ~between_o(X0,X3,X2,X1) | ~between_c(ax2_sk4(X0,X1,X2,X3),X4,X5,X6) | between_o(X0,X4,X5,X6) | ~incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X6,X5,X4),X0) | ~between_o(X0,X3,X2,X1) [resolution 8086,76]
8898. ~between_c(ax2_sk4(X0,X1,X2,X3),X4,X5,X6) | ~incident_o(ax2_sk5(ax2_sk4(X0,X1,X2,X3),X0,X6,X5,X4),X0) | between_o(X0,X4,X5,X6) | ~between_o(X0,X3,X2,X1) [duplicate literal removal 8893]
8900. ~between_c(ax2_sk4(X0,X1,X2,X3),X4,X5,X6) | ~between_o(X0,X3,X2,X1) | between_o(X0,X4,X5,X6) [subsumption resolution 8898,8081]
8940. incident_o(ax2_sk8(X1,X0),X1) | incident_o(ax2_sk8(X1,X0),X0) | X0 = X1 [resolution 5195,71]
9315. incident_o(ax2_sk9(X1,X0),X1) | incident_o(ax2_sk9(X1,X0),X0) | X0 = X1 [resolution 5196,72]
9928. incident_o(ax2_sk8(sk26,X0),sk25) | incident_o(ax2_sk8(sk26,X0),X0) | sk26 = X0 [resolution 8940,118]
9946. sk25 = sk26 | incident_o(ax2_sk8(sk26,sk25),sk25) [factoring 9928]
9948. incident_o(ax2_sk8(sk26,sk25),sk25) [subsumption resolution 9946,100]
9950. incident_o(ax2_sk8(sk26,sk25),sk26) [resolution 9948,115]
10256. incident_o(ax2_sk9(sk26,X0),sk25) | incident_o(ax2_sk9(sk26,X0),X0) | sk26 = X0 [resolution 9315,118]
10274. incident_o(ax2_sk9(sk26,sk25),sk25) | sk25 = sk26 [factoring 10256]
10276. incident_o(ax2_sk9(sk26,sk25),sk25) [subsumption resolution 10274,100]
10277. incident_o(ax2_sk9(sk26,sk25),sk26) [resolution 10276,115]
10412. between_o(sk26,X0,X1,X2) | ~incident_c(ax2_sk5(ax2_sk3(sk25),sk26,X2,X1,X0),ax2_sk3(sk25)) | ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk26,X0,X1,X2) | ~between_c(ax2_sk3(sk25),X0,X1,X2) [resolution 6484,82]
10414. ~incident_c(ax2_sk5(ax2_sk3(sk25),sk26,X2,X1,X0),ax2_sk3(sk25)) | ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk26,X0,X1,X2) [duplicate literal removal 10412]
10647. 71 <=> ! [X2,X1,X3] : ~between_o(sk26,X3,X2,X1) [avatar definition]
10648. ~between_o(sk26,X3,X2,X1) <- (71) [avatar component clause 10647]
11084. ~incident_o(ax2_sk5(ax2_sk3(sk25),sk26,X2,X1,X0),sk26) | ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk26,X0,X1,X2) [resolution 10414,5901]
11093. ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk26,X0,X1,X2) [subsumption resolution 11084,6484]
12221. between_o(X0,X1,X2,X3) | ~between_c(ax2_sk3(X0),X1,X2,X3) | ~incident_c(ax2_sk5(ax2_sk3(X0),X0,X3,X2,X1),ax2_sk3(X0)) | ~between_c(ax2_sk3(X0),X1,X2,X3) | between_o(X0,X1,X2,X3) [resolution 6572,82]
12226. ~incident_c(ax2_sk5(ax2_sk3(X0),X0,X3,X2,X1),ax2_sk3(X0)) | between_o(X0,X1,X2,X3) | ~between_c(ax2_sk3(X0),X1,X2,X3) [duplicate literal removal 12221]
14928. incident_c(ax0_sk1(ax1_sk1(X3,X2,X1,X0),X4),X0) | part_of(ax1_sk1(X3,X2,X1,X0),X4) | ~between_c(X0,X1,X2,X3) [resolution 3393,139]
14949. incident_o(ax0_sk1(ax1_sk1(X0,X1,X2,ax2_sk3(sk25)),X3),sk26) | ~between_c(ax2_sk3(sk25),X2,X1,X0) | part_of(ax1_sk1(X0,X1,X2,ax2_sk3(sk25)),X3) [resolution 14928,6137]
26803. ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk25,X0,X1,X2) | ~incident_o(ax2_sk5(ax2_sk3(sk25),sk25,X2,X1,X0),sk26) [resolution 12226,5901]
26813. ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk25,X0,X1,X2) [subsumption resolution 26803,6573]
34109. part_of(ax1_sk1(X2,X1,X0,ax2_sk3(sk25)),ax2_sk4(sk26,X3,X4,X5)) | ~between_c(ax2_sk3(sk25),X0,X1,X2) | part_of(ax1_sk1(X2,X1,X0,ax2_sk3(sk25)),ax2_sk4(sk26,X3,X4,X5)) | ~between_o(sk26,X5,X4,X3) [resolution 14949,271]
34112. part_of(ax1_sk1(X2,X1,X0,ax2_sk3(sk25)),ax2_sk4(sk26,X3,X4,X5)) | ~between_c(ax2_sk3(sk25),X0,X1,X2) | ~between_o(sk26,X5,X4,X3) [duplicate literal removal 34109]
37246. ~between_o(sk26,X0,X1,X2) | part_of(ax1_sk1(X5,X4,X3,ax2_sk4(sk26,X2,X1,X0)),ax2_sk3(sk25)) | part_of(ax1_sk1(X5,X4,X3,ax2_sk4(sk26,X2,X1,X0)),ax2_sk3(sk25)) | ~between_c(ax2_sk4(sk26,X2,X1,X0),X3,X4,X5) [resolution 8863,6595]
37262. part_of(ax1_sk1(X5,X4,X3,ax2_sk4(sk26,X2,X1,X0)),ax2_sk3(sk25)) | ~between_o(sk26,X0,X1,X2) | ~between_c(ax2_sk4(sk26,X2,X1,X0),X3,X4,X5) [duplicate literal removal 37246]
39290. ~between_c(ax2_sk3(sk25),X0,X1,X2) | ~between_o(sk26,X3,X4,X5) | X0 = X2 | ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_c(ax2_sk4(sk26,X5,X4,X3),X2,X1,X0) [resolution 34112,5334]
39360. between_c(ax2_sk4(sk26,X5,X4,X3),X2,X1,X0) | ~between_c(ax2_sk3(sk25),X0,X1,X2) | X0 = X2 | ~between_o(sk26,X3,X4,X5) [duplicate literal removal 39290]
39421. X0 = X2 | ~between_c(ax2_sk3(sk25),X0,X1,X2) | ~between_o(sk26,X3,X4,X5) | between_o(sk26,X2,X1,X0) | ~between_o(sk26,X3,X4,X5) [resolution 39360,8900]
39453. X0 = X2 | between_o(sk26,X2,X1,X0) | ~between_o(sk26,X3,X4,X5) | ~between_c(ax2_sk3(sk25),X0,X1,X2) [duplicate literal removal 39421]
39462. 292 <=> ! [X2,X0,X1] : (X0 = X2 | ~between_c(ax2_sk3(sk25),X0,X1,X2) | between_o(sk26,X2,X1,X0)) [avatar definition]
39463. ~between_c(ax2_sk3(sk25),X0,X1,X2) | X0 = X2 | between_o(sk26,X2,X1,X0) <- (292) [avatar component clause 39462]
39464. 71 | 292 [avatar split clause 39453,39462,10647]
48896. ~between_c(ax2_sk4(sk26,X2,X1,X0),X3,X4,X5) | X3 = X5 | between_c(ax2_sk3(sk25),X3,X4,X5) | ~between_c(ax2_sk4(sk26,X2,X1,X0),X3,X4,X5) | ~between_o(sk26,X0,X1,X2) [resolution 37262,5384]
48953. ~between_c(ax2_sk4(sk26,X2,X1,X0),X3,X4,X5) | ~between_o(sk26,X0,X1,X2) | X3 = X5 | between_c(ax2_sk3(sk25),X3,X4,X5) [duplicate literal removal 48896]
48965. between_c(ax2_sk3(sk25),X0,X1,X2) | ~between_o(sk26,X0,X1,X2) | ~between_o(sk26,X0,X1,X2) | X0 = X2 [resolution 48953,78]
49023. between_c(ax2_sk3(sk25),X0,X1,X2) | ~between_o(sk26,X0,X1,X2) | X0 = X2 [duplicate literal removal 48965]
49044. ~between_o(sk26,X0,X1,X2) | X0 = X2 | between_o(sk25,X0,X1,X2) [resolution 49023,26813]
50128. between_o(sk25,X0,X2,X1) | ~ordered_by(sk26,X0,X2) | ~ordered_by(sk26,X2,X1) | X0 = X1 [resolution 49044,59]
59564. 705 <=> sk28 = ax2_sk6(sk25) [avatar definition]
59565. sk28 != ax2_sk6(sk25) <- (~705) [avatar component clause 59564]
59566. sk28 = ax2_sk6(sk25) <- (705) [avatar component clause 59564]
60386. between_c(ax2_sk3(sk25),sk28,sk27,ax2_sk6(sk25)) | ~between_o(sk25,sk28,sk27,ax2_sk6(sk25)) <- (33) [superposition 78,2592]
60478. 714 <=> between_o(sk25,sk28,sk27,ax2_sk6(sk25)) [avatar definition]
60479. between_o(sk25,sk28,sk27,ax2_sk6(sk25)) <- (714) [avatar component clause 60478]
60480. ~between_o(sk25,sk28,sk27,ax2_sk6(sk25)) <- (~714) [avatar component clause 60478]
60482. 715 <=> between_c(ax2_sk3(sk25),ax2_sk6(sk25),sk27,sk28) [avatar definition]
60484. between_c(ax2_sk3(sk25),ax2_sk6(sk25),sk27,sk28) <- (715) [avatar component clause 60482]
60491. 716 <=> between_c(ax2_sk3(sk25),sk28,sk27,ax2_sk6(sk25)) [avatar definition]
60493. between_c(ax2_sk3(sk25),sk28,sk27,ax2_sk6(sk25)) <- (716) [avatar component clause 60491]
60494. 716 | ~714 | ~33 [avatar split clause 60386,2590,60478,60491]
60600. ~ordered_by(sk25,sk27,sk28) | ~ordered_by(sk25,ax2_sk6(sk25),sk27) <- (~714) [resolution 60480,60]
60615. ~ordered_by(sk25,ax2_sk6(sk25),sk27) <- (~714) [subsumption resolution 60600,98]
60621. sk27 = ax2_sk6(sk25) | ~start_point(ax2_sk6(sk25),sk25) | ~incident_o(sk27,sk25) <- (~714) [resolution 60615,62]
60622. ~start_point(ax2_sk6(sk25),sk25) | ~incident_o(sk27,sk25) <- (~32, ~714) [subsumption resolution 60621,2587]
60623. ~incident_o(sk27,sk25) <- (~32, ~714) [subsumption resolution 60622,83]
60624. $false <- (~32, ~714) [subsumption resolution 60623,111]
60625. 32 | 714 [avatar contradiction clause 60624]
60636. sk28 = ax2_sk6(sk25) | between_o(sk26,ax2_sk6(sk25),sk27,sk28) <- (292, 716) [resolution 60493,39463]
60675. between_o(sk26,ax2_sk6(sk25),sk27,sk28) <- (292, ~705, 716) [subsumption resolution 60636,59565]
60943. 740 <=> start_point(sk27,sk25) [avatar definition]
60944. start_point(sk27,sk25) <- (740) [avatar component clause 60943]
60986. ordered_by(sk26,sk28,sk27) | ordered_by(sk26,ax2_sk6(sk25),sk27) <- (292, ~705, 716) [resolution 60675,55]
61019. ordered_by(sk26,ax2_sk6(sk25),sk27) <- (292, ~705, 716) [subsumption resolution 60986,126]
61039. 745 <=> ordered_by(sk26,ax2_sk6(sk25),sk27) [avatar definition]
61041. ordered_by(sk26,ax2_sk6(sk25),sk27) <- (745) [avatar component clause 61039]
61048. 745 | ~292 | 705 | ~716 [avatar split clause 61019,60491,59564,39462,61039]
61112. sk27 = ax2_sk6(sk25) | ~start_point(sk27,sk26) <- (745) [resolution 61041,218]
61179. sk27 = ax2_sk6(sk25) <- (9, 745) [subsumption resolution 61112,509]
61210. $false <- (9, ~32, 745) [subsumption resolution 61179,2587]
61211. ~9 | 32 | ~745 [avatar contradiction clause 61210]
61393. 760 <=> sk28 = ax2_sk6(sk26) [avatar definition]
61394. sk28 != ax2_sk6(sk26) <- (~760) [avatar component clause 61393]
61395. sk28 = ax2_sk6(sk26) <- (760) [avatar component clause 61393]
61463. between_o(sk26,sk28,sk27,sk28) <- (12, 760) [backward demodulation 478,61395]
61493. $false <- (12, 760) [subsumption resolution 61463,123]
61494. ~12 | ~760 [avatar contradiction clause 61493]
61562. ~ordered_by(sk26,sk27,ax2_sk6(sk26)) <- (14) [resolution 501,125]
61741. ~13 | ~14 [avatar split clause 61562,499,495]
62501. start_point(sk27,sk25) <- (32) [superposition 83,2588]
62515. 740 | ~32 [avatar split clause 62501,2586,60943]
73380. between_o(sk25,sk28,sk27,ax2_sk6(sk26)) | sk28 = ax2_sk6(sk26) <- (12) [resolution 478,49044]
73436. between_o(sk25,sk28,sk27,ax2_sk6(sk26)) <- (12, ~760) [subsumption resolution 73380,61394]
74026. ordered_by(sk25,ax2_sk6(sk26),sk27) | ordered_by(sk25,sk28,sk27) <- (12, ~760) [resolution 73436,55]
74080. ordered_by(sk25,ax2_sk6(sk26),sk27) <- (12, ~760) [subsumption resolution 74026,127]
74090. 924 <=> ordered_by(sk25,ax2_sk6(sk26),sk27) [avatar definition]
74092. ordered_by(sk25,ax2_sk6(sk26),sk27) <- (924) [avatar component clause 74090]
74106. 924 | ~12 | 760 [avatar split clause 74080,61393,477,74090]
74138. sk27 = ax2_sk6(sk26) | ~start_point(sk27,sk25) <- (924) [resolution 74092,218]
74220. ~start_point(sk27,sk25) <- (~9, 924) [subsumption resolution 74138,452]
74227. $false <- (~9, 740, 924) [subsumption resolution 74220,60944]
74228. 9 | ~740 | ~924 [avatar contradiction clause 74227]
75506. sk27 = ax2_sk6(sk25) | ax2_sk3(sk25) = ax2_sk4(sk25,ax2_sk6(sk25),sk27,sk28) [resolution 6260,83]
81073. 1247 <=> incident_o(ax2_sk8(sk26,sk25),sk25) [avatar definition]
81074. incident_o(ax2_sk8(sk26,sk25),sk25) <- (1247) [avatar component clause 81073]
81079. 1247 [avatar split clause 9948,81073]
99822. ~ordered_by(sk26,X1,X2) | X0 = X2 | ~ordered_by(sk26,X0,X1) | ordered_by(sk25,X2,X1) | ordered_by(sk25,X0,X1) [resolution 50128,55]
126644. ordered_by(sk25,sk28,sk27) | ~ordered_by(sk26,X0,sk27) | ordered_by(sk25,X0,sk27) | sk28 = X0 [resolution 99822,99]
126658. ~ordered_by(sk26,X0,sk27) | ordered_by(sk25,X0,sk27) | sk28 = X0 [subsumption resolution 126644,127]
133332. between_o(sk25,sk28,sk27,sk28) <- (705, 714) [forward demodulation 60479,59566]
133445. $false <- (705, 714) [subsumption resolution 133332,123]
133446. ~705 | ~714 [avatar contradiction clause 133445]
134879. ordered_by(sk25,ax2_sk6(sk25),sk27) | sk28 = ax2_sk6(sk25) <- (745) [resolution 61041,126658]
134961. ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk25)) <- (745) [resolution 61041,701]
135014. 2707 <=> ordered_by(sk25,ax2_sk6(sk25),sk27) [avatar definition]
135016. ordered_by(sk25,ax2_sk6(sk25),sk27) <- (2707) [avatar component clause 135014]
135029. ordered_by(sk25,ax2_sk6(sk25),sk27) <- (~705, 745) [subsumption resolution 134879,59565]
135066. 2707 | 705 | ~745 [avatar split clause 135029,61039,59564,135014]
135140. ~start_point(X0,sk25) | ax2_sk6(sk26) = X0 | ax2_sk3(sk25) = ax2_sk4(sk25,sk27,ax2_sk6(sk26),X0) <- (924) [resolution 74092,6014]
138424. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk25)) <- (2707) [resolution 135016,701]
152435. 2952 <=> ax2_sk6(sk25) = ax2_sk6(sk26) [avatar definition]
152436. ax2_sk6(sk25) != ax2_sk6(sk26) <- (~2952) [avatar component clause 152435]
152437. ax2_sk6(sk25) = ax2_sk6(sk26) <- (2952) [avatar component clause 152435]
167573. ax2_sk6(sk25) = ax2_sk6(sk26) | ax2_sk4(sk25,sk27,ax2_sk6(sk26),ax2_sk6(sk25)) = ax2_sk3(sk25) <- (924) [resolution 135140,83]
167574. ax2_sk4(sk25,sk27,ax2_sk6(sk26),ax2_sk6(sk25)) = ax2_sk3(sk25) <- (924, ~2952) [subsumption resolution 167573,152436]
167628. ~between_o(sk25,ax2_sk6(sk25),ax2_sk6(sk26),sk27) | between_c(ax2_sk3(sk25),ax2_sk6(sk25),ax2_sk6(sk26),sk27) <- (924, ~2952) [superposition 78,167574]
167725. 3219 <=> between_o(sk25,ax2_sk6(sk25),ax2_sk6(sk26),sk27) [avatar definition]
167727. ~between_o(sk25,ax2_sk6(sk25),ax2_sk6(sk26),sk27) <- (~3219) [avatar component clause 167725]
167729. 3220 <=> between_c(ax2_sk3(sk25),ax2_sk6(sk25),ax2_sk6(sk26),sk27) [avatar definition]
167731. between_c(ax2_sk3(sk25),ax2_sk6(sk25),ax2_sk6(sk26),sk27) <- (3220) [avatar component clause 167729]
167732. ~3219 | 3220 | ~924 | 2952 [avatar split clause 167628,152435,74090,167729,167725]
167741. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk26)) | ~ordered_by(sk25,ax2_sk6(sk26),sk27) <- (~3219) [resolution 167727,59]
167744. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk26)) <- (924, ~3219) [subsumption resolution 167741,74092]
167747. ax2_sk6(sk25) = ax2_sk6(sk26) | ~start_point(ax2_sk6(sk25),sk25) | ~incident_o(ax2_sk6(sk26),sk25) <- (924, ~3219) [resolution 167744,62]
167748. ~incident_o(ax2_sk6(sk26),sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (924, ~2952, ~3219) [subsumption resolution 167747,152436]
167749. ~start_point(ax2_sk6(sk25),sk25) <- (924, ~2952, ~3219) [subsumption resolution 167748,252]
167750. $false <- (924, ~2952, ~3219) [subsumption resolution 167749,83]
167751. ~924 | 2952 | 3219 [avatar contradiction clause 167750]
167994. between_o(sk26,sk27,ax2_sk6(sk26),ax2_sk6(sk25)) | sk27 = ax2_sk6(sk25) <- (292, 3220) [resolution 167731,39463]
168039. between_o(sk26,sk27,ax2_sk6(sk26),ax2_sk6(sk25)) <- (~32, 292, 3220) [subsumption resolution 167994,2587]
168176. ordered_by(sk26,sk27,ax2_sk6(sk26)) | ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk26)) <- (~32, 292, 3220) [resolution 168039,55]
168207. ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk26)) <- (~13, ~32, 292, 3220) [subsumption resolution 168176,496]
168221. 3249 <=> ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk26)) [avatar definition]
168223. ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk26)) <- (3249) [avatar component clause 168221]
168239. 3249 | 13 | 32 | ~292 | ~3220 [avatar split clause 168207,167729,39462,2586,495,168221]
168318. ax2_sk6(sk25) = ax2_sk6(sk26) | ~start_point(ax2_sk6(sk26),sk26) <- (3249) [resolution 168223,218]
168385. ~start_point(ax2_sk6(sk26),sk26) <- (~2952, 3249) [subsumption resolution 168318,152436]
168391. $false <- (~2952, 3249) [subsumption resolution 168385,83]
168392. 2952 | ~3249 [avatar contradiction clause 168391]
170235. start_point(ax2_sk6(sk25),sk26) <- (2952) [superposition 83,152437]
223399. 4680 <=> ax2_sk6(sk25) = ax2_sk8(sk26,sk25) [avatar definition]
223400. ax2_sk6(sk25) != ax2_sk8(sk26,sk25) <- (~4680) [avatar component clause 223399]
223401. ax2_sk6(sk25) = ax2_sk8(sk26,sk25) <- (4680) [avatar component clause 223399]
227209. 4821 <=> incident_o(ax2_sk9(sk26,sk25),sk25) [avatar definition]
227210. incident_o(ax2_sk9(sk26,sk25),sk25) <- (4821) [avatar component clause 227209]
227213. 4821 [avatar split clause 10276,227209]
228462. 4835 <=> ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) [avatar definition]
228463. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (4835) [avatar component clause 228462]
228464. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (~4835) [avatar component clause 228462]
228537. 4836 <=> ordered_by(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) [avatar definition]
228538. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) <- (~4836) [avatar component clause 228537]
228539. ordered_by(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) <- (4836) [avatar component clause 228537]
228541. 4837 <=> ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) [avatar definition]
228542. ~ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (~4837) [avatar component clause 228541]
228543. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (4837) [avatar component clause 228541]
228672. ~ordered_by(sk25,ax2_sk8(sk26,sk25),X0) | ax2_sk3(sk25) = ax2_sk4(sk25,X0,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (4836) [resolution 228539,6011]
228948. 4864 <=> ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) [avatar definition]
228949. ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) <- (~4864) [avatar component clause 228948]
228950. ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) <- (4864) [avatar component clause 228948]
229362. ~start_point(ax2_sk6(sk25),sk26) | ax2_sk6(sk25) = ax2_sk8(sk26,sk25) <- (4835) [resolution 228463,218]
229438. ax2_sk6(sk25) = ax2_sk8(sk26,sk25) <- (2952, 4835) [subsumption resolution 229362,170235]
229862. 4680 | ~2952 | ~4835 [avatar split clause 229438,228462,152435,223399]
233477. 4977 <=> ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) [avatar definition]
233478. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~4977) [avatar component clause 233477]
233479. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4977) [avatar component clause 233477]
233481. 4978 <=> ax2_sk4(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25),ax2_sk6(sk25)) = ax2_sk3(sk25) [avatar definition]
233482. ax2_sk4(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25),ax2_sk6(sk25)) != ax2_sk3(sk25) <- (~4978) [avatar component clause 233481]
233483. ax2_sk4(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25),ax2_sk6(sk25)) = ax2_sk3(sk25) <- (4978) [avatar component clause 233481]
233566. ~between_o(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | between_c(ax2_sk3(sk25),ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4978) [superposition 78,233483]
233663. 4980 <=> ax2_sk6(sk25) = ax2_sk9(sk26,sk25) [avatar definition]
233664. ax2_sk6(sk25) != ax2_sk9(sk26,sk25) <- (~4980) [avatar component clause 233663]
233665. ax2_sk6(sk25) = ax2_sk9(sk26,sk25) <- (4980) [avatar component clause 233663]
233667. 4981 <=> between_o(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) [avatar definition]
233668. between_o(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4981) [avatar component clause 233667]
233669. ~between_o(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~4981) [avatar component clause 233667]
233673. 4982 <=> between_c(ax2_sk3(sk25),ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) [avatar definition]
233675. between_c(ax2_sk3(sk25),ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4982) [avatar component clause 233673]
233676. ~4981 | 4982 | ~4978 [avatar split clause 233566,233481,233673,233667]
233682. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) | ax2_sk6(sk25) = ax2_sk9(sk26,sk25) <- (~4981) [resolution 233669,50128]
233683. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk8(sk26,sk25)) | ~ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~4981) [resolution 233669,59]
233685. ax2_sk6(sk25) = ax2_sk9(sk26,sk25) | ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4864, ~4981) [subsumption resolution 233682,228950]
233686. ~ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4836, ~4981) [subsumption resolution 233683,228539]
233687. 4980 | ~4977 | ~4864 | 4981 [avatar split clause 233685,233667,228948,233477,233663]
233690. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | sk25 = sk26 <- (~4977) [resolution 233478,87]
233693. sk25 = sk26 <- (4836, ~4977, ~4981) [subsumption resolution 233690,233686]
233694. $false <- (4836, ~4977, ~4981) [subsumption resolution 233693,100]
233695. ~4836 | 4977 | 4981 [avatar contradiction clause 233694]
233874. 4984 <=> ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) [avatar definition]
233875. ~ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~4984) [avatar component clause 233874]
233876. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4984) [avatar component clause 233874]
233902. ax2_sk4(sk25,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25),ax2_sk6(sk25)) = ax2_sk3(sk25) <- (4836, 4984) [resolution 233876,228672]
233976. ~ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) | sk25 = sk26 <- (4984) [resolution 233876,90]
234035. $false <- (4836, ~4978, 4984) [subsumption resolution 233902,233482]
234036. ~4836 | 4978 | ~4984 [avatar contradiction clause 234035]
234039. sk25 = sk26 <- (4977, 4984) [subsumption resolution 233976,233479]
234040. $false <- (4977, 4984) [subsumption resolution 234039,100]
234041. ~4977 | ~4984 [avatar contradiction clause 234040]
234193. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4981) [resolution 233668,58]
234238. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (~4837, 4981) [subsumption resolution 234193,228542]
234264. $false <- (~4837, 4981, ~4984) [subsumption resolution 234238,233875]
234265. 4837 | ~4981 | 4984 [avatar contradiction clause 234264]
235155. ~ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (4680, ~4984) [forward demodulation 233875,223401]
236495. ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | sk25 = sk26 <- (4680) [superposition 87,223401]
237403. ~incident_o(ax2_sk9(sk26,sk25),sk25) | ax2_sk6(sk25) = ax2_sk9(sk26,sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (4680, ~4984) [resolution 235155,62]
237404. ax2_sk6(sk25) = ax2_sk9(sk26,sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (4680, 4821, ~4984) [subsumption resolution 237403,227210]
237405. ~start_point(ax2_sk6(sk25),sk25) <- (4680, 4821, ~4980, ~4984) [subsumption resolution 237404,233664]
237406. $false <- (4680, 4821, ~4980, ~4984) [subsumption resolution 237405,83]
237407. ~4680 | ~4821 | 4980 | 4984 [avatar contradiction clause 237406]
237408. ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (4680, 4984) [forward demodulation 233876,223401]
237409. ~ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (4680, ~4977) [forward demodulation 233478,223401]
237411. ordered_by(sk25,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) | ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (4680) [subsumption resolution 236495,100]
237414. ~incident_o(ax2_sk9(sk26,sk25),sk26) | ~start_point(ax2_sk6(sk25),sk26) | ax2_sk6(sk25) = ax2_sk9(sk26,sk25) <- (4680, ~4977) [resolution 237409,62]
237415. ~start_point(ax2_sk6(sk25),sk26) | ~incident_o(ax2_sk9(sk26,sk25),sk26) <- (4680, ~4977, ~4980) [subsumption resolution 237414,233664]
237416. ~incident_o(ax2_sk9(sk26,sk25),sk26) <- (2952, 4680, ~4977, ~4980) [subsumption resolution 237415,170235]
237417. $false <- (2952, 4680, ~4977, ~4980) [subsumption resolution 237416,10277]
237418. ~2952 | ~4680 | 4977 | 4980 [avatar contradiction clause 237417]
237572. ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk25)) <- (4680, 4980, 4984) [backward demodulation 237408,233665]
237629. $false <- (2707, 4680, 4980, 4984) [subsumption resolution 237572,138424]
237630. ~2707 | ~4680 | ~4980 | ~4984 [avatar contradiction clause 237629]
237678. ~ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (4980, ~4984) [forward demodulation 233875,233665]
237686. ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk25)) | ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (4680, 4980) [forward demodulation 237411,233665]
237693. ordered_by(sk26,ax2_sk6(sk25),ax2_sk9(sk26,sk25)) <- (2707, 4680, 4980) [subsumption resolution 237686,138424]
237695. ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk25)) <- (2707, 4680, 4980) [forward demodulation 237693,233665]
237698. $false <- (745, 2707, 4680, 4980) [subsumption resolution 237695,134961]
237699. ~745 | ~2707 | ~4680 | ~4980 [avatar contradiction clause 237698]
237766. ordered_by(sk26,ax2_sk6(sk25),ax2_sk6(sk25)) | ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk25)) <- (4680, 4980) [forward demodulation 237686,233665]
239516. 33 | 32 [avatar split clause 75506,2586,2590]
241425. ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk25)) | ordered_by(sk26,sk27,sk27) <- (32, 4680, 4980) [forward demodulation 237766,2588]
243520. ordered_by(sk25,ax2_sk6(sk25),ax2_sk6(sk25)) <- (32, 4680, 4980) [subsumption resolution 241425,708]
244862. ordered_by(sk25,sk27,sk27) <- (32, 4680, 4980) [forward demodulation 243520,2588]
245596. $false <- (32, 4680, 4980) [subsumption resolution 244862,709]
245597. ~32 | ~4680 | ~4980 [avatar contradiction clause 245596]
253658. 5183 <=> incident_o(ax2_sk8(sk26,sk25),sk26) [avatar definition]
253659. incident_o(ax2_sk8(sk26,sk25),sk26) <- (5183) [avatar component clause 253658]
254082. 5183 [avatar split clause 9950,253658]
267601. ~4837 | ~4980 | 4984 [avatar split clause 237678,233874,233663,228541]
280535. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | sk25 = sk26 | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (4980) [superposition 87,233665]
280551. sk25 = sk26 | ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (~4835, 4980) [subsumption resolution 280535,228464]
280555. ordered_by(sk25,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (~4835, 4980) [subsumption resolution 280551,100]
280560. 4837 | 4835 | ~4980 [avatar split clause 280555,233663,228462,228541]
280630. ax2_sk6(sk25) = ax2_sk8(sk26,sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (4837) [resolution 228543,218]
280693. ~start_point(ax2_sk6(sk25),sk25) <- (~4680, 4837) [subsumption resolution 280630,223400]
280694. $false <- (~4680, 4837) [subsumption resolution 280693,83]
280695. 4680 | ~4837 [avatar contradiction clause 280694]
281137. ~incident_o(ax2_sk8(sk26,sk25),sk25) | ~start_point(ax2_sk6(sk25),sk25) | ax2_sk6(sk25) = ax2_sk8(sk26,sk25) <- (~4836) [resolution 228538,62]
281138. ax2_sk6(sk25) = ax2_sk8(sk26,sk25) | ~start_point(ax2_sk6(sk25),sk25) <- (1247, ~4836) [subsumption resolution 281137,81074]
281139. ~start_point(ax2_sk6(sk25),sk25) <- (1247, ~4680, ~4836) [subsumption resolution 281138,223400]
281140. $false <- (1247, ~4680, ~4836) [subsumption resolution 281139,83]
281141. ~1247 | 4680 | 4836 [avatar contradiction clause 281140]
282475. ~between_o(sk25,sk28,sk27,ax2_sk6(sk25)) | sk28 = ax2_sk6(sk25) | between_c(ax2_sk3(sk25),ax2_sk6(sk25),sk27,sk28) <- (33) [superposition 5348,2592]
282530. between_o(sk26,ax2_sk6(sk25),ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (4982) [resolution 233675,11093]
282540. ax2_sk6(sk25) = ax2_sk9(sk26,sk25) | between_o(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (292, 4982) [resolution 233675,39463]
282577. between_o(sk26,ax2_sk9(sk26,sk25),ax2_sk8(sk26,sk25),ax2_sk6(sk25)) <- (292, ~4980, 4982) [subsumption resolution 282540,233664]
283539. ~start_point(ax2_sk6(sk25),sk26) | ax2_sk6(sk25) = ax2_sk8(sk26,sk25) | ~incident_o(ax2_sk8(sk26,sk25),sk26) <- (~4864) [resolution 228949,62]
283540. ~incident_o(ax2_sk8(sk26,sk25),sk26) | ax2_sk6(sk25) = ax2_sk8(sk26,sk25) <- (2952, ~4864) [subsumption resolution 283539,170235]
283541. ax2_sk6(sk25) = ax2_sk8(sk26,sk25) <- (2952, ~4864, 5183) [subsumption resolution 283540,253659]
283542. $false <- (2952, ~4680, ~4864, 5183) [subsumption resolution 283541,223400]
283543. ~2952 | 4680 | 4864 | ~5183 [avatar contradiction clause 283542]
284286. between_o(sk26,ax2_sk6(sk25),sk27,sk28) <- (715) [resolution 60484,11093]
290061. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk6(sk25)) | ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (292, ~4980, 4982) [resolution 282577,58]
290111. ordered_by(sk26,ax2_sk8(sk26,sk25),ax2_sk9(sk26,sk25)) <- (292, ~4835, ~4980, 4982) [subsumption resolution 290061,228464]
290116. $false <- (292, ~4835, ~4977, ~4980, 4982) [subsumption resolution 290111,233478]
290117. ~292 | 4835 | 4977 | 4980 | ~4982 [avatar contradiction clause 290116]
290144. $false <- (71, 715) [subsumption resolution 284286,10648]
290145. ~71 | ~715 [avatar contradiction clause 290144]
290427. ~714 | 705 | 715 | ~33 [avatar split clause 282475,2590,60482,59564,60478]
296021. $false <- (71, 4982) [subsumption resolution 282530,10648]
296022. ~71 | ~4982 [avatar contradiction clause 296021]
299642. sk27 != ax2_sk6(sk25) <- (9, ~2952) [forward demodulation 152436,453]
300234. $false <- (9, 32, ~2952) [subsumption resolution 299642,2588]
300235. ~9 | ~32 | 2952 [avatar contradiction clause 300234]
300675. $false [avatar sat refutation 488,503,39464,60494,60625,61048,61211,61494,61741,62515,74106,74228,81079,133446,135066,167732,167751,168239,168392,227213,229862,233676,233687,233695,234036,234041,234265,237407,237418,237630,237699,239516,245597,254082,267601,280560,280695,281141,283543,290117,290145,290427,296022,300235]
% SZS output end Proof for GEO138-1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input clauses: 100
% 
% >>> Saturation
% Initial clauses: 100
% Generated clauses: 329385
% Activations started: 5066
% Active clauses: 5066
% Passive clauses: 88000
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 7243
% Trivial inequalities: 41
% Fw subsumption resolutions: 17832
% Fw demodulations: 84057
% Bw demodulations: 35800
% 
% >>> Deletion Inferences
% Simple tautologies: 1068
% Equational tautologies: 1561
% Forward subsumptions: 118513
% Fw demodulations to eq. taut.: 506
% Bw demodulations to eq. taut.: 211
% 
% >>> Generating Inferences
% Binary resolution: 92384
% Factoring: 92
% Forward superposition: 5010
% Backward superposition: 27409
% Self superposition: 8
% 
% >>> AVATAR
% Split clauses: 6249
% Split components: 14364
% Sat splitting refutations: 2657
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 10948
% SAT solver unit clauses: 24
% SAT solver binary clauses: 837
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 616
% Bulk evals: 15166
% 
% Time elapsed: 17.750 s
% Peak memory usage: 365 MB
% Instructions burned: 54946 (million)
% ------------------------------
% ------------------------------
