./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop6/script-model.pt -npcc on -si on -rtra on --random_seed 10 Problems/GRP/GRP621+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for GRP621+2
% SZS output start Proof for GRP621+2
229. ! [X1,X0] : ((v1_xboole_0(X0) => (v1_xboole_0(X1) <=> m1_subset_1(X1,X0))) & (~v1_xboole_0(X0) => (r2_hidden(X1,X0) <=> m1_subset_1(X1,X0)))) [input(axiom)]
331. ! [X1,X0] : (m1_subset_1(X0,X1) => (r2_hidden(X0,X1) | v1_xboole_0(X1))) [input(axiom)]
973. ! [X1,X2,X0] : (m2_relset_1(X2,X0,X1) <=> m1_relset_1(X2,X0,X1)) [input(axiom)]
1425. ! [X0,X2,X3,X1,X4] : ((~v1_xboole_0(X1) & m1_relset_1(X3,X0,X1) & v1_funct_1(X3) & m1_relset_1(X4,X1,X2) & v1_funct_2(X3,X0,X1) & v1_funct_2(X4,X1,X2) & v1_funct_1(X4)) => (v1_funct_2(k7_funct_2(X0,X1,X2,X3,X4),X0,X2) & m2_relset_1(k7_funct_2(X0,X1,X2,X3,X4),X0,X2) & v1_funct_1(k7_funct_2(X0,X1,X2,X3,X4)))) [input(axiom)]
1426. ! [X0,X2,X3,X4,X1] : ((v1_funct_2(X4,X1,X2) & ~v1_xboole_0(X1) & v1_funct_2(X3,X0,X1) & m1_relset_1(X4,X1,X2) & v1_funct_1(X4) & m1_relset_1(X3,X0,X1) & v1_funct_1(X3)) => k5_relat_1(X3,X4) = k7_funct_2(X0,X1,X2,X3,X4)) [input(axiom)]
1870. ! [X2,X0,X1] : (m1_fraenkel(X2,X0,X1) => (v1_fraenkel(X2) & ~v1_xboole_0(X2))) [input(axiom)]
1874. ! [X1,X2,X0] : ((m1_fraenkel(X2,X0,X1) & ~v1_xboole_0(X1)) => ! [X3] : (m2_fraenkel(X3,X0,X1,X2) <=> m1_subset_1(X3,X2))) [input(axiom)]
2483. ! [X0] : (l1_struct_0(X0) => (v1_xboole_0(u1_struct_0(X0)) <=> v3_struct_0(X0))) [input(axiom)]
2766. ! [X0] : (l1_group_1(X0) => l1_struct_0(X0)) [input(axiom)]
3716. ! [X0] : ((~v3_struct_0(X0) & v3_group_1(X0) & v4_group_1(X0) & l1_group_1(X0)) => ! [X1] : ((l1_group_1(X1) & v4_group_1(X1) & ~v3_struct_0(X1) & v3_group_1(X1)) => ! [X2] : ((l1_group_1(X2) & ~v3_struct_0(X2) & v3_group_1(X2) & v4_group_1(X2)) => ! [X3] : ((v1_funct_1(X3) & v1_group_6(X3,X0,X1) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1))) => ! [X4] : ((v1_group_6(X4,X1,X2) & v1_funct_1(X4) & v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) & m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2))) => ((v4_group_6(X4,X1,X2) & v4_group_6(X3,X0,X1)) => v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2))))))) [input(axiom)]
3753. ! [X3,X1,X4,X0,X2] : ((l1_group_1(X2) & v3_group_1(X0) & v3_group_1(X2) & ~v3_struct_0(X2) & v4_group_1(X0) & ~v3_struct_0(X0) & v1_funct_1(X4) & m1_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) & v1_group_6(X4,X1,X2) & v4_group_1(X2) & v3_group_1(X1) & v1_funct_1(X3) & m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & l1_group_1(X1) & v4_group_1(X1) & l1_group_1(X0) & v1_group_6(X3,X0,X1) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) & ~v3_struct_0(X1)) => (v1_funct_1(k8_group_6(X0,X1,X2,X3,X4)) & v1_funct_2(k8_group_6(X0,X1,X2,X3,X4),u1_struct_0(X0),u1_struct_0(X2)) & m2_relset_1(k8_group_6(X0,X1,X2,X3,X4),u1_struct_0(X0),u1_struct_0(X2)) & v1_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2))) [input(axiom)]
3754. ! [X2,X3,X0,X4,X1] : ((v3_group_1(X2) & v1_group_6(X4,X1,X2) & ~v3_struct_0(X0) & l1_group_1(X2) & v4_group_1(X1) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) & v3_group_1(X1) & v1_funct_1(X4) & m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & l1_group_1(X0) & ~v3_struct_0(X1) & v1_group_6(X3,X0,X1) & m1_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) & v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) & v4_group_1(X2) & l1_group_1(X1) & ~v3_struct_0(X2) & v1_funct_1(X3) & v4_group_1(X0) & v3_group_1(X0)) => k5_relat_1(X3,X4) = k8_group_6(X0,X1,X2,X3,X4)) [input(axiom)]
3801. ! [X0] : ((v4_group_1(X0) & v1_group_1(X0) & l1_group_1(X0) & v3_group_1(X0) & ~v3_struct_0(X0)) => m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0))) [input(axiom)]
3810. ! [X0] : ((v3_group_1(X0) & v4_group_1(X0) & ~v3_struct_0(X0) & l1_group_1(X0) & v1_group_1(X0)) => ! [X1] : (m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) => (k1_autgroup(X0) = X1 <=> (! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1) => (v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)))) & ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_group_6(X2,X0,X0) & v1_funct_1(X2)) => (r2_hidden(X2,X1) <=> (v2_funct_1(X2) & v3_group_6(X2,X0,X0)))))))) [input(axiom)]
3814. ! [X0] : ((v4_group_1(X0) & v1_group_1(X0) & v3_group_1(X0) & l1_group_1(X0) & ~v3_struct_0(X0)) => ! [X1] : ((v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X1) & v1_group_6(X1,X0,X0) & m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0))) => (v4_group_6(X1,X0,X0) <=> r2_hidden(X1,k1_autgroup(X0))))) [input(axiom)]
3815. ! [X0] : ((l1_group_1(X0) & ~v3_struct_0(X0) & v1_group_1(X0) & v4_group_1(X0) & v3_group_1(X0)) => ! [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => (k1_relat_1(X1) = u1_struct_0(X0) & k1_relat_1(X1) = k2_relat_1(X1)))) [input(axiom)]
3818. ! [X0] : ((v3_group_1(X0) & v4_group_1(X0) & v1_group_1(X0) & ~v3_struct_0(X0) & l1_group_1(X0)) => ! [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => ! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0))))) [input(conjecture)]
3819. ~! [X0] : ((v3_group_1(X0) & v4_group_1(X0) & v1_group_1(X0) & ~v3_struct_0(X0) & l1_group_1(X0)) => ! [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => ! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0))))) [negated conjecture 3818]
4015. ! [X2,X0,X1] : (m1_relset_1(X1,X2,X0) <=> m2_relset_1(X1,X2,X0)) [rectify 973]
4025. ! [X4,X0,X2,X3,X1] : ((v3_group_1(X4) & v1_funct_1(X3) & v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X4)) & ~v3_struct_0(X4) & v3_group_1(X2) & ~v3_struct_0(X2) & v1_funct_1(X1) & v3_group_1(X0) & v4_group_1(X4) & m1_relset_1(X3,u1_struct_0(X4),u1_struct_0(X0)) & v4_group_1(X2) & l1_group_1(X4) & v1_group_6(X1,X2,X4) & l1_group_1(X2) & v1_funct_2(X3,u1_struct_0(X4),u1_struct_0(X0)) & v4_group_1(X0) & m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X4)) & v1_group_6(X3,X4,X0) & l1_group_1(X0) & ~v3_struct_0(X0)) => k5_relat_1(X1,X3) = k8_group_6(X2,X4,X0,X1,X3)) [rectify 3754]
4048. ! [X4,X3,X2,X1,X0] : ((m1_relset_1(X2,X0,X3) & ~v1_xboole_0(X3) & m1_relset_1(X4,X3,X1) & v1_funct_2(X4,X3,X1) & v1_funct_1(X4) & v1_funct_1(X2) & v1_funct_2(X2,X0,X3)) => (v1_funct_2(k7_funct_2(X0,X3,X1,X2,X4),X0,X1) & v1_funct_1(k7_funct_2(X0,X3,X1,X2,X4)) & m2_relset_1(k7_funct_2(X0,X3,X1,X2,X4),X0,X1))) [rectify 1425]
4055. ! [X0,X2,X1] : ((m1_fraenkel(X1,X2,X0) & ~v1_xboole_0(X0)) => ! [X3] : (m2_fraenkel(X3,X2,X0,X1) <=> m1_subset_1(X3,X1))) [rectify 1874]
4105. ! [X1,X0,X3,X4,X2] : ((~v3_struct_0(X3) & v4_group_1(X1) & l1_group_1(X4) & v3_group_1(X4) & v3_group_1(X1) & m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X1)) & v3_group_1(X3) & l1_group_1(X3) & v1_funct_1(X0) & m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X4)) & v1_group_6(X0,X3,X1) & v1_funct_1(X2) & v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X1)) & v4_group_1(X4) & v4_group_1(X3) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X4)) & l1_group_1(X1) & v1_group_6(X2,X1,X4) & ~v3_struct_0(X4) & ~v3_struct_0(X1)) => (v1_funct_2(k8_group_6(X3,X1,X4,X0,X2),u1_struct_0(X3),u1_struct_0(X4)) & v1_group_6(k8_group_6(X3,X1,X4,X0,X2),X3,X4) & v1_funct_1(k8_group_6(X3,X1,X4,X0,X2)) & m2_relset_1(k8_group_6(X3,X1,X4,X0,X2),u1_struct_0(X3),u1_struct_0(X4)))) [rectify 3753]
4498. ! [X0] : ((v3_group_1(X0) & v4_group_1(X0) & ~v3_struct_0(X0) & l1_group_1(X0) & v1_group_1(X0)) => ! [X1] : (m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) => ((! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1) => (v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)))) & ! [X3] : ((v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X3) & v1_group_6(X3,X0,X0) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0))) => ((v2_funct_1(X3) & v3_group_6(X3,X0,X0)) <=> r2_hidden(X3,X1)))) <=> k1_autgroup(X0) = X1))) [rectify 3810]
4725. ! [X0,X2,X1] : (m1_fraenkel(X0,X1,X2) => (~v1_xboole_0(X0) & v1_fraenkel(X0))) [rectify 1870]
4736. ! [X0,X2,X3,X4,X1] : ((v1_funct_2(X3,X4,X1) & m1_relset_1(X2,X0,X4) & m1_relset_1(X3,X4,X1) & v1_funct_1(X3) & v1_funct_1(X2) & v1_funct_2(X2,X0,X4) & ~v1_xboole_0(X4)) => k5_relat_1(X2,X3) = k7_funct_2(X0,X4,X1,X2,X3)) [rectify 1426]
4893. ! [X0] : (~l1_struct_0(X0) | (v1_xboole_0(u1_struct_0(X0)) <=> v3_struct_0(X0))) [ennf transformation 2483]
5206. ! [X0,X2,X1] : (! [X3] : (m2_fraenkel(X3,X2,X0,X1) <=> m1_subset_1(X3,X1)) | (~m1_fraenkel(X1,X2,X0) | v1_xboole_0(X0))) [ennf transformation 4055]
5207. ! [X0,X1,X2] : (v1_xboole_0(X0) | ~m1_fraenkel(X1,X2,X0) | ! [X3] : (m2_fraenkel(X3,X2,X0,X1) <=> m1_subset_1(X3,X1))) [flattening 5206]
5468. ? [X0] : (? [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ? [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)))) & (v3_group_1(X0) & v4_group_1(X0) & v1_group_1(X0) & ~v3_struct_0(X0) & l1_group_1(X0))) [ennf transformation 3819]
5469. ? [X0] : (v1_group_1(X0) & ? [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ? [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)))) & v4_group_1(X0) & l1_group_1(X0) & v3_group_1(X0) & ~v3_struct_0(X0)) [flattening 5468]
5709. ! [X0] : (! [X1] : (! [X2] : (! [X3] : (! [X4] : ((v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2) | (~v4_group_6(X4,X1,X2) | ~v4_group_6(X3,X0,X1))) | (~v1_group_6(X4,X1,X2) | ~v1_funct_1(X4) | ~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)))) | (~v1_funct_1(X3) | ~v1_group_6(X3,X0,X1) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)))) | (~l1_group_1(X2) | v3_struct_0(X2) | ~v3_group_1(X2) | ~v4_group_1(X2))) | (~l1_group_1(X1) | ~v4_group_1(X1) | v3_struct_0(X1) | ~v3_group_1(X1))) | (v3_struct_0(X0) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0))) [ennf transformation 3716]
5710. ! [X0] : (v3_struct_0(X0) | ~v4_group_1(X0) | ~v3_group_1(X0) | ! [X1] : (~l1_group_1(X1) | v3_struct_0(X1) | ~v3_group_1(X1) | ! [X2] : (! [X3] : (~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ! [X4] : (~v1_group_6(X4,X1,X2) | ~v4_group_6(X4,X1,X2) | v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2) | ~v1_funct_1(X4) | ~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v4_group_6(X3,X0,X1) | ~m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2))) | ~v1_group_6(X3,X0,X1) | ~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1))) | ~l1_group_1(X2) | ~v4_group_1(X2) | v3_struct_0(X2) | ~v3_group_1(X2)) | ~v4_group_1(X1)) | ~l1_group_1(X0)) [flattening 5709]
6160. ! [X1,X2,X0] : ((~v1_xboole_0(X0) & v1_fraenkel(X0)) | ~m1_fraenkel(X0,X1,X2)) [ennf transformation 4725]
7160. ! [X0] : (l1_struct_0(X0) | ~l1_group_1(X0)) [ennf transformation 2766]
7231. ! [X0,X2,X3,X4,X1] : (k5_relat_1(X2,X3) = k7_funct_2(X0,X4,X1,X2,X3) | (~v1_funct_2(X3,X4,X1) | ~m1_relset_1(X2,X0,X4) | ~m1_relset_1(X3,X4,X1) | ~v1_funct_1(X3) | ~v1_funct_1(X2) | ~v1_funct_2(X2,X0,X4) | v1_xboole_0(X4))) [ennf transformation 4736]
7232. ! [X0,X3,X2,X1,X4] : (~v1_funct_2(X3,X4,X1) | k5_relat_1(X2,X3) = k7_funct_2(X0,X4,X1,X2,X3) | v1_xboole_0(X4) | ~v1_funct_1(X2) | ~v1_funct_1(X3) | ~m1_relset_1(X3,X4,X1) | ~m1_relset_1(X2,X0,X4) | ~v1_funct_2(X2,X0,X4)) [flattening 7231]
7258. ! [X0] : (! [X1] : ((v4_group_6(X1,X0,X0) <=> r2_hidden(X1,k1_autgroup(X0))) | (~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X1) | ~v1_group_6(X1,X0,X0) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)))) | (~v4_group_1(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | v3_struct_0(X0))) [ennf transformation 3814]
7259. ! [X0] : (v3_struct_0(X0) | ~v3_group_1(X0) | ! [X1] : (~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | (v4_group_6(X1,X0,X0) <=> r2_hidden(X1,k1_autgroup(X0))) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_6(X1,X0,X0) | ~v1_funct_1(X1)) | ~v1_group_1(X0) | ~l1_group_1(X0) | ~v4_group_1(X0)) [flattening 7258]
7642. ! [X4,X0,X2,X3,X1] : (k5_relat_1(X1,X3) = k8_group_6(X2,X4,X0,X1,X3) | (~v3_group_1(X4) | ~v1_funct_1(X3) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X4)) | v3_struct_0(X4) | ~v3_group_1(X2) | v3_struct_0(X2) | ~v1_funct_1(X1) | ~v3_group_1(X0) | ~v4_group_1(X4) | ~m1_relset_1(X3,u1_struct_0(X4),u1_struct_0(X0)) | ~v4_group_1(X2) | ~l1_group_1(X4) | ~v1_group_6(X1,X2,X4) | ~l1_group_1(X2) | ~v1_funct_2(X3,u1_struct_0(X4),u1_struct_0(X0)) | ~v4_group_1(X0) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X4)) | ~v1_group_6(X3,X4,X0) | ~l1_group_1(X0) | v3_struct_0(X0))) [ennf transformation 4025]
7643. ! [X1,X2,X3,X0,X4] : (~v3_group_1(X2) | ~v3_group_1(X4) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X4)) | ~v4_group_1(X0) | ~v3_group_1(X0) | ~m1_relset_1(X3,u1_struct_0(X4),u1_struct_0(X0)) | ~v1_funct_2(X3,u1_struct_0(X4),u1_struct_0(X0)) | v3_struct_0(X0) | ~v1_group_6(X3,X4,X0) | k5_relat_1(X1,X3) = k8_group_6(X2,X4,X0,X1,X3) | v3_struct_0(X4) | ~v4_group_1(X2) | ~l1_group_1(X2) | ~l1_group_1(X4) | ~v4_group_1(X4) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X4)) | ~l1_group_1(X0) | v3_struct_0(X2) | ~v1_funct_1(X1) | ~v1_group_6(X1,X2,X4) | ~v1_funct_1(X3)) [flattening 7642]
7692. ! [X1,X0,X3,X4,X2] : ((v1_funct_2(k8_group_6(X3,X1,X4,X0,X2),u1_struct_0(X3),u1_struct_0(X4)) & v1_group_6(k8_group_6(X3,X1,X4,X0,X2),X3,X4) & v1_funct_1(k8_group_6(X3,X1,X4,X0,X2)) & m2_relset_1(k8_group_6(X3,X1,X4,X0,X2),u1_struct_0(X3),u1_struct_0(X4))) | (v3_struct_0(X3) | ~v4_group_1(X1) | ~l1_group_1(X4) | ~v3_group_1(X4) | ~v3_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~v3_group_1(X3) | ~l1_group_1(X3) | ~v1_funct_1(X0) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X4)) | ~v1_group_6(X0,X3,X1) | ~v1_funct_1(X2) | ~v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~v4_group_1(X4) | ~v4_group_1(X3) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X4)) | ~l1_group_1(X1) | ~v1_group_6(X2,X1,X4) | v3_struct_0(X4) | v3_struct_0(X1))) [ennf transformation 4105]
7693. ! [X4,X0,X2,X1,X3] : (~m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X4)) | ~l1_group_1(X3) | (v1_funct_2(k8_group_6(X3,X1,X4,X0,X2),u1_struct_0(X3),u1_struct_0(X4)) & v1_group_6(k8_group_6(X3,X1,X4,X0,X2),X3,X4) & v1_funct_1(k8_group_6(X3,X1,X4,X0,X2)) & m2_relset_1(k8_group_6(X3,X1,X4,X0,X2),u1_struct_0(X3),u1_struct_0(X4))) | ~l1_group_1(X1) | ~v1_funct_1(X0) | ~v1_group_6(X2,X1,X4) | ~v4_group_1(X3) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X4)) | ~v4_group_1(X4) | ~v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~v4_group_1(X1) | ~v3_group_1(X3) | ~v1_funct_1(X2) | ~v3_group_1(X1) | v3_struct_0(X3) | ~v1_group_6(X0,X3,X1) | ~l1_group_1(X4) | v3_struct_0(X4) | ~v3_group_1(X4) | v3_struct_0(X1)) [flattening 7692]
7755. ! [X0] : (! [X1] : (((! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) & ! [X3] : (((v2_funct_1(X3) & v3_group_6(X3,X0,X0)) <=> r2_hidden(X3,X1)) | (~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X3) | ~v1_group_6(X3,X0,X0) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0))))) <=> k1_autgroup(X0) = X1) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | (~v3_group_1(X0) | ~v4_group_1(X0) | v3_struct_0(X0) | ~l1_group_1(X0) | ~v1_group_1(X0))) [ennf transformation 4498]
7756. ! [X0] : (! [X1] : ((k1_autgroup(X0) = X1 <=> (! [X3] : (((v2_funct_1(X3) & v3_group_6(X3,X0,X0)) <=> r2_hidden(X3,X1)) | ~v1_group_6(X3,X0,X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X3)) & ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)))) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0)) [flattening 7755]
7910. ! [X0] : (m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | (~v4_group_1(X0) | ~v1_group_1(X0) | ~l1_group_1(X0) | ~v3_group_1(X0) | v3_struct_0(X0))) [ennf transformation 3801]
7911. ! [X0] : (~v1_group_1(X0) | m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | ~l1_group_1(X0) | v3_struct_0(X0) | ~v4_group_1(X0) | ~v3_group_1(X0)) [flattening 7910]
8369. ! [X1,X0] : ((r2_hidden(X0,X1) | v1_xboole_0(X1)) | ~m1_subset_1(X0,X1)) [ennf transformation 331]
8370. ! [X1,X0] : (~m1_subset_1(X0,X1) | r2_hidden(X0,X1) | v1_xboole_0(X1)) [flattening 8369]
8467. ! [X4,X3,X2,X1,X0] : ((v1_funct_2(k7_funct_2(X0,X3,X1,X2,X4),X0,X1) & v1_funct_1(k7_funct_2(X0,X3,X1,X2,X4)) & m2_relset_1(k7_funct_2(X0,X3,X1,X2,X4),X0,X1)) | (~m1_relset_1(X2,X0,X3) | v1_xboole_0(X3) | ~m1_relset_1(X4,X3,X1) | ~v1_funct_2(X4,X3,X1) | ~v1_funct_1(X4) | ~v1_funct_1(X2) | ~v1_funct_2(X2,X0,X3))) [ennf transformation 4048]
8468. ! [X2,X4,X3,X1,X0] : ((v1_funct_2(k7_funct_2(X0,X3,X1,X2,X4),X0,X1) & v1_funct_1(k7_funct_2(X0,X3,X1,X2,X4)) & m2_relset_1(k7_funct_2(X0,X3,X1,X2,X4),X0,X1)) | ~v1_funct_1(X4) | ~m1_relset_1(X4,X3,X1) | ~m1_relset_1(X2,X0,X3) | ~v1_funct_1(X2) | ~v1_funct_2(X4,X3,X1) | v1_xboole_0(X3) | ~v1_funct_2(X2,X0,X3)) [flattening 8467]
9074. ! [X0,X1] : (((v1_xboole_0(X1) <=> m1_subset_1(X1,X0)) | ~v1_xboole_0(X0)) & ((r2_hidden(X1,X0) <=> m1_subset_1(X1,X0)) | v1_xboole_0(X0))) [ennf transformation 229]
9290. ! [X0] : (! [X1] : ((k1_relat_1(X1) = u1_struct_0(X0) & k1_relat_1(X1) = k2_relat_1(X1)) | ~m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0))) | (~l1_group_1(X0) | v3_struct_0(X0) | ~v1_group_1(X0) | ~v4_group_1(X0) | ~v3_group_1(X0))) [ennf transformation 3815]
9291. ! [X0] : (~v1_group_1(X0) | ~l1_group_1(X0) | v3_struct_0(X0) | ! [X1] : ((k1_relat_1(X1) = u1_struct_0(X0) & k1_relat_1(X1) = k2_relat_1(X1)) | ~m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0))) | ~v4_group_1(X0) | ~v3_group_1(X0)) [flattening 9290]
9664. ! [X1,X0] : (sP158(X1,X0) <=> ! [X3] : (((v2_funct_1(X3) & v3_group_6(X3,X0,X0)) <=> r2_hidden(X3,X1)) | ~v1_group_6(X3,X0,X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X3))) [predicate definition introduction]
9665. ! [X0] : (! [X1] : ((k1_autgroup(X0) = X1 <=> (sP158(X1,X0) & ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)))) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0)) [definition folding 7756,9664]
9731. ! [X0,X1] : ((((v1_xboole_0(X1) | ~m1_subset_1(X1,X0)) & (m1_subset_1(X1,X0) | ~v1_xboole_0(X1))) | ~v1_xboole_0(X0)) & (((r2_hidden(X1,X0) | ~m1_subset_1(X1,X0)) & (m1_subset_1(X1,X0) | ~r2_hidden(X1,X0))) | v1_xboole_0(X0))) [nnf transformation 9074]
10764. ! [X0,X1,X2] : ((~v1_xboole_0(X2) & v1_fraenkel(X2)) | ~m1_fraenkel(X2,X0,X1)) [rectify 6160]
10824. ! [X0,X1,X2] : (v1_xboole_0(X0) | ~m1_fraenkel(X1,X2,X0) | ! [X3] : ((m2_fraenkel(X3,X2,X0,X1) | ~m1_subset_1(X3,X1)) & (m1_subset_1(X3,X1) | ~m2_fraenkel(X3,X2,X0,X1)))) [nnf transformation 5207]
10890. ! [X0] : (~l1_struct_0(X0) | ((v1_xboole_0(u1_struct_0(X0)) | ~v3_struct_0(X0)) & (v3_struct_0(X0) | ~v1_xboole_0(u1_struct_0(X0))))) [nnf transformation 4893]
11241. ! [X0,X1,X2,X3,X4] : (~m1_relset_1(X1,u1_struct_0(X4),u1_struct_0(X3)) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X0)) | ~l1_group_1(X4) | (v1_funct_2(k8_group_6(X4,X3,X0,X1,X2),u1_struct_0(X4),u1_struct_0(X0)) & v1_group_6(k8_group_6(X4,X3,X0,X1,X2),X4,X0) & v1_funct_1(k8_group_6(X4,X3,X0,X1,X2)) & m2_relset_1(k8_group_6(X4,X3,X0,X1,X2),u1_struct_0(X4),u1_struct_0(X0))) | ~l1_group_1(X3) | ~v1_funct_1(X1) | ~v1_group_6(X2,X3,X0) | ~v4_group_1(X4) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X0)) | ~v4_group_1(X0) | ~v1_funct_2(X1,u1_struct_0(X4),u1_struct_0(X3)) | ~v4_group_1(X3) | ~v3_group_1(X4) | ~v1_funct_1(X2) | ~v3_group_1(X3) | v3_struct_0(X4) | ~v1_group_6(X1,X4,X3) | ~l1_group_1(X0) | v3_struct_0(X0) | ~v3_group_1(X0) | v3_struct_0(X3)) [rectify 7693]
11609. ! [X0,X1,X2,X3,X4] : ((v1_funct_2(k7_funct_2(X4,X2,X3,X0,X1),X4,X3) & v1_funct_1(k7_funct_2(X4,X2,X3,X0,X1)) & m2_relset_1(k7_funct_2(X4,X2,X3,X0,X1),X4,X3)) | ~v1_funct_1(X1) | ~m1_relset_1(X1,X2,X3) | ~m1_relset_1(X0,X4,X2) | ~v1_funct_1(X0) | ~v1_funct_2(X1,X2,X3) | v1_xboole_0(X2) | ~v1_funct_2(X0,X4,X2)) [rectify 8468]
11709. ! [X0] : (v3_struct_0(X0) | ~v3_group_1(X0) | ! [X1] : (~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ((v4_group_6(X1,X0,X0) | ~r2_hidden(X1,k1_autgroup(X0))) & (r2_hidden(X1,k1_autgroup(X0)) | ~v4_group_6(X1,X0,X0))) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_6(X1,X0,X0) | ~v1_funct_1(X1)) | ~v1_group_1(X0) | ~l1_group_1(X0) | ~v4_group_1(X0)) [nnf transformation 7259]
11741. ! [X0,X1,X2,X3,X4] : (~v1_funct_2(X1,X4,X3) | k5_relat_1(X2,X1) = k7_funct_2(X0,X4,X3,X2,X1) | v1_xboole_0(X4) | ~v1_funct_1(X2) | ~v1_funct_1(X1) | ~m1_relset_1(X1,X4,X3) | ~m1_relset_1(X2,X0,X4) | ~v1_funct_2(X2,X0,X4)) [rectify 7232]
13275. ! [X0] : (! [X1] : (((k1_autgroup(X0) = X1 | (~sP158(X1,X0) | ? [X2] : ((~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)))) & ((sP158(X1,X0) & ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1))) | k1_autgroup(X0) != X1)) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0)) [nnf transformation 9665]
13276. ! [X0] : (! [X1] : (((k1_autgroup(X0) = X1 | ~sP158(X1,X0) | ? [X2] : ((~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1))) & ((sP158(X1,X0) & ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1))) | k1_autgroup(X0) != X1)) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0)) [flattening 13275]
13277. ! [X0] : (! [X1] : (((k1_autgroup(X0) = X1 | ~sP158(X1,X0) | ? [X2] : ((~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1))) & ((sP158(X1,X0) & ! [X3] : ((v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X3) & v1_group_6(X3,X0,X0) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1))) | k1_autgroup(X0) != X1)) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0)) [rectify 13276]
13278. ! [X0,X1] : (? [X2] : ((~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) => ((~v1_funct_2(sK1229(X0,X1),u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(sK1229(X0,X1)) | ~v1_group_6(sK1229(X0,X1),X0,X0) | ~m2_relset_1(sK1229(X0,X1),u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(sK1229(X0,X1),u1_struct_0(X0),u1_struct_0(X0),X1))) [choice axiom]
13279. ! [X0] : (! [X1] : (((k1_autgroup(X0) = X1 | ~sP158(X1,X0) | ((~v1_funct_2(sK1229(X0,X1),u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(sK1229(X0,X1)) | ~v1_group_6(sK1229(X0,X1),X0,X0) | ~m2_relset_1(sK1229(X0,X1),u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(sK1229(X0,X1),u1_struct_0(X0),u1_struct_0(X0),X1))) & ((sP158(X1,X0) & ! [X3] : ((v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X3) & v1_group_6(X3,X0,X0) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1))) | k1_autgroup(X0) != X1)) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0)) [skolemisation 13277,13278]
13289. ! [X2,X0,X1] : ((m1_relset_1(X1,X2,X0) | ~m2_relset_1(X1,X2,X0)) & (m2_relset_1(X1,X2,X0) | ~m1_relset_1(X1,X2,X0))) [nnf transformation 4015]
13290. ! [X0,X1,X2] : ((m1_relset_1(X2,X0,X1) | ~m2_relset_1(X2,X0,X1)) & (m2_relset_1(X2,X0,X1) | ~m1_relset_1(X2,X0,X1))) [rectify 13289]
13367. ! [X0,X1,X2,X3,X4] : (~v3_group_1(X1) | ~v3_group_1(X4) | ~v1_funct_2(X0,u1_struct_0(X1),u1_struct_0(X4)) | ~v4_group_1(X3) | ~v3_group_1(X3) | ~m1_relset_1(X2,u1_struct_0(X4),u1_struct_0(X3)) | ~v1_funct_2(X2,u1_struct_0(X4),u1_struct_0(X3)) | v3_struct_0(X3) | ~v1_group_6(X2,X4,X3) | k5_relat_1(X0,X2) = k8_group_6(X1,X4,X3,X0,X2) | v3_struct_0(X4) | ~v4_group_1(X1) | ~l1_group_1(X1) | ~l1_group_1(X4) | ~v4_group_1(X4) | ~m1_relset_1(X0,u1_struct_0(X1),u1_struct_0(X4)) | ~l1_group_1(X3) | v3_struct_0(X1) | ~v1_funct_1(X0) | ~v1_group_6(X0,X1,X4) | ~v1_funct_1(X2)) [rectify 7643]
13500. ? [X0] : (v1_group_1(X0) & ? [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ? [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)))) & v4_group_1(X0) & l1_group_1(X0) & v3_group_1(X0) & ~v3_struct_0(X0)) => (v1_group_1(sK1291) & ? [X1] : (m2_fraenkel(X1,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ? [X2] : (m2_fraenkel(X2,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),X2,X1),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)))) & v4_group_1(sK1291) & l1_group_1(sK1291) & v3_group_1(sK1291) & ~v3_struct_0(sK1291)) [choice axiom]
13501. ? [X1] : (m2_fraenkel(X1,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ? [X2] : (m2_fraenkel(X2,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),X2,X1),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)))) => (m2_fraenkel(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ? [X2] : (m2_fraenkel(X2,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),X2,sK1292),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)))) [choice axiom]
13502. ? [X2] : (m2_fraenkel(X2,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),X2,sK1292),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291))) => (m2_fraenkel(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),sK1293,sK1292),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291))) [choice axiom]
13503. v1_group_1(sK1291) & (m2_fraenkel(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & (m2_fraenkel(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) & ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),sK1293,sK1292),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)))) & v4_group_1(sK1291) & l1_group_1(sK1291) & v3_group_1(sK1291) & ~v3_struct_0(sK1291) [skolemisation 5469,13502,13501,13500]
13511. ! [X0,X1] : (~m1_subset_1(X1,X0) | r2_hidden(X1,X0) | v1_xboole_0(X0)) [rectify 8370]
13640. ~r2_hidden(X1,X0) | v1_xboole_0(X0) | m1_subset_1(X1,X0) [cnf transformation 9731]
15595. ~m1_fraenkel(X2,X0,X1) | ~v1_xboole_0(X2) [cnf transformation 10764]
15713. ~m2_fraenkel(X3,X2,X0,X1) | ~m1_fraenkel(X1,X2,X0) | v1_xboole_0(X0) | m1_subset_1(X3,X1) [cnf transformation 10824]
15714. m2_fraenkel(X3,X2,X0,X1) | ~m1_fraenkel(X1,X2,X0) | ~m1_subset_1(X3,X1) | v1_xboole_0(X0) [cnf transformation 10824]
15856. ~v1_xboole_0(u1_struct_0(X0)) | ~l1_struct_0(X0) | v3_struct_0(X0) [cnf transformation 10890]
16517. v1_group_6(k8_group_6(X4,X3,X0,X1,X2),X4,X0) | v3_struct_0(X3) | ~v3_group_1(X0) | ~v1_funct_2(X1,u1_struct_0(X4),u1_struct_0(X3)) | ~v3_group_1(X4) | ~l1_group_1(X0) | ~v3_group_1(X3) | ~l1_group_1(X3) | ~v1_funct_1(X2) | ~v1_funct_1(X1) | ~v4_group_1(X4) | v3_struct_0(X0) | ~m1_relset_1(X1,u1_struct_0(X4),u1_struct_0(X3)) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X0)) | ~v4_group_1(X0) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X0)) | ~l1_group_1(X4) | ~v1_group_6(X2,X3,X0) | ~v4_group_1(X3) | v3_struct_0(X4) | ~v1_group_6(X1,X4,X3) [cnf transformation 11241]
17192. m2_relset_1(k7_funct_2(X4,X2,X3,X0,X1),X4,X3) | ~v1_funct_2(X1,X2,X3) | ~v1_funct_1(X1) | v1_xboole_0(X2) | ~m1_relset_1(X1,X2,X3) | ~v1_funct_2(X0,X4,X2) | ~m1_relset_1(X0,X4,X2) | ~v1_funct_1(X0) [cnf transformation 11609]
17193. v1_funct_1(k7_funct_2(X4,X2,X3,X0,X1)) | ~v1_funct_2(X0,X4,X2) | ~v1_funct_1(X1) | ~m1_relset_1(X0,X4,X2) | ~v1_funct_1(X0) | v1_xboole_0(X2) | ~v1_funct_2(X1,X2,X3) | ~m1_relset_1(X1,X2,X3) [cnf transformation 11609]
17194. v1_funct_2(k7_funct_2(X4,X2,X3,X0,X1),X4,X3) | ~v1_funct_1(X0) | ~m1_relset_1(X0,X4,X2) | ~v1_funct_2(X0,X4,X2) | ~v1_funct_1(X1) | ~v1_funct_2(X1,X2,X3) | v1_xboole_0(X2) | ~m1_relset_1(X1,X2,X3) [cnf transformation 11609]
17380. ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_1(X0) | ~v4_group_1(X0) | ~v1_funct_1(X1) | v3_struct_0(X0) | ~v4_group_6(X1,X0,X0) | r2_hidden(X1,k1_autgroup(X0)) | ~v1_group_6(X1,X0,X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) [cnf transformation 11709]
17381. ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X1) | ~v1_group_6(X1,X0,X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v4_group_1(X0) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_1(X0) | v3_struct_0(X0) | v4_group_6(X1,X0,X0) | ~r2_hidden(X1,k1_autgroup(X0)) [cnf transformation 11709]
17442. ~v1_funct_2(X2,X0,X4) | ~v1_funct_1(X2) | ~v1_funct_2(X1,X4,X3) | ~m1_relset_1(X1,X4,X3) | ~v1_funct_1(X1) | ~m1_relset_1(X2,X0,X4) | k5_relat_1(X2,X1) = k7_funct_2(X0,X4,X3,X2,X1) | v1_xboole_0(X4) [cnf transformation 11741]
17598. m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | ~l1_group_1(X0) | v3_struct_0(X0) | ~v4_group_1(X0) | ~v3_group_1(X0) | ~v1_group_1(X0) [cnf transformation 7911]
18192. ~m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~v4_group_1(X0) | ~l1_group_1(X0) | k1_relat_1(X1) = u1_struct_0(X0) | ~v3_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) [cnf transformation 9291]
19408. ~l1_group_1(X0) | l1_struct_0(X0) [cnf transformation 7160]
19548. v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2) | ~v4_group_1(X1) | ~l1_group_1(X2) | v3_struct_0(X2) | ~v3_group_1(X0) | v3_struct_0(X1) | ~v4_group_1(X2) | ~l1_group_1(X0) | ~v1_funct_1(X3) | ~v4_group_6(X4,X1,X2) | ~v4_group_1(X0) | ~v3_group_1(X2) | ~v4_group_6(X3,X0,X1) | ~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v1_group_6(X3,X0,X1) | ~v1_funct_1(X4) | ~m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v1_group_6(X4,X1,X2) | ~l1_group_1(X1) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_group_1(X1) | v3_struct_0(X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) [cnf transformation 5710]
20223. m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) [cnf transformation 13279]
20224. v1_group_6(X3,X0,X0) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) [cnf transformation 13279]
20225. v1_funct_1(X3) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) [cnf transformation 13279]
20226. v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) [cnf transformation 13279]
20243. ~m2_relset_1(X2,X0,X1) | m1_relset_1(X2,X0,X1) [cnf transformation 13290]
20392. ~v1_funct_2(X2,u1_struct_0(X4),u1_struct_0(X3)) | ~v3_group_1(X3) | ~v1_funct_1(X2) | v3_struct_0(X3) | v3_struct_0(X1) | ~l1_group_1(X4) | ~v4_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),u1_struct_0(X4)) | ~v3_group_1(X1) | ~v1_funct_2(X0,u1_struct_0(X1),u1_struct_0(X4)) | ~v4_group_1(X4) | k5_relat_1(X0,X2) = k8_group_6(X1,X4,X3,X0,X2) | ~v3_group_1(X4) | ~v4_group_1(X3) | ~l1_group_1(X1) | ~v1_group_6(X2,X4,X3) | ~v1_funct_1(X0) | ~m1_relset_1(X2,u1_struct_0(X4),u1_struct_0(X3)) | ~v1_group_6(X0,X1,X4) | ~l1_group_1(X3) | v3_struct_0(X4) [cnf transformation 13367]
20633. ~v3_struct_0(sK1291) [cnf transformation 13503]
20634. v3_group_1(sK1291) [cnf transformation 13503]
20635. l1_group_1(sK1291) [cnf transformation 13503]
20636. v4_group_1(sK1291) [cnf transformation 13503]
20637. ~m2_fraenkel(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),sK1293,sK1292),u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) [cnf transformation 13503]
20638. m2_fraenkel(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) [cnf transformation 13503]
20639. m2_fraenkel(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291),k1_autgroup(sK1291)) [cnf transformation 13503]
20640. v1_group_1(sK1291) [cnf transformation 13503]
20651. ~m1_subset_1(X1,X0) | v1_xboole_0(X0) | r2_hidden(X1,X0) [cnf transformation 13511]
22625. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~v4_group_1(X0) | v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~l1_group_1(X0) | ~v1_group_1(X0) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | v3_struct_0(X0) | ~v3_group_1(X0) [equality resolution 20226]
22626. ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | v3_struct_0(X0) | ~l1_group_1(X0) | ~v4_group_1(X0) | ~v3_group_1(X0) | v1_funct_1(X3) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~v1_group_1(X0) [equality resolution 20225]
22627. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | v3_struct_0(X0) | ~v3_group_1(X0) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | ~v4_group_1(X0) | v1_group_6(X3,X0,X0) | ~l1_group_1(X0) | ~v1_group_1(X0) [equality resolution 20224]
22628. v3_struct_0(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | ~v4_group_1(X0) | m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) [equality resolution 20223]
25084. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~v1_group_1(X0) | ~v4_group_1(X0) | v1_funct_1(X3) | v3_struct_0(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) [subsumption resolution 22626,17598]
25738. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~l1_group_1(X0) | m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) | ~v4_group_1(X0) | v3_struct_0(X0) | ~v1_group_1(X0) [subsumption resolution 22628,17598]
26484. ~v3_group_1(sK1291) | u1_struct_0(sK1291) = k1_relat_1(sK1292) | ~v1_group_1(sK1291) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) | ~v4_group_1(sK1291) [resolution 18192,20639]
26486. ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_subset_1(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),sK1293,sK1292),k1_autgroup(sK1291)) | v1_xboole_0(u1_struct_0(sK1291)) [resolution 15714,20637]
26502. ~v1_group_1(sK1291) | v1_group_6(sK1292,sK1291,sK1291) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) | ~v4_group_1(sK1291) | ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) [resolution 22627,20639]
26503. v3_struct_0(sK1291) | ~v1_group_1(sK1291) | ~l1_group_1(sK1291) | ~v3_group_1(sK1291) | ~v4_group_1(sK1291) | v1_group_6(sK1293,sK1291,sK1291) | ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) [resolution 22627,20638]
26508. v1_xboole_0(u1_struct_0(sK1291)) | m1_subset_1(sK1292,k1_autgroup(sK1291)) | ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) [resolution 15713,20639]
26509. v1_xboole_0(u1_struct_0(sK1291)) | ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) | m1_subset_1(sK1293,k1_autgroup(sK1291)) [resolution 15713,20638]
26518. ~v4_group_1(sK1291) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) | v1_funct_1(sK1292) | ~v3_group_1(sK1291) | ~v1_group_1(sK1291) [resolution 25084,20639]
26519. v3_struct_0(sK1291) | ~v3_group_1(sK1291) | ~v4_group_1(sK1291) | ~v1_group_1(sK1291) | ~l1_group_1(sK1291) | v1_funct_1(sK1293) [resolution 25084,20638]
26524. ~v4_group_1(sK1291) | v3_struct_0(sK1291) | m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_1(sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) [resolution 25738,20639]
26525. v3_struct_0(sK1291) | ~v1_group_1(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) [resolution 25738,20638]
26534. ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) | v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_1(sK1291) | ~v1_group_1(sK1291) | ~l1_group_1(sK1291) | ~v3_group_1(sK1291) | v3_struct_0(sK1291) [resolution 22625,20639]
26535. ~v1_group_1(sK1291) | v3_struct_0(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) | v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [resolution 22625,20638]
28615. 556 <=> m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [avatar definition]
28617. m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556) [avatar component clause 28615]
28619. 557 <=> m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) [avatar definition]
28620. m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (557) [avatar component clause 28619]
28621. ~m1_fraenkel(k1_autgroup(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (~557) [avatar component clause 28619]
28623. 558 <=> v1_xboole_0(u1_struct_0(sK1291)) [avatar definition]
28624. ~v1_xboole_0(u1_struct_0(sK1291)) <- (~558) [avatar component clause 28623]
28625. v1_xboole_0(u1_struct_0(sK1291)) <- (558) [avatar component clause 28623]
28628. 559 <=> m1_subset_1(sK1293,k1_autgroup(sK1291)) [avatar definition]
28630. m1_subset_1(sK1293,k1_autgroup(sK1291)) <- (559) [avatar component clause 28628]
28631. 559 | ~557 | 558 [avatar split clause 26509,28623,28619,28628]
28634. 560 <=> v1_funct_1(sK1292) [avatar definition]
28636. v1_funct_1(sK1292) <- (560) [avatar component clause 28634]
28646. 562 <=> m1_subset_1(sK1292,k1_autgroup(sK1291)) [avatar definition]
28648. m1_subset_1(sK1292,k1_autgroup(sK1291)) <- (562) [avatar component clause 28646]
28649. ~557 | 562 | 558 [avatar split clause 26508,28623,28646,28619]
28655. 563 <=> m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) [avatar definition]
28657. m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (563) [avatar component clause 28655]
28665. 565 <=> m1_subset_1(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),sK1293,sK1292),k1_autgroup(sK1291)) [avatar definition]
28667. ~m1_subset_1(k7_funct_2(u1_struct_0(sK1291),u1_struct_0(sK1291),u1_struct_0(sK1291),sK1293,sK1292),k1_autgroup(sK1291)) <- (~565) [avatar component clause 28665]
28668. ~565 | 558 | ~557 [avatar split clause 26486,28619,28623,28665]
28673. 566 <=> v1_funct_1(sK1293) [avatar definition]
28675. v1_funct_1(sK1293) <- (566) [avatar component clause 28673]
28704. ~v3_group_1(sK1291) | ~v1_group_1(sK1291) | v3_struct_0(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) <- (~557) [resolution 28621,17598]
29629. l1_struct_0(sK1291) [resolution 19408,20635]
30243. v1_funct_1(sK1292) | ~v1_group_1(sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) [subsumption resolution 26518,20636]
30280. v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~v1_group_1(sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) [subsumption resolution 26535,17598]
30322. ~v1_group_1(sK1291) | ~v4_group_1(sK1291) | ~v3_group_1(sK1291) | m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) [subsumption resolution 26525,20633]
30332. ~v3_group_1(sK1291) | m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_1(sK1291) | v3_struct_0(sK1291) | ~l1_group_1(sK1291) [subsumption resolution 26524,20636]
30369. ~v1_group_1(sK1291) | v3_struct_0(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) <- (~557) [subsumption resolution 28704,20634]
30372. ~v4_group_1(sK1291) | ~v3_group_1(sK1291) | ~v1_group_1(sK1291) | ~l1_group_1(sK1291) | v1_funct_1(sK1293) [subsumption resolution 26519,20633]
30379. ~v1_group_1(sK1291) | u1_struct_0(sK1291) = k1_relat_1(sK1292) | ~v4_group_1(sK1291) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) [subsumption resolution 26484,20634]
30392. v3_struct_0(sK1291) | v1_funct_1(sK1292) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) [subsumption resolution 30243,20640]
30415. ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | ~v3_group_1(sK1291) | ~v1_group_1(sK1291) | v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30280,20633]
30437. m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) [subsumption resolution 30322,20640]
30442. v3_struct_0(sK1291) | ~l1_group_1(sK1291) | m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_1(sK1291) [subsumption resolution 30332,20634]
30464. ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | v3_struct_0(sK1291) <- (~557) [subsumption resolution 30369,20640]
30466. v1_funct_1(sK1293) | ~v1_group_1(sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) [subsumption resolution 30372,20636]
30470. v3_struct_0(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | u1_struct_0(sK1291) = k1_relat_1(sK1292) [subsumption resolution 30379,20640]
30478. v1_funct_1(sK1292) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) [subsumption resolution 30392,20633]
30493. ~v1_group_1(sK1291) | ~v4_group_1(sK1291) | v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) [subsumption resolution 30415,20635]
30509. ~v4_group_1(sK1291) | ~l1_group_1(sK1291) | m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30437,20634]
30512. m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_1(sK1291) [subsumption resolution 30442,20633]
30530. ~v4_group_1(sK1291) | v3_struct_0(sK1291) <- (~557) [subsumption resolution 30464,20635]
30532. ~l1_group_1(sK1291) | v1_funct_1(sK1293) | ~v3_group_1(sK1291) [subsumption resolution 30466,20640]
30534. ~l1_group_1(sK1291) | u1_struct_0(sK1291) = k1_relat_1(sK1292) | ~v4_group_1(sK1291) [subsumption resolution 30470,20633]
30537. v1_funct_1(sK1292) | ~l1_group_1(sK1291) [subsumption resolution 30478,20634]
30543. ~v3_group_1(sK1291) | v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_1(sK1291) [subsumption resolution 30493,20640]
30546. ~l1_group_1(sK1291) | m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30509,20636]
30547. ~v1_group_1(sK1291) | m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30512,20635]
30556. v3_struct_0(sK1291) <- (~557) [subsumption resolution 30530,20636]
30557. v1_funct_1(sK1293) | ~v3_group_1(sK1291) [subsumption resolution 30532,20635]
30559. ~v4_group_1(sK1291) | u1_struct_0(sK1291) = k1_relat_1(sK1292) [subsumption resolution 30534,20635]
30569. v1_funct_1(sK1292) [subsumption resolution 30537,20635]
30572. v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_1(sK1291) [subsumption resolution 30543,20634]
30574. m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30546,20635]
30575. m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30547,20640]
30583. $false <- (~557) [subsumption resolution 30556,20633]
30584. 557 [avatar contradiction clause 30583]
30585. v1_funct_1(sK1293) [subsumption resolution 30557,20634]
30587. u1_struct_0(sK1291) = k1_relat_1(sK1292) [subsumption resolution 30559,20636]
30588. 560 [avatar split clause 30569,28634]
30589. v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30572,20636]
30590. 556 [avatar split clause 30574,28615]
30591. 563 [avatar split clause 30575,28655]
30600. 566 [avatar split clause 30585,28673]
30602. v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) [forward demodulation 30589,30587]
30612. m2_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (563) [forward demodulation 28657,30587]
30613. m1_fraenkel(k1_autgroup(sK1291),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (557) [forward demodulation 28620,30587]
30614. v1_xboole_0(k1_relat_1(sK1292)) <- (558) [forward demodulation 28625,30587]
30615. ~v3_group_1(sK1291) | v3_struct_0(sK1291) | ~v4_group_1(sK1291) | v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_1(sK1291) [subsumption resolution 26534,17598]
30616. v1_group_6(sK1293,sK1291,sK1291) | ~v3_group_1(sK1291) | ~v4_group_1(sK1291) | v3_struct_0(sK1291) | ~l1_group_1(sK1291) | ~v1_group_1(sK1291) [subsumption resolution 26503,17598]
30617. v1_group_6(sK1292,sK1291,sK1291) | ~v1_group_1(sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | v3_struct_0(sK1291) [subsumption resolution 26502,17598]
30618. m2_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (556) [forward demodulation 28617,30587]
30620. ~v4_group_1(sK1291) | v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_1(sK1291) | v3_struct_0(sK1291) [subsumption resolution 30615,20634]
30621. ~v4_group_1(sK1291) | ~l1_group_1(sK1291) | ~v1_group_1(sK1291) | v1_group_6(sK1293,sK1291,sK1291) | v3_struct_0(sK1291) [subsumption resolution 30616,20634]
30622. ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | v3_struct_0(sK1291) | v1_group_6(sK1292,sK1291,sK1291) [subsumption resolution 30617,20640]
30623. ~l1_group_1(sK1291) | v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_1(sK1291) | v3_struct_0(sK1291) [subsumption resolution 30620,20636]
30624. v1_group_6(sK1293,sK1291,sK1291) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) | ~v1_group_1(sK1291) [subsumption resolution 30621,20636]
30625. v3_struct_0(sK1291) | ~l1_group_1(sK1291) | ~v4_group_1(sK1291) | v1_group_6(sK1292,sK1291,sK1291) [subsumption resolution 30622,20634]
30626. ~v1_group_1(sK1291) | v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) [subsumption resolution 30623,20635]
30627. v1_group_6(sK1293,sK1291,sK1291) | v3_struct_0(sK1291) | ~v1_group_1(sK1291) [subsumption resolution 30624,20635]
30628. v1_group_6(sK1292,sK1291,sK1291) | ~v4_group_1(sK1291) | ~l1_group_1(sK1291) [subsumption resolution 30625,20633]
30629. v3_struct_0(sK1291) | v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30626,20640]
30630. ~v1_group_1(sK1291) | v1_group_6(sK1293,sK1291,sK1291) [subsumption resolution 30627,20633]
30631. ~l1_group_1(sK1291) | v1_group_6(sK1292,sK1291,sK1291) [subsumption resolution 30628,20636]
30632. v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) [subsumption resolution 30629,20633]
30633. v1_group_6(sK1293,sK1291,sK1291) [subsumption resolution 30630,20640]
30634. v1_group_6(sK1292,sK1291,sK1291) [subsumption resolution 30631,20635]
30635. v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) [forward demodulation 30632,30587]
30667. ~v1_xboole_0(k1_relat_1(sK1292)) | ~l1_struct_0(sK1291) | v3_struct_0(sK1291) [superposition 15856,30587]
30695. ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v3_group_1(sK1291) | r2_hidden(X0,k1_autgroup(sK1291)) | ~v1_group_1(sK1291) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_1(X0) | ~v4_group_1(sK1291) | ~v4_group_6(X0,sK1291,sK1291) | v3_struct_0(sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) [superposition 17380,30587]
30696. ~v1_group_1(sK1291) | v4_group_6(X0,sK1291,sK1291) | v3_struct_0(sK1291) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | ~r2_hidden(X0,k1_autgroup(sK1291)) | ~v1_funct_1(X0) | ~v3_group_1(sK1291) | ~v4_group_1(sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) [superposition 17381,30587]
30784. ~v1_group_6(X0,sK1291,sK1291) | ~v1_group_1(sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v4_group_6(X0,sK1291,sK1291) | v3_struct_0(sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | ~v1_funct_1(X0) | ~v4_group_1(sK1291) | r2_hidden(X0,k1_autgroup(sK1291)) [subsumption resolution 30695,20634]
30831. v3_struct_0(sK1291) | ~v1_group_6(X0,sK1291,sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v4_group_6(X0,sK1291,sK1291) | ~v4_group_1(sK1291) | ~l1_group_1(sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(X0) | ~v3_group_1(sK1291) | ~r2_hidden(X0,k1_autgroup(sK1291)) [subsumption resolution 30696,20640]
30890. v3_struct_0(sK1291) | ~l1_struct_0(sK1291) <- (558) [subsumption resolution 30667,30614]
30912. ~v4_group_1(sK1291) | r2_hidden(X0,k1_autgroup(sK1291)) | ~v1_funct_1(X0) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v3_struct_0(sK1291) | ~v1_group_6(X0,sK1291,sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | ~v4_group_6(X0,sK1291,sK1291) [subsumption resolution 30784,20640]
30959. ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v4_group_1(sK1291) | v4_group_6(X0,sK1291,sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~r2_hidden(X0,k1_autgroup(sK1291)) | ~v3_group_1(sK1291) | ~v1_funct_1(X0) | ~l1_group_1(sK1291) | ~v1_group_6(X0,sK1291,sK1291) [subsumption resolution 30831,20633]
31024. ~l1_struct_0(sK1291) <- (558) [subsumption resolution 30890,20633]
31046. ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_1(X0) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | r2_hidden(X0,k1_autgroup(sK1291)) | v3_struct_0(sK1291) | ~v4_group_6(X0,sK1291,sK1291) | ~l1_group_1(sK1291) [subsumption resolution 30912,20636]
31096. ~v1_funct_1(X0) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v3_group_1(sK1291) | v4_group_6(X0,sK1291,sK1291) | ~r2_hidden(X0,k1_autgroup(sK1291)) | ~v1_group_6(X0,sK1291,sK1291) | ~l1_group_1(sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) [subsumption resolution 30959,20636]
31172. $false <- (558) [subsumption resolution 31024,29629]
31173. ~558 [avatar contradiction clause 31172]
31198. ~l1_group_1(sK1291) | ~v4_group_6(X0,sK1291,sK1291) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(X0) | r2_hidden(X0,k1_autgroup(sK1291)) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) [subsumption resolution 31046,20633]
31236. ~r2_hidden(X0,k1_autgroup(sK1291)) | v4_group_6(X0,sK1291,sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | ~v1_funct_1(X0) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(X0,sK1291,sK1291) [subsumption resolution 31096,20634]
31299. ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | r2_hidden(X0,k1_autgroup(sK1291)) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_1(X0) | ~v4_group_6(X0,sK1291,sK1291) [subsumption resolution 31198,20635]
31313. ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(X0,sK1291,sK1291) | ~m2_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~r2_hidden(X0,k1_autgroup(sK1291)) | v4_group_6(X0,sK1291,sK1291) | ~v1_funct_1(X0) [subsumption resolution 31236,20635]
31347. ~v1_xboole_0(k1_relat_1(sK1292)) <- (~558) [forward demodulation 28624,30587]
31350. ~m1_subset_1(k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292),sK1293,sK1292),k1_autgroup(sK1291)) <- (~565) [forward demodulation 28667,30587]
31354. r2_hidden(sK1293,k1_autgroup(sK1291)) | v1_xboole_0(k1_autgroup(sK1291)) <- (559) [resolution 28630,20651]
31360. 592 <=> v1_xboole_0(k1_autgroup(sK1291)) [avatar definition]
31362. ~v1_xboole_0(k1_autgroup(sK1291)) <- (~592) [avatar component clause 31360]
31365. 593 <=> r2_hidden(sK1293,k1_autgroup(sK1291)) [avatar definition]
31367. r2_hidden(sK1293,k1_autgroup(sK1291)) <- (593) [avatar component clause 31365]
31368. 593 | 592 | ~559 [avatar split clause 31354,28628,31360,31365]
31370. v1_xboole_0(k1_autgroup(sK1291)) | r2_hidden(sK1292,k1_autgroup(sK1291)) <- (562) [resolution 28648,20651]
31384. 594 <=> m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) [avatar definition]
31385. m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (594) [avatar component clause 31384]
31391. ~v1_funct_1(X0) | ~v1_funct_1(sK1293) | ~m1_relset_1(X0,k1_relat_1(sK1292),X1) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),X1,sK1293,X0) = k5_relat_1(sK1293,X0) | ~v1_funct_2(X0,k1_relat_1(sK1292),X1) | v1_xboole_0(k1_relat_1(sK1292)) [resolution 30602,17442]
31392. ~v1_funct_1(X0) | v1_xboole_0(k1_relat_1(sK1292)) | ~m1_relset_1(X0,k1_relat_1(sK1292),X1) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(X0,k1_relat_1(sK1292),X1) | k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),X1,sK1293,X0) = k5_relat_1(sK1293,X0) <- (566) [subsumption resolution 31391,28675]
31393. ~v1_funct_1(X0) | ~v1_funct_2(X0,k1_relat_1(sK1292),X1) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),X1,sK1293,X0) = k5_relat_1(sK1293,X0) | ~m1_relset_1(X0,k1_relat_1(sK1292),X1) <- (~558, 566) [subsumption resolution 31392,31347]
31395. 596 <=> ! [X0,X1] : (~v1_funct_1(X0) | ~m1_relset_1(X0,k1_relat_1(sK1292),X1) | k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),X1,sK1293,X0) = k5_relat_1(sK1293,X0) | ~v1_funct_2(X0,k1_relat_1(sK1292),X1)) [avatar definition]
31396. ~v1_funct_2(X0,k1_relat_1(sK1292),X1) | k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),X1,sK1293,X0) = k5_relat_1(sK1293,X0) | ~m1_relset_1(X0,k1_relat_1(sK1292),X1) | ~v1_funct_1(X0) <- (596) [avatar component clause 31395]
31398. 597 <=> m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) [avatar definition]
31399. m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (597) [avatar component clause 31398]
31400. ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~597) [avatar component clause 31398]
31401. 596 | ~597 | 558 | ~566 [avatar split clause 31393,28673,28623,31398,31395]
31406. m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (563) [resolution 30612,20243]
31410. 594 | ~563 [avatar split clause 31406,28655,31384]
31415. m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (556) [resolution 30618,20243]
31416. $false <- (556, ~597) [subsumption resolution 31415,31400]
31417. ~556 | 597 [avatar contradiction clause 31416]
31427. ~v1_xboole_0(k1_autgroup(sK1291)) <- (557) [resolution 30613,15595]
31437. ~592 | ~557 [avatar split clause 31427,28619,31360]
31438. r2_hidden(sK1292,k1_autgroup(sK1291)) <- (562, ~592) [subsumption resolution 31370,31362]
31699. v4_group_6(sK1292,sK1291,sK1291) | ~m2_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v1_funct_1(sK1292) | ~r2_hidden(sK1292,k1_autgroup(sK1291)) [resolution 31313,30635]
31700. ~m2_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~v1_group_6(sK1293,sK1291,sK1291) | ~r2_hidden(sK1293,k1_autgroup(sK1291)) | v4_group_6(sK1293,sK1291,sK1291) [resolution 31313,30602]
31702. ~v1_funct_1(sK1292) | ~v1_group_6(sK1292,sK1291,sK1291) | v4_group_6(sK1292,sK1291,sK1291) | ~r2_hidden(sK1292,k1_autgroup(sK1291)) <- (563) [subsumption resolution 31699,30612]
31704. ~v1_funct_1(sK1293) | ~v1_group_6(sK1293,sK1291,sK1291) | ~r2_hidden(sK1293,k1_autgroup(sK1291)) | v4_group_6(sK1293,sK1291,sK1291) <- (556) [subsumption resolution 31700,30618]
31705. ~v1_group_6(sK1292,sK1291,sK1291) | ~r2_hidden(sK1292,k1_autgroup(sK1291)) | v4_group_6(sK1292,sK1291,sK1291) <- (560, 563) [subsumption resolution 31702,28636]
31707. ~r2_hidden(sK1293,k1_autgroup(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) | v4_group_6(sK1293,sK1291,sK1291) <- (556, 566) [subsumption resolution 31704,28675]
31708. ~r2_hidden(sK1292,k1_autgroup(sK1291)) | v4_group_6(sK1292,sK1291,sK1291) <- (560, 563) [subsumption resolution 31705,30634]
31709. v4_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) <- (556, 566, 593) [subsumption resolution 31707,31367]
31710. v4_group_6(sK1292,sK1291,sK1291) <- (560, 562, 563, ~592) [subsumption resolution 31708,31438]
31711. v4_group_6(sK1293,sK1291,sK1291) <- (556, 566, 593) [subsumption resolution 31709,30633]
35634. ~v1_funct_1(sK1292) | k5_relat_1(sK1293,sK1292) = k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292),sK1293,sK1292) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (596) [resolution 31396,30635]
35649. ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | k5_relat_1(sK1293,sK1292) = k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292),sK1293,sK1292) <- (560, 596) [subsumption resolution 35634,28636]
35660. k5_relat_1(sK1293,sK1292) = k7_funct_2(k1_relat_1(sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292),sK1293,sK1292) <- (560, 594, 596) [subsumption resolution 35649,31385]
35662. ~m1_subset_1(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) <- (560, ~565, 594, 596) [backward demodulation 31350,35660]
35667. ~v1_funct_1(sK1292) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_funct_1(k5_relat_1(sK1293,sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596) [superposition 17193,35660]
35668. ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1292) | v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) <- (560, 594, 596) [superposition 17194,35660]
35669. ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1292) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596) [superposition 17192,35660]
35670. ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | v1_funct_1(k5_relat_1(sK1293,sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596) [subsumption resolution 35667,28636]
35672. v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1292) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596) [subsumption resolution 35668,30635]
35673. m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1292) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) <- (560, 594, 596) [subsumption resolution 35669,30635]
35674. v1_funct_1(k5_relat_1(sK1293,sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596, 597) [subsumption resolution 35670,31399]
35676. ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | v1_xboole_0(k1_relat_1(sK1292)) | v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1292) <- (560, 594, 596) [subsumption resolution 35672,31385]
35677. ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596) [subsumption resolution 35673,28636]
35678. ~v1_funct_1(sK1293) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_funct_1(k5_relat_1(sK1293,sK1292)) <- (~558, 560, 594, 596, 597) [subsumption resolution 35674,31347]
35680. ~v1_funct_1(sK1292) | v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | v1_xboole_0(k1_relat_1(sK1292)) <- (560, 594, 596) [subsumption resolution 35676,30602]
35681. ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) | m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) <- (560, 594, 596) [subsumption resolution 35677,31385]
35682. ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_funct_1(k5_relat_1(sK1293,sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35678,28675]
35684. ~v1_funct_1(sK1293) | v1_xboole_0(k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594, 596) [subsumption resolution 35680,28636]
35685. ~v1_funct_1(sK1293) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_xboole_0(k1_relat_1(sK1292)) <- (560, 594, 596) [subsumption resolution 35681,30602]
35686. ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v1_funct_1(k5_relat_1(sK1293,sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35682,30635]
35688. v1_xboole_0(k1_relat_1(sK1292)) | v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 566, 594, 596) [subsumption resolution 35684,28675]
35689. v1_xboole_0(k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 566, 594, 596) [subsumption resolution 35685,28675]
35690. v1_funct_1(k5_relat_1(sK1293,sK1292)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35686,31385]
35692. v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596) [subsumption resolution 35688,31347]
35693. ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596) [subsumption resolution 35689,31347]
35694. v1_funct_1(k5_relat_1(sK1293,sK1292)) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35690,30602]
35696. v1_funct_2(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35692,31399]
35697. m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35693,31399]
35703. r2_hidden(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) | ~m2_relset_1(k5_relat_1(sK1293,sK1292),k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_1(k5_relat_1(sK1293,sK1292)) <- (~558, 560, 566, 594, 596, 597) [resolution 35696,31299]
35718. r2_hidden(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) | ~v1_funct_1(k5_relat_1(sK1293,sK1292)) | ~v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35703,35697]
35728. ~v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | r2_hidden(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) | ~v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) <- (~558, 560, 566, 594, 596, 597) [subsumption resolution 35718,35694]
35739. 678 <=> v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) [avatar definition]
35741. ~v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) <- (~678) [avatar component clause 35739]
35743. 679 <=> v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) [avatar definition]
35745. ~v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) <- (~679) [avatar component clause 35743]
35753. 681 <=> r2_hidden(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) [avatar definition]
35755. r2_hidden(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) <- (681) [avatar component clause 35753]
35756. 681 | ~679 | ~678 | 558 | ~560 | ~566 | ~594 | ~596 | ~597 [avatar split clause 35728,31398,31395,31384,28673,28634,28623,35739,35743,35753]
45706. v3_struct_0(sK1291) | k5_relat_1(X3,X0) = k8_group_6(X2,X1,sK1291,X3,X0) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~l1_group_1(X2) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~m1_relset_1(X3,u1_struct_0(X2),u1_struct_0(X1)) | v3_struct_0(X1) | ~v3_group_1(X1) | ~v4_group_1(X2) | ~v1_group_6(X0,X1,sK1291) | ~v1_funct_1(X3) | ~v3_group_1(X2) | v3_struct_0(X2) | ~l1_group_1(sK1291) | ~l1_group_1(X1) | ~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1)) | ~v4_group_1(X1) | ~v1_group_6(X3,X2,X1) | ~v4_group_1(sK1291) | ~v1_funct_1(X0) | ~v3_group_1(sK1291) [superposition 20392,30587]
45721. ~v4_group_1(sK1291) | ~l1_group_1(X1) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_funct_1(X3) | ~v4_group_1(X2) | ~l1_group_1(sK1291) | ~v3_group_1(X2) | k5_relat_1(X3,X0) = k8_group_6(X2,X1,sK1291,X3,X0) | ~l1_group_1(X2) | ~m1_relset_1(X3,u1_struct_0(X2),u1_struct_0(X1)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_group_6(X0,X1,sK1291) | ~v3_group_1(sK1291) | ~v4_group_1(X1) | v3_struct_0(X2) | ~v3_group_1(X1) | ~v1_funct_1(X0) | ~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1)) | v3_struct_0(X1) | ~v1_group_6(X3,X2,X1) [subsumption resolution 45706,20633]
45732. ~v3_group_1(X2) | ~v1_funct_1(X0) | v3_struct_0(X2) | ~v4_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v3_group_1(X1) | ~v1_group_6(X0,X1,sK1291) | ~v4_group_1(X2) | ~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1)) | ~m1_relset_1(X3,u1_struct_0(X2),u1_struct_0(X1)) | v3_struct_0(X1) | ~l1_group_1(X1) | ~l1_group_1(X2) | ~v3_group_1(sK1291) | ~v1_group_6(X3,X2,X1) | ~l1_group_1(sK1291) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | k5_relat_1(X3,X0) = k8_group_6(X2,X1,sK1291,X3,X0) [subsumption resolution 45721,20636]
45743. ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~l1_group_1(X1) | ~v4_group_1(X1) | k5_relat_1(X3,X0) = k8_group_6(X2,X1,sK1291,X3,X0) | v3_struct_0(X2) | v3_struct_0(X1) | ~v1_group_6(X0,X1,sK1291) | ~v1_funct_1(X0) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~l1_group_1(X2) | ~v3_group_1(X1) | ~m1_relset_1(X3,u1_struct_0(X2),u1_struct_0(X1)) | ~l1_group_1(sK1291) | ~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1)) | ~v4_group_1(X2) | ~v1_group_6(X3,X2,X1) | ~v1_funct_1(X3) | ~v3_group_1(X2) [subsumption resolution 45732,20634]
45748. ~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1)) | v3_struct_0(X2) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v3_group_1(X1) | ~v1_group_6(X0,X1,sK1291) | ~v3_group_1(X2) | ~v4_group_1(X2) | ~l1_group_1(X2) | k5_relat_1(X3,X0) = k8_group_6(X2,X1,sK1291,X3,X0) | ~v4_group_1(X1) | ~v1_funct_1(X0) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~m1_relset_1(X3,u1_struct_0(X2),u1_struct_0(X1)) | ~v1_group_6(X3,X2,X1) | ~v1_funct_1(X3) | ~l1_group_1(X1) | v3_struct_0(X1) [subsumption resolution 45743,20635]
45760. v3_struct_0(sK1291) | ~m1_relset_1(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | v3_struct_0(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v4_group_1(sK1291) | ~v3_group_1(X1) | ~v1_funct_1(X0) | ~v1_group_6(X0,X1,sK1291) | ~v3_group_1(sK1291) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~l1_group_1(X1) | ~v1_funct_2(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | ~v1_group_6(X2,sK1291,sK1291) | k5_relat_1(X0,X2) = k8_group_6(X1,sK1291,sK1291,X0,X2) | ~v4_group_1(X1) | ~v1_funct_1(X2) [superposition 45748,30587]
45777. ~v1_group_6(X2,sK1291,sK1291) | k5_relat_1(X0,X2) = k8_group_6(X1,sK1291,sK1291,X0,X2) | ~l1_group_1(X1) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v4_group_1(sK1291) | ~v3_group_1(sK1291) | v3_struct_0(X1) | ~m1_relset_1(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | ~v3_group_1(X1) | ~v1_funct_1(X2) | ~v4_group_1(X1) | ~v1_funct_2(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_group_6(X0,X1,sK1291) | ~v1_funct_1(X0) [subsumption resolution 45760,20633]
45788. ~l1_group_1(sK1291) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_group_6(X0,X1,sK1291) | v3_struct_0(X1) | ~v1_group_6(X2,sK1291,sK1291) | ~l1_group_1(X1) | ~v1_funct_1(X0) | ~m1_relset_1(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v3_group_1(X1) | ~v3_group_1(sK1291) | ~v1_funct_1(X2) | ~v4_group_1(X1) | ~v1_funct_2(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | k5_relat_1(X0,X2) = k8_group_6(X1,sK1291,sK1291,X0,X2) [subsumption resolution 45777,20636]
45798. ~v1_funct_1(X2) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v3_group_1(sK1291) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_group_6(X2,sK1291,sK1291) | ~v1_funct_1(X0) | ~v1_funct_2(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v3_group_1(X1) | ~v1_group_6(X0,X1,sK1291) | k5_relat_1(X0,X2) = k8_group_6(X1,sK1291,sK1291,X0,X2) | ~l1_group_1(X1) | v3_struct_0(X1) | ~v4_group_1(X1) [subsumption resolution 45788,20635]
45802. ~v1_funct_2(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(X0) | ~v3_group_1(X1) | k5_relat_1(X0,X2) = k8_group_6(X1,sK1291,sK1291,X0,X2) | v3_struct_0(X1) | ~v1_group_6(X2,sK1291,sK1291) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~l1_group_1(X1) | ~v1_group_6(X0,X1,sK1291) | ~v1_funct_1(X2) | ~m1_relset_1(X2,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v4_group_1(X1) [subsumption resolution 45798,20634]
45908. ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_group_6(X0,X1,sK1291) | ~v3_group_1(X1) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v4_group_1(X1) | v3_struct_0(X1) | ~l1_group_1(X1) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v1_funct_1(sK1292) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(X0) | k8_group_6(X1,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) [resolution 45802,30635]
45920. v3_struct_0(X1) | ~v1_funct_1(sK1292) | ~v3_group_1(X1) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | k8_group_6(X1,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | ~v4_group_1(X1) | ~l1_group_1(X1) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~v1_funct_1(X0) | ~v1_group_6(X0,X1,sK1291) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) [subsumption resolution 45908,30634]
45931. ~v1_funct_1(X0) | ~v3_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | k8_group_6(X1,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(X1) | ~v1_group_6(X0,X1,sK1291) | v3_struct_0(X1) | ~v4_group_1(X1) <- (560) [subsumption resolution 45920,28636]
45942. ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK1292)) | k8_group_6(X1,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | v3_struct_0(X1) | ~l1_group_1(X1) | ~v3_group_1(X1) | ~v1_group_6(X0,X1,sK1291) | ~v1_funct_1(X0) | ~v4_group_1(X1) <- (560, 594) [subsumption resolution 45931,31385]
45951. ~m1_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~l1_group_1(sK1291) | v3_struct_0(sK1291) | ~v3_group_1(sK1291) | k8_group_6(sK1291,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | ~v1_funct_1(X0) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v4_group_1(sK1291) <- (560, 594) [superposition 45942,30587]
45958. ~v3_group_1(sK1291) | v3_struct_0(sK1291) | ~v4_group_1(sK1291) | ~v1_funct_1(X0) | k8_group_6(sK1291,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | ~m1_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594) [subsumption resolution 45951,20635]
45965. ~v4_group_1(sK1291) | ~v1_group_6(X0,sK1291,sK1291) | ~v1_funct_1(X0) | v3_struct_0(sK1291) | ~m1_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | k8_group_6(sK1291,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 594) [subsumption resolution 45958,20634]
45971. v3_struct_0(sK1291) | ~v1_funct_1(X0) | k8_group_6(sK1291,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) | ~m1_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(X0,sK1291,sK1291) <- (560, 594) [subsumption resolution 45965,20636]
45975. ~v1_funct_2(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(X0) | ~m1_relset_1(X0,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_group_6(X0,sK1291,sK1291) | k8_group_6(sK1291,sK1291,sK1291,X0,sK1292) = k5_relat_1(X0,sK1292) <- (560, 594) [subsumption resolution 45971,20633]
45995. k5_relat_1(sK1293,sK1292) = k8_group_6(sK1291,sK1291,sK1291,sK1293,sK1292) | ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_1(sK1293) | ~v1_group_6(sK1293,sK1291,sK1291) <- (560, 594) [resolution 45975,30602]
45998. ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_1(sK1293) | k5_relat_1(sK1293,sK1292) = k8_group_6(sK1291,sK1291,sK1291,sK1293,sK1292) <- (560, 594, 597) [subsumption resolution 45995,31399]
46009. ~v1_funct_1(sK1293) | k5_relat_1(sK1293,sK1292) = k8_group_6(sK1291,sK1291,sK1291,sK1293,sK1292) <- (560, 594, 597) [subsumption resolution 45998,30633]
46020. k5_relat_1(sK1293,sK1292) = k8_group_6(sK1291,sK1291,sK1291,sK1293,sK1292) <- (560, 566, 594, 597) [subsumption resolution 46009,28675]
46031. ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v1_funct_1(sK1292) | ~v4_group_1(sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v4_group_1(sK1291) | v3_struct_0(sK1291) | ~v4_group_1(sK1291) | v3_struct_0(sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) <- (560, 566, 594, 597) [superposition 16517,46020]
46032. v3_struct_0(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_1(sK1293) | ~v4_group_1(sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v3_group_1(sK1291) | ~v1_funct_1(sK1292) <- (560, 566, 594, 597) [duplicate literal removal 46031]
46033. ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v1_funct_1(sK1292) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_1(sK1291) | v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) <- (560, 566, 594, 597) [subsumption resolution 46032,20633]
46034. ~v1_funct_1(sK1292) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) | v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v4_group_1(sK1291) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597) [subsumption resolution 46033,20634]
46035. ~v1_group_6(sK1292,sK1291,sK1291) | ~v4_group_1(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) <- (560, 566, 594, 597) [subsumption resolution 46034,28636]
46036. v1_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_1(sK1293) | ~l1_group_1(sK1291) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_1(sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597) [subsumption resolution 46035,30634]
46037. ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_1(sK1293) | ~v4_group_1(sK1291) <- (560, 566, 594, 597, ~679) [subsumption resolution 46036,35745]
46038. ~v4_group_1(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) <- (560, 566, 594, 597, ~679) [subsumption resolution 46037,20635]
46039. ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_1(sK1293) <- (560, 566, 594, 597, ~679) [subsumption resolution 46038,20636]
46040. ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [subsumption resolution 46039,30633]
46041. ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [subsumption resolution 46040,28675]
46042. ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [forward demodulation 46041,30587]
46043. ~m1_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [subsumption resolution 46042,30635]
46044. ~m1_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [forward demodulation 46043,30587]
46045. ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [subsumption resolution 46044,31385]
46046. ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [forward demodulation 46045,30587]
46047. ~m1_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597, ~679) [subsumption resolution 46046,30602]
46048. ~m1_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (560, 566, 594, 597, ~679) [forward demodulation 46047,30587]
46049. $false <- (560, 566, 594, 597, ~679) [subsumption resolution 46048,31399]
46050. ~560 | ~566 | ~594 | ~597 | 679 [avatar contradiction clause 46049]
56164. ~l1_group_1(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_1(sK1292) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v3_group_1(sK1291) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_1(sK1293) | v3_struct_0(sK1291) | ~v4_group_1(sK1291) | ~v4_group_1(sK1291) | ~v3_group_1(sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | v3_struct_0(sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_1(sK1291) | ~v4_group_6(sK1293,sK1291,sK1291) <- (560, 566, 594, 597) [superposition 19548,46020]
56174. ~v4_group_1(sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_6(sK1293,sK1291,sK1291) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_1(sK1293) | v3_struct_0(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_1(sK1292) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597) [duplicate literal removal 56164]
56197. ~v1_funct_1(sK1293) | ~v1_funct_1(sK1292) | ~v4_group_6(sK1293,sK1291,sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1292,sK1291,sK1291) | v3_struct_0(sK1291) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v3_group_1(sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~l1_group_1(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597) [subsumption resolution 56174,20636]
56210. ~v3_group_1(sK1291) | ~l1_group_1(sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~v4_group_6(sK1293,sK1291,sK1291) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_1(sK1292) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1292,sK1291,sK1291) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) <- (560, 566, 594, 597) [subsumption resolution 56197,28675]
56223. ~l1_group_1(sK1291) | v3_struct_0(sK1291) | ~v1_funct_1(sK1292) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (560, 566, 594, 597) [subsumption resolution 56210,20634]
56236. ~v4_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v1_funct_1(sK1292) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~v1_group_6(sK1293,sK1291,sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) <- (560, 566, 594, 597) [subsumption resolution 56223,20635]
56249. ~v1_funct_1(sK1292) | v3_struct_0(sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 566, 593, 594, 597) [subsumption resolution 56236,31711]
56262. ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1293,sK1291,sK1291) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_group_6(sK1292,sK1291,sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) <- (556, 560, 566, 593, 594, 597) [subsumption resolution 56249,28636]
56275. ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_group_6(sK1292,sK1291,sK1291) | v3_struct_0(sK1291) | ~v4_group_6(sK1292,sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) <- (556, 560, 566, 593, 594, 597) [subsumption resolution 56262,30633]
56288. ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v4_group_6(sK1292,sK1291,sK1291) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 566, 593, 594, 597) [subsumption resolution 56275,30634]
56301. ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v4_group_6(k5_relat_1(sK1293,sK1292),sK1291,sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | v3_struct_0(sK1291) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597) [subsumption resolution 56288,31710]
56309. v3_struct_0(sK1291) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [subsumption resolution 56301,35741]
56317. ~m2_relset_1(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [subsumption resolution 56309,20633]
56325. ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) | ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [forward demodulation 56317,30587]
56335. ~v1_funct_2(sK1293,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [subsumption resolution 56325,30618]
56341. ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1293,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [forward demodulation 56335,30587]
56347. ~v1_funct_2(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [subsumption resolution 56341,30602]
56353. ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) | ~v1_funct_2(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [forward demodulation 56347,30587]
56359. ~m2_relset_1(sK1292,u1_struct_0(sK1291),u1_struct_0(sK1291)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [subsumption resolution 56353,30635]
56365. ~m2_relset_1(sK1292,k1_relat_1(sK1292),k1_relat_1(sK1292)) <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [forward demodulation 56359,30587]
56371. $false <- (556, 560, 562, 563, 566, ~592, 593, 594, 597, ~678) [subsumption resolution 56365,30612]
56372. ~556 | ~560 | ~562 | ~563 | ~566 | 592 | ~593 | ~594 | ~597 | 678 [avatar contradiction clause 56371]
56790. v1_xboole_0(k1_autgroup(sK1291)) | m1_subset_1(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) <- (681) [resolution 35755,13640]
56812. m1_subset_1(k5_relat_1(sK1293,sK1292),k1_autgroup(sK1291)) <- (~592, 681) [subsumption resolution 56790,31362]
56817. $false <- (560, ~565, ~592, 594, 596, 681) [subsumption resolution 56812,35662]
56818. ~560 | 565 | 592 | ~594 | ~596 | ~681 [avatar contradiction clause 56817]
56819. $false [avatar sat refutation 28631,28649,28668,30584,30588,30590,30591,30600,31173,31368,31401,31410,31417,31437,35756,46050,56372,56818]
% SZS output end Proof for GRP621+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 3818
% >>> Preprocessing
% Introduced names: 164
% Introduced skolems: 1144
% Pure predicates: 7
% Unused predicate definitions: 3
% Function definitions: 23
% 
% >>> Saturation
% Initial clauses: 7140
% Generated clauses: 38350
% Activations started: 1667
% Active clauses: 1667
% Passive clauses: 15763
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 11013
% Trivial inequalities: 51
% Fw subsumption resolutions: 8649
% Fw demodulations: 2331
% Bw demodulations: 1545
% 
% >>> Deletion Inferences
% Simple tautologies: 640
% Equational tautologies: 90
% Forward subsumptions: 6004
% Fw demodulations to eq. taut.: 6
% Bw demodulations to eq. taut.: 30
% 
% >>> Generating Inferences
% Binary resolution: 10555
% Forward superposition: 762
% Backward superposition: 911
% Self superposition: 3
% Equality factoring: 1
% Equality resolution: 9
% 
% >>> AVATAR
% Split clauses: 994
% Split components: 2784
% Sat splitting refutations: 37
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1134
% SAT solver unit clauses: 40
% SAT solver binary clauses: 413
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 6302
% Bulk evals: 6859
% 
% Time elapsed: 3.861 s
% Peak memory usage: 376 MB
% Instructions burned: 18966 (million)
% ------------------------------
% ------------------------------
