./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop21/script-model.pt -npcc on -npcct 0.111 -si on -rtra on --random_seed 18 Problems/GRP/GRP621+3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for GRP621+3
% SZS output start Proof for GRP621+3
675. ! [X1,X0] : (r2_hidden(X0,X1) => m1_subset_1(X0,X1)) [input(axiom)]
676. ! [X1,X0] : (m1_subset_1(X0,X1) => (v1_xboole_0(X1) | r2_hidden(X0,X1))) [input(axiom)]
1394. ! [X0,X2,X1] : (m2_relset_1(X2,X0,X1) <=> m1_relset_1(X2,X0,X1)) [input(axiom)]
2014. ! [X2,X3,X0,X4,X1] : ((m1_relset_1(X4,X1,X2) & ~v1_xboole_0(X1) & m1_relset_1(X3,X0,X1) & v1_funct_2(X4,X1,X2) & v1_funct_2(X3,X0,X1) & v1_funct_1(X4) & v1_funct_1(X3)) => (m2_relset_1(k7_funct_2(X0,X1,X2,X3,X4),X0,X2) & v1_funct_1(k7_funct_2(X0,X1,X2,X3,X4)) & v1_funct_2(k7_funct_2(X0,X1,X2,X3,X4),X0,X2))) [input(axiom)]
2015. ! [X4,X1,X2,X3,X0] : ((m1_relset_1(X3,X0,X1) & ~v1_xboole_0(X1) & m1_relset_1(X4,X1,X2) & v1_funct_1(X4) & v1_funct_1(X3) & v1_funct_2(X3,X0,X1) & v1_funct_2(X4,X1,X2)) => k5_relat_1(X3,X4) = k7_funct_2(X0,X1,X2,X3,X4)) [input(axiom)]
2933. ! [X2,X1,X0] : (m1_fraenkel(X2,X0,X1) => (v1_fraenkel(X2) & ~v1_xboole_0(X2))) [input(axiom)]
2937. ! [X1,X2,X0] : ((m1_fraenkel(X2,X0,X1) & ~v1_xboole_0(X1)) => ! [X3] : (m2_fraenkel(X3,X0,X1,X2) <=> m1_subset_1(X3,X2))) [input(axiom)]
6422. ! [X0] : ((l1_struct_0(X0) & ~v3_struct_0(X0)) => ~v1_xboole_0(u1_struct_0(X0))) [input(axiom)]
7466. ! [X0] : (l1_group_1(X0) => l1_struct_0(X0)) [input(axiom)]
11184. ! [X0] : ((~v3_struct_0(X0) & l1_group_1(X0) & v3_group_1(X0) & v4_group_1(X0)) => ! [X1] : ((l1_group_1(X1) & v4_group_1(X1) & ~v3_struct_0(X1) & v3_group_1(X1)) => ! [X2] : ((v3_group_1(X2) & ~v3_struct_0(X2) & v4_group_1(X2) & l1_group_1(X2)) => ! [X3] : ((v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X3) & v1_group_6(X3,X0,X1)) => ! [X4] : ((v1_group_6(X4,X1,X2) & m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) & v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) & v1_funct_1(X4)) => ((v4_group_6(X4,X1,X2) & v4_group_6(X3,X0,X1)) => v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2))))))) [input(axiom)]
11221. ! [X3,X2,X0,X1,X4] : ((~v3_struct_0(X1) & v4_group_1(X1) & m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & v1_group_6(X4,X1,X2) & l1_group_1(X1) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) & v3_group_1(X0) & v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) & l1_group_1(X2) & v3_group_1(X2) & l1_group_1(X0) & ~v3_struct_0(X2) & v1_funct_1(X3) & m1_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) & ~v3_struct_0(X0) & v3_group_1(X1) & v4_group_1(X2) & v4_group_1(X0) & v1_funct_1(X4) & v1_group_6(X3,X0,X1)) => (v1_funct_1(k8_group_6(X0,X1,X2,X3,X4)) & v1_funct_2(k8_group_6(X0,X1,X2,X3,X4),u1_struct_0(X0),u1_struct_0(X2)) & m2_relset_1(k8_group_6(X0,X1,X2,X3,X4),u1_struct_0(X0),u1_struct_0(X2)) & v1_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2))) [input(axiom)]
11222. ! [X3,X0,X4,X1,X2] : ((l1_group_1(X0) & ~v3_struct_0(X1) & ~v3_struct_0(X2) & v1_funct_1(X3) & ~v3_struct_0(X0) & l1_group_1(X2) & v4_group_1(X2) & v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) & v3_group_1(X2) & v1_group_6(X3,X0,X1) & m1_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) & v3_group_1(X0) & v4_group_1(X0) & v1_group_6(X4,X1,X2) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) & v4_group_1(X1) & v3_group_1(X1) & v1_funct_1(X4) & m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & l1_group_1(X1)) => k5_relat_1(X3,X4) = k8_group_6(X0,X1,X2,X3,X4)) [input(axiom)]
12867. ! [X0] : ((v1_group_1(X0) & ~v3_struct_0(X0) & v3_group_1(X0) & l1_group_1(X0) & v4_group_1(X0)) => m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0))) [input(axiom)]
12876. ! [X0] : ((~v3_struct_0(X0) & v3_group_1(X0) & l1_group_1(X0) & v1_group_1(X0) & v4_group_1(X0)) => ! [X1] : (m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) => ((! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1) => (v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)))) & ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_1(X2) & v1_group_6(X2,X0,X0)) => ((v2_funct_1(X2) & v3_group_6(X2,X0,X0)) <=> r2_hidden(X2,X1)))) <=> k1_autgroup(X0) = X1))) [input(axiom)]
12880. ! [X0] : ((v3_group_1(X0) & l1_group_1(X0) & v1_group_1(X0) & ~v3_struct_0(X0) & v4_group_1(X0)) => ! [X1] : ((v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) & v1_group_6(X1,X0,X0) & v1_funct_1(X1) & m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0))) => (v4_group_6(X1,X0,X0) <=> r2_hidden(X1,k1_autgroup(X0))))) [input(axiom)]
12881. ! [X0] : ((v1_group_1(X0) & v4_group_1(X0) & l1_group_1(X0) & ~v3_struct_0(X0) & v3_group_1(X0)) => ! [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => (k1_relat_1(X1) = k2_relat_1(X1) & k1_relat_1(X1) = u1_struct_0(X0)))) [input(axiom)]
12884. ! [X0] : ((v4_group_1(X0) & ~v3_struct_0(X0) & v1_group_1(X0) & l1_group_1(X0) & v3_group_1(X0)) => ! [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => ! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0))))) [input(conjecture)]
12885. ~! [X0] : ((v4_group_1(X0) & ~v3_struct_0(X0) & v1_group_1(X0) & l1_group_1(X0) & v3_group_1(X0)) => ! [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => ! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) => m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0))))) [negated conjecture 12884]
12924. ! [X2,X3,X1,X4,X0] : ((m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X4)) & l1_group_1(X4) & v4_group_1(X3) & ~v3_struct_0(X3) & l1_group_1(X3) & v1_group_6(X0,X1,X3) & v3_group_1(X1) & v3_group_1(X4) & v4_group_1(X4) & v1_group_6(X2,X3,X4) & l1_group_1(X1) & ~v3_struct_0(X4) & v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4)) & v1_funct_2(X0,u1_struct_0(X1),u1_struct_0(X3)) & m1_relset_1(X0,u1_struct_0(X1),u1_struct_0(X3)) & v1_funct_1(X2) & v1_funct_1(X0) & ~v3_struct_0(X1) & v4_group_1(X1) & v3_group_1(X3)) => k5_relat_1(X0,X2) = k8_group_6(X1,X3,X4,X0,X2)) [rectify 11222]
13432. ! [X3,X4,X2,X0,X1] : ((v3_group_1(X2) & v1_funct_1(X4) & v1_group_6(X0,X2,X3) & v1_group_6(X4,X3,X1) & ~v3_struct_0(X3) & m1_relset_1(X0,u1_struct_0(X2),u1_struct_0(X3)) & v1_funct_2(X0,u1_struct_0(X2),u1_struct_0(X3)) & v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X1)) & ~v3_struct_0(X1) & l1_group_1(X1) & l1_group_1(X2) & ~v3_struct_0(X2) & v4_group_1(X3) & m1_relset_1(X4,u1_struct_0(X3),u1_struct_0(X1)) & v3_group_1(X1) & v1_funct_1(X0) & v4_group_1(X1) & v3_group_1(X3) & l1_group_1(X3) & v4_group_1(X2)) => (m2_relset_1(k8_group_6(X2,X3,X1,X0,X4),u1_struct_0(X2),u1_struct_0(X1)) & v1_funct_1(k8_group_6(X2,X3,X1,X0,X4)) & v1_funct_2(k8_group_6(X2,X3,X1,X0,X4),u1_struct_0(X2),u1_struct_0(X1)) & v1_group_6(k8_group_6(X2,X3,X1,X0,X4),X2,X1))) [rectify 11221]
13632. ! [X0,X2,X1,X4,X3] : ((m1_relset_1(X0,X1,X2) & ~v1_xboole_0(X1) & v1_funct_2(X0,X1,X2) & v1_funct_2(X3,X4,X1) & m1_relset_1(X3,X4,X1) & v1_funct_1(X3) & v1_funct_1(X0)) => k5_relat_1(X3,X0) = k7_funct_2(X4,X1,X2,X3,X0)) [rectify 2015]
13758. ! [X0] : ((~v3_struct_0(X0) & v3_group_1(X0) & l1_group_1(X0) & v1_group_1(X0) & v4_group_1(X0)) => ! [X1] : (m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) => (k1_autgroup(X0) = X1 <=> (! [X2] : (m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1) => (v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0)))) & ! [X3] : ((v1_funct_1(X3) & v1_group_6(X3,X0,X0) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0))) => ((v3_group_6(X3,X0,X0) & v2_funct_1(X3)) <=> r2_hidden(X3,X1))))))) [rectify 12876]
13811. ! [X2,X1,X0] : (m1_fraenkel(X0,X2,X1) => (v1_fraenkel(X0) & ~v1_xboole_0(X0))) [rectify 2933]
14140. ! [X1,X2,X0,X3,X4] : ((v1_funct_2(X3,X4,X0) & m1_relset_1(X1,X2,X4) & ~v1_xboole_0(X4) & m1_relset_1(X3,X4,X0) & v1_funct_1(X3) & v1_funct_2(X1,X2,X4) & v1_funct_1(X1)) => (v1_funct_1(k7_funct_2(X2,X4,X0,X1,X3)) & v1_funct_2(k7_funct_2(X2,X4,X0,X1,X3),X2,X0) & m2_relset_1(k7_funct_2(X2,X4,X0,X1,X3),X2,X0))) [rectify 2014]
14191. ! [X2,X1,X0] : ((~v1_xboole_0(X0) & m1_fraenkel(X1,X2,X0)) => ! [X3] : (m1_subset_1(X3,X1) <=> m2_fraenkel(X3,X2,X0,X1))) [rectify 2937]
14602. ! [X1,X0,X2] : (m1_relset_1(X1,X0,X2) <=> m2_relset_1(X1,X0,X2)) [rectify 1394]
14657. ! [X1,X0] : (m1_subset_1(X1,X0) => (r2_hidden(X1,X0) | v1_xboole_0(X0))) [rectify 676]
15854. ! [X0] : (! [X1] : ((v4_group_6(X1,X0,X0) <=> r2_hidden(X1,k1_autgroup(X0))) | (~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_6(X1,X0,X0) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)))) | (~v3_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) | ~v4_group_1(X0))) [ennf transformation 12880]
15855. ! [X0] : (v3_struct_0(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | ! [X1] : (~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X1) | (v4_group_6(X1,X0,X0) <=> r2_hidden(X1,k1_autgroup(X0))) | ~v1_group_6(X1,X0,X0) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v4_group_1(X0)) [flattening 15854]
16486. ? [X0] : (? [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)))) & (v4_group_1(X0) & ~v3_struct_0(X0) & v1_group_1(X0) & l1_group_1(X0) & v3_group_1(X0))) [ennf transformation 12885]
16487. ? [X0] : (v3_group_1(X0) & ~v3_struct_0(X0) & ? [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)))) & l1_group_1(X0) & v4_group_1(X0) & v1_group_1(X0)) [flattening 16486]
16931. ! [X0] : (! [X1] : (~m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | (k1_relat_1(X1) = k2_relat_1(X1) & k1_relat_1(X1) = u1_struct_0(X0))) | (~v1_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | v3_struct_0(X0) | ~v3_group_1(X0))) [ennf transformation 12881]
16932. ! [X0] : (v3_struct_0(X0) | ~v4_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | ! [X1] : (~m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | (k1_relat_1(X1) = k2_relat_1(X1) & k1_relat_1(X1) = u1_struct_0(X0)))) [flattening 16931]
18641. ! [X0] : (~l1_group_1(X0) | l1_struct_0(X0)) [ennf transformation 7466]
19951. ! [X2,X1,X0] : (! [X3] : (m1_subset_1(X3,X1) <=> m2_fraenkel(X3,X2,X0,X1)) | (v1_xboole_0(X0) | ~m1_fraenkel(X1,X2,X0))) [ennf transformation 14191]
19952. ! [X0,X1,X2] : (~m1_fraenkel(X1,X2,X0) | v1_xboole_0(X0) | ! [X3] : (m1_subset_1(X3,X1) <=> m2_fraenkel(X3,X2,X0,X1))) [flattening 19951]
20776. ! [X0] : (m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | (~v1_group_1(X0) | v3_struct_0(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v4_group_1(X0))) [ennf transformation 12867]
20777. ! [X0] : (~v1_group_1(X0) | ~l1_group_1(X0) | v3_struct_0(X0) | ~v3_group_1(X0) | ~v4_group_1(X0) | m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0))) [flattening 20776]
22959. ! [X0] : (! [X1] : (! [X2] : (! [X3] : (! [X4] : ((v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2) | (~v4_group_6(X4,X1,X2) | ~v4_group_6(X3,X0,X1))) | (~v1_group_6(X4,X1,X2) | ~m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v1_funct_1(X4))) | (~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X3) | ~v1_group_6(X3,X0,X1))) | (~v3_group_1(X2) | v3_struct_0(X2) | ~v4_group_1(X2) | ~l1_group_1(X2))) | (~l1_group_1(X1) | ~v4_group_1(X1) | v3_struct_0(X1) | ~v3_group_1(X1))) | (v3_struct_0(X0) | ~l1_group_1(X0) | ~v3_group_1(X0) | ~v4_group_1(X0))) [ennf transformation 11184]
22960. ! [X0] : (! [X1] : (~v4_group_1(X1) | ~v3_group_1(X1) | v3_struct_0(X1) | ! [X2] : (~v4_group_1(X2) | v3_struct_0(X2) | ! [X3] : (! [X4] : (~v1_group_6(X4,X1,X2) | ~m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v4_group_6(X4,X1,X2) | ~v1_funct_1(X4) | ~v4_group_6(X3,X0,X1) | v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2) | ~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_group_6(X3,X0,X1)) | ~v3_group_1(X2) | ~l1_group_1(X2)) | ~l1_group_1(X1)) | v3_struct_0(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v3_group_1(X0)) [flattening 22959]
23164. ! [X2,X3,X1,X4,X0] : (k5_relat_1(X0,X2) = k8_group_6(X1,X3,X4,X0,X2) | (~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X4)) | ~l1_group_1(X4) | ~v4_group_1(X3) | v3_struct_0(X3) | ~l1_group_1(X3) | ~v1_group_6(X0,X1,X3) | ~v3_group_1(X1) | ~v3_group_1(X4) | ~v4_group_1(X4) | ~v1_group_6(X2,X3,X4) | ~l1_group_1(X1) | v3_struct_0(X4) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4)) | ~v1_funct_2(X0,u1_struct_0(X1),u1_struct_0(X3)) | ~m1_relset_1(X0,u1_struct_0(X1),u1_struct_0(X3)) | ~v1_funct_1(X2) | ~v1_funct_1(X0) | v3_struct_0(X1) | ~v4_group_1(X1) | ~v3_group_1(X3))) [ennf transformation 12924]
23165. ! [X3,X0,X4,X2,X1] : (~v4_group_1(X1) | ~v1_group_6(X0,X1,X3) | ~v4_group_1(X3) | ~v3_group_1(X4) | v3_struct_0(X4) | v3_struct_0(X3) | ~v1_funct_1(X0) | ~v1_funct_2(X0,u1_struct_0(X1),u1_struct_0(X3)) | ~v1_funct_1(X2) | ~v4_group_1(X4) | ~v3_group_1(X1) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X4)) | v3_struct_0(X1) | ~v1_group_6(X2,X3,X4) | k5_relat_1(X0,X2) = k8_group_6(X1,X3,X4,X0,X2) | ~l1_group_1(X3) | ~l1_group_1(X1) | ~l1_group_1(X4) | ~v3_group_1(X3) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X4)) | ~m1_relset_1(X0,u1_struct_0(X1),u1_struct_0(X3))) [flattening 23164]
26977. ! [X1,X2,X0] : (~m1_fraenkel(X0,X2,X1) | (v1_fraenkel(X0) & ~v1_xboole_0(X0))) [ennf transformation 13811]
28461. ! [X0,X2,X1,X4,X3] : (k5_relat_1(X3,X0) = k7_funct_2(X4,X1,X2,X3,X0) | (~m1_relset_1(X0,X1,X2) | v1_xboole_0(X1) | ~v1_funct_2(X0,X1,X2) | ~v1_funct_2(X3,X4,X1) | ~m1_relset_1(X3,X4,X1) | ~v1_funct_1(X3) | ~v1_funct_1(X0))) [ennf transformation 13632]
28462. ! [X2,X3,X1,X4,X0] : (~v1_funct_1(X0) | v1_xboole_0(X1) | ~v1_funct_2(X3,X4,X1) | ~v1_funct_2(X0,X1,X2) | ~v1_funct_1(X3) | k5_relat_1(X3,X0) = k7_funct_2(X4,X1,X2,X3,X0) | ~m1_relset_1(X0,X1,X2) | ~m1_relset_1(X3,X4,X1)) [flattening 28461]
28792. ! [X3,X4,X2,X0,X1] : ((m2_relset_1(k8_group_6(X2,X3,X1,X0,X4),u1_struct_0(X2),u1_struct_0(X1)) & v1_funct_1(k8_group_6(X2,X3,X1,X0,X4)) & v1_funct_2(k8_group_6(X2,X3,X1,X0,X4),u1_struct_0(X2),u1_struct_0(X1)) & v1_group_6(k8_group_6(X2,X3,X1,X0,X4),X2,X1)) | (~v3_group_1(X2) | ~v1_funct_1(X4) | ~v1_group_6(X0,X2,X3) | ~v1_group_6(X4,X3,X1) | v3_struct_0(X3) | ~m1_relset_1(X0,u1_struct_0(X2),u1_struct_0(X3)) | ~v1_funct_2(X0,u1_struct_0(X2),u1_struct_0(X3)) | ~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X1)) | v3_struct_0(X1) | ~l1_group_1(X1) | ~l1_group_1(X2) | v3_struct_0(X2) | ~v4_group_1(X3) | ~m1_relset_1(X4,u1_struct_0(X3),u1_struct_0(X1)) | ~v3_group_1(X1) | ~v1_funct_1(X0) | ~v4_group_1(X1) | ~v3_group_1(X3) | ~l1_group_1(X3) | ~v4_group_1(X2))) [ennf transformation 13432]
28793. ! [X1,X0,X3,X2,X4] : (~v3_group_1(X2) | ~l1_group_1(X3) | ~m1_relset_1(X0,u1_struct_0(X2),u1_struct_0(X3)) | ~v1_funct_2(X0,u1_struct_0(X2),u1_struct_0(X3)) | v3_struct_0(X2) | ~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X1)) | ~v4_group_1(X2) | ~v1_group_6(X0,X2,X3) | ~v4_group_1(X3) | v3_struct_0(X1) | ~v1_funct_1(X4) | ~m1_relset_1(X4,u1_struct_0(X3),u1_struct_0(X1)) | ~v1_funct_1(X0) | ~v4_group_1(X1) | ~v3_group_1(X3) | v3_struct_0(X3) | ~l1_group_1(X2) | ~v3_group_1(X1) | ~v1_group_6(X4,X3,X1) | (m2_relset_1(k8_group_6(X2,X3,X1,X0,X4),u1_struct_0(X2),u1_struct_0(X1)) & v1_funct_1(k8_group_6(X2,X3,X1,X0,X4)) & v1_funct_2(k8_group_6(X2,X3,X1,X0,X4),u1_struct_0(X2),u1_struct_0(X1)) & v1_group_6(k8_group_6(X2,X3,X1,X0,X4),X2,X1)) | ~l1_group_1(X1)) [flattening 28792]
29156. ! [X1,X0] : ((r2_hidden(X1,X0) | v1_xboole_0(X0)) | ~m1_subset_1(X1,X0)) [ennf transformation 14657]
29157. ! [X0,X1] : (r2_hidden(X1,X0) | v1_xboole_0(X0) | ~m1_subset_1(X1,X0)) [flattening 29156]
29545. ! [X1,X2,X0,X3,X4] : ((v1_funct_1(k7_funct_2(X2,X4,X0,X1,X3)) & v1_funct_2(k7_funct_2(X2,X4,X0,X1,X3),X2,X0) & m2_relset_1(k7_funct_2(X2,X4,X0,X1,X3),X2,X0)) | (~v1_funct_2(X3,X4,X0) | ~m1_relset_1(X1,X2,X4) | v1_xboole_0(X4) | ~m1_relset_1(X3,X4,X0) | ~v1_funct_1(X3) | ~v1_funct_2(X1,X2,X4) | ~v1_funct_1(X1))) [ennf transformation 14140]
29546. ! [X0,X4,X2,X1,X3] : (~v1_funct_1(X1) | (v1_funct_1(k7_funct_2(X2,X4,X0,X1,X3)) & v1_funct_2(k7_funct_2(X2,X4,X0,X1,X3),X2,X0) & m2_relset_1(k7_funct_2(X2,X4,X0,X1,X3),X2,X0)) | ~v1_funct_2(X3,X4,X0) | ~v1_funct_2(X1,X2,X4) | ~v1_funct_1(X3) | ~m1_relset_1(X1,X2,X4) | ~m1_relset_1(X3,X4,X0) | v1_xboole_0(X4)) [flattening 29545]
30285. ! [X0] : (~v1_xboole_0(u1_struct_0(X0)) | (~l1_struct_0(X0) | v3_struct_0(X0))) [ennf transformation 6422]
30286. ! [X0] : (~v1_xboole_0(u1_struct_0(X0)) | v3_struct_0(X0) | ~l1_struct_0(X0)) [flattening 30285]
32103. ! [X0] : (! [X1] : ((k1_autgroup(X0) = X1 <=> (! [X2] : ((v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) & ! [X3] : (((v3_group_6(X3,X0,X0) & v2_funct_1(X3)) <=> r2_hidden(X3,X1)) | (~v1_funct_1(X3) | ~v1_group_6(X3,X0,X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)))))) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0))) | (v3_struct_0(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | ~v4_group_1(X0))) [ennf transformation 13758]
32104. ! [X0] : (v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ! [X1] : (~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | (k1_autgroup(X0) = X1 <=> (! [X2] : ((v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) & ! [X3] : (((v3_group_6(X3,X0,X0) & v2_funct_1(X3)) <=> r2_hidden(X3,X1)) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_6(X3,X0,X0) | ~v1_funct_1(X3) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)))))) | ~v4_group_1(X0)) [flattening 32103]
32214. ! [X1,X0] : (m1_subset_1(X0,X1) | ~r2_hidden(X0,X1)) [ennf transformation 675]
33237. ! [X1,X0] : (sP173(X1,X0) <=> ! [X3] : (((v3_group_6(X3,X0,X0) & v2_funct_1(X3)) <=> r2_hidden(X3,X1)) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_6(X3,X0,X0) | ~v1_funct_1(X3) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)))) [predicate definition introduction]
33238. ! [X0] : (v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ! [X1] : (~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | (k1_autgroup(X0) = X1 <=> (! [X2] : ((v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) & sP173(X1,X0)))) | ~v4_group_1(X0)) [definition folding 32104,33237]
33940. ? [X0] : (v3_group_1(X0) & ~v3_struct_0(X0) & ? [X1] : (m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(X0),u1_struct_0(X0),u1_struct_0(X0),X2,X1),u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)))) & l1_group_1(X0) & v4_group_1(X0) & v1_group_1(X0)) => (v3_group_1(sK593) & ~v3_struct_0(sK593) & ? [X1] : (m2_fraenkel(X1,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),X2,X1),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & m2_fraenkel(X2,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)))) & l1_group_1(sK593) & v4_group_1(sK593) & v1_group_1(sK593)) [choice axiom]
33941. ? [X1] : (m2_fraenkel(X1,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),X2,X1),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & m2_fraenkel(X2,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)))) => (m2_fraenkel(sK594,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),X2,sK594),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & m2_fraenkel(X2,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)))) [choice axiom]
33942. ? [X2] : (~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),X2,sK594),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & m2_fraenkel(X2,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593))) => (~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),sK595,sK594),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & m2_fraenkel(sK595,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593))) [choice axiom]
33943. v3_group_1(sK593) & ~v3_struct_0(sK593) & (m2_fraenkel(sK594,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & (~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),sK595,sK594),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) & m2_fraenkel(sK595,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)))) & l1_group_1(sK593) & v4_group_1(sK593) & v1_group_1(sK593) [skolemisation 16487,33942,33941,33940]
34924. ! [X0,X1,X2,X3,X4] : (~v4_group_1(X4) | ~v1_group_6(X1,X4,X0) | ~v4_group_1(X0) | ~v3_group_1(X2) | v3_struct_0(X2) | v3_struct_0(X0) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(X4),u1_struct_0(X0)) | ~v1_funct_1(X3) | ~v4_group_1(X2) | ~v3_group_1(X4) | ~m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X2)) | v3_struct_0(X4) | ~v1_group_6(X3,X0,X2) | k5_relat_1(X1,X3) = k8_group_6(X4,X0,X2,X1,X3) | ~l1_group_1(X0) | ~l1_group_1(X4) | ~l1_group_1(X2) | ~v3_group_1(X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X2)) | ~m1_relset_1(X1,u1_struct_0(X4),u1_struct_0(X0))) [rectify 23165]
36947. ! [X0,X1,X2] : (~m1_fraenkel(X1,X2,X0) | v1_xboole_0(X0) | ! [X3] : ((m1_subset_1(X3,X1) | ~m2_fraenkel(X3,X2,X0,X1)) & (m2_fraenkel(X3,X2,X0,X1) | ~m1_subset_1(X3,X1)))) [nnf transformation 19952]
37775. ! [X0,X1] : (m1_subset_1(X1,X0) | ~r2_hidden(X1,X0)) [rectify 32214]
37967. ! [X0] : (v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ! [X1] : (~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ((k1_autgroup(X0) = X1 | (? [X2] : ((~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) | ~sP173(X1,X0))) & ((! [X2] : ((v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) & sP173(X1,X0)) | k1_autgroup(X0) != X1))) | ~v4_group_1(X0)) [nnf transformation 33238]
37968. ! [X0] : (v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ! [X1] : (~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ((k1_autgroup(X0) = X1 | ? [X2] : ((~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) | ~sP173(X1,X0)) & ((! [X2] : ((v1_funct_1(X2) & v1_group_6(X2,X0,X0) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) & sP173(X1,X0)) | k1_autgroup(X0) != X1))) | ~v4_group_1(X0)) [flattening 37967]
37969. ! [X0] : (v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ! [X1] : (~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ((k1_autgroup(X0) = X1 | ? [X2] : ((~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) | ~sP173(X1,X0)) & ((! [X3] : ((v1_funct_1(X3) & v1_group_6(X3,X0,X0) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1)) & sP173(X1,X0)) | k1_autgroup(X0) != X1))) | ~v4_group_1(X0)) [rectify 37968]
37970. ! [X0,X1] : (? [X2] : ((~v1_funct_1(X2) | ~v1_group_6(X2,X0,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(X2,u1_struct_0(X0),u1_struct_0(X0),X1)) => ((~v1_funct_1(sK1786(X0,X1)) | ~v1_group_6(sK1786(X0,X1),X0,X0) | ~m2_relset_1(sK1786(X0,X1),u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_2(sK1786(X0,X1),u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(sK1786(X0,X1),u1_struct_0(X0),u1_struct_0(X0),X1))) [choice axiom]
37971. ! [X0] : (v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ! [X1] : (~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | ((k1_autgroup(X0) = X1 | ((~v1_funct_1(sK1786(X0,X1)) | ~v1_group_6(sK1786(X0,X1),X0,X0) | ~m2_relset_1(sK1786(X0,X1),u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_2(sK1786(X0,X1),u1_struct_0(X0),u1_struct_0(X0))) & m2_fraenkel(sK1786(X0,X1),u1_struct_0(X0),u1_struct_0(X0),X1)) | ~sP173(X1,X0)) & ((! [X3] : ((v1_funct_1(X3) & v1_group_6(X3,X0,X0) & m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0))) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1)) & sP173(X1,X0)) | k1_autgroup(X0) != X1))) | ~v4_group_1(X0)) [skolemisation 37969,37970]
39173. ! [X0,X1,X2,X3,X4] : (~v1_funct_1(X4) | v1_xboole_0(X2) | ~v1_funct_2(X1,X3,X2) | ~v1_funct_2(X4,X2,X0) | ~v1_funct_1(X1) | k5_relat_1(X1,X4) = k7_funct_2(X3,X2,X0,X1,X4) | ~m1_relset_1(X4,X2,X0) | ~m1_relset_1(X1,X3,X2)) [rectify 28462]
39475. ! [X0,X1,X2,X3,X4] : (~v3_group_1(X3) | ~l1_group_1(X2) | ~m1_relset_1(X1,u1_struct_0(X3),u1_struct_0(X2)) | ~v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X2)) | v3_struct_0(X3) | ~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X0)) | ~v4_group_1(X3) | ~v1_group_6(X1,X3,X2) | ~v4_group_1(X2) | v3_struct_0(X0) | ~v1_funct_1(X4) | ~m1_relset_1(X4,u1_struct_0(X2),u1_struct_0(X0)) | ~v1_funct_1(X1) | ~v4_group_1(X0) | ~v3_group_1(X2) | v3_struct_0(X2) | ~l1_group_1(X3) | ~v3_group_1(X0) | ~v1_group_6(X4,X2,X0) | (m2_relset_1(k8_group_6(X3,X2,X0,X1,X4),u1_struct_0(X3),u1_struct_0(X0)) & v1_funct_1(k8_group_6(X3,X2,X0,X1,X4)) & v1_funct_2(k8_group_6(X3,X2,X0,X1,X4),u1_struct_0(X3),u1_struct_0(X0)) & v1_group_6(k8_group_6(X3,X2,X0,X1,X4),X3,X0)) | ~l1_group_1(X0)) [rectify 28793]
41456. ! [X1,X0,X2] : ((m1_relset_1(X1,X0,X2) | ~m2_relset_1(X1,X0,X2)) & (m2_relset_1(X1,X0,X2) | ~m1_relset_1(X1,X0,X2))) [nnf transformation 14602]
41457. ! [X0,X1,X2] : ((m1_relset_1(X0,X1,X2) | ~m2_relset_1(X0,X1,X2)) & (m2_relset_1(X0,X1,X2) | ~m1_relset_1(X0,X1,X2))) [rectify 41456]
43366. ! [X0] : (v3_struct_0(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v1_group_1(X0) | ! [X1] : (~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X1) | ((v4_group_6(X1,X0,X0) | ~r2_hidden(X1,k1_autgroup(X0))) & (r2_hidden(X1,k1_autgroup(X0)) | ~v4_group_6(X1,X0,X0))) | ~v1_group_6(X1,X0,X0) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0))) | ~v4_group_1(X0)) [nnf transformation 15855]
43413. ! [X0,X1,X2] : (~m1_fraenkel(X2,X1,X0) | (v1_fraenkel(X2) & ~v1_xboole_0(X2))) [rectify 26977]
45624. ! [X0,X1,X2,X3,X4] : (~v1_funct_1(X3) | (v1_funct_1(k7_funct_2(X2,X1,X0,X3,X4)) & v1_funct_2(k7_funct_2(X2,X1,X0,X3,X4),X2,X0) & m2_relset_1(k7_funct_2(X2,X1,X0,X3,X4),X2,X0)) | ~v1_funct_2(X4,X1,X0) | ~v1_funct_2(X3,X2,X1) | ~v1_funct_1(X4) | ~m1_relset_1(X3,X2,X1) | ~m1_relset_1(X4,X1,X0) | v1_xboole_0(X1)) [rectify 29546]
47103. v1_group_1(sK593) [cnf transformation 33943]
47104. v4_group_1(sK593) [cnf transformation 33943]
47105. l1_group_1(sK593) [cnf transformation 33943]
47106. m2_fraenkel(sK595,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) [cnf transformation 33943]
47107. ~m2_fraenkel(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),sK595,sK594),u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) [cnf transformation 33943]
47108. m2_fraenkel(sK594,u1_struct_0(sK593),u1_struct_0(sK593),k1_autgroup(sK593)) [cnf transformation 33943]
47109. ~v3_struct_0(sK593) [cnf transformation 33943]
47110. v3_group_1(sK593) [cnf transformation 33943]
49088. ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X2)) | v3_struct_0(X0) | ~v1_funct_1(X3) | ~m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X2)) | ~v1_group_6(X3,X0,X2) | k5_relat_1(X1,X3) = k8_group_6(X4,X0,X2,X1,X3) | ~l1_group_1(X0) | ~m1_relset_1(X1,u1_struct_0(X4),u1_struct_0(X0)) | ~v4_group_1(X0) | v3_struct_0(X2) | v3_struct_0(X4) | ~v3_group_1(X2) | ~v3_group_1(X0) | ~l1_group_1(X2) | ~v1_funct_2(X1,u1_struct_0(X4),u1_struct_0(X0)) | ~v4_group_1(X2) | ~v1_funct_1(X1) | ~v1_group_6(X1,X4,X0) | ~v3_group_1(X4) | ~l1_group_1(X4) | ~v4_group_1(X4) [cnf transformation 34924]
49313. ~m2_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | v3_struct_0(X0) | ~v4_group_1(X0) | ~v3_group_1(X0) | k1_relat_1(X1) = u1_struct_0(X0) | ~v1_group_1(X0) | ~l1_group_1(X0) [cnf transformation 16932]
53303. m2_fraenkel(X3,X2,X0,X1) | ~m1_fraenkel(X1,X2,X0) | v1_xboole_0(X0) | ~m1_subset_1(X3,X1) [cnf transformation 36947]
53304. ~m2_fraenkel(X3,X2,X0,X1) | v1_xboole_0(X0) | ~m1_fraenkel(X1,X2,X0) | m1_subset_1(X3,X1) [cnf transformation 36947]
54945. ~r2_hidden(X1,X0) | m1_subset_1(X1,X0) [cnf transformation 37775]
55142. m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | v3_struct_0(X0) | ~v1_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~v3_group_1(X0) [cnf transformation 20777]
55313. v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~v4_group_1(X0) [cnf transformation 37971]
55314. v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~v4_group_1(X0) [cnf transformation 37971]
55315. v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | v1_group_6(X3,X0,X0) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~v4_group_1(X0) [cnf transformation 37971]
55316. v3_struct_0(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~m1_fraenkel(X1,u1_struct_0(X0),u1_struct_0(X0)) | v1_funct_1(X3) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),X1) | k1_autgroup(X0) != X1 | ~v4_group_1(X0) [cnf transformation 37971]
56323. ~v1_xboole_0(u1_struct_0(X0)) | ~l1_struct_0(X0) | v3_struct_0(X0) [cnf transformation 30286]
56329. ~l1_group_1(X0) | l1_struct_0(X0) [cnf transformation 18641]
57820. ~v1_funct_2(X4,X2,X0) | ~m1_relset_1(X4,X2,X0) | v1_xboole_0(X2) | ~v1_funct_1(X4) | ~m1_relset_1(X1,X3,X2) | ~v1_funct_1(X1) | ~v1_funct_2(X1,X3,X2) | k5_relat_1(X1,X4) = k7_funct_2(X3,X2,X0,X1,X4) [cnf transformation 39173]
58392. v1_group_6(k8_group_6(X3,X2,X0,X1,X4),X3,X0) | v3_struct_0(X2) | ~m1_relset_1(X4,u1_struct_0(X2),u1_struct_0(X0)) | ~v4_group_1(X3) | ~v4_group_1(X0) | ~m1_relset_1(X1,u1_struct_0(X3),u1_struct_0(X2)) | ~l1_group_1(X2) | ~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X0)) | v3_struct_0(X3) | ~v3_group_1(X0) | ~v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X2)) | ~v3_group_1(X3) | ~v3_group_1(X2) | ~l1_group_1(X3) | ~l1_group_1(X0) | ~v1_group_6(X4,X2,X0) | v3_struct_0(X0) | ~v1_funct_1(X4) | ~v1_group_6(X1,X3,X2) | ~v4_group_1(X2) | ~v1_funct_1(X1) [cnf transformation 39475]
62205. ~m2_relset_1(X0,X1,X2) | m1_relset_1(X0,X1,X2) [cnf transformation 41457]
64066. ~m1_subset_1(X1,X0) | v1_xboole_0(X0) | r2_hidden(X1,X0) [cnf transformation 29157]
66053. ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_6(X1,X0,X0) | ~v4_group_1(X0) | ~v3_group_1(X0) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | r2_hidden(X1,k1_autgroup(X0)) | ~v1_group_1(X0) | ~v4_group_6(X1,X0,X0) | v3_struct_0(X0) | ~v1_funct_1(X1) | ~l1_group_1(X0) [cnf transformation 43366]
66054. ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_1(X0) | v3_struct_0(X0) | ~r2_hidden(X1,k1_autgroup(X0)) | ~v1_group_6(X1,X0,X0) | ~m2_relset_1(X1,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_funct_1(X1) | ~v3_group_1(X0) | v4_group_6(X1,X0,X0) | ~v4_group_1(X0) | ~l1_group_1(X0) [cnf transformation 43366]
66136. ~m1_fraenkel(X2,X1,X0) | ~v1_xboole_0(X2) [cnf transformation 43413]
68139. v4_group_6(k8_group_6(X0,X1,X2,X3,X4),X0,X2) | ~l1_group_1(X1) | ~v1_funct_1(X4) | v3_struct_0(X0) | v3_struct_0(X2) | ~v3_group_1(X2) | ~v1_group_6(X3,X0,X1) | ~v3_group_1(X1) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~v1_group_6(X4,X1,X2) | ~v4_group_1(X2) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~l1_group_1(X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~l1_group_1(X2) | ~v1_funct_1(X3) | ~v4_group_6(X3,X0,X1) | ~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2)) | ~v4_group_1(X1) | v3_struct_0(X1) | ~v4_group_6(X4,X1,X2) [cnf transformation 22960]
70600. m2_relset_1(k7_funct_2(X2,X1,X0,X3,X4),X2,X0) | v1_xboole_0(X1) | ~v1_funct_2(X3,X2,X1) | ~v1_funct_1(X4) | ~m1_relset_1(X4,X1,X0) | ~m1_relset_1(X3,X2,X1) | ~v1_funct_1(X3) | ~v1_funct_2(X4,X1,X0) [cnf transformation 45624]
70601. v1_funct_2(k7_funct_2(X2,X1,X0,X3,X4),X2,X0) | ~v1_funct_1(X4) | ~v1_funct_2(X4,X1,X0) | ~m1_relset_1(X3,X2,X1) | ~v1_funct_1(X3) | v1_xboole_0(X1) | ~v1_funct_2(X3,X2,X1) | ~m1_relset_1(X4,X1,X0) [cnf transformation 45624]
70602. v1_funct_1(k7_funct_2(X2,X1,X0,X3,X4)) | v1_xboole_0(X1) | ~v1_funct_1(X4) | ~m1_relset_1(X3,X2,X1) | ~v1_funct_1(X3) | ~v1_funct_2(X3,X2,X1) | ~m1_relset_1(X4,X1,X0) | ~v1_funct_2(X4,X1,X0) [cnf transformation 45624]
83536. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | v3_struct_0(X0) | ~v3_group_1(X0) | ~v1_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | v1_funct_1(X3) [equality resolution 55316]
83537. ~v3_group_1(X0) | ~v4_group_1(X0) | v3_struct_0(X0) | v1_group_6(X3,X0,X0) | ~l1_group_1(X0) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_1(X0) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) [equality resolution 55315]
83538. ~v3_group_1(X0) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~l1_group_1(X0) | ~v4_group_1(X0) | ~v1_group_1(X0) | v3_struct_0(X0) [equality resolution 55314]
83539. ~l1_group_1(X0) | ~v4_group_1(X0) | v3_struct_0(X0) | ~m1_fraenkel(k1_autgroup(X0),u1_struct_0(X0),u1_struct_0(X0)) | ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v1_group_1(X0) | ~v3_group_1(X0) [equality resolution 55313]
91356. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | v3_struct_0(X0) | ~v1_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) [subsumption resolution 83538,55142]
95755. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | ~v4_group_1(X0) | ~v1_group_1(X0) | ~v3_group_1(X0) | v1_group_6(X3,X0,X0) | ~l1_group_1(X0) | v3_struct_0(X0) [subsumption resolution 83537,55142]
95976. ~m2_fraenkel(X3,u1_struct_0(X0),u1_struct_0(X0),k1_autgroup(X0)) | v3_struct_0(X0) | v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X0)) | ~v3_group_1(X0) | ~l1_group_1(X0) | ~v4_group_1(X0) | ~v1_group_1(X0) [subsumption resolution 83539,55142]
121248. ~v4_group_1(sK593) | u1_struct_0(sK593) = k1_relat_1(sK594) | ~v3_group_1(sK593) | v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v1_group_1(sK593) [resolution 49313,47108]
121249. ~v3_group_1(sK593) | u1_struct_0(sK593) = k1_relat_1(sK595) | v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v4_group_1(sK593) | ~v1_group_1(sK593) [resolution 49313,47106]
121250. ~l1_group_1(sK593) | v3_struct_0(sK593) | ~v1_group_1(sK593) | ~v4_group_1(sK593) | ~v3_group_1(sK593) | v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [resolution 95976,47108]
121251. ~v4_group_1(sK593) | v3_struct_0(sK593) | v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_1(sK593) | ~l1_group_1(sK593) | ~v3_group_1(sK593) [resolution 95976,47106]
121252. ~v1_group_1(sK593) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | v1_funct_1(sK594) | ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) [resolution 83536,47108]
121253. v1_funct_1(sK595) | ~v4_group_1(sK593) | ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_1(sK593) | v3_struct_0(sK593) | ~v3_group_1(sK593) | ~l1_group_1(sK593) [resolution 83536,47106]
121254. ~v1_group_1(sK593) | v3_struct_0(sK593) | v1_funct_1(sK595) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) [subsumption resolution 121253,55142]
121255. ~l1_group_1(sK593) | ~v1_group_1(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | v3_struct_0(sK593) | v1_group_6(sK594,sK593,sK593) [resolution 95755,47108]
121256. ~v1_group_1(sK593) | ~v3_group_1(sK593) | v3_struct_0(sK593) | ~l1_group_1(sK593) | v1_group_6(sK595,sK593,sK593) | ~v4_group_1(sK593) [resolution 95755,47106]
121259. ~v1_group_1(sK593) | ~v3_group_1(sK593) | ~l1_group_1(sK593) | v3_struct_0(sK593) | ~v4_group_1(sK593) | m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [resolution 91356,47108]
121260. ~l1_group_1(sK593) | ~v3_group_1(sK593) | m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) | ~v4_group_1(sK593) | ~v1_group_1(sK593) [resolution 91356,47106]
121261. v1_xboole_0(u1_struct_0(sK593)) | ~m1_subset_1(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),sK595,sK594),k1_autgroup(sK593)) | ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) [resolution 53303,47107]
125067. 1178 <=> v1_xboole_0(u1_struct_0(sK593)) [avatar definition]
125069. v1_xboole_0(u1_struct_0(sK593)) <- (1178) [avatar component clause 125067]
125071. 1179 <=> m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) [avatar definition]
125072. m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) <- (1179) [avatar component clause 125071]
125073. ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) <- (~1179) [avatar component clause 125071]
125075. 1180 <=> v1_funct_1(sK595) [avatar definition]
125077. v1_funct_1(sK595) <- (1180) [avatar component clause 125075]
125137. 1181 <=> v1_funct_1(sK594) [avatar definition]
125139. v1_funct_1(sK594) <- (1181) [avatar component clause 125137]
125156. 1182 <=> m1_subset_1(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),sK595,sK594),k1_autgroup(sK593)) [avatar definition]
125158. ~m1_subset_1(k7_funct_2(u1_struct_0(sK593),u1_struct_0(sK593),u1_struct_0(sK593),sK595,sK594),k1_autgroup(sK593)) <- (~1182) [avatar component clause 125156]
125159. ~1182 | 1178 | ~1179 [avatar split clause 121261,125071,125067,125156]
125480. ~v3_group_1(sK593) | ~v4_group_1(sK593) | ~v1_group_1(sK593) | ~l1_group_1(sK593) | v3_struct_0(sK593) <- (~1179) [resolution 125073,55142]
125481. ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) | v1_xboole_0(u1_struct_0(sK593)) | m1_subset_1(sK594,k1_autgroup(sK593)) [resolution 53304,47108]
125482. m1_subset_1(sK595,k1_autgroup(sK593)) | v1_xboole_0(u1_struct_0(sK593)) | ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) [resolution 53304,47106]
125567. l1_struct_0(sK593) [resolution 56329,47105]
127627. v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | v1_funct_1(sK595) | ~v4_group_1(sK593) [subsumption resolution 121254,47103]
127636. ~l1_group_1(sK593) | v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) | ~v1_group_1(sK593) | ~v3_group_1(sK593) [subsumption resolution 121251,47104]
127651. v3_struct_0(sK593) | ~v3_group_1(sK593) | ~v1_group_1(sK593) | v1_group_6(sK594,sK593,sK593) | ~v4_group_1(sK593) [subsumption resolution 121255,47105]
127663. ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | v1_group_6(sK595,sK593,sK593) | v3_struct_0(sK593) [subsumption resolution 121256,47103]
127696. v3_struct_0(sK593) | ~v3_group_1(sK593) | ~v1_group_1(sK593) | ~v4_group_1(sK593) | v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 121250,47105]
127705. u1_struct_0(sK593) = k1_relat_1(sK595) | ~v1_group_1(sK593) | ~v4_group_1(sK593) | v3_struct_0(sK593) | ~l1_group_1(sK593) [subsumption resolution 121249,47110]
127738. ~l1_group_1(sK593) | v3_struct_0(sK593) | ~v4_group_1(sK593) | ~v1_group_1(sK593) <- (~1179) [subsumption resolution 125480,47110]
127806. v3_struct_0(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | ~v1_group_1(sK593) | m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 121260,47105]
127865. ~v4_group_1(sK593) | m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~l1_group_1(sK593) | v3_struct_0(sK593) [subsumption resolution 121259,47103]
127924. ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v1_group_1(sK593) | v3_struct_0(sK593) | u1_struct_0(sK593) = k1_relat_1(sK594) [subsumption resolution 121248,47104]
127929. v1_funct_1(sK595) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) [subsumption resolution 127627,47109]
127935. v3_struct_0(sK593) | ~v1_group_1(sK593) | v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) [subsumption resolution 127636,47105]
127938. ~v4_group_1(sK593) | ~v1_group_1(sK593) | ~v3_group_1(sK593) | v1_group_6(sK594,sK593,sK593) [subsumption resolution 127651,47109]
127944. v1_group_6(sK595,sK593,sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | v3_struct_0(sK593) [subsumption resolution 127663,47105]
127954. ~v3_group_1(sK593) | ~v4_group_1(sK593) | v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_1(sK593) [subsumption resolution 127696,47109]
127958. v3_struct_0(sK593) | u1_struct_0(sK593) = k1_relat_1(sK595) | ~l1_group_1(sK593) | ~v4_group_1(sK593) [subsumption resolution 127705,47103]
127968. ~v1_group_1(sK593) | ~v4_group_1(sK593) | v3_struct_0(sK593) <- (~1179) [subsumption resolution 127738,47105]
127990. ~v1_group_1(sK593) | m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~v3_group_1(sK593) [subsumption resolution 127806,47109]
128007. ~v3_group_1(sK593) | m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) | v3_struct_0(sK593) [subsumption resolution 127865,47104]
128027. v3_struct_0(sK593) | ~v1_group_1(sK593) | u1_struct_0(sK593) = k1_relat_1(sK594) | ~v3_group_1(sK593) [subsumption resolution 127924,47105]
128030. ~v3_group_1(sK593) | ~v4_group_1(sK593) | v1_funct_1(sK595) [subsumption resolution 127929,47105]
128033. ~v3_group_1(sK593) | v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_1(sK593) [subsumption resolution 127935,47109]
128034. ~v1_group_1(sK593) | ~v3_group_1(sK593) | v1_group_6(sK594,sK593,sK593) [subsumption resolution 127938,47104]
128037. v1_group_6(sK595,sK593,sK593) | ~v4_group_1(sK593) | v3_struct_0(sK593) [subsumption resolution 127944,47110]
128042. v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~v1_group_1(sK593) [subsumption resolution 127954,47110]
128043. ~l1_group_1(sK593) | ~v4_group_1(sK593) | u1_struct_0(sK593) = k1_relat_1(sK595) [subsumption resolution 127958,47109]
128051. v3_struct_0(sK593) | ~v4_group_1(sK593) <- (~1179) [subsumption resolution 127968,47103]
128059. m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~v4_group_1(sK593) [subsumption resolution 127990,47103]
128068. ~l1_group_1(sK593) | v3_struct_0(sK593) | m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128007,47110]
128077. u1_struct_0(sK593) = k1_relat_1(sK594) | ~v3_group_1(sK593) | ~v1_group_1(sK593) [subsumption resolution 128027,47109]
128079. ~v4_group_1(sK593) | v1_funct_1(sK595) [subsumption resolution 128030,47110]
128080. ~v1_group_1(sK593) | v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128033,47110]
128081. ~v3_group_1(sK593) | v1_group_6(sK594,sK593,sK593) [subsumption resolution 128034,47103]
128082. v1_group_6(sK595,sK593,sK593) | v3_struct_0(sK593) [subsumption resolution 128037,47104]
128085. ~v1_group_1(sK593) | v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128042,47104]
128086. u1_struct_0(sK593) = k1_relat_1(sK595) | ~v4_group_1(sK593) [subsumption resolution 128043,47105]
128088. ~v4_group_1(sK593) <- (~1179) [subsumption resolution 128051,47109]
128091. ~v4_group_1(sK593) | m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128059,47110]
128096. m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) [subsumption resolution 128068,47105]
128099. ~v1_group_1(sK593) | u1_struct_0(sK593) = k1_relat_1(sK594) [subsumption resolution 128077,47110]
128100. v1_funct_1(sK595) [subsumption resolution 128079,47104]
128101. v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128080,47103]
128102. v1_group_6(sK594,sK593,sK593) [subsumption resolution 128081,47110]
128103. v1_group_6(sK595,sK593,sK593) [subsumption resolution 128082,47109]
128105. v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128085,47103]
128106. u1_struct_0(sK593) = k1_relat_1(sK595) [subsumption resolution 128086,47104]
128108. $false <- (~1179) [subsumption resolution 128088,47104]
128109. 1179 [avatar contradiction clause 128108]
128112. m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128091,47104]
128117. m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) [subsumption resolution 128096,47109]
128120. u1_struct_0(sK593) = k1_relat_1(sK594) [subsumption resolution 128099,47103]
128121. 1180 [avatar split clause 128100,125075]
128122. v1_funct_2(sK594,k1_relat_1(sK595),k1_relat_1(sK595)) [backward demodulation 128105,128106]
128123. v1_funct_2(sK595,k1_relat_1(sK595),k1_relat_1(sK595)) [backward demodulation 128101,128106]
128129. m2_relset_1(sK595,k1_relat_1(sK595),k1_relat_1(sK595)) [forward demodulation 128112,128106]
128132. m2_relset_1(sK594,k1_relat_1(sK595),k1_relat_1(sK595)) [forward demodulation 128117,128106]
128134. k1_relat_1(sK594) = k1_relat_1(sK595) [backward demodulation 128106,128120]
128136. v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) [backward demodulation 128122,128134]
128137. v1_funct_2(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) [backward demodulation 128123,128134]
128143. m2_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) [backward demodulation 128129,128134]
128146. m2_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) [backward demodulation 128132,128134]
128149. v1_xboole_0(k1_relat_1(sK594)) | m1_subset_1(sK595,k1_autgroup(sK593)) | ~m1_fraenkel(k1_autgroup(sK593),u1_struct_0(sK593),u1_struct_0(sK593)) [forward demodulation 125482,128120]
128150. ~v3_group_1(sK593) | ~l1_group_1(sK593) | ~v1_group_1(sK593) | v3_struct_0(sK593) | ~v4_group_1(sK593) | v1_funct_1(sK594) [subsumption resolution 121252,55142]
128151. ~m1_fraenkel(k1_autgroup(sK593),k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(u1_struct_0(sK593)) | m1_subset_1(sK594,k1_autgroup(sK593)) [forward demodulation 125481,128120]
128152. m1_fraenkel(k1_autgroup(sK593),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1179) [forward demodulation 125072,128120]
128155. v1_xboole_0(k1_relat_1(sK594)) <- (1178) [forward demodulation 125069,128120]
128158. ~m1_fraenkel(k1_autgroup(sK593),k1_relat_1(sK594),k1_relat_1(sK594)) | m1_subset_1(sK595,k1_autgroup(sK593)) | v1_xboole_0(k1_relat_1(sK594)) [forward demodulation 128149,128120]
128159. ~v1_group_1(sK593) | v1_funct_1(sK594) | ~l1_group_1(sK593) | v3_struct_0(sK593) | ~v4_group_1(sK593) [subsumption resolution 128150,47110]
128160. v1_xboole_0(k1_relat_1(sK594)) | m1_subset_1(sK594,k1_autgroup(sK593)) | ~m1_fraenkel(k1_autgroup(sK593),k1_relat_1(sK594),k1_relat_1(sK594)) [forward demodulation 128151,128120]
128162. v1_funct_1(sK594) | v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v4_group_1(sK593) [subsumption resolution 128159,47103]
128164. ~l1_group_1(sK593) | v1_funct_1(sK594) | ~v4_group_1(sK593) [subsumption resolution 128162,47109]
128165. ~v4_group_1(sK593) | v1_funct_1(sK594) [subsumption resolution 128164,47105]
128166. v1_funct_1(sK594) [subsumption resolution 128165,47104]
128167. 1181 [avatar split clause 128166,125137]
128171. ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~l1_group_1(X3) | v3_struct_0(sK593) | ~v3_group_1(sK593) | ~l1_group_1(sK593) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v3_group_1(X3) | ~v1_funct_1(X2) | ~v1_group_6(X2,X3,X1) | ~l1_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | k5_relat_1(X2,X0) = k8_group_6(X3,X1,sK593,X2,X0) | ~v3_group_1(X1) | v3_struct_0(X3) | ~v1_group_6(X0,X1,sK593) | ~v1_funct_1(X0) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v4_group_1(X1) | ~v4_group_1(X3) | v3_struct_0(X1) | ~v4_group_1(sK593) [superposition 49088,128120]
128203. v3_struct_0(sK593) | ~l1_struct_0(sK593) | ~v1_xboole_0(k1_relat_1(sK594)) [superposition 56323,128120]
128238. ~v1_group_1(sK593) | v3_struct_0(sK593) | ~v3_group_1(sK593) | ~v1_funct_1(X0) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(X0,sK593,sK593) | r2_hidden(X0,k1_autgroup(sK593)) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~l1_group_1(sK593) | ~v4_group_1(sK593) | ~v4_group_6(X0,sK593,sK593) [superposition 66053,128120]
128239. v3_struct_0(sK593) | ~r2_hidden(X0,k1_autgroup(sK593)) | ~v3_group_1(sK593) | ~v1_group_6(X0,sK593,sK593) | ~v4_group_1(sK593) | v4_group_6(X0,sK593,sK593) | ~v1_funct_1(X0) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~l1_group_1(sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_1(sK593) [superposition 66054,128120]
128288. ~l1_group_1(sK593) | ~v3_group_1(sK593) | v4_group_6(X0,sK593,sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~r2_hidden(X0,k1_autgroup(sK593)) | ~v1_group_1(sK593) | ~v1_group_6(X0,sK593,sK593) | ~v1_funct_1(X0) | ~v4_group_1(sK593) [subsumption resolution 128239,47109]
128292. ~l1_struct_0(sK593) | ~v1_xboole_0(k1_relat_1(sK594)) [subsumption resolution 128203,47109]
128344. ~v4_group_1(sK593) | ~l1_group_1(X3) | ~v3_group_1(X3) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v3_group_1(X1) | ~v1_funct_1(X0) | ~v1_funct_1(X2) | ~v4_group_1(X1) | ~v1_group_6(X2,X3,X1) | ~v3_group_1(sK593) | k5_relat_1(X2,X0) = k8_group_6(X3,X1,sK593,X2,X0) | ~v4_group_1(X3) | v3_struct_0(X3) | ~v1_group_6(X0,X1,sK593) | ~l1_group_1(X1) | v3_struct_0(X1) | ~l1_group_1(sK593) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) [subsumption resolution 128171,47109]
128391. v3_struct_0(sK593) | ~v1_group_6(X0,sK593,sK593) | r2_hidden(X0,k1_autgroup(sK593)) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~l1_group_1(sK593) | ~v4_group_6(X0,sK593,sK593) | ~v3_group_1(sK593) | ~v1_funct_1(X0) | ~v4_group_1(sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) [subsumption resolution 128238,47103]
128405. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(X0,sK593,sK593) | ~v1_funct_1(X0) | ~v4_group_1(sK593) | ~v1_group_1(sK593) | ~v3_group_1(sK593) | v4_group_6(X0,sK593,sK593) | ~r2_hidden(X0,k1_autgroup(sK593)) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) [subsumption resolution 128288,47105]
128420. ~v1_xboole_0(k1_relat_1(sK594)) [subsumption resolution 128292,125567]
128507. ~v1_funct_1(X0) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v1_group_6(X0,X1,sK593) | v3_struct_0(X1) | ~v3_group_1(X3) | ~v4_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~v4_group_1(X3) | ~v1_funct_1(X2) | ~l1_group_1(sK593) | k5_relat_1(X2,X0) = k8_group_6(X3,X1,sK593,X2,X0) | ~v1_group_6(X2,X3,X1) | v3_struct_0(X3) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~l1_group_1(X1) | ~l1_group_1(X3) | ~v3_group_1(X1) | ~v3_group_1(sK593) [subsumption resolution 128344,47104]
128588. ~v4_group_6(X0,sK593,sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | r2_hidden(X0,k1_autgroup(sK593)) | ~v4_group_1(sK593) | ~v1_group_6(X0,sK593,sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) [subsumption resolution 128391,47109]
128608. ~v1_group_1(sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) | v4_group_6(X0,sK593,sK593) | ~v3_group_1(sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(X0,sK593,sK593) | ~r2_hidden(X0,k1_autgroup(sK593)) [subsumption resolution 128405,47104]
128611. $false <- (1178) [subsumption resolution 128420,128155]
128612. ~1178 [avatar contradiction clause 128611]
128642. ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v3_group_1(X1) | ~l1_group_1(X3) | v3_struct_0(X1) | ~v1_funct_1(X0) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | k5_relat_1(X2,X0) = k8_group_6(X3,X1,sK593,X2,X0) | ~l1_group_1(X1) | v3_struct_0(X3) | ~v4_group_1(X3) | ~v4_group_1(X1) | ~v3_group_1(X3) | ~v3_group_1(sK593) | ~v1_group_6(X2,X3,X1) | ~v1_group_6(X0,X1,sK593) | ~v1_funct_1(X2) [subsumption resolution 128507,47105]
128677. ~v4_group_6(X0,sK593,sK593) | ~v3_group_1(sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v4_group_1(sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(X0,sK593,sK593) | r2_hidden(X0,k1_autgroup(sK593)) | ~v1_funct_1(X0) [subsumption resolution 128588,47105]
128689. ~v1_funct_1(X0) | v4_group_6(X0,sK593,sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(X0,sK593,sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~r2_hidden(X0,k1_autgroup(sK593)) | ~v3_group_1(sK593) [subsumption resolution 128608,47103]
128713. ~v1_funct_2(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | v3_struct_0(X3) | ~v1_group_6(X2,X3,X1) | ~v1_group_6(X0,X1,sK593) | ~v3_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~l1_group_1(X3) | k5_relat_1(X2,X0) = k8_group_6(X3,X1,sK593,X2,X0) | v3_struct_0(X1) | ~v1_funct_1(X2) | ~l1_group_1(X1) | ~m1_relset_1(X2,u1_struct_0(X3),u1_struct_0(X1)) | ~v4_group_1(X1) | ~v4_group_1(X3) | ~v1_funct_1(X0) | ~v3_group_1(X3) [subsumption resolution 128642,47110]
128748. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v4_group_6(X0,sK593,sK593) | ~v1_group_6(X0,sK593,sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | r2_hidden(X0,k1_autgroup(sK593)) | ~v1_funct_1(X0) | ~v4_group_1(sK593) [subsumption resolution 128677,47110]
128757. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~r2_hidden(X0,k1_autgroup(sK593)) | v4_group_6(X0,sK593,sK593) | ~v1_funct_1(X0) | ~v1_group_6(X0,sK593,sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) [subsumption resolution 128689,47110]
128790. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v4_group_6(X0,sK593,sK593) | ~v1_funct_1(X0) | ~v1_group_6(X0,sK593,sK593) | ~m2_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | r2_hidden(X0,k1_autgroup(sK593)) [subsumption resolution 128748,47104]
128798. m1_subset_1(sK594,k1_autgroup(sK593)) | ~m1_fraenkel(k1_autgroup(sK593),k1_relat_1(sK594),k1_relat_1(sK594)) [subsumption resolution 128160,128420]
128799. ~m1_subset_1(k7_funct_2(k1_relat_1(sK594),k1_relat_1(sK594),k1_relat_1(sK594),sK595,sK594),k1_autgroup(sK593)) <- (~1182) [forward demodulation 125158,128120]
128801. m1_subset_1(sK595,k1_autgroup(sK593)) | v1_xboole_0(k1_relat_1(sK594)) <- (1179) [subsumption resolution 128158,128152]
128803. m1_subset_1(sK594,k1_autgroup(sK593)) <- (1179) [subsumption resolution 128798,128152]
128805. m1_subset_1(sK595,k1_autgroup(sK593)) <- (1179) [subsumption resolution 128801,128420]
128809. v1_xboole_0(k1_autgroup(sK593)) | r2_hidden(sK594,k1_autgroup(sK593)) <- (1179) [resolution 128803,64066]
128815. 1221 <=> v1_xboole_0(k1_autgroup(sK593)) [avatar definition]
128820. 1222 <=> r2_hidden(sK594,k1_autgroup(sK593)) [avatar definition]
128822. r2_hidden(sK594,k1_autgroup(sK593)) <- (1222) [avatar component clause 128820]
128823. 1221 | 1222 | ~1179 [avatar split clause 128809,125071,128820,128815]
128838. r2_hidden(sK595,k1_autgroup(sK593)) | v1_xboole_0(k1_autgroup(sK593)) <- (1179) [resolution 128805,64066]
128844. ~v1_xboole_0(k1_autgroup(sK593)) <- (1179) [resolution 128152,66136]
128847. ~1221 | ~1179 [avatar split clause 128844,125071,128815]
128849. 1223 <=> r2_hidden(sK595,k1_autgroup(sK593)) [avatar definition]
128851. r2_hidden(sK595,k1_autgroup(sK593)) <- (1223) [avatar component clause 128849]
128852. 1223 | 1221 | ~1179 [avatar split clause 128838,125071,128815,128849]
128886. v1_xboole_0(k1_relat_1(sK594)) | ~m1_relset_1(X0,X1,k1_relat_1(sK594)) | ~v1_funct_2(X0,X1,k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) | ~v1_funct_1(sK594) | k5_relat_1(X0,sK594) = k7_funct_2(X1,k1_relat_1(sK594),k1_relat_1(sK594),X0,sK594) [resolution 128136,57820]
128887. ~v1_funct_1(sK594) | ~v1_funct_2(X0,X1,k1_relat_1(sK594)) | ~m1_relset_1(X0,X1,k1_relat_1(sK594)) | ~v1_funct_1(X0) | k5_relat_1(X0,sK594) = k7_funct_2(X1,k1_relat_1(sK594),k1_relat_1(sK594),X0,sK594) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) [subsumption resolution 128886,128420]
128889. ~v1_funct_2(X0,X1,k1_relat_1(sK594)) | ~m1_relset_1(X0,X1,k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) | k5_relat_1(X0,sK594) = k7_funct_2(X1,k1_relat_1(sK594),k1_relat_1(sK594),X0,sK594) <- (1181) [subsumption resolution 128887,125139]
128892. 1225 <=> ! [X0,X1] : (~v1_funct_2(X0,X1,k1_relat_1(sK594)) | k5_relat_1(X0,sK594) = k7_funct_2(X1,k1_relat_1(sK594),k1_relat_1(sK594),X0,sK594) | ~v1_funct_1(X0) | ~m1_relset_1(X0,X1,k1_relat_1(sK594))) [avatar definition]
128893. ~v1_funct_2(X0,X1,k1_relat_1(sK594)) | ~v1_funct_1(X0) | ~m1_relset_1(X0,X1,k1_relat_1(sK594)) | k5_relat_1(X0,sK594) = k7_funct_2(X1,k1_relat_1(sK594),k1_relat_1(sK594),X0,sK594) <- (1225) [avatar component clause 128892]
128895. 1226 <=> m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) [avatar definition]
128896. m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1226) [avatar component clause 128895]
128897. ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (~1226) [avatar component clause 128895]
128898. 1225 | ~1226 | ~1181 [avatar split clause 128889,125137,128895,128892]
128910. m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) [resolution 128146,62205]
128911. $false <- (~1226) [subsumption resolution 128910,128897]
128912. 1226 [avatar contradiction clause 128911]
128927. 1229 <=> m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) [avatar definition]
128928. m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1229) [avatar component clause 128927]
128929. ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) <- (~1229) [avatar component clause 128927]
128938. m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) [resolution 128143,62205]
128939. $false <- (~1229) [subsumption resolution 128938,128929]
128940. 1229 [avatar contradiction clause 128939]
129007. ~r2_hidden(sK594,k1_autgroup(sK593)) | ~v1_funct_1(sK594) | v4_group_6(sK594,sK593,sK593) | ~v1_group_6(sK594,sK593,sK593) | ~m2_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) [resolution 128757,128136]
129008. ~v1_group_6(sK595,sK593,sK593) | ~v1_funct_1(sK595) | ~m2_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | v4_group_6(sK595,sK593,sK593) | ~r2_hidden(sK595,k1_autgroup(sK593)) [resolution 128757,128137]
129009. v4_group_6(sK595,sK593,sK593) | ~v1_funct_1(sK595) | ~m2_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~r2_hidden(sK595,k1_autgroup(sK593)) [subsumption resolution 129008,128103]
129010. ~v1_funct_1(sK594) | v4_group_6(sK594,sK593,sK593) | ~v1_group_6(sK594,sK593,sK593) | ~m2_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1222) [subsumption resolution 129007,128822]
129012. ~r2_hidden(sK595,k1_autgroup(sK593)) | ~m2_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | v4_group_6(sK595,sK593,sK593) <- (1180) [subsumption resolution 129009,125077]
129013. ~m2_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(sK594,sK593,sK593) | v4_group_6(sK594,sK593,sK593) <- (1181, 1222) [subsumption resolution 129010,125139]
129015. ~m2_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | v4_group_6(sK595,sK593,sK593) <- (1180, 1223) [subsumption resolution 129012,128851]
129016. ~v1_group_6(sK594,sK593,sK593) | v4_group_6(sK594,sK593,sK593) <- (1181, 1222) [subsumption resolution 129013,128146]
129017. v4_group_6(sK595,sK593,sK593) <- (1180, 1223) [subsumption resolution 129015,128143]
129018. v4_group_6(sK594,sK593,sK593) <- (1181, 1222) [subsumption resolution 129016,128102]
129422. ~m1_relset_1(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | k5_relat_1(X0,X2) = k8_group_6(X1,sK593,sK593,X0,X2) | ~v1_funct_1(X2) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~l1_group_1(X1) | ~v1_funct_2(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) | ~v3_group_1(X1) | ~v1_group_6(X0,X1,sK593) | ~v4_group_1(X1) | v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | v3_struct_0(X1) | ~v1_group_6(X2,sK593,sK593) [superposition 128713,128120]
129432. ~v1_group_6(X0,X1,sK593) | ~m1_relset_1(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~v4_group_1(sK593) | ~l1_group_1(X1) | ~v1_funct_2(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_group_6(X2,sK593,sK593) | k5_relat_1(X0,X2) = k8_group_6(X1,sK593,sK593,X0,X2) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~v1_funct_1(X2) | ~v1_funct_1(X0) | ~v4_group_1(X1) | ~l1_group_1(sK593) | v3_struct_0(X1) | ~v3_group_1(X1) | v3_struct_0(sK593) [subsumption resolution 129422,47110]
129441. ~m1_relset_1(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | v3_struct_0(sK593) | ~v3_group_1(X1) | ~v1_funct_1(X0) | ~l1_group_1(X1) | ~v1_group_6(X2,sK593,sK593) | v3_struct_0(X1) | ~v4_group_1(X1) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | k5_relat_1(X0,X2) = k8_group_6(X1,sK593,sK593,X0,X2) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~v1_group_6(X0,X1,sK593) | ~l1_group_1(sK593) | ~v1_funct_2(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X2) [subsumption resolution 129432,47104]
129450. ~v1_funct_1(X2) | ~v1_funct_1(X0) | ~v1_group_6(X2,sK593,sK593) | ~l1_group_1(sK593) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~l1_group_1(X1) | ~v1_group_6(X0,X1,sK593) | ~v1_funct_2(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | v3_struct_0(X1) | k5_relat_1(X0,X2) = k8_group_6(X1,sK593,sK593,X0,X2) | ~v3_group_1(X1) | ~m1_relset_1(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v4_group_1(X1) [subsumption resolution 129441,47109]
129454. ~v1_funct_2(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(X2,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v4_group_1(X1) | ~v1_funct_2(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~m1_relset_1(X0,u1_struct_0(X1),k1_relat_1(sK594)) | ~l1_group_1(X1) | v3_struct_0(X1) | ~v1_group_6(X2,sK593,sK593) | k5_relat_1(X0,X2) = k8_group_6(X1,sK593,sK593,X0,X2) | ~v1_funct_1(X0) | ~v3_group_1(X1) | ~v1_group_6(X0,X1,sK593) | ~v1_funct_1(X2) [subsumption resolution 129450,47105]
135998. ~v4_group_1(X0) | ~v1_group_6(X1,X0,sK593) | ~l1_group_1(X0) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | v3_struct_0(X0) | ~v1_funct_2(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~m1_relset_1(X1,u1_struct_0(X0),k1_relat_1(sK594)) | k5_relat_1(X1,sK594) = k8_group_6(X0,sK593,sK593,X1,sK594) | ~v3_group_1(X0) | ~v1_funct_1(X1) | ~v1_group_6(sK594,sK593,sK593) [resolution 129454,128136]
136007. ~v3_group_1(X0) | ~m1_relset_1(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~v1_funct_2(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~l1_group_1(X0) | ~v1_group_6(sK594,sK593,sK593) | ~v1_group_6(X1,X0,sK593) | ~v1_funct_1(X1) | k5_relat_1(X1,sK594) = k8_group_6(X0,sK593,sK593,X1,sK594) | ~v4_group_1(X0) | v3_struct_0(X0) <- (1226) [subsumption resolution 135998,128896]
136013. ~v1_group_6(sK594,sK593,sK593) | ~m1_relset_1(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~v1_funct_2(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~v1_funct_1(X1) | ~v3_group_1(X0) | ~v4_group_1(X0) | ~l1_group_1(X0) | k5_relat_1(X1,sK594) = k8_group_6(X0,sK593,sK593,X1,sK594) | v3_struct_0(X0) | ~v1_group_6(X1,X0,sK593) <- (1181, 1226) [subsumption resolution 136007,125139]
136018. ~v1_funct_2(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~m1_relset_1(X1,u1_struct_0(X0),k1_relat_1(sK594)) | ~v1_funct_1(X1) | ~v1_group_6(X1,X0,sK593) | ~l1_group_1(X0) | ~v4_group_1(X0) | v3_struct_0(X0) | k5_relat_1(X1,sK594) = k8_group_6(X0,sK593,sK593,X1,sK594) | ~v3_group_1(X0) <- (1181, 1226) [subsumption resolution 136013,128102]
136364. k7_funct_2(k1_relat_1(sK594),k1_relat_1(sK594),k1_relat_1(sK594),sK595,sK594) = k5_relat_1(sK595,sK594) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) <- (1225) [resolution 128893,128137]
136378. ~v1_funct_1(sK595) | k7_funct_2(k1_relat_1(sK594),k1_relat_1(sK594),k1_relat_1(sK594),sK595,sK594) = k5_relat_1(sK595,sK594) <- (1225, 1229) [subsumption resolution 136364,128928]
136389. k7_funct_2(k1_relat_1(sK594),k1_relat_1(sK594),k1_relat_1(sK594),sK595,sK594) = k5_relat_1(sK595,sK594) <- (1180, 1225, 1229) [subsumption resolution 136378,125077]
136392. ~m1_subset_1(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) <- (1180, ~1182, 1225, 1229) [backward demodulation 128799,136389]
137095. v3_struct_0(sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) | ~l1_group_1(sK593) | k5_relat_1(X0,sK594) = k8_group_6(sK593,sK593,sK593,X0,sK594) | ~v3_group_1(sK593) | ~v1_group_6(X0,sK593,sK593) | ~v4_group_1(sK593) <- (1181, 1226) [superposition 136018,128120]
137102. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v3_group_1(sK593) | ~m1_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | k5_relat_1(X0,sK594) = k8_group_6(sK593,sK593,sK593,X0,sK594) | ~v1_group_6(X0,sK593,sK593) | ~v4_group_1(sK593) | ~l1_group_1(sK593) | ~v1_funct_1(X0) <- (1181, 1226) [subsumption resolution 137095,47109]
137105. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v4_group_1(sK593) | ~v1_group_6(X0,sK593,sK593) | ~l1_group_1(sK593) | k5_relat_1(X0,sK594) = k8_group_6(sK593,sK593,sK593,X0,sK594) | ~v1_funct_1(X0) <- (1181, 1226) [subsumption resolution 137102,47110]
137108. ~m1_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~l1_group_1(sK593) | k5_relat_1(X0,sK594) = k8_group_6(sK593,sK593,sK593,X0,sK594) | ~v1_group_6(X0,sK593,sK593) | ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) <- (1181, 1226) [subsumption resolution 137105,47104]
137109. ~v1_funct_2(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | k5_relat_1(X0,sK594) = k8_group_6(sK593,sK593,sK593,X0,sK594) | ~m1_relset_1(X0,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(X0) | ~v1_group_6(X0,sK593,sK593) <- (1181, 1226) [subsumption resolution 137108,47105]
138765. ~v1_funct_2(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | v1_xboole_0(k1_relat_1(sK594)) | ~v1_funct_1(sK595) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1225, 1229) [superposition 70600,136389]
138766. ~v1_funct_2(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) | ~v1_funct_1(sK594) <- (1180, 1225, 1229) [superposition 70601,136389]
138767. v1_funct_1(k5_relat_1(sK595,sK594)) | ~v1_funct_2(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | v1_xboole_0(k1_relat_1(sK594)) <- (1180, 1225, 1229) [superposition 70602,136389]
138768. ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~v1_funct_1(sK595) | v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) <- (1180, 1225, 1229) [subsumption resolution 138766,128137]
138770. v1_funct_1(k5_relat_1(sK595,sK594)) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) <- (1180, 1225, 1229) [subsumption resolution 138767,128137]
138771. ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) | v1_xboole_0(k1_relat_1(sK594)) | ~v1_funct_1(sK594) | m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1225, 1229) [subsumption resolution 138765,128137]
138772. ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) | ~v1_funct_1(sK595) | v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1225, 1229) [subsumption resolution 138768,128928]
138774. v1_xboole_0(k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | v1_funct_1(k5_relat_1(sK595,sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) <- (1180, 1225, 1229) [subsumption resolution 138770,128928]
138775. ~v1_funct_1(sK595) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) <- (1180, 1225, 1226, 1229) [subsumption resolution 138771,128896]
138776. ~v1_funct_1(sK595) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) | ~v1_funct_1(sK594) <- (1180, 1225, 1229) [subsumption resolution 138772,128136]
138778. ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~v1_funct_1(sK595) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_funct_1(k5_relat_1(sK595,sK594)) <- (1180, 1225, 1229) [subsumption resolution 138774,128420]
138779. v1_xboole_0(k1_relat_1(sK594)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) <- (1180, 1225, 1226, 1229) [subsumption resolution 138775,125077]
138780. ~v1_funct_1(sK594) | v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) <- (1180, 1225, 1229) [subsumption resolution 138776,125077]
138782. v1_funct_1(k5_relat_1(sK595,sK594)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | ~v1_funct_1(sK595) <- (1180, 1225, 1229) [subsumption resolution 138778,128136]
138783. ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) | m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1225, 1226, 1229) [subsumption resolution 138779,128420]
138784. ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) | v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1225, 1229) [subsumption resolution 138780,125139]
138786. v1_funct_1(k5_relat_1(sK595,sK594)) | ~v1_funct_1(sK595) | ~v1_funct_1(sK594) <- (1180, 1225, 1226, 1229) [subsumption resolution 138782,128896]
138787. m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK594) <- (1180, 1225, 1226, 1229) [subsumption resolution 138783,128136]
138788. v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) | v1_xboole_0(k1_relat_1(sK594)) <- (1180, 1181, 1225, 1226, 1229) [subsumption resolution 138784,128896]
138790. ~v1_funct_1(sK594) | v1_funct_1(k5_relat_1(sK595,sK594)) <- (1180, 1225, 1226, 1229) [subsumption resolution 138786,125077]
138791. ~v1_funct_1(sK594) | m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1225, 1226, 1229) [subsumption resolution 138787,128928]
138792. v1_funct_2(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1225, 1226, 1229) [subsumption resolution 138788,128420]
138794. v1_funct_1(k5_relat_1(sK595,sK594)) <- (1180, 1181, 1225, 1226, 1229) [subsumption resolution 138790,125139]
138795. m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1225, 1226, 1229) [subsumption resolution 138791,125139]
138796. r2_hidden(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) | ~v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_funct_1(k5_relat_1(sK595,sK594)) | ~m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1225, 1226, 1229) [resolution 138792,128790]
138822. ~v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | r2_hidden(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) | ~m2_relset_1(k5_relat_1(sK595,sK594),k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1225, 1226, 1229) [subsumption resolution 138796,138794]
138836. r2_hidden(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) | ~v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) <- (1180, 1181, 1225, 1226, 1229) [subsumption resolution 138822,138795]
138845. 1340 <=> v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) [avatar definition]
138847. ~v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) <- (~1340) [avatar component clause 138845]
138849. 1341 <=> v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) [avatar definition]
138851. ~v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) <- (~1341) [avatar component clause 138849]
138881. 1347 <=> r2_hidden(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) [avatar definition]
138883. r2_hidden(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) <- (1347) [avatar component clause 138881]
138884. 1347 | ~1341 | ~1340 | ~1180 | ~1181 | ~1225 | ~1226 | ~1229 [avatar split clause 138836,128927,128895,128892,125137,125075,138845,138849,138881]
141395. ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_1(sK595) | k8_group_6(sK593,sK593,sK593,sK595,sK594) = k5_relat_1(sK595,sK594) | ~v1_group_6(sK595,sK593,sK593) <- (1181, 1226) [resolution 137109,128137]
141402. ~v1_group_6(sK595,sK593,sK593) | ~v1_funct_1(sK595) | k8_group_6(sK593,sK593,sK593,sK595,sK594) = k5_relat_1(sK595,sK594) <- (1181, 1226, 1229) [subsumption resolution 141395,128928]
141412. ~v1_funct_1(sK595) | k8_group_6(sK593,sK593,sK593,sK595,sK594) = k5_relat_1(sK595,sK594) <- (1181, 1226, 1229) [subsumption resolution 141402,128103]
141420. k8_group_6(sK593,sK593,sK593,sK595,sK594) = k5_relat_1(sK595,sK594) <- (1180, 1181, 1226, 1229) [subsumption resolution 141412,125077]
141441. ~v4_group_1(sK593) | v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_funct_1(sK594) | ~v4_group_1(sK593) | ~v4_group_1(sK593) | ~l1_group_1(sK593) | v3_struct_0(sK593) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) | ~v3_group_1(sK593) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK595) | ~l1_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~v1_group_6(sK595,sK593,sK593) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) | v3_struct_0(sK593) <- (1180, 1181, 1226, 1229) [superposition 58392,141420]
141442. ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) | ~l1_group_1(sK593) | ~v4_group_1(sK593) | ~v1_group_6(sK595,sK593,sK593) | v3_struct_0(sK593) | ~v1_funct_1(sK594) | ~v3_group_1(sK593) | v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_funct_1(sK595) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229) [duplicate literal removal 141441]
141443. ~v1_funct_1(sK595) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~v1_group_6(sK595,sK593,sK593) | v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v3_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) <- (1180, 1181, 1226, 1229) [subsumption resolution 141442,128102]
141444. ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) | ~v1_group_6(sK595,sK593,sK593) | ~v4_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v1_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_funct_1(sK594) | ~v3_group_1(sK593) | v3_struct_0(sK593) <- (1180, 1181, 1226, 1229) [subsumption resolution 141443,125077]
141445. ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) | ~v1_funct_1(sK594) | ~v1_group_6(sK595,sK593,sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~l1_group_1(sK593) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141444,138847]
141446. ~v1_group_6(sK595,sK593,sK593) | ~l1_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~v1_funct_1(sK594) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141445,47109]
141447. ~v3_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141446,128103]
141448. ~l1_group_1(sK593) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | ~v4_group_1(sK593) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141447,47110]
141449. ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141448,47105]
141450. ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141449,47104]
141451. ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141450,125139]
141452. ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1226, 1229, ~1340) [forward demodulation 141451,128120]
141453. ~m1_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141452,128136]
141454. ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1226, 1229, ~1340) [forward demodulation 141453,128120]
141455. ~m1_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141454,128928]
141456. ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m1_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1226, 1229, ~1340) [forward demodulation 141455,128120]
141457. ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141456,128896]
141458. ~v1_funct_2(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1226, 1229, ~1340) [forward demodulation 141457,128120]
141459. $false <- (1180, 1181, 1226, 1229, ~1340) [subsumption resolution 141458,128137]
141460. ~1180 | ~1181 | ~1226 | ~1229 | 1340 [avatar contradiction clause 141459]
172883. ~l1_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~l1_group_1(sK593) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | v3_struct_0(sK593) | ~v3_group_1(sK593) | ~v4_group_1(sK593) | ~v4_group_6(sK594,sK593,sK593) | ~v1_group_6(sK594,sK593,sK593) | ~v1_funct_1(sK595) | ~v4_group_1(sK593) | v3_struct_0(sK593) | ~v4_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) | ~v1_funct_1(sK594) | ~v1_group_6(sK595,sK593,sK593) | v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~l1_group_1(sK593) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK595,sK593,sK593) <- (1180, 1181, 1226, 1229) [superposition 68139,141420]
172907. ~v1_group_6(sK595,sK593,sK593) | ~v4_group_6(sK594,sK593,sK593) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | v3_struct_0(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK595,sK593,sK593) | ~v4_group_1(sK593) | ~l1_group_1(sK593) | ~v1_funct_1(sK595) | v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v1_group_6(sK594,sK593,sK593) <- (1180, 1181, 1226, 1229) [duplicate literal removal 172883]
172963. ~v4_group_6(sK594,sK593,sK593) | v4_group_6(k5_relat_1(sK595,sK594),sK593,sK593) | ~v3_group_1(sK593) | ~v4_group_6(sK595,sK593,sK593) | ~v1_group_6(sK594,sK593,sK593) | ~v1_funct_1(sK594) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) | ~l1_group_1(sK593) | ~v4_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK595) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229) [subsumption resolution 172907,128103]
172975. ~v1_funct_1(sK595) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | ~v4_group_6(sK595,sK593,sK593) | ~v1_group_6(sK594,sK593,sK593) | ~l1_group_1(sK593) | ~v4_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK594,sK593,sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | v3_struct_0(sK593) <- (1180, 1181, 1226, 1229, ~1341) [subsumption resolution 172963,138851]
172987. v3_struct_0(sK593) | ~l1_group_1(sK593) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~v1_group_6(sK594,sK593,sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK595,sK593,sK593) | ~v1_funct_1(sK594) | ~v4_group_6(sK594,sK593,sK593) | ~v3_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1226, 1229, ~1341) [subsumption resolution 172975,125077]
172999. ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK594,sK593,sK593) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) | ~v1_funct_1(sK594) | ~v4_group_1(sK593) | ~v1_group_6(sK594,sK593,sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v3_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK595,sK593,sK593) <- (1180, 1181, 1226, 1229, ~1341) [subsumption resolution 172987,47109]
173011. ~v3_group_1(sK593) | ~l1_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_1(sK593) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) | ~v4_group_6(sK595,sK593,sK593) <- (1180, 1181, 1222, 1226, 1229, ~1341) [subsumption resolution 172999,129018]
173023. ~v4_group_1(sK593) | ~v4_group_6(sK595,sK593,sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | ~l1_group_1(sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1226, 1229, ~1341) [subsumption resolution 173011,47110]
173035. ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_1(sK594) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) | ~v4_group_6(sK595,sK593,sK593) <- (1180, 1181, 1222, 1226, 1229, ~1341) [subsumption resolution 173023,47104]
173045. ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v4_group_6(sK595,sK593,sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) <- (1180, 1181, 1222, 1226, 1229, ~1341) [subsumption resolution 173035,125139]
173054. ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~l1_group_1(sK593) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_group_6(sK594,sK593,sK593) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173045,129017]
173062. ~v1_group_6(sK594,sK593,sK593) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173054,47105]
173070. ~v1_funct_2(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173062,128102]
173079. ~v1_funct_2(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [forward demodulation 173070,128120]
173087. ~m2_relset_1(sK595,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173079,128137]
173093. ~m2_relset_1(sK595,k1_relat_1(sK594),k1_relat_1(sK594)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [forward demodulation 173087,128120]
173099. ~m2_relset_1(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173093,128143]
173105. ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) | ~m2_relset_1(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [forward demodulation 173099,128120]
173111. ~v1_funct_2(sK594,u1_struct_0(sK593),u1_struct_0(sK593)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173105,128146]
173117. ~v1_funct_2(sK594,k1_relat_1(sK594),k1_relat_1(sK594)) <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [forward demodulation 173111,128120]
173127. $false <- (1180, 1181, 1222, 1223, 1226, 1229, ~1341) [subsumption resolution 173117,128136]
173128. ~1180 | ~1181 | ~1222 | ~1223 | ~1226 | ~1229 | 1341 [avatar contradiction clause 173127]
173989. m1_subset_1(k5_relat_1(sK595,sK594),k1_autgroup(sK593)) <- (1347) [resolution 138883,54945]
174011. $false <- (1180, ~1182, 1225, 1229, 1347) [subsumption resolution 173989,136392]
174012. ~1180 | 1182 | ~1225 | ~1229 | ~1347 [avatar contradiction clause 174011]
174017. $false [avatar sat refutation 125159,128109,128121,128167,128612,128823,128847,128852,128898,128912,128940,138884,141460,173128,174012]
% SZS output end Proof for GRP621+3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 12884
% >>> Preprocessing
% Introduced names: 577
% Introduced skolems: 3956
% Pure predicates: 26
% Unused predicate definitions: 2
% Function definitions: 64
% 
% >>> Saturation
% Initial clauses: 26360
% Generated clauses: 112177
% Activations started: 1729
% Active clauses: 1729
% Passive clauses: 42681
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 18244
% Trivial inequalities: 28
% Fw subsumption resolutions: 18725
% Fw demodulations: 32689
% Bw demodulations: 8430
% 
% >>> Deletion Inferences
% Simple tautologies: 876
% Equational tautologies: 68
% Forward subsumptions: 11323
% Fw demodulations to eq. taut.: 102
% Bw demodulations to eq. taut.: 36
% 
% >>> Generating Inferences
% Binary resolution: 9515
% Forward superposition: 3420
% Backward superposition: 3015
% Self superposition: 11
% Equality resolution: 4
% 
% >>> AVATAR
% Split clauses: 1573
% Split components: 4050
% Sat splitting refutations: 96
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1743
% SAT solver unit clauses: 42
% SAT solver binary clauses: 769
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 33429
% Bulk evals: 16940
% 
% Time elapsed: 31.707 s
% Peak memory usage: 1012 MB
% Instructions burned: 72028 (million)
% ------------------------------
% ------------------------------
