./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop12/script-model.pt -npcc on -npcct 1.0 -si on -rtra on --random_seed 31 Problems/LAT/LAT352+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for LAT352+2
% SZS output start Proof for LAT352+2
1257. ! [X2,X0,X1] : (m1_relset_1(X2,X0,X1) <=> m2_relset_1(X2,X0,X1)) [input(axiom)]
1879. ! [X2,X3,X0,X1] : ((v1_funct_1(X2) & ~v1_xboole_0(X0) & m1_subset_1(X3,X0) & v1_funct_2(X2,X0,X1) & m1_relset_1(X2,X0,X1)) => m1_subset_1(k8_funct_2(X0,X1,X2,X3),X1)) [input(axiom)]
1880. ! [X1,X3,X0,X2] : ((~v1_xboole_0(X0) & m1_relset_1(X2,X0,X1) & m1_subset_1(X3,X0) & v1_funct_2(X2,X0,X1) & v1_funct_1(X2)) => k1_funct_1(X2,X3) = k8_funct_2(X0,X1,X2,X3)) [input(axiom)]
4952. ! [X0] : (l1_struct_0(X0) => u1_struct_0(X0) = k2_pre_topc(X0)) [input(axiom)]
5023. ! [X3,X2,X1,X0] : ((m1_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & l1_struct_0(X0) & l1_struct_0(X1) & v1_funct_1(X2)) => k10_relat_1(X2,X3) = k5_pre_topc(X0,X1,X2,X3)) [input(axiom)]
5854. ! [X0] : (l1_orders_2(X0) => l1_struct_0(X0)) [input(axiom)]
6865. ! [X0] : (l1_orders_2(X0) => (v2_lattice3(X0) => ~v3_struct_0(X0))) [input(axiom)]
7975. ! [X1,X0] : (l1_orders_2(X0) => m1_subset_1(k2_yellow_0(X0,X1),u1_struct_0(X0))) [input(axiom)]
7982. ! [X0] : ((v1_lattice3(X0) & l1_orders_2(X0)) => (~v1_xboole_0(k2_pre_topc(X0)) & v1_waybel_0(k2_pre_topc(X0),X0))) [input(axiom)]
8084. ! [X0] : ((v2_orders_2(X0) & v3_orders_2(X0) & l1_orders_2(X0) & v4_orders_2(X0) & ~v3_struct_0(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => (k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1 & r2_yellow_0(X0,k7_waybel_0(X0,X1))))) [input(axiom)]
8316. ! [X3,X1,X2,X0] : ((~v3_struct_0(X1) & m1_relset_1(X2,X0,u1_struct_0(X1)) & l1_struct_0(X1) & m1_subset_1(X3,X0) & v1_funct_2(X2,X0,u1_struct_0(X1)) & ~v1_xboole_0(X0) & v1_funct_1(X2)) => k1_funct_1(X2,X3) = k7_yellow_2(X0,X1,X2,X3)) [input(axiom)]
8360. ! [X0] : ((l1_orders_2(X0) & ~v3_struct_0(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => ! [X2] : (r3_waybel_1(X0,X1,X2) <=> (r2_hidden(k2_yellow_0(X0,X2),X2) & k2_yellow_0(X0,X2) = X1 & r2_yellow_0(X0,X2))))) [input(axiom)]
8371. ! [X0] : ((v2_orders_2(X0) & v3_orders_2(X0) & v4_orders_2(X0) & ~v3_struct_0(X0) & l1_orders_2(X0)) => ! [X1] : ((~v3_struct_0(X1) & v4_orders_2(X1) & v2_orders_2(X1) & v3_orders_2(X1) & l1_orders_2(X1)) => ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2)) => ! [X3] : ((m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X3)) => ((! [X4] : (m1_subset_1(X4,u1_struct_0(X1)) => r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)))))) [input(axiom)]
10314. ! [X0,X2,X1] : ((v2_orders_2(X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v4_orders_2(X1) & v1_lattice3(X0) & v1_lattice3(X1) & v3_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X1) & l1_orders_2(X0) & v2_lattice3(X0) & v1_funct_1(X2) & m1_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v4_orders_2(X0) & v3_orders_2(X1) & l1_orders_2(X1)) => (m2_relset_1(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_2(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(k1_waybel34(X0,X1,X2)))) [input(axiom)]
10327. ! [X0] : ((v2_orders_2(X0) & v1_lattice3(X0) & v2_lattice3(X0) & l1_orders_2(X0) & v4_orders_2(X0) & v3_orders_2(X0)) => ! [X1] : ((v3_orders_2(X1) & v4_orders_2(X1) & v1_lattice3(X1) & v2_lattice3(X1) & l1_orders_2(X1) & v2_orders_2(X1)) => ! [X2] : ((v1_funct_1(X2) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1))) => ((v3_lattice3(X0) & v17_waybel_0(X2,X0,X1) & v3_lattice3(X1)) => ! [X3] : ((v1_funct_1(X3) & v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) & m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0))) => (k1_waybel34(X0,X1,X2) = X3 <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))))))) [input(axiom)]
10333. ! [X0] : ((v1_lattice3(X0) & v3_lattice3(X0) & v3_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X0) & l1_orders_2(X0) & v4_orders_2(X0)) => ! [X1] : ((v1_lattice3(X1) & v2_orders_2(X1) & l1_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & v2_lattice3(X1) & v4_orders_2(X1)) => ! [X2] : ((v1_funct_1(X2) & v17_waybel_0(X2,X0,X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1))) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X1)) => k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) = k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))))))) [input(conjecture)]
10334. ~! [X0] : ((v1_lattice3(X0) & v3_lattice3(X0) & v3_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X0) & l1_orders_2(X0) & v4_orders_2(X0)) => ! [X1] : ((v1_lattice3(X1) & v2_orders_2(X1) & l1_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & v2_lattice3(X1) & v4_orders_2(X1)) => ! [X2] : ((v1_funct_1(X2) & v17_waybel_0(X2,X0,X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1))) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X1)) => k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) = k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))))))) [negated conjecture 10333]
10466. ! [X0,X1,X2] : (m1_relset_1(X0,X1,X2) <=> m2_relset_1(X0,X1,X2)) [rectify 1257]
10569. ! [X2,X1,X0,X3] : ((l1_struct_0(X3) & l1_struct_0(X2) & m1_relset_1(X1,u1_struct_0(X3),u1_struct_0(X2)) & v1_funct_1(X1) & v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X2))) => k10_relat_1(X1,X0) = k5_pre_topc(X3,X2,X1,X0)) [rectify 5023]
11520. ! [X3,X0,X2,X1] : ((v1_funct_2(X3,X2,X0) & v1_funct_1(X3) & ~v1_xboole_0(X2) & m1_subset_1(X1,X2) & m1_relset_1(X3,X2,X0)) => k1_funct_1(X3,X1) = k8_funct_2(X2,X0,X3,X1)) [rectify 1880]
11550. ! [X1,X2,X0] : ((l1_orders_2(X2) & v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) & v3_orders_2(X0) & m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_1(X1) & v1_lattice3(X2) & v4_orders_2(X2) & v2_orders_2(X2) & v4_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X0) & v3_orders_2(X2) & v1_lattice3(X0) & v2_lattice3(X2) & l1_orders_2(X0)) => (v1_funct_1(k1_waybel34(X0,X2,X1)) & m2_relset_1(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_2(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)))) [rectify 10314]
12023. ! [X0,X2,X1,X3] : ((~v3_struct_0(X1) & m1_relset_1(X2,X3,u1_struct_0(X1)) & v1_funct_1(X2) & m1_subset_1(X0,X3) & v1_funct_2(X2,X3,u1_struct_0(X1)) & ~v1_xboole_0(X3) & l1_struct_0(X1)) => k1_funct_1(X2,X0) = k7_yellow_2(X3,X1,X2,X0)) [rectify 8316]
12380. ! [X1,X0,X2,X3] : ((m1_subset_1(X1,X2) & m1_relset_1(X0,X2,X3) & v1_funct_1(X0) & ~v1_xboole_0(X2) & v1_funct_2(X0,X2,X3)) => m1_subset_1(k8_funct_2(X2,X3,X0,X1),X3)) [rectify 1879]
13079. ! [X2,X1,X0,X3] : (k10_relat_1(X1,X0) = k5_pre_topc(X3,X2,X1,X0) | (~l1_struct_0(X3) | ~l1_struct_0(X2) | ~m1_relset_1(X1,u1_struct_0(X3),u1_struct_0(X2)) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X2)))) [ennf transformation 10569]
13080. ! [X1,X2,X0,X3] : (~v1_funct_2(X1,u1_struct_0(X3),u1_struct_0(X2)) | ~l1_struct_0(X3) | ~m1_relset_1(X1,u1_struct_0(X3),u1_struct_0(X2)) | ~l1_struct_0(X2) | k10_relat_1(X1,X0) = k5_pre_topc(X3,X2,X1,X0) | ~v1_funct_1(X1)) [flattening 13079]
13275. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : (r3_waybel_1(X0,X1,X2) <=> (r2_hidden(k2_yellow_0(X0,X2),X2) & k2_yellow_0(X0,X2) = X1 & r2_yellow_0(X0,X2)))) | (~l1_orders_2(X0) | v3_struct_0(X0))) [ennf transformation 8360]
13276. ! [X0] : (~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : (r3_waybel_1(X0,X1,X2) <=> (r2_hidden(k2_yellow_0(X0,X2),X2) & k2_yellow_0(X0,X2) = X1 & r2_yellow_0(X0,X2))))) [flattening 13275]
13334. ! [X0] : (! [X1] : (! [X2] : (! [X3] : (((! [X4] : (~m1_subset_1(X4,u1_struct_0(X1)) | r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) | (~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3))) | (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2))) | (v3_struct_0(X1) | ~v4_orders_2(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1))) | (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X0))) [ennf transformation 8371]
13335. ! [X0] : (! [X1] : (v3_struct_0(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ((! [X4] : (~m1_subset_1(X4,u1_struct_0(X1)) | r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)))) | ~v4_orders_2(X1)) | v3_struct_0(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0)) [flattening 13334]
14077. ! [X0] : ((~v1_xboole_0(k2_pre_topc(X0)) & v1_waybel_0(k2_pre_topc(X0),X0)) | (~v1_lattice3(X0) | ~l1_orders_2(X0))) [ennf transformation 7982]
14078. ! [X0] : ((~v1_xboole_0(k2_pre_topc(X0)) & v1_waybel_0(k2_pre_topc(X0),X0)) | ~l1_orders_2(X0) | ~v1_lattice3(X0)) [flattening 14077]
16004. ! [X1,X0,X2,X3] : (m1_subset_1(k8_funct_2(X2,X3,X0,X1),X3) | (~m1_subset_1(X1,X2) | ~m1_relset_1(X0,X2,X3) | ~v1_funct_1(X0) | v1_xboole_0(X2) | ~v1_funct_2(X0,X2,X3))) [ennf transformation 12380]
16005. ! [X3,X0,X2,X1] : (v1_xboole_0(X2) | ~v1_funct_1(X0) | ~m1_subset_1(X1,X2) | ~v1_funct_2(X0,X2,X3) | ~m1_relset_1(X0,X2,X3) | m1_subset_1(k8_funct_2(X2,X3,X0,X1),X3)) [flattening 16004]
16106. ! [X0] : (~l1_struct_0(X0) | u1_struct_0(X0) = k2_pre_topc(X0)) [ennf transformation 4952]
16998. ! [X0] : (! [X1] : (! [X2] : ((! [X3] : ((k1_waybel34(X0,X1,X2) = X3 <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) | (~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | (~v3_lattice3(X0) | ~v17_waybel_0(X2,X0,X1) | ~v3_lattice3(X1))) | (~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)))) | (~v3_orders_2(X1) | ~v4_orders_2(X1) | ~v1_lattice3(X1) | ~v2_lattice3(X1) | ~l1_orders_2(X1) | ~v2_orders_2(X1))) | (~v2_orders_2(X0) | ~v1_lattice3(X0) | ~v2_lattice3(X0) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0))) [ennf transformation 10327]
16999. ! [X0] : (! [X1] : (~v2_orders_2(X1) | ! [X2] : (! [X3] : (~v1_funct_1(X3) | (k1_waybel34(X0,X1,X2) = X3 <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0))) | ~v17_waybel_0(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X0) | ~v3_lattice3(X1) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) | ~v3_orders_2(X1) | ~v2_lattice3(X1) | ~v1_lattice3(X1) | ~l1_orders_2(X1) | ~v4_orders_2(X1)) | ~v2_lattice3(X0) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v1_lattice3(X0) | ~v4_orders_2(X0)) [flattening 16998]
17148. ! [X1,X2,X0] : ((v1_funct_1(k1_waybel34(X0,X2,X1)) & m2_relset_1(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_2(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0))) | (~l1_orders_2(X2) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v3_orders_2(X0) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v1_funct_1(X1) | ~v1_lattice3(X2) | ~v4_orders_2(X2) | ~v2_orders_2(X2) | ~v4_orders_2(X0) | ~v2_orders_2(X0) | ~v2_lattice3(X0) | ~v3_orders_2(X2) | ~v1_lattice3(X0) | ~v2_lattice3(X2) | ~l1_orders_2(X0))) [ennf transformation 11550]
17149. ! [X2,X1,X0] : (~v1_funct_1(X1) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~l1_orders_2(X0) | ~v2_lattice3(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X2) | ~v2_orders_2(X2) | ~v1_lattice3(X0) | ~l1_orders_2(X2) | ~v4_orders_2(X0) | ~v2_lattice3(X2) | ~v2_orders_2(X0) | ~v1_lattice3(X2) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | (v1_funct_1(k1_waybel34(X0,X2,X1)) & m2_relset_1(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_2(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0))) | ~v3_orders_2(X2)) [flattening 17148]
17903. ? [X0] : (? [X1] : (? [X2] : (? [X3] : (k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) != k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))) & m1_subset_1(X3,u1_struct_0(X1))) & (v1_funct_1(X2) & v17_waybel_0(X2,X0,X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)))) & (v1_lattice3(X1) & v2_orders_2(X1) & l1_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & v2_lattice3(X1) & v4_orders_2(X1))) & (v1_lattice3(X0) & v3_lattice3(X0) & v3_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X0) & l1_orders_2(X0) & v4_orders_2(X0))) [ennf transformation 10334]
17904. ? [X0] : (v1_lattice3(X0) & v3_lattice3(X0) & v4_orders_2(X0) & v3_orders_2(X0) & ? [X1] : (v1_lattice3(X1) & ? [X2] : (m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & ? [X3] : (k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) != k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))) & m1_subset_1(X3,u1_struct_0(X1))) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v17_waybel_0(X2,X0,X1)) & v2_orders_2(X1) & v4_orders_2(X1) & v2_lattice3(X1) & l1_orders_2(X1) & v3_orders_2(X1) & v3_lattice3(X1)) & l1_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X0)) [flattening 17903]
18287. ! [X0] : (! [X1] : ((k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1 & r2_yellow_0(X0,k7_waybel_0(X0,X1))) | ~m1_subset_1(X1,u1_struct_0(X0))) | (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0))) [ennf transformation 8084]
18288. ! [X0] : (! [X1] : ((k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1 & r2_yellow_0(X0,k7_waybel_0(X0,X1))) | ~m1_subset_1(X1,u1_struct_0(X0))) | ~v2_orders_2(X0) | v3_struct_0(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0)) [flattening 18287]
18498. ! [X0] : ((~v3_struct_0(X0) | ~v2_lattice3(X0)) | ~l1_orders_2(X0)) [ennf transformation 6865]
18499. ! [X0] : (~l1_orders_2(X0) | ~v3_struct_0(X0) | ~v2_lattice3(X0)) [flattening 18498]
20259. ! [X1,X0] : (m1_subset_1(k2_yellow_0(X0,X1),u1_struct_0(X0)) | ~l1_orders_2(X0)) [ennf transformation 7975]
23004. ! [X0,X2,X1,X3] : (k1_funct_1(X2,X0) = k7_yellow_2(X3,X1,X2,X0) | (v3_struct_0(X1) | ~m1_relset_1(X2,X3,u1_struct_0(X1)) | ~v1_funct_1(X2) | ~m1_subset_1(X0,X3) | ~v1_funct_2(X2,X3,u1_struct_0(X1)) | v1_xboole_0(X3) | ~l1_struct_0(X1))) [ennf transformation 12023]
23005. ! [X1,X2,X3,X0] : (k1_funct_1(X2,X0) = k7_yellow_2(X3,X1,X2,X0) | ~m1_subset_1(X0,X3) | v3_struct_0(X1) | v1_xboole_0(X3) | ~v1_funct_2(X2,X3,u1_struct_0(X1)) | ~m1_relset_1(X2,X3,u1_struct_0(X1)) | ~l1_struct_0(X1) | ~v1_funct_1(X2)) [flattening 23004]
25704. ! [X0] : (~l1_orders_2(X0) | l1_struct_0(X0)) [ennf transformation 5854]
26036. ! [X3,X0,X2,X1] : (k1_funct_1(X3,X1) = k8_funct_2(X2,X0,X3,X1) | (~v1_funct_2(X3,X2,X0) | ~v1_funct_1(X3) | v1_xboole_0(X2) | ~m1_subset_1(X1,X2) | ~m1_relset_1(X3,X2,X0))) [ennf transformation 11520]
26037. ! [X0,X1,X2,X3] : (v1_xboole_0(X2) | ~m1_subset_1(X1,X2) | k1_funct_1(X3,X1) = k8_funct_2(X2,X0,X3,X1) | ~v1_funct_1(X3) | ~v1_funct_2(X3,X2,X0) | ~m1_relset_1(X3,X2,X0)) [flattening 26036]
29247. ! [X0] : (! [X1] : (~v2_orders_2(X1) | ! [X2] : (! [X3] : (~v1_funct_1(X3) | ((k1_waybel34(X0,X1,X2) = X3 | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) & (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | k1_waybel34(X0,X1,X2) != X3)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0))) | ~v17_waybel_0(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X0) | ~v3_lattice3(X1) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) | ~v3_orders_2(X1) | ~v2_lattice3(X1) | ~v1_lattice3(X1) | ~l1_orders_2(X1) | ~v4_orders_2(X1)) | ~v2_lattice3(X0) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v1_lattice3(X0) | ~v4_orders_2(X0)) [nnf transformation 16999]
31947. ! [X0] : (~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : ((r3_waybel_1(X0,X1,X2) | (~r2_hidden(k2_yellow_0(X0,X2),X2) | k2_yellow_0(X0,X2) != X1 | ~r2_yellow_0(X0,X2))) & ((r2_hidden(k2_yellow_0(X0,X2),X2) & k2_yellow_0(X0,X2) = X1 & r2_yellow_0(X0,X2)) | ~r3_waybel_1(X0,X1,X2))))) [nnf transformation 13276]
31948. ! [X0] : (~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : ((r3_waybel_1(X0,X1,X2) | ~r2_hidden(k2_yellow_0(X0,X2),X2) | k2_yellow_0(X0,X2) != X1 | ~r2_yellow_0(X0,X2)) & ((r2_hidden(k2_yellow_0(X0,X2),X2) & k2_yellow_0(X0,X2) = X1 & r2_yellow_0(X0,X2)) | ~r3_waybel_1(X0,X1,X2))))) [flattening 31947]
32576. ! [X0,X1,X2] : (~v1_funct_1(X1) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~l1_orders_2(X2) | ~v2_lattice3(X2) | ~v3_orders_2(X2) | ~v4_orders_2(X0) | ~v2_orders_2(X0) | ~v1_lattice3(X2) | ~l1_orders_2(X0) | ~v4_orders_2(X2) | ~v2_lattice3(X0) | ~v2_orders_2(X2) | ~v1_lattice3(X0) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) | (v1_funct_1(k1_waybel34(X2,X0,X1)) & m2_relset_1(k1_waybel34(X2,X0,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_2(k1_waybel34(X2,X0,X1),u1_struct_0(X0),u1_struct_0(X2))) | ~v3_orders_2(X0)) [rectify 17149]
33016. ! [X0,X1,X2] : ((m1_relset_1(X0,X1,X2) | ~m2_relset_1(X0,X1,X2)) & (m2_relset_1(X0,X1,X2) | ~m1_relset_1(X0,X1,X2))) [nnf transformation 10466]
33753. ? [X0] : (v1_lattice3(X0) & v3_lattice3(X0) & v4_orders_2(X0) & v3_orders_2(X0) & ? [X1] : (v1_lattice3(X1) & ? [X2] : (m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & ? [X3] : (k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) != k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))) & m1_subset_1(X3,u1_struct_0(X1))) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v17_waybel_0(X2,X0,X1)) & v2_orders_2(X1) & v4_orders_2(X1) & v2_lattice3(X1) & l1_orders_2(X1) & v3_orders_2(X1) & v3_lattice3(X1)) & l1_orders_2(X0) & v2_orders_2(X0) & v2_lattice3(X0)) => (v1_lattice3(sK2515) & v3_lattice3(sK2515) & v4_orders_2(sK2515) & v3_orders_2(sK2515) & ? [X1] : (v1_lattice3(X1) & ? [X2] : (m2_relset_1(X2,u1_struct_0(sK2515),u1_struct_0(X1)) & v1_funct_1(X2) & ? [X3] : (k2_yellow_0(sK2515,k5_pre_topc(sK2515,X1,X2,k7_waybel_0(X1,X3))) != k7_yellow_2(u1_struct_0(X1),sK2515,k1_waybel34(sK2515,X1,X2),X3) & m1_subset_1(X3,u1_struct_0(X1))) & v1_funct_2(X2,u1_struct_0(sK2515),u1_struct_0(X1)) & v17_waybel_0(X2,sK2515,X1)) & v2_orders_2(X1) & v4_orders_2(X1) & v2_lattice3(X1) & l1_orders_2(X1) & v3_orders_2(X1) & v3_lattice3(X1)) & l1_orders_2(sK2515) & v2_orders_2(sK2515) & v2_lattice3(sK2515)) [choice axiom]
33754. ? [X1] : (v1_lattice3(X1) & ? [X2] : (m2_relset_1(X2,u1_struct_0(sK2515),u1_struct_0(X1)) & v1_funct_1(X2) & ? [X3] : (k2_yellow_0(sK2515,k5_pre_topc(sK2515,X1,X2,k7_waybel_0(X1,X3))) != k7_yellow_2(u1_struct_0(X1),sK2515,k1_waybel34(sK2515,X1,X2),X3) & m1_subset_1(X3,u1_struct_0(X1))) & v1_funct_2(X2,u1_struct_0(sK2515),u1_struct_0(X1)) & v17_waybel_0(X2,sK2515,X1)) & v2_orders_2(X1) & v4_orders_2(X1) & v2_lattice3(X1) & l1_orders_2(X1) & v3_orders_2(X1) & v3_lattice3(X1)) => (v1_lattice3(sK2516) & ? [X2] : (m2_relset_1(X2,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v1_funct_1(X2) & ? [X3] : (k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,X2),X3) != k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,X2,k7_waybel_0(sK2516,X3))) & m1_subset_1(X3,u1_struct_0(sK2516))) & v1_funct_2(X2,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v17_waybel_0(X2,sK2515,sK2516)) & v2_orders_2(sK2516) & v4_orders_2(sK2516) & v2_lattice3(sK2516) & l1_orders_2(sK2516) & v3_orders_2(sK2516) & v3_lattice3(sK2516)) [choice axiom]
33755. ? [X2] : (m2_relset_1(X2,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v1_funct_1(X2) & ? [X3] : (k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,X2),X3) != k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,X2,k7_waybel_0(sK2516,X3))) & m1_subset_1(X3,u1_struct_0(sK2516))) & v1_funct_2(X2,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v17_waybel_0(X2,sK2515,sK2516)) => (m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v1_funct_1(sK2517) & ? [X3] : (k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,sK2517,k7_waybel_0(sK2516,X3))) != k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X3) & m1_subset_1(X3,u1_struct_0(sK2516))) & v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v17_waybel_0(sK2517,sK2515,sK2516)) [choice axiom]
33756. ? [X3] : (k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,sK2517,k7_waybel_0(sK2516,X3))) != k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X3) & m1_subset_1(X3,u1_struct_0(sK2516))) => (k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),sK2518) != k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,sK2517,k7_waybel_0(sK2516,sK2518))) & m1_subset_1(sK2518,u1_struct_0(sK2516))) [choice axiom]
33757. v1_lattice3(sK2515) & v3_lattice3(sK2515) & v4_orders_2(sK2515) & v3_orders_2(sK2515) & (v1_lattice3(sK2516) & (m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v1_funct_1(sK2517) & (k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),sK2518) != k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,sK2517,k7_waybel_0(sK2516,sK2518))) & m1_subset_1(sK2518,u1_struct_0(sK2516))) & v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) & v17_waybel_0(sK2517,sK2515,sK2516)) & v2_orders_2(sK2516) & v4_orders_2(sK2516) & v2_lattice3(sK2516) & l1_orders_2(sK2516) & v3_orders_2(sK2516) & v3_lattice3(sK2516)) & l1_orders_2(sK2515) & v2_orders_2(sK2515) & v2_lattice3(sK2515) [skolemisation 17904,33756,33755,33754,33753]
34061. ! [X0,X1,X2,X3] : (~v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~l1_struct_0(X3) | ~m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~l1_struct_0(X1) | k10_relat_1(X0,X2) = k5_pre_topc(X3,X1,X0,X2) | ~v1_funct_1(X0)) [rectify 13080]
37923. ! [X0,X1,X2,X3] : (k1_funct_1(X1,X3) = k7_yellow_2(X2,X0,X1,X3) | ~m1_subset_1(X3,X2) | v3_struct_0(X0) | v1_xboole_0(X2) | ~v1_funct_2(X1,X2,u1_struct_0(X0)) | ~m1_relset_1(X1,X2,u1_struct_0(X0)) | ~l1_struct_0(X0) | ~v1_funct_1(X1)) [rectify 23005]
39435. ! [X0,X1] : (m1_subset_1(k2_yellow_0(X1,X0),u1_struct_0(X1)) | ~l1_orders_2(X1)) [rectify 20259]
40430. ! [X0,X1,X2,X3] : (v1_xboole_0(X2) | ~v1_funct_1(X1) | ~m1_subset_1(X3,X2) | ~v1_funct_2(X1,X2,X0) | ~m1_relset_1(X1,X2,X0) | m1_subset_1(k8_funct_2(X2,X0,X1,X3),X0)) [rectify 16005]
41248. ! [X0] : (! [X1] : (v3_struct_0(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | (((! [X4] : (~m1_subset_1(X4,u1_struct_0(X1)) | r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) & (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | (? [X4] : (m1_subset_1(X4,u1_struct_0(X1)) & ~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) | ~v5_orders_3(X2,X0,X1)))))) | ~v4_orders_2(X1)) | v3_struct_0(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0)) [nnf transformation 13335]
41249. ! [X0] : (! [X1] : (v3_struct_0(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | (((! [X4] : (~m1_subset_1(X4,u1_struct_0(X1)) | r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) & (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ? [X4] : (m1_subset_1(X4,u1_struct_0(X1)) & ~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) | ~v5_orders_3(X2,X0,X1))))) | ~v4_orders_2(X1)) | v3_struct_0(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0)) [flattening 41248]
41250. ! [X0] : (! [X1] : (v3_struct_0(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | (((! [X4] : (~m1_subset_1(X4,u1_struct_0(X1)) | r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) & (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ? [X5] : (m1_subset_1(X5,u1_struct_0(X1)) & ~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X5),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X5)))) | ~v5_orders_3(X2,X0,X1))))) | ~v4_orders_2(X1)) | v3_struct_0(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0)) [rectify 41249]
41251. ! [X0,X1,X2,X3] : (? [X5] : (m1_subset_1(X5,u1_struct_0(X1)) & ~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X5),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X5)))) => (m1_subset_1(sK4928(X0,X1,X2,X3),u1_struct_0(X1)) & ~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,sK4928(X0,X1,X2,X3)),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,sK4928(X0,X1,X2,X3)))))) [choice axiom]
41252. ! [X0] : (! [X1] : (v3_struct_0(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | (((! [X4] : (~m1_subset_1(X4,u1_struct_0(X1)) | r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4)))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) & (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | (m1_subset_1(sK4928(X0,X1,X2,X3),u1_struct_0(X1)) & ~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,sK4928(X0,X1,X2,X3)),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,sK4928(X0,X1,X2,X3))))) | ~v5_orders_3(X2,X0,X1))))) | ~v4_orders_2(X1)) | v3_struct_0(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0)) [skolemisation 41250,41251]
43529. ~v2_orders_2(X1) | ~v1_funct_1(X3) | v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | k1_waybel34(X0,X1,X2) != X3 | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v17_waybel_0(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X0) | ~v3_lattice3(X1) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_orders_2(X1) | ~v2_lattice3(X1) | ~v1_lattice3(X1) | ~l1_orders_2(X1) | ~v4_orders_2(X1) | ~v2_lattice3(X0) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v1_lattice3(X0) | ~v4_orders_2(X0) [cnf transformation 29247]
44851. ~v1_funct_2(X3,X2,X0) | ~v1_funct_1(X3) | ~m1_subset_1(X1,X2) | v1_xboole_0(X2) | ~m1_relset_1(X3,X2,X0) | k1_funct_1(X3,X1) = k8_funct_2(X2,X0,X3,X1) [cnf transformation 26037]
46775. ~m1_subset_1(X1,u1_struct_0(X0)) | v3_struct_0(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1 [cnf transformation 18288]
48640. ~r3_waybel_1(X0,X1,X2) | k2_yellow_0(X0,X2) = X1 | v3_struct_0(X0) | ~m1_subset_1(X1,u1_struct_0(X0)) | ~l1_orders_2(X0) [cnf transformation 31948]
49866. v1_funct_2(k1_waybel34(X2,X0,X1),u1_struct_0(X0),u1_struct_0(X2)) | ~v3_orders_2(X2) | ~v1_lattice3(X0) | ~v2_orders_2(X0) | ~v1_funct_1(X1) | ~v3_orders_2(X0) | ~v1_lattice3(X2) | ~v2_orders_2(X2) | ~l1_orders_2(X0) | ~v4_orders_2(X2) | ~v4_orders_2(X0) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~l1_orders_2(X2) | ~v2_lattice3(X0) | ~v2_lattice3(X2) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) [cnf transformation 32576]
49867. m2_relset_1(k1_waybel34(X2,X0,X1),u1_struct_0(X0),u1_struct_0(X2)) | ~v4_orders_2(X0) | ~v1_lattice3(X2) | ~v2_lattice3(X0) | ~v2_orders_2(X2) | ~v1_funct_1(X1) | ~l1_orders_2(X2) | ~l1_orders_2(X0) | ~v3_orders_2(X2) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~v3_orders_2(X0) | ~v4_orders_2(X2) | ~v2_orders_2(X0) | ~v1_lattice3(X0) | ~v2_lattice3(X2) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) [cnf transformation 32576]
49868. ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~v1_lattice3(X0) | ~l1_orders_2(X2) | ~v3_orders_2(X2) | v1_funct_1(k1_waybel34(X2,X0,X1)) | ~v2_lattice3(X0) | ~v2_lattice3(X2) | ~v4_orders_2(X0) | ~v1_lattice3(X2) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v2_orders_2(X2) | ~v1_funct_1(X1) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~v4_orders_2(X2) [cnf transformation 32576]
50788. ~m2_relset_1(X0,X1,X2) | m1_relset_1(X0,X1,X2) [cnf transformation 33016]
51168. ~v1_xboole_0(k2_pre_topc(X0)) | ~v1_lattice3(X0) | ~l1_orders_2(X0) [cnf transformation 14078]
51328. ~l1_orders_2(X0) | l1_struct_0(X0) [cnf transformation 25704]
52193. v2_lattice3(sK2515) [cnf transformation 33757]
52194. v2_orders_2(sK2515) [cnf transformation 33757]
52195. l1_orders_2(sK2515) [cnf transformation 33757]
52196. v3_lattice3(sK2516) [cnf transformation 33757]
52197. v3_orders_2(sK2516) [cnf transformation 33757]
52198. l1_orders_2(sK2516) [cnf transformation 33757]
52199. v2_lattice3(sK2516) [cnf transformation 33757]
52200. v4_orders_2(sK2516) [cnf transformation 33757]
52201. v2_orders_2(sK2516) [cnf transformation 33757]
52202. v17_waybel_0(sK2517,sK2515,sK2516) [cnf transformation 33757]
52203. v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) [cnf transformation 33757]
52204. m1_subset_1(sK2518,u1_struct_0(sK2516)) [cnf transformation 33757]
52205. k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),sK2518) != k2_yellow_0(sK2515,k5_pre_topc(sK2515,sK2516,sK2517,k7_waybel_0(sK2516,sK2518))) [cnf transformation 33757]
52206. v1_funct_1(sK2517) [cnf transformation 33757]
52207. m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) [cnf transformation 33757]
52208. v1_lattice3(sK2516) [cnf transformation 33757]
52209. v3_orders_2(sK2515) [cnf transformation 33757]
52210. v4_orders_2(sK2515) [cnf transformation 33757]
52211. v3_lattice3(sK2515) [cnf transformation 33757]
52212. v1_lattice3(sK2515) [cnf transformation 33757]
52763. ~v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~l1_struct_0(X3) | ~v1_funct_1(X0) | k10_relat_1(X0,X2) = k5_pre_topc(X3,X1,X0,X2) | ~m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X1)) | ~l1_struct_0(X1) [cnf transformation 34061]
60412. ~v1_funct_2(X1,X2,u1_struct_0(X0)) | v3_struct_0(X0) | ~m1_subset_1(X3,X2) | ~l1_struct_0(X0) | v1_xboole_0(X2) | ~v1_funct_1(X1) | k1_funct_1(X1,X3) = k7_yellow_2(X2,X0,X1,X3) | ~m1_relset_1(X1,X2,u1_struct_0(X0)) [cnf transformation 37923]
63236. m1_subset_1(k2_yellow_0(X1,X0),u1_struct_0(X1)) | ~l1_orders_2(X1) [cnf transformation 39435]
63742. ~l1_struct_0(X0) | u1_struct_0(X0) = k2_pre_topc(X0) [cnf transformation 16106]
65383. m1_subset_1(k8_funct_2(X2,X0,X1,X3),X0) | ~v1_funct_1(X1) | ~m1_relset_1(X1,X2,X0) | ~v1_funct_2(X1,X2,X0) | ~m1_subset_1(X3,X2) | v1_xboole_0(X2) [cnf transformation 40430]
66136. ~v2_lattice3(X0) | ~v3_struct_0(X0) | ~l1_orders_2(X0) [cnf transformation 18499]
66950. r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ~m1_subset_1(X4,u1_struct_0(X1)) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_orders_2(X1) | ~l1_orders_2(X0) | ~v1_funct_1(X2) | v3_struct_0(X1) | ~v4_orders_2(X0) | ~v4_orders_2(X1) | ~v1_funct_1(X3) [cnf transformation 41252]
77156. v3_waybel_1(k1_waybel_1(X0,X1,X2,k1_waybel34(X0,X1,X2)),X0,X1) | ~l1_orders_2(X0) | ~v17_waybel_0(X2,X0,X1) | ~v2_lattice3(X1) | ~l1_orders_2(X1) | ~v4_orders_2(X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X1) | ~m2_relset_1(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_lattice3(X0) | ~v3_lattice3(X0) | ~v3_orders_2(X1) | ~v3_orders_2(X0) | ~v4_orders_2(X1) | ~v1_funct_1(k1_waybel34(X0,X1,X2)) | ~v1_funct_1(X2) | ~v2_orders_2(X1) | ~v1_lattice3(X1) | ~v2_lattice3(X0) | ~v2_orders_2(X0) | ~v1_funct_2(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) [equality resolution 43529]
162748. k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2516) | ~l1_orders_2(sK2516) | ~v4_orders_2(sK2516) | v3_struct_0(sK2516) [resolution 46775,52204]
162749. ~l1_orders_2(sK2516) | ~v4_orders_2(sK2516) | ~v3_orders_2(sK2516) | k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 | v3_struct_0(sK2516) [subsumption resolution 162748,52201]
162750. ~v3_orders_2(sK2516) | ~v4_orders_2(sK2516) | v3_struct_0(sK2516) | k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 [subsumption resolution 162749,52198]
162751. ~v4_orders_2(sK2516) | v3_struct_0(sK2516) | k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 [subsumption resolution 162750,52197]
162752. k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 | v3_struct_0(sK2516) [subsumption resolution 162751,52200]
162754. 2765 <=> v3_struct_0(sK2516) [avatar definition]
162755. ~v3_struct_0(sK2516) <- (~2765) [avatar component clause 162754]
162758. 2766 <=> k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 [avatar definition]
162760. k2_yellow_0(sK2516,k7_waybel_0(sK2516,sK2518)) = sK2518 <- (2766) [avatar component clause 162758]
162761. 2765 | 2766 [avatar split clause 162752,162758,162754]
162777. 2768 <=> v1_xboole_0(u1_struct_0(sK2516)) [avatar definition]
162778. ~v1_xboole_0(u1_struct_0(sK2516)) <- (~2768) [avatar component clause 162777]
162855. m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) [resolution 50788,52207]
162870. ~l1_orders_2(sK2516) | ~v3_struct_0(sK2516) [resolution 66136,52199]
162871. ~l1_orders_2(sK2515) | ~v3_struct_0(sK2515) [resolution 66136,52193]
162872. ~v3_struct_0(sK2515) [subsumption resolution 162871,52195]
162873. ~v3_struct_0(sK2516) [subsumption resolution 162870,52198]
162881. 2782 <=> l1_struct_0(sK2516) [avatar definition]
162882. l1_struct_0(sK2516) <- (2782) [avatar component clause 162881]
162893. ~2765 [avatar split clause 162873,162754]
163807. l1_struct_0(sK2516) [resolution 51328,52198]
163808. l1_struct_0(sK2515) [resolution 51328,52195]
163812. 2782 [avatar split clause 163807,162881]
163823. u1_struct_0(sK2516) = k2_pre_topc(sK2516) <- (2782) [resolution 162882,63742]
163876. ~l1_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~v1_xboole_0(u1_struct_0(sK2516)) <- (2782) [superposition 51168,163823]
164048. ~v2_lattice3(sK2515) | ~v1_lattice3(sK2515) | ~v1_lattice3(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~v2_orders_2(sK2516) | ~v4_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) | ~v4_orders_2(sK2515) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~l1_orders_2(sK2515) [resolution 49868,52203]
164056. ~v1_lattice3(sK2515) | ~v3_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v2_orders_2(sK2516) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~l1_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~v4_orders_2(sK2516) [subsumption resolution 164048,52193]
164062. v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~l1_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v4_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~l1_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v1_lattice3(sK2516) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2516) [subsumption resolution 164056,52212]
164068. ~v1_funct_1(sK2517) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2515) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~l1_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) [subsumption resolution 164062,52198]
164072. ~v1_lattice3(sK2516) | ~v3_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~v4_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2515) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) [subsumption resolution 164068,52206]
164074. ~v4_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2516) | ~l1_orders_2(sK2515) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2515) [subsumption resolution 164072,52208]
164075. ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2516) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2516) [subsumption resolution 164074,52200]
164076. ~v2_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2515) | ~v3_orders_2(sK2515) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_lattice3(sK2516) [subsumption resolution 164075,52210]
164077. v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v3_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) [subsumption resolution 164076,52201]
164078. ~v2_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) [subsumption resolution 164077,52209]
164079. ~v3_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_lattice3(sK2516) [subsumption resolution 164078,52194]
164080. v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2515) | ~v2_lattice3(sK2516) [subsumption resolution 164079,52197]
164081. ~l1_orders_2(sK2515) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_lattice3(sK2516) [subsumption resolution 164080,162855]
164082. ~v2_lattice3(sK2516) | v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) [subsumption resolution 164081,52195]
164083. v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) [subsumption resolution 164082,52199]
165550. ~l1_struct_0(sK2516) | k5_pre_topc(sK2515,sK2516,sK2517,X0) = k10_relat_1(sK2517,X0) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_struct_0(sK2515) | ~v1_funct_1(sK2517) [resolution 52763,52203]
165562. ~v1_funct_1(sK2517) | k5_pre_topc(sK2515,sK2516,sK2517,X0) = k10_relat_1(sK2517,X0) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_struct_0(sK2515) <- (2782) [subsumption resolution 165550,162882]
165577. ~l1_struct_0(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | k5_pre_topc(sK2515,sK2516,sK2517,X0) = k10_relat_1(sK2517,X0) <- (2782) [subsumption resolution 165562,52206]
165582. ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | k5_pre_topc(sK2515,sK2516,sK2517,X0) = k10_relat_1(sK2517,X0) <- (2782) [subsumption resolution 165577,163808]
165587. k5_pre_topc(sK2515,sK2516,sK2517,X0) = k10_relat_1(sK2517,X0) <- (2782) [subsumption resolution 165582,162855]
165589. k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),sK2518) != k2_yellow_0(sK2515,k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) <- (2782) [backward demodulation 52205,165587]
165591. v3_struct_0(sK2516) | ~v1_funct_1(sK2517) | v3_struct_0(sK2515) | ~v2_orders_2(sK2515) | ~v4_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | ~v1_funct_1(X1) | ~l1_orders_2(sK2515) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~l1_orders_2(sK2516) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v4_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (2782) [superposition 66950,165587]
165593. ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v2_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v3_orders_2(sK2516) | v3_struct_0(sK2515) | ~l1_orders_2(sK2515) | ~l1_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v1_funct_1(X1) | ~v4_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) <- (~2765, 2782) [subsumption resolution 165591,162755]
165595. ~v4_orders_2(sK2516) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~l1_orders_2(sK2516) | ~v1_funct_1(X1) | ~v4_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2515) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | v3_struct_0(sK2515) | ~v1_funct_1(sK2517) | ~v2_orders_2(sK2516) <- (~2765, 2782) [subsumption resolution 165593,52207]
165597. ~l1_orders_2(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | v3_struct_0(sK2515) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(sK2517) | ~v4_orders_2(sK2515) | ~v2_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) <- (~2765, 2782) [subsumption resolution 165595,52200]
165599. ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~v1_funct_1(X1) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | v3_struct_0(sK2515) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2515) <- (~2765, 2782) [subsumption resolution 165597,52198]
165601. ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | ~v4_orders_2(sK2515) | v3_struct_0(sK2515) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_orders_2(sK2516) | ~l1_orders_2(sK2515) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v1_funct_1(sK2517) | ~v1_funct_1(X1) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v2_orders_2(sK2515) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~2765, 2782) [subsumption resolution 165599,52197]
165603. ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(sK2517) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | v3_struct_0(sK2515) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v1_funct_1(X1) | ~l1_orders_2(sK2515) <- (~2765, 2782) [subsumption resolution 165601,52210]
165605. ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | ~v2_orders_2(sK2515) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | v3_struct_0(sK2515) | ~l1_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2516) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~2765, 2782) [subsumption resolution 165603,52206]
165607. ~l1_orders_2(sK2515) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(X1) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | v3_struct_0(sK2515) | ~v2_orders_2(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~2765, 2782) [subsumption resolution 165605,52194]
165609. r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | v3_struct_0(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~2765, 2782) [subsumption resolution 165607,52195]
165618. r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | v3_struct_0(sK2515) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | ~v1_funct_1(X1) | ~v3_orders_2(sK2515) <- (~2765, 2782) [subsumption resolution 165609,52201]
165619. ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v3_orders_2(sK2515) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(X1) <- (~2765, 2782) [subsumption resolution 165618,162872]
165620. ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(X1) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~v3_orders_2(sK2515) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~2765, 2782) [subsumption resolution 165619,52203]
165621. r3_waybel_1(sK2515,k7_yellow_2(u1_struct_0(sK2516),sK2515,X1,X0),k10_relat_1(sK2517,k7_waybel_0(sK2516,X0))) | ~m2_relset_1(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_2(X1,u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(X1) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,X1),sK2515,sK2516) | ~m1_subset_1(X0,u1_struct_0(sK2516)) <- (~2765, 2782) [subsumption resolution 165620,52209]
166904. ~v1_lattice3(sK2516) | ~v1_xboole_0(u1_struct_0(sK2516)) <- (2782) [subsumption resolution 163876,52198]
166921. ~v1_xboole_0(u1_struct_0(sK2516)) <- (2782) [subsumption resolution 166904,52208]
166968. ~2768 | ~2782 [avatar split clause 166921,162881,162777]
170100. 3288 <=> m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) [avatar definition]
170101. m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (3288) [avatar component clause 170100]
170102. ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~3288) [avatar component clause 170100]
170108. 3290 <=> v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) [avatar definition]
170109. v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (3290) [avatar component clause 170108]
170110. ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~3290) [avatar component clause 170108]
170143. ~v2_orders_2(sK2516) | ~l1_orders_2(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~v3_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v1_lattice3(sK2515) <- (~3288) [resolution 170102,49867]
170144. ~v1_lattice3(sK2515) | ~l1_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v2_lattice3(sK2515) | ~v2_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~l1_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~3288) [subsumption resolution 170143,52201]
170145. ~v2_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~l1_orders_2(sK2516) | ~v2_lattice3(sK2515) <- (~3288) [subsumption resolution 170144,52212]
170146. ~v3_orders_2(sK2516) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2516) | ~l1_orders_2(sK2516) | ~v2_lattice3(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_funct_1(sK2517) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~l1_orders_2(sK2515) <- (~3288) [subsumption resolution 170145,52194]
170147. ~l1_orders_2(sK2515) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~l1_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v2_lattice3(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~3288) [subsumption resolution 170146,52197]
170148. ~l1_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v4_orders_2(sK2516) | ~v1_funct_1(sK2517) <- (~3288) [subsumption resolution 170147,52195]
170149. ~v4_orders_2(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v1_funct_1(sK2517) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v1_lattice3(sK2516) | ~v2_lattice3(sK2515) | ~v4_orders_2(sK2515) <- (~3288) [subsumption resolution 170148,52198]
170150. ~v1_funct_1(sK2517) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v1_lattice3(sK2516) <- (~3288) [subsumption resolution 170149,52200]
170151. ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v2_lattice3(sK2515) | ~v1_lattice3(sK2516) <- (~3288) [subsumption resolution 170150,52206]
170152. ~v3_orders_2(sK2515) | ~v1_lattice3(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2515) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2516) <- (~3288) [subsumption resolution 170151,162855]
170153. ~v1_lattice3(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v2_lattice3(sK2515) <- (~3288) [subsumption resolution 170152,52209]
170154. ~v2_lattice3(sK2515) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~3288) [subsumption resolution 170153,52208]
170155. ~v4_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~3288) [subsumption resolution 170154,52193]
170156. ~v2_lattice3(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~3288) [subsumption resolution 170155,52210]
170157. ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (~3288) [subsumption resolution 170156,52199]
170158. $false <- (~3288) [subsumption resolution 170157,52203]
170159. 3288 [avatar contradiction clause 170158]
170160. ~l1_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v2_lattice3(sK2515) | ~l1_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v1_lattice3(sK2515) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_lattice3(sK2516) | ~v1_funct_1(sK2517) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) <- (~3290) [resolution 170110,49866]
170161. ~l1_orders_2(sK2515) | ~v2_orders_2(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2515) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v1_lattice3(sK2515) | ~v3_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~v1_funct_1(sK2517) | ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) <- (~3290) [subsumption resolution 170160,52198]
170162. ~m1_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2516) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v1_lattice3(sK2515) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v2_lattice3(sK2515) <- (~3290) [subsumption resolution 170161,52195]
170163. ~v1_lattice3(sK2515) | ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v2_lattice3(sK2515) | ~v4_orders_2(sK2515) | ~v1_lattice3(sK2516) | ~v3_orders_2(sK2516) <- (~3290) [subsumption resolution 170162,162855]
170164. ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v2_lattice3(sK2515) | ~v3_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v1_lattice3(sK2516) | ~v2_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v3_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v4_orders_2(sK2515) <- (~3290) [subsumption resolution 170163,52212]
170165. ~v1_lattice3(sK2516) | ~v1_funct_1(sK2517) | ~v2_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2516) | ~v2_lattice3(sK2515) | ~v3_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v4_orders_2(sK2515) <- (~3290) [subsumption resolution 170164,52203]
170166. ~v3_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v2_orders_2(sK2515) | ~v4_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v3_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2516) <- (~3290) [subsumption resolution 170165,52208]
170167. ~v2_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v2_lattice3(sK2515) | ~v4_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v3_orders_2(sK2516) <- (~3290) [subsumption resolution 170166,52209]
170168. ~v4_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2515) | ~v2_orders_2(sK2516) | ~v1_funct_1(sK2517) <- (~3290) [subsumption resolution 170167,52194]
170169. ~v2_lattice3(sK2515) | ~v4_orders_2(sK2516) | ~v3_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v1_funct_1(sK2517) | ~v2_lattice3(sK2516) <- (~3290) [subsumption resolution 170168,52210]
170170. ~v2_orders_2(sK2516) | ~v4_orders_2(sK2516) | ~v3_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v1_funct_1(sK2517) <- (~3290) [subsumption resolution 170169,52193]
170171. ~v3_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v1_funct_1(sK2517) | ~v4_orders_2(sK2516) <- (~3290) [subsumption resolution 170170,52201]
170172. ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v1_funct_1(sK2517) <- (~3290) [subsumption resolution 170171,52197]
170173. ~v1_funct_1(sK2517) | ~v2_lattice3(sK2516) <- (~3290) [subsumption resolution 170172,52200]
170174. ~v2_lattice3(sK2516) <- (~3290) [subsumption resolution 170173,52206]
170175. $false <- (~3290) [subsumption resolution 170174,52199]
170176. 3290 [avatar contradiction clause 170175]
170198. m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (3288) [resolution 170101,50788]
170214. v3_struct_0(sK2515) | v1_xboole_0(u1_struct_0(sK2516)) | ~m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~l1_struct_0(sK2515) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X0) <- (3290) [resolution 170109,60412]
170216. k8_funct_2(u1_struct_0(sK2516),u1_struct_0(sK2515),k1_waybel34(sK2515,sK2516,sK2517),X0) = k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) | ~m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | v1_xboole_0(u1_struct_0(sK2516)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) <- (3290) [resolution 170109,44851]
170222. ~m1_subset_1(X0,u1_struct_0(sK2516)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X0) | v1_xboole_0(u1_struct_0(sK2516)) | ~l1_struct_0(sK2515) <- (3290) [subsumption resolution 170214,162872]
170223. k8_funct_2(u1_struct_0(sK2516),u1_struct_0(sK2515),k1_waybel34(sK2515,sK2516,sK2517),X0) = k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | v1_xboole_0(u1_struct_0(sK2516)) <- (3288, 3290) [subsumption resolution 170216,170198]
170235. v1_xboole_0(u1_struct_0(sK2516)) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X0) | ~l1_struct_0(sK2515) | ~m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) <- (3290) [subsumption resolution 170222,164083]
170236. v1_xboole_0(u1_struct_0(sK2516)) | k8_funct_2(u1_struct_0(sK2516),u1_struct_0(sK2515),k1_waybel34(sK2515,sK2516,sK2517),X0) = k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) | ~m1_subset_1(X0,u1_struct_0(sK2516)) <- (3288, 3290) [subsumption resolution 170223,164083]
170248. ~m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(X0,u1_struct_0(sK2516)) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X0) | ~l1_struct_0(sK2515) <- (~2768, 3290) [subsumption resolution 170235,162778]
170249. ~m1_subset_1(X0,u1_struct_0(sK2516)) | k8_funct_2(u1_struct_0(sK2516),u1_struct_0(sK2515),k1_waybel34(sK2515,sK2516,sK2517),X0) = k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) <- (~2768, 3288, 3290) [subsumption resolution 170236,162778]
170269. ~l1_struct_0(sK2515) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X0) | ~m1_subset_1(X0,u1_struct_0(sK2516)) <- (~2768, 3288, 3290) [subsumption resolution 170248,170198]
170280. ~m1_subset_1(X0,u1_struct_0(sK2516)) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),X0) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),X0) <- (~2768, 3288, 3290) [subsumption resolution 170269,163808]
171307. 3346 <=> v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) [avatar definition]
171309. ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) <- (~3346) [avatar component clause 171307]
171353. k8_funct_2(u1_struct_0(sK2516),u1_struct_0(sK2515),k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)) = k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)) | ~l1_orders_2(sK2516) <- (~2768, 3288, 3290) [resolution 170249,63236]
171365. k8_funct_2(u1_struct_0(sK2516),u1_struct_0(sK2515),k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)) = k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)) <- (~2768, 3288, 3290) [subsumption resolution 171353,52198]
171376. ~m1_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)),u1_struct_0(sK2515)) | v1_xboole_0(u1_struct_0(sK2516)) | ~m1_subset_1(k2_yellow_0(sK2516,X0),u1_struct_0(sK2516)) <- (~2768, 3288, 3290) [superposition 65383,171365]
171377. ~m1_subset_1(k2_yellow_0(sK2516,X0),u1_struct_0(sK2516)) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)),u1_struct_0(sK2515)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | v1_xboole_0(u1_struct_0(sK2516)) <- (~2768, 3288, 3290) [subsumption resolution 171376,170198]
171378. ~m1_subset_1(k2_yellow_0(sK2516,X0),u1_struct_0(sK2516)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | v1_xboole_0(u1_struct_0(sK2516)) | m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)),u1_struct_0(sK2515)) <- (~2768, 3288, 3290) [subsumption resolution 171377,170109]
171379. ~m1_subset_1(k2_yellow_0(sK2516,X0),u1_struct_0(sK2516)) | v1_xboole_0(u1_struct_0(sK2516)) | m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)),u1_struct_0(sK2515)) <- (~2768, 3288, 3290) [subsumption resolution 171378,164083]
171380. m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),k2_yellow_0(sK2516,X0)),u1_struct_0(sK2515)) | ~m1_subset_1(k2_yellow_0(sK2516,X0),u1_struct_0(sK2516)) <- (~2768, 3288, 3290) [subsumption resolution 171379,162778]
188662. k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518) = k7_yellow_2(u1_struct_0(sK2516),sK2515,k1_waybel34(sK2515,sK2516,sK2517),sK2518) <- (~2768, 3288, 3290) [resolution 52204,170280]
188707. k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518) != k2_yellow_0(sK2515,k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) <- (~2768, 2782, 3288, 3290) [backward demodulation 165589,188662]
188738. m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),u1_struct_0(sK2515)) | ~m1_subset_1(sK2518,u1_struct_0(sK2516)) <- (2766, ~2768, 3288, 3290) [superposition 171380,162760]
188760. m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),u1_struct_0(sK2515)) <- (2766, ~2768, 3288, 3290) [subsumption resolution 188738,52204]
189938. ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) | r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) | ~m1_subset_1(sK2518,u1_struct_0(sK2516)) <- (~2765, ~2768, 2782, 3288, 3290) [superposition 165621,188662]
189946. ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m1_subset_1(sK2518,u1_struct_0(sK2516)) | r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) <- (~2765, ~2768, 2782, 3288, 3290) [subsumption resolution 189938,170109]
189950. r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) | ~m1_subset_1(sK2518,u1_struct_0(sK2516)) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) <- (~2765, ~2768, 2782, 3288, 3290) [subsumption resolution 189946,170101]
189954. r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) | ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) <- (~2765, ~2768, 2782, 3288, 3290) [subsumption resolution 189950,52204]
189958. ~v3_waybel_1(k1_waybel_1(sK2515,sK2516,sK2517,k1_waybel34(sK2515,sK2516,sK2517)),sK2515,sK2516) | r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) <- (~2765, ~2768, 2782, 3288, 3290) [subsumption resolution 189954,164083]
189967. 4211 <=> r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) [avatar definition]
189969. r3_waybel_1(sK2515,k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) <- (4211) [avatar component clause 189967]
189970. 4211 | ~3346 | 2765 | 2768 | ~2782 | ~3288 | ~3290 [avatar split clause 189958,170108,170100,162881,162777,162754,171307,189967]
189987. ~v1_funct_2(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2515) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2516) | ~v1_lattice3(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v3_lattice3(sK2515) | ~l1_orders_2(sK2515) | ~l1_orders_2(sK2516) | ~v3_orders_2(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v4_orders_2(sK2515) | ~v1_funct_1(sK2517) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_lattice3(sK2516) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v17_waybel_0(sK2517,sK2515,sK2516) <- (~3346) [resolution 171309,77156]
189988. ~v17_waybel_0(sK2517,sK2515,sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2515) | ~l1_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v1_funct_1(sK2517) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v3_lattice3(sK2516) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_lattice3(sK2515) | ~v2_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v3_orders_2(sK2515) | ~v3_lattice3(sK2515) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) <- (~3346) [subsumption resolution 189987,52203]
189989. ~v1_funct_1(sK2517) | ~v3_orders_2(sK2515) | ~v3_lattice3(sK2515) | ~v3_orders_2(sK2516) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_lattice3(sK2516) | ~l1_orders_2(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_lattice3(sK2515) | ~v4_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v2_orders_2(sK2516) | ~v2_orders_2(sK2515) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v4_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~l1_orders_2(sK2515) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v1_lattice3(sK2516) <- (~3346) [subsumption resolution 189988,52202]
189990. ~v3_lattice3(sK2515) | ~l1_orders_2(sK2515) | ~v1_lattice3(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2516) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_orders_2(sK2516) | ~v2_orders_2(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v3_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v1_lattice3(sK2516) | ~v2_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v3_lattice3(sK2516) | ~l1_orders_2(sK2516) | ~v4_orders_2(sK2515) <- (~3346) [subsumption resolution 189989,52206]
189991. ~v1_lattice3(sK2516) | ~l1_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v3_lattice3(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2515) | ~v4_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_orders_2(sK2515) | ~v1_lattice3(sK2515) | ~v2_orders_2(sK2516) | ~l1_orders_2(sK2516) | ~v2_lattice3(sK2515) | ~v4_orders_2(sK2516) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~3346) [subsumption resolution 189990,52211]
189992. ~v2_orders_2(sK2515) | ~v2_lattice3(sK2515) | ~v3_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v3_lattice3(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2516) | ~l1_orders_2(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v4_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~v1_lattice3(sK2515) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) <- (~3346) [subsumption resolution 189991,52208]
189993. ~v4_orders_2(sK2516) | ~v3_orders_2(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v2_lattice3(sK2515) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_lattice3(sK2516) | ~l1_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~l1_orders_2(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v1_lattice3(sK2515) <- (~3346) [subsumption resolution 189992,52194]
189994. ~v2_lattice3(sK2515) | ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_lattice3(sK2516) | ~v1_lattice3(sK2515) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v4_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~l1_orders_2(sK2516) | ~v3_lattice3(sK2516) <- (~3346) [subsumption resolution 189993,52200]
189995. ~m2_relset_1(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_orders_2(sK2516) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~l1_orders_2(sK2515) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2516) | ~v2_lattice3(sK2516) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~v3_lattice3(sK2516) | ~v1_lattice3(sK2515) <- (~3346) [subsumption resolution 189994,52193]
189996. ~v1_lattice3(sK2515) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v4_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2516) | ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_lattice3(sK2516) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~l1_orders_2(sK2516) <- (3288, ~3346) [subsumption resolution 189995,170101]
189997. ~v1_funct_1(k1_waybel34(sK2515,sK2516,sK2517)) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v3_lattice3(sK2516) | ~l1_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_lattice3(sK2516) | ~v2_orders_2(sK2516) <- (3288, ~3346) [subsumption resolution 189996,52212]
189998. ~v3_lattice3(sK2516) | ~v3_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~l1_orders_2(sK2516) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_lattice3(sK2516) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~l1_orders_2(sK2515) <- (3288, ~3346) [subsumption resolution 189997,164083]
189999. ~v2_lattice3(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v3_orders_2(sK2516) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~l1_orders_2(sK2516) | ~v3_orders_2(sK2515) <- (3288, ~3346) [subsumption resolution 189998,52196]
190000. ~v3_orders_2(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~l1_orders_2(sK2516) | ~v4_orders_2(sK2515) <- (3288, ~3346) [subsumption resolution 189999,52199]
190001. ~v1_funct_2(k1_waybel34(sK2515,sK2516,sK2517),u1_struct_0(sK2516),u1_struct_0(sK2515)) | ~v2_orders_2(sK2516) | ~l1_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~l1_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) <- (3288, ~3346) [subsumption resolution 190000,52197]
190002. ~l1_orders_2(sK2516) | ~l1_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v4_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v3_orders_2(sK2515) <- (3288, 3290, ~3346) [subsumption resolution 190001,170109]
190003. ~l1_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~v4_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v3_orders_2(sK2515) <- (3288, 3290, ~3346) [subsumption resolution 190002,52198]
190004. ~v4_orders_2(sK2515) | ~v3_orders_2(sK2515) | ~v2_orders_2(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (3288, 3290, ~3346) [subsumption resolution 190003,52195]
190005. ~v3_orders_2(sK2515) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) | ~v2_orders_2(sK2516) <- (3288, 3290, ~3346) [subsumption resolution 190004,52210]
190006. ~v2_orders_2(sK2516) | ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (3288, 3290, ~3346) [subsumption resolution 190005,52209]
190007. ~m2_relset_1(sK2517,u1_struct_0(sK2515),u1_struct_0(sK2516)) <- (3288, 3290, ~3346) [subsumption resolution 190006,52201]
190008. $false <- (3288, 3290, ~3346) [subsumption resolution 190007,52207]
190009. ~3288 | ~3290 | 3346 [avatar contradiction clause 190008]
190012. ~m1_subset_1(k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518),u1_struct_0(sK2515)) | v3_struct_0(sK2515) | k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518) = k2_yellow_0(sK2515,k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) | ~l1_orders_2(sK2515) <- (4211) [resolution 189969,48640]
190014. k1_funct_1(k1_waybel34(sK2515,sK2516,sK2517),sK2518) = k2_yellow_0(sK2515,k10_relat_1(sK2517,k7_waybel_0(sK2516,sK2518))) | v3_struct_0(sK2515) | ~l1_orders_2(sK2515) <- (2766, ~2768, 3288, 3290, 4211) [subsumption resolution 190012,188760]
190017. v3_struct_0(sK2515) | ~l1_orders_2(sK2515) <- (2766, ~2768, 2782, 3288, 3290, 4211) [subsumption resolution 190014,188707]
190020. ~l1_orders_2(sK2515) <- (2766, ~2768, 2782, 3288, 3290, 4211) [subsumption resolution 190017,162872]
190022. $false <- (2766, ~2768, 2782, 3288, 3290, 4211) [subsumption resolution 190020,52195]
190023. ~2766 | 2768 | ~2782 | ~3288 | ~3290 | ~4211 [avatar contradiction clause 190022]
190024. $false [avatar sat refutation 162761,162893,163812,166968,170159,170176,189970,190009,190023]
% SZS output end Proof for LAT352+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 10333
% >>> Preprocessing
% Introduced names: 883
% Introduced skolems: 4340
% Pure predicates: 27
% Function definitions: 62
% 
% >>> Saturation
% Initial clauses: 26560
% Generated clauses: 161164
% Activations started: 1456
% Active clauses: 1456
% Passive clauses: 74400
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 2332
% Trivial inequalities: 324
% Fw subsumption resolutions: 13645
% Fw demodulations: 22361
% Bw demodulations: 41491
% 
% >>> Deletion Inferences
% Simple tautologies: 437
% Equational tautologies: 35
% Forward subsumptions: 42450
% Fw demodulations to eq. taut.: 108
% Bw demodulations to eq. taut.: 244
% 
% >>> Generating Inferences
% Binary resolution: 5584
% Forward superposition: 2564
% Backward superposition: 2734
% Self superposition: 25
% Equality factoring: 5
% Equality resolution: 8
% 
% >>> AVATAR
% Split clauses: 4425
% Split components: 11901
% Sat splitting refutations: 690
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 6580
% SAT solver unit clauses: 200
% SAT solver binary clauses: 2104
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 26141
% Bulk evals: 12104
% 
% Time elapsed: 24.422 s
% Peak memory usage: 862 MB
% Instructions burned: 57326 (million)
% ------------------------------
% ------------------------------
