./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop18/script-model.pt -npcc on -si on -rtra on --random_seed 6 Problems/LAT/LAT352+3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for LAT352+3
% SZS output start Proof for LAT352+3
67. ! [X0] : (v1_xboole_0(X0) => k1_xboole_0 = X0) [input(axiom)]
675. ! [X1,X0] : (r2_hidden(X0,X1) => m1_subset_1(X0,X1)) [input(axiom)]
1394. ! [X1,X2,X0] : (m1_relset_1(X2,X0,X1) <=> m2_relset_1(X2,X0,X1)) [input(axiom)]
3384. v2_membered(k1_xboole_0) & v4_membered(k1_xboole_0) & v1_membered(k1_xboole_0) & v5_membered(k1_xboole_0) & v1_xboole_0(k1_xboole_0) & v3_membered(k1_xboole_0) [input(axiom)]
3551. k1_xboole_0 = np__0 [input(axiom)]
6795. ! [X0] : (l1_struct_0(X0) => u1_struct_0(X0) = k2_pre_topc(X0)) [input(axiom)]
6796. ! [X0] : ((~v3_struct_0(X0) & l1_struct_0(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => r2_hidden(X1,k2_pre_topc(X0)))) [input(axiom)]
6859. ! [X0,X2,X1,X3] : ((l1_struct_0(X0) & m1_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & l1_struct_0(X1)) => k10_relat_1(X2,X3) = k5_pre_topc(X0,X1,X2,X3)) [input(axiom)]
7062. ! [X0] : (l1_struct_0(X0) => ! [X1] : ((~v3_struct_0(X1) & l1_struct_0(X1)) => ! [X2] : ((v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) => (r1_tarski(k2_relat_1(X2),k2_pre_topc(X1)) & k1_relat_1(X2) = k2_pre_topc(X0))))) [input(axiom)]
7885. ! [X0] : (l1_orders_2(X0) => l1_struct_0(X0)) [input(axiom)]
10851. np__0 = k23_borsuk_1 [input(axiom)]
10934. k1_xboole_0 = k1_binop_1(k2_midsp_1,k1_xboole_0,k1_xboole_0) & k1_xboole_0 = k8_vectsp_2 & k1_xboole_0 = k1_funct_1(k7_vectsp_2,k1_xboole_0) [input(axiom)]
11560. ! [X0] : (l1_orders_2(X0) => (v1_lattice3(X0) => ~v3_struct_0(X0))) [input(axiom)]
14869. ! [X0,X1] : (l1_orders_2(X0) => m1_subset_1(k2_yellow_0(X0,X1),u1_struct_0(X0))) [input(axiom)]
14978. ! [X0] : ((v2_orders_2(X0) & ~v3_struct_0(X0) & v3_orders_2(X0) & v4_orders_2(X0) & l1_orders_2(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => (r2_yellow_0(X0,k7_waybel_0(X0,X1)) & k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1))) [input(axiom)]
15209. ! [X0,X3,X2,X1] : ((m1_relset_1(X2,X0,u1_struct_0(X1)) & ~v3_struct_0(X1) & l1_struct_0(X1) & v1_funct_1(X2) & m1_subset_1(X3,X0) & ~v1_xboole_0(X0) & v1_funct_2(X2,X0,u1_struct_0(X1))) => m1_subset_1(k7_yellow_2(X0,X1,X2,X3),u1_struct_0(X1))) [input(axiom)]
15210. ! [X2,X3,X1,X0] : ((~v1_xboole_0(X0) & ~v3_struct_0(X1) & l1_struct_0(X1) & m1_subset_1(X3,X0) & v1_funct_2(X2,X0,u1_struct_0(X1)) & v1_funct_1(X2) & m1_relset_1(X2,X0,u1_struct_0(X1))) => k1_funct_1(X2,X3) = k7_yellow_2(X0,X1,X2,X3)) [input(axiom)]
15254. ! [X0] : ((l1_orders_2(X0) & ~v3_struct_0(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => ! [X2] : ((r2_hidden(k2_yellow_0(X0,X2),X2) & r2_yellow_0(X0,X2) & k2_yellow_0(X0,X2) = X1) <=> r3_waybel_1(X0,X1,X2)))) [input(axiom)]
15265. ! [X0] : ((v4_orders_2(X0) & l1_orders_2(X0) & v2_orders_2(X0) & v3_orders_2(X0) & ~v3_struct_0(X0)) => ! [X1] : ((v4_orders_2(X1) & ~v3_struct_0(X1) & l1_orders_2(X1) & v3_orders_2(X1) & v2_orders_2(X1)) => ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2)) => ! [X3] : ((v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) & m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X3)) => ((v5_orders_3(X2,X0,X1) & ! [X4] : (m1_subset_1(X4,u1_struct_0(X1)) => r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))))) <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)))))) [input(axiom)]
16826. ! [X0] : ((v1_lattice3(X0) & ~v3_struct_0(X0) & v3_orders_2(X0) & v2_orders_2(X0) & l1_orders_2(X0)) => (v12_waybel_0(u1_struct_0(X0),X0) & v1_waybel_0(u1_struct_0(X0),X0) & m1_subset_1(u1_struct_0(X0),k1_zfmisc_1(u1_struct_0(X0))) & ~v1_xboole_0(u1_struct_0(X0)))) [input(axiom)]
18893. ! [X0,X2,X1] : ((v2_lattice3(X1) & v2_orders_2(X0) & v2_lattice3(X0) & v1_lattice3(X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & l1_orders_2(X0) & m1_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v3_orders_2(X0) & v1_funct_1(X2) & v2_orders_2(X1) & v3_orders_2(X1) & v1_lattice3(X0) & v4_orders_2(X0) & l1_orders_2(X1) & v4_orders_2(X1)) => (v1_funct_2(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(k1_waybel34(X0,X1,X2)) & m2_relset_1(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)))) [input(axiom)]
18906. ! [X0] : ((v3_orders_2(X0) & v4_orders_2(X0) & v2_lattice3(X0) & v2_orders_2(X0) & l1_orders_2(X0) & v1_lattice3(X0)) => ! [X1] : ((v4_orders_2(X1) & v3_orders_2(X1) & l1_orders_2(X1) & v1_lattice3(X1) & v2_orders_2(X1) & v2_lattice3(X1)) => ! [X2] : ((v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) => ((v3_lattice3(X1) & v3_lattice3(X0) & v17_waybel_0(X2,X0,X1)) => ! [X3] : ((v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X3) & m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0))) => (k1_waybel34(X0,X1,X2) = X3 <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))))))) [input(axiom)]
18912. ! [X0] : ((l1_orders_2(X0) & v4_orders_2(X0) & v2_lattice3(X0) & v3_orders_2(X0) & v1_lattice3(X0) & v3_lattice3(X0) & v2_orders_2(X0)) => ! [X1] : ((v4_orders_2(X1) & v3_lattice3(X1) & v2_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v1_lattice3(X1)) => ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v17_waybel_0(X2,X0,X1)) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X1)) => k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) = k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))))))) [input(conjecture)]
18913. ~! [X0] : ((l1_orders_2(X0) & v4_orders_2(X0) & v2_lattice3(X0) & v3_orders_2(X0) & v1_lattice3(X0) & v3_lattice3(X0) & v2_orders_2(X0)) => ! [X1] : ((v4_orders_2(X1) & v3_lattice3(X1) & v2_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v1_lattice3(X1)) => ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v17_waybel_0(X2,X0,X1)) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X1)) => k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) = k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3))))))) [negated conjecture 18912]
19157. ! [X0,X3,X2,X1] : ((l1_struct_0(X0) & l1_struct_0(X2) & v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) & m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_1(X1)) => k10_relat_1(X1,X3) = k5_pre_topc(X0,X2,X1,X3)) [rectify 6859]
19473. ! [X1,X0] : (r2_hidden(X1,X0) => m1_subset_1(X1,X0)) [rectify 675]
19589. ! [X0,X1,X2] : (m1_relset_1(X1,X2,X0) <=> m2_relset_1(X1,X2,X0)) [rectify 1394]
20069. ! [X1,X2,X0] : ((v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) & l1_orders_2(X0) & v2_lattice3(X0) & v1_funct_1(X1) & v3_orders_2(X2) & v1_lattice3(X2) & v1_lattice3(X0) & v2_orders_2(X0) & v3_orders_2(X0) & v4_orders_2(X0) & v2_orders_2(X2) & v2_lattice3(X2) & v4_orders_2(X2) & m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) & l1_orders_2(X2)) => (v1_funct_2(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_1(k1_waybel34(X0,X2,X1)) & m2_relset_1(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)))) [rectify 18893]
21006. ! [X1,X0,X3,X2] : ((v1_funct_1(X2) & m1_subset_1(X1,X0) & ~v3_struct_0(X3) & ~v1_xboole_0(X0) & m1_relset_1(X2,X0,u1_struct_0(X3)) & l1_struct_0(X3) & v1_funct_2(X2,X0,u1_struct_0(X3))) => m1_subset_1(k7_yellow_2(X0,X3,X2,X1),u1_struct_0(X3))) [rectify 15209]
21684. ! [X0,X1,X3,X2] : ((m1_subset_1(X1,X3) & v1_funct_1(X0) & ~v1_xboole_0(X3) & ~v3_struct_0(X2) & v1_funct_2(X0,X3,u1_struct_0(X2)) & m1_relset_1(X0,X3,u1_struct_0(X2)) & l1_struct_0(X2)) => k1_funct_1(X0,X1) = k7_yellow_2(X3,X2,X0,X1)) [rectify 15210]
24406. ! [X0,X1] : (m1_subset_1(X1,X0) | ~r2_hidden(X1,X0)) [ennf transformation 19473]
24672. ! [X0] : ((~v3_struct_0(X0) | ~v1_lattice3(X0)) | ~l1_orders_2(X0)) [ennf transformation 11560]
24673. ! [X0] : (~l1_orders_2(X0) | ~v1_lattice3(X0) | ~v3_struct_0(X0)) [flattening 24672]
28084. ! [X1,X0,X3,X2] : (m1_subset_1(k7_yellow_2(X0,X3,X2,X1),u1_struct_0(X3)) | (~v1_funct_1(X2) | ~m1_subset_1(X1,X0) | v3_struct_0(X3) | v1_xboole_0(X0) | ~m1_relset_1(X2,X0,u1_struct_0(X3)) | ~l1_struct_0(X3) | ~v1_funct_2(X2,X0,u1_struct_0(X3)))) [ennf transformation 21006]
28085. ! [X1,X2,X0,X3] : (~m1_subset_1(X1,X0) | ~m1_relset_1(X2,X0,u1_struct_0(X3)) | ~l1_struct_0(X3) | m1_subset_1(k7_yellow_2(X0,X3,X2,X1),u1_struct_0(X3)) | v1_xboole_0(X0) | v3_struct_0(X3) | ~v1_funct_2(X2,X0,u1_struct_0(X3)) | ~v1_funct_1(X2)) [flattening 28084]
29406. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | (r2_yellow_0(X0,k7_waybel_0(X0,X1)) & k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1)) | (~v2_orders_2(X0) | v3_struct_0(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0))) [ennf transformation 14978]
29407. ! [X0] : (~v4_orders_2(X0) | ~l1_orders_2(X0) | ~v3_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | (r2_yellow_0(X0,k7_waybel_0(X0,X1)) & k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1)) | ~v2_orders_2(X0)) [flattening 29406]
32242. ! [X0] : (! [X1] : (! [X2] : ((r2_hidden(k2_yellow_0(X0,X2),X2) & r2_yellow_0(X0,X2) & k2_yellow_0(X0,X2) = X1) <=> r3_waybel_1(X0,X1,X2)) | ~m1_subset_1(X1,u1_struct_0(X0))) | (~l1_orders_2(X0) | v3_struct_0(X0))) [ennf transformation 15254]
32243. ! [X0] : (v3_struct_0(X0) | ~l1_orders_2(X0) | ! [X1] : (! [X2] : ((r2_hidden(k2_yellow_0(X0,X2),X2) & r2_yellow_0(X0,X2) & k2_yellow_0(X0,X2) = X1) <=> r3_waybel_1(X0,X1,X2)) | ~m1_subset_1(X1,u1_struct_0(X0)))) [flattening 32242]
34077. ! [X1,X2,X0] : ((v1_funct_2(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_1(k1_waybel34(X0,X2,X1)) & m2_relset_1(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0))) | (~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~l1_orders_2(X0) | ~v2_lattice3(X0) | ~v1_funct_1(X1) | ~v3_orders_2(X2) | ~v1_lattice3(X2) | ~v1_lattice3(X0) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~v2_orders_2(X2) | ~v2_lattice3(X2) | ~v4_orders_2(X2) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~l1_orders_2(X2))) [ennf transformation 20069]
34078. ! [X2,X0,X1] : (~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~l1_orders_2(X0) | ~v1_lattice3(X2) | ~v3_orders_2(X2) | ~v2_orders_2(X0) | ~v2_orders_2(X2) | ~l1_orders_2(X2) | ~v1_lattice3(X0) | ~v2_lattice3(X2) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~v4_orders_2(X2) | ~v2_lattice3(X0) | ~v1_funct_1(X1) | (v1_funct_2(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_1(k1_waybel34(X0,X2,X1)) & m2_relset_1(k1_waybel34(X0,X2,X1),u1_struct_0(X2),u1_struct_0(X0))) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2))) [flattening 34077]
35058. ! [X0] : ((v12_waybel_0(u1_struct_0(X0),X0) & v1_waybel_0(u1_struct_0(X0),X0) & m1_subset_1(u1_struct_0(X0),k1_zfmisc_1(u1_struct_0(X0))) & ~v1_xboole_0(u1_struct_0(X0))) | (~v1_lattice3(X0) | v3_struct_0(X0) | ~v3_orders_2(X0) | ~v2_orders_2(X0) | ~l1_orders_2(X0))) [ennf transformation 16826]
35059. ! [X0] : (v3_struct_0(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | (v12_waybel_0(u1_struct_0(X0),X0) & v1_waybel_0(u1_struct_0(X0),X0) & m1_subset_1(u1_struct_0(X0),k1_zfmisc_1(u1_struct_0(X0))) & ~v1_xboole_0(u1_struct_0(X0))) | ~v1_lattice3(X0)) [flattening 35058]
36113. ! [X0] : (~l1_struct_0(X0) | u1_struct_0(X0) = k2_pre_topc(X0)) [ennf transformation 6795]
37104. ! [X0] : (l1_struct_0(X0) | ~l1_orders_2(X0)) [ennf transformation 7885]
39096. ! [X0] : (! [X1] : (! [X2] : ((r1_tarski(k2_relat_1(X2),k2_pre_topc(X1)) & k1_relat_1(X2) = k2_pre_topc(X0)) | (~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)))) | (v3_struct_0(X1) | ~l1_struct_0(X1))) | ~l1_struct_0(X0)) [ennf transformation 7062]
39097. ! [X0] : (! [X1] : (v3_struct_0(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | (r1_tarski(k2_relat_1(X2),k2_pre_topc(X1)) & k1_relat_1(X2) = k2_pre_topc(X0)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) | ~l1_struct_0(X1)) | ~l1_struct_0(X0)) [flattening 39096]
39286. ? [X0] : (? [X1] : (? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(X1)) & k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) != k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3)))) & (m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v17_waybel_0(X2,X0,X1))) & (v4_orders_2(X1) & v3_lattice3(X1) & v2_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v1_lattice3(X1))) & (l1_orders_2(X0) & v4_orders_2(X0) & v2_lattice3(X0) & v3_orders_2(X0) & v1_lattice3(X0) & v3_lattice3(X0) & v2_orders_2(X0))) [ennf transformation 18913]
39287. ? [X0] : (l1_orders_2(X0) & v2_orders_2(X0) & ? [X1] : (v4_orders_2(X1) & v2_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(X1)) & k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) != k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3)))) & v17_waybel_0(X2,X0,X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)))) & v2_lattice3(X0) & v4_orders_2(X0) & v1_lattice3(X0) & v3_orders_2(X0) & v3_lattice3(X0)) [flattening 39286]
40358. ! [X0] : (! [X1] : (! [X2] : (! [X3] : ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) <=> (! [X4] : (r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) | ~m1_subset_1(X4,u1_struct_0(X1))) & v5_orders_3(X2,X0,X1))) | (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3))) | (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2))) | (~v4_orders_2(X1) | v3_struct_0(X1) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | ~v2_orders_2(X1))) | (~v4_orders_2(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | v3_struct_0(X0))) [ennf transformation 15265]
40359. ! [X0] : (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) <=> (! [X4] : (r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) | ~m1_subset_1(X4,u1_struct_0(X1))) & v5_orders_3(X2,X0,X1))) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | v3_struct_0(X1) | ~v4_orders_2(X1) | ~v2_orders_2(X1))) [flattening 40358]
40900. ! [X0] : (~v1_xboole_0(X0) | k1_xboole_0 = X0) [ennf transformation 67]
46787. ! [X0,X3,X2,X1] : (k10_relat_1(X1,X3) = k5_pre_topc(X0,X2,X1,X3) | (~l1_struct_0(X0) | ~l1_struct_0(X2) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v1_funct_1(X1))) [ennf transformation 19157]
46788. ! [X0,X3,X2,X1] : (k10_relat_1(X1,X3) = k5_pre_topc(X0,X2,X1,X3) | ~v1_funct_1(X1) | ~l1_struct_0(X2) | ~l1_struct_0(X0) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2))) [flattening 46787]
47093. ! [X0,X1,X3,X2] : (k1_funct_1(X0,X1) = k7_yellow_2(X3,X2,X0,X1) | (~m1_subset_1(X1,X3) | ~v1_funct_1(X0) | v1_xboole_0(X3) | v3_struct_0(X2) | ~v1_funct_2(X0,X3,u1_struct_0(X2)) | ~m1_relset_1(X0,X3,u1_struct_0(X2)) | ~l1_struct_0(X2))) [ennf transformation 21684]
47094. ! [X2,X0,X3,X1] : (v1_xboole_0(X3) | ~m1_subset_1(X1,X3) | ~v1_funct_1(X0) | ~m1_relset_1(X0,X3,u1_struct_0(X2)) | ~l1_struct_0(X2) | v3_struct_0(X2) | k1_funct_1(X0,X1) = k7_yellow_2(X3,X2,X0,X1) | ~v1_funct_2(X0,X3,u1_struct_0(X2))) [flattening 47093]
48058. ! [X0] : (! [X1] : (! [X2] : ((! [X3] : ((k1_waybel34(X0,X1,X2) = X3 <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) | (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | (~v3_lattice3(X1) | ~v3_lattice3(X0) | ~v17_waybel_0(X2,X0,X1))) | (~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)))) | (~v4_orders_2(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v1_lattice3(X1) | ~v2_orders_2(X1) | ~v2_lattice3(X1))) | (~v3_orders_2(X0) | ~v4_orders_2(X0) | ~v2_lattice3(X0) | ~v2_orders_2(X0) | ~l1_orders_2(X0) | ~v1_lattice3(X0))) [ennf transformation 18906]
48059. ! [X0] : (~v2_orders_2(X0) | ! [X1] : (~l1_orders_2(X1) | ~v2_orders_2(X1) | ~v4_orders_2(X1) | ~v3_orders_2(X1) | ! [X2] : (~v3_lattice3(X1) | ~v17_waybel_0(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | (k1_waybel34(X0,X1,X2) = X3 <=> v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X0)) | ~v2_lattice3(X1) | ~v1_lattice3(X1)) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0) | ~v2_lattice3(X0) | ~v1_lattice3(X0)) [flattening 48058]
48953. ! [X0,X1] : (m1_subset_1(k2_yellow_0(X0,X1),u1_struct_0(X0)) | ~l1_orders_2(X0)) [ennf transformation 14869]
49014. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | r2_hidden(X1,k2_pre_topc(X0))) | (v3_struct_0(X0) | ~l1_struct_0(X0))) [ennf transformation 6796]
49015. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | r2_hidden(X1,k2_pre_topc(X0))) | v3_struct_0(X0) | ~l1_struct_0(X0)) [flattening 49014]
55608. ! [X0,X1,X2] : (~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~l1_orders_2(X1) | ~v1_lattice3(X0) | ~v3_orders_2(X0) | ~v2_orders_2(X1) | ~v2_orders_2(X0) | ~l1_orders_2(X0) | ~v1_lattice3(X1) | ~v2_lattice3(X0) | ~v3_orders_2(X1) | ~v4_orders_2(X1) | ~v4_orders_2(X0) | ~v2_lattice3(X1) | ~v1_funct_1(X2) | (v1_funct_2(k1_waybel34(X1,X0,X2),u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(k1_waybel34(X1,X0,X2)) & m2_relset_1(k1_waybel34(X1,X0,X2),u1_struct_0(X0),u1_struct_0(X1))) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0))) [rectify 34078]
56330. ! [X0] : (v3_struct_0(X0) | ~l1_orders_2(X0) | ! [X1] : (! [X2] : (((r2_hidden(k2_yellow_0(X0,X2),X2) & r2_yellow_0(X0,X2) & k2_yellow_0(X0,X2) = X1) | ~r3_waybel_1(X0,X1,X2)) & (r3_waybel_1(X0,X1,X2) | (~r2_hidden(k2_yellow_0(X0,X2),X2) | ~r2_yellow_0(X0,X2) | k2_yellow_0(X0,X2) != X1))) | ~m1_subset_1(X1,u1_struct_0(X0)))) [nnf transformation 32243]
56331. ! [X0] : (v3_struct_0(X0) | ~l1_orders_2(X0) | ! [X1] : (! [X2] : (((r2_hidden(k2_yellow_0(X0,X2),X2) & r2_yellow_0(X0,X2) & k2_yellow_0(X0,X2) = X1) | ~r3_waybel_1(X0,X1,X2)) & (r3_waybel_1(X0,X1,X2) | ~r2_hidden(k2_yellow_0(X0,X2),X2) | ~r2_yellow_0(X0,X2) | k2_yellow_0(X0,X2) != X1)) | ~m1_subset_1(X1,u1_struct_0(X0)))) [flattening 56330]
58226. ! [X0,X1,X2] : ((m1_relset_1(X1,X2,X0) | ~m2_relset_1(X1,X2,X0)) & (m2_relset_1(X1,X2,X0) | ~m1_relset_1(X1,X2,X0))) [nnf transformation 19589]
63860. ! [X0,X1,X2,X3] : (v1_xboole_0(X2) | ~m1_subset_1(X3,X2) | ~v1_funct_1(X1) | ~m1_relset_1(X1,X2,u1_struct_0(X0)) | ~l1_struct_0(X0) | v3_struct_0(X0) | k1_funct_1(X1,X3) = k7_yellow_2(X2,X0,X1,X3) | ~v1_funct_2(X1,X2,u1_struct_0(X0))) [rectify 47094]
65913. ! [X0] : (~v2_orders_2(X0) | ! [X1] : (~l1_orders_2(X1) | ~v2_orders_2(X1) | ~v4_orders_2(X1) | ~v3_orders_2(X1) | ! [X2] : (~v3_lattice3(X1) | ~v17_waybel_0(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ((k1_waybel34(X0,X1,X2) = X3 | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1)) & (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | k1_waybel34(X0,X1,X2) != X3)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X0)) | ~v2_lattice3(X1) | ~v1_lattice3(X1)) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0) | ~v2_lattice3(X0) | ~v1_lattice3(X0)) [nnf transformation 48059]
66518. ! [X0] : (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | (? [X4] : (~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) & m1_subset_1(X4,u1_struct_0(X1))) | ~v5_orders_3(X2,X0,X1))) & ((! [X4] : (r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) | ~m1_subset_1(X4,u1_struct_0(X1))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | v3_struct_0(X1) | ~v4_orders_2(X1) | ~v2_orders_2(X1))) [nnf transformation 40359]
66519. ! [X0] : (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ? [X4] : (~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) & m1_subset_1(X4,u1_struct_0(X1))) | ~v5_orders_3(X2,X0,X1)) & ((! [X4] : (r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) | ~m1_subset_1(X4,u1_struct_0(X1))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | v3_struct_0(X1) | ~v4_orders_2(X1) | ~v2_orders_2(X1))) [flattening 66518]
66520. ! [X0] : (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ? [X4] : (~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) & m1_subset_1(X4,u1_struct_0(X1))) | ~v5_orders_3(X2,X0,X1)) & ((! [X5] : (r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X5),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X5))) | ~m1_subset_1(X5,u1_struct_0(X1))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | v3_struct_0(X1) | ~v4_orders_2(X1) | ~v2_orders_2(X1))) [rectify 66519]
66521. ! [X0,X1,X2,X3] : (? [X4] : (~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X4),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X4))) & m1_subset_1(X4,u1_struct_0(X1))) => (~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,sK5553(X0,X1,X2,X3)),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,sK5553(X0,X1,X2,X3)))) & m1_subset_1(sK5553(X0,X1,X2,X3),u1_struct_0(X1)))) [choice axiom]
66522. ! [X0] : (~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | v3_struct_0(X0) | ! [X1] : (! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ! [X3] : (~v1_funct_1(X3) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | (~r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,sK5553(X0,X1,X2,X3)),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,sK5553(X0,X1,X2,X3)))) & m1_subset_1(sK5553(X0,X1,X2,X3),u1_struct_0(X1))) | ~v5_orders_3(X2,X0,X1)) & ((! [X5] : (r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X5),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X5))) | ~m1_subset_1(X5,u1_struct_0(X1))) & v5_orders_3(X2,X0,X1)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | v3_struct_0(X1) | ~v4_orders_2(X1) | ~v2_orders_2(X1))) [skolemisation 66520,66521]
69112. ? [X0] : (l1_orders_2(X0) & v2_orders_2(X0) & ? [X1] : (v4_orders_2(X1) & v2_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(X1)) & k7_yellow_2(u1_struct_0(X1),X0,k1_waybel34(X0,X1,X2),X3) != k2_yellow_0(X0,k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X3)))) & v17_waybel_0(X2,X0,X1) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)))) & v2_lattice3(X0) & v4_orders_2(X0) & v1_lattice3(X0) & v3_orders_2(X0) & v3_lattice3(X0)) => (l1_orders_2(sK6353) & v2_orders_2(sK6353) & ? [X1] : (v4_orders_2(X1) & v2_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(X1)) & k2_yellow_0(sK6353,k5_pre_topc(sK6353,X1,X2,k7_waybel_0(X1,X3))) != k7_yellow_2(u1_struct_0(X1),sK6353,k1_waybel34(sK6353,X1,X2),X3)) & v17_waybel_0(X2,sK6353,X1) & v1_funct_2(X2,u1_struct_0(sK6353),u1_struct_0(X1)) & v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(sK6353),u1_struct_0(X1)))) & v2_lattice3(sK6353) & v4_orders_2(sK6353) & v1_lattice3(sK6353) & v3_orders_2(sK6353) & v3_lattice3(sK6353)) [choice axiom]
69113. ? [X1] : (v4_orders_2(X1) & v2_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(X1)) & k2_yellow_0(sK6353,k5_pre_topc(sK6353,X1,X2,k7_waybel_0(X1,X3))) != k7_yellow_2(u1_struct_0(X1),sK6353,k1_waybel34(sK6353,X1,X2),X3)) & v17_waybel_0(X2,sK6353,X1) & v1_funct_2(X2,u1_struct_0(sK6353),u1_struct_0(X1)) & v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(sK6353),u1_struct_0(X1)))) => (v4_orders_2(sK6354) & v2_orders_2(sK6354) & v3_lattice3(sK6354) & v3_orders_2(sK6354) & l1_orders_2(sK6354) & v2_lattice3(sK6354) & v1_lattice3(sK6354) & ? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(sK6354)) & k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,X2),X3) != k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,X2,k7_waybel_0(sK6354,X3)))) & v17_waybel_0(X2,sK6353,sK6354) & v1_funct_2(X2,u1_struct_0(sK6353),u1_struct_0(sK6354)) & v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(sK6353),u1_struct_0(sK6354)))) [choice axiom]
69114. ? [X2] : (? [X3] : (m1_subset_1(X3,u1_struct_0(sK6354)) & k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,X2),X3) != k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,X2,k7_waybel_0(sK6354,X3)))) & v17_waybel_0(X2,sK6353,sK6354) & v1_funct_2(X2,u1_struct_0(sK6353),u1_struct_0(sK6354)) & v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(sK6353),u1_struct_0(sK6354))) => (? [X3] : (m1_subset_1(X3,u1_struct_0(sK6354)) & k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,sK6355,k7_waybel_0(sK6354,X3))) != k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X3)) & v17_waybel_0(sK6355,sK6353,sK6354) & v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) & v1_funct_1(sK6355) & m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354))) [choice axiom]
69115. ? [X3] : (m1_subset_1(X3,u1_struct_0(sK6354)) & k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,sK6355,k7_waybel_0(sK6354,X3))) != k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X3)) => (m1_subset_1(sK6356,u1_struct_0(sK6354)) & k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),sK6356) != k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,sK6355,k7_waybel_0(sK6354,sK6356)))) [choice axiom]
69116. l1_orders_2(sK6353) & v2_orders_2(sK6353) & (v4_orders_2(sK6354) & v2_orders_2(sK6354) & v3_lattice3(sK6354) & v3_orders_2(sK6354) & l1_orders_2(sK6354) & v2_lattice3(sK6354) & v1_lattice3(sK6354) & ((m1_subset_1(sK6356,u1_struct_0(sK6354)) & k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),sK6356) != k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,sK6355,k7_waybel_0(sK6354,sK6356)))) & v17_waybel_0(sK6355,sK6353,sK6354) & v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) & v1_funct_1(sK6355) & m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)))) & v2_lattice3(sK6353) & v4_orders_2(sK6353) & v1_lattice3(sK6353) & v3_orders_2(sK6353) & v3_lattice3(sK6353) [skolemisation 39287,69115,69114,69113,69112]
69903. ! [X0,X1,X2,X3] : (k10_relat_1(X3,X1) = k5_pre_topc(X0,X2,X3,X1) | ~v1_funct_1(X3) | ~l1_struct_0(X2) | ~l1_struct_0(X0) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X2)) | ~m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X2))) [rectify 46788]
71817. ! [X0,X1,X2,X3] : (~m1_subset_1(X0,X2) | ~m1_relset_1(X1,X2,u1_struct_0(X3)) | ~l1_struct_0(X3) | m1_subset_1(k7_yellow_2(X2,X3,X1,X0),u1_struct_0(X3)) | v1_xboole_0(X2) | v3_struct_0(X3) | ~v1_funct_2(X1,X2,u1_struct_0(X3)) | ~v1_funct_1(X1)) [rectify 28085]
77107. ~m1_subset_1(X1,u1_struct_0(X0)) | v3_struct_0(X0) | ~l1_struct_0(X0) | r2_hidden(X1,k2_pre_topc(X0)) [cnf transformation 49015]
78336. k1_xboole_0 = np__0 [cnf transformation 3551]
80990. m2_relset_1(k1_waybel34(X1,X0,X2),u1_struct_0(X0),u1_struct_0(X1)) | ~v2_lattice3(X1) | ~l1_orders_2(X1) | ~v3_orders_2(X0) | ~v2_orders_2(X0) | ~v2_orders_2(X1) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X2) | ~v3_orders_2(X1) | ~l1_orders_2(X0) | ~v1_lattice3(X0) | ~v4_orders_2(X0) | ~v4_orders_2(X1) | ~v1_lattice3(X1) | ~v2_lattice3(X0) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) [cnf transformation 55608]
80991. ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v2_orders_2(X1) | ~v2_lattice3(X1) | ~v1_lattice3(X0) | ~v3_orders_2(X1) | ~v1_lattice3(X1) | v1_funct_1(k1_waybel34(X1,X0,X2)) | ~v1_funct_1(X2) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v2_lattice3(X0) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v4_orders_2(X1) | ~l1_orders_2(X1) [cnf transformation 55608]
80992. v1_funct_2(k1_waybel34(X1,X0,X2),u1_struct_0(X0),u1_struct_0(X1)) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~l1_orders_2(X0) | ~v2_lattice3(X1) | ~v1_funct_1(X2) | ~v2_lattice3(X0) | ~v2_orders_2(X0) | ~l1_orders_2(X1) | ~v3_orders_2(X1) | ~v2_orders_2(X1) | ~v4_orders_2(X0) | ~v1_lattice3(X0) | ~v3_orders_2(X0) | ~v1_lattice3(X1) | ~v4_orders_2(X1) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) [cnf transformation 55608]
82390. ~r2_hidden(X1,X0) | m1_subset_1(X1,X0) [cnf transformation 24406]
82452. ~r3_waybel_1(X0,X1,X2) | ~m1_subset_1(X1,u1_struct_0(X0)) | k2_yellow_0(X0,X2) = X1 | ~l1_orders_2(X0) | v3_struct_0(X0) [cnf transformation 56331]
85588. ~l1_orders_2(X0) | l1_struct_0(X0) [cnf transformation 37104]
86276. ~m2_relset_1(X1,X2,X0) | m1_relset_1(X1,X2,X0) [cnf transformation 58226]
88427. ~v1_xboole_0(u1_struct_0(X0)) | v3_struct_0(X0) | ~v1_lattice3(X0) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0) [cnf transformation 35059]
89230. ~v1_xboole_0(X0) | k1_xboole_0 = X0 [cnf transformation 40900]
89293. np__0 = k23_borsuk_1 [cnf transformation 10851]
94663. ~l1_struct_0(X0) | u1_struct_0(X0) = k2_pre_topc(X0) [cnf transformation 36113]
97580. ~m1_subset_1(X1,u1_struct_0(X0)) | k2_yellow_0(X0,k7_waybel_0(X0,X1)) = X1 | ~v2_orders_2(X0) | v3_struct_0(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) [cnf transformation 29407]
97926. ~v1_funct_2(X1,X2,u1_struct_0(X0)) | ~l1_struct_0(X0) | ~m1_relset_1(X1,X2,u1_struct_0(X0)) | ~v1_funct_1(X1) | k1_funct_1(X1,X3) = k7_yellow_2(X2,X0,X1,X3) | v3_struct_0(X0) | ~m1_subset_1(X3,X2) | v1_xboole_0(X2) [cnf transformation 63860]
98482. ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~l1_struct_0(X1) | v3_struct_0(X1) | ~l1_struct_0(X0) | k1_relat_1(X2) = k2_pre_topc(X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) [cnf transformation 39097]
102197. ~v2_orders_2(X0) | ~l1_orders_2(X1) | ~v2_orders_2(X1) | ~v4_orders_2(X1) | ~v3_orders_2(X1) | ~v3_lattice3(X1) | ~v17_waybel_0(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | k1_waybel34(X0,X1,X2) != X3 | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X0) | ~v2_lattice3(X1) | ~v1_lattice3(X1) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0) | ~v2_lattice3(X0) | ~v1_lattice3(X0) [cnf transformation 65913]
103287. r3_waybel_1(X0,k7_yellow_2(u1_struct_0(X1),X0,X3,X5),k5_pre_topc(X0,X1,X2,k7_waybel_0(X1,X5))) | ~v2_orders_2(X0) | ~l1_orders_2(X0) | ~l1_orders_2(X1) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ~v3_orders_2(X0) | ~v1_funct_1(X3) | ~v1_funct_1(X2) | v3_struct_0(X1) | ~v4_orders_2(X1) | ~m1_subset_1(X5,u1_struct_0(X1)) | v3_struct_0(X0) | ~v2_orders_2(X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v4_orders_2(X0) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_orders_2(X1) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) [cnf transformation 66522]
103519. m1_subset_1(k2_yellow_0(X0,X1),u1_struct_0(X0)) | ~l1_orders_2(X0) [cnf transformation 48953]
108946. v3_lattice3(sK6353) [cnf transformation 69116]
108947. v3_orders_2(sK6353) [cnf transformation 69116]
108948. v1_lattice3(sK6353) [cnf transformation 69116]
108949. v4_orders_2(sK6353) [cnf transformation 69116]
108950. v2_lattice3(sK6353) [cnf transformation 69116]
108951. m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) [cnf transformation 69116]
108952. v1_funct_1(sK6355) [cnf transformation 69116]
108953. v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) [cnf transformation 69116]
108954. v17_waybel_0(sK6355,sK6353,sK6354) [cnf transformation 69116]
108955. k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),sK6356) != k2_yellow_0(sK6353,k5_pre_topc(sK6353,sK6354,sK6355,k7_waybel_0(sK6354,sK6356))) [cnf transformation 69116]
108956. m1_subset_1(sK6356,u1_struct_0(sK6354)) [cnf transformation 69116]
108957. v1_lattice3(sK6354) [cnf transformation 69116]
108958. v2_lattice3(sK6354) [cnf transformation 69116]
108959. l1_orders_2(sK6354) [cnf transformation 69116]
108960. v3_orders_2(sK6354) [cnf transformation 69116]
108961. v3_lattice3(sK6354) [cnf transformation 69116]
108962. v2_orders_2(sK6354) [cnf transformation 69116]
108963. v4_orders_2(sK6354) [cnf transformation 69116]
108964. v2_orders_2(sK6353) [cnf transformation 69116]
108965. l1_orders_2(sK6353) [cnf transformation 69116]
109830. v1_xboole_0(k1_xboole_0) [cnf transformation 3384]
110631. ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X2)) | ~l1_struct_0(X0) | ~l1_struct_0(X2) | ~m1_relset_1(X3,u1_struct_0(X0),u1_struct_0(X2)) | ~v1_funct_1(X3) | k10_relat_1(X3,X1) = k5_pre_topc(X0,X2,X3,X1) [cnf transformation 69903]
114244. k1_xboole_0 = k8_vectsp_2 [cnf transformation 10934]
114651. m1_subset_1(k7_yellow_2(X2,X3,X1,X0),u1_struct_0(X3)) | ~v1_funct_2(X1,X2,u1_struct_0(X3)) | v1_xboole_0(X2) | ~m1_relset_1(X1,X2,u1_struct_0(X3)) | v3_struct_0(X3) | ~m1_subset_1(X0,X2) | ~l1_struct_0(X3) | ~v1_funct_1(X1) [cnf transformation 71817]
116240. ~v1_lattice3(X0) | ~v3_struct_0(X0) | ~l1_orders_2(X0) [cnf transformation 24673]
122667. k1_xboole_0 = k23_borsuk_1 [definition unfolding 78336,89293]
127289. k23_borsuk_1 = X0 | ~v1_xboole_0(X0) [definition unfolding 89230,122667]
133906. v1_xboole_0(k23_borsuk_1) [definition unfolding 109830,122667]
135379. k8_vectsp_2 = k23_borsuk_1 [definition unfolding 114244,122667]
140472. v3_waybel_1(k1_waybel_1(X0,X1,X2,k1_waybel34(X0,X1,X2)),X0,X1) | ~v3_orders_2(X1) | ~v3_lattice3(X0) | ~v1_funct_2(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) | ~v2_lattice3(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X1) | ~v1_funct_1(k1_waybel34(X0,X1,X2)) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v3_lattice3(X1) | ~m2_relset_1(k1_waybel34(X0,X1,X2),u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X2) | ~v2_orders_2(X1) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v1_lattice3(X1) | ~v2_lattice3(X1) | ~v2_orders_2(X0) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v17_waybel_0(X2,X0,X1) | ~v1_lattice3(X0) | ~v4_orders_2(X1) [equality resolution 102197]
144964. v1_xboole_0(k8_vectsp_2) [backward demodulation 133906,135379]
147766. ~v1_xboole_0(X0) | k8_vectsp_2 = X0 [forward demodulation 127289,135379]
192631. m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) [resolution 86276,108951]
192696. 2294 <=> v3_struct_0(sK6354) [avatar definition]
192697. ~v3_struct_0(sK6354) <- (~2294) [avatar component clause 192696]
192700. 2295 <=> l1_struct_0(sK6354) [avatar definition]
192701. l1_struct_0(sK6354) <- (2295) [avatar component clause 192700]
192711. ~v3_struct_0(sK6354) | ~l1_orders_2(sK6354) [resolution 116240,108957]
192712. ~l1_orders_2(sK6353) | ~v3_struct_0(sK6353) [resolution 116240,108948]
192813. ~v3_orders_2(sK6354) | ~v2_orders_2(sK6354) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~l1_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v3_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_lattice3(sK6354) | ~v1_lattice3(sK6354) | ~v4_orders_2(sK6353) [resolution 80991,108953]
192855. 2298 <=> v1_xboole_0(u1_struct_0(sK6354)) [avatar definition]
192856. ~v1_xboole_0(u1_struct_0(sK6354)) <- (~2298) [avatar component clause 192855]
192857. v1_xboole_0(u1_struct_0(sK6354)) <- (2298) [avatar component clause 192855]
193027. k8_vectsp_2 = u1_struct_0(sK6354) <- (2298) [resolution 147766,192857]
193176. v3_struct_0(sK6354) | ~v1_xboole_0(k8_vectsp_2) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~v2_orders_2(sK6354) | ~v3_orders_2(sK6354) <- (2298) [superposition 88427,193027]
193937. 2310 <=> v3_struct_0(sK6353) [avatar definition]
193938. ~v3_struct_0(sK6353) <- (~2310) [avatar component clause 193937]
193939. v3_struct_0(sK6353) <- (2310) [avatar component clause 193937]
193941. 2311 <=> l1_struct_0(sK6353) [avatar definition]
193942. l1_struct_0(sK6353) <- (2311) [avatar component clause 193941]
195895. ~l1_struct_0(X0) | v3_struct_0(X0) | ~l1_orders_2(X0) | r2_hidden(k2_yellow_0(X0,X1),k2_pre_topc(X0)) [resolution 77107,103519]
196075. r2_hidden(k2_yellow_0(X0,X1),k2_pre_topc(X0)) | ~l1_orders_2(X0) | v3_struct_0(X0) [subsumption resolution 195895,85588]
196166. ~v3_orders_2(sK6354) | ~l1_orders_2(sK6354) | ~v2_orders_2(sK6354) | ~v1_xboole_0(k8_vectsp_2) | ~v1_lattice3(sK6354) <- (2298) [subsumption resolution 193176,116240]
196576. ~v2_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~v1_xboole_0(k8_vectsp_2) | ~l1_orders_2(sK6354) <- (2298) [subsumption resolution 196166,108960]
196786. ~l1_orders_2(sK6354) | ~v1_xboole_0(k8_vectsp_2) | ~v1_lattice3(sK6354) <- (2298) [subsumption resolution 196576,108962]
196911. ~v1_xboole_0(k8_vectsp_2) | ~v1_lattice3(sK6354) <- (2298) [subsumption resolution 196786,108959]
196997. ~v1_lattice3(sK6354) <- (2298) [subsumption resolution 196911,144964]
197051. $false <- (2298) [subsumption resolution 196997,108957]
197052. ~2298 [avatar contradiction clause 197051]
197156. ~v4_orders_2(sK6354) | ~v2_orders_2(sK6353) | ~v1_lattice3(sK6354) | ~v1_funct_1(sK6355) | ~v3_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6353) | ~l1_orders_2(sK6353) | ~v2_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v2_lattice3(sK6354) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~l1_orders_2(sK6354) [subsumption resolution 192813,108960]
197295. v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v2_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~v2_lattice3(sK6354) | ~l1_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v2_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6354) [subsumption resolution 197156,108963]
197296. ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~l1_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~v2_orders_2(sK6354) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v2_lattice3(sK6354) | ~v1_funct_1(sK6355) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6354) [subsumption resolution 197295,108964]
197297. v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v1_lattice3(sK6354) | ~v2_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~v3_orders_2(sK6353) | ~v2_lattice3(sK6354) | ~v4_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~l1_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6353) [subsumption resolution 197296,192631]
197298. ~l1_orders_2(sK6353) | ~v2_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~v4_orders_2(sK6353) | ~v2_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~v3_orders_2(sK6353) | ~v1_lattice3(sK6353) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) [subsumption resolution 197297,108957]
197299. ~v3_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v1_lattice3(sK6353) | ~v2_lattice3(sK6354) | ~v4_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~v2_lattice3(sK6353) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v2_orders_2(sK6354) [subsumption resolution 197298,108965]
197300. ~v2_lattice3(sK6354) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~l1_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6354) | ~v2_lattice3(sK6353) [subsumption resolution 197299,108947]
197301. ~v4_orders_2(sK6353) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v1_funct_1(sK6355) | ~v1_lattice3(sK6353) | ~v2_orders_2(sK6354) | ~l1_orders_2(sK6354) | ~v2_lattice3(sK6353) [subsumption resolution 197300,108958]
197302. ~v1_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~v2_lattice3(sK6353) | ~v2_orders_2(sK6354) | ~l1_orders_2(sK6354) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) [subsumption resolution 197301,108949]
197303. ~v2_orders_2(sK6354) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v2_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6354) [subsumption resolution 197302,108948]
197304. v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v2_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6354) [subsumption resolution 197303,108962]
197305. v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~l1_orders_2(sK6354) | ~v1_funct_1(sK6355) [subsumption resolution 197304,108950]
197306. ~v1_funct_1(sK6355) | v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) [subsumption resolution 197305,108959]
197307. v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) [subsumption resolution 197306,108952]
197312. ~v2_orders_2(sK6354) | sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) | ~l1_orders_2(sK6354) | ~v3_orders_2(sK6354) | v3_struct_0(sK6354) | ~v4_orders_2(sK6354) [resolution 108956,97580]
197350. ~l1_struct_0(sK6353) | ~l1_struct_0(sK6354) | k10_relat_1(sK6355,X0) = k5_pre_topc(sK6353,sK6354,sK6355,X0) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(sK6355) [resolution 108953,110631]
197482. ~v3_struct_0(sK6354) [subsumption resolution 192711,108959]
197490. ~v4_orders_2(sK6354) | ~l1_orders_2(sK6354) | ~v3_orders_2(sK6354) | v3_struct_0(sK6354) | sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) [subsumption resolution 197312,108962]
197504. ~2294 [avatar split clause 197482,192696]
197507. 2470 <=> sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) [avatar definition]
197509. sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) <- (2470) [avatar component clause 197507]
197511. sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) | ~l1_orders_2(sK6354) | ~v3_orders_2(sK6354) | v3_struct_0(sK6354) [subsumption resolution 197490,108963]
197528. ~v3_orders_2(sK6354) | sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) | v3_struct_0(sK6354) [subsumption resolution 197511,108959]
197535. v3_struct_0(sK6354) | sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) [subsumption resolution 197528,108960]
197540. sK6356 = k2_yellow_0(sK6354,k7_waybel_0(sK6354,sK6356)) <- (~2294) [subsumption resolution 197535,192697]
197545. 2470 | 2294 [avatar split clause 197540,192696,197507]
198984. 2526 <=> v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) [avatar definition]
198985. v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (2526) [avatar component clause 198984]
198986. ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2526) [avatar component clause 198984]
198988. 2527 <=> m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) [avatar definition]
198989. m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (2527) [avatar component clause 198988]
198990. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2527) [avatar component clause 198988]
198999. ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6354) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6354) | ~v3_orders_2(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6353) | ~v4_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6353) | ~l1_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~v2_orders_2(sK6354) <- (~2526) [resolution 198986,80992]
199000. ~v2_lattice3(sK6354) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6353) | ~v3_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(sK6355) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~v2_orders_2(sK6354) | ~l1_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v3_orders_2(sK6354) <- (~2526) [subsumption resolution 198999,108953]
199001. ~v3_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6354) | ~v2_orders_2(sK6354) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~l1_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(sK6355) | ~v3_orders_2(sK6353) | ~v1_lattice3(sK6353) <- (~2526) [subsumption resolution 199000,108958]
199002. ~v2_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~l1_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199001,108960]
199003. ~v1_lattice3(sK6354) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~v3_orders_2(sK6353) | ~l1_orders_2(sK6353) | ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199002,108962]
199004. ~l1_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(sK6355) | ~v2_lattice3(sK6353) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~v4_orders_2(sK6354) <- (~2526) [subsumption resolution 199003,108957]
199005. ~v3_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~v2_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199004,108965]
199006. ~v1_funct_1(sK6355) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~v2_lattice3(sK6353) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~v2_orders_2(sK6353) <- (~2526) [subsumption resolution 199005,108947]
199007. ~v1_lattice3(sK6353) | ~v4_orders_2(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6353) <- (~2526) [subsumption resolution 199006,108952]
199008. ~v2_lattice3(sK6353) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199007,108948]
199009. ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6354) | ~v2_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199008,108950]
199010. ~l1_orders_2(sK6354) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v4_orders_2(sK6354) <- (~2526) [subsumption resolution 199009,192631]
199011. ~v4_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6353) <- (~2526) [subsumption resolution 199010,108959]
199012. ~v2_orders_2(sK6353) | ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199011,108963]
199013. ~v4_orders_2(sK6353) <- (~2526) [subsumption resolution 199012,108964]
199014. $false <- (~2526) [subsumption resolution 199013,108949]
199015. 2526 [avatar contradiction clause 199014]
199030. v1_xboole_0(u1_struct_0(sK6354)) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~l1_struct_0(sK6353) | k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X0) = k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),X0) | v3_struct_0(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (2526) [resolution 198985,97926]
199047. 2531 <=> m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) [avatar definition]
199048. m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (2531) [avatar component clause 199047]
199049. ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2531) [avatar component clause 199047]
199087. ~v2_lattice3(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_orders_2(sK6354) | ~l1_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~v1_lattice3(sK6354) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6354) <- (~2527) [resolution 198990,80990]
199088. ~v2_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~v3_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v1_lattice3(sK6354) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~2527) [subsumption resolution 199087,108958]
199089. ~v1_lattice3(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~v3_orders_2(sK6354) | ~v2_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~l1_orders_2(sK6353) <- (~2527) [subsumption resolution 199088,108962]
199090. ~l1_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6354) | ~v3_orders_2(sK6354) <- (~2527) [subsumption resolution 199089,108948]
199091. ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6354) | ~v3_orders_2(sK6354) | ~v3_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~v4_orders_2(sK6353) | ~v1_funct_1(sK6355) <- (~2527) [subsumption resolution 199090,108965]
199092. ~v2_lattice3(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~v3_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v3_orders_2(sK6354) | ~v4_orders_2(sK6354) <- (~2527) [subsumption resolution 199091,108953]
199093. ~l1_orders_2(sK6354) | ~v3_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~v2_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v3_orders_2(sK6353) | ~v1_lattice3(sK6354) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6353) <- (~2527) [subsumption resolution 199092,108950]
199094. ~v1_lattice3(sK6354) | ~v3_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~v3_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~2527) [subsumption resolution 199093,108959]
199095. ~v3_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~v2_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v1_funct_1(sK6355) <- (~2527) [subsumption resolution 199094,108957]
199096. ~v2_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6354) | ~v3_orders_2(sK6353) <- (~2527) [subsumption resolution 199095,108960]
199097. ~v3_orders_2(sK6353) | ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v1_funct_1(sK6355) <- (~2527) [subsumption resolution 199096,108964]
199098. ~m1_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v1_funct_1(sK6355) <- (~2527) [subsumption resolution 199097,108947]
199099. ~v4_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v1_funct_1(sK6355) <- (~2527) [subsumption resolution 199098,192631]
199100. ~v1_funct_1(sK6355) | ~v4_orders_2(sK6354) <- (~2527) [subsumption resolution 199099,108949]
199101. ~v4_orders_2(sK6354) <- (~2527) [subsumption resolution 199100,108952]
199102. $false <- (~2527) [subsumption resolution 199101,108963]
199103. 2527 [avatar contradiction clause 199102]
199156. m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (2527) [resolution 198989,86276]
199157. $false <- (2527, ~2531) [subsumption resolution 199156,199049]
199158. ~2527 | 2531 [avatar contradiction clause 199157]
199184. ~l1_orders_2(sK6353) <- (2310) [subsumption resolution 192712,193939]
199189. $false <- (2310) [subsumption resolution 199184,108965]
199190. ~2310 [avatar contradiction clause 199189]
200471. ~l1_struct_0(sK6353) | ~v1_funct_1(sK6355) | v3_struct_0(sK6354) | ~l1_struct_0(sK6354) | k1_relat_1(sK6355) = k2_pre_topc(sK6353) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) [resolution 98482,108953]
215338. l1_struct_0(sK6354) [resolution 85588,108959]
215339. l1_struct_0(sK6353) [resolution 85588,108965]
215345. 2295 [avatar split clause 215338,192700]
215350. v3_struct_0(sK6353) | k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X0) = k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),X0) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~l1_struct_0(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) <- (~2298, 2526) [subsumption resolution 199030,192856]
215352. ~l1_struct_0(sK6353) | k10_relat_1(sK6355,X0) = k5_pre_topc(sK6353,sK6354,sK6355,X0) | ~l1_struct_0(sK6354) | ~v1_funct_1(sK6355) [subsumption resolution 197350,192631]
215359. 2311 [avatar split clause 215339,193941]
215386. ~v1_funct_1(sK6355) | k1_relat_1(sK6355) = k2_pre_topc(sK6353) | v3_struct_0(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_struct_0(sK6354) <- (2311) [subsumption resolution 200471,193942]
215391. ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X0) = k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),X0) | ~l1_struct_0(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) <- (~2298, ~2310, 2526) [subsumption resolution 215350,193938]
215393. ~v1_funct_1(sK6355) | ~l1_struct_0(sK6354) | k10_relat_1(sK6355,X0) = k5_pre_topc(sK6353,sK6354,sK6355,X0) <- (2311) [subsumption resolution 215352,193942]
215415. v3_struct_0(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | k1_relat_1(sK6355) = k2_pre_topc(sK6353) | ~l1_struct_0(sK6354) <- (2311) [subsumption resolution 215386,108952]
215418. ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~l1_struct_0(sK6353) | k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X0) = k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),X0) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) <- (~2298, ~2310, 2526, 2531) [subsumption resolution 215391,199048]
215420. ~l1_struct_0(sK6354) | k10_relat_1(sK6355,X0) = k5_pre_topc(sK6353,sK6354,sK6355,X0) <- (2311) [subsumption resolution 215393,108952]
215431. ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | k1_relat_1(sK6355) = k2_pre_topc(sK6353) | ~l1_struct_0(sK6354) <- (~2294, 2311) [subsumption resolution 215415,192697]
215434. k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X0) = k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),X0) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 215418,193942]
215436. k10_relat_1(sK6355,X0) = k5_pre_topc(sK6353,sK6354,sK6355,X0) <- (2295, 2311) [subsumption resolution 215420,192701]
215447. k1_relat_1(sK6355) = k2_pre_topc(sK6353) | ~l1_struct_0(sK6354) <- (~2294, 2311) [subsumption resolution 215431,108951]
215450. ~m1_subset_1(X0,u1_struct_0(sK6354)) | k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),X0) = k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),X0) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 215434,197307]
215452. k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),sK6356) != k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,sK6356))) <- (2295, 2311) [backward demodulation 108955,215436]
215462. k1_relat_1(sK6355) = k2_pre_topc(sK6353) <- (~2294, 2295, 2311) [subsumption resolution 215447,192701]
215610. k2_pre_topc(sK6354) = u1_struct_0(sK6354) <- (2295) [resolution 192701,94663]
215633. ~l1_orders_2(sK6354) | v3_struct_0(sK6354) | r2_hidden(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) <- (2295) [superposition 196075,215610]
215637. r2_hidden(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | v3_struct_0(sK6354) <- (2295) [subsumption resolution 215633,108959]
215639. r2_hidden(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) <- (~2294, 2295) [subsumption resolution 215637,192697]
215705. k2_pre_topc(sK6353) = u1_struct_0(sK6353) <- (2311) [resolution 193942,94663]
215706. k1_relat_1(sK6355) = u1_struct_0(sK6353) <- (~2294, 2295, 2311) [forward demodulation 215705,215462]
215707. m2_relset_1(sK6355,k1_relat_1(sK6355),u1_struct_0(sK6354)) <- (~2294, 2295, 2311) [backward demodulation 108951,215706]
215708. v1_funct_2(sK6355,k1_relat_1(sK6355),u1_struct_0(sK6354)) <- (~2294, 2295, 2311) [backward demodulation 108953,215706]
215731. v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) <- (~2294, 2295, 2311, 2526) [backward demodulation 198985,215706]
215732. m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) <- (~2294, 2295, 2311, 2527) [backward demodulation 198989,215706]
215735. m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) <- (~2294, 2295, 2311, 2531) [backward demodulation 199048,215706]
216819. m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) <- (~2294, 2295) [resolution 215639,82390]
217535. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) | ~l1_orders_2(sK6354) <- (~2298, ~2310, 2311, 2526, 2531) [resolution 215450,103519]
217539. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),sK6356) = k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),sK6356) <- (~2298, ~2310, 2311, 2526, 2531) [resolution 215450,108956]
217547. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),sK6356) != k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,sK6356))) <- (2295, ~2298, ~2310, 2311, 2526, 2531) [backward demodulation 215452,217539]
217549. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k7_yellow_2(u1_struct_0(sK6354),sK6353,k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 217535,108959]
218091. ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | v3_struct_0(sK6353) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~l1_struct_0(sK6353) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | v1_xboole_0(u1_struct_0(sK6354)) <- (~2298, ~2310, 2311, 2526, 2531) [superposition 114651,217549]
218093. v1_xboole_0(u1_struct_0(sK6354)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | v3_struct_0(sK6353) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~l1_struct_0(sK6353) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218091,197307]
218096. ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | v3_struct_0(sK6353) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | ~l1_struct_0(sK6353) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218093,192856]
218099. ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | ~l1_struct_0(sK6353) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218096,193938]
218102. m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218099,193942]
218105. ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218102,216819]
218108. ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [forward demodulation 218105,215706]
218111. m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218108,215731]
218114. ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k1_relat_1(sK6355)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [forward demodulation 218111,215706]
218117. ~m1_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k1_relat_1(sK6355)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [forward demodulation 218114,215706]
218120. m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k1_relat_1(sK6355)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 218117,215735]
256639. ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v2_orders_2(sK6353) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | v3_struct_0(sK6354) | ~v1_funct_1(sK6355) | ~l1_orders_2(sK6354) | ~v3_orders_2(sK6354) | ~v1_funct_1(X1) | ~v3_orders_2(sK6353) | ~l1_orders_2(sK6353) | ~v2_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | v3_struct_0(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v4_orders_2(sK6354) <- (2295, 2311) [superposition 103287,215436]
256642. ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v2_orders_2(sK6354) | v3_struct_0(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~l1_orders_2(sK6354) | ~v3_orders_2(sK6353) | ~v3_orders_2(sK6354) | ~l1_orders_2(sK6353) | ~v1_funct_1(X1) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | v3_struct_0(sK6354) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v4_orders_2(sK6353) | ~v4_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (2295, 2311) [subsumption resolution 256639,108964]
256653. v3_struct_0(sK6354) | ~v3_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v4_orders_2(sK6354) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v4_orders_2(sK6353) | ~v3_orders_2(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(X1) | ~l1_orders_2(sK6353) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | v3_struct_0(sK6353) | ~l1_orders_2(sK6354) <- (2295, 2311) [subsumption resolution 256642,108962]
256663. ~v1_funct_1(sK6355) | ~v3_orders_2(sK6354) | ~v4_orders_2(sK6354) | v3_struct_0(sK6353) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v3_orders_2(sK6353) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~l1_orders_2(sK6354) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~l1_orders_2(sK6353) | ~v1_funct_1(X1) | ~v4_orders_2(sK6353) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~2294, 2295, 2311) [subsumption resolution 256653,192697]
256673. ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v4_orders_2(sK6353) | v3_struct_0(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_orders_2(sK6353) | ~v3_orders_2(sK6354) | ~v1_funct_1(X1) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6354) | ~l1_orders_2(sK6354) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~l1_orders_2(sK6353) <- (~2294, 2295, 2311) [subsumption resolution 256663,108952]
256683. ~v4_orders_2(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_orders_2(sK6353) | ~v3_orders_2(sK6354) | v3_struct_0(sK6353) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~l1_orders_2(sK6354) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~l1_orders_2(sK6353) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, 2311) [subsumption resolution 256673,108949]
256693. ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6353) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_1(X1) | ~l1_orders_2(sK6354) | v3_struct_0(sK6353) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v3_orders_2(sK6353) <- (~2294, 2295, 2311) [subsumption resolution 256683,108963]
256701. ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~l1_orders_2(sK6354) | v3_struct_0(sK6353) | ~l1_orders_2(sK6353) | ~v1_funct_1(X1) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_orders_2(sK6353) <- (~2294, 2295, 2311) [subsumption resolution 256693,108960]
256709. ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_1(X1) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_orders_2(sK6353) | v3_struct_0(sK6353) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6353) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) <- (~2294, 2295, 2311) [subsumption resolution 256701,108959]
256717. v3_struct_0(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~l1_orders_2(sK6353) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_1(X1) <- (~2294, 2295, 2311) [subsumption resolution 256709,108947]
256725. ~l1_orders_2(sK6353) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) <- (~2294, 2295, ~2310, 2311) [subsumption resolution 256717,193938]
256733. ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_1(X1) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) <- (~2294, 2295, ~2310, 2311) [subsumption resolution 256725,108965]
256741. r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_1(X1) | ~v1_funct_2(sK6355,k1_relat_1(sK6355),u1_struct_0(sK6354)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, ~2310, 2311) [forward demodulation 256733,215706]
256748. ~m2_relset_1(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v1_funct_1(X1) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) <- (~2294, 2295, ~2310, 2311) [subsumption resolution 256741,215708]
256755. r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~v1_funct_2(X1,u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~2294, 2295, ~2310, 2311) [forward demodulation 256748,215706]
256762. ~v1_funct_2(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~m1_subset_1(X0,u1_struct_0(sK6354)) <- (~2294, 2295, ~2310, 2311) [forward demodulation 256755,215706]
256769. ~v1_funct_2(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) | r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~m2_relset_1(sK6355,k1_relat_1(sK6355),u1_struct_0(sK6354)) | ~v1_funct_1(X1) <- (~2294, 2295, ~2310, 2311) [forward demodulation 256762,215706]
256776. r3_waybel_1(sK6353,k7_yellow_2(u1_struct_0(sK6354),sK6353,X1,X0),k10_relat_1(sK6355,k7_waybel_0(sK6354,X0))) | ~m1_subset_1(X0,u1_struct_0(sK6354)) | ~m2_relset_1(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,X1),sK6353,sK6354) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(sK6354),k1_relat_1(sK6355)) <- (~2294, 2295, ~2310, 2311) [subsumption resolution 256769,215707]
256791. r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [superposition 256776,217549]
256796. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) | r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531) [subsumption resolution 256791,197307]
256801. ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) | r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2527, 2531) [subsumption resolution 256796,215732]
256806. r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) | ~m1_subset_1(k2_yellow_0(sK6354,X0),u1_struct_0(sK6354)) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2527, 2531) [subsumption resolution 256801,215731]
256809. r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) | ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2527, 2531) [subsumption resolution 256806,216819]
256812. 4240 <=> v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) [avatar definition]
256814. ~v3_waybel_1(k1_waybel_1(sK6353,sK6354,sK6355,k1_waybel34(sK6353,sK6354,sK6355)),sK6353,sK6354) <- (~4240) [avatar component clause 256812]
256820. 4242 <=> ! [X0] : r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) [avatar definition]
256821. r3_waybel_1(sK6353,k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) <- (4242) [avatar component clause 256820]
256822. ~4240 | 4242 | 2294 | ~2295 | 2298 | 2310 | ~2311 | ~2526 | ~2527 | ~2531 [avatar split clause 256809,199047,198988,198984,193941,193937,192855,192700,192696,256820,256812]
256827. ~l1_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_lattice3(sK6354) | ~v3_lattice3(sK6354) | ~v3_orders_2(sK6354) | ~v2_orders_2(sK6354) | ~v3_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6354) | ~v4_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_lattice3(sK6353) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v2_lattice3(sK6353) <- (~4240) [resolution 256814,140472]
256828. ~v3_orders_2(sK6353) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v4_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~v1_lattice3(sK6354) | ~v2_lattice3(sK6354) | ~v3_lattice3(sK6353) | ~l1_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_lattice3(sK6354) | ~v4_orders_2(sK6354) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v2_orders_2(sK6354) | ~v3_orders_2(sK6354) | ~v1_lattice3(sK6353) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~4240) [subsumption resolution 256827,108965]
256829. ~v1_funct_1(k1_waybel34(sK6353,sK6354,sK6355)) | ~l1_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~v2_orders_2(sK6353) | ~v4_orders_2(sK6353) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v4_orders_2(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6353) | ~v3_lattice3(sK6354) | ~v2_lattice3(sK6354) | ~v3_lattice3(sK6353) | ~v2_lattice3(sK6353) | ~v3_orders_2(sK6354) | ~v2_orders_2(sK6354) | ~v1_funct_1(sK6355) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~4240) [subsumption resolution 256828,108947]
256830. ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~l1_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6353) | ~v2_lattice3(sK6354) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v3_lattice3(sK6353) | ~v1_lattice3(sK6354) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_lattice3(sK6354) | ~v2_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v4_orders_2(sK6354) | ~v3_orders_2(sK6354) <- (~4240) [subsumption resolution 256829,197307]
256831. ~v2_lattice3(sK6354) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_lattice3(sK6354) | ~v2_orders_2(sK6353) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_lattice3(sK6353) | ~v1_funct_1(sK6355) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v2_lattice3(sK6353) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v4_orders_2(sK6354) | ~v4_orders_2(sK6353) | ~v3_orders_2(sK6354) | ~v1_lattice3(sK6353) <- (~4240) [subsumption resolution 256830,108962]
256832. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_lattice3(sK6353) | ~v1_lattice3(sK6354) | ~v4_orders_2(sK6354) | ~v3_lattice3(sK6354) | ~v3_orders_2(sK6354) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v4_orders_2(sK6353) | ~l1_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6353) | ~v2_orders_2(sK6353) | ~v1_funct_1(sK6355) | ~v17_waybel_0(sK6355,sK6353,sK6354) <- (~4240) [subsumption resolution 256831,108958]
256833. ~v1_funct_1(sK6355) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v1_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_lattice3(sK6354) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v4_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~v3_orders_2(sK6354) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_lattice3(sK6353) | ~v4_orders_2(sK6354) <- (~4240) [subsumption resolution 256832,108946]
256834. ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v4_orders_2(sK6353) | ~v2_orders_2(sK6353) | ~v2_lattice3(sK6353) | ~v4_orders_2(sK6354) | ~v3_orders_2(sK6354) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v3_lattice3(sK6354) | ~l1_orders_2(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6353) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_lattice3(sK6354) <- (~4240) [subsumption resolution 256833,108952]
256835. ~l1_orders_2(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_orders_2(sK6353) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_lattice3(sK6354) | ~v2_lattice3(sK6353) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v3_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6353) | ~v3_lattice3(sK6354) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v4_orders_2(sK6354) <- (~4240) [subsumption resolution 256834,108949]
256836. ~v2_orders_2(sK6353) | ~v1_lattice3(sK6353) | ~v4_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6354) | ~v3_lattice3(sK6354) | ~v3_orders_2(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v2_lattice3(sK6353) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~4240) [subsumption resolution 256835,108959]
256837. ~v3_orders_2(sK6354) | ~v4_orders_2(sK6354) | ~v3_lattice3(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v2_lattice3(sK6353) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v1_lattice3(sK6354) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_lattice3(sK6353) <- (~4240) [subsumption resolution 256836,108964]
256838. ~v1_lattice3(sK6353) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v2_lattice3(sK6353) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_lattice3(sK6354) | ~v4_orders_2(sK6354) | ~v1_lattice3(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~4240) [subsumption resolution 256837,108960]
256839. ~v4_orders_2(sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6354) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v2_lattice3(sK6353) | ~v3_lattice3(sK6354) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v17_waybel_0(sK6355,sK6353,sK6354) <- (~4240) [subsumption resolution 256838,108948]
256840. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v3_lattice3(sK6354) | ~v2_lattice3(sK6353) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v1_lattice3(sK6354) <- (~4240) [subsumption resolution 256839,108963]
256841. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v2_lattice3(sK6353) | ~v1_lattice3(sK6354) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~4240) [subsumption resolution 256840,108961]
256842. ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v17_waybel_0(sK6355,sK6353,sK6354) | ~v1_lattice3(sK6354) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~4240) [subsumption resolution 256841,108950]
256843. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_lattice3(sK6354) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~4240) [subsumption resolution 256842,108954]
256844. ~m2_relset_1(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~4240) [subsumption resolution 256843,108957]
256845. ~m2_relset_1(sK6355,k1_relat_1(sK6355),u1_struct_0(sK6354)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, 2311, ~4240) [forward demodulation 256844,215706]
256846. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) <- (~2294, 2295, 2311, ~4240) [subsumption resolution 256845,215707]
256847. ~m2_relset_1(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) | ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, 2311, ~4240) [forward demodulation 256846,215706]
256848. ~v1_funct_2(sK6355,u1_struct_0(sK6353),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, 2311, 2527, ~4240) [subsumption resolution 256847,215732]
256849. ~v1_funct_2(sK6355,k1_relat_1(sK6355),u1_struct_0(sK6354)) | ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, 2311, 2527, ~4240) [forward demodulation 256848,215706]
256850. ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),u1_struct_0(sK6353)) <- (~2294, 2295, 2311, 2527, ~4240) [subsumption resolution 256849,215708]
256851. ~v1_funct_2(k1_waybel34(sK6353,sK6354,sK6355),u1_struct_0(sK6354),k1_relat_1(sK6355)) <- (~2294, 2295, 2311, 2527, ~4240) [forward demodulation 256850,215706]
256852. $false <- (~2294, 2295, 2311, 2526, 2527, ~4240) [subsumption resolution 256851,215731]
256853. 2294 | ~2295 | ~2311 | ~2526 | ~2527 | 4240 [avatar contradiction clause 256852]
256916. ~l1_orders_2(sK6353) | ~m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) | k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) | v3_struct_0(sK6353) <- (4242) [resolution 256821,82452]
256920. v3_struct_0(sK6353) | k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) | ~m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) <- (4242) [subsumption resolution 256916,108965]
256922. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) | ~m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),u1_struct_0(sK6353)) <- (~2310, 4242) [subsumption resolution 256920,193938]
256924. ~m1_subset_1(k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)),k1_relat_1(sK6355)) | k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) <- (~2294, 2295, ~2310, 2311, 4242) [forward demodulation 256922,215706]
256926. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),k2_yellow_0(sK6354,X0)) = k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,k2_yellow_0(sK6354,X0)))) <- (~2294, 2295, ~2298, ~2310, 2311, 2526, 2531, 4242) [subsumption resolution 256924,218120]
259750. k1_funct_1(k1_waybel34(sK6353,sK6354,sK6355),sK6356) = k2_yellow_0(sK6353,k10_relat_1(sK6355,k7_waybel_0(sK6354,sK6356))) <- (~2294, 2295, ~2298, ~2310, 2311, 2470, 2526, 2531, 4242) [superposition 256926,197509]
259776. $false <- (~2294, 2295, ~2298, ~2310, 2311, 2470, 2526, 2531, 4242) [subsumption resolution 259750,217547]
259777. 2294 | ~2295 | 2298 | 2310 | ~2311 | ~2470 | ~2526 | ~2531 | ~4242 [avatar contradiction clause 259776]
259780. $false [avatar sat refutation 197052,197504,197545,199015,199103,199158,199190,215345,215359,256822,256853,259777]
% SZS output end Proof for LAT352+3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 18912
% >>> Preprocessing
% Introduced names: 1295
% Introduced skolems: 7116
% Pure predicates: 32
% Unused predicate definitions: 2
% Function definitions: 74
% 
% >>> Saturation
% Initial clauses: 46901
% Generated clauses: 151499
% Activations started: 2038
% Active clauses: 2038
% Passive clauses: 67088
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 2637
% Trivial inequalities: 73
% Fw subsumption resolutions: 13454
% Fw demodulations: 40100
% Bw demodulations: 13503
% 
% >>> Deletion Inferences
% Simple tautologies: 871
% Equational tautologies: 53
% Forward subsumptions: 24387
% Fw demodulations to eq. taut.: 680
% Bw demodulations to eq. taut.: 163
% 
% >>> Generating Inferences
% Binary resolution: 6919
% Forward superposition: 9175
% Backward superposition: 14172
% Self superposition: 65
% Equality resolution: 5
% 
% >>> AVATAR
% Split clauses: 3436
% Split components: 11386
% Sat splitting refutations: 229
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 3782
% SAT solver unit clauses: 75
% SAT solver binary clauses: 1495
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 52406
% Bulk evals: 21482
% 
% Time elapsed: 53.766 s
% Peak memory usage: 1402 MB
% Instructions burned: 97866 (million)
% ------------------------------
% ------------------------------
