./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop24/script-model.pt -npcc on -si on -rtra on --random_seed 8 Problems/LAT/LAT353+3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for LAT353+3
% SZS output start Proof for LAT353+3
1394. ! [X2,X0,X1] : (m1_relset_1(X2,X0,X1) <=> m2_relset_1(X2,X0,X1)) [input(axiom)]
2016. ! [X2,X0,X1,X3] : ((m1_relset_1(X2,X0,X1) & v1_funct_2(X2,X0,X1) & m1_subset_1(X3,X0) & ~v1_xboole_0(X0) & v1_funct_1(X2)) => m1_subset_1(k8_funct_2(X0,X1,X2,X3),X1)) [input(axiom)]
2017. ! [X3,X0,X1,X2] : ((~v1_xboole_0(X0) & v1_funct_2(X2,X0,X1) & m1_relset_1(X2,X0,X1) & v1_funct_1(X2) & m1_subset_1(X3,X0)) => k1_funct_1(X2,X3) = k8_funct_2(X0,X1,X2,X3)) [input(axiom)]
6795. ! [X0] : (l1_struct_0(X0) => u1_struct_0(X0) = k2_pre_topc(X0)) [input(axiom)]
6859. ! [X3,X0,X2,X1] : ((l1_struct_0(X0) & l1_struct_0(X1) & v1_funct_1(X2) & m1_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) => k10_relat_1(X2,X3) = k5_pre_topc(X0,X1,X2,X3)) [input(axiom)]
7885. ! [X0] : (l1_orders_2(X0) => l1_struct_0(X0)) [input(axiom)]
11560. ! [X0] : (l1_orders_2(X0) => (v1_lattice3(X0) => ~v3_struct_0(X0))) [input(axiom)]
14876. ! [X0] : ((v1_lattice3(X0) & l1_orders_2(X0)) => (v1_waybel_0(k2_pre_topc(X0),X0) & ~v1_xboole_0(k2_pre_topc(X0)))) [input(axiom)]
15210. ! [X0,X2,X3,X1] : ((m1_subset_1(X3,X0) & ~v1_xboole_0(X0) & l1_struct_0(X1) & v1_funct_2(X2,X0,u1_struct_0(X1)) & v1_funct_1(X2) & ~v3_struct_0(X1) & m1_relset_1(X2,X0,u1_struct_0(X1))) => k1_funct_1(X2,X3) = k7_yellow_2(X0,X1,X2,X3)) [input(axiom)]
15255. ! [X0] : ((~v3_struct_0(X0) & l1_orders_2(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => ! [X2] : ((r2_hidden(k1_yellow_0(X0,X2),X2) & r1_yellow_0(X0,X2) & k1_yellow_0(X0,X2) = X1) <=> r4_waybel_1(X0,X1,X2)))) [input(axiom)]
15266. ! [X0] : ((v4_orders_2(X0) & v2_orders_2(X0) & ~v3_struct_0(X0) & v3_orders_2(X0) & l1_orders_2(X0)) => ! [X1] : ((v4_orders_2(X1) & l1_orders_2(X1) & ~v3_struct_0(X1) & v2_orders_2(X1) & v3_orders_2(X1)) => ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) => ! [X3] : ((v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X3) & m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0))) => (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) <=> (v5_orders_3(X3,X1,X0) & ! [X4] : (m1_subset_1(X4,u1_struct_0(X0)) => r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4)))))))))) [input(axiom)]
18894. ! [X0,X2,X1] : ((v2_lattice3(X0) & v2_orders_2(X0) & v2_orders_2(X1) & v3_orders_2(X0) & m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v4_orders_2(X0) & l1_orders_2(X1) & v4_orders_2(X1) & v2_lattice3(X1) & l1_orders_2(X0) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) & v3_orders_2(X1) & v1_lattice3(X1) & v1_funct_1(X2) & v1_lattice3(X0)) => (v1_funct_2(k2_waybel34(X0,X1,X2),u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(k2_waybel34(X0,X1,X2)) & m2_relset_1(k2_waybel34(X0,X1,X2),u1_struct_0(X0),u1_struct_0(X1)))) [input(axiom)]
18907. ! [X0] : ((v2_orders_2(X0) & v4_orders_2(X0) & v3_orders_2(X0) & v1_lattice3(X0) & v2_lattice3(X0) & l1_orders_2(X0)) => ! [X1] : ((v2_orders_2(X1) & v2_lattice3(X1) & v1_lattice3(X1) & v3_orders_2(X1) & v4_orders_2(X1) & l1_orders_2(X1)) => ! [X2] : ((v1_funct_1(X2) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0))) => ((v3_lattice3(X0) & v3_lattice3(X1) & v18_waybel_0(X2,X1,X0)) => ! [X3] : ((m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X3)) => (v3_waybel_1(k1_waybel_1(X0,X1,X3,X2),X0,X1) <=> k2_waybel34(X0,X1,X2) = X3)))))) [input(axiom)]
18913. ! [X0] : ((v2_lattice3(X0) & v1_lattice3(X0) & v3_lattice3(X0) & v3_orders_2(X0) & l1_orders_2(X0) & v2_orders_2(X0) & v4_orders_2(X0)) => ! [X1] : ((l1_orders_2(X1) & v1_lattice3(X1) & v4_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v2_lattice3(X1)) => ! [X2] : ((v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) & v18_waybel_0(X2,X1,X0) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X2)) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X0)) => k7_yellow_2(u1_struct_0(X0),X1,k2_waybel34(X0,X1,X2),X3) = k1_yellow_0(X1,k5_pre_topc(X1,X0,X2,k6_waybel_0(X0,X3))))))) [input(conjecture)]
18914. ~! [X0] : ((v2_lattice3(X0) & v1_lattice3(X0) & v3_lattice3(X0) & v3_orders_2(X0) & l1_orders_2(X0) & v2_orders_2(X0) & v4_orders_2(X0)) => ! [X1] : ((l1_orders_2(X1) & v1_lattice3(X1) & v4_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v2_lattice3(X1)) => ! [X2] : ((v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) & v18_waybel_0(X2,X1,X0) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X2)) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X0)) => k7_yellow_2(u1_struct_0(X0),X1,k2_waybel34(X0,X1,X2),X3) = k1_yellow_0(X1,k5_pre_topc(X1,X0,X2,k6_waybel_0(X0,X3))))))) [negated conjecture 18913]
20017. ! [X1,X2,X0] : ((v3_orders_2(X0) & l1_orders_2(X0) & v4_orders_2(X0) & v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) & l1_orders_2(X2) & v1_lattice3(X0) & v3_orders_2(X2) & v2_lattice3(X2) & v1_funct_1(X1) & v2_lattice3(X0) & v4_orders_2(X2) & v2_orders_2(X2) & v2_orders_2(X0) & m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) & v1_lattice3(X2)) => (m2_relset_1(k2_waybel34(X0,X2,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_2(k2_waybel34(X0,X2,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_1(k2_waybel34(X0,X2,X1)))) [rectify 18894]
20724. ! [X1,X0,X2,X3] : ((v1_funct_1(X2) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X3)) & m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X3)) & l1_struct_0(X1) & l1_struct_0(X3)) => k10_relat_1(X2,X0) = k5_pre_topc(X1,X3,X2,X0)) [rectify 6859]
20783. ! [X1,X3,X0,X2] : ((m1_subset_1(X2,X0) & ~v3_struct_0(X3) & ~v1_xboole_0(X0) & v1_funct_1(X1) & m1_relset_1(X1,X0,u1_struct_0(X3)) & v1_funct_2(X1,X0,u1_struct_0(X3)) & l1_struct_0(X3)) => k1_funct_1(X1,X2) = k7_yellow_2(X0,X3,X1,X2)) [rectify 15210]
21022. ! [X3,X0,X2,X1] : ((v1_funct_2(X0,X1,X2) & ~v1_xboole_0(X1) & v1_funct_1(X0) & m1_relset_1(X0,X1,X2) & m1_subset_1(X3,X1)) => m1_subset_1(k8_funct_2(X1,X2,X0,X3),X2)) [rectify 2016]
22227. ! [X0,X3,X2,X1] : ((~v1_xboole_0(X1) & m1_subset_1(X0,X1) & v1_funct_2(X3,X1,X2) & v1_funct_1(X3) & m1_relset_1(X3,X1,X2)) => k1_funct_1(X3,X0) = k8_funct_2(X1,X2,X3,X0)) [rectify 2017]
22446. ! [X2,X0,X1] : (m1_relset_1(X0,X1,X2) <=> m2_relset_1(X0,X1,X2)) [rectify 1394]
25974. ! [X0] : ((~v3_struct_0(X0) | ~v1_lattice3(X0)) | ~l1_orders_2(X0)) [ennf transformation 11560]
25975. ! [X0] : (~v1_lattice3(X0) | ~l1_orders_2(X0) | ~v3_struct_0(X0)) [flattening 25974]
27982. ! [X1,X0,X2,X3] : (k10_relat_1(X2,X0) = k5_pre_topc(X1,X3,X2,X0) | (~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X3)) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X3)) | ~l1_struct_0(X1) | ~l1_struct_0(X3))) [ennf transformation 20724]
27983. ! [X2,X0,X3,X1] : (~v1_funct_1(X2) | ~l1_struct_0(X1) | ~l1_struct_0(X3) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X3)) | ~m1_relset_1(X2,u1_struct_0(X1),u1_struct_0(X3)) | k10_relat_1(X2,X0) = k5_pre_topc(X1,X3,X2,X0)) [flattening 27982]
30490. ? [X0] : (? [X1] : (? [X2] : (? [X3] : (k7_yellow_2(u1_struct_0(X0),X1,k2_waybel34(X0,X1,X2),X3) != k1_yellow_0(X1,k5_pre_topc(X1,X0,X2,k6_waybel_0(X0,X3))) & m1_subset_1(X3,u1_struct_0(X0))) & (v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) & v18_waybel_0(X2,X1,X0) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X2))) & (l1_orders_2(X1) & v1_lattice3(X1) & v4_orders_2(X1) & v3_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v2_lattice3(X1))) & (v2_lattice3(X0) & v1_lattice3(X0) & v3_lattice3(X0) & v3_orders_2(X0) & l1_orders_2(X0) & v2_orders_2(X0) & v4_orders_2(X0))) [ennf transformation 18914]
30491. ? [X0] : (v1_lattice3(X0) & l1_orders_2(X0) & v2_orders_2(X0) & ? [X1] : (v3_lattice3(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v4_orders_2(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (k7_yellow_2(u1_struct_0(X0),X1,k2_waybel34(X0,X1,X2),X3) != k1_yellow_0(X1,k5_pre_topc(X1,X0,X2,k6_waybel_0(X0,X3))) & m1_subset_1(X3,u1_struct_0(X0))) & v18_waybel_0(X2,X1,X0) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X2))) & v2_lattice3(X0) & v3_lattice3(X0) & v4_orders_2(X0) & v3_orders_2(X0)) [flattening 30490]
33063. ! [X0] : ((v1_waybel_0(k2_pre_topc(X0),X0) & ~v1_xboole_0(k2_pre_topc(X0))) | (~v1_lattice3(X0) | ~l1_orders_2(X0))) [ennf transformation 14876]
33064. ! [X0] : (~l1_orders_2(X0) | ~v1_lattice3(X0) | (v1_waybel_0(k2_pre_topc(X0),X0) & ~v1_xboole_0(k2_pre_topc(X0)))) [flattening 33063]
33598. ! [X0,X3,X2,X1] : (k1_funct_1(X3,X0) = k8_funct_2(X1,X2,X3,X0) | (v1_xboole_0(X1) | ~m1_subset_1(X0,X1) | ~v1_funct_2(X3,X1,X2) | ~v1_funct_1(X3) | ~m1_relset_1(X3,X1,X2))) [ennf transformation 22227]
33599. ! [X2,X3,X0,X1] : (k1_funct_1(X3,X0) = k8_funct_2(X1,X2,X3,X0) | ~m1_relset_1(X3,X1,X2) | ~m1_subset_1(X0,X1) | v1_xboole_0(X1) | ~v1_funct_1(X3) | ~v1_funct_2(X3,X1,X2)) [flattening 33598]
35519. ! [X0] : (~l1_struct_0(X0) | u1_struct_0(X0) = k2_pre_topc(X0)) [ennf transformation 6795]
36312. ! [X0] : (! [X1] : (! [X2] : (! [X3] : ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) <=> (! [X4] : (r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) | ~m1_subset_1(X4,u1_struct_0(X0))) & v5_orders_3(X3,X1,X0))) | (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)))) | (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)))) | (~v4_orders_2(X1) | ~l1_orders_2(X1) | v3_struct_0(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1))) | (~v4_orders_2(X0) | ~v2_orders_2(X0) | v3_struct_0(X0) | ~v3_orders_2(X0) | ~l1_orders_2(X0))) [ennf transformation 15266]
36313. ! [X0] : (! [X1] : (~l1_orders_2(X1) | v3_struct_0(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | (v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) <=> (! [X4] : (r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) | ~m1_subset_1(X4,u1_struct_0(X0))) & v5_orders_3(X3,X1,X0))))) | ~v4_orders_2(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1)) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X0)) [flattening 36312]
36401. ! [X1,X3,X0,X2] : (k1_funct_1(X1,X2) = k7_yellow_2(X0,X3,X1,X2) | (~m1_subset_1(X2,X0) | v3_struct_0(X3) | v1_xboole_0(X0) | ~v1_funct_1(X1) | ~m1_relset_1(X1,X0,u1_struct_0(X3)) | ~v1_funct_2(X1,X0,u1_struct_0(X3)) | ~l1_struct_0(X3))) [ennf transformation 20783]
36402. ! [X3,X0,X2,X1] : (~v1_funct_2(X1,X0,u1_struct_0(X3)) | ~v1_funct_1(X1) | v1_xboole_0(X0) | ~m1_relset_1(X1,X0,u1_struct_0(X3)) | k1_funct_1(X1,X2) = k7_yellow_2(X0,X3,X1,X2) | ~m1_subset_1(X2,X0) | v3_struct_0(X3) | ~l1_struct_0(X3)) [flattening 36401]
37236. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : ((r2_hidden(k1_yellow_0(X0,X2),X2) & r1_yellow_0(X0,X2) & k1_yellow_0(X0,X2) = X1) <=> r4_waybel_1(X0,X1,X2))) | (v3_struct_0(X0) | ~l1_orders_2(X0))) [ennf transformation 15255]
37237. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : ((r2_hidden(k1_yellow_0(X0,X2),X2) & r1_yellow_0(X0,X2) & k1_yellow_0(X0,X2) = X1) <=> r4_waybel_1(X0,X1,X2))) | v3_struct_0(X0) | ~l1_orders_2(X0)) [flattening 37236]
42540. ! [X1,X2,X0] : ((m2_relset_1(k2_waybel34(X0,X2,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_2(k2_waybel34(X0,X2,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_1(k2_waybel34(X0,X2,X1))) | (~v3_orders_2(X0) | ~l1_orders_2(X0) | ~v4_orders_2(X0) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~l1_orders_2(X2) | ~v1_lattice3(X0) | ~v3_orders_2(X2) | ~v2_lattice3(X2) | ~v1_funct_1(X1) | ~v2_lattice3(X0) | ~v4_orders_2(X2) | ~v2_orders_2(X2) | ~v2_orders_2(X0) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~v1_lattice3(X2))) [ennf transformation 20017]
42541. ! [X2,X1,X0] : (~v2_orders_2(X2) | ~v1_lattice3(X2) | ~v3_orders_2(X0) | ~v1_lattice3(X0) | ~l1_orders_2(X2) | ~v2_lattice3(X2) | ~v4_orders_2(X2) | ~v2_orders_2(X0) | ~v3_orders_2(X2) | (m2_relset_1(k2_waybel34(X0,X2,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_2(k2_waybel34(X0,X2,X1),u1_struct_0(X0),u1_struct_0(X2)) & v1_funct_1(k2_waybel34(X0,X2,X1))) | ~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~v1_funct_1(X1) | ~m1_relset_1(X1,u1_struct_0(X2),u1_struct_0(X0)) | ~v2_lattice3(X0) | ~l1_orders_2(X0) | ~v4_orders_2(X0)) [flattening 42540]
46435. ! [X3,X0,X2,X1] : (m1_subset_1(k8_funct_2(X1,X2,X0,X3),X2) | (~v1_funct_2(X0,X1,X2) | v1_xboole_0(X1) | ~v1_funct_1(X0) | ~m1_relset_1(X0,X1,X2) | ~m1_subset_1(X3,X1))) [ennf transformation 21022]
46436. ! [X3,X0,X1,X2] : (m1_subset_1(k8_funct_2(X1,X2,X0,X3),X2) | ~m1_subset_1(X3,X1) | ~m1_relset_1(X0,X1,X2) | ~v1_funct_2(X0,X1,X2) | v1_xboole_0(X1) | ~v1_funct_1(X0)) [flattening 46435]
49360. ! [X0] : (! [X1] : (! [X2] : ((! [X3] : ((v3_waybel_1(k1_waybel_1(X0,X1,X3,X2),X0,X1) <=> k2_waybel34(X0,X1,X2) = X3) | (~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X3))) | (~v3_lattice3(X0) | ~v3_lattice3(X1) | ~v18_waybel_0(X2,X1,X0))) | (~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)))) | (~v2_orders_2(X1) | ~v2_lattice3(X1) | ~v1_lattice3(X1) | ~v3_orders_2(X1) | ~v4_orders_2(X1) | ~l1_orders_2(X1))) | (~v2_orders_2(X0) | ~v4_orders_2(X0) | ~v3_orders_2(X0) | ~v1_lattice3(X0) | ~v2_lattice3(X0) | ~l1_orders_2(X0))) [ennf transformation 18907]
49361. ! [X0] : (~v1_lattice3(X0) | ~v2_orders_2(X0) | ~v2_lattice3(X0) | ~l1_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ! [X1] : (~v2_orders_2(X1) | ~v2_lattice3(X1) | ~v4_orders_2(X1) | ~v1_lattice3(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ! [X2] : (~v3_lattice3(X0) | ! [X3] : ((v3_waybel_1(k1_waybel_1(X0,X1,X3,X2),X0,X1) <=> k2_waybel34(X0,X1,X2) = X3) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X3)) | ~m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v18_waybel_0(X2,X1,X0) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_lattice3(X1)))) [flattening 49360]
49452. ! [X0] : (~l1_orders_2(X0) | l1_struct_0(X0)) [ennf transformation 7885]
60214. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : (((r2_hidden(k1_yellow_0(X0,X2),X2) & r1_yellow_0(X0,X2) & k1_yellow_0(X0,X2) = X1) | ~r4_waybel_1(X0,X1,X2)) & (r4_waybel_1(X0,X1,X2) | (~r2_hidden(k1_yellow_0(X0,X2),X2) | ~r1_yellow_0(X0,X2) | k1_yellow_0(X0,X2) != X1)))) | v3_struct_0(X0) | ~l1_orders_2(X0)) [nnf transformation 37237]
60215. ! [X0] : (! [X1] : (~m1_subset_1(X1,u1_struct_0(X0)) | ! [X2] : (((r2_hidden(k1_yellow_0(X0,X2),X2) & r1_yellow_0(X0,X2) & k1_yellow_0(X0,X2) = X1) | ~r4_waybel_1(X0,X1,X2)) & (r4_waybel_1(X0,X1,X2) | ~r2_hidden(k1_yellow_0(X0,X2),X2) | ~r1_yellow_0(X0,X2) | k1_yellow_0(X0,X2) != X1))) | v3_struct_0(X0) | ~l1_orders_2(X0)) [flattening 60214]
61152. ! [X0] : (~v1_lattice3(X0) | ~v2_orders_2(X0) | ~v2_lattice3(X0) | ~l1_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ! [X1] : (~v2_orders_2(X1) | ~v2_lattice3(X1) | ~v4_orders_2(X1) | ~v1_lattice3(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ! [X2] : (~v3_lattice3(X0) | ! [X3] : (((v3_waybel_1(k1_waybel_1(X0,X1,X3,X2),X0,X1) | k2_waybel34(X0,X1,X2) != X3) & (k2_waybel34(X0,X1,X2) = X3 | ~v3_waybel_1(k1_waybel_1(X0,X1,X3,X2),X0,X1))) | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X3)) | ~m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v18_waybel_0(X2,X1,X0) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_lattice3(X1)))) [nnf transformation 49361]
63512. ? [X0] : (v1_lattice3(X0) & l1_orders_2(X0) & v2_orders_2(X0) & ? [X1] : (v3_lattice3(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v4_orders_2(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (k7_yellow_2(u1_struct_0(X0),X1,k2_waybel34(X0,X1,X2),X3) != k1_yellow_0(X1,k5_pre_topc(X1,X0,X2,k6_waybel_0(X0,X3))) & m1_subset_1(X3,u1_struct_0(X0))) & v18_waybel_0(X2,X1,X0) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) & v1_funct_1(X2))) & v2_lattice3(X0) & v3_lattice3(X0) & v4_orders_2(X0) & v3_orders_2(X0)) => (v1_lattice3(sK4598) & l1_orders_2(sK4598) & v2_orders_2(sK4598) & ? [X1] : (v3_lattice3(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v4_orders_2(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (k1_yellow_0(X1,k5_pre_topc(X1,sK4598,X2,k6_waybel_0(sK4598,X3))) != k7_yellow_2(u1_struct_0(sK4598),X1,k2_waybel34(sK4598,X1,X2),X3) & m1_subset_1(X3,u1_struct_0(sK4598))) & v18_waybel_0(X2,X1,sK4598) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(sK4598)) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(sK4598)) & v1_funct_1(X2))) & v2_lattice3(sK4598) & v3_lattice3(sK4598) & v4_orders_2(sK4598) & v3_orders_2(sK4598)) [choice axiom]
63513. ? [X1] : (v3_lattice3(X1) & l1_orders_2(X1) & v2_lattice3(X1) & v3_orders_2(X1) & v2_orders_2(X1) & v4_orders_2(X1) & v1_lattice3(X1) & ? [X2] : (? [X3] : (k1_yellow_0(X1,k5_pre_topc(X1,sK4598,X2,k6_waybel_0(sK4598,X3))) != k7_yellow_2(u1_struct_0(sK4598),X1,k2_waybel34(sK4598,X1,X2),X3) & m1_subset_1(X3,u1_struct_0(sK4598))) & v18_waybel_0(X2,X1,sK4598) & m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(sK4598)) & v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(sK4598)) & v1_funct_1(X2))) => (v3_lattice3(sK4599) & l1_orders_2(sK4599) & v2_lattice3(sK4599) & v3_orders_2(sK4599) & v2_orders_2(sK4599) & v4_orders_2(sK4599) & v1_lattice3(sK4599) & ? [X2] : (? [X3] : (k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,X2),X3) != k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,X2,k6_waybel_0(sK4598,X3))) & m1_subset_1(X3,u1_struct_0(sK4598))) & v18_waybel_0(X2,sK4599,sK4598) & m2_relset_1(X2,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_2(X2,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_1(X2))) [choice axiom]
63514. ? [X2] : (? [X3] : (k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,X2),X3) != k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,X2,k6_waybel_0(sK4598,X3))) & m1_subset_1(X3,u1_struct_0(sK4598))) & v18_waybel_0(X2,sK4599,sK4598) & m2_relset_1(X2,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_2(X2,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_1(X2)) => (? [X3] : (k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X3) != k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,sK4600,k6_waybel_0(sK4598,X3))) & m1_subset_1(X3,u1_struct_0(sK4598))) & v18_waybel_0(sK4600,sK4599,sK4598) & m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_1(sK4600)) [choice axiom]
63515. ? [X3] : (k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X3) != k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,sK4600,k6_waybel_0(sK4598,X3))) & m1_subset_1(X3,u1_struct_0(sK4598))) => (k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,sK4600,k6_waybel_0(sK4598,sK4601))) != k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4601) & m1_subset_1(sK4601,u1_struct_0(sK4598))) [choice axiom]
63516. v1_lattice3(sK4598) & l1_orders_2(sK4598) & v2_orders_2(sK4598) & (v3_lattice3(sK4599) & l1_orders_2(sK4599) & v2_lattice3(sK4599) & v3_orders_2(sK4599) & v2_orders_2(sK4599) & v4_orders_2(sK4599) & v1_lattice3(sK4599) & ((k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,sK4600,k6_waybel_0(sK4598,sK4601))) != k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4601) & m1_subset_1(sK4601,u1_struct_0(sK4598))) & v18_waybel_0(sK4600,sK4599,sK4598) & m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) & v1_funct_1(sK4600))) & v2_lattice3(sK4598) & v3_lattice3(sK4598) & v4_orders_2(sK4598) & v3_orders_2(sK4598) [skolemisation 30491,63515,63514,63513,63512]
63646. ! [X0,X1,X2,X3] : (k1_funct_1(X1,X2) = k8_funct_2(X3,X0,X1,X2) | ~m1_relset_1(X1,X3,X0) | ~m1_subset_1(X2,X3) | v1_xboole_0(X3) | ~v1_funct_1(X1) | ~v1_funct_2(X1,X3,X0)) [rectify 33599]
65119. ! [X2,X0,X1] : ((m1_relset_1(X0,X1,X2) | ~m2_relset_1(X0,X1,X2)) & (m2_relset_1(X0,X1,X2) | ~m1_relset_1(X0,X1,X2))) [nnf transformation 22446]
65120. ! [X0,X1,X2] : ((m1_relset_1(X1,X2,X0) | ~m2_relset_1(X1,X2,X0)) & (m2_relset_1(X1,X2,X0) | ~m1_relset_1(X1,X2,X0))) [rectify 65119]
65444. ! [X0,X1,X2] : (~v2_orders_2(X0) | ~v1_lattice3(X0) | ~v3_orders_2(X2) | ~v1_lattice3(X2) | ~l1_orders_2(X0) | ~v2_lattice3(X0) | ~v4_orders_2(X0) | ~v2_orders_2(X2) | ~v3_orders_2(X0) | (m2_relset_1(k2_waybel34(X2,X0,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_2(k2_waybel34(X2,X0,X1),u1_struct_0(X2),u1_struct_0(X0)) & v1_funct_1(k2_waybel34(X2,X0,X1))) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v1_funct_1(X1) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v2_lattice3(X2) | ~l1_orders_2(X2) | ~v4_orders_2(X2)) [rectify 42541]
66472. ! [X0,X1,X2,X3] : (~v1_funct_2(X3,X1,u1_struct_0(X0)) | ~v1_funct_1(X3) | v1_xboole_0(X1) | ~m1_relset_1(X3,X1,u1_struct_0(X0)) | k1_funct_1(X3,X2) = k7_yellow_2(X1,X0,X3,X2) | ~m1_subset_1(X2,X1) | v3_struct_0(X0) | ~l1_struct_0(X0)) [rectify 36402]
69486. ! [X0] : (! [X1] : (~l1_orders_2(X1) | v3_struct_0(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | (? [X4] : (~r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) & m1_subset_1(X4,u1_struct_0(X0))) | ~v5_orders_3(X3,X1,X0))) & ((! [X4] : (r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) | ~m1_subset_1(X4,u1_struct_0(X0))) & v5_orders_3(X3,X1,X0)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))))) | ~v4_orders_2(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1)) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X0)) [nnf transformation 36313]
69487. ! [X0] : (! [X1] : (~l1_orders_2(X1) | v3_struct_0(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ? [X4] : (~r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) & m1_subset_1(X4,u1_struct_0(X0))) | ~v5_orders_3(X3,X1,X0)) & ((! [X4] : (r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) | ~m1_subset_1(X4,u1_struct_0(X0))) & v5_orders_3(X3,X1,X0)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))))) | ~v4_orders_2(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1)) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X0)) [flattening 69486]
69488. ! [X0] : (! [X1] : (~l1_orders_2(X1) | v3_struct_0(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ? [X4] : (~r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) & m1_subset_1(X4,u1_struct_0(X0))) | ~v5_orders_3(X3,X1,X0)) & ((! [X5] : (r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X5),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X5))) | ~m1_subset_1(X5,u1_struct_0(X0))) & v5_orders_3(X3,X1,X0)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))))) | ~v4_orders_2(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1)) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X0)) [rectify 69487]
69489. ! [X0,X1,X2,X3] : (? [X4] : (~r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X4),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X4))) & m1_subset_1(X4,u1_struct_0(X0))) => (~r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,sK6484(X0,X1,X2,X3)),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,sK6484(X0,X1,X2,X3)))) & m1_subset_1(sK6484(X0,X1,X2,X3),u1_struct_0(X0)))) [choice axiom]
69490. ! [X0] : (! [X1] : (~l1_orders_2(X1) | v3_struct_0(X1) | ! [X2] : (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ! [X3] : (~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v1_funct_1(X3) | ((v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | (~r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,sK6484(X0,X1,X2,X3)),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,sK6484(X0,X1,X2,X3)))) & m1_subset_1(sK6484(X0,X1,X2,X3),u1_struct_0(X0))) | ~v5_orders_3(X3,X1,X0)) & ((! [X5] : (r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X5),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X5))) | ~m1_subset_1(X5,u1_struct_0(X0))) & v5_orders_3(X3,X1,X0)) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1))))) | ~v4_orders_2(X1) | ~v2_orders_2(X1) | ~v3_orders_2(X1)) | ~v2_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | v3_struct_0(X0) | ~l1_orders_2(X0)) [skolemisation 69488,69489]
71274. ! [X0,X1,X2,X3] : (m1_subset_1(k8_funct_2(X2,X3,X1,X0),X3) | ~m1_subset_1(X0,X2) | ~m1_relset_1(X1,X2,X3) | ~v1_funct_2(X1,X2,X3) | v1_xboole_0(X2) | ~v1_funct_1(X1)) [rectify 46436]
72853. ! [X0,X1,X2,X3] : (~v1_funct_1(X0) | ~l1_struct_0(X3) | ~l1_struct_0(X2) | ~v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X2)) | ~m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X2)) | k10_relat_1(X0,X1) = k5_pre_topc(X3,X2,X0,X1)) [rectify 27983]
77837. ~l1_struct_0(X0) | u1_struct_0(X0) = k2_pre_topc(X0) [cnf transformation 35519]
80197. ~l1_orders_2(X0) | l1_struct_0(X0) [cnf transformation 49452]
89052. ~v1_lattice3(X0) | ~v3_struct_0(X0) | ~l1_orders_2(X0) [cnf transformation 25975]
90529. ~r4_waybel_1(X0,X1,X2) | v3_struct_0(X0) | ~l1_orders_2(X0) | k1_yellow_0(X0,X2) = X1 | ~m1_subset_1(X1,u1_struct_0(X0)) [cnf transformation 60215]
92540. ~v1_lattice3(X0) | ~v2_orders_2(X0) | ~v2_lattice3(X0) | ~l1_orders_2(X0) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~v2_orders_2(X1) | ~v2_lattice3(X1) | ~v4_orders_2(X1) | ~v1_lattice3(X1) | ~v3_orders_2(X1) | ~l1_orders_2(X1) | ~v3_lattice3(X0) | v3_waybel_1(k1_waybel_1(X0,X1,X3,X2),X0,X1) | k2_waybel34(X0,X1,X2) != X3 | ~v1_funct_2(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X3,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X3) | ~m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v18_waybel_0(X2,X1,X0) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_lattice3(X1) [cnf transformation 61152]
97354. v3_orders_2(sK4598) [cnf transformation 63516]
97355. v4_orders_2(sK4598) [cnf transformation 63516]
97356. v3_lattice3(sK4598) [cnf transformation 63516]
97357. v2_lattice3(sK4598) [cnf transformation 63516]
97358. v1_funct_1(sK4600) [cnf transformation 63516]
97359. v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [cnf transformation 63516]
97360. m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [cnf transformation 63516]
97361. v18_waybel_0(sK4600,sK4599,sK4598) [cnf transformation 63516]
97362. m1_subset_1(sK4601,u1_struct_0(sK4598)) [cnf transformation 63516]
97363. k1_yellow_0(sK4599,k5_pre_topc(sK4599,sK4598,sK4600,k6_waybel_0(sK4598,sK4601))) != k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4601) [cnf transformation 63516]
97364. v1_lattice3(sK4599) [cnf transformation 63516]
97365. v4_orders_2(sK4599) [cnf transformation 63516]
97366. v2_orders_2(sK4599) [cnf transformation 63516]
97367. v3_orders_2(sK4599) [cnf transformation 63516]
97368. v2_lattice3(sK4599) [cnf transformation 63516]
97369. l1_orders_2(sK4599) [cnf transformation 63516]
97370. v3_lattice3(sK4599) [cnf transformation 63516]
97371. v2_orders_2(sK4598) [cnf transformation 63516]
97372. l1_orders_2(sK4598) [cnf transformation 63516]
97373. v1_lattice3(sK4598) [cnf transformation 63516]
97635. ~v1_funct_2(X1,X3,X0) | ~m1_relset_1(X1,X3,X0) | k1_funct_1(X1,X2) = k8_funct_2(X3,X0,X1,X2) | ~m1_subset_1(X2,X3) | ~v1_funct_1(X1) | v1_xboole_0(X3) [cnf transformation 63646]
98351. ~v1_xboole_0(k2_pre_topc(X0)) | ~v1_lattice3(X0) | ~l1_orders_2(X0) [cnf transformation 33064]
100603. ~m2_relset_1(X1,X2,X0) | m1_relset_1(X1,X2,X0) [cnf transformation 65120]
101295. ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v4_orders_2(X0) | ~v3_orders_2(X0) | ~v1_funct_1(X1) | v1_funct_1(k2_waybel34(X2,X0,X1)) | ~l1_orders_2(X0) | ~v1_lattice3(X2) | ~v2_orders_2(X2) | ~v3_orders_2(X2) | ~l1_orders_2(X2) | ~v1_lattice3(X0) | ~v2_lattice3(X0) | ~v2_lattice3(X2) | ~v4_orders_2(X2) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v2_orders_2(X0) [cnf transformation 65444]
101296. v1_funct_2(k2_waybel34(X2,X0,X1),u1_struct_0(X2),u1_struct_0(X0)) | ~v2_lattice3(X2) | ~v1_lattice3(X2) | ~v3_orders_2(X2) | ~v2_lattice3(X0) | ~v2_orders_2(X2) | ~l1_orders_2(X2) | ~v4_orders_2(X2) | ~v1_funct_1(X1) | ~v1_lattice3(X0) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v2_orders_2(X0) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | ~v3_orders_2(X0) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) [cnf transformation 65444]
101297. m2_relset_1(k2_waybel34(X2,X0,X1),u1_struct_0(X2),u1_struct_0(X0)) | ~v4_orders_2(X0) | ~l1_orders_2(X0) | ~v2_orders_2(X2) | ~v1_lattice3(X0) | ~v1_funct_2(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v3_orders_2(X0) | ~v1_funct_1(X1) | ~v1_lattice3(X2) | ~v3_orders_2(X2) | ~v2_orders_2(X0) | ~m1_relset_1(X1,u1_struct_0(X0),u1_struct_0(X2)) | ~v2_lattice3(X0) | ~v4_orders_2(X2) | ~l1_orders_2(X2) | ~v2_lattice3(X2) [cnf transformation 65444]
103404. ~v1_funct_2(X3,X1,u1_struct_0(X0)) | k1_funct_1(X3,X2) = k7_yellow_2(X1,X0,X3,X2) | ~l1_struct_0(X0) | v3_struct_0(X0) | ~m1_relset_1(X3,X1,u1_struct_0(X0)) | ~v1_funct_1(X3) | v1_xboole_0(X1) | ~m1_subset_1(X2,X1) [cnf transformation 66472]
109720. r4_waybel_1(X1,k7_yellow_2(u1_struct_0(X0),X1,X2,X5),k5_pre_topc(X1,X0,X3,k6_waybel_0(X0,X5))) | ~l1_orders_2(X1) | ~v2_orders_2(X0) | v3_struct_0(X1) | ~v3_orders_2(X0) | ~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X0)) | v3_struct_0(X0) | ~v1_funct_1(X2) | ~m2_relset_1(X3,u1_struct_0(X1),u1_struct_0(X0)) | ~v3_orders_2(X1) | ~l1_orders_2(X0) | ~v4_orders_2(X1) | ~v3_waybel_1(k1_waybel_1(X0,X1,X2,X3),X0,X1) | ~v1_funct_1(X3) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v4_orders_2(X0) | ~v2_orders_2(X1) | ~m1_subset_1(X5,u1_struct_0(X0)) [cnf transformation 69490]
113417. m1_subset_1(k8_funct_2(X2,X3,X1,X0),X3) | ~m1_relset_1(X1,X2,X3) | ~m1_subset_1(X0,X2) | v1_xboole_0(X2) | ~v1_funct_2(X1,X2,X3) | ~v1_funct_1(X1) [cnf transformation 71274]
116831. ~v1_funct_2(X0,u1_struct_0(X3),u1_struct_0(X2)) | ~l1_struct_0(X2) | k10_relat_1(X0,X1) = k5_pre_topc(X3,X2,X0,X1) | ~v1_funct_1(X0) | ~m1_relset_1(X0,u1_struct_0(X3),u1_struct_0(X2)) | ~l1_struct_0(X3) [cnf transformation 72853]
139406. v3_waybel_1(k1_waybel_1(X0,X1,k2_waybel34(X0,X1,X2),X2),X0,X1) | ~v2_lattice3(X1) | ~v1_lattice3(X0) | ~v3_lattice3(X1) | ~l1_orders_2(X1) | ~l1_orders_2(X0) | ~v1_lattice3(X1) | ~v1_funct_1(k2_waybel34(X0,X1,X2)) | ~v2_lattice3(X0) | ~v3_orders_2(X1) | ~m2_relset_1(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v4_orders_2(X1) | ~v1_funct_2(X2,u1_struct_0(X1),u1_struct_0(X0)) | ~v18_waybel_0(X2,X1,X0) | ~v2_orders_2(X1) | ~v1_funct_2(k2_waybel34(X0,X1,X2),u1_struct_0(X0),u1_struct_0(X1)) | ~m2_relset_1(k2_waybel34(X0,X1,X2),u1_struct_0(X0),u1_struct_0(X1)) | ~v3_orders_2(X0) | ~v4_orders_2(X0) | ~v1_funct_1(X2) | ~v2_orders_2(X0) | ~v3_lattice3(X0) [equality resolution 92540]
208109. 2282 <=> v3_struct_0(sK4598) [avatar definition]
208110. ~v3_struct_0(sK4598) <- (~2282) [avatar component clause 208109]
208111. v3_struct_0(sK4598) <- (2282) [avatar component clause 208109]
208124. ~l1_orders_2(sK4598) | ~v3_struct_0(sK4598) [resolution 89052,97373]
208125. ~l1_orders_2(sK4599) | ~v3_struct_0(sK4599) [resolution 89052,97364]
208126. ~l1_orders_2(sK4598) <- (2282) [subsumption resolution 208124,208111]
208127. ~v3_struct_0(sK4599) [subsumption resolution 208125,97369]
208128. $false <- (2282) [subsumption resolution 208126,97372]
208129. ~2282 [avatar contradiction clause 208128]
208130. ~v2_lattice3(sK4598) | ~v1_lattice3(sK4598) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4598) | ~v2_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v1_funct_1(sK4600) | ~v3_orders_2(sK4598) | ~v2_orders_2(sK4598) | ~v2_lattice3(sK4599) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) [resolution 101295,97359]
208131. ~v4_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4599) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v1_lattice3(sK4598) | ~v1_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~v2_orders_2(sK4599) | ~l1_orders_2(sK4598) | ~v2_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v3_orders_2(sK4598) [subsumption resolution 208130,97357]
208132. v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v2_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~l1_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v1_lattice3(sK4598) | ~v3_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~v3_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~v2_lattice3(sK4599) [subsumption resolution 208131,97365]
208133. ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~v3_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v2_lattice3(sK4599) | ~v2_orders_2(sK4598) | ~v4_orders_2(sK4598) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) [subsumption resolution 208132,97366]
208134. ~v1_funct_1(sK4600) | ~v1_lattice3(sK4599) | ~l1_orders_2(sK4599) | ~l1_orders_2(sK4598) | ~v1_lattice3(sK4598) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v2_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) [subsumption resolution 208133,97367]
208135. ~v3_orders_2(sK4598) | ~v4_orders_2(sK4598) | ~v2_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~l1_orders_2(sK4598) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v2_lattice3(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4598) [subsumption resolution 208134,97358]
208136. ~v2_orders_2(sK4598) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v1_lattice3(sK4598) | ~l1_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~l1_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v4_orders_2(sK4598) [subsumption resolution 208135,97354]
208137. ~v1_lattice3(sK4598) | ~l1_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4598) | ~v4_orders_2(sK4598) | ~v1_lattice3(sK4599) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v2_lattice3(sK4599) [subsumption resolution 208136,97371]
208138. v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4599) [subsumption resolution 208137,97373]
208139. ~v1_lattice3(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_lattice3(sK4599) | ~v4_orders_2(sK4598) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~l1_orders_2(sK4599) [subsumption resolution 208138,97372]
208140. ~v2_lattice3(sK4599) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~l1_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4598) [subsumption resolution 208139,97364]
208141. ~v4_orders_2(sK4598) | ~l1_orders_2(sK4599) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [subsumption resolution 208140,97368]
208142. ~l1_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) [subsumption resolution 208141,97355]
208143. v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [subsumption resolution 208142,97369]
208145. 2284 <=> m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [avatar definition]
208146. m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (2284) [avatar component clause 208145]
208147. ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (~2284) [avatar component clause 208145]
208149. 2285 <=> v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) [avatar definition]
208151. v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) <- (2285) [avatar component clause 208149]
208152. ~2284 | 2285 [avatar split clause 208143,208149,208145]
208172. m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [resolution 100603,97360]
208173. $false <- (~2284) [subsumption resolution 208172,208147]
208174. 2284 [avatar contradiction clause 208173]
208250. ~l1_struct_0(sK4598) | ~l1_struct_0(sK4599) | ~v1_funct_1(sK4600) | k10_relat_1(sK4600,X0) = k5_pre_topc(sK4599,sK4598,sK4600,X0) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) [resolution 116831,97359]
208252. ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | k10_relat_1(sK4600,X0) = k5_pre_topc(sK4599,sK4598,sK4600,X0) | ~l1_struct_0(sK4599) | ~l1_struct_0(sK4598) [subsumption resolution 208250,97358]
208254. ~l1_struct_0(sK4599) | ~l1_struct_0(sK4598) | k10_relat_1(sK4600,X0) = k5_pre_topc(sK4599,sK4598,sK4600,X0) <- (2284) [subsumption resolution 208252,208146]
208257. 2286 <=> l1_struct_0(sK4598) [avatar definition]
208258. l1_struct_0(sK4598) <- (2286) [avatar component clause 208257]
208259. ~l1_struct_0(sK4598) <- (~2286) [avatar component clause 208257]
208261. 2287 <=> ! [X0] : k10_relat_1(sK4600,X0) = k5_pre_topc(sK4599,sK4598,sK4600,X0) [avatar definition]
208262. k10_relat_1(sK4600,X0) = k5_pre_topc(sK4599,sK4598,sK4600,X0) <- (2287) [avatar component clause 208261]
208264. 2288 <=> l1_struct_0(sK4599) [avatar definition]
208265. l1_struct_0(sK4599) <- (2288) [avatar component clause 208264]
208266. ~l1_struct_0(sK4599) <- (~2288) [avatar component clause 208264]
208267. ~2286 | 2287 | ~2288 | ~2284 [avatar split clause 208254,208145,208264,208261,208257]
208944. 2352 <=> v1_xboole_0(u1_struct_0(sK4598)) [avatar definition]
208945. ~v1_xboole_0(u1_struct_0(sK4598)) <- (~2352) [avatar component clause 208944]
208946. v1_xboole_0(u1_struct_0(sK4598)) <- (2352) [avatar component clause 208944]
210033. 2373 <=> m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) [avatar definition]
210034. m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (2373) [avatar component clause 210033]
210035. ~m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (~2373) [avatar component clause 210033]
210041. 2375 <=> v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) [avatar definition]
210042. v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (2375) [avatar component clause 210041]
210043. ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (~2375) [avatar component clause 210041]
210090. ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v4_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~v3_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v2_orders_2(sK4598) | ~l1_orders_2(sK4598) | ~v2_lattice3(sK4598) <- (~2373) [resolution 210035,101297]
210091. ~v1_lattice3(sK4599) | ~v3_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v2_lattice3(sK4598) | ~v4_orders_2(sK4598) | ~v2_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~l1_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) | ~v3_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~v2_lattice3(sK4599) <- (2284, ~2373) [subsumption resolution 210090,208146]
210092. ~v4_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~v1_lattice3(sK4598) | ~v2_lattice3(sK4598) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4599) | ~l1_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v3_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4598) | ~v3_orders_2(sK4599) | ~v2_orders_2(sK4599) <- (2284, ~2373) [subsumption resolution 210091,97364]
210093. ~v2_orders_2(sK4598) | ~v4_orders_2(sK4598) | ~v2_lattice3(sK4598) | ~v2_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v3_orders_2(sK4598) | ~l1_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v3_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4598) <- (2284, ~2373) [subsumption resolution 210092,97365]
210094. ~v3_orders_2(sK4598) | ~v2_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~l1_orders_2(sK4598) | ~v2_lattice3(sK4598) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) | ~v3_orders_2(sK4599) <- (2284, ~2373) [subsumption resolution 210093,97371]
210095. ~v3_orders_2(sK4599) | ~v2_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_lattice3(sK4598) | ~v1_funct_1(sK4600) | ~v4_orders_2(sK4598) | ~l1_orders_2(sK4598) | ~v1_lattice3(sK4598) <- (2284, ~2373) [subsumption resolution 210094,97354]
210096. ~v2_lattice3(sK4599) | ~v1_lattice3(sK4598) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v2_lattice3(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4598) | ~v2_orders_2(sK4599) <- (2284, ~2373) [subsumption resolution 210095,97367]
210097. ~v1_lattice3(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4598) | ~v2_lattice3(sK4598) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v2_orders_2(sK4599) <- (2284, ~2373) [subsumption resolution 210096,97368]
210098. ~v2_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_lattice3(sK4598) | ~l1_orders_2(sK4598) | ~v4_orders_2(sK4598) <- (2284, ~2373) [subsumption resolution 210097,97373]
210099. ~v2_lattice3(sK4598) | ~l1_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v4_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (2284, ~2373) [subsumption resolution 210098,97366]
210100. ~v4_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4598) <- (2284, ~2373) [subsumption resolution 210099,97357]
210101. ~l1_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (2284, ~2373) [subsumption resolution 210100,97355]
210102. ~l1_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (2284, ~2373) [subsumption resolution 210101,97372]
210103. ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) <- (2284, ~2373) [subsumption resolution 210102,97369]
210104. ~v1_funct_1(sK4600) <- (2284, ~2373) [subsumption resolution 210103,97359]
210105. $false <- (2284, ~2373) [subsumption resolution 210104,97358]
210106. ~2284 | 2373 [avatar contradiction clause 210105]
210107. m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (2373) [resolution 210034,100603]
210108. ~v3_orders_2(sK4598) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~v2_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4598) | ~v2_lattice3(sK4598) | ~l1_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4598) | ~v2_orders_2(sK4598) | ~v1_lattice3(sK4598) | ~v2_lattice3(sK4599) <- (~2375) [resolution 210043,101296]
210109. ~v1_lattice3(sK4598) | ~v2_orders_2(sK4598) | ~v2_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v4_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4598) | ~v2_lattice3(sK4598) | ~v2_lattice3(sK4599) | ~v1_funct_1(sK4600) <- (~2375) [subsumption resolution 210108,97354]
210110. ~v2_lattice3(sK4599) | ~v1_lattice3(sK4599) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4598) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~v2_lattice3(sK4598) <- (~2375) [subsumption resolution 210109,97373]
210111. ~v2_lattice3(sK4598) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v3_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_lattice3(sK4599) | ~v2_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) | ~l1_orders_2(sK4598) <- (~2375) [subsumption resolution 210110,97368]
210112. ~l1_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v4_orders_2(sK4599) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4598) | ~v3_orders_2(sK4599) | ~v2_orders_2(sK4599) <- (~2375) [subsumption resolution 210111,97357]
210113. ~v4_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v1_lattice3(sK4599) | ~v2_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~v3_orders_2(sK4599) <- (~2375) [subsumption resolution 210112,97372]
210114. ~v2_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v3_orders_2(sK4599) <- (~2375) [subsumption resolution 210113,97355]
210115. ~v4_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v3_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_lattice3(sK4599) <- (~2375) [subsumption resolution 210114,97366]
210116. ~v1_funct_1(sK4600) | ~v2_orders_2(sK4598) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (~2375) [subsumption resolution 210115,97365]
210117. ~v2_orders_2(sK4598) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (~2375) [subsumption resolution 210116,97358]
210118. ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) <- (~2375) [subsumption resolution 210117,97371]
210119. ~m1_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_lattice3(sK4599) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4599) <- (~2375) [subsumption resolution 210118,97359]
210120. ~v1_lattice3(sK4599) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4599) <- (2284, ~2375) [subsumption resolution 210119,208146]
210121. ~l1_orders_2(sK4599) | ~v3_orders_2(sK4599) <- (2284, ~2375) [subsumption resolution 210120,97364]
210122. ~v3_orders_2(sK4599) <- (2284, ~2375) [subsumption resolution 210121,97369]
210123. $false <- (2284, ~2375) [subsumption resolution 210122,97367]
210124. ~2284 | 2375 [avatar contradiction clause 210123]
210151. ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X0) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | v1_xboole_0(u1_struct_0(sK4598)) | v3_struct_0(sK4599) | ~l1_struct_0(sK4599) <- (2375) [resolution 210042,103404]
210152. k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k8_funct_2(u1_struct_0(sK4598),u1_struct_0(sK4599),k2_waybel34(sK4598,sK4599,sK4600),X0) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | v1_xboole_0(u1_struct_0(sK4598)) | ~m1_subset_1(X0,u1_struct_0(sK4598)) <- (2375) [resolution 210042,97635]
210164. k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k8_funct_2(u1_struct_0(sK4598),u1_struct_0(sK4599),k2_waybel34(sK4598,sK4599,sK4600),X0) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) <- (~2352, 2375) [subsumption resolution 210152,208945]
210178. k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k8_funct_2(u1_struct_0(sK4598),u1_struct_0(sK4599),k2_waybel34(sK4598,sK4599,sK4600),X0) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) <- (~2352, 2373, 2375) [subsumption resolution 210164,210107]
210192. ~m1_subset_1(X0,u1_struct_0(sK4598)) | k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k8_funct_2(u1_struct_0(sK4598),u1_struct_0(sK4599),k2_waybel34(sK4598,sK4599,sK4600),X0) <- (2285, ~2352, 2373, 2375) [subsumption resolution 210178,208151]
210368. k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) = k8_funct_2(u1_struct_0(sK4598),u1_struct_0(sK4599),k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (2285, ~2352, 2373, 2375) [resolution 210192,97362]
210719. ~m1_subset_1(sK4601,u1_struct_0(sK4598)) | m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | v1_xboole_0(u1_struct_0(sK4598)) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (2285, ~2352, 2373, 2375) [superposition 113417,210368]
210720. ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | v1_xboole_0(u1_struct_0(sK4598)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) <- (2285, ~2352, 2373, 2375) [subsumption resolution 210719,97362]
210721. ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | v1_xboole_0(u1_struct_0(sK4598)) | m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) <- (2285, ~2352, 2373, 2375) [subsumption resolution 210720,208151]
210722. m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | v1_xboole_0(u1_struct_0(sK4598)) <- (2285, ~2352, 2373, 2375) [subsumption resolution 210721,210042]
210723. m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) | v1_xboole_0(u1_struct_0(sK4598)) <- (2285, ~2352, 2373, 2375) [subsumption resolution 210722,210107]
210724. m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) <- (2285, ~2352, 2373, 2375) [subsumption resolution 210723,208945]
211148. l1_struct_0(sK4599) [resolution 80197,97369]
211149. l1_struct_0(sK4598) [resolution 80197,97372]
211150. $false <- (~2286) [subsumption resolution 211149,208259]
211151. 2286 [avatar contradiction clause 211150]
211152. $false <- (~2288) [subsumption resolution 211148,208266]
211153. 2288 [avatar contradiction clause 211152]
211157. k1_yellow_0(sK4599,k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) != k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (2287) [backward demodulation 97363,208262]
211162. v3_struct_0(sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~l1_struct_0(sK4599) | v1_xboole_0(u1_struct_0(sK4598)) | k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X0) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (2285, 2375) [subsumption resolution 210151,208151]
211170. k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X0) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~m1_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~l1_struct_0(sK4599) | v1_xboole_0(u1_struct_0(sK4598)) <- (2285, 2375) [subsumption resolution 211162,208127]
211176. ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~l1_struct_0(sK4599) | v1_xboole_0(u1_struct_0(sK4598)) | k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X0) <- (2285, 2373, 2375) [subsumption resolution 211170,210107]
211182. ~l1_struct_0(sK4599) | k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X0) | ~m1_subset_1(X0,u1_struct_0(sK4598)) <- (2285, ~2352, 2373, 2375) [subsumption resolution 211176,208945]
211188. ~m1_subset_1(X0,u1_struct_0(sK4598)) | k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),X0) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),X0) <- (2285, 2288, ~2352, 2373, 2375) [subsumption resolution 211182,208265]
211196. ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_1(X1) | ~l1_orders_2(sK4598) | ~v4_orders_2(sK4599) | v3_struct_0(sK4598) | ~v2_orders_2(sK4598) | ~v4_orders_2(sK4598) | ~v3_orders_2(sK4598) | v3_struct_0(sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v2_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (2287) [superposition 109720,208262]
211200. ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v3_orders_2(sK4599) | ~v3_orders_2(sK4598) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v2_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v1_funct_1(X1) | v3_struct_0(sK4598) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | v3_struct_0(sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v2_orders_2(sK4598) <- (2287) [subsumption resolution 211196,97372]
211206. v3_struct_0(sK4598) | ~v2_orders_2(sK4598) | ~v4_orders_2(sK4599) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | v3_struct_0(sK4599) | ~v1_funct_1(X1) | ~l1_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v2_orders_2(sK4599) | ~v3_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (2287) [subsumption resolution 211200,97367]
211212. ~v1_funct_1(sK4600) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v4_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4599) | v3_struct_0(sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v4_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v1_funct_1(X1) | ~v2_orders_2(sK4598) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) <- (~2282, 2287) [subsumption resolution 211206,208110]
211218. ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v1_funct_1(X1) | ~v3_orders_2(sK4598) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | v3_struct_0(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4599) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v4_orders_2(sK4598) | ~v4_orders_2(sK4599) <- (~2282, 2287) [subsumption resolution 211212,97358]
211224. r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v3_orders_2(sK4598) | ~l1_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v2_orders_2(sK4599) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v1_funct_1(X1) | v3_struct_0(sK4599) <- (~2282, 2287) [subsumption resolution 211218,97360]
211230. r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v1_funct_1(X1) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v2_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v4_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | v3_struct_0(sK4599) | ~v2_orders_2(sK4598) <- (~2282, 2287) [subsumption resolution 211224,97354]
211236. ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~l1_orders_2(sK4599) | ~v1_funct_1(X1) | ~v4_orders_2(sK4598) | ~v4_orders_2(sK4599) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | v3_struct_0(sK4599) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v2_orders_2(sK4598) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) <- (~2282, 2287) [subsumption resolution 211230,97366]
211242. ~v1_funct_1(X1) | ~l1_orders_2(sK4599) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v4_orders_2(sK4598) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | v3_struct_0(sK4599) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v4_orders_2(sK4599) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (~2282, 2287) [subsumption resolution 211236,97359]
211248. ~m1_subset_1(X0,u1_struct_0(sK4598)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v2_orders_2(sK4598) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v4_orders_2(sK4599) | ~v4_orders_2(sK4598) | v3_struct_0(sK4599) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (~2282, 2287) [subsumption resolution 211242,97369]
211254. ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v4_orders_2(sK4599) | ~v1_funct_1(X1) | ~v4_orders_2(sK4598) | v3_struct_0(sK4599) <- (~2282, 2287) [subsumption resolution 211248,97371]
211260. v3_struct_0(sK4599) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v4_orders_2(sK4598) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) <- (~2282, 2287) [subsumption resolution 211254,97365]
211265. ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v4_orders_2(sK4598) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) | ~v1_funct_1(X1) <- (~2282, 2287) [subsumption resolution 211260,208127]
211270. r4_waybel_1(sK4599,k7_yellow_2(u1_struct_0(sK4598),sK4599,X1,X0),k10_relat_1(sK4600,k6_waybel_0(sK4598,X0))) | ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_2(X1,u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~m1_subset_1(X0,u1_struct_0(sK4598)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,X1,sK4600),sK4598,sK4599) <- (~2282, 2287) [subsumption resolution 211265,97355]
211292. u1_struct_0(sK4598) = k2_pre_topc(sK4598) <- (2286) [resolution 208258,77837]
211305. ~v1_lattice3(sK4598) | ~l1_orders_2(sK4598) | ~v1_xboole_0(u1_struct_0(sK4598)) <- (2286) [superposition 98351,211292]
211357. 2418 <=> v3_waybel_1(k1_waybel_1(sK4598,sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4600),sK4598,sK4599) [avatar definition]
211358. v3_waybel_1(k1_waybel_1(sK4598,sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4600),sK4598,sK4599) <- (2418) [avatar component clause 211357]
211359. ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4600),sK4598,sK4599) <- (~2418) [avatar component clause 211357]
211458. ~v2_lattice3(sK4598) | ~v3_orders_2(sK4599) | ~v1_lattice3(sK4599) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v1_lattice3(sK4598) | ~v3_lattice3(sK4598) | ~l1_orders_2(sK4598) | ~v2_orders_2(sK4599) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v2_lattice3(sK4599) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v4_orders_2(sK4599) | ~l1_orders_2(sK4599) | ~v3_lattice3(sK4599) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) | ~v4_orders_2(sK4598) | ~v2_orders_2(sK4598) <- (~2418) [resolution 211359,139406]
211459. ~l1_orders_2(sK4599) | ~v3_lattice3(sK4598) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v1_funct_1(sK4600) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~v4_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~v2_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) | ~v3_lattice3(sK4599) | ~v2_lattice3(sK4599) | ~l1_orders_2(sK4598) | ~v4_orders_2(sK4598) | ~m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_lattice3(sK4599) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v3_orders_2(sK4599) <- (~2418) [subsumption resolution 211458,97357]
211460. ~m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_lattice3(sK4598) | ~v2_orders_2(sK4598) | ~v4_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v3_orders_2(sK4599) | ~l1_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v2_orders_2(sK4599) | ~v3_lattice3(sK4598) | ~v3_lattice3(sK4599) | ~v3_orders_2(sK4598) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (~2418) [subsumption resolution 211459,97369]
211461. ~l1_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v2_lattice3(sK4599) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v3_orders_2(sK4598) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~v1_lattice3(sK4598) | ~v3_lattice3(sK4598) | ~v2_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v3_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~v3_orders_2(sK4599) <- (2373, ~2418) [subsumption resolution 211460,210034]
211462. ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v2_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v2_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~v3_lattice3(sK4598) | ~v1_lattice3(sK4599) | ~v2_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v3_orders_2(sK4598) | ~v3_lattice3(sK4599) | ~v3_orders_2(sK4599) | ~v1_lattice3(sK4598) <- (2373, ~2418) [subsumption resolution 211461,97372]
211463. ~m2_relset_1(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_lattice3(sK4599) | ~v1_funct_1(sK4600) | ~v2_orders_2(sK4598) | ~v1_lattice3(sK4598) | ~v4_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v3_orders_2(sK4598) | ~v4_orders_2(sK4599) | ~v3_lattice3(sK4599) | ~v2_lattice3(sK4599) | ~v3_orders_2(sK4599) | ~v3_lattice3(sK4598) | ~v2_orders_2(sK4599) <- (2285, 2373, ~2418) [subsumption resolution 211462,208151]
211464. ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v2_lattice3(sK4599) | ~v3_orders_2(sK4598) | ~v3_lattice3(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v1_funct_1(sK4600) | ~v4_orders_2(sK4598) | ~v3_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v4_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v1_lattice3(sK4598) | ~v2_orders_2(sK4599) <- (2285, 2373, ~2418) [subsumption resolution 211463,97360]
211465. ~v2_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v1_lattice3(sK4599) | ~v1_lattice3(sK4598) | ~v3_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v3_orders_2(sK4599) | ~v3_lattice3(sK4598) | ~v4_orders_2(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v3_lattice3(sK4599) | ~v2_orders_2(sK4598) | ~v1_funct_1(sK4600) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211464,210042]
211466. ~v1_funct_1(sK4600) | ~v3_orders_2(sK4598) | ~v3_lattice3(sK4599) | ~v4_orders_2(sK4599) | ~v4_orders_2(sK4598) | ~v3_lattice3(sK4598) | ~v1_lattice3(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v1_lattice3(sK4599) | ~v2_orders_2(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211465,97366]
211467. ~v1_lattice3(sK4599) | ~v2_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~v4_orders_2(sK4598) | ~v3_lattice3(sK4599) | ~v2_orders_2(sK4598) | ~v3_orders_2(sK4598) | ~v4_orders_2(sK4599) | ~v3_lattice3(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211466,97358]
211468. ~v3_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v2_orders_2(sK4598) | ~v3_lattice3(sK4598) | ~v3_orders_2(sK4599) | ~v4_orders_2(sK4599) | ~v1_lattice3(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_lattice3(sK4599) | ~v4_orders_2(sK4598) | ~v3_orders_2(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211467,97364]
211469. ~v4_orders_2(sK4598) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v2_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) | ~v1_lattice3(sK4598) | ~v4_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v3_lattice3(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211468,97370]
211470. ~v1_lattice3(sK4598) | ~v2_orders_2(sK4598) | ~v3_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v3_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_lattice3(sK4598) | ~v4_orders_2(sK4599) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211469,97355]
211471. ~v4_orders_2(sK4599) | ~v3_orders_2(sK4599) | ~v2_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~v3_orders_2(sK4598) | ~v3_lattice3(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211470,97373]
211472. ~v3_lattice3(sK4598) | ~v2_lattice3(sK4599) | ~v2_orders_2(sK4598) | ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v3_orders_2(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211471,97365]
211473. ~v3_orders_2(sK4599) | ~v2_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) | ~v2_lattice3(sK4599) | ~v18_waybel_0(sK4600,sK4599,sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211472,97356]
211474. ~v18_waybel_0(sK4600,sK4599,sK4598) | ~v2_lattice3(sK4599) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v2_orders_2(sK4598) | ~v3_orders_2(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211473,97367]
211475. ~v2_orders_2(sK4598) | ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) | ~v2_lattice3(sK4599) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211474,97361]
211476. ~v1_funct_2(sK4600,u1_struct_0(sK4599),u1_struct_0(sK4598)) | ~v3_orders_2(sK4598) | ~v2_lattice3(sK4599) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211475,97371]
211477. ~v2_lattice3(sK4599) | ~v3_orders_2(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211476,97359]
211478. ~v3_orders_2(sK4598) <- (2285, 2373, 2375, ~2418) [subsumption resolution 211477,97368]
211479. $false <- (2285, 2373, 2375, ~2418) [subsumption resolution 211478,97354]
211480. ~2285 | ~2373 | ~2375 | 2418 [avatar contradiction clause 211479]
211532. k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) = k7_yellow_2(u1_struct_0(sK4598),sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (2285, 2288, ~2352, 2373, 2375) [resolution 211188,97362]
211538. k1_yellow_0(sK4599,k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) != k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (2285, 2287, 2288, ~2352, 2373, 2375) [backward demodulation 211157,211532]
211541. r4_waybel_1(sK4599,k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) | ~m2_relset_1(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4600),sK4598,sK4599) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~m1_subset_1(sK4601,u1_struct_0(sK4598)) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375) [superposition 211270,211532]
211552. r4_waybel_1(sK4599,k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) | ~m1_subset_1(sK4601,u1_struct_0(sK4598)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4600),sK4598,sK4599) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375) [subsumption resolution 211541,210034]
211558. ~v3_waybel_1(k1_waybel_1(sK4598,sK4599,k2_waybel34(sK4598,sK4599,sK4600),sK4600),sK4598,sK4599) | r4_waybel_1(sK4599,k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375) [subsumption resolution 211552,97362]
211564. r4_waybel_1(sK4599,k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) | ~v1_funct_2(k2_waybel34(sK4598,sK4599,sK4600),u1_struct_0(sK4598),u1_struct_0(sK4599)) | ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211558,211358]
211570. ~v1_funct_1(k2_waybel34(sK4598,sK4599,sK4600)) | r4_waybel_1(sK4599,k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211564,210042]
211576. r4_waybel_1(sK4599,k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211570,208151]
211624. ~m1_subset_1(k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601),u1_struct_0(sK4599)) | v3_struct_0(sK4599) | ~l1_orders_2(sK4599) | k1_yellow_0(sK4599,k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) = k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [resolution 211576,90529]
211626. ~l1_orders_2(sK4599) | k1_yellow_0(sK4599,k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) = k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) | v3_struct_0(sK4599) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211624,210724]
211628. v3_struct_0(sK4599) | k1_yellow_0(sK4599,k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) = k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211626,97369]
211630. k1_yellow_0(sK4599,k10_relat_1(sK4600,k6_waybel_0(sK4598,sK4601))) = k1_funct_1(k2_waybel34(sK4598,sK4599,sK4600),sK4601) <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211628,208127]
211631. $false <- (~2282, 2285, 2287, 2288, ~2352, 2373, 2375, 2418) [subsumption resolution 211630,211538]
211632. 2282 | ~2285 | ~2287 | ~2288 | 2352 | ~2373 | ~2375 | ~2418 [avatar contradiction clause 211631]
211641. ~l1_orders_2(sK4598) | ~v1_xboole_0(u1_struct_0(sK4598)) <- (2286) [subsumption resolution 211305,97373]
211644. ~v1_xboole_0(u1_struct_0(sK4598)) <- (2286) [subsumption resolution 211641,97372]
211649. $false <- (2286, 2352) [subsumption resolution 211644,208946]
211650. ~2286 | ~2352 [avatar contradiction clause 211649]
211651. $false [avatar sat refutation 208129,208152,208174,208267,210106,210124,211151,211153,211480,211632,211650]
% SZS output end Proof for LAT353+3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 18913
% >>> Preprocessing
% Introduced names: 1295
% Introduced skolems: 7116
% Pure predicates: 32
% Unused predicate definitions: 2
% Function definitions: 71
% 
% >>> Saturation
% Initial clauses: 46905
% Generated clauses: 105974
% Activations started: 329
% Active clauses: 329
% Passive clauses: 57262
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 1201
% Trivial inequalities: 5
% Fw subsumption resolutions: 5599
% Fw demodulations: 37502
% Bw demodulations: 13784
% 
% >>> Deletion Inferences
% Simple tautologies: 604
% Equational tautologies: 20
% Forward subsumptions: 2587
% Fw demodulations to eq. taut.: 5
% Bw demodulations to eq. taut.: 4
% 
% >>> Generating Inferences
% Binary resolution: 442
% Forward superposition: 259
% Backward superposition: 307
% Equality resolution: 1
% 
% >>> AVATAR
% Split clauses: 1941
% Split components: 5131
% Sat splitting refutations: 25
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 2010
% SAT solver unit clauses: 25
% SAT solver binary clauses: 1385
% 
% >>> Neural Instruction Counts
% Neural model warmup: 474
% Gnn eval: 58866
% Bulk evals: 18052
% 
% Time elapsed: 77.860 s
% Peak memory usage: 1576 MB
% Instructions burned: 98000 (million)
% ------------------------------
% ------------------------------
