./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop12/script-model.pt -npcc on -si on -rtra on --random_seed 5 Problems/LCL/LCL333-3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for LCL333-3
% SZS output start Proof for LCL333-3
1. axiom(implies(or(X0,X0),X0)) [input(axiom)]
2. axiom(implies(X0,or(X1,X0))) [input(axiom)]
3. axiom(implies(or(X0,X1),or(X1,X0))) [input(axiom)]
4. axiom(implies(or(X0,or(X1,X2)),or(X1,or(X0,X2)))) [input(axiom)]
5. axiom(implies(implies(X0,X1),implies(or(X2,X0),or(X2,X1)))) [input(axiom)]
6. implies(X3,X4) = or(not(X3),X4) [input(axiom)]
7. ~axiom(X3) | theorem(X3) [input(axiom)]
8. ~theorem(implies(X4,X3)) | theorem(X3) | ~theorem(X4) [input(axiom)]
9. and(X5,X6) = not(or(not(X5),not(X6))) [input(axiom)]
10. equivalent(X5,X6) = and(implies(X5,X6),implies(X6,X5)) [input(axiom)]
11. ~theorem(equivalent(implies(p,equivalent(q,r)),equivalent(and(p,q),and(p,r)))) [input(negated conjecture)]
12. equivalent(X5,X6) = not(or(not(or(not(X5),X6)),not(or(not(X6),X5)))) [definition unfolding 10,9,6,6]
13. axiom(or(not(or(X0,or(X1,X2))),or(X1,or(X0,X2)))) [definition unfolding 4,6]
14. axiom(or(not(or(not(X0),X1)),or(not(or(X2,X0)),or(X2,X1)))) [definition unfolding 5,6,6,6]
15. axiom(or(not(or(X0,X1)),or(X1,X0))) [definition unfolding 3,6]
16. ~theorem(not(or(not(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))),not(or(not(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))))) [definition unfolding 11,12,6,12,12,9,9]
17. axiom(or(not(or(X0,X0)),X0)) [definition unfolding 1,6]
18. axiom(or(not(X0),or(X1,X0))) [definition unfolding 2,6]
19. ~theorem(or(not(X4),X3)) | theorem(X3) | ~theorem(X4) [definition unfolding 8,6]
20. theorem(or(not(or(not(X0),X1)),or(not(or(X2,X0)),or(X2,X1)))) [resolution 14,7]
21. theorem(or(not(or(X0,X1)),or(X0,X2))) | ~theorem(or(not(X1),X2)) [resolution 20,19]
22. ~theorem(or(not(X0),X1)) | ~theorem(or(X2,X0)) | theorem(or(X2,X1)) [resolution 21,19]
23. theorem(or(not(or(X0,or(X1,X2))),or(X1,or(X0,X2)))) [resolution 13,7]
24. ~theorem(or(X1,or(X0,X2))) | theorem(or(X0,or(X1,X2))) [resolution 23,19]
25. theorem(or(not(or(X0,X1)),or(not(or(not(X1),X2)),or(X0,X2)))) [resolution 24,20]
27. theorem(or(X0,or(not(or(X1,or(X0,X2))),or(X1,X2)))) [resolution 24,23]
28. theorem(or(not(or(X0,X0)),X0)) [resolution 17,7]
31. theorem(or(not(X0),or(X1,X0))) [resolution 18,7]
32. theorem(or(X0,X1)) | ~theorem(X1) [resolution 31,19]
33. theorem(or(X0,or(not(X1),X1))) [resolution 31,24]
34. theorem(or(X0,or(not(or(X3,X1)),or(X3,X2)))) | ~theorem(or(X0,or(not(X1),X2))) [resolution 22,20]
35. ~theorem(or(X0,or(X1,X2))) | theorem(or(X0,or(X1,X3))) | ~theorem(or(not(X2),X3)) [resolution 22,21]
36. ~theorem(or(X0,or(X1,or(X2,X3)))) | theorem(or(X0,or(X2,or(X1,X3)))) [resolution 22,23]
37. ~theorem(or(X0,or(X1,X1))) | theorem(or(X0,X1)) [resolution 22,28]
38. theorem(or(X0,or(X2,X1))) | ~theorem(or(X0,X1)) [resolution 22,31]
39. theorem(or(not(or(X0,X1)),or(X1,X0))) [resolution 15,7]
40. ~theorem(or(X0,or(X1,X2))) | theorem(or(X0,or(X2,X1))) [resolution 39,22]
41. ~theorem(or(X1,X0)) | theorem(or(X0,X1)) [resolution 39,19]
42. theorem(or(X0,or(not(or(X1,X0)),X1))) [resolution 39,24]
48. theorem(or(not(X0),or(X0,X1))) [resolution 40,31]
50. theorem(or(not(or(X0,X1)),or(X2,or(X0,X3)))) | ~theorem(or(not(X1),or(X2,X3))) [resolution 36,21]
56. theorem(or(not(or(X0,not(X1))),X0)) | ~theorem(X1) [resolution 42,19]
63. theorem(or(X0,or(not(X0),X1))) [resolution 48,24]
66. ~theorem(or(not(X0),or(not(X1),X2))) | ~theorem(X0) | theorem(or(not(or(X3,X1)),or(X3,X2))) [resolution 34,19]
72. theorem(or(X0,or(X1,not(X1)))) [resolution 33,40]
79. 2 <=> ! [X1] : ~theorem(X1) [avatar definition]
80. ~theorem(X1) <- (2) [avatar component clause 79]
82. $false <- (2) [resolution 80,20]
99. ~2 [avatar contradiction clause 82]
105. theorem(or(X0,or(not(or(not(X2),X3)),or(X1,X3)))) | ~theorem(or(X0,or(X1,X2))) [resolution 25,22]
106. theorem(or(not(or(not(X0),X1)),or(X2,X1))) | ~theorem(or(X2,X0)) [resolution 25,19]
110. ~theorem(or(X2,or(not(X1),X3))) | theorem(or(X2,or(X0,X3))) | ~theorem(or(X0,X1)) [resolution 106,22]
112. theorem(or(not(or(not(X1),X2)),or(X2,X0))) | ~theorem(or(X0,X1)) [resolution 106,40]
125. theorem(or(not(or(not(X0),X1)),or(not(or(X2,X0)),X3))) | ~theorem(or(not(or(X2,X1)),X3)) [resolution 35,20]
127. ~theorem(or(not(X3),X2)) | theorem(or(not(or(X0,X1)),or(X0,X2))) | ~theorem(or(not(X1),X3)) [resolution 35,21]
129. theorem(or(not(or(X0,X1)),or(X1,X2))) | ~theorem(or(not(X0),X2)) [resolution 35,39]
140. theorem(or(not(or(not(X0),X1)),X1)) | ~theorem(or(X1,X0)) [resolution 37,106]
160. theorem(or(X0,or(X1,not(X0)))) [resolution 72,24]
178. theorem(or(X0,or(X1,or(not(X0),X2)))) [resolution 63,36]
180. ~theorem(or(X2,or(not(X1),X0))) | theorem(or(X2,X0)) | ~theorem(or(X0,X1)) [resolution 140,22]
203. theorem(or(or(not(X0),X0),X1)) [resolution 41,33]
205. theorem(or(or(X0,not(X0)),X1)) [resolution 41,72]
206. theorem(or(or(X0,not(X1)),X1)) [resolution 41,160]
213. theorem(or(X0,or(X1,or(X3,X2)))) | ~theorem(or(X0,or(X1,X2))) [resolution 38,36]
226. theorem(or(X0,or(or(X1,not(X1)),X2))) [resolution 205,24]
235. theorem(or(X0,or(X1,or(not(X1),X2)))) [resolution 178,24]
237. theorem(or(or(X0,or(not(X1),X2)),X1)) [resolution 178,41]
240. theorem(or(X0,or(not(X1),or(X1,X2)))) [resolution 235,36]
270. theorem(or(X0,or(or(X1,not(or(X0,X2))),X2))) [resolution 206,24]
272. theorem(or(or(X0,not(or(X1,X1))),X1)) [resolution 206,37]
284. theorem(or(X0,or(or(not(X1),X1),X2))) [resolution 203,24]
303. theorem(or(not(or(X3,X1)),or(X3,or(X0,X2)))) | ~theorem(or(X0,or(not(X1),X2))) [resolution 66,23]
319. ~theorem(X0) | theorem(or(not(or(X1,X2)),or(X1,not(not(X2))))) [resolution 66,72]
323. theorem(or(not(or(X1,X2)),or(X1,or(not(not(X2)),X3)))) | ~theorem(X0) [resolution 66,235]
326. 4 <=> ! [X2,X1] : theorem(or(not(or(X1,X2)),or(X1,not(not(X2))))) [avatar definition]
327. theorem(or(not(or(X1,X2)),or(X1,not(not(X2))))) <- (4) [avatar component clause 326]
328. 4 | 2 [avatar split clause 319,79,326]
330. 5 <=> ! [X2,X1,X3] : theorem(or(not(or(X1,X2)),or(X1,or(not(not(X2)),X3)))) [avatar definition]
331. theorem(or(not(or(X1,X2)),or(X1,or(not(not(X2)),X3)))) <- (5) [avatar component clause 330]
332. 2 | 5 [avatar split clause 323,330,79]
337. theorem(or(not(or(X0,X1)),or(not(not(X1)),X0))) <- (4) [resolution 327,40]
363. theorem(or(X1,or(X0,or(X3,X2)))) | ~theorem(or(X0,or(X1,X2))) [resolution 213,24]
375. ~theorem(or(X1,not(X0))) | theorem(X1) | ~theorem(X0) [resolution 56,19]
411. ~theorem(or(not(or(X0,X1)),X2)) | theorem(or(not(or(X0,X3)),X2)) | ~theorem(or(not(X3),X1)) [resolution 125,19]
422. theorem(or(not(or(not(X0),X1)),X2)) | ~theorem(or(X2,X0)) | ~theorem(or(not(X1),X2)) [resolution 411,140]
464. theorem(or(X1,or(X3,or(X0,X2)))) | ~theorem(or(X0,or(X1,X2))) [resolution 363,36]
478. theorem(or(X2,or(X1,X0))) | ~theorem(or(X0,X1)) [resolution 32,40]
517. theorem(or(X0,or(X1,or(not(not(X2)),X3)))) | ~theorem(or(X0,or(X1,X2))) <- (5) [resolution 331,22]
522. theorem(or(X0,or(not(or(X0,X1)),or(not(not(X1)),X2)))) <- (5) [resolution 331,24]
531. 9 <=> theorem(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) [avatar definition]
533. ~theorem(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) <- (~9) [avatar component clause 531]
537. ~theorem(X0) | theorem(or(not(or(X1,X2)),or(X1,or(X2,X3)))) [resolution 240,66]
548. 10 <=> ! [X2,X1,X3] : theorem(or(not(or(X1,X2)),or(X1,or(X2,X3)))) [avatar definition]
549. theorem(or(not(or(X1,X2)),or(X1,or(X2,X3)))) <- (10) [avatar component clause 548]
550. 10 | 2 [avatar split clause 537,79,548]
557. theorem(or(X0,or(X1,or(X2,not(X2))))) [resolution 226,40]
567. theorem(or(X0,or(X1,or(X2,not(X1))))) [resolution 557,36]
581. theorem(or(X0,or(X1,or(X2,not(X0))))) [resolution 567,24]
600. theorem(or(X0,or(not(not(X2)),X1))) | ~theorem(or(X0,or(X1,X2))) <- (4) [resolution 337,22]
601. theorem(or(not(not(X0)),X1)) | ~theorem(or(X1,X0)) <- (4) [resolution 337,19]
645. theorem(or(not(not(X2)),or(X0,X1))) | ~theorem(or(X0,or(X1,X2))) <- (4) [resolution 600,24]
655. theorem(or(not(not(X2)),or(X1,X0))) | ~theorem(or(X0,or(X1,X2))) <- (4) [resolution 645,40]
658. ~theorem(or(X0,or(X0,X1))) | theorem(or(not(not(X1)),X0)) <- (4) [resolution 645,37]
712. theorem(or(X0,or(X1,not(or(X0,X0))))) [resolution 272,41]
736. ~theorem(or(not(X0),or(X1,X2))) | theorem(or(not(or(not(X2),X3)),or(X1,X3))) | ~theorem(X0) [resolution 105,19]
790. theorem(or(not(not(X0)),or(X1,X2))) | ~theorem(or(X1,X0)) [resolution 110,48]
799. ~theorem(or(X1,or(X2,X0))) | theorem(or(X0,or(X1,X2))) [resolution 110,42]
800. ~theorem(or(X0,or(not(X4),X3))) | theorem(or(X0,or(X1,or(X2,X3)))) | ~theorem(or(X1,or(X2,X4))) [resolution 110,34]
801. ~theorem(or(X1,or(X2,or(X0,X3)))) | theorem(or(X0,or(X1,or(X2,X3)))) [resolution 110,27]
874. theorem(or(or(not(X0),X1),or(X0,X2))) [resolution 799,178]
884. theorem(or(or(X0,not(X1)),or(X1,X2))) [resolution 799,581]
899. theorem(or(X0,or(X1,or(not(X2),X2)))) [resolution 284,40]
910. theorem(or(X0,or(not(X1),or(X2,X1)))) [resolution 899,36]
1101. theorem(or(or(X0,not(X1)),or(X2,or(X1,X3)))) [resolution 884,36]
1195. theorem(or(or(not(X0),X1),or(X2,or(X0,X3)))) [resolution 874,36]
1205. theorem(or(not(not(X0)),or(X1,or(not(or(X1,X0)),X2)))) <- (5) [resolution 522,801]
1310. theorem(or(not(or(X0,X0)),or(X0,X1))) [resolution 712,799]
1312. theorem(or(X0,or(not(or(X0,X0)),X1))) [resolution 712,40]
1325. theorem(or(not(or(X0,X0)),or(X1,X0))) [resolution 1310,40]
1335. ~theorem(or(X0,or(X1,X1))) | theorem(or(X0,or(X2,X1))) [resolution 1325,22]
1358. theorem(or(X0,or(X1,or(not(or(X0,X0)),X2)))) [resolution 1312,36]
1578. theorem(or(not(not(or(X0,X1))),or(X2,not(X0)))) <- (4) [resolution 1101,658]
1680. ~theorem(X3) | theorem(or(not(or(not(or(X0,X1)),X2)),or(not(X0),X2))) [resolution 736,240]
1681. theorem(or(not(or(not(or(X0,X1)),X2)),or(not(X1),X2))) | ~theorem(X3) [resolution 736,910]
1694. theorem(or(not(or(not(not(X0)),X1)),or(X0,X1))) | ~theorem(X2) [resolution 736,72]
1712. ~theorem(X3) | theorem(or(not(or(not(or(X0,not(X0))),X1)),or(X2,X1))) [resolution 736,557]
1724. 25 <=> ! [X2,X0,X1] : theorem(or(not(or(not(or(X0,X1)),X2)),or(not(X1),X2))) [avatar definition]
1725. theorem(or(not(or(not(or(X0,X1)),X2)),or(not(X1),X2))) <- (25) [avatar component clause 1724]
1726. 25 | 2 [avatar split clause 1681,79,1724]
1736. 28 <=> ! [X2,X0,X1] : theorem(or(not(or(not(or(X0,not(X0))),X1)),or(X2,X1))) [avatar definition]
1737. theorem(or(not(or(not(or(X0,not(X0))),X1)),or(X2,X1))) <- (28) [avatar component clause 1736]
1738. 28 | 2 [avatar split clause 1712,79,1736]
1740. 29 <=> ! [X0,X1] : theorem(or(not(or(not(not(X0)),X1)),or(X0,X1))) [avatar definition]
1741. theorem(or(not(or(not(not(X0)),X1)),or(X0,X1))) <- (29) [avatar component clause 1740]
1742. 2 | 29 [avatar split clause 1694,1740,79]
1748. 31 <=> ! [X2,X0,X1] : theorem(or(not(or(not(or(X0,X1)),X2)),or(not(X0),X2))) [avatar definition]
1749. theorem(or(not(or(not(or(X0,X1)),X2)),or(not(X0),X2))) <- (31) [avatar component clause 1748]
1750. 2 | 31 [avatar split clause 1680,1748,79]
1768. ~theorem(or(X0,or(not(not(X1)),X2))) | theorem(or(X0,or(X1,X2))) <- (29) [resolution 1741,22]
1804. theorem(or(not(not(not(X0))),or(X0,X1))) <- (29) [resolution 1768,48]
1865. theorem(or(not(not(not(X0))),or(X1,X0))) <- (29) [resolution 1804,40]
1916. ~theorem(or(X0,or(not(or(X1,not(X1))),X2))) | theorem(or(X0,or(X3,X2))) <- (28) [resolution 1737,22]
2071. theorem(or(not(or(X0,X1)),X1)) | ~theorem(or(not(X0),X1)) [resolution 129,37]
2075. theorem(or(not(or(X0,X2)),X1)) | ~theorem(or(not(X2),X1)) | ~theorem(or(not(X0),X1)) [resolution 2071,411]
2077. ~theorem(or(X2,or(X0,X1))) | ~theorem(or(not(X0),X1)) | theorem(or(X2,X1)) [resolution 2071,22]
2293. theorem(or(not(or(X0,X1)),or(X1,or(X0,X2)))) <- (10) [resolution 549,36]
2342. theorem(or(not(or(X0,or(X0,X1))),or(X0,X1))) <- (10) [resolution 2293,37]
2355. theorem(or(not(or(X0,or(X0,X1))),or(X1,X0))) <- (10) [resolution 2342,40]
2370. ~theorem(or(X0,or(X1,or(X1,X2)))) | theorem(or(X0,or(X2,X1))) <- (10) [resolution 2355,22]
3122. ~theorem(or(X2,or(not(X1),X3))) | ~theorem(or(X0,X1)) | theorem(or(X2,or(X3,X0))) [resolution 112,22]
3380. theorem(or(X0,or(X1,or(X2,not(or(X0,X1)))))) [resolution 270,40]
3393. theorem(or(X0,or(X1,or(X2,not(or(X1,X2)))))) [resolution 3380,801]
3501. theorem(or(X3,or(not(or(X3,X1)),or(X0,X2)))) | ~theorem(or(X0,or(not(X1),X2))) [resolution 303,24]
3702. ~theorem(or(not(X1),or(X2,X2))) | theorem(or(not(or(X0,X1)),or(X0,X2))) [resolution 127,28]
3887. theorem(or(X0,or(X1,or(X2,not(or(X2,X1)))))) [resolution 3393,36]
3910. ~theorem(X0) | theorem(or(not(or(X1,X2)),or(X1,or(X3,not(or(X3,not(X2))))))) [resolution 3887,66]
3936. 39 <=> ! [X2,X1,X3] : theorem(or(not(or(X1,X2)),or(X1,or(X3,not(or(X3,not(X2))))))) [avatar definition]
3937. theorem(or(not(or(X1,X2)),or(X1,or(X3,not(or(X3,not(X2))))))) <- (39) [avatar component clause 3936]
3938. 2 | 39 [avatar split clause 3910,3936,79]
4275. theorem(or(not(or(not(or(X0,X1)),X2)),or(X2,not(X0)))) <- (31) [resolution 1749,40]
4276. theorem(or(not(X0),or(not(or(not(or(X0,X1)),X2)),X2))) <- (31) [resolution 1749,24]
5671. theorem(or(not(X0),or(X1,not(or(not(or(X0,X2)),X1))))) <- (31) [resolution 4276,40]
5699. theorem(or(not(X0),or(not(or(not(or(X1,X0)),X2)),X2))) <- (25) [resolution 1725,24]
5722. ~theorem(or(not(X0),or(X1,X2))) | theorem(or(X3,or(X1,or(X4,X2)))) | ~theorem(or(X3,or(X4,X0))) [resolution 50,22]
5723. ~theorem(or(not(X0),or(X1,X2))) | theorem(or(X1,or(X3,X2))) | ~theorem(or(X3,X0)) [resolution 50,19]
5929. ~theorem(or(X0,or(X2,or(X3,X1)))) | theorem(or(X0,or(X1,or(X2,X3)))) [resolution 5722,39]
6609. theorem(or(not(not(X0)),X1)) | ~theorem(or(X0,X1)) <- (4) [resolution 478,658]
6642. ~theorem(or(X0,or(X1,X1))) | theorem(or(not(not(X0)),X1)) <- (4) [resolution 6609,37]
6757. theorem(or(not(not(X0)),or(not(or(X0,X0)),X1))) <- (4) [resolution 6642,1358]
6763. theorem(or(not(not(X0)),or(X1,X2))) | ~theorem(or(X1,or(X0,X2))) <- (4) [resolution 6642,464]
6781. theorem(or(not(not(or(not(X0),X1))),or(X0,X2))) <- (4) [resolution 6642,1195]
6959. theorem(or(not(or(X0,X0)),or(not(not(X0)),X1))) <- (4) [resolution 6757,24]
6993. theorem(or(not(or(X0,X0)),or(X1,not(not(X0))))) <- (4) [resolution 6959,40]
7073. ~theorem(or(X0,or(X1,X1))) | theorem(or(X0,or(X2,not(not(X1))))) <- (4) [resolution 6993,22]
9261. theorem(or(not(X0),or(not(not(or(X0,X1))),X2))) <- (4) [resolution 1578,799]
9309. theorem(or(not(X0),or(X1,not(not(or(X0,X2)))))) <- (4, 10) [resolution 9261,2370]
10062. theorem(or(not(or(X0,X1)),or(X0,not(not(or(X1,X2)))))) <- (4, 10) [resolution 3702,9309]
11077. theorem(or(not(X0),or(X1,not(not(or(X2,X0)))))) <- (25, 28) [resolution 1916,5699]
11247. theorem(or(not(not(or(X0,X1))),or(not(X1),X2))) <- (25, 28) [resolution 11077,799]
12084. theorem(or(X0,or(not(not(or(not(X0),X1))),X2))) <- (4) [resolution 6781,24]
12130. theorem(or(X0,or(X1,not(not(or(not(X0),X2)))))) <- (4) [resolution 12084,1335]
13345. theorem(or(not(or(X0,or(X1,X2))),or(X2,or(X1,X0)))) [resolution 5929,23]
13383. theorem(or(not(or(X0,X1)),or(X1,or(X2,X0)))) [resolution 5929,31]
13394. theorem(or(not(not(X0)),or(X1,or(X2,not(or(X2,X0)))))) <- (5) [resolution 5929,1205]
13423. theorem(or(X0,or(X1,or(not(or(X2,X1)),X2)))) [resolution 5929,33]
13496. theorem(or(X0,or(X1,or(X2,X3)))) | ~theorem(or(X0,or(X3,X1))) [resolution 5929,38]
13508. theorem(or(X0,or(X1,or(X2,X3)))) | ~theorem(or(X2,or(X3,X1))) [resolution 5929,32]
13559. theorem(or(not(or(not(or(not(or(X0,X1)),X0)),X2)),or(X1,X2))) | ~theorem(X3) [resolution 13423,736]
13584. theorem(or(X0,or(X1,or(not(or(X2,X0)),X2)))) [resolution 13423,24]
13606. 67 <=> ! [X2,X0,X1] : theorem(or(not(or(not(or(not(or(X0,X1)),X0)),X2)),or(X1,X2))) [avatar definition]
13607. theorem(or(not(or(not(or(not(or(X0,X1)),X0)),X2)),or(X1,X2))) <- (67) [avatar component clause 13606]
13608. 67 | 2 [avatar split clause 13559,79,13606]
13662. theorem(or(X0,or(X1,or(X2,X3)))) | ~theorem(or(X1,or(X3,X0))) [resolution 13383,5723]
13749. theorem(or(not(not(X0)),or(not(or(X1,X0)),or(X2,X1)))) <- (5) [resolution 13394,5929]
15804. theorem(or(not(or(X0,not(X1))),X0)) | ~theorem(or(X0,X1)) [resolution 180,39]
15876. ~theorem(or(not(X2),X0)) | theorem(or(not(not(X0)),X1)) | ~theorem(or(X1,X2)) [resolution 180,790]
16118. theorem(not(or(not(X0),not(X1)))) | ~theorem(or(not(X0),X1)) | ~theorem(X0) [resolution 15804,375]
18192. theorem(or(not(not(or(X0,X1))),X2)) | ~theorem(or(X2,or(X1,X0))) [resolution 15876,39]
23962. ~theorem(or(X0,or(not(or(X1,X2)),X3))) | theorem(or(X0,or(X3,not(X1)))) <- (31) [resolution 4275,22]
24214. ~theorem(or(X0,or(X1,or(X2,X3)))) | theorem(or(X0,or(X3,or(X2,X1)))) [resolution 13345,22]
24299. theorem(or(not(or(X0,X1)),or(not(or(X2,not(X1))),or(X2,X0)))) <- (39) [resolution 24214,3937]
24423. theorem(or(not(not(or(X0,X1))),or(X2,or(X3,not(X1))))) <- (25, 28) [resolution 24214,11247]
25766. ~theorem(or(X1,or(X2,or(X3,X0)))) | theorem(or(X0,or(X1,or(X2,X3)))) [resolution 800,42]
26920. ~theorem(or(X0,or(X1,X1))) | theorem(or(not(not(X1)),or(X2,X0))) <- (4) [resolution 3122,6757]
30302. ~theorem(or(not(not(or(X0,X1))),or(X0,X2))) | theorem(or(not(or(not(X1),X2)),or(X0,X2))) [resolution 2077,20]
30914. theorem(or(X0,or(not(or(X1,X2)),or(X1,X3)))) | ~theorem(or(not(X2),or(X3,X0))) [resolution 25766,21]
31532. theorem(or(not(not(or(not(or(X0,X1)),X0))),or(X2,X1))) <- (4) [resolution 26920,13584]
45541. theorem(or(not(not(or(X0,X1))),or(not(or(X2,X0)),X2))) <- (4, 10) [resolution 10062,799]
53030. ~theorem(or(X0,or(not(or(not(or(X1,X2)),X1)),X3))) | theorem(or(X0,or(X2,X3))) <- (67) [resolution 13607,22]
67590. 152 <=> theorem(or(not(not(or(not(p),not(r)))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))) [avatar definition]
67592. ~theorem(or(not(not(or(not(p),not(r)))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))) <- (~152) [avatar component clause 67590]
68014. theorem(or(not(or(not(X0),X1)),or(not(or(X0,X1)),X1))) <- (4) [resolution 31532,30302]
68187. theorem(or(not(or(X0,X1)),or(not(or(not(X0),X1)),X1))) <- (4) [resolution 68014,24]
68225. theorem(or(not(or(not(X0),X1)),X1)) | ~theorem(or(X0,X1)) <- (4) [resolution 68187,19]
68295. theorem(or(not(or(not(X0),X2)),X1)) | ~theorem(or(not(X2),X1)) | ~theorem(or(X0,X1)) <- (4) [resolution 68225,411]
85300. theorem(or(not(X0),or(not(or(not(or(X0,X1)),not(or(X2,X3)))),not(X2)))) <- (31) [resolution 23962,5671]
87792. ~theorem(or(not(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))),or(not(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) | ~theorem(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) [resolution 16118,16]
87798. 200 <=> theorem(or(not(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))),or(not(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) [avatar definition]
87800. ~theorem(or(not(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))),or(not(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (~200) [avatar component clause 87798]
87801. ~9 | ~200 [avatar split clause 87792,87798,531]
87806. ~theorem(or(not(not(or(not(or(not(q),r)),not(or(not(r),q))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) | ~theorem(or(not(not(p)),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) <- (~9) [resolution 533,2075]
87810. 201 <=> theorem(or(not(not(or(not(or(not(q),r)),not(or(not(r),q))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) [avatar definition]
87812. ~theorem(or(not(not(or(not(or(not(q),r)),not(or(not(r),q))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) <- (~201) [avatar component clause 87810]
87814. 202 <=> theorem(or(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))),p)) [avatar definition]
87816. ~theorem(or(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))),p)) <- (~202) [avatar component clause 87814]
87824. 204 <=> theorem(or(not(not(p)),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) [avatar definition]
87826. ~theorem(or(not(not(p)),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) <- (~204) [avatar component clause 87824]
87833. ~204 | ~201 | 9 [avatar split clause 87806,531,87810,87824]
87838. ~theorem(or(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))),or(not(or(not(q),r)),not(or(not(r),q))))) <- (4, ~201) [resolution 87812,601]
87864. ~theorem(or(not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))),p)) <- (4, ~204) [resolution 87826,601]
87867. ~202 | ~4 | 204 [avatar split clause 87864,87824,326,87814]
87870. ~theorem(or(p,or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))) | ~theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),p)) <- (~202) [resolution 87816,422]
87885. ~theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),p)) <- (4, ~202) [subsumption resolution 87870,12084]
87896. 213 <=> theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),p)) [avatar definition]
87898. ~theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),p)) <- (~213) [avatar component clause 87896]
87901. ~213 | ~4 | 202 [avatar split clause 87885,87814,326,87896]
87909. ~theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),or(not(or(not(q),r)),not(or(not(r),q))))) | ~theorem(or(not(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))),or(not(or(not(q),r)),not(or(not(r),q))))) <- (4, ~201) [resolution 87838,2075]
87920. 214 <=> theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),or(not(or(not(q),r)),not(or(not(r),q))))) [avatar definition]
87922. ~theorem(or(not(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))),or(not(or(not(q),r)),not(or(not(r),q))))) <- (~214) [avatar component clause 87920]
87925. 215 <=> theorem(or(not(or(not(q),r)),or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))) [avatar definition]
87926. theorem(or(not(or(not(q),r)),or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))) <- (215) [avatar component clause 87925]
87927. ~theorem(or(not(or(not(q),r)),or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))) <- (~215) [avatar component clause 87925]
87934. 217 <=> theorem(or(not(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))),or(not(or(not(q),r)),not(or(not(r),q))))) [avatar definition]
87936. ~theorem(or(not(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))),or(not(or(not(q),r)),not(or(not(r),q))))) <- (~217) [avatar component clause 87934]
87939. ~217 | ~214 | ~4 | 201 [avatar split clause 87909,87810,326,87920,87934]
87952. ~theorem(or(not(or(not(q),r)),or(not(or(not(p),not(r))),or(not(p),not(q))))) <- (4, ~215) [resolution 87927,600]
87961. $false <- (4, 39, ~215) [subsumption resolution 87952,24299]
87962. ~4 | ~39 | 215 [avatar contradiction clause 87961]
87973. ~theorem(or(not(or(not(q),r)),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) <- (4, ~214) [resolution 87922,645]
88031. ~theorem(or(not(or(not(q),r)),or(not(not(or(not(p),not(q)))),not(or(not(p),not(r)))))) <- (~217) [resolution 87936,790]
88047. $false <- (215, ~217) [subsumption resolution 88031,87926]
88048. ~215 | 217 [avatar contradiction clause 88047]
89067. ~theorem(or(p,or(not(or(not(p),not(q))),not(not(or(not(p),not(r))))))) <- (~213) [resolution 87898,18192]
89077. $false <- (4, ~213) [subsumption resolution 89067,12130]
89078. ~4 | 213 [avatar contradiction clause 89077]
107824. theorem(or(not(not(or(X0,X1))),or(X2,not(or(X0,X2))))) <- (4, 10, 67) [resolution 53030,45541]
140252. ~theorem(or(not(not(q)),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) | ~theorem(or(not(r),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) <- (4, ~214) [resolution 87973,2075]
140281. 668 <=> theorem(or(not(r),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) [avatar definition]
140283. ~theorem(or(not(r),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) <- (~668) [avatar component clause 140281]
140286. 669 <=> theorem(or(not(not(q)),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) [avatar definition]
140288. ~theorem(or(not(not(q)),or(not(or(not(r),q)),or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))) <- (~669) [avatar component clause 140286]
140289. ~669 | ~668 | ~4 | 214 [avatar split clause 140252,87920,326,140281,140286]
140291. ~theorem(or(not(not(or(not(p),not(r)))),or(not(q),not(or(not(p),not(q)))))) <- (~668) [resolution 140283,3501]
140318. $false <- (4, 10, 67, ~668) [subsumption resolution 140291,107824]
140319. ~4 | ~10 | ~67 | 668 [avatar contradiction clause 140318]
140334. ~theorem(or(not(not(q)),or(not(or(not(r),q)),or(not(p),not(r))))) <- (5, ~669) [resolution 140288,517]
140357. $false <- (5, ~669) [subsumption resolution 140334,13749]
140358. ~5 | 669 [avatar contradiction clause 140357]
140406. ~theorem(or(not(or(not(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),not(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))),or(or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q))))),or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))))))) <- (4, ~200) [resolution 87800,600]
141366. ~theorem(or(not(or(not(not(or(not(p),not(q)))),not(or(not(p),not(r))))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~200) [resolution 140406,13508]
145998. ~theorem(or(not(not(or(not(p),not(r)))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) | ~theorem(or(not(not(not(or(not(p),not(q))))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~200) [resolution 141366,2075]
146020. 824 <=> theorem(or(not(not(not(or(not(p),not(q))))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) [avatar definition]
146022. ~theorem(or(not(not(not(or(not(p),not(q))))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (~824) [avatar component clause 146020]
146024. 825 <=> theorem(or(not(not(or(not(p),not(r)))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) [avatar definition]
146026. ~theorem(or(not(not(or(not(p),not(r)))),or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (~825) [avatar component clause 146024]
146027. ~824 | ~825 | ~4 | 200 [avatar split clause 145998,87798,326,146024,146020]
146056. ~theorem(or(not(not(or(not(p),not(r)))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q)))))))) <- (~825) [resolution 146026,13496]
146088. ~152 | 825 [avatar split clause 146056,146024,67590]
146121. ~theorem(or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),or(not(p),not(r))))) <- (4, ~152) [resolution 67592,655]
234651. theorem(or(not(not(or(X0,X1))),or(X2,not(not(or(X3,not(X1))))))) <- (4, 25, 28) [resolution 24423,7073]
268784. ~theorem(or(not(not(or(not(p),not(q)))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),or(not(p),not(r))))) | ~theorem(or(not(not(not(or(not(p),not(r))))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),or(not(p),not(r))))) <- (4, ~152) [resolution 146121,2075]
268811. ~theorem(or(not(not(or(not(p),not(q)))),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),or(not(p),not(r))))) <- (4, 29, ~152) [subsumption resolution 268784,1865]
268840. ~theorem(or(not(or(not(or(not(q),r)),not(or(not(r),q)))),or(not(r),not(not(or(not(p),not(q))))))) <- (4, 29, ~152) [resolution 268811,13662]
268869. ~theorem(or(not(not(or(not(r),q))),or(not(r),not(not(or(not(p),not(q))))))) | ~theorem(or(not(not(or(not(q),r))),or(not(r),not(not(or(not(p),not(q))))))) <- (4, 29, ~152) [resolution 268840,2075]
268891. ~theorem(or(not(not(or(not(q),r))),or(not(r),not(not(or(not(p),not(q))))))) <- (4, 25, 28, 29, ~152) [subsumption resolution 268869,234651]
268900. $false <- (4, 25, 28, 29, ~152) [subsumption resolution 268891,11247]
268901. ~4 | ~25 | ~28 | ~29 | 152 [avatar contradiction clause 268900]
268910. ~theorem(or(not(or(not(not(or(not(p),not(r)))),not(or(not(p),not(q))))),or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~824) [resolution 146022,6763]
271705. ~theorem(or(not(or(not(p),not(r))),or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) | ~theorem(or(not(not(or(not(p),not(q)))),or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~824) [resolution 268910,68295]
271743. ~theorem(or(not(or(not(p),not(r))),or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~824) [subsumption resolution 271705,48]
271750. ~theorem(or(or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))),p)) | ~theorem(or(not(not(r)),or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~824) [resolution 271743,422]
271784. ~theorem(or(not(not(r)),or(not(or(not(p),not(q))),or(not(p),not(or(not(or(not(q),r)),not(or(not(r),q)))))))) <- (4, ~824) [subsumption resolution 271750,237]
271928. ~theorem(or(not(not(q)),or(not(or(not(or(not(q),r)),not(or(not(r),q)))),not(not(r))))) <- (4, ~824) [resolution 271784,30914]
271960. $false <- (4, 31, ~824) [subsumption resolution 271928,85300]
271961. ~4 | ~31 | 824 [avatar contradiction clause 271960]
271962. $false [avatar sat refutation 99,328,332,550,1726,1738,1742,1750,3938,13608,87801,87833,87867,87901,87939,87962,88048,89078,140289,140319,140358,146027,146088,268901,271961]
% SZS output end Proof for LCL333-3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input clauses: 11
% >>> Preprocessing
% Function definitions: 3
% 
% >>> Saturation
% Initial clauses: 8
% Generated clauses: 267916
% Activations started: 3928
% Active clauses: 3928
% Passive clauses: 114287
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 167
% Fw subsumption resolutions: 1905
% 
% >>> Deletion Inferences
% Simple tautologies: 119
% Forward subsumptions: 148877
% 
% >>> Generating Inferences
% Binary resolution: 260578
% 
% >>> AVATAR
% Split clauses: 1501
% Split components: 3002
% Sat splitting refutations: 280
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 2563
% SAT solver unit clauses: 30
% SAT solver binary clauses: 423
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 562
% Bulk evals: 42045
% 
% Time elapsed: 11.706 s
% Peak memory usage: 584 MB
% Instructions burned: 63123 (million)
% ------------------------------
% ------------------------------
