./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop2/script-model.pt -npcc on -npcct 0.111 -si on -rtra on --random_seed 6 Problems/LCL/LCL543+1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for LCL543+1
% SZS output start Proof for LCL543+1
1. modus_ponens <=> ! [X0,X1] : ((is_a_theorem(X0) & is_a_theorem(implies(X0,X1))) => is_a_theorem(X1)) [input(axiom)]
2. substitution_of_equivalents <=> ! [X1,X0] : (is_a_theorem(equiv(X0,X1)) => X0 = X1) [input(axiom)]
3. ! [X0,X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) <=> modus_tollens [input(axiom)]
4. ! [X1,X0] : is_a_theorem(implies(X0,implies(X1,X0))) <=> implies_1 [input(axiom)]
5. ! [X1,X0] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) <=> implies_2 [input(axiom)]
6. implies_3 <=> ! [X0,X2,X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) [input(axiom)]
7. and_1 <=> ! [X1,X0] : is_a_theorem(implies(and(X0,X1),X0)) [input(axiom)]
8. ! [X1,X0] : is_a_theorem(implies(and(X0,X1),X1)) <=> and_2 [input(axiom)]
9. ! [X1,X0] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) <=> and_3 [input(axiom)]
10. or_1 <=> ! [X1,X0] : is_a_theorem(implies(X0,or(X0,X1))) [input(axiom)]
11. or_2 <=> ! [X1,X0] : is_a_theorem(implies(X1,or(X0,X1))) [input(axiom)]
12. ! [X1,X0,X2] : is_a_theorem(implies(implies(X0,X2),implies(implies(X1,X2),implies(or(X0,X1),X2)))) <=> or_3 [input(axiom)]
14. ! [X0,X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) <=> equivalence_2 [input(axiom)]
15. ! [X0,X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) <=> equivalence_3 [input(axiom)]
27. op_or => ! [X1,X0] : or(X0,X1) = not(and(not(X0),not(X1))) [input(axiom)]
29. op_implies_and => ! [X1,X0] : implies(X0,X1) = not(and(X0,not(X1))) [input(axiom)]
31. op_equiv => ! [X1,X0] : equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) [input(axiom)]
33. op_implies_and [input(axiom)]
34. op_equiv [input(axiom)]
35. modus_ponens [input(axiom)]
36. modus_tollens [input(axiom)]
37. implies_1 [input(axiom)]
38. implies_2 [input(axiom)]
39. implies_3 [input(axiom)]
40. and_1 [input(axiom)]
41. and_2 [input(axiom)]
42. and_3 [input(axiom)]
43. or_1 [input(axiom)]
44. or_2 [input(axiom)]
45. or_3 [input(axiom)]
47. equivalence_2 [input(axiom)]
48. equivalence_3 [input(axiom)]
49. substitution_of_equivalents [input(axiom)]
50. ! [X0] : (is_a_theorem(X0) => is_a_theorem(necessarily(X0))) <=> necessitation [input(axiom)]
54. axiom_K <=> ! [X1,X0] : is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) [input(axiom)]
55. ! [X0] : is_a_theorem(implies(necessarily(X0),X0)) <=> axiom_M [input(axiom)]
57. ! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) <=> axiom_B [input(axiom)]
65. ! [X2,X0,X1] : is_a_theorem(strict_implies(and(and(X0,X1),X2),and(X0,and(X1,X2)))) <=> axiom_m3 [input(axiom)]
75. op_strict_implies => ! [X1,X0] : strict_implies(X0,X1) = necessarily(implies(X0,X1)) [input(axiom)]
76. op_strict_equiv => ! [X1,X0] : strict_equiv(X0,X1) = and(strict_implies(X0,X1),strict_implies(X1,X0)) [input(axiom)]
78. necessitation [input(axiom)]
79. axiom_K [input(axiom)]
80. axiom_M [input(axiom)]
82. axiom_B [input(axiom)]
84. op_or [input(axiom)]
86. op_strict_implies [input(axiom)]
88. op_strict_equiv [input(axiom)]
89. axiom_m3 [input(conjecture)]
90. ~axiom_m3 [negated conjecture 89]
93. implies_3 <=> ! [X0,X2,X1] : is_a_theorem(implies(implies(X0,X2),implies(implies(X2,X1),implies(X0,X1)))) [rectify 6]
95. op_equiv => ! [X1,X0] : equiv(X1,X0) = and(implies(X1,X0),implies(X0,X1)) [rectify 31]
100. ! [X1,X0] : is_a_theorem(implies(and(X1,X0),X0)) <=> and_2 [rectify 8]
102. ! [X2,X0,X1] : is_a_theorem(implies(implies(X1,X2),implies(implies(X0,X2),implies(or(X1,X0),X2)))) <=> or_3 [rectify 12]
103. op_strict_implies => ! [X1,X0] : strict_implies(X1,X0) = necessarily(implies(X1,X0)) [rectify 75]
105. op_implies_and => ! [X1,X0] : implies(X1,X0) = not(and(X1,not(X0))) [rectify 29]
107. substitution_of_equivalents <=> ! [X0,X1] : (is_a_theorem(equiv(X1,X0)) => X0 = X1) [rectify 2]
108. ~axiom_m3 [flattening 90]
110. ! [X1,X0,X2] : is_a_theorem(strict_implies(and(and(X1,X2),X0),and(X1,and(X2,X0)))) <=> axiom_m3 [rectify 65]
116. ! [X1,X0] : is_a_theorem(implies(X0,or(X1,X0))) <=> or_2 [rectify 11]
120. axiom_K <=> ! [X1,X0] : is_a_theorem(implies(necessarily(implies(X1,X0)),implies(necessarily(X1),necessarily(X0)))) [rectify 54]
121. ! [X1,X0,X2] : is_a_theorem(strict_implies(and(and(X1,X2),X0),and(X1,and(X2,X0)))) => axiom_m3 [unused predicate definition removal 110]
122. axiom_B => ! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) [unused predicate definition removal 57]
124. axiom_M => ! [X0] : is_a_theorem(implies(necessarily(X0),X0)) [unused predicate definition removal 55]
125. axiom_K => ! [X1,X0] : is_a_theorem(implies(necessarily(implies(X1,X0)),implies(necessarily(X1),necessarily(X0)))) [unused predicate definition removal 120]
126. necessitation => ! [X0] : (is_a_theorem(X0) => is_a_theorem(necessarily(X0))) [unused predicate definition removal 50]
127. equivalence_3 => ! [X0,X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) [unused predicate definition removal 15]
128. equivalence_2 => ! [X0,X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) [unused predicate definition removal 14]
130. or_3 => ! [X2,X0,X1] : is_a_theorem(implies(implies(X1,X2),implies(implies(X0,X2),implies(or(X1,X0),X2)))) [unused predicate definition removal 102]
131. or_2 => ! [X1,X0] : is_a_theorem(implies(X0,or(X1,X0))) [unused predicate definition removal 116]
132. or_1 => ! [X1,X0] : is_a_theorem(implies(X0,or(X0,X1))) [unused predicate definition removal 10]
133. and_3 => ! [X1,X0] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) [unused predicate definition removal 9]
134. and_2 => ! [X1,X0] : is_a_theorem(implies(and(X1,X0),X0)) [unused predicate definition removal 100]
135. and_1 => ! [X1,X0] : is_a_theorem(implies(and(X0,X1),X0)) [unused predicate definition removal 7]
136. implies_3 => ! [X0,X2,X1] : is_a_theorem(implies(implies(X0,X2),implies(implies(X2,X1),implies(X0,X1)))) [unused predicate definition removal 93]
137. implies_2 => ! [X1,X0] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) [unused predicate definition removal 5]
138. implies_1 => ! [X1,X0] : is_a_theorem(implies(X0,implies(X1,X0))) [unused predicate definition removal 4]
139. modus_tollens => ! [X0,X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) [unused predicate definition removal 3]
140. substitution_of_equivalents => ! [X0,X1] : (is_a_theorem(equiv(X1,X0)) => X0 = X1) [unused predicate definition removal 107]
141. modus_ponens => ! [X0,X1] : ((is_a_theorem(X0) & is_a_theorem(implies(X0,X1))) => is_a_theorem(X1)) [unused predicate definition removal 1]
146. ! [X0,X1] : (~is_a_theorem(equiv(X1,X0)) | X0 = X1) | ~substitution_of_equivalents [ennf transformation 140]
148. ~op_strict_equiv | ! [X1,X0] : strict_equiv(X0,X1) = and(strict_implies(X0,X1),strict_implies(X1,X0)) [ennf transformation 76]
149. ! [X0] : (~is_a_theorem(X0) | is_a_theorem(necessarily(X0))) | ~necessitation [ennf transformation 126]
150. ! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) | ~axiom_B [ennf transformation 122]
151. ! [X1,X0] : implies(X1,X0) = not(and(X1,not(X0))) | ~op_implies_and [ennf transformation 105]
152. ~equivalence_3 | ! [X0,X1] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) [ennf transformation 127]
153. axiom_m3 | ? [X1,X2,X0] : ~is_a_theorem(strict_implies(and(and(X1,X2),X0),and(X1,and(X2,X0)))) [ennf transformation 121]
154. ~op_equiv | ! [X1,X0] : equiv(X1,X0) = and(implies(X1,X0),implies(X0,X1)) [ennf transformation 95]
155. ~op_or | ! [X1,X0] : or(X0,X1) = not(and(not(X0),not(X1))) [ennf transformation 27]
156. ~or_3 | ! [X2,X0,X1] : is_a_theorem(implies(implies(X1,X2),implies(implies(X0,X2),implies(or(X1,X0),X2)))) [ennf transformation 130]
157. ! [X1,X0] : is_a_theorem(implies(X0,or(X1,X0))) | ~or_2 [ennf transformation 131]
158. ! [X1,X0] : is_a_theorem(implies(and(X0,X1),X0)) | ~and_1 [ennf transformation 135]
159. ~axiom_M | ! [X0] : is_a_theorem(implies(necessarily(X0),X0)) [ennf transformation 124]
160. ! [X1,X0] : is_a_theorem(implies(X0,implies(X1,X0))) | ~implies_1 [ennf transformation 138]
161. ! [X0,X1] : is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) | ~equivalence_2 [ennf transformation 128]
162. ! [X1,X0] : is_a_theorem(implies(implies(X0,implies(X0,X1)),implies(X0,X1))) | ~implies_2 [ennf transformation 137]
163. ~or_1 | ! [X1,X0] : is_a_theorem(implies(X0,or(X0,X1))) [ennf transformation 132]
164. ~implies_3 | ! [X0,X2,X1] : is_a_theorem(implies(implies(X0,X2),implies(implies(X2,X1),implies(X0,X1)))) [ennf transformation 136]
165. ! [X1,X0] : is_a_theorem(implies(and(X1,X0),X0)) | ~and_2 [ennf transformation 134]
166. ! [X0,X1] : (is_a_theorem(X1) | (~is_a_theorem(X0) | ~is_a_theorem(implies(X0,X1)))) | ~modus_ponens [ennf transformation 141]
167. ~modus_ponens | ! [X0,X1] : (is_a_theorem(X1) | ~is_a_theorem(X0) | ~is_a_theorem(implies(X0,X1))) [flattening 166]
168. ~axiom_K | ! [X1,X0] : is_a_theorem(implies(necessarily(implies(X1,X0)),implies(necessarily(X1),necessarily(X0)))) [ennf transformation 125]
169. ! [X1,X0] : is_a_theorem(implies(X0,implies(X1,and(X0,X1)))) | ~and_3 [ennf transformation 133]
170. ! [X1,X0] : strict_implies(X1,X0) = necessarily(implies(X1,X0)) | ~op_strict_implies [ennf transformation 103]
173. ~modus_tollens | ! [X0,X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) [ennf transformation 139]
174. ~op_strict_equiv | ! [X0,X1] : and(strict_implies(X1,X0),strict_implies(X0,X1)) = strict_equiv(X1,X0) [rectify 148]
175. ~op_equiv | ! [X0,X1] : equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) [rectify 154]
176. ! [X0,X1] : is_a_theorem(implies(and(X0,X1),X1)) | ~and_2 [rectify 165]
177. ! [X0,X1] : is_a_theorem(implies(implies(X1,implies(X1,X0)),implies(X1,X0))) | ~implies_2 [rectify 162]
178. ~implies_3 | ! [X0,X1,X2] : is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) [rectify 164]
179. ! [X0,X1] : strict_implies(X0,X1) = necessarily(implies(X0,X1)) | ~op_strict_implies [rectify 170]
181. ~or_3 | ! [X0,X1,X2] : is_a_theorem(implies(implies(X2,X0),implies(implies(X1,X0),implies(or(X2,X1),X0)))) [rectify 156]
182. ~op_or | ! [X0,X1] : or(X1,X0) = not(and(not(X1),not(X0))) [rectify 155]
183. ! [X0,X1] : implies(X0,X1) = not(and(X0,not(X1))) | ~op_implies_and [rectify 151]
184. ! [X0,X1] : is_a_theorem(implies(X1,implies(X0,and(X1,X0)))) | ~and_3 [rectify 169]
185. ~or_1 | ! [X0,X1] : is_a_theorem(implies(X1,or(X1,X0))) [rectify 163]
186. ! [X0,X1] : is_a_theorem(implies(and(X1,X0),X1)) | ~and_1 [rectify 158]
187. ! [X0,X1] : is_a_theorem(implies(X1,implies(X0,X1))) | ~implies_1 [rectify 160]
188. axiom_m3 | ? [X0,X1,X2] : ~is_a_theorem(strict_implies(and(and(X0,X1),X2),and(X0,and(X1,X2)))) [rectify 153]
189. ? [X0,X1,X2] : ~is_a_theorem(strict_implies(and(and(X0,X1),X2),and(X0,and(X1,X2)))) => ~is_a_theorem(strict_implies(and(and(sK0,sK1),sK2),and(sK0,and(sK1,sK2)))) [choice axiom]
190. axiom_m3 | ~is_a_theorem(strict_implies(and(and(sK0,sK1),sK2),and(sK0,and(sK1,sK2)))) [skolemisation 188,189]
191. ~axiom_K | ! [X0,X1] : is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) [rectify 168]
192. ! [X0,X1] : is_a_theorem(implies(X1,or(X0,X1))) | ~or_2 [rectify 157]
193. modus_tollens [cnf transformation 36]
194. is_a_theorem(implies(X0,necessarily(possibly(X0)))) | ~axiom_B [cnf transformation 150]
195. implies_1 [cnf transformation 37]
196. ~op_strict_equiv | and(strict_implies(X1,X0),strict_implies(X0,X1)) = strict_equiv(X1,X0) [cnf transformation 174]
197. ~op_equiv | equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) [cnf transformation 175]
198. necessitation [cnf transformation 78]
199. ~and_2 | is_a_theorem(implies(and(X0,X1),X1)) [cnf transformation 176]
201. is_a_theorem(implies(implies(X1,implies(X1,X0)),implies(X1,X0))) | ~implies_2 [cnf transformation 177]
202. is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) | ~implies_3 [cnf transformation 178]
203. ~op_strict_implies | strict_implies(X0,X1) = necessarily(implies(X0,X1)) [cnf transformation 179]
204. ~substitution_of_equivalents | X0 = X1 | ~is_a_theorem(equiv(X1,X0)) [cnf transformation 146]
205. ~modus_ponens | ~is_a_theorem(implies(X0,X1)) | ~is_a_theorem(X0) | is_a_theorem(X1) [cnf transformation 167]
206. equivalence_2 [cnf transformation 47]
207. is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) | ~modus_tollens [cnf transformation 173]
208. is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) | ~equivalence_2 [cnf transformation 161]
211. ~or_3 | is_a_theorem(implies(implies(X2,X0),implies(implies(X1,X0),implies(or(X2,X1),X0)))) [cnf transformation 181]
212. op_equiv [cnf transformation 34]
213. axiom_B [cnf transformation 82]
214. op_strict_equiv [cnf transformation 88]
215. ~equivalence_3 | is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) [cnf transformation 152]
216. equivalence_3 [cnf transformation 48]
217. ~axiom_M | is_a_theorem(implies(necessarily(X0),X0)) [cnf transformation 159]
218. op_or [cnf transformation 84]
219. and_3 [cnf transformation 42]
220. or(X1,X0) = not(and(not(X1),not(X0))) | ~op_or [cnf transformation 182]
221. and_1 [cnf transformation 40]
222. implies_3 [cnf transformation 39]
223. is_a_theorem(necessarily(X0)) | ~is_a_theorem(X0) | ~necessitation [cnf transformation 149]
224. ~axiom_m3 [cnf transformation 108]
225. and_2 [cnf transformation 41]
226. ~op_implies_and | implies(X0,X1) = not(and(X0,not(X1))) [cnf transformation 183]
227. or_2 [cnf transformation 44]
228. implies_2 [cnf transformation 38]
229. is_a_theorem(implies(X1,implies(X0,and(X1,X0)))) | ~and_3 [cnf transformation 184]
230. ~or_1 | is_a_theorem(implies(X1,or(X1,X0))) [cnf transformation 185]
232. op_strict_implies [cnf transformation 86]
233. ~and_1 | is_a_theorem(implies(and(X1,X0),X1)) [cnf transformation 186]
236. substitution_of_equivalents [cnf transformation 49]
237. or_3 [cnf transformation 45]
238. axiom_M [cnf transformation 80]
240. op_implies_and [cnf transformation 33]
241. ~implies_1 | is_a_theorem(implies(X1,implies(X0,X1))) [cnf transformation 187]
242. axiom_m3 | ~is_a_theorem(strict_implies(and(and(sK0,sK1),sK2),and(sK0,and(sK1,sK2)))) [cnf transformation 190]
244. axiom_K [cnf transformation 79]
246. modus_ponens [cnf transformation 35]
247. is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) | ~axiom_K [cnf transformation 191]
248. is_a_theorem(implies(X1,or(X0,X1))) | ~or_2 [cnf transformation 192]
249. or_1 [cnf transformation 43]
251. 1 <=> modus_ponens [avatar definition]
255. 2 <=> ! [X0,X1] : (~is_a_theorem(implies(X0,X1)) | is_a_theorem(X1) | ~is_a_theorem(X0)) [avatar definition]
256. ~is_a_theorem(implies(X0,X1)) | ~is_a_theorem(X0) | is_a_theorem(X1) <- (2) [avatar component clause 255]
257. ~1 | 2 [avatar split clause 205,255,251]
259. 3 <=> ! [X0,X1] : or(X1,X0) = not(and(not(X1),not(X0))) [avatar definition]
260. or(X1,X0) = not(and(not(X1),not(X0))) <- (3) [avatar component clause 259]
262. 4 <=> op_or [avatar definition]
265. 3 | ~4 [avatar split clause 220,262,259]
267. 5 <=> ! [X0,X1] : is_a_theorem(implies(X1,or(X1,X0))) [avatar definition]
268. is_a_theorem(implies(X1,or(X1,X0))) <- (5) [avatar component clause 267]
270. 6 <=> or_1 [avatar definition]
273. 5 | ~6 [avatar split clause 230,270,267]
275. 7 <=> ! [X0,X1] : is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) [avatar definition]
276. is_a_theorem(implies(implies(not(X1),not(X0)),implies(X0,X1))) <- (7) [avatar component clause 275]
278. 8 <=> modus_tollens [avatar definition]
281. 7 | ~8 [avatar split clause 207,278,275]
290. ~is_a_theorem(strict_implies(and(and(sK0,sK1),sK2),and(sK0,and(sK1,sK2)))) [subsumption resolution 242,224]
292. 11 <=> op_strict_implies [avatar definition]
296. 12 <=> ! [X0,X1] : strict_implies(X0,X1) = necessarily(implies(X0,X1)) [avatar definition]
297. strict_implies(X0,X1) = necessarily(implies(X0,X1)) <- (12) [avatar component clause 296]
298. ~11 | 12 [avatar split clause 203,296,292]
299. is_a_theorem(implies(necessarily(implies(X0,X1)),implies(necessarily(X0),necessarily(X1)))) [subsumption resolution 247,244]
300. is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X0),equiv(X0,X1)))) [subsumption resolution 215,216]
302. 13 <=> ! [X0] : (is_a_theorem(necessarily(X0)) | ~is_a_theorem(X0)) [avatar definition]
303. is_a_theorem(necessarily(X0)) | ~is_a_theorem(X0) <- (13) [avatar component clause 302]
305. 14 <=> necessitation [avatar definition]
308. 13 | ~14 [avatar split clause 223,305,302]
310. 15 <=> ! [X0,X1] : is_a_theorem(implies(and(X1,X0),X1)) [avatar definition]
311. is_a_theorem(implies(and(X1,X0),X1)) <- (15) [avatar component clause 310]
313. 16 <=> and_1 [avatar definition]
316. 15 | ~16 [avatar split clause 233,313,310]
317. implies(X0,X1) = not(and(X0,not(X1))) [subsumption resolution 226,240]
319. 17 <=> ! [X0,X1] : is_a_theorem(implies(and(X0,X1),X1)) [avatar definition]
320. is_a_theorem(implies(and(X0,X1),X1)) <- (17) [avatar component clause 319]
322. 18 <=> and_2 [avatar definition]
325. 17 | ~18 [avatar split clause 199,322,319]
326. 16 [avatar split clause 221,313]
327. 18 [avatar split clause 225,322]
329. 1 [avatar split clause 246,251]
331. 19 <=> ! [X0,X1] : is_a_theorem(implies(X1,implies(X0,X1))) [avatar definition]
332. is_a_theorem(implies(X1,implies(X0,X1))) <- (19) [avatar component clause 331]
334. 20 <=> implies_1 [avatar definition]
337. 19 | ~20 [avatar split clause 241,334,331]
339. 21 <=> ! [X0,X1] : is_a_theorem(implies(X1,implies(X0,and(X1,X0)))) [avatar definition]
340. is_a_theorem(implies(X1,implies(X0,and(X1,X0)))) <- (21) [avatar component clause 339]
342. 22 <=> and_3 [avatar definition]
345. 21 | ~22 [avatar split clause 229,342,339]
346. 4 [avatar split clause 218,262]
347. 20 [avatar split clause 195,334]
349. 23 <=> ! [X0,X1] : (X0 = X1 | ~is_a_theorem(equiv(X1,X0))) [avatar definition]
350. ~is_a_theorem(equiv(X1,X0)) | X0 = X1 <- (23) [avatar component clause 349]
352. 24 <=> substitution_of_equivalents [avatar definition]
355. 23 | ~24 [avatar split clause 204,352,349]
356. 14 [avatar split clause 198,305]
357. 6 [avatar split clause 249,270]
358. is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) [subsumption resolution 208,206]
359. 8 [avatar split clause 193,278]
361. 25 <=> implies_2 [avatar definition]
365. 26 <=> ! [X0,X1] : is_a_theorem(implies(implies(X1,implies(X1,X0)),implies(X1,X0))) [avatar definition]
366. is_a_theorem(implies(implies(X1,implies(X1,X0)),implies(X1,X0))) <- (26) [avatar component clause 365]
367. ~25 | 26 [avatar split clause 201,365,361]
369. 27 <=> axiom_B [avatar definition]
373. 28 <=> ! [X0] : is_a_theorem(implies(X0,necessarily(possibly(X0)))) [avatar definition]
374. is_a_theorem(implies(X0,necessarily(possibly(X0)))) <- (28) [avatar component clause 373]
375. ~27 | 28 [avatar split clause 194,373,369]
377. 29 <=> or_2 [avatar definition]
381. 30 <=> ! [X0,X1] : is_a_theorem(implies(X1,or(X0,X1))) [avatar definition]
382. is_a_theorem(implies(X1,or(X0,X1))) <- (30) [avatar component clause 381]
383. ~29 | 30 [avatar split clause 248,381,377]
386. 31 <=> axiom_M [avatar definition]
390. 32 <=> ! [X0] : is_a_theorem(implies(necessarily(X0),X0)) [avatar definition]
391. is_a_theorem(implies(necessarily(X0),X0)) <- (32) [avatar component clause 390]
392. ~31 | 32 [avatar split clause 217,390,386]
393. 29 [avatar split clause 227,377]
394. and(strict_implies(X1,X0),strict_implies(X0,X1)) = strict_equiv(X1,X0) [subsumption resolution 196,214]
395. 31 [avatar split clause 238,386]
396. equiv(X0,X1) = and(implies(X0,X1),implies(X1,X0)) [subsumption resolution 197,212]
397. 24 [avatar split clause 236,352]
398. 22 [avatar split clause 219,342]
399. is_a_theorem(implies(implies(X0,X1),implies(implies(X1,X2),implies(X0,X2)))) [subsumption resolution 202,222]
400. is_a_theorem(implies(implies(X2,X0),implies(implies(X1,X0),implies(or(X2,X1),X0)))) [subsumption resolution 211,237]
401. 25 [avatar split clause 228,361]
402. 27 [avatar split clause 213,369]
404. 11 [avatar split clause 232,292]
405. implies(not(X1),X0) = or(X1,X0) <- (3) [forward demodulation 260,317]
406. is_a_theorem(implies(strict_implies(X0,X1),implies(necessarily(X0),necessarily(X1)))) <- (12) [backward demodulation 299,297]
407. is_a_theorem(implies(or(X1,not(X0)),implies(X0,X1))) <- (3, 7) [backward demodulation 276,405]
409. ~is_a_theorem(implies(X0,X1)) | is_a_theorem(strict_implies(X0,X1)) <- (12, 13) [superposition 303,297]
422. ~is_a_theorem(implies(X0,implies(X0,X1))) | is_a_theorem(implies(X0,X1)) <- (2, 26) [resolution 256,366]
423. is_a_theorem(implies(X1,X0)) | ~is_a_theorem(X0) <- (2, 19) [resolution 256,332]
424. is_a_theorem(implies(X1,and(X0,X1))) | ~is_a_theorem(X0) <- (2, 21) [resolution 256,340]
427. not(and(X2,implies(X0,X1))) = implies(X2,and(X0,not(X1))) [superposition 317,317]
428. is_a_theorem(implies(implies(X1,X2),implies(X0,X2))) | ~is_a_theorem(implies(X0,X1)) <- (2) [resolution 399,256]
430. is_a_theorem(implies(implies(X1,X0),equiv(X0,X1))) | ~is_a_theorem(implies(X0,X1)) <- (2) [resolution 300,256]
432. or(and(X0,not(X1)),X2) = implies(implies(X0,X1),X2) <- (3) [superposition 405,317]
434. strict_implies(not(X0),X1) = necessarily(or(X0,X1)) <- (3, 12) [superposition 297,405]
439. equiv(not(X0),X1) = and(or(X0,X1),implies(X1,not(X0))) <- (3) [superposition 396,405]
440. equiv(X1,not(X0)) = and(implies(X1,not(X0)),or(X0,X1)) <- (3) [superposition 396,405]
442. is_a_theorem(implies(implies(X2,not(X0)),implies(or(X0,X1),implies(X2,X1)))) <- (3) [superposition 399,405]
446. is_a_theorem(or(X0,implies(X1,not(X0)))) <- (3, 19) [superposition 332,405]
456. is_a_theorem(implies(X0,X0)) <- (2, 19, 26) [resolution 422,332]
457. is_a_theorem(implies(X0,and(X0,X0))) <- (2, 21, 26) [resolution 422,340]
463. ~is_a_theorem(implies(implies(X0,X1),X0)) | is_a_theorem(implies(implies(X0,X1),X1)) <- (2, 26) [resolution 428,422]
464. ~is_a_theorem(implies(X1,X2)) | ~is_a_theorem(implies(X0,X1)) | is_a_theorem(implies(X0,X2)) <- (2) [resolution 428,256]
467. is_a_theorem(implies(implies(X2,X1),or(X0,X1))) | ~is_a_theorem(implies(not(X0),X2)) <- (2, 3) [superposition 428,405]
468. is_a_theorem(implies(implies(X2,X1),or(X0,X1))) | ~is_a_theorem(or(X0,X2)) <- (2, 3) [forward demodulation 467,405]
469. ~is_a_theorem(implies(X1,X0)) | ~is_a_theorem(implies(X0,X1)) | is_a_theorem(equiv(X0,X1)) <- (2) [resolution 430,256]
472. ~is_a_theorem(implies(X0,necessarily(X1))) | is_a_theorem(implies(X0,X1)) <- (2, 32) [resolution 464,391]
478. ~is_a_theorem(implies(X0,implies(X1,X2))) | ~is_a_theorem(implies(X3,X1)) | is_a_theorem(implies(X0,implies(X3,X2))) <- (2) [resolution 464,428]
479. is_a_theorem(implies(X0,implies(X2,X1))) | ~is_a_theorem(implies(X0,X1)) <- (2, 19) [resolution 464,332]
480. is_a_theorem(implies(X0,implies(X2,and(X1,X2)))) | ~is_a_theorem(implies(X0,X1)) <- (2, 21) [resolution 464,340]
483. ~is_a_theorem(implies(X0,necessarily(X0))) | is_a_theorem(equiv(X0,necessarily(X0))) <- (2, 32) [resolution 469,391]
486. is_a_theorem(equiv(implies(X0,X1),implies(X0,implies(X0,X1)))) | ~is_a_theorem(implies(implies(X0,X1),implies(X0,implies(X0,X1)))) <- (2, 26) [resolution 469,366]
489. ~is_a_theorem(implies(implies(X0,X1),implies(X2,X1))) | ~is_a_theorem(implies(X0,X2)) | is_a_theorem(equiv(implies(X0,X1),implies(X2,X1))) <- (2) [resolution 469,428]
490. ~is_a_theorem(implies(implies(X0,X1),X1)) | is_a_theorem(equiv(implies(X0,X1),X1)) <- (2, 19) [resolution 469,332]
492. is_a_theorem(equiv(equiv(X0,X1),implies(X1,X0))) | ~is_a_theorem(implies(equiv(X0,X1),implies(X1,X0))) | ~is_a_theorem(implies(X0,X1)) <- (2) [resolution 469,430]
494. is_a_theorem(equiv(implies(X0,X1),implies(X0,implies(X0,X1)))) <- (2, 19, 26) [subsumption resolution 486,332]
495. is_a_theorem(equiv(equiv(X0,X1),implies(X1,X0))) | ~is_a_theorem(implies(X0,X1)) <- (2) [subsumption resolution 492,358]
505. ~is_a_theorem(implies(X0,or(X1,not(X2)))) | is_a_theorem(implies(X0,implies(X2,X1))) <- (2, 3, 7) [resolution 407,464]
521. ~is_a_theorem(implies(X0,X1)) | ~is_a_theorem(X0) | is_a_theorem(equiv(X0,X1)) <- (2, 19) [resolution 423,469]
524. is_a_theorem(strict_implies(X1,X0)) | ~is_a_theorem(X0) <- (2, 12, 13, 19) [resolution 423,409]
535. ~is_a_theorem(X0) | ~is_a_theorem(implies(and(X0,X1),X1)) | is_a_theorem(equiv(and(X0,X1),X1)) <- (2, 21) [resolution 424,469]
542. is_a_theorem(equiv(and(X0,X1),X1)) | ~is_a_theorem(X0) <- (2, 17, 21) [subsumption resolution 535,320]
558. ~is_a_theorem(implies(or(X0,X1),X0)) | is_a_theorem(equiv(or(X0,X1),X0)) <- (2, 5) [resolution 268,469]
564. is_a_theorem(implies(X0,possibly(X0))) <- (2, 28, 32) [resolution 472,374]
611. is_a_theorem(implies(implies(X0,X1),implies(or(X0,X0),X1))) <- (2, 26) [resolution 400,422]
614. is_a_theorem(implies(implies(X2,X1),implies(or(X0,X2),X1))) | ~is_a_theorem(implies(X0,X1)) <- (2) [resolution 400,256]
618. ~is_a_theorem(implies(or(X0,X1),X1)) | is_a_theorem(equiv(or(X0,X1),X1)) <- (2, 30) [resolution 382,469]
639. and(strict_implies(X1,not(X0)),necessarily(or(X0,X1))) = strict_equiv(X1,not(X0)) <- (3, 12) [superposition 394,434]
647. equiv(not(X0),not(X1)) = and(or(X0,not(X1)),or(X1,not(X0))) <- (3) [superposition 440,405]
750. is_a_theorem(equiv(and(X0,X0),X0)) | ~is_a_theorem(implies(and(X0,X0),X0)) <- (2, 21, 26) [resolution 457,469]
757. is_a_theorem(equiv(and(X0,X0),X0)) <- (2, 17, 21, 26) [subsumption resolution 750,320]
845. is_a_theorem(implies(or(X0,X2),X1)) | ~is_a_theorem(implies(X0,X1)) | ~is_a_theorem(implies(X2,X1)) <- (2) [resolution 614,256]
862. is_a_theorem(implies(necessarily(X0),necessarily(X1))) | ~is_a_theorem(strict_implies(X0,X1)) <- (2, 12) [resolution 406,256]
869. ~is_a_theorem(implies(X2,necessarily(X0))) | is_a_theorem(implies(X2,necessarily(X1))) | ~is_a_theorem(strict_implies(X0,X1)) <- (2, 12) [resolution 862,464]
913. equiv(and(X1,not(X2)),X0) = and(implies(and(X1,not(X2)),X0),not(and(X0,implies(X1,X2)))) [superposition 396,427]
919. is_a_theorem(implies(or(and(X1,not(X2)),not(X0)),not(and(X0,implies(X1,X2))))) <- (3, 7) [superposition 407,427]
953. is_a_theorem(implies(implies(implies(X1,X2),not(X0)),not(and(X0,implies(X1,X2))))) <- (3, 7) [forward demodulation 919,432]
1011. is_a_theorem(implies(implies(X0,X1),X1)) | ~is_a_theorem(X0) <- (2, 19, 26) [resolution 463,423]
1222. is_a_theorem(equiv(implies(X0,X1),X1)) | ~is_a_theorem(X1) <- (2, 19) [resolution 490,423]
1309. ~is_a_theorem(implies(possibly(X0),X0)) | is_a_theorem(equiv(possibly(X0),X0)) <- (2, 28, 32) [resolution 564,469]
1558. ~is_a_theorem(X1) | and(X1,X0) = X0 <- (2, 17, 21, 23) [resolution 350,542]
1559. and(X0,X0) = X0 <- (2, 17, 21, 23, 26) [resolution 350,757]
1670. ~is_a_theorem(implies(X0,X1)) | ~is_a_theorem(X0) | is_a_theorem(implies(X2,X1)) <- (2, 19) [resolution 479,256]
1697. is_a_theorem(equiv(and(X0,X1),X0)) | ~is_a_theorem(and(X0,X1)) <- (2, 15, 19) [resolution 521,311]
1846. is_a_theorem(implies(X1,necessarily(possibly(X0)))) | ~is_a_theorem(X0) <- (2, 19, 28) [resolution 1670,374]
1950. ~is_a_theorem(or(X0,X1)) | ~is_a_theorem(implies(X1,X2)) | is_a_theorem(or(X0,X2)) <- (2, 3) [resolution 468,256]
1964. ~is_a_theorem(implies(implies(X0,not(X1)),X2)) | is_a_theorem(or(X1,X2)) <- (2, 3, 19) [resolution 1950,446]
2343. not(not(X0)) = implies(not(X0),X0) <- (2, 17, 21, 23, 26) [superposition 317,1559]
2385. not(not(X0)) = or(X0,X0) <- (2, 3, 17, 21, 23, 26) [forward demodulation 2343,405]
2395. is_a_theorem(implies(implies(X0,X1),implies(not(not(X0)),X1))) <- (2, 3, 17, 21, 23, 26) [backward demodulation 611,2385]
2400. is_a_theorem(implies(implies(X0,X1),or(not(X0),X1))) <- (2, 3, 17, 21, 23, 26) [forward demodulation 2395,405]
2433. implies(X0,X1) = implies(X0,implies(X0,X1)) <- (2, 19, 23, 26) [resolution 494,350]
2457. implies(not(X0),X1) = or(X0,implies(not(X0),X1)) <- (2, 3, 19, 23, 26) [superposition 2433,405]
2471. necessarily(implies(X0,X1)) = strict_implies(X0,implies(X0,X1)) <- (2, 12, 19, 23, 26) [superposition 297,2433]
2476. equiv(X0,implies(X0,X1)) = and(implies(X0,X1),implies(implies(X0,X1),X0)) <- (2, 19, 23, 26) [superposition 396,2433]
2477. and(implies(implies(X0,X1),X0),implies(X0,X1)) = equiv(implies(X0,X1),X0) <- (2, 19, 23, 26) [superposition 396,2433]
2522. or(X0,X1) = or(X0,or(X0,X1)) <- (2, 3, 19, 23, 26) [forward demodulation 2457,405]
2523. strict_implies(X0,X1) = strict_implies(X0,implies(X0,X1)) <- (2, 12, 19, 23, 26) [forward demodulation 2471,297]
2693. not(not(X0)) = or(X0,not(not(X0))) <- (2, 3, 17, 19, 21, 23, 26) [superposition 2522,2385]
2859. is_a_theorem(equiv(implies(X0,X1),X1)) | ~is_a_theorem(X0) <- (2, 19, 26) [resolution 1011,490]
2903. is_a_theorem(or(X0,or(implies(X1,not(X0)),X2))) <- (2, 3, 5, 19) [resolution 1964,268]
3077. is_a_theorem(implies(implies(X0,not(X1)),implies(X1,not(X0)))) <- (2, 3, 7, 17, 21, 23, 26) [resolution 505,2400]
3209. and(necessarily(or(X0,not(X1))),necessarily(or(X1,not(X0)))) = strict_equiv(not(X0),not(X1)) <- (3, 12) [superposition 639,434]
3412. is_a_theorem(strict_implies(X0,implies(X2,and(X1,X2)))) | ~is_a_theorem(implies(X0,X1)) <- (2, 12, 13, 21) [resolution 480,409]
3430. ~is_a_theorem(implies(X0,X1)) | equiv(X0,X1) = implies(X1,X0) <- (2, 23) [resolution 495,350]
3479. ~is_a_theorem(X0) | implies(X1,X0) = X0 <- (2, 19, 23) [resolution 1222,350]
3675. ~is_a_theorem(and(X0,X1)) | and(X0,X1) = X0 <- (2, 15, 19, 23) [resolution 1697,350]
3790. is_a_theorem(implies(implies(X1,not(not(X0))),or(X0,not(X1)))) <- (2, 3, 7, 17, 21, 23, 26) [superposition 3077,405]
4000. is_a_theorem(equiv(possibly(X0),X0)) | ~is_a_theorem(X0) <- (2, 19, 28, 32) [resolution 1309,423]
4186. is_a_theorem(implies(and(implies(X1,X2),X3),implies(X0,X2))) | ~is_a_theorem(implies(X0,X1)) <- (2, 15) [resolution 478,311]
4344. implies(implies(X1,not(X0)),implies(X0,not(X1))) = equiv(implies(X0,not(X1)),implies(X1,not(X0))) <- (2, 3, 7, 17, 21, 23, 26) [resolution 3430,3077]
4656. ~is_a_theorem(implies(X1,X0)) | is_a_theorem(equiv(or(X0,X1),X0)) | ~is_a_theorem(implies(X0,X0)) <- (2, 5) [resolution 558,845]
4670. is_a_theorem(equiv(or(X0,X1),X0)) | ~is_a_theorem(implies(X1,X0)) <- (2, 5, 19, 26) [subsumption resolution 4656,456]
4794. implies(X1,X1) = implies(X0,implies(X1,X1)) <- (2, 19, 23, 26) [resolution 3479,456]
4820. implies(X1,implies(X2,X1)) = implies(X0,implies(X1,implies(X2,X1))) <- (2, 19, 23) [resolution 3479,332]
5350. and(implies(X0,X0),X1) = X1 <- (2, 17, 19, 21, 23, 26) [resolution 1558,456]
5376. and(implies(X0,implies(X1,X0)),X2) = X2 <- (2, 17, 19, 21, 23) [resolution 1558,332]
6091. and(implies(X0,X0),implies(implies(X0,X0),X1)) = equiv(X1,implies(X0,X0)) <- (2, 19, 23, 26) [superposition 2476,4794]
6147. equiv(X1,implies(X0,X0)) = implies(implies(X0,X0),X1) <- (2, 17, 19, 21, 23, 26) [forward demodulation 6091,5350]
6317. ~is_a_theorem(implies(X1,X1)) | is_a_theorem(equiv(or(X0,X1),X1)) | ~is_a_theorem(implies(X0,X1)) <- (2, 30) [resolution 618,845]
6333. is_a_theorem(equiv(or(X0,X1),X1)) | ~is_a_theorem(implies(X0,X1)) <- (2, 19, 26, 30) [subsumption resolution 6317,456]
16522. ~is_a_theorem(X0) | implies(X0,X1) = X1 <- (2, 19, 23, 26) [resolution 2859,350]
19389. ~is_a_theorem(or(X0,X1)) | is_a_theorem(implies(implies(X1,not(not(X0))),not(not(X0)))) <- (2, 3, 17, 19, 21, 23, 26) [superposition 468,2693]
19946. implies(implies(X0,X0),X1) = X1 <- (2, 19, 23, 26) [resolution 16522,456]
20251. equiv(X1,implies(X0,X0)) = X1 <- (2, 17, 19, 21, 23, 26) [backward demodulation 6147,19946]
20446. is_a_theorem(equiv(possibly(X0),necessarily(possibly(X0)))) | ~is_a_theorem(X0) <- (2, 19, 28, 32) [resolution 1846,483]
20995. and(implies(X0,X0),not(and(implies(X0,X0),implies(X1,X2)))) = equiv(and(X1,not(X2)),implies(X0,X0)) <- (2, 19, 23, 26) [superposition 913,4794]
21006. equiv(and(X1,not(not(X0))),or(X0,X1)) = and(implies(and(X1,not(not(X0))),or(X0,X1)),not(equiv(not(X0),X1))) <- (3) [superposition 913,439]
21109. and(X1,not(X2)) = and(implies(X0,X0),not(and(implies(X0,X0),implies(X1,X2)))) <- (2, 17, 19, 21, 23, 26) [forward demodulation 20995,20251]
21142. not(and(implies(X0,X0),implies(X1,X2))) = and(X1,not(X2)) <- (2, 17, 19, 21, 23, 26) [forward demodulation 21109,5350]
21156. and(X1,not(X2)) = not(implies(X1,X2)) <- (2, 17, 19, 21, 23, 26) [forward demodulation 21142,5350]
21161. implies(X0,X1) = not(not(implies(X0,X1))) <- (2, 17, 19, 21, 23, 26) [backward demodulation 317,21156]
21162. not(and(X2,implies(X0,X1))) = implies(X2,not(implies(X0,X1))) <- (2, 17, 19, 21, 23, 26) [backward demodulation 427,21156]
21163. implies(implies(X0,X1),X2) = or(not(implies(X0,X1)),X2) <- (2, 3, 17, 19, 21, 23, 26) [backward demodulation 432,21156]
21637. and(implies(not(implies(X1,not(X0))),or(X0,X1)),not(equiv(not(X0),X1))) = equiv(not(implies(X1,not(X0))),or(X0,X1)) <- (2, 3, 17, 19, 21, 23, 26) [backward demodulation 21006,21156]
21791. not(implies(implies(not(implies(X1,not(X0))),or(X0,X1)),equiv(not(X0),X1))) = equiv(not(implies(X1,not(X0))),or(X0,X1)) <- (2, 3, 17, 19, 21, 23, 26) [forward demodulation 21637,21156]
21937. equiv(not(implies(X1,not(X0))),or(X0,X1)) = not(implies(or(implies(X1,not(X0)),or(X0,X1)),equiv(not(X0),X1))) <- (2, 3, 17, 19, 21, 23, 26) [forward demodulation 21791,405]
47810. is_a_theorem(implies(implies(X0,not(X2)),not(and(X2,X0)))) <- (2, 3, 7, 19, 23, 26) [superposition 953,19946]
47872. not(not(X0)) = X0 <- (2, 17, 19, 21, 23, 26) [superposition 21161,19946]
47873. not(and(X1,X0)) = implies(X1,not(X0)) <- (2, 17, 19, 21, 23, 26) [superposition 21162,19946]
47874. implies(X0,X2) = or(not(X0),X2) <- (2, 3, 17, 19, 21, 23, 26) [superposition 21163,19946]
48303. is_a_theorem(implies(implies(X1,X0),or(X0,not(X1)))) <- (2, 3, 7, 17, 19, 21, 23, 26) [backward demodulation 3790,47872]
48349. is_a_theorem(implies(implies(X1,X0),X0)) | ~is_a_theorem(or(X0,X1)) <- (2, 3, 17, 19, 21, 23, 26) [backward demodulation 19389,47872]
48417. and(not(and(X1,X0)),or(X0,X1)) = equiv(X1,not(X0)) <- (2, 3, 17, 19, 21, 23, 26) [backward demodulation 440,47873]
48418. is_a_theorem(implies(not(and(X2,X0)),implies(or(X0,X1),implies(X2,X1)))) <- (2, 3, 17, 19, 21, 23, 26) [backward demodulation 442,47873]
48458. is_a_theorem(or(X0,or(not(and(X1,X0)),X2))) <- (2, 3, 5, 17, 19, 21, 23, 26) [backward demodulation 2903,47873]
48479. equiv(not(and(X0,X1)),implies(X1,not(X0))) = implies(implies(X1,not(X0)),not(and(X0,X1))) <- (2, 3, 7, 17, 19, 21, 23, 26) [backward demodulation 4344,47873]
48586. not(implies(or(not(and(X1,X0)),or(X0,X1)),equiv(not(X0),X1))) = equiv(not(not(and(X1,X0))),or(X0,X1)) <- (2, 3, 17, 19, 21, 23, 26) [backward demodulation 21937,47873]
48629. is_a_theorem(implies(not(and(X0,X2)),not(and(X2,X0)))) <- (2, 3, 7, 17, 19, 21, 23, 26) [backward demodulation 47810,47873]
49489. is_a_theorem(or(X0,implies(and(X1,X0),X2))) <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 48458,47874]
49540. is_a_theorem(or(and(X2,X0),implies(or(X0,X1),implies(X2,X1)))) <- (2, 3, 17, 19, 21, 23, 26) [forward demodulation 48418,405]
49639. equiv(and(X1,X0),or(X0,X1)) = not(implies(or(not(and(X1,X0)),or(X0,X1)),equiv(not(X0),X1))) <- (2, 3, 17, 19, 21, 23, 26) [forward demodulation 48586,47872]
49657. equiv(not(and(X0,X1)),implies(X1,not(X0))) = not(and(implies(X1,not(X0)),and(X0,X1))) <- (2, 3, 7, 17, 19, 21, 23, 26) [forward demodulation 48479,47873]
49695. is_a_theorem(or(and(X0,X2),not(and(X2,X0)))) <- (2, 3, 7, 17, 19, 21, 23, 26) [forward demodulation 48629,405]
50047. not(implies(implies(and(X1,X0),or(X0,X1)),equiv(not(X0),X1))) = equiv(and(X1,X0),or(X0,X1)) <- (2, 3, 17, 19, 21, 23, 26) [forward demodulation 49639,47874]
50054. equiv(not(and(X0,X1)),not(and(X1,X0))) = not(and(not(and(X1,X0)),and(X0,X1))) <- (2, 3, 7, 17, 19, 21, 23, 26) [forward demodulation 49657,47873]
50791. equiv(X0,not(and(X0,X1))) = and(not(and(X0,X1)),implies(not(and(X0,X1)),X0)) <- (2, 17, 19, 21, 23, 26) [superposition 2476,47873]
50847. or(X0,not(X1)) = not(and(not(X0),X1)) <- (2, 3, 17, 19, 21, 23, 26) [superposition 405,47873]
50952. equiv(not(and(X0,X1)),not(and(X1,X0))) = or(and(X1,X0),not(and(X0,X1))) <- (2, 3, 7, 17, 19, 21, 23, 26) [backward demodulation 50054,50847]
51025. equiv(X0,not(and(X0,X1))) = and(not(and(X0,X1)),or(and(X0,X1),X0)) <- (2, 3, 17, 19, 21, 23, 26) [forward demodulation 50791,405]
51567. not(or(X0,not(X1))) = and(not(X0),X1) <- (2, 3, 17, 19, 21, 23, 26) [superposition 47872,50847]
54905. ~is_a_theorem(implies(X3,implies(X1,X1))) | is_a_theorem(implies(and(X0,X2),implies(X3,X0))) <- (2, 15, 19, 23, 26) [superposition 4186,19946]
54926. is_a_theorem(implies(and(X0,X2),implies(X3,X0))) | ~is_a_theorem(implies(X1,X1)) <- (2, 15, 19, 23, 26) [forward demodulation 54905,4794]
54938. is_a_theorem(implies(and(X0,X2),implies(X3,X0))) <- (2, 15, 19, 23, 26) [subsumption resolution 54926,456]
55694. ~is_a_theorem(implies(X0,X1)) | or(X0,X1) = X1 <- (2, 19, 23, 26, 30) [resolution 6333,350]
65354. ~is_a_theorem(X0) | possibly(X0) = X0 <- (2, 19, 23, 28, 32) [resolution 4000,350]
65389. implies(and(X0,X1),X1) = possibly(implies(and(X0,X1),X1)) <- (2, 17, 19, 23, 28, 32) [resolution 65354,320]
65416. implies(X0,implies(X1,X0)) = possibly(implies(X0,implies(X1,X0))) <- (2, 19, 23, 28, 32) [resolution 65354,332]
68823. is_a_theorem(strict_implies(X0,and(X1,X0))) | ~is_a_theorem(implies(X0,X1)) <- (2, 12, 13, 19, 21, 23, 26) [superposition 3412,2523]
69763. ~is_a_theorem(X0) | possibly(X0) = necessarily(possibly(X0)) <- (2, 19, 23, 28, 32) [resolution 20446,350]
69818. possibly(implies(and(X0,X1),X1)) = necessarily(possibly(implies(and(X0,X1),X1))) <- (2, 17, 19, 23, 28, 32) [resolution 69763,320]
69845. necessarily(possibly(implies(X0,implies(X1,X0)))) = possibly(implies(X0,implies(X1,X0))) <- (2, 19, 23, 28, 32) [resolution 69763,332]
70149. implies(and(X0,X1),X1) = necessarily(implies(and(X0,X1),X1)) <- (2, 17, 19, 23, 28, 32) [forward demodulation 69818,65389]
70197. implies(X0,implies(X1,X0)) = necessarily(implies(X0,implies(X1,X0))) <- (2, 19, 23, 28, 32) [forward demodulation 69845,65416]
70354. implies(and(X0,X1),X1) = strict_implies(and(X0,X1),X1) <- (2, 12, 17, 19, 23, 28, 32) [forward demodulation 70149,297]
70441. implies(X0,implies(X1,X0)) = strict_implies(X0,implies(X1,X0)) <- (2, 12, 19, 23, 28, 32) [forward demodulation 70197,297]
71375. and(implies(X0,implies(X1,X0)),strict_implies(implies(X1,X0),X0)) = strict_equiv(X0,implies(X1,X0)) <- (2, 12, 19, 23, 28, 32) [superposition 394,70441]
71450. strict_implies(implies(X1,X0),X0) = strict_equiv(X0,implies(X1,X0)) <- (2, 12, 17, 19, 21, 23, 28, 32) [forward demodulation 71375,5376]
75635. ~is_a_theorem(implies(X0,X1)) | or(X1,X0) = X1 <- (2, 5, 19, 23, 26) [resolution 4670,350]
76941. ~is_a_theorem(strict_implies(possibly(X0),X1)) | is_a_theorem(implies(X0,necessarily(X1))) <- (2, 12, 28) [resolution 869,374]
77028. is_a_theorem(implies(X0,necessarily(X1))) | ~is_a_theorem(X1) <- (2, 12, 13, 19, 28) [resolution 76941,524]
77073. is_a_theorem(equiv(X0,necessarily(X0))) | ~is_a_theorem(X0) <- (2, 12, 13, 19, 28, 32) [resolution 77028,483]
77223. ~is_a_theorem(X0) | necessarily(X0) = X0 <- (2, 12, 13, 19, 23, 28, 32) [resolution 77073,350]
78412. implies(X0,X1) = necessarily(implies(X0,X1)) | ~is_a_theorem(X1) <- (2, 12, 13, 19, 23, 28, 32) [resolution 77223,423]
78788. ~is_a_theorem(X1) | implies(X0,X1) = strict_implies(X0,X1) <- (2, 12, 13, 19, 23, 28, 32) [forward demodulation 78412,297]
78852. strict_implies(X0,implies(X1,implies(X2,X1))) = implies(X0,implies(X1,implies(X2,X1))) <- (2, 12, 13, 19, 23, 28, 32) [resolution 78788,332]
79093. strict_implies(X0,implies(X1,implies(X2,X1))) = implies(X1,implies(X2,X1)) <- (2, 12, 13, 19, 23, 28, 32) [forward demodulation 78852,4820]
88137. ~is_a_theorem(implies(X0,or(X1,X0))) | ~is_a_theorem(implies(X1,X2)) | is_a_theorem(equiv(implies(X0,X2),implies(or(X1,X0),X2))) <- (2) [resolution 489,614]
88242. is_a_theorem(equiv(implies(X0,X2),implies(or(X1,X0),X2))) | ~is_a_theorem(implies(X1,X2)) <- (2, 30) [subsumption resolution 88137,382]
104061. is_a_theorem(implies(and(X1,X2),or(X0,X1))) <- (2, 3, 15, 19, 23, 26) [superposition 54938,405]
104146. equiv(and(X0,X1),or(X2,X0)) = implies(or(X2,X0),and(X0,X1)) <- (2, 3, 15, 19, 23, 26) [resolution 104061,3430]
104158. implies(implies(and(X0,X1),or(X2,X0)),X3) = X3 <- (2, 3, 15, 19, 23, 26) [resolution 104061,16522]
104172. is_a_theorem(implies(not(implies(X0,X1)),or(X2,X0))) <- (2, 3, 15, 17, 19, 21, 23, 26) [superposition 104061,21156]
104215. equiv(and(X1,X0),or(X0,X1)) = not(equiv(not(X0),X1)) <- (2, 3, 15, 17, 19, 21, 23, 26) [backward demodulation 50047,104158]
104252. is_a_theorem(or(implies(X0,X1),or(X2,X0))) <- (2, 3, 15, 17, 19, 21, 23, 26) [forward demodulation 104172,405]
104254. not(equiv(not(X0),X1)) = implies(or(X0,X1),and(X1,X0)) <- (2, 3, 15, 17, 19, 21, 23, 26) [forward demodulation 104215,104146]
108235. ~is_a_theorem(X0) | implies(X1,X1) = X0 <- (2, 15, 17, 19, 21, 23, 26) [superposition 3675,5350]
108378. implies(X0,X0) = implies(X1,or(X2,X1)) <- (2, 15, 17, 19, 21, 23, 26, 30) [resolution 108235,382]
108532. ~is_a_theorem(X1) | necessarily(X1) = implies(X0,X0) <- (2, 13, 15, 17, 19, 21, 23, 26) [resolution 108235,303]
111209. implies(X2,X2) = necessarily(implies(X0,or(X0,X1))) <- (2, 5, 13, 15, 17, 19, 21, 23, 26) [resolution 108532,268]
111434. implies(X2,X2) = strict_implies(X0,or(X0,X1)) <- (2, 5, 12, 13, 15, 17, 19, 21, 23, 26) [forward demodulation 111209,297]
131029. strict_implies(X0,or(X0,X1)) = implies(X3,or(X4,X3)) <- (2, 5, 12, 13, 15, 17, 19, 21, 23, 26, 30) [superposition 108378,111434]
170656. or(and(X0,X1),X0) = X0 <- (2, 15, 19, 23, 26, 30) [resolution 55694,311]
170900. or(not(X0),X1) = X1 | ~is_a_theorem(or(X0,X1)) <- (2, 3, 19, 23, 26, 30) [superposition 55694,405]
170920. ~is_a_theorem(or(X0,X1)) | implies(X0,X1) = X1 <- (2, 3, 17, 19, 21, 23, 26, 30) [forward demodulation 170900,47874]
170938. and(not(and(X0,X1)),X0) = equiv(X0,not(and(X0,X1))) <- (2, 3, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 51025,170656]
171411. or(not(implies(X0,X1)),X0) = X0 <- (2, 15, 17, 19, 21, 23, 26, 30) [superposition 170656,21156]
171578. implies(implies(X0,X1),X0) = X0 <- (2, 3, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 171411,47874]
171622. and(X0,implies(X0,X1)) = equiv(implies(X0,X1),X0) <- (2, 3, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 2477,171578]
182477. or(X0,and(X1,X0)) = X0 <- (2, 5, 17, 19, 23, 26) [resolution 75635,320]
182508. implies(X0,X1) = or(implies(X0,X1),X1) <- (2, 5, 19, 23, 26) [resolution 75635,332]
182547. implies(X0,X1) = or(implies(X0,X1),or(X1,not(X0))) <- (2, 3, 5, 7, 19, 23, 26) [resolution 75635,407]
182613. ~is_a_theorem(strict_implies(X1,X0)) | necessarily(X0) = or(necessarily(X0),necessarily(X1)) <- (2, 5, 12, 19, 23, 26) [resolution 75635,862]
183752. not(and(X0,X1)) = or(not(and(X0,X1)),not(X1)) <- (2, 5, 17, 19, 21, 23, 26) [superposition 182508,47873]
184007. implies(and(X0,X1),not(X1)) = not(and(X0,X1)) <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 183752,47874]
184032. not(and(and(X0,X1),X1)) = not(and(X0,X1)) <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 184007,47873]
184851. not(X0) = implies(X0,and(X1,not(X0))) <- (2, 3, 5, 17, 19, 21, 23, 26) [superposition 47874,182477]
184866. not(X0) = implies(X0,not(implies(X1,X0))) <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 184851,21156]
184887. not(X0) = not(and(X0,implies(X1,X0))) <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 184866,47873]
188465. and(and(X0,X1),X1) = not(not(and(X0,X1))) <- (2, 3, 5, 17, 19, 21, 23, 26) [superposition 47872,184032]
188544. and(X0,X1) = and(and(X0,X1),X1) <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 188465,47872]
190003. and(X0,implies(X1,X0)) = not(not(X0)) <- (2, 3, 5, 17, 19, 21, 23, 26) [superposition 47872,184887]
190119. and(X0,implies(X1,X0)) = X0 <- (2, 3, 5, 17, 19, 21, 23, 26) [forward demodulation 190003,47872]
190446. and(X2,implies(X0,or(X1,X0))) = X2 <- (2, 3, 5, 15, 17, 19, 21, 23, 26, 30) [superposition 190119,108378]
208461. or(implies(X0,X1),or(X1,not(X0))) = or(X1,not(X0)) <- (2, 3, 7, 17, 19, 21, 23, 26, 30) [resolution 48303,55694]
208642. implies(X0,X1) = or(X1,not(X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 208461,182547]
209134. equiv(not(X0),not(X1)) = and(implies(X1,X0),or(X1,not(X0))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 647,208642]
209169. and(necessarily(implies(X1,X0)),necessarily(or(X1,not(X0)))) = strict_equiv(not(X0),not(X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [backward demodulation 3209,208642]
209305. and(not(X0),X1) = not(implies(X1,X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 51567,208642]
210853. is_a_theorem(implies(and(X2,X0),and(X0,X2))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 49695,208642]
210865. equiv(not(and(X0,X1)),not(and(X1,X0))) = implies(and(X0,X1),and(X1,X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 50952,208642]
211848. equiv(not(X0),not(X1)) = and(implies(X1,X0),implies(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 209134,208642]
211880. and(necessarily(implies(X1,X0)),necessarily(implies(X0,X1))) = strict_equiv(not(X0),not(X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 209169,208642]
212611. equiv(X0,not(and(X0,X1))) = not(implies(X0,and(X0,X1))) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 170938,209305]
212636. not(implies(or(X0,X1),and(X1,X0))) = equiv(X1,not(X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 48417,209305]
213166. equiv(not(X0),not(X1)) = equiv(X1,X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 211848,396]
213175. and(necessarily(implies(X1,X0)),strict_implies(X0,X1)) = strict_equiv(not(X0),not(X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 211880,297]
214140. not(not(equiv(not(X0),X1))) = equiv(X1,not(X0)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 212636,104254]
214447. equiv(and(X1,X0),and(X0,X1)) = implies(and(X0,X1),and(X1,X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 210865,213166]
214469. and(strict_implies(X1,X0),strict_implies(X0,X1)) = strict_equiv(not(X0),not(X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 213175,297]
215285. equiv(not(X0),X1) = equiv(X1,not(X0)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 214140,47872]
215442. strict_equiv(X1,X0) = strict_equiv(not(X0),not(X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 214469,394]
216509. equiv(X0,X1) = equiv(X1,X0) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 215285,47872]
216751. and(X0,implies(X0,X1)) = equiv(X0,implies(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 171622,216509]
217810. implies(not(X0),X1) = or(X1,X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 208642,47872]
217817. implies(X0,not(X1)) = implies(X1,not(X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 208642,47874]
218083. implies(X0,not(X1)) = not(and(X1,X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 217817,47873]
219472. not(and(X1,X0)) = not(and(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 47873,218083]
223057. or(X0,X1) = or(X1,X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 217810,405]
226536. ~is_a_theorem(implies(and(X0,X1),and(X1,X0))) | and(X0,X1) = and(X1,X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 350,214447]
226612. and(X0,X1) = and(X1,X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [subsumption resolution 226536,210853]
226726. and(X0,X1) = and(X1,and(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 188544,226612]
226731. ~is_a_theorem(strict_implies(and(sK2,and(sK0,sK1)),and(sK0,and(sK1,sK2)))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 290,226612]
226963. strict_equiv(X0,X1) = and(strict_implies(X1,X0),strict_implies(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 226612,394]
230809. not(implies(not(X0),X1)) = not(implies(not(X1),X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 21156,209305]
231015. not(implies(not(X0),X1)) = not(or(X1,X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 230809,405]
231212. not(or(X1,X0)) = not(or(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 231015,405]
232503. strict_equiv(not(or(X0,X1)),not(X2)) = strict_equiv(X2,or(X1,X0)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [superposition 215442,231212]
232547. strict_equiv(X2,or(X1,X0)) = strict_equiv(X2,or(X0,X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 232503,215442]
245530. implies(not(and(X0,X1)),X2) = or(and(X1,X0),X2) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 405,219472]
245562. or(X2,not(and(X0,X1))) = implies(and(X1,X0),X2) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 208642,219472]
245649. implies(and(X0,X1),X2) = implies(and(X1,X0),X2) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 245562,208642]
245657. or(and(X0,X1),X2) = or(and(X1,X0),X2) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 245530,405]
246164. implies(X2,and(X1,X0)) = or(and(X0,X1),not(X2)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 208642,245657]
246194. implies(X2,and(X1,X0)) = implies(X2,and(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 246164,208642]
259004. strict_equiv(X0,X1) = strict_equiv(X1,X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 394,226963]
259885. strict_equiv(or(X0,X1),X2) = strict_equiv(X2,or(X1,X0)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [superposition 232547,259004]
320268. strict_equiv(or(X2,X3),X2) = and(strict_implies(or(X2,X3),X2),implies(X0,or(X1,X0))) <- (2, 5, 12, 13, 15, 17, 19, 21, 23, 26, 30) [superposition 394,131029]
320772. strict_equiv(or(X2,X3),X2) = strict_implies(or(X2,X3),X2) <- (2, 3, 5, 12, 13, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 320268,190446]
321035. strict_implies(or(X2,X3),X2) = strict_equiv(X2,or(X3,X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 320772,259885]
332061. necessarily(implies(and(X0,X1),X2)) = strict_implies(and(X1,X0),X2) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [superposition 297,245649]
333026. strict_implies(and(X0,X1),X2) = strict_implies(and(X1,X0),X2) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 332061,297]
399771. or(necessarily(and(X0,X1)),necessarily(X1)) = necessarily(and(X0,X1)) | ~is_a_theorem(implies(X1,X0)) <- (2, 5, 12, 13, 19, 21, 23, 26) [resolution 182613,68823]
399948. necessarily(X1) = or(necessarily(X1),necessarily(and(X0,X1))) | ~is_a_theorem(implies(and(X0,X1),X1)) <- (2, 5, 12, 17, 19, 23, 26, 28, 32) [superposition 182613,70354]
400040. necessarily(X1) = or(necessarily(X1),necessarily(and(X0,X1))) <- (2, 5, 12, 17, 19, 23, 26, 28, 32) [subsumption resolution 399948,320]
400146. ~is_a_theorem(implies(X1,X0)) | or(necessarily(X1),necessarily(and(X0,X1))) = necessarily(and(X0,X1)) <- (2, 3, 5, 7, 12, 13, 17, 19, 21, 23, 26, 30) [forward demodulation 399771,223057]
400320. ~is_a_theorem(implies(X1,X0)) | necessarily(X1) = necessarily(and(X0,X1)) <- (2, 3, 5, 7, 12, 13, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 400146,400040]
403567. ~is_a_theorem(or(X1,X0)) | necessarily(implies(X0,X1)) = necessarily(and(X1,implies(X0,X1))) <- (2, 3, 5, 7, 12, 13, 17, 19, 21, 23, 26, 28, 30, 32) [resolution 400320,48349]
403942. ~is_a_theorem(or(X1,X0)) | necessarily(implies(X0,X1)) = necessarily(X1) <- (2, 3, 5, 7, 12, 13, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 403567,190119]
404114. ~is_a_theorem(or(X1,X0)) | strict_implies(X0,X1) = necessarily(X1) <- (2, 3, 5, 7, 12, 13, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 403942,297]
404265. necessarily(implies(X1,X2)) = strict_implies(or(X0,X1),implies(X1,X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [resolution 404114,104252]
404415. strict_implies(X1,X2) = strict_implies(or(X0,X1),implies(X1,X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 404265,297]
432908. implies(and(X1,X0),X2) = implies(X0,implies(and(X1,X0),X2)) <- (2, 3, 5, 17, 19, 21, 23, 26, 30) [resolution 170920,49489]
432937. implies(and(X0,X1),implies(or(X1,X2),implies(X0,X2))) = implies(or(X1,X2),implies(X0,X2)) <- (2, 3, 17, 19, 21, 23, 26, 30) [resolution 170920,49540]
434092. necessarily(implies(and(X0,X1),X2)) = strict_implies(X1,implies(and(X0,X1),X2)) <- (2, 3, 5, 12, 17, 19, 21, 23, 26, 30) [superposition 297,432908]
434550. strict_implies(and(X0,X1),X2) = strict_implies(X1,implies(and(X0,X1),X2)) <- (2, 3, 5, 12, 17, 19, 21, 23, 26, 30) [forward demodulation 434092,297]
434641. strict_implies(X0,implies(and(X0,X1),X2)) = strict_implies(and(X1,X0),X2) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [superposition 434550,245649]
663561. ~is_a_theorem(implies(X0,X1)) | implies(or(X0,X2),X1) = implies(X2,X1) <- (2, 23, 30) [resolution 88242,350]
664904. implies(X1,X0) = implies(or(X0,X1),X0) <- (2, 19, 23, 26, 30) [resolution 663561,456]
664977. implies(or(X0,X1),implies(X2,X0)) = implies(X1,implies(X2,X0)) <- (2, 19, 23, 30) [resolution 663561,332]
666105. implies(X0,X1) = implies(or(X0,X1),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 664904,223057]
666123. implies(not(X0),X1) = implies(implies(X0,X1),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 664904,208642]
666267. strict_implies(or(X1,X0),implies(X0,X1)) = strict_implies(or(X1,X0),X1) <- (2, 12, 19, 23, 26, 30) [superposition 2523,664904]
666780. or(X0,X1) = implies(implies(X0,X1),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 666123,405]
666808. strict_implies(X0,X1) = strict_implies(or(X1,X0),X1) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 666267,404415]
668265. strict_implies(X3,X2) = strict_equiv(X2,or(X3,X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [backward demodulation 321035,666808]
670310. implies(not(and(X0,X1)),not(X0)) = or(X1,not(X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 666780,218083]
670311. or(X0,not(X1)) = implies(not(and(X0,X1)),not(X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 666780,47873]
670443. strict_implies(implies(X0,X1),X1) = necessarily(or(X0,X1)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 30) [superposition 297,666780]
671021. necessarily(or(X1,X0)) = strict_equiv(X0,implies(X1,X0)) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 28, 30, 32) [backward demodulation 71450,670443]
671398. or(X0,not(X1)) = or(and(X0,X1),not(X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 670311,405]
671545. implies(X0,X1) = implies(not(and(X0,X1)),not(X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 670310,208642]
671660. implies(X1,and(X0,X1)) = or(X0,not(X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 671398,208642]
671754. implies(X0,X1) = or(and(X0,X1),not(X0)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 671545,405]
671813. implies(X1,X0) = implies(X1,and(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 671660,208642]
671837. implies(X0,X1) = implies(X0,and(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 671754,208642]
673670. equiv(X0,not(and(X0,X1))) = not(implies(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 212611,671837]
673869. implies(not(X0),X1) = or(X0,and(X1,not(X0))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 671813,405]
674293. implies(not(X0),X1) = or(X0,not(implies(X1,X0))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 673869,21156]
674545. implies(implies(X1,X0),X0) = implies(not(X0),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 674293,208642]
674993. or(X0,X1) = implies(implies(X1,X0),X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 674545,405]
677778. implies(X0,implies(X2,X1)) = implies(or(X0,X1),implies(X2,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 664977,223057]
677791. implies(implies(X0,X1),implies(X2,X1)) = implies(not(X0),implies(X2,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 664977,208642]
678535. implies(and(X0,X1),implies(X1,implies(X0,X2))) = implies(X1,implies(X0,X2)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [backward demodulation 432937,677778]
678856. implies(implies(X0,X1),implies(X2,X1)) = or(X0,implies(X2,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 677791,405]
687132. not(implies(X0,not(X1))) = equiv(X0,not(not(implies(X0,X1)))) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 673670,21156]
687280. not(implies(X0,not(X1))) = equiv(X0,implies(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 687132,47872]
687357. equiv(X0,implies(X0,X1)) = not(not(and(X0,X1))) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 687280,47873]
687418. and(X0,X1) = equiv(X0,implies(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 687357,47872]
687668. and(X0,X1) = and(X0,implies(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 216751,687418]
688403. and(X0,implies(X0,and(X1,X2))) = and(X0,and(X2,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 687668,246194]
688405. and(X0,implies(X0,X1)) = and(X0,and(X1,X0)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 687668,671813]
688985. and(X0,and(X1,X2)) = and(X0,and(X2,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 688403,687668]
689179. and(X1,X0) = and(X0,implies(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 688405,226726]
690513. and(X0,and(X1,X2)) = and(and(X2,X1),X0) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 226612,688985]
700697. implies(not(and(X0,X1)),implies(X2,not(X0))) = or(X1,implies(X2,not(X0))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 678856,218083]
700698. implies(not(and(X0,X1)),implies(X2,not(X1))) = or(X0,implies(X2,not(X1))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 678856,47873]
701580. implies(or(X0,implies(X1,X2)),implies(X1,X2)) = or(implies(X1,X2),implies(X0,X2)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 674993,678856]
702415. implies(not(and(X0,X1)),not(and(X2,X1))) = or(X0,not(and(X2,X1))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 700698,47873]
702432. implies(X0,implies(X1,X2)) = or(implies(X1,X2),implies(X0,X2)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 701580,666105]
702499. implies(not(and(X0,X1)),not(and(X2,X0))) = or(X1,not(and(X2,X0))) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 700697,47873]
702802. implies(not(and(X0,X1)),not(and(X2,X1))) = implies(and(X2,X1),X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 702415,208642]
702869. implies(not(and(X0,X1)),not(and(X2,X0))) = implies(and(X2,X0),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 702499,208642]
702961. or(and(X0,X1),not(and(X2,X1))) = implies(and(X2,X1),X0) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 702802,405]
702968. or(and(X0,X1),not(and(X2,X0))) = implies(and(X2,X0),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 702869,405]
702982. implies(and(X2,X1),X0) = implies(and(X2,X1),and(X0,X1)) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 702961,208642]
702984. implies(and(X2,X0),and(X0,X1)) = implies(and(X2,X0),X1) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [forward demodulation 702968,208642]
707289. strict_equiv(implies(X1,X2),or(X0,implies(X1,X2))) = necessarily(or(implies(X0,X2),implies(X1,X2))) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 28, 30, 32) [superposition 671021,678856]
707555. necessarily(implies(X1,implies(X0,X2))) = strict_equiv(implies(X1,X2),or(X0,implies(X1,X2))) <- (2, 3, 5, 7, 12, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 707289,702432]
707767. necessarily(implies(X1,implies(X0,X2))) = strict_implies(X0,implies(X1,X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 707555,668265]
707878. strict_implies(X0,implies(X1,X2)) = strict_implies(X1,implies(X0,X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 707767,297]
708988. strict_implies(X0,implies(X3,and(X2,X1))) = strict_implies(X3,implies(X0,and(X1,X2))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [superposition 707878,246194]
709833. strict_implies(X0,implies(and(X1,X2),X3)) = strict_implies(and(X2,X1),implies(X0,X3)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [superposition 333026,707878]
730745. strict_implies(and(and(X0,X1),X2),X3) = strict_implies(and(and(X1,X0),X2),X3) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [superposition 333026,690513]
743446. implies(and(X2,X1),implies(X1,X0)) = implies(and(X2,X1),and(X0,X1)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 702984,689179]
744028. strict_implies(and(X0,X1),implies(X3,and(X1,X2))) = strict_implies(X3,implies(and(X0,X1),X2)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [superposition 707878,702984]
744038. implies(and(X1,X0),and(X1,X2)) = implies(and(X0,X1),X2) <- (2, 3, 5, 7, 17, 19, 21, 23, 26, 30) [superposition 245649,702984]
744084. implies(and(X2,X1),implies(X1,X0)) = implies(and(X2,X1),X0) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 743446,702982]
744241. implies(X1,implies(X0,X2)) = implies(and(X0,X1),implies(X0,X2)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 678535,744084]
746262. implies(X0,implies(X1,X2)) = implies(and(X0,X1),implies(X1,X2)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [superposition 245649,744241]
746292. implies(X2,implies(X1,X0)) = implies(and(X2,X1),X0) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 744084,746262]
748234. strict_implies(and(X1,X0),X2) = strict_implies(X0,implies(X0,implies(X1,X2))) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 434641,746292]
748750. strict_implies(X0,implies(X1,implies(X2,X3))) = strict_implies(and(X2,X1),implies(X0,X3)) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [backward demodulation 709833,746292]
748973. strict_implies(and(X0,X1),implies(X3,and(X1,X2))) = strict_implies(X3,implies(X0,implies(X1,X2))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [backward demodulation 744028,746292]
748974. implies(and(X1,X0),and(X1,X2)) = implies(X0,implies(X1,X2)) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 744038,746292]
755351. implies(X0,implies(X1,X2)) = implies(X1,implies(X0,and(X1,X2))) <- (2, 3, 5, 7, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 748974,746292]
756509. strict_implies(X0,implies(X1,X2)) = strict_implies(and(X1,X0),X2) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 748234,2523]
759620. strict_implies(X0,implies(X1,implies(X2,X3))) = strict_implies(X1,implies(X2,implies(X0,X3))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [backward demodulation 748750,756509]
759635. strict_implies(X3,implies(X0,implies(X1,X2))) = strict_implies(X1,implies(X0,implies(X3,and(X1,X2)))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [backward demodulation 748973,756509]
761194. strict_implies(X2,implies(and(X0,X1),X3)) = strict_implies(and(and(X1,X0),X2),X3) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 730745,756509]
761507. ~is_a_theorem(strict_implies(and(sK0,sK1),implies(sK2,and(sK0,and(sK1,sK2))))) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [backward demodulation 226731,756509]
766767. ~is_a_theorem(strict_implies(sK2,implies(and(sK0,sK1),and(and(sK1,sK2),sK0)))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 761507,708988]
767096. strict_implies(X2,implies(and(X0,X1),X3)) = strict_implies(X2,implies(and(X1,X0),X3)) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 761194,756509]
768958. ~is_a_theorem(strict_implies(sK2,implies(sK0,implies(sK1,and(and(sK1,sK2),sK0))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 766767,746292]
769086. strict_implies(X2,implies(and(X0,X1),X3)) = strict_implies(X2,implies(X1,implies(X0,X3))) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 767096,746292]
772124. ~is_a_theorem(strict_implies(sK0,implies(sK1,implies(sK2,and(and(sK1,sK2),sK0))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 768958,759620]
772172. strict_implies(X2,implies(X1,implies(X0,X3))) = strict_implies(X2,implies(X0,implies(X1,X3))) <- (2, 3, 5, 7, 12, 15, 17, 19, 21, 23, 26, 30) [forward demodulation 769086,746292]
773941. ~is_a_theorem(strict_implies(sK0,implies(sK1,implies(sK2,and(sK0,and(sK1,sK2)))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 772124,246194]
774556. ~is_a_theorem(strict_implies(sK2,implies(sK1,implies(sK0,and(sK1,sK2))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 773941,759635]
774789. ~is_a_theorem(strict_implies(sK1,implies(sK0,implies(sK2,and(sK1,sK2))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 774556,759620]
775295. ~is_a_theorem(strict_implies(sK0,implies(sK2,implies(sK1,and(sK1,sK2))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 774789,759620]
775389. ~is_a_theorem(strict_implies(sK0,implies(sK1,implies(sK2,and(sK1,sK2))))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 775295,772172]
775423. ~is_a_theorem(strict_implies(sK0,implies(sK2,implies(sK1,sK2)))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 775389,755351]
775439. ~is_a_theorem(implies(sK2,implies(sK1,sK2))) <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [forward demodulation 775423,79093]
775449. $false <- (2, 3, 5, 7, 12, 13, 15, 17, 19, 21, 23, 26, 28, 30, 32) [subsumption resolution 775439,332]
775450. ~2 | ~3 | ~5 | ~7 | ~12 | ~13 | ~15 | ~17 | ~19 | ~21 | ~23 | ~26 | ~28 | ~30 | ~32 [avatar contradiction clause 775449]
775459. $false [avatar sat refutation 257,265,273,281,298,308,316,325,326,327,329,337,345,346,347,355,356,357,359,367,375,383,392,393,395,397,398,401,402,404,775450]
% SZS output end Proof for LCL543+1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 89
% >>> Preprocessing
% Introduced skolems: 3
% Pure predicates: 4
% Unused predicate definitions: 49
% 
% >>> Saturation
% Initial clauses: 57
% Generated clauses: 782268
% Activations started: 2553
% Active clauses: 2553
% Passive clauses: 94186
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 179
% Fw subsumption resolutions: 16626
% Fw demodulations: 306276
% Bw demodulations: 58968
% 
% >>> Deletion Inferences
% Simple tautologies: 9373
% Equational tautologies: 1
% Forward subsumptions: 348045
% Fw demodulations to eq. taut.: 5731
% Bw demodulations to eq. taut.: 2922
% 
% >>> Generating Inferences
% Binary resolution: 57209
% Forward superposition: 135528
% Backward superposition: 197665
% Self superposition: 864
% 
% >>> AVATAR
% Split clauses: 677
% Split components: 1376
% Sat splitting refutations: 235
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1871
% SAT solver unit clauses: 21
% SAT solver binary clauses: 35
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 573
% Bulk evals: 24248
% 
% Time elapsed: 18.006 s
% Peak memory usage: 632 MB
% Instructions burned: 58415 (million)
% ------------------------------
% ------------------------------
