./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop19/script-model.pt -npcc on -npcct 0.037 -si on -rtra on --random_seed 8 Problems/MVA/MVA001-1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for MVA001-1
% SZS output start Proof for MVA001-1
1. meet(meet(X0,X1),X2) = meet(X0,meet(X1,X2)) [input(axiom)]
2. join(join(X0,X1),X2) = join(X0,join(X1,X2)) [input(axiom)]
3. meet(X0,X0) = X0 [input(axiom)]
5. meet(X0,X1) = meet(X1,X0) [input(axiom)]
6. join(X0,X1) = join(X1,X0) [input(axiom)]
7. join(meet(X0,X1),X0) = X0 [input(axiom)]
8. meet(join(X0,X1),X0) = X0 [input(axiom)]
9. join(op(X0,meet(ld(X0,X2),X1)),X2) = X2 [input(axiom)]
10. join(op(meet(X1,rd(X2,X0)),X0),X2) = X2 [input(axiom)]
11. meet(ld(X0,join(op(X0,X1),X2)),X1) = X1 [input(axiom)]
12. meet(rd(join(op(X1,X0),X2),X0),X1) = X1 [input(axiom)]
13. op(op(X0,X1),X2) = op(X0,op(X1,X2)) [input(axiom)]
14. op(unit,X0) = X0 [input(axiom)]
15. op(X0,unit) = X0 [input(axiom)]
16. join(X0,X1) = rd(X0,ld(join(X0,X1),X0)) [input(axiom)]
17. join(X0,X1) = ld(rd(X0,join(X0,X1)),X0) [input(axiom)]
18. at(X0,X1) = op(op(X0,ld(X0,unit)),ld(ld(X1,unit),unit)) [input(axiom)]
19. x != at(x,x) [input(negated conjecture)]
20. x != op(op(x,ld(x,unit)),ld(ld(x,unit),unit)) [definition unfolding 19,18]
21. join(X2,op(meet(X1,rd(X2,X0)),X0)) = X2 [backward demodulation 10,6]
22. join(X0,meet(X0,X1)) = X0 [forward demodulation 7,6]
23. x != op(x,op(ld(x,unit),ld(ld(x,unit),unit))) [forward demodulation 20,13]
24. join(X2,op(X0,meet(ld(X0,X2),X1))) = X2 [forward demodulation 9,6]
25. meet(X0,join(X0,X1)) = X0 [backward demodulation 8,5]
26. meet(X1,ld(X0,join(op(X0,X1),X2))) = X1 [backward demodulation 11,5]
27. meet(X1,rd(join(op(X1,X0),X2),X0)) = X1 [backward demodulation 12,5]
35. join(X0,meet(ld(unit,X0),X1)) = X0 [superposition 24,14]
38. unit = meet(unit,ld(X0,join(X0,X1))) [superposition 26,15]
41. meet(X2,ld(X1,join(X0,op(X1,X2)))) = X2 [superposition 26,6]
42. meet(X1,ld(X0,op(X0,X1))) = X1 [superposition 26,24]
44. join(X1,op(X0,ld(X0,X1))) = X1 [superposition 24,26]
45. join(X0,ld(unit,X0)) = X0 [superposition 35,26]
47. join(X2,op(X0,op(X1,ld(op(X0,X1),X2)))) = X2 [superposition 44,13]
51. meet(X0,ld(unit,X0)) = X0 [superposition 42,14]
52. unit = meet(unit,ld(X0,X0)) [superposition 42,15]
53. meet(X2,ld(op(X0,X1),op(X0,op(X1,X2)))) = X2 [superposition 42,13]
58. join(X2,op(X1,meet(X0,ld(X1,X2)))) = X2 [superposition 24,5]
60. join(X1,meet(X0,X1)) = X1 [superposition 22,5]
73. join(X0,X1) = rd(X1,ld(join(X0,X1),X1)) [superposition 16,6]
76. rd(X0,ld(X0,X0)) = X0 [superposition 16,22]
85. join(join(X0,X1),X2) = join(X1,join(X0,X2)) [superposition 2,6]
92. join(X0,X2) = join(X0,join(op(X1,ld(X1,X0)),X2)) [superposition 2,44]
104. join(X0,join(X1,X2)) = join(X2,join(X0,X1)) [superposition 6,2]
110. join(X0,X1) = join(X0,join(X1,op(X2,ld(X2,join(X0,X1))))) [superposition 44,2]
131. meet(X1,join(X0,X1)) = X1 [superposition 25,6]
144. join(X0,X1) = ld(rd(X1,join(X0,X1)),X1) [superposition 17,6]
145. ld(rd(X0,X0),X0) = X0 [superposition 17,35]
157. join(X0,op(meet(X2,join(X0,X1)),ld(join(X0,X1),X0))) = X0 [superposition 21,16]
158. join(X0,op(meet(X1,X0),ld(X0,X0))) = X0 [superposition 21,76]
159. join(X0,op(meet(rd(X0,X1),X2),X1)) = X0 [superposition 21,5]
161. join(X1,meet(X0,rd(X1,unit))) = X1 [superposition 21,15]
176. join(X1,op(X0,ld(X0,X1))) = join(X1,meet(op(X0,ld(X0,X1)),X2)) [superposition 92,22]
182. join(X1,op(X0,ld(X0,X1))) = join(X1,op(X2,ld(X2,op(X0,ld(X0,X1))))) [superposition 92,44]
183. join(X1,op(meet(X2,rd(op(X0,ld(X0,X1)),X3)),X3)) = join(X1,op(X0,ld(X0,X1))) [superposition 92,21]
194. join(X1,op(X2,ld(X2,op(X0,ld(X0,X1))))) = X1 [forward demodulation 182,44]
205. join(X1,meet(op(X0,ld(X0,X1)),X2)) = X1 [forward demodulation 176,44]
208. join(X1,op(meet(X2,rd(op(X0,ld(X0,X1)),X3)),X3)) = X1 [forward demodulation 183,44]
227. join(ld(X1,op(X1,X0)),X0) = ld(X1,op(X1,X0)) [superposition 60,42]
228. ld(unit,X0) = join(ld(unit,X0),X0) [superposition 60,51]
232. join(ld(X0,X0),unit) = ld(X0,X0) [superposition 60,52]
244. join(unit,ld(X0,X0)) = ld(X0,X0) [forward demodulation 232,6]
245. join(X0,ld(X1,op(X1,X0))) = ld(X1,op(X1,X0)) [forward demodulation 227,6]
246. ld(unit,X0) = join(X0,ld(unit,X0)) [forward demodulation 228,6]
248. ld(unit,X0) = X0 [forward demodulation 246,45]
302. unit = meet(unit,ld(X0,join(X1,X0))) [superposition 41,15]
303. meet(X2,ld(op(X0,X1),join(X3,op(X0,op(X1,X2))))) = X2 [superposition 41,13]
311. ld(X1,join(X2,op(X1,X0))) = join(ld(X1,join(X2,op(X1,X0))),X0) [superposition 60,41]
317. ld(X1,join(X2,op(X1,X0))) = join(X0,ld(X1,join(X2,op(X1,X0)))) [forward demodulation 311,6]
341. meet(op(X1,ld(X1,X0)),X0) = op(X1,ld(X1,X0)) [superposition 131,44]
353. meet(X0,op(X1,ld(X1,X0))) = op(X1,ld(X1,X0)) [forward demodulation 341,5]
365. join(X2,op(X1,op(X0,ld(X0,ld(X1,X2))))) = X2 [superposition 24,353]
417. join(X0,op(meet(X0,X1),ld(X0,X0))) = X0 [superposition 158,5]
419. join(X0,X1) = join(join(X0,X1),op(X0,ld(join(X0,X1),join(X0,X1)))) [superposition 158,25]
423. ld(X1,op(X1,X0)) = join(ld(X1,op(X1,X0)),op(X0,ld(ld(X1,op(X1,X0)),ld(X1,op(X1,X0))))) [superposition 158,42]
425. join(ld(X0,X0),op(unit,ld(ld(X0,X0),ld(X0,X0)))) = ld(X0,X0) [superposition 158,52]
440. join(X0,X1) = join(X0,join(X1,op(X0,ld(join(X0,X1),join(X0,X1))))) [forward demodulation 419,2]
441. join(ld(X0,X0),ld(ld(X0,X0),ld(X0,X0))) = ld(X0,X0) [forward demodulation 425,14]
448. ld(rd(unit,ld(X0,X0)),unit) = ld(X0,X0) [superposition 17,244]
492. join(ld(X0,op(X0,X1)),X2) = join(X1,join(ld(X0,op(X0,X1)),X2)) [superposition 2,245]
518. ld(rd(op(X1,ld(X1,X0)),X0),op(X1,ld(X1,X0))) = X0 [superposition 144,44]
589. join(X0,op(rd(X0,X1),X1)) = X0 [superposition 21,3]
590. join(X0,rd(X0,unit)) = X0 [superposition 161,3]
606. meet(op(rd(X0,X1),X1),X0) = op(rd(X0,X1),X1) [superposition 131,589]
613. meet(X0,op(rd(X0,X1),X1)) = op(rd(X0,X1),X1) [forward demodulation 606,5]
622. rd(X0,unit) = meet(rd(X0,unit),X0) [superposition 131,590]
627. rd(X0,unit) = meet(X0,rd(X0,unit)) [forward demodulation 622,5]
632. meet(X0,X2) = meet(X0,meet(join(X0,X1),X2)) [superposition 1,25]
634. meet(X0,meet(ld(X1,join(op(X1,X0),X2)),X3)) = meet(X0,X3) [superposition 1,26]
636. meet(X0,meet(ld(X1,op(X1,X0)),X2)) = meet(X0,X2) [superposition 1,42]
637. meet(X1,meet(op(X0,ld(X0,X1)),X2)) = meet(op(X0,ld(X0,X1)),X2) [superposition 1,353]
679. unit = meet(unit,ld(X1,ld(X0,op(X0,X1)))) [superposition 38,245]
705. meet(X1,rd(join(X0,op(X1,X2)),X2)) = X1 [superposition 27,6]
709. meet(X0,rd(op(X0,X1),X1)) = X0 [superposition 27,205]
738. unit = meet(unit,rd(X0,X0)) [superposition 709,14]
739. meet(X0,rd(X0,unit)) = X0 [superposition 709,15]
746. rd(op(X0,X1),X1) = join(rd(op(X0,X1),X1),X0) [superposition 60,709]
751. rd(X0,unit) = X0 [backward demodulation 627,739]
753. rd(op(X0,X1),X1) = join(X0,rd(op(X0,X1),X1)) [forward demodulation 746,6]
789. join(X1,op(op(X0,ld(X0,X1)),ld(X1,X1))) = X1 [superposition 417,353]
812. join(X1,op(X0,op(ld(X0,X1),ld(X1,X1)))) = X1 [forward demodulation 789,13]
905. ld(X0,join(X1,X0)) = join(ld(X0,join(X1,X0)),unit) [superposition 60,302]
910. ld(X0,join(X1,X0)) = join(unit,ld(X0,join(X1,X0))) [forward demodulation 905,6]
916. join(rd(X0,X0),unit) = rd(X0,X0) [superposition 60,738]
921. rd(X0,X0) = join(unit,rd(X0,X0)) [forward demodulation 916,6]
979. ld(ld(X0,X0),ld(X0,X0)) = meet(ld(ld(X0,X0),ld(X0,X0)),ld(X0,X0)) [superposition 131,441]
985. ld(ld(X0,X0),ld(X0,X0)) = meet(ld(X0,X0),ld(ld(X0,X0),ld(X0,X0))) [forward demodulation 979,5]
1002. op(X1,ld(op(X2,X1),X0)) = meet(op(X1,ld(op(X2,X1),X0)),ld(X2,X0)) [superposition 41,47]
1021. op(X1,ld(op(X2,X1),X0)) = meet(ld(X2,X0),op(X1,ld(op(X2,X1),X0))) [forward demodulation 1002,5]
1039. join(ld(X1,X2),op(X0,ld(op(X1,X0),X2))) = ld(X1,X2) [superposition 22,1021]
1057. meet(ld(op(X0,X2),X1),ld(X2,ld(X0,X1))) = ld(op(X0,X2),X1) [superposition 41,1039]
1076. meet(ld(X2,ld(X0,X1)),ld(op(X0,X2),X1)) = ld(op(X0,X2),X1) [forward demodulation 1057,5]
1241. join(X0,op(X0,ld(join(X0,X1),X0))) = X0 [superposition 157,25]
1242. join(X1,op(X0,ld(join(X1,X0),X1))) = X1 [superposition 157,131]
1303. join(X1,op(X1,ld(join(X0,X1),X1))) = X1 [superposition 1241,6]
1332. unit = join(unit,ld(join(unit,X0),unit)) [superposition 1241,14]
1335. ld(join(X0,X1),X0) = meet(ld(join(X0,X1),X0),ld(X0,X0)) [superposition 41,1241]
1354. ld(join(X0,X1),X0) = meet(ld(X0,X0),ld(join(X0,X1),X0)) [forward demodulation 1335,5]
1418. unit = rd(ld(join(unit,X0),unit),ld(unit,ld(join(unit,X0),unit))) [superposition 73,1332]
1430. unit = rd(ld(join(unit,X0),unit),ld(join(unit,X0),unit)) [forward demodulation 1418,248]
1497. ld(join(X1,X0),X0) = meet(ld(join(X1,X0),X0),ld(X0,X0)) [superposition 41,1303]
1530. meet(ld(X0,X0),ld(join(X1,X0),X0)) = ld(join(X1,X0),X0) [forward demodulation 1497,5]
1558. meet(ld(X1,op(X2,ld(X2,X0))),ld(X1,X0)) = ld(X1,op(X2,ld(X2,X0))) [superposition 41,194]
1590. meet(ld(X1,X0),ld(X1,op(X2,ld(X2,X0)))) = ld(X1,op(X2,ld(X2,X0))) [forward demodulation 1558,5]
1605. ld(X0,X1) = ld(X0,op(X0,ld(X0,X1))) [superposition 1590,42]
1610. ld(X0,X2) = join(ld(X0,X2),ld(X0,op(X1,ld(X1,X2)))) [superposition 22,1590]
1636. join(op(X0,ld(X0,X1)),op(X0,meet(ld(X0,X1),X2))) = op(X0,ld(X0,X1)) [superposition 24,1605]
1638. join(op(X0,ld(X0,X1)),op(X0,meet(X2,ld(X0,X1)))) = op(X0,ld(X0,X1)) [superposition 58,1605]
1665. join(op(X1,ld(X1,X2)),op(X1,op(X0,ld(op(X1,X0),X2)))) = op(X1,ld(X1,X2)) [superposition 1636,1021]
1985. meet(X3,ld(X2,ld(X0,join(X1,op(X0,op(X2,X3)))))) = X3 [superposition 26,317]
2075. join(X0,join(op(X1,ld(X1,X0)),X2)) = join(X2,X0) [superposition 104,44]
2300. ld(X0,join(X1,X0)) = ld(rd(unit,ld(X0,join(X1,X0))),unit) [superposition 17,910]
2332. meet(X1,ld(X0,op(X0,X1))) = meet(X1,ld(X2,op(X2,ld(X0,op(X0,X1))))) [superposition 636,42]
2361. meet(X1,ld(X2,op(X2,ld(X0,op(X0,X1))))) = X1 [forward demodulation 2332,42]
2479. op(X0,X1) = meet(op(X0,X1),rd(join(X3,op(X0,op(X1,X2))),X2)) [superposition 705,13]
2482. meet(X1,rd(X0,meet(ld(X1,X0),X2))) = X1 [superposition 705,24]
2483. meet(X1,rd(X0,meet(X2,ld(X1,X0)))) = X1 [superposition 705,58]
2484. meet(X1,rd(X0,ld(X1,X0))) = X1 [superposition 705,44]
2550. join(rd(X1,ld(X0,X1)),X0) = rd(X1,ld(X0,X1)) [superposition 60,2484]
2562. rd(X1,ld(X0,X1)) = join(X0,rd(X1,ld(X0,X1))) [forward demodulation 2550,6]
2846. join(X1,op(X0,ld(join(X0,X1),X1))) = X1 [superposition 1242,6]
2897. ld(join(X0,X1),X0) = meet(ld(join(X0,X1),X0),ld(X1,X0)) [superposition 41,1242]
2930. ld(join(X0,X1),X0) = meet(ld(X1,X0),ld(join(X0,X1),X0)) [forward demodulation 2897,5]
4569. op(X0,ld(X0,X0)) = join(op(X0,ld(X0,X0)),op(X0,ld(ld(X0,X0),ld(X0,X0)))) [superposition 1636,985]
4570. join(X0,op(X0,ld(ld(X0,X0),ld(X0,X0)))) = X0 [superposition 24,985]
4763. meet(op(X0,ld(ld(X0,X0),ld(X0,X0))),op(X0,ld(X0,X0))) = op(X0,ld(ld(X0,X0),ld(X0,X0))) [superposition 131,4569]
4790. meet(op(X0,ld(X0,X0)),op(X0,ld(ld(X0,X0),ld(X0,X0)))) = op(X0,ld(ld(X0,X0),ld(X0,X0))) [forward demodulation 4763,5]
5490. op(X1,ld(X2,op(X2,X0))) = join(op(X1,ld(X2,op(X2,X0))),op(X1,X0)) [superposition 58,2361]
5514. join(op(X1,X0),op(X1,ld(X2,op(X2,X0)))) = op(X1,ld(X2,op(X2,X0))) [forward demodulation 5490,6]
5520. op(X0,ld(X1,op(X1,unit))) = join(X0,op(X0,ld(X1,op(X1,unit)))) [superposition 5514,15]
5529. op(X0,X1) = op(X0,ld(X0,op(X0,X1))) [superposition 5514,44]
5576. join(X0,op(X0,ld(X1,X1))) = op(X0,ld(X1,X1)) [forward demodulation 5520,15]
5588. op(X0,ld(ld(X0,X0),ld(X0,X0))) = X0 [backward demodulation 4570,5576]
5611. meet(op(X0,ld(X0,X0)),X0) = X0 [backward demodulation 4790,5588]
5621. meet(X0,op(X0,ld(X0,X0))) = X0 [forward demodulation 5611,5]
5628. op(X0,ld(X0,X0)) = X0 [forward demodulation 5621,353]
5758. op(X0,X1) = op(X0,op(ld(X0,X0),X1)) [superposition 13,5628]
5777. ld(X0,X1) = meet(ld(ld(X0,X0),ld(X0,X1)),ld(X0,X1)) [superposition 1076,5628]
5790. ld(X0,X1) = meet(ld(X0,X1),ld(ld(X0,X0),ld(X0,X1))) [forward demodulation 5777,5]
5896. ld(rd(X0,op(X0,ld(X1,X1))),X0) = op(X0,ld(X1,X1)) [superposition 17,5576]
5897. meet(X0,op(X0,ld(X1,X1))) = X0 [superposition 25,5576]
5986. join(X1,op(X0,ld(ld(X0,X0),ld(X0,X1)))) = X1 [superposition 365,5758]
7200. join(op(X0,ld(X1,X1)),X2) = join(op(X0,ld(X1,X1)),join(X0,X2)) [superposition 85,5576]
7260. op(join(X0,X1),ld(X2,X2)) = join(X1,join(X0,op(join(X0,X1),ld(X2,X2)))) [superposition 85,5576]
7402. join(op(X0,ld(X1,X1)),X2) = join(X0,join(X2,op(X0,ld(X1,X1)))) [forward demodulation 7200,104]
7456. join(X0,X1) = join(op(X0,ld(join(X0,X1),join(X0,X1))),X1) [backward demodulation 440,7402]
7479. join(X0,X1) = join(X1,op(X0,ld(join(X0,X1),join(X0,X1)))) [forward demodulation 7456,6]
8148. join(op(ld(X1,X0),ld(X0,X0)),ld(X1,X0)) = ld(X1,X0) [superposition 317,812]
8207. join(ld(X1,X0),op(ld(X1,X0),ld(X0,X0))) = ld(X1,X0) [forward demodulation 8148,6]
8224. op(ld(X1,X0),ld(X0,X0)) = ld(X1,X0) [forward demodulation 8207,5576]
10403. ld(join(X1,X0),X0) = meet(ld(join(X1,X0),X0),ld(X1,X0)) [superposition 41,2846]
10490. meet(ld(X1,X0),ld(join(X1,X0),X0)) = ld(join(X1,X0),X0) [forward demodulation 10403,5]
10794. join(op(X0,ld(X0,X1)),op(X0,ld(join(X0,X1),X1))) = op(X0,ld(X0,X1)) [superposition 1636,10490]
10835. join(op(X1,ld(X1,X0)),op(X1,ld(join(X0,X1),X0))) = op(X1,ld(X1,X0)) [superposition 10794,6]
11310. ld(X0,X0) = meet(ld(op(X1,ld(X1,X0)),X0),ld(X0,X0)) [superposition 2930,44]
11381. meet(ld(X0,X0),ld(op(X1,ld(X1,X0)),X0)) = ld(X0,X0) [forward demodulation 11310,5]
11444. join(ld(op(X1,ld(X1,X0)),X0),ld(X0,X0)) = ld(op(X1,ld(X1,X0)),X0) [superposition 60,11381]
11462. join(ld(X0,X0),ld(op(X1,ld(X1,X0)),X0)) = ld(op(X1,ld(X1,X0)),X0) [forward demodulation 11444,6]
12786. meet(X1,join(ld(X0,join(op(X0,X1),X2)),X3)) = meet(X1,ld(X0,join(op(X0,X1),X2))) [superposition 634,25]
12789. meet(X1,ld(X3,join(op(X3,ld(X0,join(op(X0,X1),X2))),X4))) = meet(X1,ld(X0,join(op(X0,X1),X2))) [superposition 634,26]
12843. meet(X1,ld(X3,join(op(X3,ld(X0,join(op(X0,X1),X2))),X4))) = X1 [forward demodulation 12789,26]
12855. meet(X1,join(ld(X0,join(op(X0,X1),X2)),X3)) = X1 [forward demodulation 12786,26]
13584. join(X0,ld(X1,op(X1,X2))) = join(X2,join(X0,ld(X1,op(X1,X2)))) [superposition 492,7479]
13759. join(X0,ld(X1,op(X1,X0))) = join(op(X2,ld(X2,X0)),ld(X1,op(X1,X0))) [superposition 13584,92]
13853. ld(X1,op(X1,X0)) = join(op(X2,ld(X2,X0)),ld(X1,op(X1,X0))) [forward demodulation 13759,245]
13910. unit = ld(op(X0,ld(X0,unit)),op(X0,ld(X0,unit))) [superposition 518,751]
13964. op(X0,ld(op(X1,ld(X1,X0)),op(X1,ld(X1,X0)))) = X0 [superposition 8224,518]
15171. join(op(op(X1,ld(X1,X0)),ld(op(X1,ld(X1,X0)),X0)),op(op(X1,ld(X1,X0)),ld(X0,X0))) = op(op(X1,ld(X1,X0)),ld(op(X1,ld(X1,X0)),X0)) [superposition 10835,44]
15276. join(op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0))),op(op(X1,ld(X1,X0)),ld(X0,X0))) = op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0))) [forward demodulation 15171,13]
15358. join(op(op(X1,ld(X1,X0)),ld(X0,X0)),op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0)))) = op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0))) [forward demodulation 15276,6]
15408. op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0))) = join(op(X1,op(ld(X1,X0),ld(X0,X0))),op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0)))) [forward demodulation 15358,13]
15438. op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0))) = join(op(X1,ld(X1,X0)),op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0)))) [forward demodulation 15408,8224]
15453. op(X1,op(ld(X1,X0),ld(op(X1,ld(X1,X0)),X0))) = op(X1,ld(X1,X0)) [forward demodulation 15438,1665]
15509. join(op(X0,ld(X0,join(X1,X0))),op(X0,unit)) = op(X0,ld(X0,join(X1,X0))) [superposition 1638,302]
15618. join(op(X0,unit),op(X0,ld(X0,join(X1,X0)))) = op(X0,ld(X0,join(X1,X0))) [forward demodulation 15509,6]
15649. op(X0,ld(X0,join(X1,X0))) = join(X0,op(X0,ld(X0,join(X1,X0)))) [forward demodulation 15618,15]
15757. join(X1,X0) = join(X1,op(X0,ld(X0,join(X1,X0)))) [superposition 110,15649]
16467. meet(X0,ld(X1,join(op(X1,ld(unit,join(X0,X2))),X3))) = X0 [superposition 12843,14]
16645. meet(X0,ld(X1,join(op(X1,join(X0,X2)),X3))) = X0 [forward demodulation 16467,248]
17841. join(op(X1,ld(X1,unit)),ld(X0,X0)) = ld(X0,X0) [superposition 13853,15]
17863. ld(X2,X1) = meet(ld(X2,X1),ld(X2,ld(X0,op(X0,X1)))) [superposition 26,13853]
17879. meet(op(X2,ld(X2,X1)),ld(X0,op(X0,X1))) = op(X2,ld(X2,X1)) [superposition 25,13853]
17995. join(op(X2,X1),op(X2,op(X0,ld(X0,X1)))) = op(X2,X1) [superposition 58,17879]
20613. join(X1,op(op(X0,ld(X0,rd(X1,X2))),X2)) = X1 [superposition 159,353]
20726. join(X1,op(X0,op(ld(X0,rd(X1,X2)),X2))) = X1 [forward demodulation 20613,13]
22157. meet(X0,ld(X2,op(X2,join(X0,X1)))) = meet(X0,join(X0,X1)) [superposition 632,42]
22167. meet(X0,op(join(X0,X1),ld(X2,X2))) = meet(X0,join(X0,X1)) [superposition 632,5897]
22241. meet(X0,ld(X2,op(X2,join(X0,X1)))) = X0 [forward demodulation 22157,25]
22259. meet(X0,op(join(X0,X1),ld(X2,X2))) = X0 [forward demodulation 22167,25]
22375. join(op(X1,join(X0,X2)),op(X1,X0)) = op(X1,join(X0,X2)) [superposition 58,22241]
22421. op(X1,join(X0,X2)) = join(op(X1,X0),op(X1,join(X0,X2))) [forward demodulation 22375,6]
22427. join(X0,op(X0,join(unit,X1))) = op(X0,join(unit,X1)) [superposition 22421,15]
22463. op(X2,join(X0,X1)) = join(op(X2,X1),op(X2,join(X0,X1))) [superposition 22421,2075]
22528. join(op(X1,op(X2,ld(X2,unit))),op(X1,ld(X0,X0))) = op(X1,ld(X0,X0)) [superposition 22421,17841]
22740. rd(X0,ld(op(X0,join(unit,X1)),X0)) = op(X0,join(unit,X1)) [superposition 16,22427]
24044. op(join(X0,X1),ld(X2,X2)) = join(op(join(X0,X1),ld(X2,X2)),X0) [superposition 60,22259]
24089. op(join(X0,X1),ld(X2,X2)) = join(X0,op(join(X0,X1),ld(X2,X2))) [forward demodulation 24044,6]
24096. op(join(X0,X1),ld(X2,X2)) = join(X1,op(join(X0,X1),ld(X2,X2))) [backward demodulation 7260,24089]
24140. join(op(X1,ld(X1,X0)),op(X0,ld(X2,X2))) = op(X0,ld(X2,X2)) [superposition 24096,44]
25412. ld(ld(X1,X1),ld(X1,X0)) = meet(ld(ld(X1,X1),ld(X1,X0)),ld(X1,X0)) [superposition 41,5986]
25514. meet(ld(X1,X0),ld(ld(X1,X1),ld(X1,X0))) = ld(ld(X1,X1),ld(X1,X0)) [forward demodulation 25412,5]
25552. ld(ld(X1,X1),ld(X1,X0)) = ld(X1,X0) [forward demodulation 25514,5790]
29149. meet(ld(op(X0,ld(X0,X1)),X1),ld(op(X0,ld(X0,X1)),op(X0,ld(X0,X1)))) = ld(op(X0,ld(X0,X1)),X1) [superposition 53,15453]
29267. ld(op(X0,ld(X0,X1)),X1) = ld(op(X0,ld(X0,X1)),op(X0,ld(X0,X1))) [forward demodulation 29149,1590]
29326. op(X0,ld(op(X1,ld(X1,X0)),X0)) = X0 [backward demodulation 13964,29267]
29369. unit = ld(op(X0,ld(X0,unit)),unit) [backward demodulation 13910,29267]
29453. unit = ld(op(rd(unit,op(unit,ld(X0,X0))),op(unit,ld(X0,X0))),unit) [superposition 29369,5896]
29554. unit = ld(op(rd(unit,ld(X0,X0)),ld(X0,X0)),unit) [forward demodulation 29453,14]
29696. join(ld(op(X1,ld(X1,X0)),X0),ld(X0,X0)) = ld(X0,X0) [superposition 245,29326]
29784. join(ld(X0,X0),ld(op(X1,ld(X1,X0)),X0)) = ld(X0,X0) [forward demodulation 29696,6]
29810. ld(X0,X0) = ld(op(X1,ld(X1,X0)),X0) [backward demodulation 11462,29784]
31009. meet(X2,ld(X1,rd(X0,ld(op(X1,X2),X0)))) = X2 [superposition 26,2562]
35242. ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1))) = meet(ld(op(X1,ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1)))),ld(X0,op(X0,X1))),ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1)))) [superposition 2930,423]
35272. ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1))) = meet(ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1))),ld(op(X1,ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1)))),ld(X0,op(X0,X1)))) [forward demodulation 35242,5]
38198. op(X2,ld(X2,X0)) = meet(op(X2,ld(X2,X0)),ld(X3,join(op(X3,op(X0,ld(X1,X1))),X4))) [superposition 16645,24140]
42703. op(X2,ld(X2,unit)) = meet(op(X2,ld(X2,unit)),join(ld(X0,op(X0,ld(X1,X1))),X3)) [superposition 12855,22528]
48301. ld(X1,ld(X2,X0)) = meet(ld(X1,ld(X2,X0)),ld(op(X2,X1),X0)) [superposition 303,365]
48387. ld(X2,ld(X0,X1)) = ld(op(X0,X2),X1) [backward demodulation 1076,48301]
48558. meet(X2,ld(X1,rd(X0,ld(X2,ld(X1,X0))))) = X2 [backward demodulation 31009,48387]
49050. rd(X0,ld(join(unit,X1),ld(X0,X0))) = op(X0,join(unit,X1)) [backward demodulation 22740,48387]
49071. ld(X0,X0) = ld(ld(X1,X0),ld(X1,X0)) [backward demodulation 29810,48387]
49575. ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1))) = meet(ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1))),ld(ld(ld(X0,op(X0,X1)),ld(X0,op(X0,X1))),ld(X1,ld(X0,op(X0,X1))))) [backward demodulation 35272,48387]
50329. unit = ld(ld(X0,X0),ld(rd(unit,ld(X0,X0)),unit)) [backward demodulation 29554,48387]
51107. unit = ld(ld(X0,X0),ld(X0,X0)) [forward demodulation 50329,448]
51149. ld(op(X0,X1),op(X0,X1)) = meet(ld(op(X0,X1),op(X0,X1)),ld(ld(op(X0,X1),op(X0,X1)),ld(X1,ld(X0,op(X0,X1))))) [forward demodulation 49575,49071]
52367. unit = ld(X0,X0) [forward demodulation 51107,25552]
52379. ld(X1,ld(X0,op(X0,X1))) = meet(ld(X1,ld(X0,op(X0,X1))),ld(ld(X1,ld(X0,op(X0,X1))),ld(X1,ld(X0,op(X0,X1))))) [forward demodulation 51149,48387]
53142. ld(join(X0,X1),X0) = meet(unit,ld(join(X0,X1),X0)) [backward demodulation 1354,52367]
53150. ld(join(X1,X0),X0) = meet(unit,ld(join(X1,X0),X0)) [backward demodulation 1530,52367]
55098. meet(op(X2,ld(X2,X0)),ld(X3,join(op(X3,op(X0,unit)),X4))) = op(X2,ld(X2,X0)) [backward demodulation 38198,52367]
55347. op(X2,ld(X2,unit)) = meet(op(X2,ld(X2,unit)),join(ld(X0,op(X0,unit)),X3)) [backward demodulation 42703,52367]
55852. rd(X0,ld(join(unit,X1),unit)) = op(X0,join(unit,X1)) [backward demodulation 49050,52367]
56789. ld(X1,ld(X0,op(X0,X1))) = meet(ld(X1,ld(X0,op(X0,X1))),unit) [forward demodulation 52379,52367]
57594. unit = op(ld(join(unit,X0),unit),join(unit,X0)) [backward demodulation 1430,55852]
57598. meet(op(X2,ld(X2,X0)),ld(X3,join(op(X3,X0),X4))) = op(X2,ld(X2,X0)) [forward demodulation 55098,15]
60043. op(X2,ld(X2,unit)) = meet(op(X2,ld(X2,unit)),join(ld(X0,X0),X3)) [forward demodulation 55347,15]
60113. ld(X1,ld(X0,op(X0,X1))) = meet(unit,ld(X1,ld(X0,op(X0,X1)))) [forward demodulation 56789,5]
61556. meet(op(X2,ld(X2,unit)),join(unit,X3)) = op(X2,ld(X2,unit)) [forward demodulation 60043,52367]
61588. unit = ld(X1,ld(X0,op(X0,X1))) [forward demodulation 60113,679]
63618. ld(ld(X0,op(X0,X1)),ld(X0,X2)) = ld(op(X0,X1),X2) [superposition 48387,5529]
63855. ld(ld(X0,op(X0,X1)),ld(X0,X2)) = ld(X1,ld(X0,X2)) [forward demodulation 63618,48387]
64886. op(X0,ld(X0,unit)) = meet(join(unit,X1),op(X0,ld(X0,unit))) [superposition 5,61556]
64983. op(X1,ld(X1,unit)) = meet(rd(X0,X0),op(X1,ld(X1,unit))) [superposition 64886,921]
66448. ld(X1,unit) = ld(ld(X0,op(X0,X1)),unit) [superposition 63855,61588]
71142. join(X1,op(op(X0,ld(X0,unit)),X1)) = X1 [superposition 159,64983]
71185. join(X1,op(X0,op(ld(X0,unit),X1))) = X1 [forward demodulation 71142,13]
71209. meet(X0,ld(ld(X1,unit),ld(X1,X0))) = X0 [superposition 1985,71185]
71212. join(op(ld(X1,unit),X0),ld(X1,X0)) = ld(X1,X0) [superposition 317,71185]
71213. meet(op(ld(X1,unit),X0),ld(X1,X0)) = op(ld(X1,unit),X0) [superposition 41,71185]
71322. op(ld(X1,unit),X0) = meet(ld(X1,X0),op(ld(X1,unit),X0)) [forward demodulation 71213,5]
71360. join(ld(X1,X0),op(ld(X1,unit),X0)) = ld(X1,X0) [forward demodulation 71212,6]
71436. op(ld(X0,unit),X0) = meet(unit,op(ld(X0,unit),X0)) [superposition 71322,52367]
71437. meet(ld(X0,ld(X1,X2)),op(ld(op(X1,X0),unit),X2)) = op(ld(op(X1,X0),unit),X2) [superposition 71322,48387]
71493. meet(ld(X0,ld(X1,X2)),op(ld(X0,ld(X1,unit)),X2)) = op(ld(X0,ld(X1,unit)),X2) [forward demodulation 71437,48387]
71535. unit = join(unit,op(ld(X0,unit),X0)) [superposition 22,71436]
71602. ld(X0,unit) = meet(ld(X0,unit),rd(unit,X0)) [superposition 705,71535]
71603. join(X0,ld(ld(X0,unit),unit)) = ld(ld(X0,unit),unit) [superposition 317,71535]
71604. meet(X0,ld(ld(X0,unit),unit)) = X0 [superposition 41,71535]
71605. meet(X0,ld(X1,ld(ld(op(X1,X0),unit),unit))) = X0 [superposition 1985,71535]
71655. op(X0,unit) = join(op(X0,op(ld(X1,unit),X1)),op(X0,unit)) [superposition 22463,71535]
71689. meet(X0,ld(X1,ld(ld(X0,ld(X1,unit)),unit))) = X0 [forward demodulation 71605,48387]
71731. op(X0,unit) = join(op(X0,unit),op(X0,op(ld(X1,unit),X1))) [forward demodulation 71655,6]
71756. join(X0,op(X0,op(ld(X1,unit),X1))) = X0 [forward demodulation 71731,15]
71773. rd(unit,join(unit,X0)) = meet(rd(unit,join(unit,X0)),ld(join(unit,X0),unit)) [superposition 71604,17]
71807. meet(X0,ld(ld(join(X0,X1),unit),unit)) = meet(X0,join(X0,X1)) [superposition 632,71604]
71823. rd(unit,join(unit,X0)) = meet(ld(join(unit,X0),unit),rd(unit,join(unit,X0))) [forward demodulation 71773,5]
71841. meet(X0,ld(ld(join(X0,X1),unit),unit)) = X0 [forward demodulation 71807,25]
71842. rd(unit,join(unit,X0)) = ld(join(unit,X0),unit) [forward demodulation 71823,71602]
72210. op(ld(X0,ld(X1,unit)),X1) = meet(ld(X0,unit),op(ld(X0,ld(X1,unit)),X1)) [superposition 71493,52367]
72250. join(ld(X1,X2),op(X0,op(ld(X0,ld(X1,unit)),X2))) = ld(X1,X2) [superposition 24,71493]
72253. ld(X0,ld(X1,X2)) = join(ld(X0,ld(X1,X2)),op(ld(X0,ld(X1,unit)),X2)) [superposition 22,71493]
72321. ld(X0,unit) = join(ld(X0,unit),op(ld(X0,ld(X1,unit)),X1)) [superposition 72253,52367]
72352. join(ld(ld(X0,unit),ld(X0,X1)),op(unit,X1)) = ld(ld(X0,unit),ld(X0,X1)) [superposition 72253,52367]
72457. join(op(unit,X1),ld(ld(X0,unit),ld(X0,X1))) = ld(ld(X0,unit),ld(X0,X1)) [forward demodulation 72352,6]
72504. ld(ld(X0,unit),ld(X0,X1)) = join(X1,ld(ld(X0,unit),ld(X0,X1))) [forward demodulation 72457,14]
72536. meet(rd(ld(X0,unit),ld(X0,unit)),ld(X0,ld(ld(X0,unit),unit))) = rd(ld(X0,unit),ld(X0,unit)) [superposition 71689,145]
72590. rd(ld(X0,unit),ld(X0,unit)) = meet(ld(X0,ld(ld(X0,unit),unit)),rd(ld(X0,unit),ld(X0,unit))) [forward demodulation 72536,5]
73415. rd(unit,ld(X0,join(X1,X0))) = ld(ld(X0,join(X1,X0)),unit) [superposition 71842,910]
73511. ld(X0,join(X1,X0)) = ld(ld(ld(X0,join(X1,X0)),unit),unit) [backward demodulation 2300,73415]
74365. ld(op(X1,op(ld(X1,unit),X0)),X0) = ld(ld(ld(op(X1,op(ld(X1,unit),X0)),X0),unit),unit) [superposition 73511,71185]
74371. ld(ld(ld(op(rd(X0,X1),X1),X0),unit),unit) = ld(op(rd(X0,X1),X1),X0) [superposition 73511,589]
74543. ld(ld(ld(X1,ld(rd(X0,X1),X0)),unit),unit) = ld(X1,ld(rd(X0,X1),X0)) [forward demodulation 74371,48387]
74554. ld(ld(ld(op(ld(X1,unit),X0),ld(X1,X0)),unit),unit) = ld(op(ld(X1,unit),X0),ld(X1,X0)) [forward demodulation 74365,48387]
74650. ld(X0,ld(ld(X1,unit),ld(X1,X0))) = ld(ld(ld(X0,ld(ld(X1,unit),ld(X1,X0))),unit),unit) [forward demodulation 74554,48387]
77629. meet(op(X1,ld(X1,X0)),ld(unit,join(X0,X2))) = op(X1,ld(X1,X0)) [superposition 57598,14]
77756. meet(op(X1,ld(X1,X0)),join(X0,X2)) = op(X1,ld(X1,X0)) [forward demodulation 77629,248]
77877. op(X2,ld(X2,X0)) = meet(op(X2,ld(X2,X0)),rd(op(X0,X1),X1)) [superposition 77756,753]
79859. op(unit,X1) = op(ld(join(unit,X0),unit),op(join(unit,X0),X1)) [superposition 13,57594]
79991. op(ld(join(unit,X0),unit),op(join(unit,X0),X1)) = X1 [forward demodulation 79859,14]
81907. rd(ld(X0,X1),join(ld(X0,X1),X2)) = meet(rd(ld(X0,X1),join(ld(X0,X1),X2)),ld(X0,rd(X1,join(ld(X0,X1),X2)))) [superposition 48558,17]
81908. rd(ld(X1,X2),join(X0,ld(X1,X2))) = meet(rd(ld(X1,X2),join(X0,ld(X1,X2))),ld(X1,rd(X2,join(X0,ld(X1,X2))))) [superposition 48558,144]
81909. meet(rd(ld(X0,X1),ld(X0,X1)),ld(X0,rd(X1,ld(X0,X1)))) = rd(ld(X0,X1),ld(X0,X1)) [superposition 48558,145]
81964. rd(ld(X0,X1),join(ld(X0,X1),X2)) = meet(ld(X0,rd(X1,join(ld(X0,X1),X2))),rd(ld(X0,X1),join(ld(X0,X1),X2))) [forward demodulation 81907,5]
81968. meet(ld(X1,rd(X2,join(X0,ld(X1,X2)))),rd(ld(X1,X2),join(X0,ld(X1,X2)))) = rd(ld(X1,X2),join(X0,ld(X1,X2))) [forward demodulation 81908,5]
81984. rd(ld(X0,X1),ld(X0,X1)) = meet(ld(X0,rd(X1,ld(X0,X1))),rd(ld(X0,X1),ld(X0,X1))) [forward demodulation 81909,5]
83640. meet(op(X2,ld(X2,X1)),ld(ld(ld(X0,op(X0,X1)),unit),unit)) = op(X2,ld(X2,X1)) [superposition 71841,13853]
83727. meet(op(X2,ld(X2,X1)),ld(ld(X1,unit),unit)) = op(X2,ld(X2,X1)) [forward demodulation 83640,66448]
83742. op(X2,ld(X2,X1)) = meet(ld(ld(X1,unit),unit),op(X2,ld(X2,X1))) [forward demodulation 83727,5]
86339. ld(X0,ld(X1,unit)) = meet(ld(X0,ld(X1,unit)),rd(ld(X0,unit),X1)) [superposition 705,72321]
86474. ld(X0,ld(ld(X0,unit),unit)) = rd(ld(X0,unit),ld(X0,unit)) [backward demodulation 72590,86339]
86560. ld(op(X1,X0),ld(ld(X0,ld(X1,unit)),unit)) = rd(ld(X0,ld(X1,unit)),ld(X0,ld(X1,unit))) [superposition 86474,48387]
86608. ld(X0,ld(X1,ld(ld(X0,ld(X1,unit)),unit))) = rd(ld(X0,ld(X1,unit)),ld(X0,ld(X1,unit))) [forward demodulation 86560,48387]
87250. op(X1,ld(ld(X0,unit),unit)) = join(op(X1,X0),op(X1,ld(ld(X0,unit),unit))) [superposition 22421,71603]
90292. ld(X1,unit) = meet(ld(X1,unit),rd(unit,op(X0,ld(X0,X1)))) [superposition 2482,83742]
101839. join(X2,op(X1,meet(op(X0,ld(X0,ld(X1,X2))),X3))) = X2 [superposition 24,637]
133113. meet(X1,ld(ld(X2,rd(X0,X1)),ld(X2,X0))) = X1 [superposition 1985,20726]
133666. meet(X0,ld(ld(X1,rd(X1,X0)),unit)) = X0 [superposition 133113,52367]
133704. meet(ld(X1,rd(X2,X0)),rd(ld(X1,X2),X0)) = ld(X1,rd(X2,X0)) [superposition 2483,133113]
133800. rd(ld(X0,X1),join(ld(X0,X1),X2)) = ld(X0,rd(X1,join(ld(X0,X1),X2))) [backward demodulation 81964,133704]
133801. rd(ld(X1,X2),join(X0,ld(X1,X2))) = ld(X1,rd(X2,join(X0,ld(X1,X2)))) [backward demodulation 81968,133704]
133802. ld(X0,rd(X1,ld(X0,X1))) = rd(ld(X0,X1),ld(X0,X1)) [backward demodulation 81984,133704]
133884. ld(X0,ld(X1,ld(ld(X0,ld(X1,unit)),unit))) = ld(X0,rd(ld(X1,unit),ld(X0,ld(X1,unit)))) [backward demodulation 86608,133802]
133905. ld(X0,ld(ld(X0,unit),unit)) = ld(X0,rd(unit,ld(X0,unit))) [backward demodulation 86474,133802]
133981. ld(rd(X0,X0),rd(X0,X0)) = rd(X0,X0) [superposition 133802,145]
133985. ld(op(X1,X0),rd(X2,ld(X0,ld(X1,X2)))) = rd(ld(X0,ld(X1,X2)),ld(X0,ld(X1,X2))) [superposition 133802,48387]
134073. ld(X0,rd(ld(X1,X2),ld(X0,ld(X1,X2)))) = ld(op(X1,X0),rd(X2,ld(X0,ld(X1,X2)))) [forward demodulation 133985,133802]
134104. unit = rd(X0,X0) [forward demodulation 133981,52367]
134126. ld(X0,rd(ld(X1,X2),ld(X0,ld(X1,X2)))) = ld(X0,ld(X1,rd(X2,ld(X0,ld(X1,X2))))) [forward demodulation 134073,48387]
135003. unit = ld(X0,rd(X1,ld(X0,X1))) [backward demodulation 133802,134104]
135076. ld(X0,ld(X1,ld(ld(X0,ld(X1,unit)),unit))) = ld(X0,ld(X1,rd(unit,ld(X0,ld(X1,unit))))) [backward demodulation 133884,134126]
135528. unit = ld(X0,ld(X1,rd(X2,ld(X0,ld(X1,X2))))) [backward demodulation 134126,135003]
135530. unit = ld(X0,ld(ld(X0,unit),unit)) [backward demodulation 133905,135003]
136088. unit = ld(X0,ld(X1,ld(ld(X0,ld(X1,unit)),unit))) [backward demodulation 135076,135528]
136460. join(X0,op(meet(X1,unit),X0)) = X0 [superposition 21,134104]
136562. join(ld(ld(X0,unit),X1),op(X0,op(unit,X1))) = ld(ld(X0,unit),X1) [superposition 72250,135530]
136563. ld(X0,ld(ld(X0,unit),X1)) = join(ld(X0,ld(ld(X0,unit),X1)),op(unit,X1)) [superposition 72253,135530]
136587. unit = join(unit,op(ld(X0,unit),meet(op(X0,unit),X1))) [superposition 101839,135530]
136620. ld(X0,ld(ld(X1,unit),unit)) = join(ld(X0,ld(ld(X1,unit),unit)),ld(X0,op(X1,unit))) [superposition 1610,135530]
136710. ld(X0,ld(ld(X0,unit),X1)) = join(op(unit,X1),ld(X0,ld(ld(X0,unit),X1))) [forward demodulation 136563,6]
136732. ld(X0,ld(ld(X1,unit),unit)) = join(ld(X0,op(X1,unit)),ld(X0,ld(ld(X1,unit),unit))) [forward demodulation 136620,6]
136742. unit = join(unit,op(ld(X0,unit),meet(X0,X1))) [forward demodulation 136587,15]
136770. ld(ld(X0,unit),X1) = join(ld(ld(X0,unit),X1),op(X0,X1)) [forward demodulation 136562,14]
136788. ld(X0,ld(ld(X0,unit),X1)) = join(X1,ld(X0,ld(ld(X0,unit),X1))) [forward demodulation 136710,14]
136799. ld(X0,ld(ld(X1,unit),unit)) = join(ld(X0,X1),ld(X0,ld(ld(X1,unit),unit))) [forward demodulation 136732,15]
136810. ld(ld(X0,unit),X1) = join(op(X0,X1),ld(ld(X0,unit),X1)) [forward demodulation 136770,6]
136845. ld(X0,unit) = join(ld(ld(ld(X0,unit),unit),unit),ld(X0,unit)) [superposition 136788,135530]
137098. ld(X0,unit) = join(ld(X0,unit),ld(ld(ld(X0,unit),unit),unit)) [forward demodulation 136845,6]
137160. ld(X0,unit) = ld(ld(ld(X0,unit),unit),unit) [forward demodulation 137098,71603]
137763. op(X0,X1) = meet(op(X0,X1),ld(ld(X0,unit),X1)) [superposition 25,136810]
138239. ld(X0,ld(X1,unit)) = ld(ld(ld(X0,ld(X1,unit)),unit),unit) [superposition 137160,48387]
138473. ld(X0,rd(X0,join(unit,X1))) = rd(unit,join(unit,X1)) [superposition 133800,52367]
138655. ld(X0,rd(X0,join(unit,X1))) = ld(join(unit,X1),unit) [forward demodulation 138473,71842]
138833. ld(X0,unit) = meet(ld(X0,unit),rd(X1,op(X0,X1))) [superposition 2483,137763]
139636. meet(rd(X0,ld(X1,X0)),ld(ld(X1,unit),unit)) = rd(X0,ld(X1,X0)) [superposition 71209,135003]
139667. ld(X0,unit) = join(rd(X1,ld(ld(X0,unit),X1)),ld(X0,unit)) [superposition 136788,135003]
139685. ld(X0,unit) = join(ld(X0,unit),rd(X1,ld(ld(X0,unit),X1))) [forward demodulation 139667,6]
139693. meet(ld(ld(X1,unit),unit),rd(X0,ld(X1,X0))) = rd(X0,ld(X1,X0)) [forward demodulation 139636,5]
139758. ld(X0,unit) = rd(X1,ld(ld(X0,unit),X1)) [forward demodulation 139685,2562]
142585. meet(X0,ld(meet(X1,unit),X0)) = X0 [superposition 41,136460]
142923. meet(X1,ld(meet(unit,X0),X1)) = X1 [superposition 142585,5]
143082. meet(X2,ld(ld(join(X0,X1),X0),X2)) = X2 [superposition 142923,53142]
143083. meet(X2,ld(ld(join(X0,X1),X1),X2)) = X2 [superposition 142923,53150]
143153. meet(X1,ld(op(rd(unit,X0),X0),X1)) = X1 [superposition 142923,613]
143258. meet(X1,ld(X0,ld(rd(unit,X0),X1))) = X1 [forward demodulation 143153,48387]
143420. rd(unit,X0) = meet(rd(unit,X0),ld(X0,unit)) [superposition 143258,52367]
143535. rd(unit,X0) = meet(ld(X0,unit),rd(unit,X0)) [forward demodulation 143420,5]
143577. ld(X0,unit) = rd(unit,X0) [forward demodulation 143535,71602]
143791. ld(X1,unit) = meet(ld(X1,unit),ld(op(X0,ld(X0,X1)),unit)) [backward demodulation 90292,143577]
143838. ld(X1,unit) = meet(ld(X1,unit),ld(ld(X0,X1),ld(X0,unit))) [forward demodulation 143791,48387]
145704. join(X0,op(ld(join(X1,X2),X1),X0)) = X0 [superposition 58,143082]
146183. join(X2,op(ld(ld(X0,join(X1,X0)),unit),X2)) = X2 [superposition 145704,910]
151891. ld(X0,unit) = meet(ld(X0,unit),rd(unit,meet(X0,X1))) [superposition 705,136742]
152104. ld(X0,unit) = meet(ld(X0,unit),ld(meet(X0,X1),unit)) [forward demodulation 151891,143577]
158169. ld(ld(X1,X0),ld(X1,unit)) = join(ld(ld(X1,X0),ld(X1,unit)),ld(X0,unit)) [superposition 60,143838]
158221. ld(ld(X1,X0),ld(X1,unit)) = join(ld(X0,unit),ld(ld(X1,X0),ld(X1,unit))) [forward demodulation 158169,6]
167283. ld(X0,ld(ld(X1,ld(X0,unit)),unit)) = meet(ld(X0,ld(ld(X1,ld(X0,unit)),unit)),ld(ld(X1,unit),unit)) [superposition 71209,136088]
167507. ld(X0,ld(ld(X1,ld(X0,unit)),unit)) = meet(ld(ld(X1,unit),unit),ld(X0,ld(ld(X1,ld(X0,unit)),unit))) [forward demodulation 167283,5]
174743. ld(ld(X0,unit),unit) = meet(ld(ld(X0,unit),unit),ld(op(ld(X0,ld(X1,unit)),X1),unit)) [superposition 152104,72210]
174808. unit = join(unit,op(meet(X0,X1),ld(X0,unit))) [superposition 58,152104]
174893. ld(ld(X0,unit),unit) = meet(ld(ld(X0,unit),unit),ld(X1,ld(ld(X0,ld(X1,unit)),unit))) [forward demodulation 174743,48387]
174938. ld(ld(X1,unit),unit) = ld(X0,ld(ld(X1,ld(X0,unit)),unit)) [backward demodulation 167507,174893]
175135. unit = join(unit,op(meet(X0,X1),ld(X1,unit))) [superposition 174808,5]
175778. unit = join(unit,op(X0,ld(join(X0,X1),unit))) [superposition 175135,25]
176473. ld(ld(X0,ld(X1,unit)),unit) = join(ld(ld(X0,ld(X1,unit)),unit),op(X1,ld(ld(X0,unit),unit))) [superposition 44,174938]
181312. ld(join(unit,X0),op(join(unit,X0),X1)) = op(ld(join(unit,X0),unit),op(join(unit,X0),X1)) [superposition 79991,5529]
181339. op(join(unit,X1),X0) = join(op(join(unit,X1),X0),X0) [superposition 145704,79991]
181352. join(op(ld(join(unit,X0),unit),X1),ld(join(unit,X0),X1)) = op(ld(join(unit,X0),unit),X1) [superposition 17995,79991]
181487. op(join(unit,X1),X0) = join(X0,op(join(unit,X1),X0)) [forward demodulation 181339,6]
181592. join(ld(join(unit,X0),X1),op(ld(join(unit,X0),unit),X1)) = op(ld(join(unit,X0),unit),X1) [forward demodulation 181352,6]
181615. ld(join(unit,X0),op(join(unit,X0),X1)) = X1 [forward demodulation 181312,79991]
181719. ld(join(unit,X0),X1) = op(ld(join(unit,X0),unit),X1) [forward demodulation 181592,71360]
181849. op(ld(ld(X0,join(X1,X0)),unit),X2) = ld(ld(X0,join(X1,X0)),X2) [superposition 181719,910]
181999. join(X1,ld(join(unit,X0),X1)) = X1 [superposition 145704,181719]
182085. ld(X1,ld(ld(join(unit,X0),unit),X2)) = ld(ld(join(unit,X0),X1),X2) [superposition 48387,181719]
182578. join(X2,ld(ld(X0,join(X1,X0)),X2)) = X2 [backward demodulation 146183,181849]
184958. ld(rd(ld(join(unit,X1),X0),X0),ld(join(unit,X1),X0)) = X0 [superposition 144,181999]
185583. op(join(unit,X0),X1) = ld(rd(X1,op(join(unit,X0),X1)),X1) [superposition 17,181487]
204085. ld(X1,rd(X1,X0)) = meet(ld(X1,rd(X1,X0)),rd(unit,X0)) [superposition 2483,133666]
204087. unit = join(unit,op(ld(X1,rd(X1,X0)),X0)) [superposition 58,133666]
204177. meet(rd(unit,X0),ld(X1,rd(X1,X0))) = ld(X1,rd(X1,X0)) [forward demodulation 204085,5]
204230. meet(ld(X0,unit),ld(X1,rd(X1,X0))) = ld(X1,rd(X1,X0)) [forward demodulation 204177,143577]
207082. ld(join(unit,X1),rd(X0,X0)) = rd(ld(join(unit,X1),X0),X0) [superposition 133801,181999]
207162. ld(join(unit,X1),unit) = rd(ld(join(unit,X1),X0),X0) [forward demodulation 207082,134104]
207233. ld(ld(join(unit,X1),unit),ld(join(unit,X1),X0)) = X0 [backward demodulation 184958,207162]
211289. ld(X0,unit) = join(ld(join(X0,X1),unit),ld(X0,unit)) [superposition 317,175778]
211473. ld(X0,unit) = join(ld(X0,unit),ld(join(X0,X1),unit)) [forward demodulation 211289,6]
211714. ld(X1,unit) = join(ld(X1,unit),ld(join(X0,X1),unit)) [superposition 211473,6]
211770. ld(X1,unit) = join(ld(X1,unit),ld(ld(ld(X0,unit),ld(X0,X1)),unit)) [superposition 211473,72504]
211843. join(ld(ld(X0,X1),unit),ld(ld(X0,ld(ld(X1,unit),unit)),unit)) = ld(ld(X0,X1),unit) [superposition 211473,136799]
211888. ld(op(X0,X1),unit) = join(ld(op(X0,X1),unit),ld(op(X0,ld(ld(X1,unit),unit)),unit)) [superposition 211473,87250]
211892. ld(op(X0,X1),unit) = join(ld(op(X0,X1),unit),ld(ld(ld(X0,unit),X1),unit)) [superposition 211473,136810]
212115. ld(op(X0,X1),unit) = join(ld(op(X0,X1),unit),ld(ld(ld(X1,unit),unit),ld(X0,unit))) [forward demodulation 211888,48387]
212174. ld(X1,ld(X0,unit)) = join(ld(X1,ld(X0,unit)),ld(ld(ld(X0,unit),X1),unit)) [forward demodulation 211892,48387]
212204. join(ld(X1,ld(X0,unit)),ld(ld(ld(X1,unit),unit),ld(X0,unit))) = ld(X1,ld(X0,unit)) [forward demodulation 212115,48387]
213110. ld(op(ld(X0,unit),X1),unit) = join(ld(op(ld(X0,unit),X1),unit),ld(ld(X0,X1),unit)) [superposition 211714,71360]
213140. join(ld(op(X1,ld(ld(X0,unit),unit)),unit),ld(ld(ld(X0,ld(X1,unit)),unit),unit)) = ld(op(X1,ld(ld(X0,unit),unit)),unit) [superposition 211714,176473]
213476. join(ld(ld(X0,X1),unit),ld(op(ld(X0,unit),X1),unit)) = ld(op(ld(X0,unit),X1),unit) [forward demodulation 213110,6]
213479. join(ld(ld(ld(X0,unit),unit),ld(X1,unit)),ld(ld(ld(X0,ld(X1,unit)),unit),unit)) = ld(ld(ld(X0,unit),unit),ld(X1,unit)) [forward demodulation 213140,48387]
213646. join(ld(ld(X0,X1),unit),ld(X1,ld(ld(X0,unit),unit))) = ld(X1,ld(ld(X0,unit),unit)) [forward demodulation 213476,48387]
213649. join(ld(ld(ld(X0,unit),unit),ld(X1,unit)),ld(X0,ld(X1,unit))) = ld(ld(ld(X0,unit),unit),ld(X1,unit)) [forward demodulation 213479,138239]
213727. ld(ld(ld(X0,unit),unit),ld(X1,unit)) = join(ld(X0,ld(X1,unit)),ld(ld(ld(X0,unit),unit),ld(X1,unit))) [forward demodulation 213649,6]
213756. ld(X0,ld(X1,unit)) = ld(ld(ld(X0,unit),unit),ld(X1,unit)) [forward demodulation 213727,212204]
241223. meet(X0,ld(ld(unit,op(ld(X1,rd(X1,X2)),X2)),X0)) = X0 [superposition 143083,204087]
241270. meet(X0,ld(op(ld(X1,rd(X1,X2)),X2),X0)) = X0 [forward demodulation 241223,248]
241412. meet(X0,ld(X2,ld(ld(X1,rd(X1,X2)),X0))) = X0 [forward demodulation 241270,48387]
241561. ld(ld(ld(X0,rd(X0,X1)),unit),unit) = meet(ld(ld(ld(X0,rd(X0,X1)),unit),unit),ld(X1,unit)) [superposition 241412,135530]
241735. ld(ld(ld(X0,rd(X0,X1)),unit),unit) = meet(ld(X1,unit),ld(ld(ld(X0,rd(X0,X1)),unit),unit)) [forward demodulation 241561,5]
256612. ld(join(unit,X1),unit) = rd(X0,op(join(unit,X1),X0)) [superposition 207162,181615]
256784. ld(ld(join(unit,X0),unit),X1) = op(join(unit,X0),X1) [backward demodulation 185583,256612]
256935. ld(X1,op(join(unit,X0),X2)) = ld(ld(join(unit,X0),X1),X2) [backward demodulation 182085,256784]
257010. op(join(unit,X1),ld(join(unit,X1),X0)) = X0 [backward demodulation 207233,256784]
260476. ld(X2,op(ld(X0,join(X1,X0)),X3)) = ld(ld(ld(X0,join(X1,X0)),X2),X3) [superposition 256935,910]
274545. join(X2,op(op(X0,ld(X0,X1)),ld(X1,X2))) = X2 [superposition 208,77877]
274551. op(X1,X2) = join(op(X1,X2),op(op(X0,ld(X0,X1)),X2)) [superposition 21,77877]
274640. join(X2,op(X0,op(ld(X0,X1),ld(X1,X2)))) = X2 [forward demodulation 274545,13]
274641. op(X1,X2) = join(op(X1,X2),op(X0,op(ld(X0,X1),X2))) [forward demodulation 274551,13]
274879. op(ld(X2,X0),X1) = meet(op(ld(X2,X0),X1),ld(X2,op(X0,X1))) [superposition 41,274641]
275114. meet(ld(X2,op(X0,X1)),op(ld(X2,X0),X1)) = op(ld(X2,X0),X1) [forward demodulation 274879,5]
275415. op(ld(X0,ld(X1,X2)),X3) = meet(ld(op(X1,X0),op(X2,X3)),op(ld(X0,ld(X1,X2)),X3)) [superposition 275114,48387]
275619. op(ld(X0,ld(X1,X2)),X3) = meet(ld(X0,ld(X1,op(X2,X3))),op(ld(X0,ld(X1,X2)),X3)) [forward demodulation 275415,48387]
277517. join(ld(X1,op(X2,X3)),op(X0,op(ld(X0,ld(X1,X2)),X3))) = ld(X1,op(X2,X3)) [superposition 24,275619]
279750. op(ld(X1,X2),ld(X2,X0)) = meet(op(ld(X1,X2),ld(X2,X0)),ld(X1,X0)) [superposition 41,274640]
280186. meet(ld(X1,X0),op(ld(X1,X2),ld(X2,X0))) = op(ld(X1,X2),ld(X2,X0)) [forward demodulation 279750,5]
280354. op(ld(X0,X1),ld(X1,X0)) = meet(unit,op(ld(X0,X1),ld(X1,X0))) [superposition 280186,52367]
280360. meet(ld(X0,ld(X1,X2)),op(ld(op(X1,X0),X3),ld(X3,X2))) = op(ld(op(X1,X0),X3),ld(X3,X2)) [superposition 280186,48387]
280612. op(ld(X0,ld(X1,X3)),ld(X3,X2)) = meet(ld(X0,ld(X1,X2)),op(ld(X0,ld(X1,X3)),ld(X3,X2))) [forward demodulation 280360,48387]
280813. unit = join(unit,op(ld(X0,X1),ld(X1,X0))) [superposition 22,280354]
281178. ld(ld(X0,X1),unit) = join(ld(X1,X0),ld(ld(X0,X1),unit)) [superposition 317,280813]
281179. ld(X0,X1) = meet(ld(X0,X1),ld(ld(X1,X0),unit)) [superposition 41,280813]
281429. ld(ld(ld(X0,unit),X1),unit) = ld(X1,ld(X0,unit)) [backward demodulation 212174,281178]
281602. ld(X1,unit) = join(ld(X1,unit),ld(ld(X0,X1),ld(X0,unit))) [backward demodulation 211770,281429]
281814. ld(X0,unit) = ld(ld(X1,X0),ld(X1,unit)) [backward demodulation 158221,281602]
282255. ld(ld(X1,unit),unit) = ld(ld(X0,unit),ld(ld(X1,X0),unit)) [superposition 281814,281814]
282315. ld(ld(ld(X1,X0),unit),unit) = ld(X1,ld(ld(X0,unit),unit)) [superposition 174938,281814]
282897. ld(X0,ld(ld(ld(ld(X1,unit),ld(X1,X0)),unit),unit)) = ld(X0,ld(ld(X1,unit),ld(X1,X0))) [backward demodulation 74650,282315]
282904. ld(X1,ld(ld(ld(rd(X0,X1),X0),unit),unit)) = ld(X1,ld(rd(X0,X1),X0)) [backward demodulation 74543,282315]
282936. meet(ld(X1,unit),ld(X0,ld(ld(rd(X0,X1),unit),unit))) = ld(X0,ld(ld(rd(X0,X1),unit),unit)) [backward demodulation 241735,282315]
283285. ld(X1,ld(rd(X0,X1),ld(ld(X0,unit),unit))) = ld(X1,ld(rd(X0,X1),X0)) [forward demodulation 282904,282315]
283393. ld(X0,ld(ld(X1,unit),ld(X1,X0))) = ld(X0,ld(ld(X1,unit),ld(ld(ld(X1,X0),unit),unit))) [forward demodulation 282897,282315]
283563. ld(X0,ld(ld(X1,unit),ld(X1,X0))) = ld(X0,ld(ld(X1,unit),ld(X1,ld(ld(X0,unit),unit)))) [forward demodulation 283393,282315]
285260. ld(X0,ld(ld(X0,unit),ld(X1,unit))) = ld(ld(ld(X1,unit),unit),unit) [superposition 174938,281429]
285831. ld(unit,ld(X1,unit)) = ld(X0,ld(ld(X0,unit),ld(X1,unit))) [forward demodulation 285260,281429]
285959. ld(X1,unit) = ld(X0,ld(ld(X0,unit),ld(X1,unit))) [forward demodulation 285831,248]
286231. ld(X1,ld(ld(X0,unit),unit)) = ld(ld(X0,ld(ld(X1,unit),unit)),unit) [superposition 285959,174938]
286477. ld(X1,unit) = rd(ld(ld(ld(X1,unit),unit),ld(X0,unit)),ld(X0,unit)) [superposition 139758,285959]
286634. ld(X1,unit) = rd(ld(X1,ld(X0,unit)),ld(X0,unit)) [forward demodulation 286477,213756]
286660. join(ld(ld(X0,X1),unit),ld(X1,ld(ld(X0,unit),unit))) = ld(ld(X0,X1),unit) [backward demodulation 211843,286231]
286726. ld(ld(X0,X1),unit) = ld(X1,ld(ld(X0,unit),unit)) [backward demodulation 213646,286660]
286913. ld(X0,ld(ld(X1,unit),ld(ld(X0,X1),unit))) = ld(X0,ld(ld(X1,unit),ld(X1,X0))) [backward demodulation 283563,286726]
286994. ld(ld(rd(X0,X1),X0),unit) = meet(ld(X1,unit),ld(ld(rd(X0,X1),X0),unit)) [backward demodulation 282936,286726]
287200. ld(X1,ld(rd(X0,X1),X0)) = ld(X1,ld(ld(X0,rd(X0,X1)),unit)) [backward demodulation 283285,286726]
287264. ld(X0,ld(ld(X1,unit),ld(X1,X0))) = ld(X0,ld(ld(X0,unit),unit)) [forward demodulation 286913,282255]
287445. ld(ld(X0,X0),unit) = ld(X0,ld(ld(X1,unit),ld(X1,X0))) [forward demodulation 287264,286726]
287475. ld(X0,ld(ld(X1,unit),ld(X1,X0))) = ld(unit,unit) [forward demodulation 287445,52367]
287481. unit = ld(X0,ld(ld(X1,unit),ld(X1,X0))) [forward demodulation 287475,248]
294971. ld(ld(X1,X0),unit) = rd(ld(X0,unit),ld(X1,unit)) [superposition 286634,281814]
297638. ld(ld(X0,unit),op(ld(X0,X1),X2)) = join(ld(ld(X0,unit),op(ld(X0,X1),X2)),op(X1,op(unit,X2))) [superposition 277517,287481]
298119. ld(ld(X0,unit),op(ld(X0,X1),X2)) = join(op(X1,op(unit,X2)),ld(ld(X0,unit),op(ld(X0,X1),X2))) [forward demodulation 297638,6]
298267. ld(ld(X0,unit),op(ld(X0,X1),X2)) = join(op(X1,X2),ld(ld(X0,unit),op(ld(X0,X1),X2))) [forward demodulation 298119,14]
302617. op(ld(X0,unit),join(unit,X1)) = ld(ld(join(unit,X1),X0),unit) [superposition 294971,55852]
302681. ld(X0,op(join(unit,X1),unit)) = op(ld(X0,unit),join(unit,X1)) [forward demodulation 302617,256935]
302738. op(ld(X0,unit),join(unit,X1)) = ld(X0,join(unit,X1)) [forward demodulation 302681,15]
303279. ld(ld(X0,unit),unit) = meet(ld(ld(X0,unit),unit),rd(join(unit,X1),ld(X0,join(unit,X1)))) [superposition 138833,302738]
303375. ld(ld(X0,unit),unit) = rd(join(unit,X1),ld(X0,join(unit,X1))) [forward demodulation 303279,139693]
312389. ld(X1,X3) = join(ld(X1,X3),op(X0,op(ld(X0,ld(X1,X2)),ld(X2,X3)))) [superposition 24,280612]
312392. ld(X0,ld(X1,X3)) = join(ld(X0,ld(X1,X3)),op(ld(X0,ld(X1,X2)),ld(X2,X3))) [superposition 22,280612]
312762. join(ld(ld(X0,X1),ld(X0,X2)),op(unit,ld(X1,X2))) = ld(ld(X0,X1),ld(X0,X2)) [superposition 312392,52367]
313080. ld(ld(X0,X1),ld(X0,X2)) = join(op(unit,ld(X1,X2)),ld(ld(X0,X1),ld(X0,X2))) [forward demodulation 312762,6]
313221. join(ld(X1,X2),ld(ld(X0,X1),ld(X0,X2))) = ld(ld(X0,X1),ld(X0,X2)) [forward demodulation 313080,14]
321188. ld(ld(join(unit,X0),unit),ld(X1,X2)) = join(ld(rd(X1,join(unit,X0)),X2),ld(ld(join(unit,X0),unit),ld(X1,X2))) [superposition 313221,138655]
321628. join(ld(rd(X1,join(unit,X0)),X2),ld(unit,op(join(unit,X0),ld(X1,X2)))) = ld(unit,op(join(unit,X0),ld(X1,X2))) [forward demodulation 321188,256935]
321841. join(ld(rd(X1,join(unit,X0)),X2),op(join(unit,X0),ld(X1,X2))) = op(join(unit,X0),ld(X1,X2)) [forward demodulation 321628,248]
445063. join(X0,ld(ld(X1,unit),op(ld(X1,join(unit,X2)),ld(join(unit,X2),X0)))) = ld(ld(X1,unit),op(ld(X1,join(unit,X2)),ld(join(unit,X2),X0))) [superposition 298267,257010]
457057. op(X0,ld(X1,unit)) = meet(op(X0,ld(X1,unit)),rd(X0,X1)) [superposition 2479,71756]
457262. op(X0,ld(X1,unit)) = meet(rd(X0,X1),op(X0,ld(X1,unit))) [forward demodulation 457057,5]
457457. rd(X0,X1) = join(rd(X0,X1),op(X0,ld(X1,unit))) [superposition 22,457262]
457861. ld(X1,unit) = meet(ld(X1,unit),ld(X0,rd(X0,X1))) [superposition 41,457457]
458191. ld(X0,unit) = ld(X1,rd(X1,X0)) [backward demodulation 204230,457861]
458516. ld(X1,ld(rd(X0,X1),X0)) = ld(X1,ld(ld(X1,unit),unit)) [backward demodulation 287200,458191]
459232. ld(X1,ld(rd(X0,X1),X0)) = ld(ld(X1,X1),unit) [forward demodulation 458516,286726]
459449. ld(X1,ld(rd(X0,X1),X0)) = ld(unit,unit) [forward demodulation 459232,52367]
459571. unit = ld(X1,ld(rd(X0,X1),X0)) [forward demodulation 459449,248]
459871. join(rd(X1,X0),op(X1,meet(ld(X0,unit),X2))) = rd(X1,X0) [superposition 24,458191]
460066. ld(X0,unit) = meet(ld(X0,unit),ld(ld(rd(X1,X0),X1),unit)) [superposition 281179,458191]
460649. ld(X1,unit) = ld(ld(rd(X0,X1),X0),unit) [backward demodulation 286994,460066]
468111. ld(rd(X0,X1),X2) = join(ld(rd(X0,X1),X2),op(X1,op(unit,ld(X0,X2)))) [superposition 312389,459571]
468824. ld(rd(X0,X1),X2) = join(ld(rd(X0,X1),X2),op(X1,ld(X0,X2))) [forward demodulation 468111,14]
469023. ld(rd(X1,join(unit,X0)),X2) = op(join(unit,X0),ld(X1,X2)) [backward demodulation 321841,468824]
476797. join(rd(X1,X0),op(X1,ld(join(unit,X0),unit))) = rd(X1,X0) [superposition 459871,2930]
479706. join(X2,ld(ld(op(X0,ld(join(unit,X1),unit)),rd(X0,X1)),X2)) = X2 [superposition 182578,476797]
479923. join(X2,ld(ld(ld(join(unit,X1),unit),ld(X0,rd(X0,X1))),X2)) = X2 [forward demodulation 479706,48387]
480132. join(X2,ld(ld(unit,op(join(unit,X1),ld(X0,rd(X0,X1)))),X2)) = X2 [forward demodulation 479923,256935]
480280. join(X2,ld(op(join(unit,X1),ld(X0,rd(X0,X1))),X2)) = X2 [forward demodulation 480132,248]
480374. join(X2,ld(ld(X0,rd(X0,X1)),ld(join(unit,X1),X2))) = X2 [forward demodulation 480280,48387]
480408. join(X2,ld(ld(X1,unit),ld(join(unit,X1),X2))) = X2 [forward demodulation 480374,458191]
485340. join(X1,ld(ld(op(X0,ld(X0,join(unit,X0))),unit),ld(join(unit,X0),X1))) = X1 [superposition 480408,15757]
485948. join(X1,ld(ld(ld(X0,join(unit,X0)),ld(X0,unit)),ld(join(unit,X0),X1))) = X1 [forward demodulation 485340,48387]
486231. join(X1,ld(ld(X0,unit),op(ld(X0,join(unit,X0)),ld(join(unit,X0),X1)))) = X1 [forward demodulation 485948,260476]
486405. ld(ld(X0,unit),op(ld(X0,join(unit,X0)),ld(join(unit,X0),X1))) = X1 [forward demodulation 486231,445063]
487280. ld(rd(X2,ld(X0,join(X1,X0))),X3) = op(ld(X0,join(X1,X0)),ld(X2,X3)) [superposition 469023,910]
488517. ld(ld(X0,unit),ld(rd(join(unit,X0),ld(X0,join(unit,X0))),X1)) = X1 [backward demodulation 486405,487280]
488942. ld(ld(X0,unit),ld(ld(ld(X0,unit),unit),X1)) = X1 [forward demodulation 488517,303375]
489474. ld(ld(rd(unit,X0),unit),ld(ld(X0,unit),X1)) = X1 [superposition 488942,460649]
489596. ld(ld(X0,unit),X1) = meet(ld(ld(X0,unit),X1),op(ld(ld(X0,unit),unit),X1)) [superposition 17863,488942]
490188. ld(ld(ld(X0,unit),unit),ld(ld(X0,unit),X1)) = X1 [forward demodulation 489474,143577]
490278. op(ld(ld(X0,unit),unit),X1) = ld(ld(X0,unit),X1) [forward demodulation 489596,71322]
492116. ld(ld(rd(unit,X0),unit),X1) = op(ld(X0,unit),X1) [superposition 490278,460649]
492864. ld(ld(ld(X0,unit),unit),X1) = op(ld(X0,unit),X1) [forward demodulation 492116,143577]
493762. op(ld(X0,unit),ld(ld(X0,unit),X1)) = X1 [backward demodulation 490188,492864]
494769. x != op(x,unit) [backward demodulation 23,493762]
495740. $false [subsumption resolution 494769,15]
% SZS output end Proof for MVA001-1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input clauses: 19
% >>> Preprocessing
% Function definitions: 1
% 
% >>> Saturation
% Initial clauses: 18
% Generated clauses: 495738
% Activations started: 1090
% Active clauses: 1090
% Passive clauses: 73230
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Fw subsumption resolutions: 1
% Fw demodulations: 220495
% Bw demodulations: 23706
% 
% >>> Deletion Inferences
% Forward subsumptions: 195271
% Fw demodulations to eq. taut.: 5754
% Bw demodulations to eq. taut.: 5598
% 
% >>> Generating Inferences
% Forward superposition: 124394
% Backward superposition: 126820
% Self superposition: 304
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 563
% Bulk evals: 35200
% 
% Time elapsed: 20.205 s
% Peak memory usage: 652 MB
% Instructions burned: 76874 (million)
% ------------------------------
% ------------------------------
