./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop7/script-model.pt -npcc on -si on -rtra on --random_seed 9 Problems/NUM/NUM522+3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM522+3
% SZS output start Proof for NUM522+3
2. aNaturalNumber0(sz00) [input(axiom)]
3. aNaturalNumber0(sz10) & sz00 != sz10 [input(axiom)]
5. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => aNaturalNumber0(sdtasdt0(X0,X1))) [input(axiom)]
9. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [input(axiom)]
11. ! [X0] : (aNaturalNumber0(X0) => (sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0)) [input(axiom)]
12. ! [X0] : (aNaturalNumber0(X0) => (sz00 = sdtasdt0(sz00,X0) & sz00 = sdtasdt0(X0,sz00))) [input(axiom)]
15. ! [X0] : (aNaturalNumber0(X0) => (sz00 != X0 => ! [X2,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((sdtasdt0(X0,X1) = sdtasdt0(X0,X2) | sdtasdt0(X1,X0) = sdtasdt0(X2,X0)) => X1 = X2)))) [input(axiom)]
29. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((X0 != X1 & sdtlseqdt0(X0,X1)) => iLess0(X0,X1))) [input(axiom)]
30. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (? [X2] : (sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) <=> doDivides0(X0,X1))) [input(axiom)]
31. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sz00 != X0 & doDivides0(X0,X1)) => ! [X2] : (sdtsldt0(X1,X0) = X2 <=> (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1)))) [input(axiom)]
32. ! [X2,X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0) & aNaturalNumber0(X2)) => ((doDivides0(X0,X1) & doDivides0(X1,X2)) => doDivides0(X0,X2))) [input(axiom)]
35. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sz00 != X1 & doDivides0(X0,X1)) => sdtlseqdt0(X0,X1))) [input(axiom)]
36. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((doDivides0(X0,X1) & sz00 != X0) => ! [X2] : (aNaturalNumber0(X2) => sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0)))) [input(axiom)]
39. ! [X2,X0,X1] : ((aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((doDivides0(X2,sdtasdt0(X0,X1)) & isPrime0(X2)) => (doDivides0(X2,X1) | doDivides0(X2,X0)))) [input(axiom)]
40. ! [X0,X2,X1] : ((sz00 != X2 & aNaturalNumber0(X1) & sz00 != X0 & aNaturalNumber0(X0) & sz00 != X1 & aNaturalNumber0(X2)) => (sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) => (! [X4,X3,X5] : ((sz00 != X4 & aNaturalNumber0(X3) & sz00 != X5 & aNaturalNumber0(X4) & aNaturalNumber0(X5) & sz00 != X3) => (sdtasdt0(X5,sdtasdt0(X4,X4)) = sdtasdt0(X3,X3) => (iLess0(X3,X0) => ~((sz10 != X5 & ! [X6] : ((doDivides0(X6,X5) & ? [X7] : (aNaturalNumber0(X7) & sdtasdt0(X6,X7) = X5) & aNaturalNumber0(X6)) => (X5 = X6 | sz10 = X6))) | isPrime0(X5))))) => ~(! [X3] : ((aNaturalNumber0(X3) & (doDivides0(X3,X2) | ? [X4] : (sdtasdt0(X3,X4) = X2 & aNaturalNumber0(X4)))) => (X2 = X3 | sz10 = X3)) & isPrime0(X2) & sz10 != X2)))) [input(conjecture)]
41. ~! [X0,X2,X1] : ((sz00 != X2 & aNaturalNumber0(X1) & sz00 != X0 & aNaturalNumber0(X0) & sz00 != X1 & aNaturalNumber0(X2)) => (sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) => (! [X4,X3,X5] : ((sz00 != X4 & aNaturalNumber0(X3) & sz00 != X5 & aNaturalNumber0(X4) & aNaturalNumber0(X5) & sz00 != X3) => (sdtasdt0(X5,sdtasdt0(X4,X4)) = sdtasdt0(X3,X3) => (iLess0(X3,X0) => ~((sz10 != X5 & ! [X6] : ((doDivides0(X6,X5) & ? [X7] : (aNaturalNumber0(X7) & sdtasdt0(X6,X7) = X5) & aNaturalNumber0(X6)) => (X5 = X6 | sz10 = X6))) | isPrime0(X5))))) => ~(! [X3] : ((aNaturalNumber0(X3) & (doDivides0(X3,X2) | ? [X4] : (sdtasdt0(X3,X4) = X2 & aNaturalNumber0(X4)))) => (X2 = X3 | sz10 = X3)) & isPrime0(X2) & sz10 != X2)))) [negated conjecture 40]
47. ! [X2,X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X2) & aNaturalNumber0(X1)) => ((doDivides0(X1,X0) & doDivides0(X2,X1)) => doDivides0(X2,X0))) [rectify 32]
58. ~! [X1,X0,X2] : ((sz00 != X2 & sz00 != X0 & sz00 != X1 & aNaturalNumber0(X1) & aNaturalNumber0(X2) & aNaturalNumber0(X0)) => (sdtasdt0(X0,X0) = sdtasdt0(X1,sdtasdt0(X2,X2)) => (! [X5,X3,X4] : ((aNaturalNumber0(X5) & sz00 != X4 & sz00 != X5 & aNaturalNumber0(X3) & aNaturalNumber0(X4) & sz00 != X3) => (sdtasdt0(X4,X4) = sdtasdt0(X5,sdtasdt0(X3,X3)) => (iLess0(X4,X0) => ~((sz10 != X5 & ! [X6] : ((doDivides0(X6,X5) & ? [X7] : (aNaturalNumber0(X7) & sdtasdt0(X6,X7) = X5) & aNaturalNumber0(X6)) => (X5 = X6 | sz10 = X6))) | isPrime0(X5))))) => ~(! [X8] : ((aNaturalNumber0(X8) & (? [X9] : (aNaturalNumber0(X9) & sdtasdt0(X8,X9) = X1) | doDivides0(X8,X1))) => (sz10 = X8 | X1 = X8)) & sz10 != X1 & isPrime0(X1))))) [rectify 41]
59. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((doDivides0(X1,X0) & sz00 != X1) => ! [X2] : (aNaturalNumber0(X2) => sdtasdt0(X2,sdtsldt0(X0,X1)) = sdtsldt0(sdtasdt0(X2,X0),X1)))) [rectify 36]
60. ! [X0,X1,X2] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((doDivides0(X0,sdtasdt0(X1,X2)) & isPrime0(X0)) => (doDivides0(X0,X2) | doDivides0(X0,X1)))) [rectify 39]
61. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => aNaturalNumber0(sdtasdt0(X1,X0))) [rectify 5]
64. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((X0 != X1 & sdtlseqdt0(X1,X0)) => iLess0(X1,X0))) [rectify 29]
65. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (doDivides0(X1,X0) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0))) [rectify 30]
66. ! [X0,X1] : ((! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X2,sdtsldt0(X0,X1)) = sdtsldt0(sdtasdt0(X2,X0),X1)) | (~doDivides0(X1,X0) | sz00 = X1)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 59]
67. ! [X1,X0] : (sz00 = X1 | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X2,sdtsldt0(X0,X1)) = sdtsldt0(sdtasdt0(X2,X0),X1)) | ~aNaturalNumber0(X0) | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1)) [flattening 66]
70. ! [X0] : ((sz00 = sdtasdt0(sz00,X0) & sz00 = sdtasdt0(X0,sz00)) | ~aNaturalNumber0(X0)) [ennf transformation 12]
76. ! [X0,X1] : ((sdtlseqdt0(X0,X1) | (sz00 = X1 | ~doDivides0(X0,X1))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 35]
77. ! [X0,X1] : (sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | sz00 = X1) [flattening 76]
91. ! [X0] : ((! [X2,X1] : ((X1 = X2 | (sdtasdt0(X0,X1) != sdtasdt0(X0,X2) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X2))) | sz00 = X0) | ~aNaturalNumber0(X0)) [ennf transformation 15]
92. ! [X0] : (~aNaturalNumber0(X0) | ! [X1,X2] : (~aNaturalNumber0(X1) | X1 = X2 | (sdtasdt0(X0,X1) != sdtasdt0(X0,X2) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0)) | ~aNaturalNumber0(X2)) | sz00 = X0) [flattening 91]
93. ! [X1,X0] : ((! [X2] : (sdtsldt0(X1,X0) = X2 <=> (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1)) | (sz00 = X0 | ~doDivides0(X0,X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 31]
94. ! [X0,X1] : (~aNaturalNumber0(X0) | ! [X2] : (sdtsldt0(X1,X0) = X2 <=> (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1)) | ~aNaturalNumber0(X1) | sz00 = X0 | ~doDivides0(X0,X1)) [flattening 93]
103. ! [X0,X1,X2] : (((doDivides0(X0,X2) | doDivides0(X0,X1)) | (~doDivides0(X0,sdtasdt0(X1,X2)) | ~isPrime0(X0))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2))) [ennf transformation 60]
104. ! [X2,X0,X1] : (~doDivides0(X0,sdtasdt0(X1,X2)) | doDivides0(X0,X1) | ~aNaturalNumber0(X2) | ~isPrime0(X0) | doDivides0(X0,X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1)) [flattening 103]
107. ! [X0] : ((sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0) | ~aNaturalNumber0(X0)) [ennf transformation 11]
118. ! [X0,X1] : ((iLess0(X1,X0) | (X0 = X1 | ~sdtlseqdt0(X1,X0))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 64]
119. ! [X0,X1] : (X0 = X1 | ~aNaturalNumber0(X1) | iLess0(X1,X0) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X0)) [flattening 118]
120. ! [X0,X1] : (aNaturalNumber0(sdtasdt0(X1,X0)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 61]
121. ! [X1,X0] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | aNaturalNumber0(sdtasdt0(X1,X0))) [flattening 120]
122. ! [X1,X0] : (sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 9]
123. ! [X1,X0] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [flattening 122]
124. ! [X2,X1,X0] : ((doDivides0(X2,X0) | (~doDivides0(X1,X0) | ~doDivides0(X2,X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1))) [ennf transformation 47]
125. ! [X2,X1,X0] : (~aNaturalNumber0(X0) | ~doDivides0(X2,X1) | ~doDivides0(X1,X0) | ~aNaturalNumber0(X2) | doDivides0(X2,X0) | ~aNaturalNumber0(X1)) [flattening 124]
126. ? [X1,X0,X2] : ((((! [X8] : ((sz10 = X8 | X1 = X8) | (~aNaturalNumber0(X8) | (~doDivides0(X8,X1) & ! [X9] : (sdtasdt0(X8,X9) != X1 | ~aNaturalNumber0(X9))))) & sz10 != X1 & isPrime0(X1)) & ! [X5,X3,X4] : (((((sz10 = X5 | ? [X6] : ((X5 != X6 & sz10 != X6) & (doDivides0(X6,X5) & ? [X7] : (aNaturalNumber0(X7) & sdtasdt0(X6,X7) = X5) & aNaturalNumber0(X6)))) & ~isPrime0(X5)) | ~iLess0(X4,X0)) | sdtasdt0(X4,X4) != sdtasdt0(X5,sdtasdt0(X3,X3))) | (~aNaturalNumber0(X5) | sz00 = X4 | sz00 = X5 | ~aNaturalNumber0(X3) | ~aNaturalNumber0(X4) | sz00 = X3))) & sdtasdt0(X0,X0) = sdtasdt0(X1,sdtasdt0(X2,X2))) & (sz00 != X2 & sz00 != X0 & sz00 != X1 & aNaturalNumber0(X1) & aNaturalNumber0(X2) & aNaturalNumber0(X0))) [ennf transformation 58]
127. ? [X0,X1,X2] : (sz00 != X2 & sz00 != X0 & sz10 != X1 & sdtasdt0(X0,X0) = sdtasdt0(X1,sdtasdt0(X2,X2)) & aNaturalNumber0(X0) & sz00 != X1 & aNaturalNumber0(X2) & ! [X8] : (sz10 = X8 | (~doDivides0(X8,X1) & ! [X9] : (sdtasdt0(X8,X9) != X1 | ~aNaturalNumber0(X9))) | ~aNaturalNumber0(X8) | X1 = X8) & isPrime0(X1) & aNaturalNumber0(X1) & ! [X4,X5,X3] : (~aNaturalNumber0(X3) | ~aNaturalNumber0(X4) | sz00 = X3 | ~aNaturalNumber0(X5) | sz00 = X5 | ((? [X6] : (aNaturalNumber0(X6) & sz10 != X6 & X5 != X6 & ? [X7] : (aNaturalNumber0(X7) & sdtasdt0(X6,X7) = X5) & doDivides0(X6,X5)) | sz10 = X5) & ~isPrime0(X5)) | sz00 = X4 | ~iLess0(X4,X0) | sdtasdt0(X4,X4) != sdtasdt0(X5,sdtasdt0(X3,X3)))) [flattening 126]
128. ! [X1,X0] : ((doDivides0(X1,X0) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 65]
129. ! [X1,X0] : (~aNaturalNumber0(X1) | (doDivides0(X1,X0) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0)) | ~aNaturalNumber0(X0)) [flattening 128]
134. ! [X0,X1] : (sz00 = X0 | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0)) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0)) [rectify 67]
135. ! [X0,X1] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [rectify 123]
150. ? [X0,X1,X2] : (sz00 != X2 & sz00 != X0 & sz10 != X1 & sdtasdt0(X0,X0) = sdtasdt0(X1,sdtasdt0(X2,X2)) & aNaturalNumber0(X0) & sz00 != X1 & aNaturalNumber0(X2) & ! [X3] : (sz10 = X3 | (~doDivides0(X3,X1) & ! [X4] : (sdtasdt0(X3,X4) != X1 | ~aNaturalNumber0(X4))) | ~aNaturalNumber0(X3) | X1 = X3) & isPrime0(X1) & aNaturalNumber0(X1) & ! [X5,X6,X7] : (~aNaturalNumber0(X7) | ~aNaturalNumber0(X5) | sz00 = X7 | ~aNaturalNumber0(X6) | sz00 = X6 | ((? [X8] : (aNaturalNumber0(X8) & sz10 != X8 & X6 != X8 & ? [X9] : (aNaturalNumber0(X9) & sdtasdt0(X8,X9) = X6) & doDivides0(X8,X6)) | sz10 = X6) & ~isPrime0(X6)) | sz00 = X5 | ~iLess0(X5,X0) | sdtasdt0(X5,X5) != sdtasdt0(X6,sdtasdt0(X7,X7)))) [rectify 127]
151. ? [X0,X1,X2] : (sz00 != X2 & sz00 != X0 & sz10 != X1 & sdtasdt0(X0,X0) = sdtasdt0(X1,sdtasdt0(X2,X2)) & aNaturalNumber0(X0) & sz00 != X1 & aNaturalNumber0(X2) & ! [X3] : (sz10 = X3 | (~doDivides0(X3,X1) & ! [X4] : (sdtasdt0(X3,X4) != X1 | ~aNaturalNumber0(X4))) | ~aNaturalNumber0(X3) | X1 = X3) & isPrime0(X1) & aNaturalNumber0(X1) & ! [X5,X6,X7] : (~aNaturalNumber0(X7) | ~aNaturalNumber0(X5) | sz00 = X7 | ~aNaturalNumber0(X6) | sz00 = X6 | ((? [X8] : (aNaturalNumber0(X8) & sz10 != X8 & X6 != X8 & ? [X9] : (aNaturalNumber0(X9) & sdtasdt0(X8,X9) = X6) & doDivides0(X8,X6)) | sz10 = X6) & ~isPrime0(X6)) | sz00 = X5 | ~iLess0(X5,X0) | sdtasdt0(X5,X5) != sdtasdt0(X6,sdtasdt0(X7,X7)))) => (sz00 != sK4 & sz00 != sK2 & sz10 != sK3 & sdtasdt0(sK3,sdtasdt0(sK4,sK4)) = sdtasdt0(sK2,sK2) & aNaturalNumber0(sK2) & sz00 != sK3 & aNaturalNumber0(sK4) & ! [X3] : (sz10 = X3 | (~doDivides0(X3,sK3) & ! [X4] : (sdtasdt0(X3,X4) != sK3 | ~aNaturalNumber0(X4))) | ~aNaturalNumber0(X3) | sK3 = X3) & isPrime0(sK3) & aNaturalNumber0(sK3) & ! [X7,X6,X5] : (~aNaturalNumber0(X7) | ~aNaturalNumber0(X5) | sz00 = X7 | ~aNaturalNumber0(X6) | sz00 = X6 | ((? [X8] : (aNaturalNumber0(X8) & sz10 != X8 & X6 != X8 & ? [X9] : (aNaturalNumber0(X9) & sdtasdt0(X8,X9) = X6) & doDivides0(X8,X6)) | sz10 = X6) & ~isPrime0(X6)) | sz00 = X5 | ~iLess0(X5,sK2) | sdtasdt0(X5,X5) != sdtasdt0(X6,sdtasdt0(X7,X7)))) [choice axiom]
152. ! [X6] : (? [X8] : (aNaturalNumber0(X8) & sz10 != X8 & X6 != X8 & ? [X9] : (aNaturalNumber0(X9) & sdtasdt0(X8,X9) = X6) & doDivides0(X8,X6)) => (aNaturalNumber0(sK5(X6)) & sz10 != sK5(X6) & sK5(X6) != X6 & ? [X9] : (aNaturalNumber0(X9) & sdtasdt0(sK5(X6),X9) = X6) & doDivides0(sK5(X6),X6))) [choice axiom]
153. ! [X6] : (? [X9] : (aNaturalNumber0(X9) & sdtasdt0(sK5(X6),X9) = X6) => (aNaturalNumber0(sK6(X6)) & sdtasdt0(sK5(X6),sK6(X6)) = X6)) [choice axiom]
154. sz00 != sK4 & sz00 != sK2 & sz10 != sK3 & sdtasdt0(sK3,sdtasdt0(sK4,sK4)) = sdtasdt0(sK2,sK2) & aNaturalNumber0(sK2) & sz00 != sK3 & aNaturalNumber0(sK4) & ! [X3] : (sz10 = X3 | (~doDivides0(X3,sK3) & ! [X4] : (sdtasdt0(X3,X4) != sK3 | ~aNaturalNumber0(X4))) | ~aNaturalNumber0(X3) | sK3 = X3) & isPrime0(sK3) & aNaturalNumber0(sK3) & ! [X5,X6,X7] : (~aNaturalNumber0(X7) | ~aNaturalNumber0(X5) | sz00 = X7 | ~aNaturalNumber0(X6) | sz00 = X6 | (((aNaturalNumber0(sK5(X6)) & sz10 != sK5(X6) & sK5(X6) != X6 & (aNaturalNumber0(sK6(X6)) & sdtasdt0(sK5(X6),sK6(X6)) = X6) & doDivides0(sK5(X6),X6)) | sz10 = X6) & ~isPrime0(X6)) | sz00 = X5 | ~iLess0(X5,sK2) | sdtasdt0(X5,X5) != sdtasdt0(X6,sdtasdt0(X7,X7))) [skolemisation 150,153,152,151]
156. ! [X0,X1] : (~aNaturalNumber0(X0) | ! [X2] : ((sdtsldt0(X1,X0) = X2 | (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & ((aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1) | sdtsldt0(X1,X0) != X2)) | ~aNaturalNumber0(X1) | sz00 = X0 | ~doDivides0(X0,X1)) [nnf transformation 94]
157. ! [X0,X1] : (~aNaturalNumber0(X0) | ! [X2] : ((sdtsldt0(X1,X0) = X2 | ~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1) & ((aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1) | sdtsldt0(X1,X0) != X2)) | ~aNaturalNumber0(X1) | sz00 = X0 | ~doDivides0(X0,X1)) [flattening 156]
160. ! [X0,X1,X2] : (~doDivides0(X1,sdtasdt0(X2,X0)) | doDivides0(X1,X2) | ~aNaturalNumber0(X0) | ~isPrime0(X1) | doDivides0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2)) [rectify 104]
164. ! [X0,X1,X2] : (~aNaturalNumber0(X2) | ~doDivides0(X0,X1) | ~doDivides0(X1,X2) | ~aNaturalNumber0(X0) | doDivides0(X0,X2) | ~aNaturalNumber0(X1)) [rectify 125]
165. ! [X0,X1] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | aNaturalNumber0(sdtasdt0(X0,X1))) [rectify 121]
171. ! [X1,X0] : (~aNaturalNumber0(X1) | ((doDivides0(X1,X0) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X1,X2) != X0)) & (? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0) | ~doDivides0(X1,X0))) | ~aNaturalNumber0(X0)) [nnf transformation 129]
172. ! [X0,X1] : (~aNaturalNumber0(X0) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X3) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X1)) [rectify 171]
173. ! [X0,X1] : (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X3) = X1) => (aNaturalNumber0(sK8(X0,X1)) & sdtasdt0(X0,sK8(X0,X1)) = X1)) [choice axiom]
174. ! [X0,X1] : (~aNaturalNumber0(X0) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & ((aNaturalNumber0(sK8(X0,X1)) & sdtasdt0(X0,sK8(X0,X1)) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X1)) [skolemisation 172,173]
175. ~doDivides0(X0,X1) | sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 [cnf transformation 134]
176. ~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | ~aNaturalNumber0(X0) [cnf transformation 135]
181. ~doDivides0(X0,X1) | sz00 = X1 | sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 77]
186. ~aNaturalNumber0(X0) | sdtasdt0(sz10,X0) = X0 [cnf transformation 107]
187. ~aNaturalNumber0(X0) | sdtasdt0(X0,sz10) = X0 [cnf transformation 107]
199. sdtasdt0(X1,X0) != sdtasdt0(X2,X0) | X1 = X2 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | sz00 = X0 [cnf transformation 92]
200. sdtasdt0(X0,X1) != sdtasdt0(X0,X2) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | X1 = X2 | ~aNaturalNumber0(X2) | sz00 = X0 [cnf transformation 92]
209. sdtasdt0(X5,X5) != sdtasdt0(X6,sdtasdt0(X7,X7)) | sz00 = X5 | sz00 = X7 | ~aNaturalNumber0(X5) | ~isPrime0(X6) | ~aNaturalNumber0(X6) | ~aNaturalNumber0(X7) | sz00 = X6 | ~iLess0(X5,sK2) [cnf transformation 154]
216. aNaturalNumber0(sK3) [cnf transformation 154]
217. isPrime0(sK3) [cnf transformation 154]
220. aNaturalNumber0(sK4) [cnf transformation 154]
221. sz00 != sK3 [cnf transformation 154]
222. aNaturalNumber0(sK2) [cnf transformation 154]
223. sdtasdt0(sK3,sdtasdt0(sK4,sK4)) = sdtasdt0(sK2,sK2) [cnf transformation 154]
224. sz10 != sK3 [cnf transformation 154]
225. sz00 != sK2 [cnf transformation 154]
226. sz00 != sK4 [cnf transformation 154]
230. ~aNaturalNumber0(X0) | sdtasdt0(X0,X2) = X1 | sdtsldt0(X1,X0) != X2 | ~aNaturalNumber0(X1) | sz00 = X0 | ~doDivides0(X0,X1) [cnf transformation 157]
231. ~aNaturalNumber0(X0) | aNaturalNumber0(X2) | sdtsldt0(X1,X0) != X2 | ~aNaturalNumber0(X1) | sz00 = X0 | ~doDivides0(X0,X1) [cnf transformation 157]
232. ~aNaturalNumber0(X0) | sdtsldt0(X1,X0) = X2 | ~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X1) | sz00 = X0 | ~doDivides0(X0,X1) [cnf transformation 157]
235. aNaturalNumber0(sz00) [cnf transformation 2]
237. aNaturalNumber0(sz10) [cnf transformation 3]
239. ~sdtlseqdt0(X1,X0) | iLess0(X1,X0) | X0 = X1 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 119]
240. ~doDivides0(X1,sdtasdt0(X2,X0)) | doDivides0(X1,X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | doDivides0(X1,X0) | ~aNaturalNumber0(X2) | ~isPrime0(X1) [cnf transformation 160]
252. ~aNaturalNumber0(X0) | sz00 = sdtasdt0(sz00,X0) [cnf transformation 70]
253. ~doDivides0(X1,X2) | ~aNaturalNumber0(X0) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | doDivides0(X0,X2) [cnf transformation 164]
254. aNaturalNumber0(sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 165]
259. ~doDivides0(X0,X1) | sdtasdt0(X0,sK8(X0,X1)) = X1 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 174]
260. aNaturalNumber0(sK8(X0,X1)) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 174]
261. ~aNaturalNumber0(X0) | doDivides0(X0,X1) | ~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X1) [cnf transformation 174]
269. sz00 = X0 | ~doDivides0(X0,sdtasdt0(X0,X2)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(sdtasdt0(X0,X2)) | sdtsldt0(sdtasdt0(X0,X2),X0) = X2 | ~aNaturalNumber0(X0) [equality resolution 232]
270. aNaturalNumber0(sdtsldt0(X1,X0)) | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) [equality resolution 231]
271. ~doDivides0(X0,X1) | sdtasdt0(X0,sdtsldt0(X1,X0)) = X1 | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [equality resolution 230]
273. doDivides0(X0,sdtasdt0(X0,X2)) | ~aNaturalNumber0(sdtasdt0(X0,X2)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) [equality resolution 261]
281. 2 <=> aNaturalNumber0(sz10) [avatar definition]
282. aNaturalNumber0(sz10) <- (2) [avatar component clause 281]
285. sz00 = X0 | ~aNaturalNumber0(X2) | sdtsldt0(sdtasdt0(X0,X2),X0) = X2 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(X0,X2)) [subsumption resolution 269,273]
287. 2 [avatar split clause 237,281]
289. ~aNaturalNumber0(X2) | sdtsldt0(sdtasdt0(X0,X2),X0) = X2 | sz00 = X0 | ~aNaturalNumber0(X0) [subsumption resolution 285,254]
296. 4 <=> aNaturalNumber0(sdtasdt0(sK4,sK4)) [avatar definition]
297. aNaturalNumber0(sdtasdt0(sK4,sK4)) <- (4) [avatar component clause 296]
298. ~aNaturalNumber0(sdtasdt0(sK4,sK4)) <- (~4) [avatar component clause 296]
301. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | doDivides0(sK3,sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sdtasdt0(sK4,sK4)) | ~aNaturalNumber0(sK3) [superposition 273,223]
304. ~aNaturalNumber0(X0) | sdtasdt0(sK4,X0) = sdtasdt0(X0,sK4) [resolution 220,176]
305. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK4) <- (~4) [resolution 254,298]
307. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK4,sK4)) | aNaturalNumber0(sdtasdt0(sK2,sK2)) [superposition 254,223]
308. ~aNaturalNumber0(sK4) <- (~4) [duplicate literal removal 305]
309. $false <- (~4) [subsumption resolution 308,220]
310. 4 [avatar contradiction clause 309]
311. ~aNaturalNumber0(sdtasdt0(sK4,sK4)) | aNaturalNumber0(sdtasdt0(sK2,sK2)) [subsumption resolution 307,216]
312. doDivides0(sK3,sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sdtasdt0(sK4,sK4)) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) [subsumption resolution 301,216]
313. aNaturalNumber0(sdtasdt0(sK2,sK2)) <- (4) [subsumption resolution 311,297]
314. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | doDivides0(sK3,sdtasdt0(sK2,sK2)) <- (4) [subsumption resolution 312,297]
315. doDivides0(sK3,sdtasdt0(sK2,sK2)) <- (4) [subsumption resolution 314,313]
334. ~aNaturalNumber0(sK3) | ~isPrime0(sK3) | doDivides0(sK3,sK2) | ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK2) | doDivides0(sK3,sK2) <- (4) [resolution 315,240]
335. ~aNaturalNumber0(sK3) | ~isPrime0(sK3) | ~aNaturalNumber0(sK2) | doDivides0(sK3,sK2) <- (4) [duplicate literal removal 334]
336. ~aNaturalNumber0(sK2) | doDivides0(sK3,sK2) | ~isPrime0(sK3) <- (4) [subsumption resolution 335,216]
338. ~isPrime0(sK3) | doDivides0(sK3,sK2) <- (4) [subsumption resolution 336,222]
340. doDivides0(sK3,sK2) <- (4) [subsumption resolution 338,217]
342. 8 <=> doDivides0(sK3,sdtasdt0(sK4,sK4)) [avatar definition]
343. ~doDivides0(sK3,sdtasdt0(sK4,sK4)) <- (~8) [avatar component clause 342]
344. doDivides0(sK3,sdtasdt0(sK4,sK4)) <- (8) [avatar component clause 342]
350. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK3) | ~isPrime0(sK3) | ~aNaturalNumber0(sK4) | doDivides0(sK3,sK4) | doDivides0(sK3,sK4) <- (8) [resolution 344,240]
351. ~isPrime0(sK3) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK4) <- (8) [duplicate literal removal 350]
352. ~aNaturalNumber0(sK4) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK3) <- (8) [subsumption resolution 351,217]
353. doDivides0(sK3,sK4) | ~aNaturalNumber0(sK3) <- (8) [subsumption resolution 352,220]
354. doDivides0(sK3,sK4) <- (8) [subsumption resolution 353,216]
369. ~aNaturalNumber0(sdtasdt0(X1,X2)) | doDivides0(X0,sdtasdt0(X1,X2)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) [resolution 253,273]
374. doDivides0(X0,sdtasdt0(X1,X2)) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(X1,X2)) [duplicate literal removal 369]
376. doDivides0(X0,sdtasdt0(X1,X2)) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) [subsumption resolution 374,254]
506. ~aNaturalNumber0(X0) | sdtasdt0(sK3,X0) = sdtasdt0(X0,sK3) [resolution 216,176]
509. ~aNaturalNumber0(X0) | sz00 = X0 | sdtasdt0(sK4,sK4) = sdtsldt0(sdtasdt0(X0,sdtasdt0(sK4,sK4)),X0) <- (4) [resolution 289,297]
568. sz00 = sdtasdt0(sz00,sK3) [resolution 252,216]
648. doDivides0(X3,sdtasdt0(X1,X2)) | ~aNaturalNumber0(X3) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~doDivides0(X0,X1) | ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~aNaturalNumber0(X1) | ~doDivides0(X3,X0) [resolution 376,253]
655. ~aNaturalNumber0(X3) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~doDivides0(X3,X0) | ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~aNaturalNumber0(X2) | ~doDivides0(X0,X1) | doDivides0(X3,sdtasdt0(X1,X2)) [duplicate literal removal 648]
658. ~doDivides0(X3,X0) | doDivides0(X3,sdtasdt0(X1,X2)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X3) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~doDivides0(X0,X1) [subsumption resolution 655,254]
1145. sK2 = sdtasdt0(sK3,sdtsldt0(sK2,sK3)) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK2) | sz00 = sK3 <- (4) [resolution 271,340]
1146. sK4 = sdtasdt0(sK3,sdtsldt0(sK4,sK3)) | sz00 = sK3 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK4) <- (8) [resolution 271,354]
1164. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK3) | sK4 = sdtasdt0(sK3,sdtsldt0(sK4,sK3)) <- (8) [subsumption resolution 1146,221]
1168. sK2 = sdtasdt0(sK3,sdtsldt0(sK2,sK3)) | ~aNaturalNumber0(sK2) | sz00 = sK3 <- (4) [subsumption resolution 1145,216]
1173. sK4 = sdtasdt0(sK3,sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(sK3) <- (8) [subsumption resolution 1164,220]
1175. sz00 = sK3 | sK2 = sdtasdt0(sK3,sdtsldt0(sK2,sK3)) <- (4) [subsumption resolution 1168,222]
1178. sK4 = sdtasdt0(sK3,sdtsldt0(sK4,sK3)) <- (8) [subsumption resolution 1173,216]
1180. sK2 = sdtasdt0(sK3,sdtsldt0(sK2,sK3)) <- (4) [subsumption resolution 1175,221]
1188. ~aNaturalNumber0(X0) | sdtasdt0(sK3,X0) != sK4 | ~aNaturalNumber0(sK3) | sz00 = sK3 | sdtsldt0(sK4,sK3) = X0 | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) <- (8) [superposition 200,1178]
1200. 34 <=> aNaturalNumber0(sdtsldt0(sK4,sK3)) [avatar definition]
1201. aNaturalNumber0(sdtsldt0(sK4,sK3)) <- (34) [avatar component clause 1200]
1202. ~aNaturalNumber0(sdtsldt0(sK4,sK3)) <- (~34) [avatar component clause 1200]
1216. ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | sdtsldt0(sK4,sK3) = X0 | sz00 = sK3 | sdtasdt0(sK3,X0) != sK4 <- (8) [subsumption resolution 1188,216]
1221. 38 <=> sz00 = sdtsldt0(sK4,sK3) [avatar definition]
1222. sz00 != sdtsldt0(sK4,sK3) <- (~38) [avatar component clause 1221]
1223. sz00 = sdtsldt0(sK4,sK3) <- (38) [avatar component clause 1221]
1236. sdtasdt0(sK3,X0) != sK4 | sdtsldt0(sK4,sK3) = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) <- (8) [subsumption resolution 1216,221]
1238. 41 <=> ! [X0] : (sdtsldt0(sK4,sK3) = X0 | ~aNaturalNumber0(X0) | sdtasdt0(sK3,X0) != sK4) [avatar definition]
1239. sdtasdt0(sK3,X0) != sK4 | sdtsldt0(sK4,sK3) = X0 | ~aNaturalNumber0(X0) <- (41) [avatar component clause 1238]
1241. 41 | ~34 | ~8 [avatar split clause 1236,342,1200,1238]
1245. ~aNaturalNumber0(sK3) | sK3 = X0 | ~aNaturalNumber0(X0) | sK2 != sdtasdt0(X0,sdtsldt0(sK2,sK3)) | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) | sz00 = sdtsldt0(sK2,sK3) <- (4) [superposition 199,1180]
1261. ~aNaturalNumber0(X0) | sK2 != sdtasdt0(X0,sdtsldt0(sK2,sK3)) | sz00 = sdtsldt0(sK2,sK3) | sK3 = X0 | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (4) [subsumption resolution 1245,216]
1263. 42 <=> aNaturalNumber0(sdtsldt0(sK2,sK3)) [avatar definition]
1264. aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (42) [avatar component clause 1263]
1265. ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (~42) [avatar component clause 1263]
1283. 46 <=> sz00 = sdtsldt0(sK2,sK3) [avatar definition]
1284. sz00 != sdtsldt0(sK2,sK3) <- (~46) [avatar component clause 1283]
1285. sz00 = sdtsldt0(sK2,sK3) <- (46) [avatar component clause 1283]
1288. 47 <=> ! [X0] : (~aNaturalNumber0(X0) | sK2 != sdtasdt0(X0,sdtsldt0(sK2,sK3)) | sK3 = X0) [avatar definition]
1289. sK2 != sdtasdt0(X0,sdtsldt0(sK2,sK3)) | ~aNaturalNumber0(X0) | sK3 = X0 <- (47) [avatar component clause 1288]
1291. ~42 | 46 | 47 | ~4 [avatar split clause 1261,296,1288,1283,1263]
1320. 50 <=> sdtsldt0(sdtasdt0(sK2,sK2),sK3) = sdtasdt0(sK4,sK4) [avatar definition]
1321. sdtsldt0(sdtasdt0(sK2,sK2),sK3) != sdtasdt0(sK4,sK4) <- (~50) [avatar component clause 1320]
1322. sdtsldt0(sdtasdt0(sK2,sK2),sK3) = sdtasdt0(sK4,sK4) <- (50) [avatar component clause 1320]
1367. 56 <=> aNaturalNumber0(sdtsldt0(sdtasdt0(sK4,sK4),sK3)) [avatar definition]
1368. aNaturalNumber0(sdtsldt0(sdtasdt0(sK4,sK4),sK3)) <- (56) [avatar component clause 1367]
1369. ~aNaturalNumber0(sdtsldt0(sdtasdt0(sK4,sK4),sK3)) <- (~56) [avatar component clause 1367]
2111. ~aNaturalNumber0(sdtasdt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1) | sdtlseqdt0(X0,sdtasdt0(X0,X1)) | sz00 = sdtasdt0(X0,X1) | ~aNaturalNumber0(X0) [resolution 181,273]
2127. sdtlseqdt0(X0,sdtasdt0(X0,X1)) | sz00 = sdtasdt0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1) [duplicate literal removal 2111]
2133. sdtlseqdt0(X0,sdtasdt0(X0,X1)) | sz00 = sdtasdt0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [subsumption resolution 2127,254]
2217. ~aNaturalNumber0(sdtasdt0(X0,X1)) | iLess0(X0,sdtasdt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = sdtasdt0(X0,X1) | ~aNaturalNumber0(X0) | sdtasdt0(X0,X1) = X0 [resolution 2133,239]
2223. ~aNaturalNumber0(sdtasdt0(X0,X1)) | iLess0(X0,sdtasdt0(X0,X1)) | sz00 = sdtasdt0(X0,X1) | ~aNaturalNumber0(X0) | sdtasdt0(X0,X1) = X0 | ~aNaturalNumber0(X1) [duplicate literal removal 2217]
2224. iLess0(X0,sdtasdt0(X0,X1)) | sdtasdt0(X0,X1) = X0 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = sdtasdt0(X0,X1) [subsumption resolution 2223,254]
2849. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK3) | ~isPrime0(sK3) | doDivides0(sK3,sK4) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) <- (8) [resolution 344,240]
2854. ~aNaturalNumber0(sK3) | ~isPrime0(sK3) | ~aNaturalNumber0(sK4) | doDivides0(sK3,sK4) <- (8) [duplicate literal removal 2849]
3545. ~aNaturalNumber0(sK4) | ~isPrime0(sK3) | doDivides0(sK3,sK4) <- (8) [subsumption resolution 2854,216]
3548. doDivides0(sK3,sK4) | ~isPrime0(sK3) <- (8) [subsumption resolution 3545,220]
3549. doDivides0(sK3,sK4) <- (8) [subsumption resolution 3548,217]
3679. sdtasdt0(sK3,X0) != sK4 | sz00 = X0 | ~aNaturalNumber0(X0) <- (38, 41) [backward demodulation 1239,1223]
4212. ~aNaturalNumber0(sK3) | sK4 = sdtasdt0(sK3,sK8(sK3,sK4)) | ~aNaturalNumber0(sK4) <- (8) [resolution 259,3549]
4235. ~aNaturalNumber0(sK4) | sK4 = sdtasdt0(sK3,sK8(sK3,sK4)) <- (8) [subsumption resolution 4212,216]
4248. sK4 = sdtasdt0(sK3,sK8(sK3,sK4)) <- (8) [subsumption resolution 4235,220]
4314. sz00 = sK8(sK3,sK4) | ~aNaturalNumber0(sK8(sK3,sK4)) | sK4 != sK4 <- (8, 38, 41) [superposition 3679,4248]
4333. sz00 = sK8(sK3,sK4) | ~aNaturalNumber0(sK8(sK3,sK4)) <- (8, 38, 41) [trivial inequality removal 4314]
4340. 108 <=> aNaturalNumber0(sK8(sK3,sK4)) [avatar definition]
4342. ~aNaturalNumber0(sK8(sK3,sK4)) <- (~108) [avatar component clause 4340]
4344. 109 <=> sz00 = sK8(sK3,sK4) [avatar definition]
4346. sz00 = sK8(sK3,sK4) <- (109) [avatar component clause 4344]
4347. ~108 | 109 | ~8 | ~38 | ~41 [avatar split clause 4333,1238,1221,342,4344,4340]
4485. sK2 = sdtasdt0(sK2,sz10) [resolution 187,222]
4526. ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK2) | doDivides0(sK2,sK2) | ~aNaturalNumber0(sz10) [superposition 273,4485]
4532. ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sz10) | doDivides0(sK2,sK2) [duplicate literal removal 4526]
4536. ~aNaturalNumber0(sz10) | doDivides0(sK2,sK2) [subsumption resolution 4532,222]
4541. doDivides0(sK2,sK2) <- (2) [subsumption resolution 4536,282]
5310. sz00 = sK3 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK2) | ~doDivides0(sK3,sK2) <- (~42) [resolution 270,1265]
5311. ~doDivides0(sK3,sdtasdt0(sK4,sK4)) | sz00 = sK3 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK4,sK4)) <- (~56) [resolution 270,1369]
5352. ~aNaturalNumber0(sdtasdt0(sK4,sK4)) | ~aNaturalNumber0(sK3) | sz00 = sK3 <- (8, ~56) [subsumption resolution 5311,344]
5353. ~doDivides0(sK3,sK2) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK2) <- (~42) [subsumption resolution 5310,221]
5356. sz00 = sK3 | ~aNaturalNumber0(sK3) <- (4, 8, ~56) [subsumption resolution 5352,297]
5357. ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK3) <- (4, ~42) [subsumption resolution 5353,340]
5360. ~aNaturalNumber0(sK3) <- (4, 8, ~56) [subsumption resolution 5356,221]
5361. ~aNaturalNumber0(sK3) <- (4, ~42) [subsumption resolution 5357,222]
5366. $false <- (4, 8, ~56) [subsumption resolution 5360,216]
5367. ~4 | ~8 | 56 [avatar contradiction clause 5366]
5368. $false <- (4, ~42) [subsumption resolution 5361,216]
5369. ~4 | 42 [avatar contradiction clause 5368]
6468. ~aNaturalNumber0(X0) | sdtasdt0(sdtsldt0(sK2,sK3),X0) = sdtasdt0(X0,sdtsldt0(sK2,sK3)) <- (42) [resolution 1264,176]
6469. sdtsldt0(sK2,sK3) = sdtasdt0(sz10,sdtsldt0(sK2,sK3)) <- (42) [resolution 1264,186]
7048. ~aNaturalNumber0(sz10) | sdtsldt0(sK2,sK3) != sK2 | sz10 = sK3 <- (42, 47) [superposition 1289,6469]
7075. sz10 = sK3 | sdtsldt0(sK2,sK3) != sK2 <- (2, 42, 47) [subsumption resolution 7048,282]
7086. sdtsldt0(sK2,sK3) != sK2 <- (2, 42, 47) [subsumption resolution 7075,224]
9584. sdtasdt0(sdtsldt0(sK2,sK3),sK2) = sdtasdt0(sK2,sdtsldt0(sK2,sK3)) <- (42) [resolution 6468,222]
9585. sdtasdt0(sdtsldt0(sK2,sK3),sK3) = sdtasdt0(sK3,sdtsldt0(sK2,sK3)) <- (42) [resolution 6468,216]
9590. sK2 = sdtasdt0(sdtsldt0(sK2,sK3),sK3) <- (4, 42) [forward demodulation 9585,1180]
9614. iLess0(sdtsldt0(sK2,sK3),sK2) | ~aNaturalNumber0(sK3) | sdtsldt0(sK2,sK3) = sK2 | sz00 = sK2 | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (4, 42) [superposition 2224,9590]
9622. sz00 = sK2 | sdtsldt0(sK2,sK3) = sK2 | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) | iLess0(sdtsldt0(sK2,sK3),sK2) <- (4, 42) [subsumption resolution 9614,216]
9632. iLess0(sdtsldt0(sK2,sK3),sK2) | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) | sdtsldt0(sK2,sK3) = sK2 <- (4, 42) [subsumption resolution 9622,225]
9641. iLess0(sdtsldt0(sK2,sK3),sK2) | sdtsldt0(sK2,sK3) = sK2 <- (4, 42) [subsumption resolution 9632,1264]
9644. iLess0(sdtsldt0(sK2,sK3),sK2) <- (2, 4, 42, 47) [subsumption resolution 9641,7086]
9860. sK2 = sdtasdt0(sz00,sK3) <- (4, 42, 46) [backward demodulation 9590,1285]
9886. sz00 = sK2 <- (4, 42, 46) [forward demodulation 9860,568]
9897. $false <- (4, 42, 46) [subsumption resolution 9886,225]
9898. ~4 | ~42 | ~46 [avatar contradiction clause 9897]
10660. sdtasdt0(sz00,sK3) = sdtasdt0(sK3,sz00) [resolution 506,235]
10676. sz00 = sdtasdt0(sK3,sz00) [forward demodulation 10660,568]
13708. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK4) | doDivides0(sK3,sK4) | ~isPrime0(sK3) | ~aNaturalNumber0(sK3) | doDivides0(sK3,sK4) <- (8) [resolution 344,240]
13714. ~isPrime0(sK3) | ~aNaturalNumber0(sK3) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) <- (8) [duplicate literal removal 13708]
13717. ~aNaturalNumber0(sK3) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) <- (8) [subsumption resolution 13714,217]
13721. doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) <- (8) [subsumption resolution 13717,216]
13724. doDivides0(sK3,sK4) <- (8) [subsumption resolution 13721,220]
16013. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK3) | sz00 = sK3 | ~doDivides0(sK3,sK4) <- (~34) [resolution 1202,270]
16014. sz00 = sK3 | ~aNaturalNumber0(sK3) | ~doDivides0(sK3,sK4) <- (~34) [subsumption resolution 16013,220]
16015. ~aNaturalNumber0(sK3) | sz00 = sK3 <- (8, ~34) [subsumption resolution 16014,13724]
16016. sz00 = sK3 <- (8, ~34) [subsumption resolution 16015,216]
16017. $false <- (8, ~34) [subsumption resolution 16016,221]
16018. ~8 | 34 [avatar contradiction clause 16017]
17090. doDivides0(sK3,sdtasdt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sK2) | ~doDivides0(sK2,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sK3) <- (4) [resolution 658,340]
17124. ~aNaturalNumber0(X0) | ~aNaturalNumber0(sK3) | doDivides0(sK3,sdtasdt0(X0,X1)) | ~doDivides0(sK2,X0) | ~aNaturalNumber0(X1) <- (4) [subsumption resolution 17090,222]
17152. doDivides0(sK3,sdtasdt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~doDivides0(sK2,X0) <- (4) [subsumption resolution 17124,216]
19293. sz00 = sK3 | sdtsldt0(sdtasdt0(sK3,sdtasdt0(sK4,sK4)),sK3) = sdtasdt0(sK4,sK4) <- (4) [resolution 509,216]
19304. sdtsldt0(sdtasdt0(sK3,sdtasdt0(sK4,sK4)),sK3) = sdtasdt0(sK4,sK4) <- (4) [subsumption resolution 19293,221]
19311. sdtsldt0(sdtasdt0(sK2,sK2),sK3) = sdtasdt0(sK4,sK4) <- (4) [forward demodulation 19304,223]
22958. ~doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK3) <- (~108) [resolution 260,4342]
23364. 396 <=> doDivides0(sK3,sdtsldt0(sdtasdt0(sK4,sK4),sK3)) [avatar definition]
23365. ~doDivides0(sK3,sdtsldt0(sdtasdt0(sK4,sK4),sK3)) <- (~396) [avatar component clause 23364]
23366. doDivides0(sK3,sdtsldt0(sdtasdt0(sK4,sK4),sK3)) <- (396) [avatar component clause 23364]
23681. sdtasdt0(X0,sdtsldt0(sK2,sK3)) = sdtsldt0(sdtasdt0(X0,sK2),sK3) | ~aNaturalNumber0(sK2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sK3) | sz00 = sK3 <- (4) [resolution 175,340]
23732. ~aNaturalNumber0(sK3) | sz00 = sK3 | ~aNaturalNumber0(X0) | sdtasdt0(X0,sdtsldt0(sK2,sK3)) = sdtsldt0(sdtasdt0(X0,sK2),sK3) <- (4) [subsumption resolution 23681,222]
23764. sdtasdt0(X0,sdtsldt0(sK2,sK3)) = sdtsldt0(sdtasdt0(X0,sK2),sK3) | ~aNaturalNumber0(X0) | sz00 = sK3 <- (4) [subsumption resolution 23732,216]
23786. ~aNaturalNumber0(X0) | sdtasdt0(X0,sdtsldt0(sK2,sK3)) = sdtsldt0(sdtasdt0(X0,sK2),sK3) <- (4) [subsumption resolution 23764,221]
24289. $false <- (4, ~50) [subsumption resolution 19311,1321]
24290. ~4 | 50 [avatar contradiction clause 24289]
27556. 438 <=> aNaturalNumber0(sK3) [avatar definition]
27557. aNaturalNumber0(sK3) <- (438) [avatar component clause 27556]
27850. 438 [avatar split clause 216,27556]
33488. sdtsldt0(sdtasdt0(sdtsldt0(sK2,sK3),sK2),sK3) = sdtasdt0(sdtsldt0(sK2,sK3),sdtsldt0(sK2,sK3)) <- (4, 42) [resolution 23786,1264]
33489. sdtsldt0(sdtasdt0(sK2,sK2),sK3) = sdtasdt0(sK2,sdtsldt0(sK2,sK3)) <- (4) [resolution 23786,222]
33502. sdtasdt0(sK2,sdtsldt0(sK2,sK3)) = sdtasdt0(sK4,sK4) <- (4, 50) [forward demodulation 33489,1322]
33504. sdtsldt0(sdtasdt0(sK2,sdtsldt0(sK2,sK3)),sK3) = sdtasdt0(sdtsldt0(sK2,sK3),sdtsldt0(sK2,sK3)) <- (4, 42) [forward demodulation 33488,9584]
33516. sdtsldt0(sdtasdt0(sK4,sK4),sK3) = sdtasdt0(sdtsldt0(sK2,sK3),sdtsldt0(sK2,sK3)) <- (4, 42, 50) [forward demodulation 33504,33502]
33546. ~aNaturalNumber0(sK2) | doDivides0(sK3,sdtasdt0(sK4,sK4)) | ~doDivides0(sK2,sK2) | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (4, 50) [superposition 17152,33502]
33552. ~doDivides0(sK2,sK2) | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) | doDivides0(sK3,sdtasdt0(sK4,sK4)) <- (4, 50) [subsumption resolution 33546,222]
33569. ~aNaturalNumber0(sdtsldt0(sK2,sK3)) | doDivides0(sK3,sdtasdt0(sK4,sK4)) <- (2, 4, 50) [subsumption resolution 33552,4541]
33595. doDivides0(sK3,sdtasdt0(sK4,sK4)) <- (2, 4, 42, 50) [subsumption resolution 33569,1264]
33604. $false <- (2, 4, ~8, 42, 50) [subsumption resolution 33595,343]
33605. ~2 | ~4 | 8 | ~42 | ~50 [avatar contradiction clause 33604]
33694. ~aNaturalNumber0(sK3) | ~doDivides0(sK3,sK4) <- (~108) [subsumption resolution 22958,220]
33742. ~doDivides0(sK3,sK4) <- (~108, 438) [subsumption resolution 33694,27557]
34898. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK4) | ~isPrime0(sK3) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK3) | doDivides0(sK3,sK4) <- (8) [resolution 344,240]
34908. ~aNaturalNumber0(sK3) | ~isPrime0(sK3) | doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) <- (8) [duplicate literal removal 34898]
34914. ~isPrime0(sK3) | ~aNaturalNumber0(sK4) | doDivides0(sK3,sK4) <- (8, 438) [subsumption resolution 34908,27557]
34921. ~isPrime0(sK3) | ~aNaturalNumber0(sK4) <- (8, ~108, 438) [subsumption resolution 34914,33742]
34924. ~aNaturalNumber0(sK4) <- (8, ~108, 438) [subsumption resolution 34921,217]
34927. $false <- (8, ~108, 438) [subsumption resolution 34924,220]
34928. ~8 | 108 | ~438 [avatar contradiction clause 34927]
34934. doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) <- (8, 438) [subsumption resolution 34914,217]
34939. doDivides0(sK3,sK4) <- (8, 438) [subsumption resolution 34934,220]
34993. sdtsldt0(sdtasdt0(X0,sK4),sK3) = sdtasdt0(X0,sdtsldt0(sK4,sK3)) | sz00 = sK3 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK4) <- (8, 438) [resolution 34939,175]
34997. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK4) | sK4 = sdtasdt0(sK3,sK8(sK3,sK4)) <- (8, 438) [resolution 34939,259]
35003. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK4) | ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,sK4),sK3) = sdtasdt0(X0,sdtsldt0(sK4,sK3)) <- (8, 438) [subsumption resolution 34993,221]
35005. sK4 = sdtasdt0(sK3,sK8(sK3,sK4)) | ~aNaturalNumber0(sK4) <- (8, 438) [subsumption resolution 34997,27557]
35009. ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,sK4),sK3) = sdtasdt0(X0,sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(sK4) <- (8, 438) [subsumption resolution 35003,27557]
35011. sK4 = sdtasdt0(sK3,sK8(sK3,sK4)) <- (8, 438) [subsumption resolution 35005,220]
35014. ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,sK4),sK3) = sdtasdt0(X0,sdtsldt0(sK4,sK3)) <- (8, 438) [subsumption resolution 35009,220]
35015. sK4 = sdtasdt0(sK3,sz00) <- (8, 109, 438) [forward demodulation 35011,4346]
35017. sz00 = sK4 <- (8, 109, 438) [forward demodulation 35015,10676]
35018. $false <- (8, 109, 438) [subsumption resolution 35017,226]
35019. ~8 | ~109 | ~438 [avatar contradiction clause 35018]
35396. sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sdtsldt0(sK4,sK3),sK4) <- (34) [resolution 1201,304]
36720. sdtsldt0(sdtasdt0(sdtsldt0(sK4,sK3),sK4),sK3) = sdtasdt0(sdtsldt0(sK4,sK3),sdtsldt0(sK4,sK3)) <- (8, 34, 438) [resolution 35014,1201]
36723. sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtsldt0(sdtasdt0(sK4,sK4),sK3) <- (8, 438) [resolution 35014,220]
36735. sdtsldt0(sdtasdt0(sK4,sdtsldt0(sK4,sK3)),sK3) = sdtasdt0(sdtsldt0(sK4,sK3),sdtsldt0(sK4,sK3)) <- (8, 34, 438) [forward demodulation 36720,35396]
36738. aNaturalNumber0(sdtasdt0(sK4,sdtsldt0(sK4,sK3))) <- (8, 56, 438) [backward demodulation 1368,36723]
36760. sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sdtsldt0(sK2,sK3),sdtsldt0(sK2,sK3)) <- (4, 8, 42, 50, 438) [backward demodulation 33516,36723]
56315. ~doDivides0(sK3,sdtasdt0(sK4,sdtsldt0(sK4,sK3))) <- (8, ~396, 438) [forward demodulation 23365,36723]
56583. ~doDivides0(sK3,sK4) | ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(sK3) <- (8, ~396, 438) [resolution 56315,376]
56585. ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK4) <- (8, ~396, 438) [subsumption resolution 56583,34939]
56586. ~aNaturalNumber0(sK4) | ~aNaturalNumber0(sK3) <- (8, 34, ~396, 438) [subsumption resolution 56585,1201]
56587. ~aNaturalNumber0(sK3) <- (8, 34, ~396, 438) [subsumption resolution 56586,220]
56588. $false <- (8, 34, ~396, 438) [subsumption resolution 56587,27557]
56589. ~8 | ~34 | 396 | ~438 [avatar contradiction clause 56588]
56590. doDivides0(sK3,sdtasdt0(sK4,sdtsldt0(sK4,sK3))) <- (8, 396, 438) [forward demodulation 23366,36723]
56688. ~aNaturalNumber0(sK3) | sz00 = sK3 | sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sK3,sdtsldt0(sdtasdt0(sK4,sdtsldt0(sK4,sK3)),sK3)) | ~aNaturalNumber0(sdtasdt0(sK4,sdtsldt0(sK4,sK3))) <- (8, 396, 438) [resolution 56590,271]
56694. sz00 = sK3 | ~aNaturalNumber0(sdtasdt0(sK4,sdtsldt0(sK4,sK3))) | sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sK3,sdtsldt0(sdtasdt0(sK4,sdtsldt0(sK4,sK3)),sK3)) <- (8, 396, 438) [subsumption resolution 56688,27557]
56701. sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sK3,sdtsldt0(sdtasdt0(sK4,sdtsldt0(sK4,sK3)),sK3)) | ~aNaturalNumber0(sdtasdt0(sK4,sdtsldt0(sK4,sK3))) <- (8, 396, 438) [subsumption resolution 56694,221]
56708. sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sK3,sdtsldt0(sdtasdt0(sK4,sdtsldt0(sK4,sK3)),sK3)) <- (8, 56, 396, 438) [subsumption resolution 56701,36738]
56710. sdtasdt0(sK4,sdtsldt0(sK4,sK3)) = sdtasdt0(sK3,sdtasdt0(sdtsldt0(sK4,sK3),sdtsldt0(sK4,sK3))) <- (8, 34, 56, 396, 438) [forward demodulation 56708,36735]
56786. ~isPrime0(sK3) | sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | sz00 = X0 | ~iLess0(X0,sK2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(sK3) | sz00 = sdtsldt0(sK4,sK3) | sz00 = sK3 <- (8, 34, 56, 396, 438) [superposition 209,56710]
56821. sz00 = X0 | sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | sz00 = sK3 | sz00 = sdtsldt0(sK4,sK3) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | ~iLess0(X0,sK2) | ~aNaturalNumber0(sK3) <- (8, 34, 56, 396, 438) [subsumption resolution 56786,217]
56845. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(X0) | sz00 = X0 | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | sz00 = sdtsldt0(sK4,sK3) | ~iLess0(X0,sK2) <- (8, 34, 56, 396, 438) [subsumption resolution 56821,221]
56867. ~iLess0(X0,sK2) | sz00 = X0 | sz00 = sdtsldt0(sK4,sK3) | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(X0) <- (8, 34, 56, 396, 438) [subsumption resolution 56845,27557]
56875. sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | ~aNaturalNumber0(X0) | sz00 = X0 | ~aNaturalNumber0(sdtsldt0(sK4,sK3)) | ~iLess0(X0,sK2) <- (8, 34, ~38, 56, 396, 438) [subsumption resolution 56867,1222]
56881. sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | ~iLess0(X0,sK2) | sz00 = X0 | ~aNaturalNumber0(X0) <- (8, 34, ~38, 56, 396, 438) [subsumption resolution 56875,1201]
56890. 827 <=> ! [X0] : (~aNaturalNumber0(X0) | sz00 = X0 | ~iLess0(X0,sK2) | sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3))) [avatar definition]
56891. sdtasdt0(X0,X0) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) | sz00 = X0 | ~iLess0(X0,sK2) | ~aNaturalNumber0(X0) <- (827) [avatar component clause 56890]
56893. 827 | ~8 | ~34 | 38 | ~56 | ~396 | ~438 [avatar split clause 56881,27556,23364,1367,1221,1200,342,56890]
56909. ~aNaturalNumber0(sdtsldt0(sK2,sK3)) | sz00 = sdtsldt0(sK2,sK3) | ~iLess0(sdtsldt0(sK2,sK3),sK2) | sdtasdt0(sK4,sdtsldt0(sK4,sK3)) != sdtasdt0(sK4,sdtsldt0(sK4,sK3)) <- (4, 8, 42, 50, 438, 827) [superposition 56891,36760]
56910. sz00 = sdtsldt0(sK2,sK3) | ~iLess0(sdtsldt0(sK2,sK3),sK2) | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (4, 8, 42, 50, 438, 827) [trivial inequality removal 56909]
56911. ~iLess0(sdtsldt0(sK2,sK3),sK2) | ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (4, 8, 42, ~46, 50, 438, 827) [subsumption resolution 56910,1284]
56912. ~aNaturalNumber0(sdtsldt0(sK2,sK3)) <- (2, 4, 8, 42, ~46, 47, 50, 438, 827) [subsumption resolution 56911,9644]
56913. $false <- (2, 4, 8, 42, ~46, 47, 50, 438, 827) [subsumption resolution 56912,1264]
56914. ~2 | ~4 | ~8 | ~42 | 46 | ~47 | ~50 | ~438 | ~827 [avatar contradiction clause 56913]
56915. $false [avatar sat refutation 287,310,1241,1291,4347,5367,5369,9898,16018,24290,27850,33605,34928,35019,56589,56893,56914]
% SZS output end Proof for NUM522+3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 40
% Introduced skolems: 9
% 
% >>> Saturation
% Initial clauses: 87
% Generated clauses: 64336
% Activations started: 2785
% Active clauses: 2785
% Passive clauses: 16889
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 3536
% Trivial inequalities: 50
% Fw subsumption resolutions: 8368
% Fw demodulations: 9998
% Bw demodulations: 9583
% 
% >>> Deletion Inferences
% Simple tautologies: 890
% Equational tautologies: 134
% Forward subsumptions: 23337
% Fw demodulations to eq. taut.: 96
% Bw demodulations to eq. taut.: 37
% 
% >>> Generating Inferences
% Binary resolution: 10441
% Factoring: 7
% Forward superposition: 967
% Backward superposition: 9576
% Equality resolution: 19
% 
% >>> AVATAR
% Split clauses: 1001
% Split components: 2993
% Sat splitting refutations: 470
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1818
% SAT solver unit clauses: 17
% SAT solver binary clauses: 87
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 610
% Bulk evals: 1966
% 
% Time elapsed: 1.267 s
% Peak memory usage: 170 MB
% Instructions burned: 6977 (million)
% ------------------------------
% ------------------------------
