./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 12 Problems/NUM/NUM509+3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM509+3
% SZS output start Proof for NUM509+3
2. aNaturalNumber0(sz00) [input(axiom)]
3. sz00 != sz10 & aNaturalNumber0(sz10) [input(axiom)]
4. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => aNaturalNumber0(sdtpldt0(X0,X1))) [input(axiom)]
5. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => aNaturalNumber0(sdtasdt0(X0,X1))) [input(axiom)]
9. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [input(axiom)]
11. ! [X0] : (aNaturalNumber0(X0) => (sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0)) [input(axiom)]
12. ! [X0] : (aNaturalNumber0(X0) => (sz00 = sdtasdt0(X0,sz00) & sz00 = sdtasdt0(sz00,X0))) [input(axiom)]
14. ! [X1,X2,X0] : ((aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sdtpldt0(X0,X1) = sdtpldt0(X0,X2) | sdtpldt0(X1,X0) = sdtpldt0(X2,X0)) => X1 = X2)) [input(axiom)]
24. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((X0 != X1 & sdtlseqdt0(X0,X1)) => ! [X2] : (aNaturalNumber0(X2) => (sdtlseqdt0(sdtpldt0(X2,X0),sdtpldt0(X2,X1)) & sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtlseqdt0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)))))) [input(axiom)]
27. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sz00 != X0 => sdtlseqdt0(X1,sdtasdt0(X1,X0)))) [input(axiom)]
29. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((X0 != X1 & sdtlseqdt0(X0,X1)) => iLess0(X0,X1))) [input(axiom)]
30. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (? [X2] : (sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) <=> doDivides0(X0,X1))) [input(axiom)]
31. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sz00 != X0 & doDivides0(X0,X1)) => ! [X2] : ((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) <=> sdtsldt0(X1,X0) = X2))) [input(axiom)]
32. ! [X2,X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X2) & aNaturalNumber0(X0)) => ((doDivides0(X0,X1) & doDivides0(X1,X2)) => doDivides0(X0,X2))) [input(axiom)]
36. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sz00 != X0 & doDivides0(X0,X1)) => ! [X2] : (aNaturalNumber0(X2) => sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0)))) [input(axiom)]
39. aNaturalNumber0(xp) & aNaturalNumber0(xn) & aNaturalNumber0(xm) [input(assumption)]
40. ! [X2,X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X2) & aNaturalNumber0(X1)) => (((doDivides0(X2,sdtasdt0(X0,X1)) | ? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X1) = sdtasdt0(X2,X3))) & (isPrime0(X2) | (sz00 != X2 & sz10 != X2 & ! [X3] : ((doDivides0(X3,X2) & aNaturalNumber0(X3) & ? [X4] : (aNaturalNumber0(X4) & sdtasdt0(X3,X4) = X2)) => (sz10 = X3 | X2 = X3))))) => (iLess0(sdtpldt0(sdtpldt0(X0,X1),X2),sdtpldt0(sdtpldt0(xn,xm),xp)) => ((? [X3] : (sdtasdt0(X2,X3) = X0 & aNaturalNumber0(X3)) & doDivides0(X2,X0)) | (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X2,X3) = X1) & doDivides0(X2,X1)))))) [input(assumption)]
41. sz00 != xp & sz10 != xp & ! [X0] : (((? [X1] : (aNaturalNumber0(X1) & sdtasdt0(X0,X1) = xp) | doDivides0(X0,xp)) & aNaturalNumber0(X0)) => (xp = X0 | sz10 = X0)) & ? [X0] : (sdtasdt0(xn,xm) = sdtasdt0(xp,X0) & aNaturalNumber0(X0)) & doDivides0(xp,sdtasdt0(xn,xm)) & isPrime0(xp) [input(assumption)]
45. xk = sdtsldt0(sdtasdt0(xn,xm),xp) & sdtasdt0(xn,xm) = sdtasdt0(xp,xk) & aNaturalNumber0(xk) [input(assumption)]
48. sz00 != xr & sz10 != xr & ? [X0] : (aNaturalNumber0(X0) & xk = sdtasdt0(xr,X0)) & ! [X0] : (((? [X1] : (aNaturalNumber0(X1) & sdtasdt0(X0,X1) = xr) | doDivides0(X0,xr)) & aNaturalNumber0(X0)) => (xr = X0 | sz10 = X0)) & aNaturalNumber0(xr) & isPrime0(xr) & doDivides0(xr,xk) [input(assumption)]
49. doDivides0(xr,sdtasdt0(xn,xm)) & ? [X0] : (aNaturalNumber0(X0) & sdtasdt0(xn,xm) = sdtasdt0(xr,X0)) & ? [X0] : (xk = sdtpldt0(xr,X0) & aNaturalNumber0(X0)) [input(assumption)]
52. (? [X0] : (xn = sdtasdt0(xr,X0) & aNaturalNumber0(X0)) & doDivides0(xr,xn)) => (doDivides0(xp,xn) | doDivides0(xp,xm) | ? [X0] : (xm = sdtasdt0(xp,X0) & aNaturalNumber0(X0)) | ? [X0] : (aNaturalNumber0(X0) & xn = sdtasdt0(xp,X0))) [input(conjecture)]
53. ~((? [X0] : (xn = sdtasdt0(xr,X0) & aNaturalNumber0(X0)) & doDivides0(xr,xn)) => (doDivides0(xp,xn) | doDivides0(xp,xm) | ? [X0] : (xm = sdtasdt0(xp,X0) & aNaturalNumber0(X0)) | ? [X0] : (aNaturalNumber0(X0) & xn = sdtasdt0(xp,X0)))) [negated conjecture 52]
54. ! [X1,X0,X2] : ((aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((((! [X4] : ((aNaturalNumber0(X4) & ? [X5] : (sdtasdt0(X4,X5) = X0 & aNaturalNumber0(X5)) & doDivides0(X4,X0)) => (sz10 = X4 | X0 = X4)) & sz00 != X0 & sz10 != X0) | isPrime0(X0)) & (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X1,X2) = sdtasdt0(X0,X3)) | doDivides0(X0,sdtasdt0(X1,X2)))) => (iLess0(sdtpldt0(sdtpldt0(X1,X2),X0),sdtpldt0(sdtpldt0(xn,xm),xp)) => ((? [X7] : (sdtasdt0(X0,X7) = X2 & aNaturalNumber0(X7)) & doDivides0(X0,X2)) | (doDivides0(X0,X1) & ? [X6] : (sdtasdt0(X0,X6) = X1 & aNaturalNumber0(X6))))))) [rectify 40]
57. aNaturalNumber0(xr) & doDivides0(xr,xk) & sz10 != xr & isPrime0(xr) & ! [X1] : ((aNaturalNumber0(X1) & (? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = xr) | doDivides0(X1,xr))) => (xr = X1 | sz10 = X1)) & sz00 != xr & ? [X0] : (aNaturalNumber0(X0) & xk = sdtasdt0(xr,X0)) [rectify 48]
61. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((X0 != X1 & sdtlseqdt0(X1,X0)) => iLess0(X1,X0))) [rectify 29]
62. ! [X0,X2,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((sdtpldt0(X2,X0) = sdtpldt0(X2,X1) | sdtpldt0(X1,X2) = sdtpldt0(X0,X2)) => X0 = X1)) [rectify 14]
65. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((X0 != X1 & sdtlseqdt0(X1,X0)) => ! [X2] : (aNaturalNumber0(X2) => (sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtlseqdt0(sdtpldt0(X2,X1),sdtpldt0(X2,X0)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)))))) [rectify 24]
68. doDivides0(xr,sdtasdt0(xn,xm)) & ? [X0] : (aNaturalNumber0(X0) & sdtasdt0(xn,xm) = sdtasdt0(xr,X0)) & ? [X1] : (xk = sdtpldt0(xr,X1) & aNaturalNumber0(X1)) [rectify 49]
70. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (doDivides0(X1,X0) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0))) [rectify 30]
72. ~((? [X0] : (xn = sdtasdt0(xr,X0) & aNaturalNumber0(X0)) & doDivides0(xr,xn)) => (doDivides0(xp,xn) | doDivides0(xp,xm) | ? [X2] : (aNaturalNumber0(X2) & xn = sdtasdt0(xp,X2)) | ? [X1] : (aNaturalNumber0(X1) & xm = sdtasdt0(xp,X1)))) [rectify 53]
74. ? [X2] : (sdtasdt0(xn,xm) = sdtasdt0(xp,X2) & aNaturalNumber0(X2)) & doDivides0(xp,sdtasdt0(xn,xm)) & sz00 != xp & ! [X0] : (((? [X1] : (aNaturalNumber0(X1) & sdtasdt0(X0,X1) = xp) | doDivides0(X0,xp)) & aNaturalNumber0(X0)) => (xp = X0 | sz10 = X0)) & isPrime0(xp) & sz10 != xp [rectify 41]
78. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (sz00 != X1 => sdtlseqdt0(X0,sdtasdt0(X0,X1)))) [rectify 27]
81. ! [X0,X1] : ((! [X2] : ((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) <=> sdtsldt0(X1,X0) = X2) | (sz00 = X0 | ~doDivides0(X0,X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 31]
82. ! [X1,X0] : (~aNaturalNumber0(X0) | ! [X2] : ((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) <=> sdtsldt0(X1,X0) = X2) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | sz00 = X0) [flattening 81]
85. ! [X1,X0] : ((iLess0(X1,X0) | (X0 = X1 | ~sdtlseqdt0(X1,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 61]
86. ! [X1,X0] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | X0 = X1 | ~sdtlseqdt0(X1,X0) | iLess0(X1,X0)) [flattening 85]
107. ! [X0] : (~aNaturalNumber0(X0) | (sz00 = sdtasdt0(X0,sz00) & sz00 = sdtasdt0(sz00,X0))) [ennf transformation 12]
110. ! [X1,X0] : ((! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0)) | (sz00 = X0 | ~doDivides0(X0,X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 36]
111. ! [X0,X1] : (~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0)) | ~aNaturalNumber0(X0) | sz00 = X0) [flattening 110]
118. ! [X0,X1] : ((doDivides0(X1,X0) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 70]
119. ! [X1,X0] : (~aNaturalNumber0(X0) | (doDivides0(X1,X0) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0)) | ~aNaturalNumber0(X1)) [flattening 118]
120. ! [X0,X1] : ((sdtlseqdt0(X0,sdtasdt0(X0,X1)) | sz00 = X1) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 78]
121. ! [X0,X1] : (sz00 = X1 | sdtlseqdt0(X0,sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0)) [flattening 120]
122. ! [X1,X0] : ((! [X2] : (~aNaturalNumber0(X2) | (sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtlseqdt0(sdtpldt0(X2,X1),sdtpldt0(X2,X0)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)))) | (X0 = X1 | ~sdtlseqdt0(X1,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 65]
123. ! [X1,X0] : (~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | ! [X2] : (~aNaturalNumber0(X2) | (sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtlseqdt0(sdtpldt0(X2,X1),sdtpldt0(X2,X0)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)))) | ~aNaturalNumber0(X1) | X0 = X1) [flattening 122]
126. ! [X0,X2,X1] : ((X0 = X1 | (sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2))) [ennf transformation 62]
127. ! [X0,X2,X1] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | (sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1)) | X0 = X1 | ~aNaturalNumber0(X1)) [flattening 126]
130. ? [X2] : (sdtasdt0(xn,xm) = sdtasdt0(xp,X2) & aNaturalNumber0(X2)) & doDivides0(xp,sdtasdt0(xn,xm)) & sz00 != xp & ! [X0] : ((xp = X0 | sz10 = X0) | ((~doDivides0(X0,xp) & ! [X1] : (sdtasdt0(X0,X1) != xp | ~aNaturalNumber0(X1))) | ~aNaturalNumber0(X0))) & isPrime0(xp) & sz10 != xp [ennf transformation 74]
131. ? [X2] : (sdtasdt0(xn,xm) = sdtasdt0(xp,X2) & aNaturalNumber0(X2)) & sz00 != xp & doDivides0(xp,sdtasdt0(xn,xm)) & isPrime0(xp) & sz10 != xp & ! [X0] : (~aNaturalNumber0(X0) | sz10 = X0 | (~doDivides0(X0,xp) & ! [X1] : (sdtasdt0(X0,X1) != xp | ~aNaturalNumber0(X1))) | xp = X0) [flattening 130]
132. ! [X0,X1] : (aNaturalNumber0(sdtpldt0(X0,X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 4]
133. ! [X1,X0] : (aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1)) [flattening 132]
134. ! [X2,X0,X1] : ((doDivides0(X0,X2) | (~doDivides0(X0,X1) | ~doDivides0(X1,X2))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0))) [ennf transformation 32]
135. ! [X0,X1,X2] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~doDivides0(X1,X2) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0) | doDivides0(X0,X2)) [flattening 134]
138. aNaturalNumber0(xr) & doDivides0(xr,xk) & sz10 != xr & isPrime0(xr) & ! [X1] : ((xr = X1 | sz10 = X1) | (~aNaturalNumber0(X1) | (! [X2] : (sdtasdt0(X1,X2) != xr | ~aNaturalNumber0(X2)) & ~doDivides0(X1,xr)))) & sz00 != xr & ? [X0] : (aNaturalNumber0(X0) & xk = sdtasdt0(xr,X0)) [ennf transformation 57]
139. ! [X1] : (xr = X1 | sz10 = X1 | ~aNaturalNumber0(X1) | (! [X2] : (sdtasdt0(X1,X2) != xr | ~aNaturalNumber0(X2)) & ~doDivides0(X1,xr))) & isPrime0(xr) & sz10 != xr & ? [X0] : (aNaturalNumber0(X0) & xk = sdtasdt0(xr,X0)) & sz00 != xr & doDivides0(xr,xk) & aNaturalNumber0(xr) [flattening 138]
140. ! [X0] : ((sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0) | ~aNaturalNumber0(X0)) [ennf transformation 11]
141. ! [X1,X0,X2] : (((((? [X7] : (sdtasdt0(X0,X7) = X2 & aNaturalNumber0(X7)) & doDivides0(X0,X2)) | (doDivides0(X0,X1) & ? [X6] : (sdtasdt0(X0,X6) = X1 & aNaturalNumber0(X6)))) | ~iLess0(sdtpldt0(sdtpldt0(X1,X2),X0),sdtpldt0(sdtpldt0(xn,xm),xp))) | (((? [X4] : ((sz10 != X4 & X0 != X4) & (aNaturalNumber0(X4) & ? [X5] : (sdtasdt0(X4,X5) = X0 & aNaturalNumber0(X5)) & doDivides0(X4,X0))) | sz00 = X0 | sz10 = X0) & ~isPrime0(X0)) | (~doDivides0(X0,sdtasdt0(X1,X2)) & ! [X3] : (~aNaturalNumber0(X3) | sdtasdt0(X1,X2) != sdtasdt0(X0,X3))))) | (~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 54]
142. ! [X1,X0,X2] : (~iLess0(sdtpldt0(sdtpldt0(X1,X2),X0),sdtpldt0(sdtpldt0(xn,xm),xp)) | (doDivides0(X0,X1) & ? [X6] : (sdtasdt0(X0,X6) = X1 & aNaturalNumber0(X6))) | ~aNaturalNumber0(X1) | ((? [X4] : (doDivides0(X4,X0) & X0 != X4 & aNaturalNumber0(X4) & ? [X5] : (sdtasdt0(X4,X5) = X0 & aNaturalNumber0(X5)) & sz10 != X4) | sz10 = X0 | sz00 = X0) & ~isPrime0(X0)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | (~doDivides0(X0,sdtasdt0(X1,X2)) & ! [X3] : (~aNaturalNumber0(X3) | sdtasdt0(X1,X2) != sdtasdt0(X0,X3))) | (? [X7] : (sdtasdt0(X0,X7) = X2 & aNaturalNumber0(X7)) & doDivides0(X0,X2))) [flattening 141]
143. ! [X0,X1] : (aNaturalNumber0(sdtasdt0(X0,X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 5]
144. ! [X0,X1] : (~aNaturalNumber0(X0) | aNaturalNumber0(sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1)) [flattening 143]
145. (~doDivides0(xp,xn) & ~doDivides0(xp,xm) & ! [X2] : (xn != sdtasdt0(xp,X2) | ~aNaturalNumber0(X2)) & ! [X1] : (~aNaturalNumber0(X1) | xm != sdtasdt0(xp,X1))) & (? [X0] : (xn = sdtasdt0(xr,X0) & aNaturalNumber0(X0)) & doDivides0(xr,xn)) [ennf transformation 72]
146. ~doDivides0(xp,xm) & doDivides0(xr,xn) & ! [X2] : (xn != sdtasdt0(xp,X2) | ~aNaturalNumber0(X2)) & ~doDivides0(xp,xn) & ! [X1] : (~aNaturalNumber0(X1) | xm != sdtasdt0(xp,X1)) & ? [X0] : (xn = sdtasdt0(xr,X0) & aNaturalNumber0(X0)) [flattening 145]
152. ! [X1,X0] : (sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 9]
153. ! [X0,X1] : (sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1)) [flattening 152]
154. ! [X0] : (((? [X4] : (doDivides0(X4,X0) & X0 != X4 & aNaturalNumber0(X4) & ? [X5] : (sdtasdt0(X4,X5) = X0 & aNaturalNumber0(X5)) & sz10 != X4) | sz10 = X0 | sz00 = X0) & ~isPrime0(X0)) | ~sP0(X0)) [predicate definition introduction]
155. ! [X2,X0] : ((? [X7] : (sdtasdt0(X0,X7) = X2 & aNaturalNumber0(X7)) & doDivides0(X0,X2)) | ~sP1(X2,X0)) [predicate definition introduction]
156. ! [X1,X0,X2] : (~iLess0(sdtpldt0(sdtpldt0(X1,X2),X0),sdtpldt0(sdtpldt0(xn,xm),xp)) | (doDivides0(X0,X1) & ? [X6] : (sdtasdt0(X0,X6) = X1 & aNaturalNumber0(X6))) | ~aNaturalNumber0(X1) | sP0(X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | (~doDivides0(X0,sdtasdt0(X1,X2)) & ! [X3] : (~aNaturalNumber0(X3) | sdtasdt0(X1,X2) != sdtasdt0(X0,X3))) | sP1(X2,X0)) [definition folding 142,155,154]
160. ! [X1,X0] : (~aNaturalNumber0(X0) | ! [X2] : (((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) | sdtsldt0(X1,X0) != X2) & (sdtsldt0(X1,X0) = X2 | (sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2)))) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | sz00 = X0) [nnf transformation 82]
161. ! [X1,X0] : (~aNaturalNumber0(X0) | ! [X2] : (((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) | sdtsldt0(X1,X0) != X2) & (sdtsldt0(X1,X0) = X2 | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2))) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | sz00 = X0) [flattening 160]
162. ! [X0,X1] : (~aNaturalNumber0(X1) | ! [X2] : (((sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) | sdtsldt0(X0,X1) != X2) & (sdtsldt0(X0,X1) = X2 | sdtasdt0(X1,X2) != X0 | ~aNaturalNumber0(X2))) | ~aNaturalNumber0(X0) | ~doDivides0(X1,X0) | sz00 = X1) [rectify 161]
163. ~doDivides0(xp,xm) & doDivides0(xr,xn) & ! [X0] : (xn != sdtasdt0(xp,X0) | ~aNaturalNumber0(X0)) & ~doDivides0(xp,xn) & ! [X1] : (~aNaturalNumber0(X1) | xm != sdtasdt0(xp,X1)) & ? [X2] : (xn = sdtasdt0(xr,X2) & aNaturalNumber0(X2)) [rectify 146]
164. ? [X2] : (xn = sdtasdt0(xr,X2) & aNaturalNumber0(X2)) => (xn = sdtasdt0(xr,sK3) & aNaturalNumber0(sK3)) [choice axiom]
165. ~doDivides0(xp,xm) & doDivides0(xr,xn) & ! [X0] : (xn != sdtasdt0(xp,X0) | ~aNaturalNumber0(X0)) & ~doDivides0(xp,xn) & ! [X1] : (~aNaturalNumber0(X1) | xm != sdtasdt0(xp,X1)) & (xn = sdtasdt0(xr,sK3) & aNaturalNumber0(sK3)) [skolemisation 163,164]
171. ? [X0] : (aNaturalNumber0(X0) & sdtasdt0(xn,xm) = sdtasdt0(xr,X0)) => (aNaturalNumber0(sK5) & sdtasdt0(xn,xm) = sdtasdt0(xr,sK5)) [choice axiom]
172. ? [X1] : (xk = sdtpldt0(xr,X1) & aNaturalNumber0(X1)) => (xk = sdtpldt0(xr,sK6) & aNaturalNumber0(sK6)) [choice axiom]
173. doDivides0(xr,sdtasdt0(xn,xm)) & (aNaturalNumber0(sK5) & sdtasdt0(xn,xm) = sdtasdt0(xr,sK5)) & (xk = sdtpldt0(xr,sK6) & aNaturalNumber0(sK6)) [skolemisation 68,172,171]
178. ! [X2,X0] : ((? [X7] : (sdtasdt0(X0,X7) = X2 & aNaturalNumber0(X7)) & doDivides0(X0,X2)) | ~sP1(X2,X0)) [nnf transformation 155]
179. ! [X0,X1] : ((? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) & doDivides0(X1,X0)) | ~sP1(X0,X1)) [rectify 178]
180. ! [X0,X1] : (? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) => (sdtasdt0(X1,sK7(X0,X1)) = X0 & aNaturalNumber0(sK7(X0,X1)))) [choice axiom]
181. ! [X0,X1] : (((sdtasdt0(X1,sK7(X0,X1)) = X0 & aNaturalNumber0(sK7(X0,X1))) & doDivides0(X1,X0)) | ~sP1(X0,X1)) [skolemisation 179,180]
182. ! [X0] : (((? [X4] : (doDivides0(X4,X0) & X0 != X4 & aNaturalNumber0(X4) & ? [X5] : (sdtasdt0(X4,X5) = X0 & aNaturalNumber0(X5)) & sz10 != X4) | sz10 = X0 | sz00 = X0) & ~isPrime0(X0)) | ~sP0(X0)) [nnf transformation 154]
183. ! [X0] : (((? [X1] : (doDivides0(X1,X0) & X0 != X1 & aNaturalNumber0(X1) & ? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) & sz10 != X1) | sz10 = X0 | sz00 = X0) & ~isPrime0(X0)) | ~sP0(X0)) [rectify 182]
184. ! [X0] : (? [X1] : (doDivides0(X1,X0) & X0 != X1 & aNaturalNumber0(X1) & ? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) & sz10 != X1) => (doDivides0(sK8(X0),X0) & sK8(X0) != X0 & aNaturalNumber0(sK8(X0)) & ? [X2] : (sdtasdt0(sK8(X0),X2) = X0 & aNaturalNumber0(X2)) & sz10 != sK8(X0))) [choice axiom]
185. ! [X0] : (? [X2] : (sdtasdt0(sK8(X0),X2) = X0 & aNaturalNumber0(X2)) => (sdtasdt0(sK8(X0),sK9(X0)) = X0 & aNaturalNumber0(sK9(X0)))) [choice axiom]
186. ! [X0] : ((((doDivides0(sK8(X0),X0) & sK8(X0) != X0 & aNaturalNumber0(sK8(X0)) & (sdtasdt0(sK8(X0),sK9(X0)) = X0 & aNaturalNumber0(sK9(X0))) & sz10 != sK8(X0)) | sz10 = X0 | sz00 = X0) & ~isPrime0(X0)) | ~sP0(X0)) [skolemisation 183,185,184]
187. ! [X0,X1,X2] : (~iLess0(sdtpldt0(sdtpldt0(X0,X2),X1),sdtpldt0(sdtpldt0(xn,xm),xp)) | (doDivides0(X1,X0) & ? [X3] : (sdtasdt0(X1,X3) = X0 & aNaturalNumber0(X3))) | ~aNaturalNumber0(X0) | sP0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | (~doDivides0(X1,sdtasdt0(X0,X2)) & ! [X4] : (~aNaturalNumber0(X4) | sdtasdt0(X0,X2) != sdtasdt0(X1,X4))) | sP1(X2,X1)) [rectify 156]
188. ! [X0,X1] : (? [X3] : (sdtasdt0(X1,X3) = X0 & aNaturalNumber0(X3)) => (sdtasdt0(X1,sK10(X0,X1)) = X0 & aNaturalNumber0(sK10(X0,X1)))) [choice axiom]
189. ! [X0,X1,X2] : (~iLess0(sdtpldt0(sdtpldt0(X0,X2),X1),sdtpldt0(sdtpldt0(xn,xm),xp)) | (doDivides0(X1,X0) & (sdtasdt0(X1,sK10(X0,X1)) = X0 & aNaturalNumber0(sK10(X0,X1)))) | ~aNaturalNumber0(X0) | sP0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | (~doDivides0(X1,sdtasdt0(X0,X2)) & ! [X4] : (~aNaturalNumber0(X4) | sdtasdt0(X0,X2) != sdtasdt0(X1,X4))) | sP1(X2,X1)) [skolemisation 187,188]
191. ! [X0,X1,X2] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | (sdtpldt0(X0,X1) != sdtpldt0(X2,X1) & sdtpldt0(X1,X0) != sdtpldt0(X1,X2)) | X0 = X2 | ~aNaturalNumber0(X2)) [rectify 127]
192. ! [X1,X0] : (~aNaturalNumber0(X0) | ((doDivides0(X1,X0) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X1,X2) != X0)) & (? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X1,X2) = X0) | ~doDivides0(X1,X0))) | ~aNaturalNumber0(X1)) [nnf transformation 119]
193. ! [X0,X1] : (~aNaturalNumber0(X1) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X3) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X0)) [rectify 192]
194. ! [X0,X1] : (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X3) = X1) => (aNaturalNumber0(sK11(X0,X1)) & sdtasdt0(X0,sK11(X0,X1)) = X1)) [choice axiom]
195. ! [X0,X1] : (~aNaturalNumber0(X1) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & ((aNaturalNumber0(sK11(X0,X1)) & sdtasdt0(X0,sK11(X0,X1)) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X0)) [skolemisation 193,194]
202. ! [X0,X1] : (~aNaturalNumber0(X1) | ~sdtlseqdt0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | (sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtlseqdt0(sdtpldt0(X2,X0),sdtpldt0(X2,X1)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtlseqdt0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)))) | ~aNaturalNumber0(X0) | X0 = X1) [rectify 123]
216. ! [X0,X1] : (aNaturalNumber0(sdtpldt0(X1,X0)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0)) [rectify 133]
220. ? [X0] : (sdtasdt0(xn,xm) = sdtasdt0(xp,X0) & aNaturalNumber0(X0)) & sz00 != xp & doDivides0(xp,sdtasdt0(xn,xm)) & isPrime0(xp) & sz10 != xp & ! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | (~doDivides0(X1,xp) & ! [X2] : (sdtasdt0(X1,X2) != xp | ~aNaturalNumber0(X2))) | xp = X1) [rectify 131]
221. ? [X0] : (sdtasdt0(xn,xm) = sdtasdt0(xp,X0) & aNaturalNumber0(X0)) => (sdtasdt0(xn,xm) = sdtasdt0(xp,sK18) & aNaturalNumber0(sK18)) [choice axiom]
222. (sdtasdt0(xn,xm) = sdtasdt0(xp,sK18) & aNaturalNumber0(sK18)) & sz00 != xp & doDivides0(xp,sdtasdt0(xn,xm)) & isPrime0(xp) & sz10 != xp & ! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | (~doDivides0(X1,xp) & ! [X2] : (sdtasdt0(X1,X2) != xp | ~aNaturalNumber0(X2))) | xp = X1) [skolemisation 220,221]
223. ! [X0] : (xr = X0 | sz10 = X0 | ~aNaturalNumber0(X0) | (! [X1] : (sdtasdt0(X0,X1) != xr | ~aNaturalNumber0(X1)) & ~doDivides0(X0,xr))) & isPrime0(xr) & sz10 != xr & ? [X2] : (aNaturalNumber0(X2) & xk = sdtasdt0(xr,X2)) & sz00 != xr & doDivides0(xr,xk) & aNaturalNumber0(xr) [rectify 139]
224. ? [X2] : (aNaturalNumber0(X2) & xk = sdtasdt0(xr,X2)) => (aNaturalNumber0(sK19) & xk = sdtasdt0(xr,sK19)) [choice axiom]
225. ! [X0] : (xr = X0 | sz10 = X0 | ~aNaturalNumber0(X0) | (! [X1] : (sdtasdt0(X0,X1) != xr | ~aNaturalNumber0(X1)) & ~doDivides0(X0,xr))) & isPrime0(xr) & sz10 != xr & (aNaturalNumber0(sK19) & xk = sdtasdt0(xr,sK19)) & sz00 != xr & doDivides0(xr,xk) & aNaturalNumber0(xr) [skolemisation 223,224]
230. ! [X0,X1] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | X0 = X1 | ~sdtlseqdt0(X0,X1) | iLess0(X0,X1)) [rectify 86]
233. ~aNaturalNumber0(X1) | sdtsldt0(X0,X1) = X2 | sdtasdt0(X1,X2) != X0 | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~doDivides0(X1,X0) | sz00 = X1 [cnf transformation 162]
236. aNaturalNumber0(sK3) [cnf transformation 165]
237. xn = sdtasdt0(xr,sK3) [cnf transformation 165]
239. ~doDivides0(xp,xn) [cnf transformation 165]
240. xn != sdtasdt0(xp,X0) | ~aNaturalNumber0(X0) [cnf transformation 165]
241. doDivides0(xr,xn) [cnf transformation 165]
242. ~doDivides0(xp,xm) [cnf transformation 165]
252. sdtasdt0(xn,xm) = sdtasdt0(xr,sK5) [cnf transformation 173]
253. aNaturalNumber0(sK5) [cnf transformation 173]
254. doDivides0(xr,sdtasdt0(xn,xm)) [cnf transformation 173]
261. ~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | ~aNaturalNumber0(X0) [cnf transformation 153]
262. ~sP1(X0,X1) | doDivides0(X1,X0) [cnf transformation 181]
266. sz10 != sK8(X0) | sz10 = X0 | ~sP0(X0) | sz00 = X0 [cnf transformation 186]
269. aNaturalNumber0(sK8(X0)) | sz10 = X0 | sz00 = X0 | ~sP0(X0) [cnf transformation 186]
270. sK8(X0) != X0 | sz10 = X0 | ~sP0(X0) | sz00 = X0 [cnf transformation 186]
271. doDivides0(sK8(X0),X0) | ~sP0(X0) | sz00 = X0 | sz10 = X0 [cnf transformation 186]
277. ~iLess0(sdtpldt0(sdtpldt0(X0,X2),X1),sdtpldt0(sdtpldt0(xn,xm),xp)) | ~doDivides0(X1,sdtasdt0(X0,X2)) | ~aNaturalNumber0(X1) | sP1(X2,X1) | doDivides0(X1,X0) | sP0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) [cnf transformation 189]
283. sdtpldt0(X0,X1) != sdtpldt0(X2,X1) | X0 = X2 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) [cnf transformation 191]
286. ~aNaturalNumber0(X1) | doDivides0(X0,X1) | ~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X0) [cnf transformation 195]
288. ~aNaturalNumber0(X0) | sz00 = sdtasdt0(X0,sz00) [cnf transformation 107]
289. ~doDivides0(X0,X1) | sz00 = X0 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0) [cnf transformation 111]
291. aNaturalNumber0(sz00) [cnf transformation 2]
300. sdtlseqdt0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)) | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | X0 = X1 | ~aNaturalNumber0(X2) [cnf transformation 202]
316. aNaturalNumber0(xm) [cnf transformation 39]
317. aNaturalNumber0(xn) [cnf transformation 39]
318. aNaturalNumber0(xp) [cnf transformation 39]
319. aNaturalNumber0(sz10) [cnf transformation 3]
321. ~doDivides0(X1,X2) | ~aNaturalNumber0(X0) | doDivides0(X0,X2) | ~aNaturalNumber0(X2) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) [cnf transformation 135]
336. sdtlseqdt0(X0,sdtasdt0(X0,X1)) | ~aNaturalNumber0(X0) | sz00 = X1 | ~aNaturalNumber0(X1) [cnf transformation 121]
337. aNaturalNumber0(xk) [cnf transformation 45]
338. sdtasdt0(xn,xm) = sdtasdt0(xp,xk) [cnf transformation 45]
340. aNaturalNumber0(sdtpldt0(X1,X0)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 216]
348. ~aNaturalNumber0(X0) | sdtasdt0(X0,sz10) = X0 [cnf transformation 140]
352. ~doDivides0(X1,xp) | xp = X1 | sz10 = X1 | ~aNaturalNumber0(X1) [cnf transformation 222]
353. sz10 != xp [cnf transformation 222]
356. sz00 != xp [cnf transformation 222]
357. aNaturalNumber0(sK18) [cnf transformation 222]
358. sdtasdt0(xn,xm) = sdtasdt0(xp,sK18) [cnf transformation 222]
359. aNaturalNumber0(xr) [cnf transformation 225]
360. doDivides0(xr,xk) [cnf transformation 225]
361. sz00 != xr [cnf transformation 225]
362. xk = sdtasdt0(xr,sK19) [cnf transformation 225]
363. aNaturalNumber0(sK19) [cnf transformation 225]
364. sz10 != xr [cnf transformation 225]
374. aNaturalNumber0(sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 144]
375. ~sdtlseqdt0(X0,X1) | X0 = X1 | iLess0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 230]
378. ~doDivides0(X1,sdtasdt0(X1,X2)) | sz00 = X1 | ~aNaturalNumber0(X2) | ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~aNaturalNumber0(X1) | sdtsldt0(sdtasdt0(X1,X2),X1) = X2 [equality resolution 233]
383. doDivides0(X0,sdtasdt0(X0,X2)) | ~aNaturalNumber0(sdtasdt0(X0,X2)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) [equality resolution 286]
394. 2 <=> doDivides0(xr,xn) [avatar definition]
396. doDivides0(xr,xn) <- (2) [avatar component clause 394]
403. 2 [avatar split clause 241,394]
431. aNaturalNumber0(sdtasdt0(xn,xm)) | ~aNaturalNumber0(xp) | ~aNaturalNumber0(sK18) [superposition 374,358]
433. ~aNaturalNumber0(sK18) | aNaturalNumber0(sdtasdt0(xn,xm)) [subsumption resolution 431,318]
435. aNaturalNumber0(sdtasdt0(xn,xm)) [subsumption resolution 433,357]
442. ~aNaturalNumber0(xk) | xn != sdtasdt0(xn,xm) [superposition 240,338]
443. xn != sdtasdt0(xn,xm) [subsumption resolution 442,337]
468. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(xr) | ~doDivides0(xr,xn) | sz00 = xr | ~aNaturalNumber0(xn) | sK3 = sdtsldt0(xn,xr) [superposition 378,237]
470. ~doDivides0(xr,sdtasdt0(xn,xm)) | sz00 = xr | ~aNaturalNumber0(sdtasdt0(xn,xm)) | ~aNaturalNumber0(sK5) | ~aNaturalNumber0(xr) | sdtsldt0(sdtasdt0(xn,xm),xr) = sK5 [superposition 378,252]
475. sz00 = xr | ~aNaturalNumber0(xr) | ~aNaturalNumber0(sdtasdt0(xn,xm)) | sdtsldt0(sdtasdt0(xn,xm),xr) = sK5 | ~aNaturalNumber0(sK5) [subsumption resolution 470,254]
477. ~doDivides0(xr,xn) | sz00 = xr | ~aNaturalNumber0(xn) | sK3 = sdtsldt0(xn,xr) | ~aNaturalNumber0(xr) [subsumption resolution 468,236]
480. ~aNaturalNumber0(sK5) | ~aNaturalNumber0(xr) | sdtsldt0(sdtasdt0(xn,xm),xr) = sK5 | ~aNaturalNumber0(sdtasdt0(xn,xm)) [subsumption resolution 475,361]
481. sz00 = xr | ~aNaturalNumber0(xn) | ~aNaturalNumber0(xr) | sK3 = sdtsldt0(xn,xr) <- (2) [subsumption resolution 477,396]
484. sdtsldt0(sdtasdt0(xn,xm),xr) = sK5 | ~aNaturalNumber0(sdtasdt0(xn,xm)) | ~aNaturalNumber0(xr) [subsumption resolution 480,253]
485. sK3 = sdtsldt0(xn,xr) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(xn) <- (2) [subsumption resolution 481,361]
488. sdtsldt0(sdtasdt0(xn,xm),xr) = sK5 | ~aNaturalNumber0(xr) [subsumption resolution 484,435]
489. sK3 = sdtsldt0(xn,xr) | ~aNaturalNumber0(xn) <- (2) [subsumption resolution 485,359]
492. sdtsldt0(sdtasdt0(xn,xm),xr) = sK5 [subsumption resolution 488,359]
493. sK3 = sdtsldt0(xn,xr) <- (2) [subsumption resolution 489,317]
506. ~aNaturalNumber0(X0) | sdtasdt0(X0,xm) = sdtasdt0(xm,X0) [resolution 261,316]
509. ~aNaturalNumber0(X0) | sdtasdt0(xr,X0) = sdtasdt0(X0,xr) [resolution 261,359]
510. ~aNaturalNumber0(X0) | sdtasdt0(X0,sK3) = sdtasdt0(sK3,X0) [resolution 261,236]
527. 8 <=> sz00 = sK3 [avatar definition]
529. sz00 = sK3 <- (8) [avatar component clause 527]
561. ~aNaturalNumber0(xr) | sdtsldt0(xk,xr) = sK19 | ~aNaturalNumber0(sK19) | sz00 = xr | ~doDivides0(xr,xk) | ~aNaturalNumber0(xk) [superposition 378,362]
565. sdtsldt0(xk,xr) = sK19 | ~aNaturalNumber0(sK19) | ~doDivides0(xr,xk) | ~aNaturalNumber0(xk) | sz00 = xr [subsumption resolution 561,359]
567. sz00 = xr | ~aNaturalNumber0(xk) | sdtsldt0(xk,xr) = sK19 | ~doDivides0(xr,xk) [subsumption resolution 565,363]
577. ~doDivides0(xr,xk) | ~aNaturalNumber0(xk) | sdtsldt0(xk,xr) = sK19 [subsumption resolution 567,361]
578. sdtsldt0(xk,xr) = sK19 | ~aNaturalNumber0(xk) [subsumption resolution 577,360]
579. sdtsldt0(xk,xr) = sK19 [subsumption resolution 578,337]
657. 22 <=> doDivides0(xn,xn) [avatar definition]
673. sdtasdt0(xm,sz00) = sdtasdt0(sz00,xm) [resolution 506,291]
678. sdtasdt0(xn,xm) = sdtasdt0(xm,xn) [resolution 506,317]
690. ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~aNaturalNumber0(X0) | doDivides0(X0,sdtasdt0(X1,X2)) [resolution 321,383]
693. ~aNaturalNumber0(sdtasdt0(X1,X2)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~doDivides0(X0,X1) | doDivides0(X0,sdtasdt0(X1,X2)) | ~aNaturalNumber0(X1) [duplicate literal removal 690]
697. doDivides0(X0,sdtasdt0(X1,X2)) | ~aNaturalNumber0(X1) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) [subsumption resolution 693,374]
816. 26 <=> sP0(xp) [avatar definition]
817. ~sP0(xp) <- (~26) [avatar component clause 816]
818. sP0(xp) <- (26) [avatar component clause 816]
1191. sz00 = sdtasdt0(xr,sz00) [resolution 288,359]
1230. 39 <=> sz00 = xn [avatar definition]
1231. sz00 != xn <- (~39) [avatar component clause 1230]
1232. sz00 = xn <- (39) [avatar component clause 1230]
1261. sz00 != sdtasdt0(sz00,xm) <- (39) [backward demodulation 443,1232]
1365. sz00 = sdtasdt0(xm,sz00) [resolution 316,288]
1369. sz00 = sdtasdt0(sz00,xm) [backward demodulation 673,1365]
1370. $false <- (39) [subsumption resolution 1369,1261]
1371. ~39 [avatar contradiction clause 1370]
1596. sdtasdt0(xm,sK3) = sdtasdt0(sK3,xm) [resolution 506,236]
1707. sdtasdt0(xr,sK3) = sdtasdt0(sK3,xr) [resolution 510,359]
1715. xn = sdtasdt0(sK3,xr) [forward demodulation 1707,237]
1719. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(xr) | sz00 = xr | sdtlseqdt0(sK3,xn) [superposition 336,1715]
1721. xr = sdtsldt0(xn,sK3) | ~aNaturalNumber0(sK3) | ~doDivides0(sK3,xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(xn) | sz00 = sK3 [superposition 378,1715]
1722. ~aNaturalNumber0(xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(sK3) | doDivides0(sK3,xn) [superposition 383,1715]
1723. ~doDivides0(X0,sK3) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xr) | doDivides0(X0,xn) | ~aNaturalNumber0(sK3) [superposition 697,1715]
1724. sdtlseqdt0(sK3,xn) | sz00 = xr | ~aNaturalNumber0(xr) [subsumption resolution 1719,236]
1725. doDivides0(sK3,xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(sK3) [subsumption resolution 1722,317]
1727. ~aNaturalNumber0(sK3) | ~doDivides0(X0,sK3) | ~aNaturalNumber0(X0) | doDivides0(X0,xn) [subsumption resolution 1723,359]
1728. xr = sdtsldt0(xn,sK3) | ~aNaturalNumber0(xr) | ~doDivides0(sK3,xn) | sz00 = sK3 | ~aNaturalNumber0(xn) [subsumption resolution 1721,236]
1729. sdtlseqdt0(sK3,xn) | ~aNaturalNumber0(xr) [subsumption resolution 1724,361]
1730. ~aNaturalNumber0(sK3) | doDivides0(sK3,xn) [subsumption resolution 1725,359]
1732. ~doDivides0(X0,sK3) | ~aNaturalNumber0(X0) | doDivides0(X0,xn) [subsumption resolution 1727,236]
1733. ~aNaturalNumber0(xn) | sz00 = sK3 | xr = sdtsldt0(xn,sK3) | ~doDivides0(sK3,xn) [subsumption resolution 1728,359]
1734. sdtlseqdt0(sK3,xn) [subsumption resolution 1729,359]
1735. doDivides0(sK3,xn) [subsumption resolution 1730,236]
1736. xr = sdtsldt0(xn,sK3) | sz00 = sK3 | ~doDivides0(sK3,xn) [subsumption resolution 1733,317]
1803. sdtasdt0(sz00,xr) = sdtasdt0(xr,sz00) [resolution 509,291]
1820. sz00 = sdtasdt0(sz00,xr) [forward demodulation 1803,1191]
2404. xr = sdtsldt0(xn,sK3) | sz00 = sK3 [subsumption resolution 1736,1735]
2438. xn = sdtasdt0(sz00,xr) <- (8) [backward demodulation 1715,529]
2507. sz00 = xn <- (8) [forward demodulation 2438,1820]
2526. $false <- (8, ~39) [subsumption resolution 2507,1231]
2527. ~8 | 39 [avatar contradiction clause 2526]
2553. 74 <=> xr = sdtsldt0(xn,sK3) [avatar definition]
2555. xr = sdtsldt0(xn,sK3) <- (74) [avatar component clause 2553]
2556. 8 | 74 [avatar split clause 2404,2553,527]
3272. 104 <=> xn = sK3 [avatar definition]
3273. xn != sK3 <- (~104) [avatar component clause 3272]
3274. xn = sK3 <- (104) [avatar component clause 3272]
4045. xn = sdtasdt0(xn,sz10) [resolution 348,317]
5079. ~aNaturalNumber0(xn) | ~doDivides0(xn,xn) | sz10 = sdtsldt0(xn,xn) | ~aNaturalNumber0(xn) | sz00 = xn | ~aNaturalNumber0(sz10) [superposition 378,4045]
5080. doDivides0(xn,xn) | ~aNaturalNumber0(xn) | ~aNaturalNumber0(sz10) | ~aNaturalNumber0(xn) [superposition 383,4045]
5082. ~aNaturalNumber0(sz10) | ~aNaturalNumber0(xn) | ~doDivides0(xn,xn) | sz00 = xn | sz10 = sdtsldt0(xn,xn) [duplicate literal removal 5079]
5083. ~aNaturalNumber0(xn) | ~aNaturalNumber0(sz10) | doDivides0(xn,xn) [duplicate literal removal 5080]
5084. sz10 = sdtsldt0(xn,xn) | ~aNaturalNumber0(xn) | ~doDivides0(xn,xn) | sz00 = xn [subsumption resolution 5082,319]
5085. doDivides0(xn,xn) | ~aNaturalNumber0(sz10) [subsumption resolution 5083,317]
5086. sz10 = sdtsldt0(xn,xn) | ~doDivides0(xn,xn) | sz00 = xn [subsumption resolution 5084,317]
5087. doDivides0(xn,xn) [subsumption resolution 5085,319]
5088. ~doDivides0(xn,xn) | sz10 = sdtsldt0(xn,xn) <- (~39) [subsumption resolution 5086,1231]
5089. 22 [avatar split clause 5087,657]
5091. 129 <=> sz10 = sdtsldt0(xn,xn) [avatar definition]
5093. sz10 = sdtsldt0(xn,xn) <- (129) [avatar component clause 5091]
5094. 129 | ~22 | 39 [avatar split clause 5088,1230,657,5091]
5260. xp = sK8(xp) | sz10 = xp | sz00 = xp | ~sP0(xp) | sz10 = sK8(xp) | ~aNaturalNumber0(sK8(xp)) [resolution 271,352]
5266. ~aNaturalNumber0(sK8(xp)) | sz10 = xp | sz10 = sK8(xp) | ~sP0(xp) | sz00 = xp [subsumption resolution 5260,270]
5271. sz00 = xp | sz10 = sK8(xp) | sz10 = xp | ~sP0(xp) [subsumption resolution 5266,269]
5287. sz00 = xp | sz10 = xp | ~sP0(xp) [subsumption resolution 5271,266]
5290. sz00 = xp | sz10 = xp <- (26) [subsumption resolution 5287,818]
5297. sz10 = xp <- (26) [subsumption resolution 5290,356]
5298. $false <- (26) [subsumption resolution 5297,353]
5299. ~26 [avatar contradiction clause 5298]
6865. ~aNaturalNumber0(xr) | sdtsldt0(sdtasdt0(X0,xn),xr) = sdtasdt0(X0,sdtsldt0(xn,xr)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xn) | sz00 = xr <- (2) [resolution 396,289]
6869. sdtsldt0(sdtasdt0(X0,xn),xr) = sdtasdt0(X0,sdtsldt0(xn,xr)) | ~aNaturalNumber0(xn) | sz00 = xr | ~aNaturalNumber0(X0) <- (2) [subsumption resolution 6865,359]
6871. sdtsldt0(sdtasdt0(X0,xn),xr) = sdtasdt0(X0,sdtsldt0(xn,xr)) | sz00 = xr | ~aNaturalNumber0(X0) <- (2) [subsumption resolution 6869,317]
6873. ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,xn),xr) = sdtasdt0(X0,sdtsldt0(xn,xr)) <- (2) [subsumption resolution 6871,361]
6875. ~aNaturalNumber0(X0) | sdtasdt0(X0,sK3) = sdtsldt0(sdtasdt0(X0,xn),xr) <- (2) [forward demodulation 6873,493]
6997. ~aNaturalNumber0(xr) | ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,xk),xr) = sdtasdt0(X0,sdtsldt0(xk,xr)) | ~aNaturalNumber0(xk) | sz00 = xr [resolution 360,289]
7000. ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,xk),xr) = sdtasdt0(X0,sdtsldt0(xk,xr)) | ~aNaturalNumber0(xk) | sz00 = xr [subsumption resolution 6997,359]
7002. sz00 = xr | ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,xk),xr) = sdtasdt0(X0,sdtsldt0(xk,xr)) [subsumption resolution 7000,337]
7004. ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,xk),xr) = sdtasdt0(X0,sdtsldt0(xk,xr)) [subsumption resolution 7002,361]
7254. sdtasdt0(xm,sK3) = sdtsldt0(sdtasdt0(xm,xn),xr) <- (2) [resolution 6875,316]
7369. ~aNaturalNumber0(X0) | sdtsldt0(sdtasdt0(X0,xk),xr) = sdtasdt0(X0,sK19) [backward demodulation 7004,579]
7373. sdtasdt0(xm,sK3) = sdtsldt0(sdtasdt0(xn,xm),xr) <- (2) [forward demodulation 7254,678]
7376. sdtasdt0(xm,sK3) = sK5 <- (2) [forward demodulation 7373,492]
7377. sdtasdt0(sK3,xm) = sK5 <- (2) [backward demodulation 1596,7376]
8307. iLess0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)) | ~aNaturalNumber0(sdtpldt0(X0,X2)) | X0 = X1 | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(sdtpldt0(X1,X2)) | ~aNaturalNumber0(X0) | sdtpldt0(X1,X2) = sdtpldt0(X0,X2) | ~aNaturalNumber0(X1) [resolution 300,375]
8332. ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,X1) | sdtpldt0(X1,X2) = sdtpldt0(X0,X2) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | iLess0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)) | X0 = X1 | ~aNaturalNumber0(sdtpldt0(X0,X2)) [subsumption resolution 8307,340]
8345. ~aNaturalNumber0(X1) | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | iLess0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)) | X0 = X1 | sdtpldt0(X1,X2) = sdtpldt0(X0,X2) [subsumption resolution 8332,340]
8348. iLess0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~sdtlseqdt0(X0,X1) | X0 = X1 [subsumption resolution 8345,283]
10319. 181 <=> sP1(xm,xp) [avatar definition]
10321. sP1(xm,xp) <- (181) [avatar component clause 10319]
15614. sdtasdt0(xp,sK19) = sdtsldt0(sdtasdt0(xp,xk),xr) [resolution 7369,318]
15632. sdtasdt0(xp,sK19) = sdtsldt0(sdtasdt0(xn,xm),xr) [forward demodulation 15614,338]
15640. sdtasdt0(xp,sK19) = sK5 [forward demodulation 15632,492]
15665. ~aNaturalNumber0(sK19) | ~aNaturalNumber0(sK5) | ~aNaturalNumber0(xp) | doDivides0(xp,sK5) [superposition 383,15640]
15687. doDivides0(xp,sK5) | ~aNaturalNumber0(xp) | ~aNaturalNumber0(sK5) [subsumption resolution 15665,363]
15715. ~aNaturalNumber0(sK5) | doDivides0(xp,sK5) [subsumption resolution 15687,318]
15731. doDivides0(xp,sK5) [subsumption resolution 15715,253]
28618. ~aNaturalNumber0(xp) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | sP0(xp) | ~aNaturalNumber0(sdtpldt0(xn,xm)) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(xp) | ~aNaturalNumber0(X1) | doDivides0(xp,X0) | sP1(X1,xp) [resolution 8348,277]
28698. ~aNaturalNumber0(sdtpldt0(X0,X1)) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~aNaturalNumber0(xp) | sP1(X1,xp) | ~aNaturalNumber0(X0) | sP0(xp) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~aNaturalNumber0(X1) | doDivides0(xp,X0) [duplicate literal removal 28618]
28723. ~aNaturalNumber0(xp) | ~doDivides0(xp,sdtasdt0(X0,X1)) | doDivides0(xp,X0) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | sP1(X1,xp) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sP0(xp) | ~aNaturalNumber0(sdtpldt0(xn,xm)) [subsumption resolution 28698,340]
28801. 728 <=> aNaturalNumber0(sdtpldt0(xn,xm)) [avatar definition]
28803. ~aNaturalNumber0(sdtpldt0(xn,xm)) <- (~728) [avatar component clause 28801]
28813. sP0(xp) | ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~doDivides0(xp,sdtasdt0(X0,X1)) | doDivides0(xp,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | sP1(X1,xp) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) [subsumption resolution 28723,318]
28882. sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | ~doDivides0(xp,sdtasdt0(X0,X1)) | doDivides0(xp,X0) | ~aNaturalNumber0(X1) | sP1(X1,xp) | ~aNaturalNumber0(X0) <- (~26) [subsumption resolution 28813,817]
28891. 735 <=> ! [X0,X1] : (sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~aNaturalNumber0(X0) | sP1(X1,xp) | ~aNaturalNumber0(X1) | doDivides0(xp,X0) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm))) [avatar definition]
28892. ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | ~aNaturalNumber0(X0) | sP1(X1,xp) | doDivides0(xp,X0) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~aNaturalNumber0(X1) <- (735) [avatar component clause 28891]
28893. ~728 | 735 | 26 [avatar split clause 28882,816,28891,28801]
28907. ~aNaturalNumber0(xm) | ~aNaturalNumber0(xn) <- (~728) [resolution 28803,340]
28908. ~aNaturalNumber0(xn) <- (~728) [subsumption resolution 28907,316]
28909. $false <- (~728) [subsumption resolution 28908,317]
28910. 728 [avatar contradiction clause 28909]
29388. sdtpldt0(xn,xm) = sdtpldt0(X0,xm) | ~aNaturalNumber0(xn) | doDivides0(xp,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xm) | ~sdtlseqdt0(X0,xn) | ~doDivides0(xp,sdtasdt0(X0,xm)) | ~aNaturalNumber0(xm) | sP1(xm,xp) | xn = X0 <- (735) [resolution 28892,300]
29429. ~aNaturalNumber0(xm) | xn = X0 | ~sdtlseqdt0(X0,xn) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xn) | ~doDivides0(xp,sdtasdt0(X0,xm)) | sP1(xm,xp) | sdtpldt0(xn,xm) = sdtpldt0(X0,xm) | doDivides0(xp,X0) <- (735) [duplicate literal removal 29388]
29448. ~aNaturalNumber0(xm) | doDivides0(xp,X0) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,xn) | ~aNaturalNumber0(xn) | sP1(xm,xp) | ~doDivides0(xp,sdtasdt0(X0,xm)) | xn = X0 <- (735) [subsumption resolution 29429,283]
29472. xn = X0 | ~aNaturalNumber0(xn) | ~aNaturalNumber0(X0) | doDivides0(xp,X0) | sP1(xm,xp) | ~sdtlseqdt0(X0,xn) | ~doDivides0(xp,sdtasdt0(X0,xm)) <- (735) [subsumption resolution 29448,316]
29510. sP1(xm,xp) | ~aNaturalNumber0(X0) | xn = X0 | doDivides0(xp,X0) | ~doDivides0(xp,sdtasdt0(X0,xm)) | ~sdtlseqdt0(X0,xn) <- (735) [subsumption resolution 29472,317]
29628. 769 <=> ! [X0] : (~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,xn) | ~doDivides0(xp,sdtasdt0(X0,xm)) | doDivides0(xp,X0) | xn = X0) [avatar definition]
29629. ~doDivides0(xp,sdtasdt0(X0,xm)) | doDivides0(xp,X0) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,xn) | xn = X0 <- (769) [avatar component clause 29628]
29630. 181 | 769 | ~735 [avatar split clause 29510,28891,29628,10319]
31530. doDivides0(xp,xm) <- (181) [resolution 10321,262]
31531. $false <- (181) [subsumption resolution 31530,242]
31532. ~181 [avatar contradiction clause 31531]
35052. 887 <=> doDivides0(xp,sK3) [avatar definition]
35054. doDivides0(xp,sK3) <- (887) [avatar component clause 35052]
37486. ~doDivides0(xp,sK5) | xn = sK3 | doDivides0(xp,sK3) | ~sdtlseqdt0(sK3,xn) | ~aNaturalNumber0(sK3) <- (2, 769) [superposition 29629,7377]
37491. doDivides0(xp,sK3) | ~doDivides0(xp,sK5) | ~aNaturalNumber0(sK3) | ~sdtlseqdt0(sK3,xn) <- (2, ~104, 769) [subsumption resolution 37486,3273]
37493. ~sdtlseqdt0(sK3,xn) | ~aNaturalNumber0(sK3) | doDivides0(xp,sK3) <- (2, ~104, 769) [subsumption resolution 37491,15731]
37495. doDivides0(xp,sK3) | ~aNaturalNumber0(sK3) <- (2, ~104, 769) [subsumption resolution 37493,1734]
37497. doDivides0(xp,sK3) <- (2, ~104, 769) [subsumption resolution 37495,236]
37499. 887 | ~2 | 104 | ~769 [avatar split clause 37497,29628,3272,394,35052]
37539. xr = sdtsldt0(xn,xn) <- (74, 104) [backward demodulation 2555,3274]
38089. sz10 = xr <- (74, 104, 129) [forward demodulation 37539,5093]
38360. $false <- (74, 104, 129) [subsumption resolution 38089,364]
38361. ~74 | ~104 | ~129 [avatar contradiction clause 38360]
42986. doDivides0(xp,xn) | ~aNaturalNumber0(xp) <- (887) [resolution 35054,1732]
42998. ~aNaturalNumber0(xp) <- (887) [subsumption resolution 42986,239]
43006. $false <- (887) [subsumption resolution 42998,318]
43007. ~887 [avatar contradiction clause 43006]
43020. $false [avatar sat refutation 403,1371,2527,2556,5089,5094,5299,28893,28910,29630,31532,37499,38361,43007]
% SZS output end Proof for NUM509+3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 52
% >>> Preprocessing
% Introduced names: 3
% Introduced skolems: 18
% 
% >>> Saturation
% Initial clauses: 145
% Generated clauses: 46144
% Activations started: 1411
% Active clauses: 1411
% Passive clauses: 15705
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 711
% Trivial inequalities: 96
% Fw subsumption resolutions: 8826
% Fw demodulations: 7057
% Bw demodulations: 7267
% 
% >>> Deletion Inferences
% Simple tautologies: 551
% Equational tautologies: 106
% Forward subsumptions: 11964
% Fw demodulations to eq. taut.: 13
% Bw demodulations to eq. taut.: 37
% 
% >>> Generating Inferences
% Binary resolution: 5814
% Factoring: 1
% Forward superposition: 1935
% Backward superposition: 5870
% Equality resolution: 24
% 
% >>> AVATAR
% Split clauses: 803
% Split components: 2058
% Sat splitting refutations: 236
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1182
% SAT solver unit clauses: 70
% SAT solver binary clauses: 309
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 623
% Bulk evals: 2939
% 
% Time elapsed: 3.756 s
% Peak memory usage: 175 MB
% Instructions burned: 7051 (million)
% ------------------------------
% ------------------------------
