./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 1 Problems/NUM/NUM509+1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM509+1
% SZS output start Proof for NUM509+1
2. aNaturalNumber0(sz00) [input(axiom)]
3. sz00 != sz10 & aNaturalNumber0(sz10) [input(axiom)]
4. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => aNaturalNumber0(sdtpldt0(X0,X1))) [input(axiom)]
5. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => aNaturalNumber0(sdtasdt0(X0,X1))) [input(axiom)]
9. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [input(axiom)]
11. ! [X0] : (aNaturalNumber0(X0) => (sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0)) [input(axiom)]
12. ! [X0] : (aNaturalNumber0(X0) => (sz00 = sdtasdt0(X0,sz00) & sz00 = sdtasdt0(sz00,X0))) [input(axiom)]
21. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sdtlseqdt0(X1,X0) & sdtlseqdt0(X0,X1)) => X0 = X1)) [input(axiom)]
22. ! [X2,X0,X1] : ((aNaturalNumber0(X2) & aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X0,X1) & sdtlseqdt0(X1,X2)) => sdtlseqdt0(X0,X2))) [input(axiom)]
23. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (sdtlseqdt0(X0,X1) | (sdtlseqdt0(X1,X0) & X0 != X1))) [input(axiom)]
24. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sdtlseqdt0(X0,X1) & X0 != X1) => ! [X2] : (aNaturalNumber0(X2) => (sdtlseqdt0(sdtpldt0(X2,X0),sdtpldt0(X2,X1)) & sdtpldt0(X1,X2) != sdtpldt0(X0,X2) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtlseqdt0(sdtpldt0(X0,X2),sdtpldt0(X1,X2)))))) [input(axiom)]
25. ! [X2,X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X2) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X1,X2) & sz00 != X0 & X1 != X2) => (sdtasdt0(X0,X1) != sdtasdt0(X0,X2) & sdtlseqdt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2)) & sdtlseqdt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0)))) [input(axiom)]
27. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sz00 != X0 => sdtlseqdt0(X1,sdtasdt0(X1,X0)))) [input(axiom)]
29. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((X0 != X1 & sdtlseqdt0(X0,X1)) => iLess0(X0,X1))) [input(axiom)]
30. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (doDivides0(X0,X1) <=> ? [X2] : (sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)))) [input(axiom)]
31. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((doDivides0(X0,X1) & sz00 != X0) => ! [X2] : (sdtsldt0(X1,X0) = X2 <=> (sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2))))) [input(axiom)]
35. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((doDivides0(X0,X1) & sz00 != X1) => sdtlseqdt0(X0,X1))) [input(axiom)]
36. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sz00 != X0 & doDivides0(X0,X1)) => ! [X2] : (aNaturalNumber0(X2) => sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0)))) [input(axiom)]
37. ! [X0] : (aNaturalNumber0(X0) => (isPrime0(X0) <=> (sz10 != X0 & sz00 != X0 & ! [X1] : ((aNaturalNumber0(X1) & doDivides0(X1,X0)) => (sz10 = X1 | X0 = X1))))) [input(axiom)]
39. aNaturalNumber0(xn) & aNaturalNumber0(xp) & aNaturalNumber0(xm) [input(assumption)]
40. ! [X0,X2,X1] : ((aNaturalNumber0(X2) & aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((isPrime0(X2) & doDivides0(X2,sdtasdt0(X0,X1))) => (iLess0(sdtpldt0(sdtpldt0(X0,X1),X2),sdtpldt0(sdtpldt0(xn,xm),xp)) => (doDivides0(X2,X0) | doDivides0(X2,X1))))) [input(assumption)]
41. isPrime0(xp) & doDivides0(xp,sdtasdt0(xn,xm)) [input(assumption)]
44. sdtlseqdt0(xm,xp) & xn != xp & sdtlseqdt0(xn,xp) & xm != xp [input(assumption)]
45. xk = sdtsldt0(sdtasdt0(xn,xm),xp) [input(assumption)]
48. isPrime0(xr) & aNaturalNumber0(xr) & doDivides0(xr,xk) [input(assumption)]
49. doDivides0(xr,sdtasdt0(xn,xm)) & sdtlseqdt0(xr,xk) [input(assumption)]
52. doDivides0(xr,xn) => (doDivides0(xp,xn) | doDivides0(xp,xm)) [input(conjecture)]
53. ~(doDivides0(xr,xn) => (doDivides0(xp,xn) | doDivides0(xp,xm))) [negated conjecture 52]
55. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((X0 != X1 & sdtlseqdt0(X0,X1)) | sdtlseqdt0(X1,X0))) [rectify 23]
56. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X0,X1) & sdtlseqdt0(X1,X0)) => X0 = X1)) [rectify 21]
59. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sz00 != X0 & doDivides0(X1,X0)) => sdtlseqdt0(X1,X0))) [rectify 35]
61. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X1,X0) & X0 != X1) => ! [X2] : (aNaturalNumber0(X2) => (sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) & sdtlseqdt0(sdtpldt0(X2,X1),sdtpldt0(X2,X0)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtpldt0(X1,X2) != sdtpldt0(X0,X2))))) [rectify 24]
62. ! [X1,X0,X2] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((doDivides0(X1,sdtasdt0(X0,X2)) & isPrime0(X1)) => (iLess0(sdtpldt0(sdtpldt0(X0,X2),X1),sdtpldt0(sdtpldt0(xn,xm),xp)) => (doDivides0(X1,X0) | doDivides0(X1,X2))))) [rectify 40]
63. ! [X0,X2,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0) & aNaturalNumber0(X2)) => ((sz00 != X1 & sdtlseqdt0(X2,X0) & X0 != X2) => (sdtasdt0(X1,X0) != sdtasdt0(X1,X2) & sdtlseqdt0(sdtasdt0(X1,X2),sdtasdt0(X1,X0)) & sdtasdt0(X0,X1) != sdtasdt0(X2,X1) & sdtlseqdt0(sdtasdt0(X2,X1),sdtasdt0(X0,X1))))) [rectify 25]
66. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) <=> doDivides0(X1,X0))) [rectify 30]
67. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => aNaturalNumber0(sdtasdt0(X1,X0))) [rectify 5]
70. ! [X0,X2,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((sdtlseqdt0(X2,X0) & sdtlseqdt0(X1,X2)) => sdtlseqdt0(X1,X0))) [rectify 22]
74. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X1,X0) & X0 != X1) => iLess0(X1,X0))) [rectify 29]
77. (~doDivides0(xp,xn) & ~doDivides0(xp,xm)) & doDivides0(xr,xn) [ennf transformation 53]
78. ~doDivides0(xp,xm) & ~doDivides0(xp,xn) & doDivides0(xr,xn) [flattening 77]
79. ! [X1,X0] : (aNaturalNumber0(sdtasdt0(X1,X0)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 67]
80. ! [X0,X1] : (~aNaturalNumber0(X1) | aNaturalNumber0(sdtasdt0(X1,X0)) | ~aNaturalNumber0(X0)) [flattening 79]
81. ! [X1,X0] : ((sdtlseqdt0(X1,sdtasdt0(X1,X0)) | sz00 = X0) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 27]
82. ! [X0,X1] : (sdtlseqdt0(X1,sdtasdt0(X1,X0)) | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1)) [flattening 81]
86. ! [X1,X0] : ((! [X2] : (sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0) | ~aNaturalNumber0(X2)) | (sz00 = X0 | ~doDivides0(X0,X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 36]
87. ! [X0,X1] : (sz00 = X0 | ~aNaturalNumber0(X0) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ! [X2] : (sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0) | ~aNaturalNumber0(X2))) [flattening 86]
90. ! [X1,X0] : (sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 9]
91. ! [X0,X1] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [flattening 90]
92. ! [X0,X1] : ((! [X2] : ((sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) & sdtlseqdt0(sdtpldt0(X2,X1),sdtpldt0(X2,X0)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtpldt0(X1,X2) != sdtpldt0(X0,X2)) | ~aNaturalNumber0(X2)) | (~sdtlseqdt0(X1,X0) | X0 = X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 61]
93. ! [X0,X1] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | ! [X2] : ((sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) & sdtlseqdt0(sdtpldt0(X2,X1),sdtpldt0(X2,X0)) & sdtpldt0(X2,X0) != sdtpldt0(X2,X1) & sdtpldt0(X1,X2) != sdtpldt0(X0,X2)) | ~aNaturalNumber0(X2)) | X0 = X1) [flattening 92]
94. ! [X0] : ((isPrime0(X0) <=> (sz10 != X0 & sz00 != X0 & ! [X1] : ((sz10 = X1 | X0 = X1) | (~aNaturalNumber0(X1) | ~doDivides0(X1,X0))))) | ~aNaturalNumber0(X0)) [ennf transformation 37]
95. ! [X0] : (~aNaturalNumber0(X0) | (isPrime0(X0) <=> (sz00 != X0 & ! [X1] : (X0 = X1 | sz10 = X1 | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1)) & sz10 != X0))) [flattening 94]
96. ! [X0,X2,X1] : (((sdtasdt0(X1,X0) != sdtasdt0(X1,X2) & sdtlseqdt0(sdtasdt0(X1,X2),sdtasdt0(X1,X0)) & sdtasdt0(X0,X1) != sdtasdt0(X2,X1) & sdtlseqdt0(sdtasdt0(X2,X1),sdtasdt0(X0,X1))) | (sz00 = X1 | ~sdtlseqdt0(X2,X0) | X0 = X2)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2))) [ennf transformation 63]
97. ! [X0,X1,X2] : (~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | sz00 = X1 | ~aNaturalNumber0(X1) | (sdtasdt0(X1,X0) != sdtasdt0(X1,X2) & sdtlseqdt0(sdtasdt0(X1,X2),sdtasdt0(X1,X0)) & sdtasdt0(X0,X1) != sdtasdt0(X2,X1) & sdtlseqdt0(sdtasdt0(X2,X1),sdtasdt0(X0,X1))) | ~sdtlseqdt0(X2,X0) | X0 = X2) [flattening 96]
100. ! [X0,X1] : ((? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) <=> doDivides0(X1,X0)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 66]
101. ! [X0,X1] : ((? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) <=> doDivides0(X1,X0)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0)) [flattening 100]
102. ! [X1,X0] : ((sdtlseqdt0(X1,X0) | (sz00 = X0 | ~doDivides0(X1,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 59]
103. ! [X0,X1] : (~doDivides0(X1,X0) | ~aNaturalNumber0(X0) | sdtlseqdt0(X1,X0) | sz00 = X0 | ~aNaturalNumber0(X1)) [flattening 102]
104. ! [X1,X0] : (aNaturalNumber0(sdtpldt0(X0,X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 4]
105. ! [X0,X1] : (aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1)) [flattening 104]
112. ! [X0,X1] : (((X0 != X1 & sdtlseqdt0(X0,X1)) | sdtlseqdt0(X1,X0)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 55]
113. ! [X0,X1] : (sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | (X0 != X1 & sdtlseqdt0(X0,X1))) [flattening 112]
116. ! [X1,X0] : ((X0 = X1 | (~sdtlseqdt0(X0,X1) | ~sdtlseqdt0(X1,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 56]
117. ! [X0,X1] : (~sdtlseqdt0(X0,X1) | X0 = X1 | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1)) [flattening 116]
118. ! [X0,X2,X1] : ((sdtlseqdt0(X1,X0) | (~sdtlseqdt0(X2,X0) | ~sdtlseqdt0(X1,X2))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2))) [ennf transformation 70]
119. ! [X2,X0,X1] : (~aNaturalNumber0(X1) | ~sdtlseqdt0(X2,X0) | sdtlseqdt0(X1,X0) | ~sdtlseqdt0(X1,X2) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0)) [flattening 118]
124. ! [X0,X1] : ((iLess0(X1,X0) | (~sdtlseqdt0(X1,X0) | X0 = X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 74]
125. ! [X0,X1] : (X0 = X1 | ~aNaturalNumber0(X0) | iLess0(X1,X0) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1)) [flattening 124]
126. ! [X0,X1] : ((! [X2] : (sdtsldt0(X1,X0) = X2 <=> (sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2))) | (~doDivides0(X0,X1) | sz00 = X0)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 31]
127. ! [X0,X1] : (~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | ! [X2] : (sdtsldt0(X1,X0) = X2 <=> (sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)))) [flattening 126]
128. ! [X0] : (~aNaturalNumber0(X0) | (sz00 = sdtasdt0(X0,sz00) & sz00 = sdtasdt0(sz00,X0))) [ennf transformation 12]
130. ! [X0] : ((sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0) | ~aNaturalNumber0(X0)) [ennf transformation 11]
133. ! [X1,X0,X2] : ((((doDivides0(X1,X0) | doDivides0(X1,X2)) | ~iLess0(sdtpldt0(sdtpldt0(X0,X2),X1),sdtpldt0(sdtpldt0(xn,xm),xp))) | (~doDivides0(X1,sdtasdt0(X0,X2)) | ~isPrime0(X1))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2))) [ennf transformation 62]
134. ! [X0,X2,X1] : (~iLess0(sdtpldt0(sdtpldt0(X0,X2),X1),sdtpldt0(sdtpldt0(xn,xm),xp)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | doDivides0(X1,X2) | ~isPrime0(X1) | ~doDivides0(X1,sdtasdt0(X0,X2)) | doDivides0(X1,X0)) [flattening 133]
144. ! [X0,X1] : (~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | ! [X2] : ((sdtsldt0(X1,X0) = X2 | (sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2))) & ((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) | sdtsldt0(X1,X0) != X2))) [nnf transformation 127]
145. ! [X0,X1] : (~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | ! [X2] : ((sdtsldt0(X1,X0) = X2 | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2)) & ((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) | sdtsldt0(X1,X0) != X2))) [flattening 144]
148. ! [X0,X1,X2] : (~aNaturalNumber0(X2) | ~sdtlseqdt0(X0,X1) | sdtlseqdt0(X2,X1) | ~sdtlseqdt0(X2,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1)) [rectify 119]
153. ! [X0,X1] : (((? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) | ~doDivides0(X1,X0)) & (doDivides0(X1,X0) | ! [X2] : (sdtasdt0(X1,X2) != X0 | ~aNaturalNumber0(X2)))) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0)) [nnf transformation 101]
154. ! [X0,X1] : (((? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) | ~doDivides0(X1,X0)) & (doDivides0(X1,X0) | ! [X3] : (sdtasdt0(X1,X3) != X0 | ~aNaturalNumber0(X3)))) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0)) [rectify 153]
155. ! [X0,X1] : (? [X2] : (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) => (sdtasdt0(X1,sK1(X0,X1)) = X0 & aNaturalNumber0(sK1(X0,X1)))) [choice axiom]
156. ! [X0,X1] : ((((sdtasdt0(X1,sK1(X0,X1)) = X0 & aNaturalNumber0(sK1(X0,X1))) | ~doDivides0(X1,X0)) & (doDivides0(X1,X0) | ! [X3] : (sdtasdt0(X1,X3) != X0 | ~aNaturalNumber0(X3)))) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0)) [skolemisation 154,155]
159. ! [X0,X1,X2] : (~iLess0(sdtpldt0(sdtpldt0(X0,X1),X2),sdtpldt0(sdtpldt0(xn,xm),xp)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | doDivides0(X2,X1) | ~isPrime0(X2) | ~doDivides0(X2,sdtasdt0(X0,X1)) | doDivides0(X2,X0)) [rectify 134]
163. ! [X0] : (~aNaturalNumber0(X0) | ((isPrime0(X0) | (sz00 = X0 | ? [X1] : (X0 != X1 & sz10 != X1 & doDivides0(X1,X0) & aNaturalNumber0(X1)) | sz10 = X0)) & ((sz00 != X0 & ! [X1] : (X0 = X1 | sz10 = X1 | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1)) & sz10 != X0) | ~isPrime0(X0)))) [nnf transformation 95]
164. ! [X0] : (~aNaturalNumber0(X0) | ((isPrime0(X0) | sz00 = X0 | ? [X1] : (X0 != X1 & sz10 != X1 & doDivides0(X1,X0) & aNaturalNumber0(X1)) | sz10 = X0) & ((sz00 != X0 & ! [X1] : (X0 = X1 | sz10 = X1 | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1)) & sz10 != X0) | ~isPrime0(X0)))) [flattening 163]
165. ! [X0] : (~aNaturalNumber0(X0) | ((isPrime0(X0) | sz00 = X0 | ? [X1] : (X0 != X1 & sz10 != X1 & doDivides0(X1,X0) & aNaturalNumber0(X1)) | sz10 = X0) & ((sz00 != X0 & ! [X2] : (X0 = X2 | sz10 = X2 | ~doDivides0(X2,X0) | ~aNaturalNumber0(X2)) & sz10 != X0) | ~isPrime0(X0)))) [rectify 164]
166. ! [X0] : (? [X1] : (X0 != X1 & sz10 != X1 & doDivides0(X1,X0) & aNaturalNumber0(X1)) => (sK3(X0) != X0 & sz10 != sK3(X0) & doDivides0(sK3(X0),X0) & aNaturalNumber0(sK3(X0)))) [choice axiom]
167. ! [X0] : (~aNaturalNumber0(X0) | ((isPrime0(X0) | sz00 = X0 | (sK3(X0) != X0 & sz10 != sK3(X0) & doDivides0(sK3(X0),X0) & aNaturalNumber0(sK3(X0))) | sz10 = X0) & ((sz00 != X0 & ! [X2] : (X0 = X2 | sz10 = X2 | ~doDivides0(X2,X0) | ~aNaturalNumber0(X2)) & sz10 != X0) | ~isPrime0(X0)))) [skolemisation 165,166]
173. ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | aNaturalNumber0(X2) | sdtsldt0(X1,X0) != X2 [cnf transformation 145]
174. ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | sdtasdt0(X0,X2) = X1 | sdtsldt0(X1,X0) != X2 [cnf transformation 145]
175. ~doDivides0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | sdtsldt0(X1,X0) = X2 | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2) [cnf transformation 145]
176. aNaturalNumber0(sdtasdt0(X1,X0)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 80]
179. sdtlseqdt0(sdtasdt0(X1,X2),sdtasdt0(X1,X0)) | ~aNaturalNumber0(X0) | X0 = X2 | sz00 = X1 | ~aNaturalNumber0(X1) | ~sdtlseqdt0(X2,X0) | ~aNaturalNumber0(X2) [cnf transformation 97]
180. sdtasdt0(X1,X0) != sdtasdt0(X1,X2) | X0 = X2 | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | sz00 = X1 | ~sdtlseqdt0(X2,X0) | ~aNaturalNumber0(X0) [cnf transformation 97]
181. sdtlseqdt0(X1,X0) | sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 113]
185. ~doDivides0(X0,X1) | sdtasdt0(X2,sdtsldt0(X1,X0)) = sdtsldt0(sdtasdt0(X2,X1),X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X0 [cnf transformation 87]
186. aNaturalNumber0(sz10) [cnf transformation 3]
190. aNaturalNumber0(sz00) [cnf transformation 2]
191. ~doDivides0(X1,X0) | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtlseqdt0(X1,X0) [cnf transformation 103]
196. sdtlseqdt0(xn,xp) [cnf transformation 44]
201. sdtpldt0(X1,X2) != sdtpldt0(X0,X2) | X0 = X1 | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) [cnf transformation 93]
204. sdtlseqdt0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~sdtlseqdt0(X1,X0) | X0 = X1 | ~aNaturalNumber0(X2) [cnf transformation 93]
205. ~sdtlseqdt0(X2,X0) | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtlseqdt0(X2,X1) [cnf transformation 148]
210. xk = sdtsldt0(sdtasdt0(xn,xm),xp) [cnf transformation 45]
211. doDivides0(X1,X0) | sdtasdt0(X1,X3) != X0 | ~aNaturalNumber0(X3) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 156]
217. aNaturalNumber0(xm) [cnf transformation 39]
218. aNaturalNumber0(xp) [cnf transformation 39]
219. aNaturalNumber0(xn) [cnf transformation 39]
220. aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 105]
222. ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | X0 = X1 | ~sdtlseqdt0(X0,X1) [cnf transformation 117]
224. sdtlseqdt0(X1,sdtasdt0(X1,X0)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X0 [cnf transformation 82]
225. ~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | ~aNaturalNumber0(X0) [cnf transformation 91]
227. doDivides0(xr,sdtasdt0(xn,xm)) [cnf transformation 49]
228. doDivides0(xr,xn) [cnf transformation 78]
229. ~doDivides0(xp,xn) [cnf transformation 78]
230. ~doDivides0(xp,xm) [cnf transformation 78]
231. ~iLess0(sdtpldt0(sdtpldt0(X0,X1),X2),sdtpldt0(sdtpldt0(xn,xm),xp)) | ~aNaturalNumber0(X1) | doDivides0(X2,X1) | ~aNaturalNumber0(X2) | ~doDivides0(X2,sdtasdt0(X0,X1)) | doDivides0(X2,X0) | ~isPrime0(X2) | ~aNaturalNumber0(X0) [cnf transformation 159]
242. doDivides0(xp,sdtasdt0(xn,xm)) [cnf transformation 41]
243. isPrime0(xp) [cnf transformation 41]
246. ~aNaturalNumber0(X0) | sz00 = sdtasdt0(X0,sz00) [cnf transformation 128]
248. ~aNaturalNumber0(X0) | sz10 != X0 | ~isPrime0(X0) [cnf transformation 167]
250. ~aNaturalNumber0(X0) | sz00 != X0 | ~isPrime0(X0) [cnf transformation 167]
255. ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | iLess0(X1,X0) | X0 = X1 [cnf transformation 125]
257. doDivides0(xr,xk) [cnf transformation 48]
258. aNaturalNumber0(xr) [cnf transformation 48]
259. isPrime0(xr) [cnf transformation 48]
262. ~aNaturalNumber0(X0) | sdtasdt0(X0,sz10) = X0 [cnf transformation 130]
268. ~doDivides0(X0,sdtasdt0(X0,X2)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(sdtasdt0(X0,X2)) | sdtsldt0(sdtasdt0(X0,X2),X0) = X2 | sz00 = X0 [equality resolution 175]
269. ~doDivides0(X0,X1) | sdtasdt0(X0,sdtsldt0(X1,X0)) = X1 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X0 [equality resolution 174]
270. aNaturalNumber0(sdtsldt0(X1,X0)) | sz00 = X0 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~doDivides0(X0,X1) [equality resolution 173]
274. doDivides0(X1,sdtasdt0(X1,X3)) | ~aNaturalNumber0(sdtasdt0(X1,X3)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X3) [equality resolution 211]
278. ~isPrime0(sz00) | ~aNaturalNumber0(sz00) [equality resolution 250]
279. ~aNaturalNumber0(sz10) | ~isPrime0(sz10) [equality resolution 248]
282. 1 <=> isPrime0(sz00) [avatar definition]
284. ~isPrime0(sz00) <- (~1) [avatar component clause 282]
286. 2 <=> aNaturalNumber0(sz00) [avatar definition]
287. aNaturalNumber0(sz00) <- (2) [avatar component clause 286]
289. ~1 | ~2 [avatar split clause 278,286,282]
295. 4 <=> doDivides0(xr,xn) [avatar definition]
297. doDivides0(xr,xn) <- (4) [avatar component clause 295]
300. 4 [avatar split clause 228,295]
301. ~isPrime0(sz10) [subsumption resolution 279,186]
302. 2 [avatar split clause 190,286]
321. 5 <=> aNaturalNumber0(sdtasdt0(xn,xm)) [avatar definition]
322. aNaturalNumber0(sdtasdt0(xn,xm)) <- (5) [avatar component clause 321]
323. ~aNaturalNumber0(sdtasdt0(xn,xm)) <- (~5) [avatar component clause 321]
336. 9 <=> aNaturalNumber0(xk) [avatar definition]
337. aNaturalNumber0(xk) <- (9) [avatar component clause 336]
338. ~aNaturalNumber0(xk) <- (~9) [avatar component clause 336]
340. ~aNaturalNumber0(xm) | ~aNaturalNumber0(xn) <- (~5) [resolution 323,176]
341. ~aNaturalNumber0(xn) <- (~5) [subsumption resolution 340,217]
342. $false <- (~5) [subsumption resolution 341,219]
343. 5 [avatar contradiction clause 342]
368. ~aNaturalNumber0(X0) | sdtasdt0(X0,xn) = sdtasdt0(xn,X0) [resolution 225,219]
369. ~aNaturalNumber0(X0) | sdtasdt0(X0,xm) = sdtasdt0(xm,X0) [resolution 225,217]
371. ~aNaturalNumber0(X0) | sdtasdt0(X0,xr) = sdtasdt0(xr,X0) [resolution 225,258]
378. ~aNaturalNumber0(sdtasdt0(xn,xm)) | ~doDivides0(xp,sdtasdt0(xn,xm)) | sz00 = xp | ~aNaturalNumber0(xp) | aNaturalNumber0(xk) [superposition 270,210]
379. ~aNaturalNumber0(xp) | ~doDivides0(xp,sdtasdt0(xn,xm)) | sz00 = xp | aNaturalNumber0(xk) <- (5) [subsumption resolution 378,322]
380. ~doDivides0(xp,sdtasdt0(xn,xm)) | sz00 = xp | aNaturalNumber0(xk) <- (5) [subsumption resolution 379,218]
381. sz00 = xp | aNaturalNumber0(xk) <- (5) [subsumption resolution 380,242]
382. sz00 = xp <- (5, ~9) [subsumption resolution 381,338]
397. isPrime0(sz00) <- (5, ~9) [backward demodulation 243,382]
403. $false <- (~1, 5, ~9) [subsumption resolution 397,284]
404. 1 | ~5 | 9 [avatar contradiction clause 403]
439. ~aNaturalNumber0(X1) | sdtasdt0(X1,X0) = X1 | ~aNaturalNumber0(X0) | sz00 = X0 | ~sdtlseqdt0(sdtasdt0(X1,X0),X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtasdt0(X1,X0)) [resolution 224,222]
440. ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtasdt0(X1,X0),X1) | ~aNaturalNumber0(sdtasdt0(X1,X0)) | ~aNaturalNumber0(X1) | sdtasdt0(X1,X0) = X1 | sz00 = X0 [duplicate literal removal 439]
441. ~sdtlseqdt0(sdtasdt0(X1,X0),X1) | sdtasdt0(X1,X0) = X1 | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [subsumption resolution 440,176]
483. sdtasdt0(xn,xm) = sdtasdt0(xm,xn) [resolution 369,219]
543. ~aNaturalNumber0(xm) | sz00 = xm | ~doDivides0(xm,sdtasdt0(xn,xm)) | ~aNaturalNumber0(xn) | xn = sdtsldt0(sdtasdt0(xn,xm),xm) | ~aNaturalNumber0(sdtasdt0(xn,xm)) [superposition 268,483]
545. ~aNaturalNumber0(sdtasdt0(xn,xm)) | ~aNaturalNumber0(xm) | doDivides0(xm,sdtasdt0(xn,xm)) | ~aNaturalNumber0(xn) [superposition 274,483]
546. ~aNaturalNumber0(xn) | doDivides0(xm,sdtasdt0(xn,xm)) | ~aNaturalNumber0(xm) [subsumption resolution 545,176]
548. sz00 = xm | xn = sdtsldt0(sdtasdt0(xn,xm),xm) | ~aNaturalNumber0(xm) | ~doDivides0(xm,sdtasdt0(xn,xm)) | ~aNaturalNumber0(xn) [subsumption resolution 543,176]
549. doDivides0(xm,sdtasdt0(xn,xm)) | ~aNaturalNumber0(xm) [subsumption resolution 546,219]
551. sz00 = xm | ~aNaturalNumber0(xn) | ~doDivides0(xm,sdtasdt0(xn,xm)) | xn = sdtsldt0(sdtasdt0(xn,xm),xm) [subsumption resolution 548,217]
552. doDivides0(xm,sdtasdt0(xn,xm)) [subsumption resolution 549,217]
554. 16 <=> sz00 = xn [avatar definition]
555. sz00 != xn <- (~16) [avatar component clause 554]
556. sz00 = xn <- (16) [avatar component clause 554]
562. ~doDivides0(xm,sdtasdt0(xn,xm)) | xn = sdtsldt0(sdtasdt0(xn,xm),xm) | sz00 = xm [subsumption resolution 551,219]
563. xn = sdtsldt0(sdtasdt0(xn,xm),xm) | sz00 = xm [subsumption resolution 562,552]
565. 18 <=> xn = sdtsldt0(sdtasdt0(xn,xm),xm) [avatar definition]
567. xn = sdtsldt0(sdtasdt0(xn,xm),xm) <- (18) [avatar component clause 565]
569. 19 <=> sz00 = xm [avatar definition]
570. sz00 != xm <- (~19) [avatar component clause 569]
571. sz00 = xm <- (19) [avatar component clause 569]
572. 18 | 19 [avatar split clause 563,569,565]
794. 22 <=> sz00 = xr [avatar definition]
795. sz00 != xr <- (~22) [avatar component clause 794]
796. sz00 = xr <- (22) [avatar component clause 794]
805. isPrime0(sz00) <- (22) [backward demodulation 259,796]
826. $false <- (~1, 22) [subsumption resolution 805,284]
827. 1 | ~22 [avatar contradiction clause 826]
1024. sz00 = sdtasdt0(xp,sz00) [resolution 246,218]
1026. sz00 = sdtasdt0(xr,sz00) [resolution 246,258]
1056. 28 <=> sz00 = xp [avatar definition]
1057. sz00 != xp <- (~28) [avatar component clause 1056]
1058. sz00 = xp <- (28) [avatar component clause 1056]
1141. isPrime0(sz00) <- (28) [backward demodulation 243,1058]
1212. $false <- (~1, 28) [subsumption resolution 1141,284]
1213. 1 | ~28 [avatar contradiction clause 1212]
1235. ~aNaturalNumber0(xr) | ~aNaturalNumber0(xn) | xn = sdtasdt0(xr,sdtsldt0(xn,xr)) | sz00 = xr <- (4) [resolution 297,269]
1238. xn = sdtasdt0(xr,sdtsldt0(xn,xr)) | sz00 = xr | ~aNaturalNumber0(xn) <- (4) [subsumption resolution 1235,258]
1240. xn = sdtasdt0(xr,sdtsldt0(xn,xr)) | ~aNaturalNumber0(xn) <- (4, ~22) [subsumption resolution 1238,795]
1241. xn = sdtasdt0(xr,sdtsldt0(xn,xr)) <- (4, ~22) [subsumption resolution 1240,219]
1256. xn = sdtasdt0(xn,sz10) [resolution 219,262]
1257. sdtasdt0(xn,xr) = sdtasdt0(xr,xn) [resolution 219,371]
1293. ~aNaturalNumber0(xp) | sdtlseqdt0(xn,X0) | ~aNaturalNumber0(xn) | ~sdtlseqdt0(xp,X0) | ~aNaturalNumber0(X0) [resolution 196,205]
1296. ~aNaturalNumber0(X0) | ~sdtlseqdt0(xp,X0) | ~aNaturalNumber0(xn) | sdtlseqdt0(xn,X0) [subsumption resolution 1293,218]
1298. ~sdtlseqdt0(xp,X0) | sdtlseqdt0(xn,X0) | ~aNaturalNumber0(X0) [subsumption resolution 1296,219]
1311. sdtasdt0(xn,xm) = sdtasdt0(xp,sdtsldt0(sdtasdt0(xn,xm),xp)) | ~aNaturalNumber0(xp) | sz00 = xp | ~aNaturalNumber0(sdtasdt0(xn,xm)) [resolution 242,269]
1314. sz00 = xp | ~aNaturalNumber0(sdtasdt0(xn,xm)) | sdtasdt0(xn,xm) = sdtasdt0(xp,sdtsldt0(sdtasdt0(xn,xm),xp)) [subsumption resolution 1311,218]
1316. sdtasdt0(xn,xm) = sdtasdt0(xp,sdtsldt0(sdtasdt0(xn,xm),xp)) | ~aNaturalNumber0(sdtasdt0(xn,xm)) <- (~28) [subsumption resolution 1314,1057]
1317. sdtasdt0(xn,xm) = sdtasdt0(xp,sdtsldt0(sdtasdt0(xn,xm),xp)) <- (5, ~28) [subsumption resolution 1316,322]
1318. sdtasdt0(xn,xm) = sdtasdt0(xp,xk) <- (5, ~28) [forward demodulation 1317,210]
1496. sz10 = sdtsldt0(xn,xn) | ~aNaturalNumber0(xn) | sz00 = xn | ~aNaturalNumber0(sz10) | ~aNaturalNumber0(xn) | ~doDivides0(xn,xn) [superposition 268,1256]
1498. ~aNaturalNumber0(xn) | ~aNaturalNumber0(sz10) | doDivides0(xn,xn) | ~aNaturalNumber0(xn) [superposition 274,1256]
1499. sz00 = xn | ~doDivides0(xn,xn) | ~aNaturalNumber0(sz10) | ~aNaturalNumber0(xn) | sz10 = sdtsldt0(xn,xn) [duplicate literal removal 1496]
1500. doDivides0(xn,xn) | ~aNaturalNumber0(sz10) | ~aNaturalNumber0(xn) [duplicate literal removal 1498]
1502. doDivides0(xn,xn) | ~aNaturalNumber0(xn) [subsumption resolution 1500,186]
1504. doDivides0(xn,xn) [subsumption resolution 1502,219]
1550. ~aNaturalNumber0(sz00) | ~aNaturalNumber0(sz00) | doDivides0(xp,sz00) | ~aNaturalNumber0(xp) [superposition 274,1024]
1551. ~aNaturalNumber0(sz00) | doDivides0(xp,sz00) | ~aNaturalNumber0(xp) [duplicate literal removal 1550]
1553. ~aNaturalNumber0(xp) | doDivides0(xp,sz00) <- (2) [subsumption resolution 1551,287]
1555. doDivides0(xp,sz00) <- (2) [subsumption resolution 1553,218]
2291. ~doDivides0(xp,sz00) <- (16) [backward demodulation 229,556]
2450. $false <- (2, 16) [subsumption resolution 2291,1555]
2451. ~2 | ~16 [avatar contradiction clause 2450]
2592. sz00 = xn | sz10 = sdtsldt0(xn,xn) | ~aNaturalNumber0(sz10) | ~aNaturalNumber0(xn) [subsumption resolution 1499,1504]
2594. 47 <=> aNaturalNumber0(xn) [avatar definition]
2595. aNaturalNumber0(xn) <- (47) [avatar component clause 2594]
2602. 47 [avatar split clause 219,2594]
2614. ~aNaturalNumber0(xn) | ~aNaturalNumber0(sz10) | sz10 = sdtsldt0(xn,xn) <- (~16) [subsumption resolution 2592,555]
2615. ~aNaturalNumber0(xn) | sz10 = sdtsldt0(xn,xn) <- (~16) [subsumption resolution 2614,186]
2617. 51 <=> sz10 = sdtsldt0(xn,xn) [avatar definition]
2619. sz10 = sdtsldt0(xn,xn) <- (51) [avatar component clause 2617]
2620. 51 | ~47 | 16 [avatar split clause 2615,554,2594,2617]
3083. ~aNaturalNumber0(X0) | sdtlseqdt0(xn,X0) | ~aNaturalNumber0(xp) | sdtlseqdt0(X0,xp) | ~aNaturalNumber0(X0) [resolution 1298,181]
3088. sdtlseqdt0(xn,X0) | sdtlseqdt0(X0,xp) | ~aNaturalNumber0(xp) | ~aNaturalNumber0(X0) [duplicate literal removal 3083]
3091. sdtlseqdt0(xn,X0) | sdtlseqdt0(X0,xp) | ~aNaturalNumber0(X0) [subsumption resolution 3088,218]
3718. ~aNaturalNumber0(X0) | xn != sdtasdt0(xr,X0) | sdtsldt0(xn,xr) = X0 | sz00 = xr | ~aNaturalNumber0(sdtsldt0(xn,xr)) | ~sdtlseqdt0(sdtsldt0(xn,xr),X0) | ~aNaturalNumber0(xr) <- (4, ~22) [superposition 180,1241]
3723. ~aNaturalNumber0(xr) | sdtsldt0(xn,xr) = X0 | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtsldt0(xn,xr),X0) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | xn != sdtasdt0(xr,X0) <- (4, ~22) [subsumption resolution 3718,795]
3725. xn != sdtasdt0(xr,X0) | sdtsldt0(xn,xr) = X0 | ~aNaturalNumber0(sdtsldt0(xn,xr)) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtsldt0(xn,xr),X0) <- (4, ~22) [subsumption resolution 3723,258]
3728. 77 <=> aNaturalNumber0(sdtsldt0(xn,xr)) [avatar definition]
3729. aNaturalNumber0(sdtsldt0(xn,xr)) <- (77) [avatar component clause 3728]
3730. ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (~77) [avatar component clause 3728]
3732. 78 <=> ! [X0] : (xn != sdtasdt0(xr,X0) | ~sdtlseqdt0(sdtsldt0(xn,xr),X0) | ~aNaturalNumber0(X0) | sdtsldt0(xn,xr) = X0) [avatar definition]
3733. xn != sdtasdt0(xr,X0) | sdtsldt0(xn,xr) = X0 | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtsldt0(xn,xr),X0) <- (78) [avatar component clause 3732]
3734. ~77 | 78 | ~4 | 22 [avatar split clause 3725,794,295,3732,3728]
3739. ~aNaturalNumber0(xn) | ~aNaturalNumber0(xr) | ~doDivides0(xr,xn) | sz00 = xr <- (~77) [resolution 3730,270]
3740. sz00 = xr | ~doDivides0(xr,xn) | ~aNaturalNumber0(xr) <- (47, ~77) [subsumption resolution 3739,2595]
3741. ~aNaturalNumber0(xr) | ~doDivides0(xr,xn) <- (~22, 47, ~77) [subsumption resolution 3740,795]
3742. ~doDivides0(xr,xn) <- (~22, 47, ~77) [subsumption resolution 3741,258]
3743. $false <- (4, ~22, 47, ~77) [subsumption resolution 3742,297]
3744. ~4 | 22 | ~47 | 77 [avatar contradiction clause 3743]
3756. sdtasdt0(xr,sdtsldt0(xn,xr)) = sdtasdt0(sdtsldt0(xn,xr),xr) <- (77) [resolution 3729,371]
3761. xn = sdtasdt0(sdtsldt0(xn,xr),xr) <- (4, ~22, 77) [forward demodulation 3756,1241]
3917. 86 <=> sz10 = xr [avatar definition]
3918. sz10 != xr <- (~86) [avatar component clause 3917]
3919. sz10 = xr <- (86) [avatar component clause 3917]
3965. isPrime0(sz10) <- (86) [backward demodulation 259,3919]
4359. $false <- (86) [subsumption resolution 3965,301]
4360. ~86 [avatar contradiction clause 4359]
5336. 104 <=> aNaturalNumber0(sdtsldt0(xk,xr)) [avatar definition]
5337. aNaturalNumber0(sdtsldt0(xk,xr)) <- (104) [avatar component clause 5336]
5338. ~aNaturalNumber0(sdtsldt0(xk,xr)) <- (~104) [avatar component clause 5336]
5344. ~doDivides0(xr,xk) | ~aNaturalNumber0(xk) | sz00 = xr | ~aNaturalNumber0(xr) <- (~104) [resolution 5338,270]
5345. ~aNaturalNumber0(xk) | sz00 = xr | ~aNaturalNumber0(xr) <- (~104) [subsumption resolution 5344,257]
5346. ~aNaturalNumber0(xr) | sz00 = xr <- (9, ~104) [subsumption resolution 5345,337]
5347. sz00 = xr <- (9, ~104) [subsumption resolution 5346,258]
5348. $false <- (9, ~22, ~104) [subsumption resolution 5347,795]
5349. ~9 | 22 | 104 [avatar contradiction clause 5348]
5640. ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X2) | X0 = X1 | iLess0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) | ~aNaturalNumber0(sdtpldt0(X0,X2)) | ~aNaturalNumber0(sdtpldt0(X1,X2)) | sdtpldt0(X1,X2) = sdtpldt0(X0,X2) | ~aNaturalNumber0(X1) [resolution 204,255]
5689. ~aNaturalNumber0(X1) | iLess0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) | ~sdtlseqdt0(X1,X0) | X0 = X1 | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtpldt0(X1,X2)) | ~aNaturalNumber0(sdtpldt0(X0,X2)) [subsumption resolution 5640,201]
5730. iLess0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) | ~aNaturalNumber0(sdtpldt0(X0,X2)) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | X0 = X1 | ~aNaturalNumber0(X1) [subsumption resolution 5689,220]
5763. iLess0(sdtpldt0(X1,X2),sdtpldt0(X0,X2)) | ~aNaturalNumber0(X2) | X0 = X1 | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [subsumption resolution 5730,220]
5820. sz00 = xr | ~aNaturalNumber0(sdtsldt0(xn,xr)) | ~sdtlseqdt0(X0,sdtsldt0(xn,xr)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xr) | sdtsldt0(xn,xr) = X0 | sdtlseqdt0(sdtasdt0(xr,X0),xn) <- (4, ~22) [superposition 179,1241]
5830. sdtsldt0(xn,xr) = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | sdtlseqdt0(sdtasdt0(xr,X0),xn) | ~aNaturalNumber0(xr) | ~sdtlseqdt0(X0,sdtsldt0(xn,xr)) <- (4, ~22) [subsumption resolution 5820,795]
5877. sdtsldt0(xn,xr) = X0 | ~sdtlseqdt0(X0,sdtsldt0(xn,xr)) | sdtlseqdt0(sdtasdt0(xr,X0),xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(X0) <- (4, ~22, 77) [subsumption resolution 5830,3729]
5924. ~sdtlseqdt0(X0,sdtsldt0(xn,xr)) | sdtsldt0(xn,xr) = X0 | sdtlseqdt0(sdtasdt0(xr,X0),xn) | ~aNaturalNumber0(X0) <- (4, ~22, 77) [subsumption resolution 5877,258]
6239. 109 <=> sz00 = sdtsldt0(xn,xr) [avatar definition]
6240. sz00 != sdtsldt0(xn,xr) <- (~109) [avatar component clause 6239]
6241. sz00 = sdtsldt0(xn,xr) <- (109) [avatar component clause 6239]
6301. xn = sdtasdt0(xr,sz00) <- (4, ~22, 109) [backward demodulation 1241,6241]
6341. sz00 = xn <- (4, ~22, 109) [forward demodulation 6301,1026]
6356. $false <- (4, ~16, ~22, 109) [subsumption resolution 6341,555]
6357. ~4 | 16 | 22 | ~109 [avatar contradiction clause 6356]
8208. 154 <=> aNaturalNumber0(sdtsldt0(sdtasdt0(xn,xm),xr)) [avatar definition]
8209. aNaturalNumber0(sdtsldt0(sdtasdt0(xn,xm),xr)) <- (154) [avatar component clause 8208]
8210. ~aNaturalNumber0(sdtsldt0(sdtasdt0(xn,xm),xr)) <- (~154) [avatar component clause 8208]
8248. ~doDivides0(xr,sdtasdt0(xn,xm)) | ~aNaturalNumber0(sdtasdt0(xn,xm)) | ~aNaturalNumber0(xr) | sz00 = xr <- (~154) [resolution 8210,270]
8249. ~aNaturalNumber0(xr) | ~aNaturalNumber0(sdtasdt0(xn,xm)) | sz00 = xr <- (~154) [subsumption resolution 8248,227]
8250. sz00 = xr | ~aNaturalNumber0(sdtasdt0(xn,xm)) <- (~154) [subsumption resolution 8249,258]
8251. ~aNaturalNumber0(sdtasdt0(xn,xm)) <- (~22, ~154) [subsumption resolution 8250,795]
8252. $false <- (5, ~22, ~154) [subsumption resolution 8251,322]
8253. ~5 | 22 | 154 [avatar contradiction clause 8252]
9176. ~aNaturalNumber0(xm) | sdtasdt0(xn,xm) = sdtasdt0(xm,sdtsldt0(sdtasdt0(xn,xm),xm)) | sz00 = xm | ~aNaturalNumber0(sdtasdt0(xn,xm)) [resolution 552,269]
9179. ~aNaturalNumber0(sdtasdt0(xn,xm)) | sz00 = xm | sdtasdt0(xn,xm) = sdtasdt0(xm,sdtsldt0(sdtasdt0(xn,xm),xm)) [subsumption resolution 9176,217]
9181. sz00 = xm | sdtasdt0(xn,xm) = sdtasdt0(xm,sdtsldt0(sdtasdt0(xn,xm),xm)) <- (5) [subsumption resolution 9179,322]
9985. ~aNaturalNumber0(xr) | sdtasdt0(X0,sdtsldt0(xn,xr)) = sdtsldt0(sdtasdt0(X0,xn),xr) | sz00 = xr | ~aNaturalNumber0(xn) | ~aNaturalNumber0(X0) <- (4) [resolution 185,297]
9986. ~aNaturalNumber0(X0) | sz00 = xr | sdtasdt0(X0,sdtsldt0(xk,xr)) = sdtsldt0(sdtasdt0(X0,xk),xr) | ~aNaturalNumber0(xk) | ~aNaturalNumber0(xr) [resolution 185,257]
10005. sdtasdt0(X0,sdtsldt0(xk,xr)) = sdtsldt0(sdtasdt0(X0,xk),xr) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xk) <- (~22) [subsumption resolution 9986,795]
10015. sdtasdt0(X0,sdtsldt0(xn,xr)) = sdtsldt0(sdtasdt0(X0,xn),xr) | ~aNaturalNumber0(xn) | sz00 = xr | ~aNaturalNumber0(X0) <- (4) [subsumption resolution 9985,258]
10023. sdtasdt0(X0,sdtsldt0(xk,xr)) = sdtsldt0(sdtasdt0(X0,xk),xr) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(xk) <- (~22) [subsumption resolution 10005,258]
10032. sz00 = xr | sdtasdt0(X0,sdtsldt0(xn,xr)) = sdtsldt0(sdtasdt0(X0,xn),xr) | ~aNaturalNumber0(X0) <- (4, 47) [subsumption resolution 10015,2595]
10039. ~aNaturalNumber0(X0) | sdtasdt0(X0,sdtsldt0(xk,xr)) = sdtsldt0(sdtasdt0(X0,xk),xr) <- (9, ~22) [subsumption resolution 10023,337]
10045. ~aNaturalNumber0(X0) | sdtasdt0(X0,sdtsldt0(xn,xr)) = sdtsldt0(sdtasdt0(X0,xn),xr) <- (4, ~22, 47) [subsumption resolution 10032,795]
10123. sdtasdt0(xp,sdtsldt0(xk,xr)) = sdtsldt0(sdtasdt0(xp,xk),xr) <- (9, ~22) [resolution 10039,218]
10150. sdtsldt0(sdtasdt0(xn,xm),xr) = sdtasdt0(xp,sdtsldt0(xk,xr)) <- (5, 9, ~22, ~28) [forward demodulation 10123,1318]
10157. aNaturalNumber0(sdtasdt0(xp,sdtsldt0(xk,xr))) <- (5, 9, ~22, ~28, 154) [backward demodulation 8209,10150]
11636. ~doDivides0(xp,sz00) <- (19) [backward demodulation 230,571]
12751. $false <- (2, 19) [subsumption resolution 11636,1555]
12752. ~2 | ~19 [avatar contradiction clause 12751]
14189. 301 <=> aNaturalNumber0(xm) [avatar definition]
14190. aNaturalNumber0(xm) <- (301) [avatar component clause 14189]
14374. 301 [avatar split clause 217,14189]
14525. sdtasdt0(xn,xm) = sdtasdt0(xm,sdtsldt0(sdtasdt0(xn,xm),xm)) <- (5, ~19) [subsumption resolution 9181,570]
18662. sdtasdt0(xn,xm) = sdtasdt0(xm,xn) <- (5, 18, ~19) [forward demodulation 14525,567]
24950. sdtasdt0(xm,sdtsldt0(xn,xr)) = sdtsldt0(sdtasdt0(xm,xn),xr) <- (4, ~22, 47, 301) [resolution 10045,14190]
24968. sdtsldt0(sdtasdt0(xn,xm),xr) = sdtasdt0(xm,sdtsldt0(xn,xr)) <- (4, 5, 18, ~19, ~22, 47, 301) [forward demodulation 24950,18662]
24979. sdtasdt0(xm,sdtsldt0(xn,xr)) = sdtasdt0(xp,sdtsldt0(xk,xr)) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 301) [backward demodulation 10150,24968]
24985. aNaturalNumber0(sdtasdt0(xm,sdtsldt0(xn,xr))) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 154, 301) [backward demodulation 10157,24979]
29071. xn != sdtasdt0(xn,xr) | ~aNaturalNumber0(xn) | ~sdtlseqdt0(sdtsldt0(xn,xr),xn) | xn = sdtsldt0(xn,xr) <- (78) [superposition 3733,1257]
29077. xn != sdtasdt0(xn,xr) | xn = sdtsldt0(xn,xr) | ~sdtlseqdt0(sdtsldt0(xn,xr),xn) <- (47, 78) [subsumption resolution 29071,2595]
29103. 358 <=> xn = sdtasdt0(xn,xr) [avatar definition]
29105. xn != sdtasdt0(xn,xr) <- (~358) [avatar component clause 29103]
29107. 359 <=> sdtlseqdt0(sdtsldt0(xn,xr),xn) [avatar definition]
29108. sdtlseqdt0(sdtsldt0(xn,xr),xn) <- (359) [avatar component clause 29107]
29111. 360 <=> xn = sdtsldt0(xn,xr) [avatar definition]
29112. xn != sdtsldt0(xn,xr) <- (~360) [avatar component clause 29111]
29113. xn = sdtsldt0(xn,xr) <- (360) [avatar component clause 29111]
29114. ~358 | ~359 | 360 | ~47 | ~78 [avatar split clause 29077,3732,2594,29111,29107,29103]
29129. 364 <=> sdtlseqdt0(sdtsldt0(xn,xr),xp) [avatar definition]
29130. sdtlseqdt0(sdtsldt0(xn,xr),xp) <- (364) [avatar component clause 29129]
29137. 366 <=> xp = sdtsldt0(xn,xr) [avatar definition]
29138. xp != sdtsldt0(xn,xr) <- (~366) [avatar component clause 29137]
29139. xp = sdtsldt0(xn,xr) <- (366) [avatar component clause 29137]
32436. ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~isPrime0(xp) | doDivides0(xp,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(xp) | doDivides0(xp,X1) | ~aNaturalNumber0(xp) | ~aNaturalNumber0(sdtpldt0(X0,X1)) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~aNaturalNumber0(X0) [resolution 5763,231]
32505. ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~aNaturalNumber0(xp) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | doDivides0(xp,X0) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~aNaturalNumber0(sdtpldt0(X0,X1)) | ~isPrime0(xp) | doDivides0(xp,X1) [duplicate literal removal 32436]
32517. ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~aNaturalNumber0(xp) | ~isPrime0(xp) | doDivides0(xp,X0) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | doDivides0(xp,X1) | ~aNaturalNumber0(X1) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) [subsumption resolution 32505,220]
32582. ~aNaturalNumber0(sdtpldt0(xn,xm)) | ~aNaturalNumber0(X0) | doDivides0(xp,X0) | ~aNaturalNumber0(X1) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~isPrime0(xp) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | doDivides0(xp,X1) [subsumption resolution 32517,218]
32636. ~aNaturalNumber0(X1) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | ~aNaturalNumber0(sdtpldt0(xn,xm)) | doDivides0(xp,X0) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | ~doDivides0(xp,sdtasdt0(X0,X1)) | doDivides0(xp,X1) | ~aNaturalNumber0(X0) [subsumption resolution 32582,243]
32638. 404 <=> aNaturalNumber0(sdtpldt0(xn,xm)) [avatar definition]
32640. ~aNaturalNumber0(sdtpldt0(xn,xm)) <- (~404) [avatar component clause 32638]
32642. 405 <=> ! [X0,X1] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | doDivides0(xp,X1) | ~doDivides0(xp,sdtasdt0(X0,X1)) | ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | doDivides0(xp,X0) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm)) [avatar definition]
32643. ~sdtlseqdt0(sdtpldt0(X0,X1),sdtpldt0(xn,xm)) | sdtpldt0(X0,X1) = sdtpldt0(xn,xm) | doDivides0(xp,X1) | ~aNaturalNumber0(X1) | ~doDivides0(xp,sdtasdt0(X0,X1)) | doDivides0(xp,X0) | ~aNaturalNumber0(X0) <- (405) [avatar component clause 32642]
32644. ~404 | 405 [avatar split clause 32636,32642,32638]
32645. ~aNaturalNumber0(xm) | ~aNaturalNumber0(xn) <- (~404) [resolution 32640,220]
32646. ~aNaturalNumber0(xn) <- (301, ~404) [subsumption resolution 32645,14190]
32647. $false <- (47, 301, ~404) [subsumption resolution 32646,2595]
32648. ~47 | ~301 | 404 [avatar contradiction clause 32647]
32704. ~aNaturalNumber0(X0) | ~aNaturalNumber0(X0) | xn = X0 | ~doDivides0(xp,sdtasdt0(X0,xm)) | sdtpldt0(xn,xm) = sdtpldt0(X0,xm) | ~aNaturalNumber0(xn) | doDivides0(xp,X0) | ~aNaturalNumber0(xm) | ~aNaturalNumber0(xm) | ~sdtlseqdt0(X0,xn) | doDivides0(xp,xm) <- (405) [resolution 32643,204]
32743. xn = X0 | ~doDivides0(xp,sdtasdt0(X0,xm)) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,xn) | doDivides0(xp,X0) | ~aNaturalNumber0(xm) | doDivides0(xp,xm) | ~aNaturalNumber0(xn) | sdtpldt0(xn,xm) = sdtpldt0(X0,xm) <- (405) [duplicate literal removal 32704]
32761. ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,xn) | ~aNaturalNumber0(xn) | doDivides0(xp,xm) | ~doDivides0(xp,sdtasdt0(X0,xm)) | ~aNaturalNumber0(xm) | xn = X0 | doDivides0(xp,X0) <- (405) [subsumption resolution 32743,201]
32779. ~aNaturalNumber0(X0) | doDivides0(xp,X0) | ~aNaturalNumber0(xm) | ~sdtlseqdt0(X0,xn) | xn = X0 | doDivides0(xp,xm) | ~doDivides0(xp,sdtasdt0(X0,xm)) <- (47, 405) [subsumption resolution 32761,2595]
32810. ~doDivides0(xp,sdtasdt0(X0,xm)) | xn = X0 | doDivides0(xp,xm) | ~aNaturalNumber0(X0) | doDivides0(xp,X0) | ~sdtlseqdt0(X0,xn) <- (47, 301, 405) [subsumption resolution 32779,14190]
32852. ~doDivides0(xp,sdtasdt0(X0,xm)) | ~sdtlseqdt0(X0,xn) | ~aNaturalNumber0(X0) | doDivides0(xp,X0) | xn = X0 <- (47, 301, 405) [subsumption resolution 32810,230]
41433. 554 <=> aNaturalNumber0(xr) [avatar definition]
41434. aNaturalNumber0(xr) <- (554) [avatar component clause 41433]
41699. 554 [avatar split clause 258,41433]
212923. sdtasdt0(xn,xr) = sdtasdt0(xr,xn) <- (554) [resolution 41434,368]
231666. 2818 <=> sdtlseqdt0(sdtasdt0(xn,xr),xn) [avatar definition]
231668. sdtlseqdt0(sdtasdt0(xn,xr),xn) <- (2818) [avatar component clause 231666]
234961. 2849 <=> doDivides0(xp,sdtsldt0(xn,xr)) [avatar definition]
234963. doDivides0(xp,sdtsldt0(xn,xr)) <- (2849) [avatar component clause 234961]
239143. sdtlseqdt0(sdtsldt0(xn,xr),xn) | ~aNaturalNumber0(xr) | sz00 = xr | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (4, ~22, 77) [superposition 224,3761]
239145. sz00 = sdtsldt0(xn,xr) | xr = sdtsldt0(xn,sdtsldt0(xn,xr)) | ~doDivides0(sdtsldt0(xn,xr),xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | ~aNaturalNumber0(xn) <- (4, ~22, 77) [superposition 268,3761]
239146. ~aNaturalNumber0(xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | doDivides0(sdtsldt0(xn,xr),xn) <- (4, ~22, 77) [superposition 274,3761]
239168. ~doDivides0(sdtsldt0(xn,xr),xn) | ~aNaturalNumber0(xr) | ~aNaturalNumber0(xn) | xr = sdtsldt0(xn,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (4, ~22, 77, ~109) [subsumption resolution 239145,6240]
239181. doDivides0(sdtsldt0(xn,xr),xn) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | ~aNaturalNumber0(xr) <- (4, ~22, 47, 77) [subsumption resolution 239146,2595]
239195. sdtlseqdt0(sdtsldt0(xn,xr),xn) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | sz00 = xr <- (4, ~22, 77, 554) [subsumption resolution 239143,41434]
239199. xr = sdtsldt0(xn,sdtsldt0(xn,xr)) | ~doDivides0(sdtsldt0(xn,xr),xn) | ~aNaturalNumber0(xn) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (4, ~22, 77, ~109, 554) [subsumption resolution 239168,41434]
239212. ~aNaturalNumber0(xr) | doDivides0(sdtsldt0(xn,xr),xn) <- (4, ~22, 47, 77) [subsumption resolution 239181,3729]
239226. sdtlseqdt0(sdtsldt0(xn,xr),xn) | sz00 = xr <- (4, ~22, 77, 554) [subsumption resolution 239195,3729]
239230. ~doDivides0(sdtsldt0(xn,xr),xn) | xr = sdtsldt0(xn,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (4, ~22, 47, 77, ~109, 554) [subsumption resolution 239199,2595]
239243. doDivides0(sdtsldt0(xn,xr),xn) <- (4, ~22, 47, 77, 554) [subsumption resolution 239212,41434]
239253. sdtlseqdt0(sdtsldt0(xn,xr),xn) <- (4, ~22, 77, 554) [subsumption resolution 239226,795]
239255. ~doDivides0(sdtsldt0(xn,xr),xn) | xr = sdtsldt0(xn,sdtsldt0(xn,xr)) <- (4, ~22, 47, 77, ~109, 554) [subsumption resolution 239230,3729]
239258. 359 | ~4 | 22 | ~77 | ~554 [avatar split clause 239253,41433,3728,794,295,29107]
239264. xr = sdtsldt0(xn,sdtsldt0(xn,xr)) <- (4, ~22, 47, 77, ~109, 554) [subsumption resolution 239255,239243]
239637. xr = sdtsldt0(xn,xn) <- (4, ~22, 47, 77, ~109, 360, 554) [backward demodulation 239264,29113]
239786. sz10 = xr <- (4, ~22, 47, 51, 77, ~109, 360, 554) [forward demodulation 239637,2619]
239930. $false <- (4, ~22, 47, 51, 77, ~86, ~109, 360, 554) [subsumption resolution 239786,3918]
239931. ~4 | 22 | ~47 | ~51 | ~77 | 86 | 109 | ~360 | ~554 [avatar contradiction clause 239930]
240523. sdtlseqdt0(sdtsldt0(xn,xr),xp) | ~aNaturalNumber0(xn) | sdtlseqdt0(sdtasdt0(xr,xn),xn) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | xn = sdtsldt0(xn,xr) <- (4, ~22, 77) [resolution 5924,3091]
240540. sdtlseqdt0(sdtsldt0(xn,xr),xp) | xn = sdtsldt0(xn,xr) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | sdtlseqdt0(sdtasdt0(xr,xn),xn) <- (4, ~22, 47, 77) [subsumption resolution 240523,2595]
240546. sdtlseqdt0(sdtsldt0(xn,xr),xp) | sdtlseqdt0(sdtasdt0(xr,xn),xn) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (4, ~22, 47, 77, ~360) [subsumption resolution 240540,29112]
240551. sdtlseqdt0(sdtsldt0(xn,xr),xp) | sdtlseqdt0(sdtasdt0(xr,xn),xn) <- (4, ~22, 47, 77, ~360) [subsumption resolution 240546,3729]
240555. sdtlseqdt0(sdtsldt0(xn,xr),xp) | sdtlseqdt0(sdtasdt0(xn,xr),xn) <- (4, ~22, 47, 77, ~360, 554) [forward demodulation 240551,212923]
247784. ~aNaturalNumber0(sdtasdt0(xm,sdtsldt0(xn,xr))) | ~aNaturalNumber0(sdtsldt0(xk,xr)) | ~aNaturalNumber0(xp) | doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 301) [superposition 274,24979]
247814. ~aNaturalNumber0(sdtsldt0(xk,xr)) | ~aNaturalNumber0(xp) | doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 154, 301) [subsumption resolution 247784,24985]
247860. ~aNaturalNumber0(xp) | doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 104, 154, 301) [subsumption resolution 247814,5337]
247912. doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 104, 154, 301) [subsumption resolution 247860,218]
271640. ~aNaturalNumber0(xr) | ~aNaturalNumber0(xn) | sz00 = xr | xn = sdtasdt0(xn,xr) <- (2818) [resolution 231668,441]
271658. sz00 = xr | ~aNaturalNumber0(xn) | xn = sdtasdt0(xn,xr) <- (554, 2818) [subsumption resolution 271640,41434]
271667. ~aNaturalNumber0(xn) | xn = sdtasdt0(xn,xr) <- (~22, 554, 2818) [subsumption resolution 271658,795]
271674. xn = sdtasdt0(xn,xr) <- (~22, 47, 554, 2818) [subsumption resolution 271667,2595]
271676. $false <- (~22, 47, ~358, 554, 2818) [subsumption resolution 271674,29105]
271677. 22 | ~47 | 358 | ~554 | ~2818 [avatar contradiction clause 271676]
271681. 364 | 2818 | ~4 | 22 | ~47 | ~77 | 360 | ~554 [avatar split clause 240555,41433,29111,3728,2594,794,295,231666,29129]
271690. xp = sdtsldt0(xn,xr) | ~aNaturalNumber0(xp) | ~sdtlseqdt0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (364) [resolution 29130,222]
271695. ~aNaturalNumber0(xp) | ~sdtlseqdt0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (364, ~366) [subsumption resolution 271690,29138]
271703. ~sdtlseqdt0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (364, ~366) [subsumption resolution 271695,218]
271709. ~sdtlseqdt0(xp,sdtsldt0(xn,xr)) <- (77, 364, ~366) [subsumption resolution 271703,3729]
324209. sdtasdt0(sdtsldt0(xn,xr),xm) = sdtasdt0(xm,sdtsldt0(xn,xr)) <- (77) [resolution 369,3729]
341729. ~sdtlseqdt0(sdtsldt0(xn,xr),xn) | doDivides0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | xn = sdtsldt0(xn,xr) | ~doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) <- (47, 77, 301, 405) [superposition 32852,324209]
341880. doDivides0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) | xn = sdtsldt0(xn,xr) | ~doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) <- (47, 77, 301, 359, 405) [subsumption resolution 341729,29108]
341982. doDivides0(xp,sdtsldt0(xn,xr)) | ~doDivides0(xp,sdtasdt0(xm,sdtsldt0(xn,xr))) | xn = sdtsldt0(xn,xr) <- (47, 77, 301, 359, 405) [subsumption resolution 341880,3729]
342054. xn = sdtsldt0(xn,xr) | doDivides0(xp,sdtsldt0(xn,xr)) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 77, 104, 154, 301, 359, 405) [subsumption resolution 341982,247912]
342083. doDivides0(xp,sdtsldt0(xn,xr)) <- (4, 5, 9, 18, ~19, ~22, ~28, 47, 77, 104, 154, 301, 359, ~360, 405) [subsumption resolution 342054,29112]
342102. 2849 | ~4 | ~5 | ~9 | ~18 | 19 | 22 | 28 | ~47 | ~77 | ~104 | ~154 | ~301 | ~359 | 360 | ~405 [avatar split clause 342083,32642,29111,29107,14189,8208,5336,3728,2594,1056,794,569,565,336,321,295,234961]
342124. sz00 = sdtsldt0(xn,xr) | ~aNaturalNumber0(xp) | sdtlseqdt0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (2849) [resolution 234963,191]
342130. ~aNaturalNumber0(xp) | sdtlseqdt0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (~109, 2849) [subsumption resolution 342124,6240]
342136. sdtlseqdt0(xp,sdtsldt0(xn,xr)) | ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (~109, 2849) [subsumption resolution 342130,218]
342142. ~aNaturalNumber0(sdtsldt0(xn,xr)) <- (77, ~109, 364, ~366, 2849) [subsumption resolution 342136,271709]
342146. $false <- (77, ~109, 364, ~366, 2849) [subsumption resolution 342142,3729]
342147. ~77 | 109 | ~364 | 366 | ~2849 [avatar contradiction clause 342146]
342657. doDivides0(xp,xn) <- (4, ~22, 47, 77, 366, 554) [backward demodulation 239243,29139]
343198. $false <- (4, ~22, 47, 77, 366, 554) [subsumption resolution 342657,229]
343199. ~4 | 22 | ~47 | ~77 | ~366 | ~554 [avatar contradiction clause 343198]
343499. $false [avatar sat refutation 289,300,302,343,404,572,827,1213,2451,2602,2620,3734,3744,4360,5349,6357,8253,12752,14374,29114,32644,32648,41699,239258,239931,271677,271681,342102,342147,343199]
% SZS output end Proof for NUM509+1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 52
% Introduced skolems: 4
% 
% >>> Saturation
% Initial clauses: 96
% Generated clauses: 421224
% Activations started: 9169
% Active clauses: 9169
% Passive clauses: 147772
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 4549
% Trivial inequalities: 33
% Fw subsumption resolutions: 41755
% Fw demodulations: 80693
% Bw demodulations: 90544
% 
% >>> Deletion Inferences
% Simple tautologies: 2195
% Equational tautologies: 328
% Forward subsumptions: 135301
% Fw demodulations to eq. taut.: 2406
% Bw demodulations to eq. taut.: 420
% 
% >>> Generating Inferences
% Binary resolution: 61511
% Factoring: 1
% Forward superposition: 4047
% Backward superposition: 39688
% Equality resolution: 9
% 
% >>> AVATAR
% Split clauses: 3004
% Split components: 7154
% Sat splitting refutations: 2708
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 6591
% SAT solver unit clauses: 24
% SAT solver binary clauses: 268
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 602
% Bulk evals: 11698
% 
% Time elapsed: 14.729 s
% Peak memory usage: 342 MB
% Instructions burned: 41438 (million)
% ------------------------------
% ------------------------------
