./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop4/script-model.pt -npcc on -npcct 1.0 -si on -rtra on --random_seed 97608795 Problems/NUM/NUM522+1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for NUM522+1
% SZS output start Proof for NUM522+1
2. aNaturalNumber0(sz00) [input(axiom)]
3. sz00 != sz10 & aNaturalNumber0(sz10) [input(axiom)]
4. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => aNaturalNumber0(sdtpldt0(X0,X1))) [input(axiom)]
5. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => aNaturalNumber0(sdtasdt0(X0,X1))) [input(axiom)]
6. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => sdtpldt0(X0,X1) = sdtpldt0(X1,X0)) [input(axiom)]
8. ! [X0] : (aNaturalNumber0(X0) => (sdtpldt0(X0,sz00) = X0 & sdtpldt0(sz00,X0) = X0)) [input(axiom)]
9. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => sdtasdt0(X0,X1) = sdtasdt0(X1,X0)) [input(axiom)]
10. ! [X0,X2,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1) & aNaturalNumber0(X2)) => sdtasdt0(sdtasdt0(X0,X1),X2) = sdtasdt0(X0,sdtasdt0(X1,X2))) [input(axiom)]
11. ! [X0] : (aNaturalNumber0(X0) => (sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0)) [input(axiom)]
12. ! [X0] : (aNaturalNumber0(X0) => (sz00 = sdtasdt0(X0,sz00) & sz00 = sdtasdt0(sz00,X0))) [input(axiom)]
13. ! [X2,X1,X0] : ((aNaturalNumber0(X2) & aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sdtasdt0(X0,sdtpldt0(X1,X2)) = sdtpldt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2)) & sdtasdt0(sdtpldt0(X1,X2),X0) = sdtpldt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)))) [input(axiom)]
15. ! [X0] : (aNaturalNumber0(X0) => (sz00 != X0 => ! [X2,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((sdtasdt0(X0,X1) = sdtasdt0(X0,X2) | sdtasdt0(X1,X0) = sdtasdt0(X2,X0)) => X1 = X2)))) [input(axiom)]
16. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sz00 = sdtpldt0(X0,X1) => (sz00 = X1 & sz00 = X0))) [input(axiom)]
17. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sz00 = sdtasdt0(X0,X1) => (sz00 = X0 | sz00 = X1))) [input(axiom)]
18. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (? [X2] : (sdtpldt0(X0,X2) = X1 & aNaturalNumber0(X2)) <=> sdtlseqdt0(X0,X1))) [input(axiom)]
21. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X0,X1) & sdtlseqdt0(X1,X0)) => X0 = X1)) [input(axiom)]
23. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sdtlseqdt0(X0,X1) | (X0 != X1 & sdtlseqdt0(X1,X0)))) [input(axiom)]
25. ! [X2,X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X2) & aNaturalNumber0(X1)) => ((X1 != X2 & sz00 != X0 & sdtlseqdt0(X1,X2)) => (sdtlseqdt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2)) & sdtlseqdt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0) & sdtasdt0(X0,X1) != sdtasdt0(X0,X2)))) [input(axiom)]
29. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((sdtlseqdt0(X0,X1) & X0 != X1) => iLess0(X0,X1))) [input(axiom)]
30. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => (doDivides0(X0,X1) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1))) [input(axiom)]
31. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((doDivides0(X0,X1) & sz00 != X0) => ! [X2] : (sdtsldt0(X1,X0) = X2 <=> (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1)))) [input(axiom)]
37. ! [X0] : (aNaturalNumber0(X0) => (isPrime0(X0) <=> (sz10 != X0 & sz00 != X0 & ! [X1] : ((aNaturalNumber0(X1) & doDivides0(X1,X0)) => (X0 = X1 | sz10 = X1))))) [input(axiom)]
39. ! [X0,X2,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((doDivides0(X2,sdtasdt0(X0,X1)) & isPrime0(X2)) => (doDivides0(X2,X0) | doDivides0(X2,X1)))) [input(axiom)]
40. ! [X0,X1,X2] : ((sz00 != X1 & aNaturalNumber0(X0) & aNaturalNumber0(X1) & sz00 != X0 & aNaturalNumber0(X2) & sz00 != X2) => (sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) => (! [X3,X5,X4] : ((aNaturalNumber0(X4) & sz00 != X3 & aNaturalNumber0(X3) & sz00 != X5 & sz00 != X4 & aNaturalNumber0(X5)) => (sdtasdt0(X5,sdtasdt0(X4,X4)) = sdtasdt0(X3,X3) => (iLess0(X3,X0) => ~isPrime0(X5)))) => ~isPrime0(X2)))) [input(conjecture)]
41. ~! [X0,X1,X2] : ((sz00 != X1 & aNaturalNumber0(X0) & aNaturalNumber0(X1) & sz00 != X0 & aNaturalNumber0(X2) & sz00 != X2) => (sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) => (! [X3,X5,X4] : ((aNaturalNumber0(X4) & sz00 != X3 & aNaturalNumber0(X3) & sz00 != X5 & sz00 != X4 & aNaturalNumber0(X5)) => (sdtasdt0(X5,sdtasdt0(X4,X4)) = sdtasdt0(X3,X3) => (iLess0(X3,X0) => ~isPrime0(X5)))) => ~isPrime0(X2)))) [negated conjecture 40]
45. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sdtlseqdt0(X1,X0) <=> ? [X2] : (sdtpldt0(X1,X2) = X0 & aNaturalNumber0(X2)))) [rectify 18]
46. ~! [X0,X2,X1] : ((sz00 != X1 & aNaturalNumber0(X0) & aNaturalNumber0(X1) & sz00 != X0 & aNaturalNumber0(X2) & sz00 != X2) => (sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) => (! [X4,X3,X5] : ((sz00 != X5 & aNaturalNumber0(X4) & sz00 != X4 & aNaturalNumber0(X5) & aNaturalNumber0(X3) & sz00 != X3) => (sdtasdt0(X3,X3) = sdtasdt0(X4,sdtasdt0(X5,X5)) => (iLess0(X3,X0) => ~isPrime0(X4)))) => ~isPrime0(X2)))) [rectify 41]
47. ! [X1,X0] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((X0 != X1 & sdtlseqdt0(X0,X1)) | sdtlseqdt0(X1,X0))) [rectify 23]
48. ! [X0] : (aNaturalNumber0(X0) => (sz00 != X0 => ! [X1,X2] : ((aNaturalNumber0(X1) & aNaturalNumber0(X2)) => ((sdtasdt0(X0,X1) = sdtasdt0(X0,X2) | sdtasdt0(X1,X0) = sdtasdt0(X2,X0)) => X1 = X2)))) [rectify 15]
50. ! [X1,X0] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => aNaturalNumber0(sdtasdt0(X1,X0))) [rectify 5]
52. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((doDivides0(X1,X0) & sz00 != X1) => ! [X2] : (sdtsldt0(X0,X1) = X2 <=> (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2))))) [rectify 31]
53. ! [X2,X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0) & aNaturalNumber0(X2)) => (sdtpldt0(sdtasdt0(X1,X2),sdtasdt0(X0,X2)) = sdtasdt0(sdtpldt0(X1,X0),X2) & sdtpldt0(sdtasdt0(X2,X1),sdtasdt0(X2,X0)) = sdtasdt0(X2,sdtpldt0(X1,X0)))) [rectify 13]
54. ! [X1,X0,X2] : ((aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1)) => ((isPrime0(X1) & doDivides0(X1,sdtasdt0(X0,X2))) => (doDivides0(X1,X0) | doDivides0(X1,X2)))) [rectify 39]
59. ! [X0,X1] : ((aNaturalNumber0(X0) & aNaturalNumber0(X1)) => aNaturalNumber0(sdtpldt0(X1,X0))) [rectify 4]
60. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => (sz00 = sdtasdt0(X1,X0) => (sz00 = X1 | sz00 = X0))) [rectify 17]
61. ! [X2,X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0) & aNaturalNumber0(X2)) => sdtasdt0(X0,sdtasdt0(X2,X1)) = sdtasdt0(sdtasdt0(X0,X2),X1)) [rectify 10]
62. ! [X0,X1] : ((aNaturalNumber0(X1) & aNaturalNumber0(X0)) => ((sdtlseqdt0(X1,X0) & sdtlseqdt0(X0,X1)) => X0 = X1)) [rectify 21]
63. ! [X2,X1,X0] : (((sdtlseqdt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2)) & sdtlseqdt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0) & sdtasdt0(X0,X1) != sdtasdt0(X0,X2)) | (X1 = X2 | sz00 = X0 | ~sdtlseqdt0(X1,X2))) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1))) [ennf transformation 25]
64. ! [X1,X2,X0] : (~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X2) | ~aNaturalNumber0(X1) | X1 = X2 | sz00 = X0 | (sdtlseqdt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2)) & sdtlseqdt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0) & sdtasdt0(X0,X1) != sdtasdt0(X0,X2))) [flattening 63]
67. ! [X0] : (~aNaturalNumber0(X0) | (sdtasdt0(X0,sz10) = X0 & sdtasdt0(sz10,X0) = X0)) [ennf transformation 11]
68. ! [X1,X0] : (sdtpldt0(X0,X1) = sdtpldt0(X1,X0) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 6]
69. ! [X1,X0] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtpldt0(X0,X1) = sdtpldt0(X1,X0)) [flattening 68]
70. ! [X0,X1] : ((X0 = X1 | (~sdtlseqdt0(X1,X0) | ~sdtlseqdt0(X0,X1))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 62]
71. ! [X1,X0] : (~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X0) | X0 = X1) [flattening 70]
72. ! [X0] : ((isPrime0(X0) <=> (sz10 != X0 & sz00 != X0 & ! [X1] : ((X0 = X1 | sz10 = X1) | (~aNaturalNumber0(X1) | ~doDivides0(X1,X0))))) | ~aNaturalNumber0(X0)) [ennf transformation 37]
73. ! [X0] : (((! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | X0 = X1 | ~doDivides0(X1,X0)) & sz10 != X0 & sz00 != X0) <=> isPrime0(X0)) | ~aNaturalNumber0(X0)) [flattening 72]
74. ! [X1,X0,X2] : (((doDivides0(X1,X0) | doDivides0(X1,X2)) | (~isPrime0(X1) | ~doDivides0(X1,sdtasdt0(X0,X2)))) | (~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 54]
75. ! [X2,X0,X1] : (~aNaturalNumber0(X2) | ~doDivides0(X1,sdtasdt0(X0,X2)) | doDivides0(X1,X2) | ~aNaturalNumber0(X1) | ~isPrime0(X1) | doDivides0(X1,X0) | ~aNaturalNumber0(X0)) [flattening 74]
78. ! [X0] : ((! [X1,X2] : ((X1 = X2 | (sdtasdt0(X0,X1) != sdtasdt0(X0,X2) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X2))) | sz00 = X0) | ~aNaturalNumber0(X0)) [ennf transformation 48]
79. ! [X0] : (sz00 = X0 | ~aNaturalNumber0(X0) | ! [X2,X1] : (~aNaturalNumber0(X2) | (sdtasdt0(X0,X1) != sdtasdt0(X0,X2) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0)) | ~aNaturalNumber0(X1) | X1 = X2)) [flattening 78]
80. ! [X0,X1] : (aNaturalNumber0(sdtpldt0(X1,X0)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 59]
81. ! [X1,X0] : (~aNaturalNumber0(X1) | aNaturalNumber0(sdtpldt0(X1,X0)) | ~aNaturalNumber0(X0)) [flattening 80]
86. ! [X1,X0] : ((doDivides0(X0,X1) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 30]
87. ! [X0,X1] : (~aNaturalNumber0(X1) | (doDivides0(X0,X1) <=> ? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1)) | ~aNaturalNumber0(X0)) [flattening 86]
88. ! [X0] : (~aNaturalNumber0(X0) | (sz00 = sdtasdt0(X0,sz00) & sz00 = sdtasdt0(sz00,X0))) [ennf transformation 12]
91. ! [X2,X0,X1] : (sdtasdt0(X0,sdtasdt0(X2,X1)) = sdtasdt0(sdtasdt0(X0,X2),X1) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2))) [ennf transformation 61]
92. ! [X1,X2,X0] : (~aNaturalNumber0(X1) | sdtasdt0(X0,sdtasdt0(X2,X1)) = sdtasdt0(sdtasdt0(X0,X2),X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0)) [flattening 91]
97. ! [X0,X1] : ((! [X2] : (sdtsldt0(X0,X1) = X2 <=> (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2))) | (~doDivides0(X1,X0) | sz00 = X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 52]
98. ! [X1,X0] : (! [X2] : (sdtsldt0(X0,X1) = X2 <=> (sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2))) | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X1) [flattening 97]
99. ! [X1,X0] : (aNaturalNumber0(sdtasdt0(X1,X0)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 50]
100. ! [X0,X1] : (~aNaturalNumber0(X0) | aNaturalNumber0(sdtasdt0(X1,X0)) | ~aNaturalNumber0(X1)) [flattening 99]
101. ! [X0,X1] : ((iLess0(X0,X1) | (~sdtlseqdt0(X0,X1) | X0 = X1)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 29]
102. ! [X0,X1] : (~sdtlseqdt0(X0,X1) | X0 = X1 | ~aNaturalNumber0(X0) | iLess0(X0,X1) | ~aNaturalNumber0(X1)) [flattening 101]
108. ! [X1,X0] : (((X0 != X1 & sdtlseqdt0(X0,X1)) | sdtlseqdt0(X1,X0)) | (~aNaturalNumber0(X0) | ~aNaturalNumber0(X1))) [ennf transformation 47]
109. ! [X1,X0] : (sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X0) | (X0 != X1 & sdtlseqdt0(X0,X1)) | ~aNaturalNumber0(X1)) [flattening 108]
110. ! [X1,X0] : (((sz00 = X1 & sz00 = X0) | sz00 != sdtpldt0(X0,X1)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 16]
111. ! [X0,X1] : (sz00 != sdtpldt0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | (sz00 = X1 & sz00 = X0)) [flattening 110]
112. ! [X0,X1] : (sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 9]
113. ! [X0,X1] : (~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | ~aNaturalNumber0(X0)) [flattening 112]
118. ! [X0,X1] : (((sz00 = X1 | sz00 = X0) | sz00 != sdtasdt0(X1,X0)) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 60]
119. ! [X0,X1] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X0 | sz00 != sdtasdt0(X1,X0) | sz00 = X1) [flattening 118]
120. ! [X1,X0] : ((sdtlseqdt0(X1,X0) <=> ? [X2] : (sdtpldt0(X1,X2) = X0 & aNaturalNumber0(X2))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0))) [ennf transformation 45]
121. ! [X0,X1] : (~aNaturalNumber0(X1) | (sdtlseqdt0(X1,X0) <=> ? [X2] : (sdtpldt0(X1,X2) = X0 & aNaturalNumber0(X2))) | ~aNaturalNumber0(X0)) [flattening 120]
124. ! [X2,X0,X1] : ((sdtpldt0(sdtasdt0(X1,X2),sdtasdt0(X0,X2)) = sdtasdt0(sdtpldt0(X1,X0),X2) & sdtpldt0(sdtasdt0(X2,X1),sdtasdt0(X2,X0)) = sdtasdt0(X2,sdtpldt0(X1,X0))) | (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2))) [ennf transformation 53]
125. ! [X2,X1,X0] : (~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | (sdtpldt0(sdtasdt0(X1,X2),sdtasdt0(X0,X2)) = sdtasdt0(sdtpldt0(X1,X0),X2) & sdtpldt0(sdtasdt0(X2,X1),sdtasdt0(X2,X0)) = sdtasdt0(X2,sdtpldt0(X1,X0))) | ~aNaturalNumber0(X1)) [flattening 124]
126. ? [X0,X2,X1] : (((isPrime0(X2) & ! [X4,X3,X5] : (((~isPrime0(X4) | ~iLess0(X3,X0)) | sdtasdt0(X3,X3) != sdtasdt0(X4,sdtasdt0(X5,X5))) | (sz00 = X5 | ~aNaturalNumber0(X4) | sz00 = X4 | ~aNaturalNumber0(X5) | ~aNaturalNumber0(X3) | sz00 = X3))) & sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0)) & (sz00 != X1 & aNaturalNumber0(X0) & aNaturalNumber0(X1) & sz00 != X0 & aNaturalNumber0(X2) & sz00 != X2)) [ennf transformation 46]
127. ? [X0,X1,X2] : (! [X4,X5,X3] : (~aNaturalNumber0(X4) | sz00 = X3 | ~aNaturalNumber0(X3) | ~iLess0(X3,X0) | sz00 = X4 | ~aNaturalNumber0(X5) | ~isPrime0(X4) | sdtasdt0(X3,X3) != sdtasdt0(X4,sdtasdt0(X5,X5)) | sz00 = X5) & aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1) & isPrime0(X2) & sz00 != X2 & sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) & sz00 != X1 & sz00 != X0) [flattening 126]
128. ! [X0] : (~aNaturalNumber0(X0) | (sdtpldt0(X0,sz00) = X0 & sdtpldt0(sz00,X0) = X0)) [ennf transformation 8]
131. ! [X1,X0] : (! [X2] : ((sdtsldt0(X0,X1) = X2 | (sdtasdt0(X1,X2) != X0 | ~aNaturalNumber0(X2))) & ((sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) | sdtsldt0(X0,X1) != X2)) | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X1) [nnf transformation 98]
132. ! [X1,X0] : (! [X2] : ((sdtsldt0(X0,X1) = X2 | sdtasdt0(X1,X2) != X0 | ~aNaturalNumber0(X2)) & ((sdtasdt0(X1,X2) = X0 & aNaturalNumber0(X2)) | sdtsldt0(X0,X1) != X2)) | ~doDivides0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sz00 = X1) [flattening 131]
133. ! [X0,X1] : (! [X2] : ((sdtsldt0(X1,X0) = X2 | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2)) & ((sdtasdt0(X0,X2) = X1 & aNaturalNumber0(X2)) | sdtsldt0(X1,X0) != X2)) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X0) [rectify 132]
136. ! [X0,X1] : (~aNaturalNumber0(X0) | aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(X1)) [rectify 81]
137. ! [X0,X1] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtpldt0(X0,X1) = sdtpldt0(X1,X0)) [rectify 69]
140. ! [X0,X1,X2] : (~aNaturalNumber0(X0) | ~doDivides0(X2,sdtasdt0(X1,X0)) | doDivides0(X2,X0) | ~aNaturalNumber0(X2) | ~isPrime0(X2) | doDivides0(X2,X1) | ~aNaturalNumber0(X1)) [rectify 75]
141. ? [X0,X1,X2] : (! [X3,X4,X5] : (~aNaturalNumber0(X3) | sz00 = X5 | ~aNaturalNumber0(X5) | ~iLess0(X5,X0) | sz00 = X3 | ~aNaturalNumber0(X4) | ~isPrime0(X3) | sdtasdt0(X3,sdtasdt0(X4,X4)) != sdtasdt0(X5,X5) | sz00 = X4) & aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1) & isPrime0(X2) & sz00 != X2 & sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) & sz00 != X1 & sz00 != X0) [rectify 127]
142. ? [X0,X1,X2] : (! [X3,X4,X5] : (~aNaturalNumber0(X3) | sz00 = X5 | ~aNaturalNumber0(X5) | ~iLess0(X5,X0) | sz00 = X3 | ~aNaturalNumber0(X4) | ~isPrime0(X3) | sdtasdt0(X3,sdtasdt0(X4,X4)) != sdtasdt0(X5,X5) | sz00 = X4) & aNaturalNumber0(X2) & aNaturalNumber0(X0) & aNaturalNumber0(X1) & isPrime0(X2) & sz00 != X2 & sdtasdt0(X2,sdtasdt0(X1,X1)) = sdtasdt0(X0,X0) & sz00 != X1 & sz00 != X0) => (! [X5,X4,X3] : (~aNaturalNumber0(X3) | sz00 = X5 | ~aNaturalNumber0(X5) | ~iLess0(X5,sK1) | sz00 = X3 | ~aNaturalNumber0(X4) | ~isPrime0(X3) | sdtasdt0(X3,sdtasdt0(X4,X4)) != sdtasdt0(X5,X5) | sz00 = X4) & aNaturalNumber0(sK3) & aNaturalNumber0(sK1) & aNaturalNumber0(sK2) & isPrime0(sK3) & sz00 != sK3 & sdtasdt0(sK3,sdtasdt0(sK2,sK2)) = sdtasdt0(sK1,sK1) & sz00 != sK2 & sz00 != sK1) [choice axiom]
143. ! [X3,X4,X5] : (~aNaturalNumber0(X3) | sz00 = X5 | ~aNaturalNumber0(X5) | ~iLess0(X5,sK1) | sz00 = X3 | ~aNaturalNumber0(X4) | ~isPrime0(X3) | sdtasdt0(X3,sdtasdt0(X4,X4)) != sdtasdt0(X5,X5) | sz00 = X4) & aNaturalNumber0(sK3) & aNaturalNumber0(sK1) & aNaturalNumber0(sK2) & isPrime0(sK3) & sz00 != sK3 & sdtasdt0(sK3,sdtasdt0(sK2,sK2)) = sdtasdt0(sK1,sK1) & sz00 != sK2 & sz00 != sK1 [skolemisation 141,142]
144. ! [X0] : ((((! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | X0 = X1 | ~doDivides0(X1,X0)) & sz10 != X0 & sz00 != X0) | ~isPrime0(X0)) & (isPrime0(X0) | (? [X1] : (aNaturalNumber0(X1) & sz10 != X1 & X0 != X1 & doDivides0(X1,X0)) | sz10 = X0 | sz00 = X0))) | ~aNaturalNumber0(X0)) [nnf transformation 73]
145. ! [X0] : ((((! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | X0 = X1 | ~doDivides0(X1,X0)) & sz10 != X0 & sz00 != X0) | ~isPrime0(X0)) & (isPrime0(X0) | ? [X1] : (aNaturalNumber0(X1) & sz10 != X1 & X0 != X1 & doDivides0(X1,X0)) | sz10 = X0 | sz00 = X0)) | ~aNaturalNumber0(X0)) [flattening 144]
146. ! [X0] : ((((! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | X0 = X1 | ~doDivides0(X1,X0)) & sz10 != X0 & sz00 != X0) | ~isPrime0(X0)) & (isPrime0(X0) | ? [X2] : (aNaturalNumber0(X2) & sz10 != X2 & X0 != X2 & doDivides0(X2,X0)) | sz10 = X0 | sz00 = X0)) | ~aNaturalNumber0(X0)) [rectify 145]
147. ! [X0] : (? [X2] : (aNaturalNumber0(X2) & sz10 != X2 & X0 != X2 & doDivides0(X2,X0)) => (aNaturalNumber0(sK4(X0)) & sz10 != sK4(X0) & sK4(X0) != X0 & doDivides0(sK4(X0),X0))) [choice axiom]
148. ! [X0] : ((((! [X1] : (~aNaturalNumber0(X1) | sz10 = X1 | X0 = X1 | ~doDivides0(X1,X0)) & sz10 != X0 & sz00 != X0) | ~isPrime0(X0)) & (isPrime0(X0) | (aNaturalNumber0(sK4(X0)) & sz10 != sK4(X0) & sK4(X0) != X0 & doDivides0(sK4(X0),X0)) | sz10 = X0 | sz00 = X0)) | ~aNaturalNumber0(X0)) [skolemisation 146,147]
149. ! [X0,X1,X2] : (~aNaturalNumber0(X0) | sdtasdt0(X2,sdtasdt0(X1,X0)) = sdtasdt0(sdtasdt0(X2,X1),X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2)) [rectify 92]
150. ! [X0,X1] : (~aNaturalNumber0(X1) | ((sdtlseqdt0(X1,X0) | ! [X2] : (sdtpldt0(X1,X2) != X0 | ~aNaturalNumber0(X2))) & (? [X2] : (sdtpldt0(X1,X2) = X0 & aNaturalNumber0(X2)) | ~sdtlseqdt0(X1,X0))) | ~aNaturalNumber0(X0)) [nnf transformation 121]
151. ! [X0,X1] : (~aNaturalNumber0(X1) | ((sdtlseqdt0(X1,X0) | ! [X2] : (sdtpldt0(X1,X2) != X0 | ~aNaturalNumber0(X2))) & (? [X3] : (sdtpldt0(X1,X3) = X0 & aNaturalNumber0(X3)) | ~sdtlseqdt0(X1,X0))) | ~aNaturalNumber0(X0)) [rectify 150]
152. ! [X0,X1] : (? [X3] : (sdtpldt0(X1,X3) = X0 & aNaturalNumber0(X3)) => (sdtpldt0(X1,sK5(X0,X1)) = X0 & aNaturalNumber0(sK5(X0,X1)))) [choice axiom]
153. ! [X0,X1] : (~aNaturalNumber0(X1) | ((sdtlseqdt0(X1,X0) | ! [X2] : (sdtpldt0(X1,X2) != X0 | ~aNaturalNumber0(X2))) & ((sdtpldt0(X1,sK5(X0,X1)) = X0 & aNaturalNumber0(sK5(X0,X1))) | ~sdtlseqdt0(X1,X0))) | ~aNaturalNumber0(X0)) [skolemisation 151,152]
156. ! [X0,X1,X2] : (~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X0) | X0 = X1 | sz00 = X2 | (sdtlseqdt0(sdtasdt0(X2,X0),sdtasdt0(X2,X1)) & sdtlseqdt0(sdtasdt0(X0,X2),sdtasdt0(X1,X2)) & sdtasdt0(X1,X2) != sdtasdt0(X0,X2) & sdtasdt0(X2,X0) != sdtasdt0(X2,X1))) [rectify 64]
157. ! [X0,X1] : (sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X1) | (X0 != X1 & sdtlseqdt0(X1,X0)) | ~aNaturalNumber0(X0)) [rectify 109]
159. ! [X0,X1] : (~aNaturalNumber0(X1) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & (? [X2] : (aNaturalNumber0(X2) & sdtasdt0(X0,X2) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X0)) [nnf transformation 87]
160. ! [X0,X1] : (~aNaturalNumber0(X1) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X3) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X0)) [rectify 159]
161. ! [X0,X1] : (? [X3] : (aNaturalNumber0(X3) & sdtasdt0(X0,X3) = X1) => (aNaturalNumber0(sK6(X0,X1)) & sdtasdt0(X0,sK6(X0,X1)) = X1)) [choice axiom]
162. ! [X0,X1] : (~aNaturalNumber0(X1) | ((doDivides0(X0,X1) | ! [X2] : (~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1)) & ((aNaturalNumber0(sK6(X0,X1)) & sdtasdt0(X0,sK6(X0,X1)) = X1) | ~doDivides0(X0,X1))) | ~aNaturalNumber0(X0)) [skolemisation 160,161]
163. ! [X0] : (sz00 = X0 | ~aNaturalNumber0(X0) | ! [X1,X2] : (~aNaturalNumber0(X1) | (sdtasdt0(X0,X1) != sdtasdt0(X0,X2) & sdtasdt0(X1,X0) != sdtasdt0(X2,X0)) | ~aNaturalNumber0(X2) | X1 = X2)) [rectify 79]
164. ! [X0,X1] : (~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | X0 = X1) [rectify 71]
166. ! [X0,X1,X2] : (~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | (sdtasdt0(sdtpldt0(X1,X2),X0) = sdtpldt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)) & sdtasdt0(X0,sdtpldt0(X1,X2)) = sdtpldt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2))) | ~aNaturalNumber0(X1)) [rectify 125]
173. sdtsldt0(X1,X0) = X2 | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X2) | ~doDivides0(X0,X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X0 [cnf transformation 133]
174. ~aNaturalNumber0(X0) | sdtpldt0(sz00,X0) = X0 [cnf transformation 128]
176. ~aNaturalNumber0(X0) | sz00 = sdtasdt0(sz00,X0) [cnf transformation 88]
177. ~aNaturalNumber0(X0) | sz00 = sdtasdt0(X0,sz00) [cnf transformation 88]
182. ~aNaturalNumber0(X0) | sdtasdt0(sz10,X0) = X0 [cnf transformation 67]
183. ~aNaturalNumber0(X0) | sdtasdt0(X0,sz10) = X0 [cnf transformation 67]
184. aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 136]
185. ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X1) | X0 = X1 | iLess0(X0,X1) | ~aNaturalNumber0(X0) [cnf transformation 102]
188. sz00 != sdtpldt0(X0,X1) | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [cnf transformation 111]
190. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtpldt0(X0,X1) = sdtpldt0(X1,X0) [cnf transformation 137]
194. aNaturalNumber0(sz10) [cnf transformation 3]
196. ~doDivides0(X2,sdtasdt0(X1,X0)) | doDivides0(X2,X1) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | doDivides0(X2,X0) | ~isPrime0(X2) [cnf transformation 140]
197. sz00 != sK1 [cnf transformation 143]
198. sz00 != sK2 [cnf transformation 143]
199. sdtasdt0(sK3,sdtasdt0(sK2,sK2)) = sdtasdt0(sK1,sK1) [cnf transformation 143]
200. sz00 != sK3 [cnf transformation 143]
201. isPrime0(sK3) [cnf transformation 143]
202. aNaturalNumber0(sK2) [cnf transformation 143]
203. aNaturalNumber0(sK1) [cnf transformation 143]
204. aNaturalNumber0(sK3) [cnf transformation 143]
205. sdtasdt0(X3,sdtasdt0(X4,X4)) != sdtasdt0(X5,X5) | ~iLess0(X5,sK1) | ~aNaturalNumber0(X5) | sz00 = X5 | sz00 = X4 | ~isPrime0(X3) | ~aNaturalNumber0(X4) | ~aNaturalNumber0(X3) | sz00 = X3 [cnf transformation 143]
211. sz10 != X0 | ~isPrime0(X0) | ~aNaturalNumber0(X0) [cnf transformation 148]
213. ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtasdt0(X2,sdtasdt0(X1,X0)) = sdtasdt0(sdtasdt0(X2,X1),X0) [cnf transformation 149]
216. ~aNaturalNumber0(X1) | sdtlseqdt0(X1,X0) | sdtpldt0(X1,X2) != X0 | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X0) [cnf transformation 153]
221. aNaturalNumber0(sdtasdt0(X1,X0)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 100]
222. ~aNaturalNumber0(X1) | sdtasdt0(X0,X1) = sdtasdt0(X1,X0) | ~aNaturalNumber0(X0) [cnf transformation 113]
223. sz00 != sdtasdt0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X1 | sz00 = X0 [cnf transformation 119]
224. sdtasdt0(X2,X0) != sdtasdt0(X2,X1) | X0 = X1 | ~sdtlseqdt0(X0,X1) | sz00 = X2 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) [cnf transformation 156]
226. sdtlseqdt0(sdtasdt0(X0,X2),sdtasdt0(X1,X2)) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,X1) | X0 = X1 | sz00 = X2 | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) [cnf transformation 156]
227. sdtlseqdt0(sdtasdt0(X2,X0),sdtasdt0(X2,X1)) | ~aNaturalNumber0(X1) | ~sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X2) | X0 = X1 | ~aNaturalNumber0(X0) | sz00 = X2 [cnf transformation 156]
229. sdtlseqdt0(X1,X0) | sdtlseqdt0(X0,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 157]
232. ~doDivides0(X0,X1) | sdtasdt0(X0,sK6(X0,X1)) = X1 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [cnf transformation 162]
233. aNaturalNumber0(sK6(X0,X1)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~doDivides0(X0,X1) [cnf transformation 162]
234. ~aNaturalNumber0(X1) | doDivides0(X0,X1) | ~aNaturalNumber0(X2) | sdtasdt0(X0,X2) != X1 | ~aNaturalNumber0(X0) [cnf transformation 162]
236. sdtasdt0(X1,X0) != sdtasdt0(X2,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | sz00 = X0 | X1 = X2 [cnf transformation 163]
237. sdtasdt0(X0,X1) != sdtasdt0(X0,X2) | X1 = X2 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sz00 = X0 | ~aNaturalNumber0(X2) [cnf transformation 163]
238. ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | ~sdtlseqdt0(X0,X1) | X0 = X1 [cnf transformation 164]
242. aNaturalNumber0(sz00) [cnf transformation 2]
243. ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | sdtasdt0(X0,sdtpldt0(X1,X2)) = sdtpldt0(sdtasdt0(X0,X1),sdtasdt0(X0,X2)) | ~aNaturalNumber0(X0) [cnf transformation 166]
244. ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | sdtasdt0(sdtpldt0(X1,X2),X0) = sdtpldt0(sdtasdt0(X1,X0),sdtasdt0(X2,X0)) | ~aNaturalNumber0(X0) [cnf transformation 166]
245. ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(X0,X2)) | ~doDivides0(X0,sdtasdt0(X0,X2)) | sz00 = X0 | ~aNaturalNumber0(X2) | sdtsldt0(sdtasdt0(X0,X2),X0) = X2 [equality resolution 173]
251. ~aNaturalNumber0(sz10) | ~isPrime0(sz10) [equality resolution 211]
253. sdtlseqdt0(X1,sdtpldt0(X1,X2)) | ~aNaturalNumber0(sdtpldt0(X1,X2)) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X2) [equality resolution 216]
255. doDivides0(X0,sdtasdt0(X0,X2)) | ~aNaturalNumber0(sdtasdt0(X0,X2)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) [equality resolution 234]
258. sdtsldt0(sdtasdt0(X0,X2),X0) = X2 | ~aNaturalNumber0(X2) | sz00 = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(X0,X2)) [subsumption resolution 245,255]
261. ~isPrime0(sz10) [subsumption resolution 251,194]
262. ~aNaturalNumber0(X2) | sdtsldt0(sdtasdt0(X0,X2),X0) = X2 | sz00 = X0 | ~aNaturalNumber0(X0) [subsumption resolution 258,221]
263. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK1,sK1)) | doDivides0(sK3,sdtasdt0(sK1,sK1)) [superposition 255,199]
264. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sdtasdt0(sK1,sK1)) | doDivides0(sK3,sdtasdt0(sK1,sK1)) [subsumption resolution 263,204]
266. 1 <=> doDivides0(sK3,sdtasdt0(sK1,sK1)) [avatar definition]
268. doDivides0(sK3,sdtasdt0(sK1,sK1)) <- (1) [avatar component clause 266]
270. 2 <=> aNaturalNumber0(sdtasdt0(sK1,sK1)) [avatar definition]
271. aNaturalNumber0(sdtasdt0(sK1,sK1)) <- (2) [avatar component clause 270]
272. ~aNaturalNumber0(sdtasdt0(sK1,sK1)) <- (~2) [avatar component clause 270]
274. 3 <=> aNaturalNumber0(sdtasdt0(sK2,sK2)) [avatar definition]
275. aNaturalNumber0(sdtasdt0(sK2,sK2)) <- (3) [avatar component clause 274]
276. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) <- (~3) [avatar component clause 274]
277. 1 | ~2 | ~3 [avatar split clause 264,274,270,266]
280. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtasdt0(sK1,sdtasdt0(X1,X0)) = sdtasdt0(sdtasdt0(sK1,X1),X0) [resolution 213,203]
281. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK2,X1),X0) = sdtasdt0(sK2,sdtasdt0(X1,X0)) [resolution 213,202]
282. sz00 = sdtasdt0(sz00,sK1) [resolution 176,203]
283. sz00 = sdtasdt0(sz00,sK2) [resolution 176,202]
289. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK3,X1),X0) = sdtasdt0(sK3,sdtasdt0(X1,X0)) [resolution 204,213]
313. aNaturalNumber0(sdtasdt0(sK1,sK1)) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) [superposition 221,199]
320. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) <- (~2) [subsumption resolution 313,272]
321. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) <- (~2) [subsumption resolution 320,204]
322. ~3 | 2 [avatar split clause 321,270,274]
337. ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK2) <- (~3) [resolution 276,221]
338. ~aNaturalNumber0(sK2) <- (~3) [duplicate literal removal 337]
339. $false <- (~3) [subsumption resolution 338,202]
340. 3 [avatar contradiction clause 339]
344. sdtasdt0(sK2,sK2) = sdtasdt0(sz10,sdtasdt0(sK2,sK2)) <- (3) [resolution 275,182]
359. ~aNaturalNumber0(X0) | sdtasdt0(sK2,sdtasdt0(sK1,X0)) = sdtasdt0(sdtasdt0(sK2,sK1),X0) [resolution 281,203]
360. ~aNaturalNumber0(X0) | sdtasdt0(sK2,sdtasdt0(sK2,X0)) = sdtasdt0(sdtasdt0(sK2,sK2),X0) [resolution 281,202]
361. ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK2,sK3),X0) = sdtasdt0(sK2,sdtasdt0(sK3,X0)) [resolution 281,204]
367. sdtasdt0(sdtasdt0(sK2,sK1),sK1) = sdtasdt0(sK2,sdtasdt0(sK1,sK1)) [resolution 359,203]
369. sdtasdt0(sK2,sdtasdt0(sK1,sK3)) = sdtasdt0(sdtasdt0(sK2,sK1),sK3) [resolution 359,204]
374. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sK2)) = sdtasdt0(sK2,sdtasdt0(sK3,sdtasdt0(sK2,sK2))) <- (3) [resolution 361,275]
378. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sK2)) = sdtasdt0(sK2,sdtasdt0(sK1,sK1)) <- (3) [forward demodulation 374,199]
384. 4 <=> aNaturalNumber0(sdtasdt0(sK2,sK3)) [avatar definition]
385. aNaturalNumber0(sdtasdt0(sK2,sK3)) <- (4) [avatar component clause 384]
386. ~aNaturalNumber0(sdtasdt0(sK2,sK3)) <- (~4) [avatar component clause 384]
397. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK2) <- (~4) [resolution 386,221]
398. ~aNaturalNumber0(sK2) <- (~4) [subsumption resolution 397,204]
399. $false <- (~4) [subsumption resolution 398,202]
400. 4 [avatar contradiction clause 399]
453. sdtasdt0(X0,sdtasdt0(sK2,sK2)) != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(X0) | sz00 = sdtasdt0(sK2,sK2) | sK3 = X0 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) [superposition 236,199]
461. ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | sdtasdt0(X0,sdtasdt0(sK2,sK2)) != sdtasdt0(sK1,sK1) | sz00 = sdtasdt0(sK2,sK2) | sK3 = X0 [subsumption resolution 453,204]
469. sdtasdt0(X0,sdtasdt0(sK2,sK2)) != sdtasdt0(sK1,sK1) | sK3 = X0 | sz00 = sdtasdt0(sK2,sK2) | ~aNaturalNumber0(X0) <- (3) [subsumption resolution 461,275]
473. 7 <=> ! [X0] : (sdtasdt0(X0,sdtasdt0(sK2,sK2)) != sdtasdt0(sK1,sK1) | sK3 = X0 | ~aNaturalNumber0(X0)) [avatar definition]
474. sdtasdt0(X0,sdtasdt0(sK2,sK2)) != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(X0) | sK3 = X0 <- (7) [avatar component clause 473]
476. 8 <=> sz00 = sdtasdt0(sK2,sK2) [avatar definition]
477. sz00 != sdtasdt0(sK2,sK2) <- (~8) [avatar component clause 476]
478. sz00 = sdtasdt0(sK2,sK2) <- (8) [avatar component clause 476]
487. 7 | 8 | ~3 [avatar split clause 469,274,476,473]
523. sz00 != sdtasdt0(X0,sK2) | sz00 = sK2 | ~aNaturalNumber0(X0) | sK2 = X0 | ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK2) <- (8) [superposition 236,478]
526. sz00 != sdtasdt0(X0,sK2) | ~aNaturalNumber0(sK2) | sz00 = sK2 | ~aNaturalNumber0(X0) | sK2 = X0 <- (8) [duplicate literal removal 523]
530. sK2 = X0 | sz00 = sK2 | ~aNaturalNumber0(X0) | sz00 != sdtasdt0(X0,sK2) <- (8) [subsumption resolution 526,202]
533. sz00 != sdtasdt0(X0,sK2) | ~aNaturalNumber0(X0) | sK2 = X0 <- (8) [subsumption resolution 530,198]
536. sz00 != sz00 | ~aNaturalNumber0(sz00) | sz00 = sK2 <- (8) [superposition 533,283]
538. ~aNaturalNumber0(sz00) | sz00 = sK2 <- (8) [trivial inequality removal 536]
539. sz00 = sK2 <- (8) [subsumption resolution 538,242]
540. $false <- (8) [subsumption resolution 539,198]
541. ~8 [avatar contradiction clause 540]
585. ~aNaturalNumber0(X0) | sdtasdt0(X0,sdtasdt0(sK1,sK1)) = sdtasdt0(sdtasdt0(sK1,sK1),X0) <- (2) [resolution 222,271]
588. ~aNaturalNumber0(X0) | sdtasdt0(X0,sdtasdt0(sK2,sK2)) = sdtasdt0(sdtasdt0(sK2,sK2),X0) <- (3) [resolution 222,275]
590. ~aNaturalNumber0(X0) | sdtasdt0(sK2,X0) = sdtasdt0(X0,sK2) [resolution 222,202]
591. ~aNaturalNumber0(X0) | sdtasdt0(sK3,X0) = sdtasdt0(X0,sK3) [resolution 222,204]
592. sdtasdt0(sK2,sz00) = sdtasdt0(sz00,sK2) [resolution 590,242]
599. sdtasdt0(sK2,sK1) = sdtasdt0(sK1,sK2) [resolution 590,203]
601. sdtasdt0(sK3,sK2) = sdtasdt0(sK2,sK3) [resolution 590,204]
603. ~aNaturalNumber0(X0) | sdtasdt0(sK2,sdtasdt0(sK1,X0)) = sdtasdt0(sdtasdt0(sK1,sK2),X0) [backward demodulation 359,599]
609. sdtasdt0(sdtasdt0(sK1,sK2),sK1) = sdtasdt0(sK2,sdtasdt0(sK1,sK1)) [backward demodulation 367,599]
611. sdtasdt0(sK2,sdtasdt0(sK1,sK3)) = sdtasdt0(sdtasdt0(sK1,sK2),sK3) [backward demodulation 369,599]
614. sz00 = sdtasdt0(sK2,sz00) [forward demodulation 592,283]
628. 12 <=> aNaturalNumber0(sdtasdt0(sK1,sK2)) [avatar definition]
629. aNaturalNumber0(sdtasdt0(sK1,sK2)) <- (12) [avatar component clause 628]
630. ~aNaturalNumber0(sdtasdt0(sK1,sK2)) <- (~12) [avatar component clause 628]
651. ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK2) <- (~12) [resolution 630,221]
652. ~aNaturalNumber0(sK2) <- (~12) [subsumption resolution 651,203]
653. $false <- (~12) [subsumption resolution 652,202]
654. 12 [avatar contradiction clause 653]
662. aNaturalNumber0(sdtasdt0(sK2,sdtasdt0(sK1,sK3))) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sdtasdt0(sK1,sK2)) [superposition 221,611]
664. ~aNaturalNumber0(sdtasdt0(sK1,sK2)) | aNaturalNumber0(sdtasdt0(sK2,sdtasdt0(sK1,sK3))) [subsumption resolution 662,204]
668. aNaturalNumber0(sdtasdt0(sK2,sdtasdt0(sK1,sK3))) <- (12) [subsumption resolution 664,629]
677. sz00 = sdtasdt0(sK2,sK3) | sz00 != sdtasdt0(sK2,sdtasdt0(sK1,sK1)) | sz00 = sdtasdt0(sK2,sK2) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) <- (3) [superposition 223,378]
680. sz00 != sdtasdt0(sK1,sK1) | sz00 = sdtasdt0(sK2,sK2) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sK3) | sz00 = sK3 [superposition 223,199]
681. sz00 = sK3 | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(sK3) | sz00 != sdtasdt0(sK1,sK1) <- (~8) [subsumption resolution 680,477]
682. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | sz00 != sdtasdt0(sK2,sdtasdt0(sK1,sK1)) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) | sz00 = sdtasdt0(sK2,sK3) <- (3, ~8) [subsumption resolution 677,477]
684. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | sz00 != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(sK3) <- (~8) [subsumption resolution 681,200]
685. sz00 != sdtasdt0(sK2,sdtasdt0(sK1,sK1)) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) | sz00 = sdtasdt0(sK2,sK3) <- (3, ~8) [subsumption resolution 682,275]
687. sz00 != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(sK3) <- (3, ~8) [subsumption resolution 684,275]
688. sz00 != sdtasdt0(sK2,sdtasdt0(sK1,sK1)) | sz00 = sdtasdt0(sK2,sK3) <- (3, 4, ~8) [subsumption resolution 685,385]
690. sz00 != sdtasdt0(sK1,sK1) <- (3, ~8) [subsumption resolution 687,204]
692. 15 <=> sz00 = sdtasdt0(sK2,sK3) [avatar definition]
693. sz00 != sdtasdt0(sK2,sK3) <- (~15) [avatar component clause 692]
694. sz00 = sdtasdt0(sK2,sK3) <- (15) [avatar component clause 692]
696. 16 <=> sz00 = sdtasdt0(sK2,sdtasdt0(sK1,sK1)) [avatar definition]
698. sz00 != sdtasdt0(sK2,sdtasdt0(sK1,sK1)) <- (~16) [avatar component clause 696]
699. 15 | ~16 | ~3 | ~4 | 8 [avatar split clause 688,476,384,274,696,692]
701. 17 <=> sz00 = sdtasdt0(sK1,sK2) [avatar definition]
702. sz00 != sdtasdt0(sK1,sK2) <- (~17) [avatar component clause 701]
703. sz00 = sdtasdt0(sK1,sK2) <- (17) [avatar component clause 701]
718. sdtasdt0(sK3,sdtasdt0(sK2,sK2)) = sdtasdt0(sdtasdt0(sK2,sK2),sK3) <- (3) [resolution 588,204]
721. sdtasdt0(sK1,sK1) = sdtasdt0(sdtasdt0(sK2,sK2),sK3) <- (3) [forward demodulation 718,199]
785. sdtasdt0(sK2,sdtasdt0(sK2,sK3)) = sdtasdt0(sdtasdt0(sK2,sK2),sK3) [resolution 360,204]
790. sdtasdt0(sK2,sdtasdt0(sK2,sK3)) = sdtasdt0(sK1,sK1) <- (3) [forward demodulation 785,721]
846. sdtasdt0(sz00,sK1) = sdtasdt0(sK2,sdtasdt0(sK1,sK1)) <- (17) [backward demodulation 609,703]
861. sz00 = sdtasdt0(sK2,sdtasdt0(sK1,sK1)) <- (17) [forward demodulation 846,282]
868. $false <- (~16, 17) [subsumption resolution 861,698]
869. 16 | ~17 [avatar contradiction clause 868]
921. ~aNaturalNumber0(X0) | sdtasdt0(sK1,sdtasdt0(sK1,X0)) = sdtasdt0(sdtasdt0(sK1,sK1),X0) [resolution 280,203]
922. ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK1,sK2),X0) = sdtasdt0(sK1,sdtasdt0(sK2,X0)) [resolution 280,202]
923. ~aNaturalNumber0(X0) | sdtasdt0(sK1,sdtasdt0(sK3,X0)) = sdtasdt0(sdtasdt0(sK1,sK3),X0) [resolution 280,204]
933. sdtasdt0(sdtasdt0(sK1,sK2),sK3) = sdtasdt0(sK1,sdtasdt0(sK2,sK3)) [resolution 922,204]
934. sdtasdt0(sK2,sdtasdt0(sK1,sK3)) = sdtasdt0(sK1,sdtasdt0(sK2,sK3)) [backward demodulation 611,933]
944. aNaturalNumber0(sdtasdt0(sK1,sdtasdt0(sK2,sK3))) <- (12) [backward demodulation 668,934]
1055. sdtasdt0(sK2,sz00) = sdtasdt0(sK1,sK1) <- (3, 15) [backward demodulation 790,694]
1086. sz00 = sdtasdt0(sK1,sK1) <- (3, 15) [forward demodulation 1055,614]
1097. $false <- (3, ~8, 15) [subsumption resolution 1086,690]
1098. ~3 | 8 | ~15 [avatar contradiction clause 1097]
1158. sdtasdt0(sdtasdt0(sK1,sK3),sK1) = sdtasdt0(sK1,sdtasdt0(sK3,sK1)) [resolution 923,203]
1175. 24 <=> aNaturalNumber0(sdtasdt0(sK1,sK3)) [avatar definition]
1176. aNaturalNumber0(sdtasdt0(sK1,sK3)) <- (24) [avatar component clause 1175]
1177. ~aNaturalNumber0(sdtasdt0(sK1,sK3)) <- (~24) [avatar component clause 1175]
1188. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK1) <- (~24) [resolution 1177,221]
1189. ~aNaturalNumber0(sK1) <- (~24) [subsumption resolution 1188,204]
1190. $false <- (~24) [subsumption resolution 1189,203]
1191. 24 [avatar contradiction clause 1190]
1359. sdtasdt0(sK2,sK2) = X0 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | sz00 = sK3 | sdtasdt0(sK3,X0) != sdtasdt0(sK1,sK1) [superposition 237,199]
1362. sdtasdt0(sK2,sK2) = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | sdtasdt0(sK3,X0) != sdtasdt0(sK1,sK1) | sz00 = sK3 [subsumption resolution 1359,204]
1390. ~aNaturalNumber0(X0) | sz00 = sK3 | sdtasdt0(sK3,X0) != sdtasdt0(sK1,sK1) | sdtasdt0(sK2,sK2) = X0 <- (3) [subsumption resolution 1362,275]
1418. sdtasdt0(sK3,X0) != sdtasdt0(sK1,sK1) | sdtasdt0(sK2,sK2) = X0 | ~aNaturalNumber0(X0) <- (3) [subsumption resolution 1390,200]
1724. sz00 = sdtasdt0(sK3,sz00) [resolution 177,204]
1850. sdtasdt0(sK3,sdtasdt0(sK1,sK1)) = sdtasdt0(sdtasdt0(sK1,sK1),sK3) <- (2) [resolution 591,271]
1858. sdtasdt0(sK3,sK1) = sdtasdt0(sK1,sK3) [resolution 591,203]
1863. sdtasdt0(sdtasdt0(sK1,sK3),sK1) = sdtasdt0(sK1,sdtasdt0(sK1,sK3)) [backward demodulation 1158,1858]
2224. ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK3,sdtasdt0(sK2,sK2)),X0) = sdtasdt0(sK3,sdtasdt0(sdtasdt0(sK2,sK2),X0)) <- (3) [resolution 289,275]
2227. sdtasdt0(sK3,sdtasdt0(sK1,X0)) = sdtasdt0(sdtasdt0(sK3,sK1),X0) | ~aNaturalNumber0(X0) [resolution 289,203]
2228. sdtasdt0(sK3,sdtasdt0(sK2,X0)) = sdtasdt0(sdtasdt0(sK3,sK2),X0) | ~aNaturalNumber0(X0) [resolution 289,202]
2231. ~aNaturalNumber0(X0) | sdtasdt0(sK3,sdtasdt0(sK2,X0)) = sdtasdt0(sdtasdt0(sK2,sK3),X0) [forward demodulation 2228,601]
2232. ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK1,sK1),X0) = sdtasdt0(sK3,sdtasdt0(sdtasdt0(sK2,sK2),X0)) <- (3) [forward demodulation 2224,199]
2233. ~aNaturalNumber0(X0) | sdtasdt0(sK3,sdtasdt0(sK1,X0)) = sdtasdt0(sdtasdt0(sK1,sK3),X0) [forward demodulation 2227,1858]
2246. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sK3)) = sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK2,sK3))) <- (4) [resolution 2231,385]
2253. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sK3)) = sdtasdt0(sK3,sdtasdt0(sK1,sK1)) <- (3, 4) [forward demodulation 2246,790]
2584. ~aNaturalNumber0(X0) | sz00 = X0 | sdtsldt0(sdtasdt0(X0,sdtasdt0(sK1,sK1)),X0) = sdtasdt0(sK1,sK1) <- (2) [resolution 262,271]
2589. ~aNaturalNumber0(X0) | sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(X0,sdtasdt0(sK2,sK2)),X0) | sz00 = X0 <- (3) [resolution 262,275]
2696. sdtasdt0(sdtasdt0(sK1,sK3),sK1) = sdtasdt0(sK3,sdtasdt0(sK1,sK1)) [resolution 2233,203]
2699. sdtasdt0(sK3,sdtasdt0(sK1,sK1)) = sdtasdt0(sK1,sdtasdt0(sK1,sK3)) [forward demodulation 2696,1863]
2712. sdtasdt0(sK1,sdtasdt0(sK1,sK3)) = sdtasdt0(sdtasdt0(sK1,sK1),sK3) <- (2) [backward demodulation 1850,2699]
2724. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sK3)) = sdtasdt0(sK1,sdtasdt0(sK1,sK3)) <- (3, 4) [backward demodulation 2253,2699]
3405. sK3 = sdtpldt0(sz00,sK3) [resolution 174,204]
3446. sdtasdt0(sK2,sK2) != sdtasdt0(sK1,sK1) | sz10 = sK3 | ~aNaturalNumber0(sz10) <- (3, 7) [superposition 474,344]
3460. sz10 = sK3 | sdtasdt0(sK2,sK2) != sdtasdt0(sK1,sK1) <- (3, 7) [subsumption resolution 3446,194]
3467. 88 <=> sz10 = sK3 [avatar definition]
3468. sz10 != sK3 <- (~88) [avatar component clause 3467]
3469. sz10 = sK3 <- (88) [avatar component clause 3467]
3471. 89 <=> sdtasdt0(sK2,sK2) = sdtasdt0(sK1,sK1) [avatar definition]
3473. sdtasdt0(sK2,sK2) != sdtasdt0(sK1,sK1) <- (~89) [avatar component clause 3471]
3474. 88 | ~89 | ~3 | ~7 [avatar split clause 3460,473,274,3471,3467]
3640. sdtasdt0(sdtasdt0(sK1,sK1),sz10) = sdtasdt0(sK1,sK1) <- (2) [resolution 183,271]
3863. ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(sK1,sK1),X0) = sdtpldt0(X0,sdtasdt0(sK1,sK1)) <- (2) [resolution 190,271]
3865. ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(sK1,sK3),X0) = sdtpldt0(X0,sdtasdt0(sK1,sK3)) <- (24) [resolution 190,1176]
3866. ~aNaturalNumber0(X0) | sdtpldt0(X0,sdtasdt0(sK2,sK2)) = sdtpldt0(sdtasdt0(sK2,sK2),X0) <- (3) [resolution 190,275]
3880. sdtpldt0(sdtasdt0(sK2,sK2),sdtasdt0(sK1,sK2)) = sdtpldt0(sdtasdt0(sK1,sK2),sdtasdt0(sK2,sK2)) <- (3, 12) [resolution 3866,629]
4023. sdtpldt0(sdtasdt0(sK1,sK2),sdtasdt0(sK1,sK1)) = sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK2)) <- (2, 12) [resolution 3863,629]
4129. 100 <=> sdtasdt0(sK1,sdtasdt0(sK1,sK3)) = sdtasdt0(sK1,sK1) [avatar definition]
4130. sdtasdt0(sK1,sdtasdt0(sK1,sK3)) = sdtasdt0(sK1,sK1) <- (100) [avatar component clause 4129]
4131. sdtasdt0(sK1,sdtasdt0(sK1,sK3)) != sdtasdt0(sK1,sK1) <- (~100) [avatar component clause 4129]
4177. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtasdt0(sdtpldt0(X0,sdtasdt0(sK2,sK2)),X1) = sdtpldt0(sdtasdt0(X0,X1),sdtasdt0(sdtasdt0(sK2,sK2),X1)) <- (3) [resolution 244,275]
4183. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(X0,X1),sdtasdt0(sK3,X1)) = sdtasdt0(sdtpldt0(X0,sK3),X1) [resolution 244,204]
4193. sdtpldt0(sdtasdt0(X0,sdtasdt0(sK2,sK2)),sdtasdt0(sK3,sdtasdt0(sK2,sK2))) = sdtasdt0(sdtpldt0(X0,sK3),sdtasdt0(sK2,sK2)) | ~aNaturalNumber0(X0) <- (3) [resolution 4183,275]
4208. ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(X0,sdtasdt0(sK2,sK2)),sdtasdt0(sK1,sK1)) = sdtasdt0(sdtpldt0(X0,sK3),sdtasdt0(sK2,sK2)) <- (3) [forward demodulation 4193,199]
4226. sdtasdt0(sdtpldt0(sK3,sK3),sdtasdt0(sK2,sK2)) = sdtpldt0(sdtasdt0(sK3,sdtasdt0(sK2,sK2)),sdtasdt0(sK1,sK1)) <- (3) [resolution 4208,204]
4229. sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) = sdtasdt0(sdtpldt0(sK3,sK3),sdtasdt0(sK2,sK2)) <- (3) [forward demodulation 4226,199]
4245. ~aNaturalNumber0(sdtpldt0(sK3,sK3)) | ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | aNaturalNumber0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (3) [superposition 221,4229]
4253. aNaturalNumber0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) | ~aNaturalNumber0(sdtpldt0(sK3,sK3)) <- (3) [subsumption resolution 4245,275]
4267. 103 <=> aNaturalNumber0(sdtpldt0(sK3,sK3)) [avatar definition]
4268. aNaturalNumber0(sdtpldt0(sK3,sK3)) <- (103) [avatar component clause 4267]
4269. ~aNaturalNumber0(sdtpldt0(sK3,sK3)) <- (~103) [avatar component clause 4267]
4274. 104 <=> aNaturalNumber0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) [avatar definition]
4276. aNaturalNumber0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (104) [avatar component clause 4274]
4277. ~103 | 104 | ~3 [avatar split clause 4253,274,4274,4267]
4279. 105 <=> sz00 = sdtpldt0(sK3,sK3) [avatar definition]
4280. sz00 != sdtpldt0(sK3,sK3) <- (~105) [avatar component clause 4279]
4281. sz00 = sdtpldt0(sK3,sK3) <- (105) [avatar component clause 4279]
4299. 109 <=> sz00 = sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) [avatar definition]
4301. sz00 != sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) <- (~109) [avatar component clause 4299]
4304. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK3) <- (~103) [resolution 4269,184]
4305. ~aNaturalNumber0(sK3) <- (~103) [duplicate literal removal 4304]
4306. $false <- (~103) [subsumption resolution 4305,204]
4307. 103 [avatar contradiction clause 4306]
4668. sdtasdt0(sdtasdt0(sK2,sK2),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) = sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)))) <- (104) [resolution 4276,360]
4672. sdtasdt0(sdtasdt0(sK2,sK2),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) = sdtasdt0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)),sdtasdt0(sK2,sK2)) <- (3, 104) [resolution 4276,588]
4708. sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)))) = sdtasdt0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)),sdtasdt0(sK2,sK2)) <- (3, 104) [forward demodulation 4672,4668]
4734. sdtasdt0(sdtpldt0(X0,sdtasdt0(sK2,sK2)),sK3) = sdtpldt0(sdtasdt0(X0,sK3),sdtasdt0(sdtasdt0(sK2,sK2),sK3)) | ~aNaturalNumber0(X0) <- (3) [resolution 4177,204]
4735. ~aNaturalNumber0(X0) | sdtasdt0(sdtpldt0(X0,sdtasdt0(sK2,sK2)),sK3) = sdtpldt0(sdtasdt0(X0,sK3),sdtasdt0(sK1,sK1)) <- (3) [forward demodulation 4734,721]
5196. sdtasdt0(sdtasdt0(sK1,sK1),X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | ~aNaturalNumber0(sdtasdt0(sK1,sK1)) | sK3 = X0 | ~aNaturalNumber0(X0) | sz00 = sdtasdt0(sK1,sK1) | ~aNaturalNumber0(sK3) <- (2) [superposition 237,2712]
5201. sz00 = sdtasdt0(sK1,sK1) | sK3 = X0 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(X0) | sdtasdt0(sdtasdt0(sK1,sK1),X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) <- (2) [subsumption resolution 5196,271]
5206. ~aNaturalNumber0(X0) | sK3 = X0 | ~aNaturalNumber0(sK3) | sdtasdt0(sdtasdt0(sK1,sK1),X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) <- (2, 3, ~8) [subsumption resolution 5201,690]
5211. sdtasdt0(sdtasdt0(sK1,sK1),X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | sK3 = X0 | ~aNaturalNumber0(X0) <- (2, 3, ~8) [subsumption resolution 5206,204]
5215. sz10 = sK3 | sdtasdt0(sK1,sdtasdt0(sK1,sK3)) != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(sz10) <- (2, 3, ~8) [superposition 5211,3640]
5389. 143 <=> sK1 = sdtasdt0(sK2,sK3) [avatar definition]
5390. sK1 != sdtasdt0(sK2,sK3) <- (~143) [avatar component clause 5389]
5391. sK1 = sdtasdt0(sK2,sK3) <- (143) [avatar component clause 5389]
10884. isPrime0(sz10) <- (88) [backward demodulation 201,3469]
12215. $false <- (88) [subsumption resolution 10884,261]
12216. ~88 [avatar contradiction clause 12215]
18809. sdtasdt0(sK1,sdtasdt0(sK1,sK3)) != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(sz10) <- (2, 3, ~8, ~88) [subsumption resolution 5215,3468]
19152. sdtasdt0(sK1,sdtasdt0(sK1,sK3)) != sdtasdt0(sK1,sK1) <- (2, 3, ~8, ~88) [subsumption resolution 18809,194]
20715. $false <- (2, 3, ~8, ~88, 100) [subsumption resolution 19152,4130]
20716. ~2 | ~3 | 8 | 88 | ~100 [avatar contradiction clause 20715]
26821. sdtpldt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sK3)) = sdtpldt0(sdtasdt0(sK1,sK3),sdtasdt0(sK2,sK3)) <- (4, 24) [resolution 3865,385]
28257. 232 <=> sK2 = sK1 [avatar definition]
28258. sK2 != sK1 <- (~232) [avatar component clause 28257]
28259. sK2 = sK1 <- (232) [avatar component clause 28257]
28517. 238 <=> iLess0(sdtasdt0(sK2,sK3),sK1) [avatar definition]
28518. iLess0(sdtasdt0(sK2,sK3),sK1) <- (238) [avatar component clause 28517]
28519. ~iLess0(sdtasdt0(sK2,sK3),sK1) <- (~238) [avatar component clause 28517]
28557. 244 <=> ! [X0] : (sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | ~iLess0(X0,sK1) | sz00 = X0 | ~aNaturalNumber0(X0)) [avatar definition]
28558. sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | sz00 = X0 | ~aNaturalNumber0(X0) | ~iLess0(X0,sK1) <- (244) [avatar component clause 28557]
30322. doDivides0(sK3,sK1) | ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK1) | ~isPrime0(sK3) | doDivides0(sK3,sK1) <- (1) [resolution 196,268]
30376. ~isPrime0(sK3) | ~aNaturalNumber0(sK1) | doDivides0(sK3,sK1) | ~aNaturalNumber0(sK3) <- (1) [duplicate literal removal 30322]
30683. sdtpldt0(X0,X1) = X0 | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtpldt0(X0,X1)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sdtpldt0(X0,X1)) | ~sdtlseqdt0(sdtpldt0(X0,X1),X0) | ~aNaturalNumber0(X1) [resolution 253,238]
30697. ~aNaturalNumber0(sz00) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK3) | sdtlseqdt0(sz00,sK3) [superposition 253,3405]
30699. ~aNaturalNumber0(sdtpldt0(X0,X1)) | sdtpldt0(X0,X1) = X0 | ~sdtlseqdt0(sdtpldt0(X0,X1),X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) [duplicate literal removal 30683]
30709. ~aNaturalNumber0(sz00) | ~aNaturalNumber0(sK3) | sdtlseqdt0(sz00,sK3) [duplicate literal removal 30697]
30710. ~sdtlseqdt0(sdtpldt0(X0,X1),X0) | sdtpldt0(X0,X1) = X0 | ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) [subsumption resolution 30699,184]
30719. sdtlseqdt0(sz00,sK3) | ~aNaturalNumber0(sK3) [subsumption resolution 30709,242]
30727. sdtlseqdt0(sz00,sK3) [subsumption resolution 30719,204]
30729. 277 <=> aNaturalNumber0(sdtpldt0(sK1,sK2)) [avatar definition]
30730. aNaturalNumber0(sdtpldt0(sK1,sK2)) <- (277) [avatar component clause 30729]
30731. ~aNaturalNumber0(sdtpldt0(sK1,sK2)) <- (~277) [avatar component clause 30729]
30761. ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK2) <- (~277) [resolution 30731,184]
30762. ~aNaturalNumber0(sK2) <- (~277) [subsumption resolution 30761,203]
30763. $false <- (~277) [subsumption resolution 30762,202]
30764. 277 [avatar contradiction clause 30763]
30773. ~aNaturalNumber0(X0) | sdtasdt0(sdtpldt0(sK1,sK2),X0) = sdtasdt0(X0,sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,222]
30786. sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK2,sK3),sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,361]
30793. sdtasdt0(sK2,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK1,sK2),sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,603]
30794. sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK1,sK1),sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,921]
30795. sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK1,sK2),sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,922]
30796. sdtasdt0(sK1,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK1,sK3),sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,923]
30801. sdtasdt0(sK3,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK2,sK3),sdtpldt0(sK1,sK2)) <- (277) [resolution 30730,2231]
30802. sdtasdt0(sdtasdt0(sK1,sK3),sdtpldt0(sK1,sK2)) = sdtasdt0(sK3,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (277) [resolution 30730,2233]
30840. sdtasdt0(sK1,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) = sdtasdt0(sK3,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (277) [forward demodulation 30802,30796]
30844. sdtasdt0(sK3,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) <- (277) [forward demodulation 30801,30786]
30852. sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (277) [forward demodulation 30793,30795]
43972. sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sdtasdt0(sK2,sK3))) = sdtpldt0(sdtasdt0(sK1,sdtasdt0(sK2,sK3)),sdtasdt0(sK1,sK1)) <- (2, 12) [resolution 944,3863]
47673. ~aNaturalNumber0(sK1) | ~aNaturalNumber0(X0) | sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | ~aNaturalNumber0(sK3) | sz00 = X0 | ~iLess0(X0,sK1) | sz00 = sK1 | ~isPrime0(sK3) | sz00 = sK3 [superposition 205,2699]
47697. ~aNaturalNumber0(X0) | sz00 = sK3 | ~iLess0(X0,sK1) | ~isPrime0(sK3) | sz00 = X0 | ~aNaturalNumber0(sK3) | sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | sz00 = sK1 [subsumption resolution 47673,203]
47717. ~isPrime0(sK3) | ~aNaturalNumber0(sK3) | sz00 = sK1 | ~iLess0(X0,sK1) | sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | ~aNaturalNumber0(X0) | sz00 = X0 [subsumption resolution 47697,200]
47727. sz00 = sK1 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(X0) | ~iLess0(X0,sK1) | sz00 = X0 | sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) [subsumption resolution 47717,201]
47729. ~aNaturalNumber0(sK3) | ~iLess0(X0,sK1) | sz00 = X0 | ~aNaturalNumber0(X0) | sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) [subsumption resolution 47727,197]
47730. sdtasdt0(X0,X0) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | sz00 = X0 | ~iLess0(X0,sK1) | ~aNaturalNumber0(X0) [subsumption resolution 47729,204]
47731. 244 [avatar split clause 47730,28557]
47732. ~iLess0(sdtasdt0(sK2,sK3),sK1) | sdtasdt0(sK1,sdtasdt0(sK1,sK3)) != sdtasdt0(sK1,sdtasdt0(sK1,sK3)) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) | sz00 = sdtasdt0(sK2,sK3) <- (3, 4, 244) [superposition 28558,2724]
47733. ~iLess0(sdtasdt0(sK2,sK3),sK1) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) | sz00 = sdtasdt0(sK2,sK3) <- (3, 4, 244) [trivial inequality removal 47732]
49629. 511 <=> aNaturalNumber0(sdtasdt0(sK2,sdtpldt0(sK1,sK2))) [avatar definition]
49630. aNaturalNumber0(sdtasdt0(sK2,sdtpldt0(sK1,sK2))) <- (511) [avatar component clause 49629]
51373. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(X1,X0),sdtasdt0(X1,sK2)) = sdtasdt0(X1,sdtpldt0(X0,sK2)) [resolution 243,202]
51400. ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(sK1,X0),sdtasdt0(sK1,sK2)) = sdtasdt0(sK1,sdtpldt0(X0,sK2)) [resolution 51373,203]
51401. ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(sK2,X0),sdtasdt0(sK2,sK2)) = sdtasdt0(sK2,sdtpldt0(X0,sK2)) [resolution 51373,202]
51402. sdtpldt0(sdtasdt0(sK3,X0),sdtasdt0(sK3,sK2)) = sdtasdt0(sK3,sdtpldt0(X0,sK2)) | ~aNaturalNumber0(X0) [resolution 51373,204]
51422. ~aNaturalNumber0(X0) | sdtpldt0(sdtasdt0(sK3,X0),sdtasdt0(sK2,sK3)) = sdtasdt0(sK3,sdtpldt0(X0,sK2)) [forward demodulation 51402,601]
51449. sdtasdt0(sK1,sdtpldt0(sK1,sK2)) = sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK2)) [resolution 51400,203]
51469. sdtasdt0(sK1,sdtpldt0(sK1,sK2)) = sdtpldt0(sdtasdt0(sK1,sK2),sdtasdt0(sK1,sK1)) <- (2, 12) [backward demodulation 4023,51449]
51533. sdtasdt0(sK3,sdtpldt0(sK1,sK2)) = sdtpldt0(sdtasdt0(sK3,sK1),sdtasdt0(sK2,sK3)) [resolution 51422,203]
51543. sdtasdt0(sK3,sdtpldt0(sK1,sK2)) = sdtpldt0(sdtasdt0(sK1,sK3),sdtasdt0(sK2,sK3)) [forward demodulation 51533,1858]
52648. ~aNaturalNumber0(sdtasdt0(sK1,sK2)) | ~aNaturalNumber0(sdtasdt0(sK1,sK1)) | aNaturalNumber0(sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12) [superposition 184,51469]
52653. ~aNaturalNumber0(sdtasdt0(sK1,sK2)) | sz00 != sdtasdt0(sK1,sdtpldt0(sK1,sK2)) | sz00 = sdtasdt0(sK1,sK2) | ~aNaturalNumber0(sdtasdt0(sK1,sK1)) <- (2, 12) [superposition 188,51469]
52659. ~aNaturalNumber0(sdtasdt0(sK1,sK1)) | sz00 != sdtasdt0(sK1,sdtpldt0(sK1,sK2)) | sz00 = sdtasdt0(sK1,sK2) <- (2, 12) [subsumption resolution 52653,629]
52663. ~aNaturalNumber0(sdtasdt0(sK1,sK1)) | aNaturalNumber0(sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12) [subsumption resolution 52648,629]
52674. sz00 = sdtasdt0(sK1,sK2) | sz00 != sdtasdt0(sK1,sdtpldt0(sK1,sK2)) <- (2, 12) [subsumption resolution 52659,271]
52678. aNaturalNumber0(sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12) [subsumption resolution 52663,271]
52689. sz00 != sdtasdt0(sK1,sdtpldt0(sK1,sK2)) <- (2, 12, ~17) [subsumption resolution 52674,702]
56327. sdtasdt0(sdtpldt0(sK1,sK2),sdtasdt0(sK1,sK2)) = sdtasdt0(sdtasdt0(sK1,sK2),sdtpldt0(sK1,sK2)) <- (12, 277) [resolution 30773,629]
58799. sdtasdt0(sK1,sdtasdt0(sK1,sK3)) = sdtasdt0(sK1,sK1) <- (3, 232) [backward demodulation 790,28259]
61348. $false <- (3, ~100, 232) [subsumption resolution 58799,4131]
61349. ~3 | 100 | ~232 [avatar contradiction clause 61348]
63354. 757 <=> aNaturalNumber0(sK2) [avatar definition]
63355. aNaturalNumber0(sK2) <- (757) [avatar component clause 63354]
63365. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK1) | doDivides0(sK3,sK1) <- (1) [subsumption resolution 30376,201]
63389. sdtpldt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sK3)) = sdtasdt0(sK3,sdtpldt0(sK1,sK2)) <- (4, 24) [forward demodulation 26821,51543]
63515. 757 [avatar split clause 202,63354]
63535. sdtasdt0(sdtpldt0(sK1,sK2),sdtasdt0(sK1,sK2)) = sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) <- (12, 277) [backward demodulation 56327,30795]
63757. doDivides0(sK3,sK1) | ~aNaturalNumber0(sK1) <- (1) [subsumption resolution 63365,204]
63915. doDivides0(sK3,sK1) <- (1) [subsumption resolution 63757,203]
64091. sK1 = sdtasdt0(sK3,sK6(sK3,sK1)) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK1) <- (1) [resolution 63915,232]
64094. sK1 = sdtasdt0(sK3,sK6(sK3,sK1)) | ~aNaturalNumber0(sK1) <- (1) [subsumption resolution 64091,204]
64099. sK1 = sdtasdt0(sK3,sK6(sK3,sK1)) <- (1) [subsumption resolution 64094,203]
66094. 773 <=> aNaturalNumber0(sK6(sK3,sK1)) [avatar definition]
66095. aNaturalNumber0(sK6(sK3,sK1)) <- (773) [avatar component clause 66094]
66096. ~aNaturalNumber0(sK6(sK3,sK1)) <- (~773) [avatar component clause 66094]
66101. 775 <=> sz00 = sK6(sK3,sK1) [avatar definition]
66102. sz00 != sK6(sK3,sK1) <- (~775) [avatar component clause 66101]
66103. sz00 = sK6(sK3,sK1) <- (775) [avatar component clause 66101]
66152. ~doDivides0(sK3,sK1) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK1) <- (~773) [resolution 66096,233]
66153. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK1) <- (1, ~773) [subsumption resolution 66152,63915]
66154. ~aNaturalNumber0(sK1) <- (1, ~773) [subsumption resolution 66153,204]
66155. $false <- (1, ~773) [subsumption resolution 66154,203]
66156. ~1 | 773 [avatar contradiction clause 66155]
70700. sK1 = sdtasdt0(sK3,sz00) <- (1, 775) [forward demodulation 64099,66103]
70717. sz00 = sK1 <- (1, 775) [forward demodulation 70700,1724]
70722. $false <- (1, 775) [subsumption resolution 70717,197]
70723. ~1 | ~775 [avatar contradiction clause 70722]
73156. sdtasdt0(sdtasdt0(sK2,sK2),sdtpldt0(sK1,sK2)) = sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) <- (277) [resolution 360,30730]
74020. sdtasdt0(sK1,sdtasdt0(sK3,sK6(sK3,sK1))) = sdtasdt0(sdtasdt0(sK1,sK3),sK6(sK3,sK1)) <- (773) [resolution 66095,923]
74066. sdtasdt0(sK1,sK1) = sdtasdt0(sdtasdt0(sK1,sK3),sK6(sK3,sK1)) <- (1, 773) [forward demodulation 74020,64099]
75287. ~aNaturalNumber0(X0) | sdtasdt0(sK3,sdtasdt0(sK6(sK3,sK1),X0)) = sdtasdt0(sdtasdt0(sK3,sK6(sK3,sK1)),X0) <- (773) [resolution 289,66095]
75293. ~aNaturalNumber0(X0) | sdtasdt0(sK3,sdtasdt0(sK6(sK3,sK1),X0)) = sdtasdt0(sK1,X0) <- (1, 773) [forward demodulation 75287,64099]
75967. sdtasdt0(sK3,sdtasdt0(sK1,sK6(sK3,sK1))) = sdtasdt0(sdtasdt0(sK1,sK3),sK6(sK3,sK1)) <- (773) [resolution 2233,66095]
75989. sdtasdt0(sK3,sdtasdt0(sK1,sK6(sK3,sK1))) = sdtasdt0(sK1,sK1) <- (1, 773) [forward demodulation 75967,74066]
76290. sdtasdt0(sK3,sdtasdt0(sdtasdt0(sK2,sK2),sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK1,sK1),sdtpldt0(sK1,sK2)) <- (3, 277) [resolution 2232,30730]
76316. sdtasdt0(sK3,sdtasdt0(sdtasdt0(sK2,sK2),sdtpldt0(sK1,sK2))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (3, 277) [forward demodulation 76290,30794]
76341. sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (3, 277) [forward demodulation 76316,73156]
81017. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)),sdtasdt0(sK2,sK2)),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) | sz00 = sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) <- (3, 104) [resolution 2589,4276]
87045. sdtpldt0(sdtasdt0(sK2,sK1),sdtasdt0(sK2,sK2)) = sdtasdt0(sK2,sdtpldt0(sK1,sK2)) [resolution 51401,203]
87067. sdtpldt0(sdtasdt0(sK1,sK2),sdtasdt0(sK2,sK2)) = sdtasdt0(sK2,sdtpldt0(sK1,sK2)) [forward demodulation 87045,599]
87091. sdtpldt0(sdtasdt0(sK2,sK2),sdtasdt0(sK1,sK2)) = sdtasdt0(sK2,sdtpldt0(sK1,sK2)) <- (3, 12) [backward demodulation 3880,87067]
87438. ~aNaturalNumber0(sdtpldt0(sK1,sK2)) | aNaturalNumber0(sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) | ~aNaturalNumber0(sdtasdt0(sK1,sK2)) <- (12, 277) [superposition 221,63535]
87467. aNaturalNumber0(sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) | ~aNaturalNumber0(sdtasdt0(sK1,sK2)) <- (12, 277) [subsumption resolution 87438,30730]
87487. aNaturalNumber0(sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (12, 277) [subsumption resolution 87467,629]
87518. 1009 <=> aNaturalNumber0(sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) [avatar definition]
87519. aNaturalNumber0(sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (1009) [avatar component clause 87518]
87535. 1009 | ~12 | ~277 [avatar split clause 87487,30729,628,87518]
94453. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK2,sdtasdt0(sK3,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))))) <- (1009) [resolution 87519,361]
94473. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))))) <- (1009) [resolution 87519,2231]
94546. sdtasdt0(sK2,sdtasdt0(sK3,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))))) = sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))))) <- (1009) [backward demodulation 94473,94453]
96754. sdtasdt0(sK1,sK1) != sdtasdt0(sK1,sK1) | ~aNaturalNumber0(sdtasdt0(sK1,sK6(sK3,sK1))) | sdtasdt0(sK2,sK2) = sdtasdt0(sK1,sK6(sK3,sK1)) <- (1, 3, 773) [superposition 1418,75989]
96780. ~aNaturalNumber0(sdtasdt0(sK1,sK6(sK3,sK1))) | sdtasdt0(sK2,sK2) = sdtasdt0(sK1,sK6(sK3,sK1)) <- (1, 3, 773) [trivial inequality removal 96754]
96791. 1067 <=> aNaturalNumber0(sdtasdt0(sK1,sK6(sK3,sK1))) [avatar definition]
96793. ~aNaturalNumber0(sdtasdt0(sK1,sK6(sK3,sK1))) <- (~1067) [avatar component clause 96791]
96795. 1068 <=> sdtasdt0(sK2,sK2) = sdtasdt0(sK1,sK6(sK3,sK1)) [avatar definition]
96797. sdtasdt0(sK2,sK2) = sdtasdt0(sK1,sK6(sK3,sK1)) <- (1068) [avatar component clause 96795]
96798. ~1067 | 1068 | ~1 | ~3 | ~773 [avatar split clause 96780,66094,274,266,96795,96791]
96847. ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK6(sK3,sK1)) <- (~1067) [resolution 96793,221]
96848. ~aNaturalNumber0(sK6(sK3,sK1)) <- (~1067) [subsumption resolution 96847,203]
96849. $false <- (773, ~1067) [subsumption resolution 96848,66095]
96850. ~773 | 1067 [avatar contradiction clause 96849]
98457. sdtasdt0(sK1,sK6(sK3,sK1)) = sdtasdt0(sK3,sdtasdt0(sK6(sK3,sK1),sK6(sK3,sK1))) <- (1, 773) [resolution 75293,66095]
98463. sdtasdt0(sK2,sK2) = sdtasdt0(sK3,sdtasdt0(sK6(sK3,sK1),sK6(sK3,sK1))) <- (1, 773, 1068) [forward demodulation 98457,96797]
98477. sz00 = X0 | sdtasdt0(X0,X0) != sdtasdt0(sK2,sK2) | sz00 = sK6(sK3,sK1) | ~aNaturalNumber0(sK6(sK3,sK1)) | ~iLess0(X0,sK1) | sz00 = sK3 | ~isPrime0(sK3) | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(X0) <- (1, 773, 1068) [superposition 205,98463]
98516. ~aNaturalNumber0(X0) | sz00 = X0 | sdtasdt0(X0,X0) != sdtasdt0(sK2,sK2) | ~aNaturalNumber0(sK6(sK3,sK1)) | ~aNaturalNumber0(sK3) | sz00 = sK3 | ~iLess0(X0,sK1) | ~isPrime0(sK3) <- (1, 773, ~775, 1068) [subsumption resolution 98477,66102]
98555. ~aNaturalNumber0(sK3) | ~aNaturalNumber0(X0) | sdtasdt0(X0,X0) != sdtasdt0(sK2,sK2) | sz00 = X0 | ~isPrime0(sK3) | sz00 = sK3 | ~iLess0(X0,sK1) <- (1, 773, ~775, 1068) [subsumption resolution 98516,66095]
98575. sdtasdt0(X0,X0) != sdtasdt0(sK2,sK2) | sz00 = sK3 | ~isPrime0(sK3) | ~iLess0(X0,sK1) | sz00 = X0 | ~aNaturalNumber0(X0) <- (1, 773, ~775, 1068) [subsumption resolution 98555,204]
98581. ~isPrime0(sK3) | sz00 = X0 | ~aNaturalNumber0(X0) | ~iLess0(X0,sK1) | sdtasdt0(X0,X0) != sdtasdt0(sK2,sK2) <- (1, 773, ~775, 1068) [subsumption resolution 98575,200]
98582. sdtasdt0(X0,X0) != sdtasdt0(sK2,sK2) | ~aNaturalNumber0(X0) | ~iLess0(X0,sK1) | sz00 = X0 <- (1, 773, ~775, 1068) [subsumption resolution 98581,201]
104234. ~aNaturalNumber0(sK2) | sz00 = sK2 | ~iLess0(sK2,sK1) <- (1, 773, ~775, 1068) [equality resolution 98582]
104235. sz00 = sK2 | ~iLess0(sK2,sK1) <- (1, 757, 773, ~775, 1068) [subsumption resolution 104234,63355]
104236. ~iLess0(sK2,sK1) <- (1, 757, 773, ~775, 1068) [subsumption resolution 104235,198]
134205. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | sz00 = sdtasdt0(sK2,sK2) | sz00 != sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) | ~aNaturalNumber0(sdtpldt0(sK3,sK3)) | sz00 = sdtpldt0(sK3,sK3) <- (3) [superposition 223,4229]
140361. ~aNaturalNumber0(sdtasdt0(sK2,sK2)) | aNaturalNumber0(sdtasdt0(sK2,sdtpldt0(sK1,sK2))) | ~aNaturalNumber0(sdtasdt0(sK1,sK2)) <- (3, 12) [superposition 184,87091]
148193. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)))),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) | sz00 = sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) <- (3, 104) [forward demodulation 81017,4708]
149572. aNaturalNumber0(sdtasdt0(sK2,sdtpldt0(sK1,sK2))) | ~aNaturalNumber0(sdtasdt0(sK1,sK2)) <- (3, 12) [subsumption resolution 140361,275]
149872. aNaturalNumber0(sdtasdt0(sK2,sdtpldt0(sK1,sK2))) <- (3, 12) [subsumption resolution 149572,629]
150854. ~aNaturalNumber0(sdtpldt0(sK3,sK3)) | sz00 = sdtpldt0(sK3,sK3) | sz00 != sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) | sz00 = sdtasdt0(sK2,sK2) <- (3) [subsumption resolution 134205,275]
150872. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)))),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (3, 104, ~109) [subsumption resolution 148193,4301]
151374. 1550 <=> sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)))),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) [avatar definition]
151376. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)))),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (1550) [avatar component clause 151374]
151616. sz00 != sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) | sz00 = sdtpldt0(sK3,sK3) | ~aNaturalNumber0(sdtpldt0(sK3,sK3)) <- (3, ~8) [subsumption resolution 150854,477]
151631. 1550 | ~3 | ~104 | 109 [avatar split clause 150872,4299,4274,274,151374]
153417. 511 | ~3 | ~12 [avatar split clause 149872,628,274,49629]
155581. sz00 = sK3 | ~aNaturalNumber0(sK3) | ~aNaturalNumber0(sK3) | ~sdtlseqdt0(sz00,sK3) <- (105) [superposition 30710,4281]
155594. ~sdtlseqdt0(sz00,sK3) | ~aNaturalNumber0(sK3) | sz00 = sK3 <- (105) [duplicate literal removal 155581]
155613. sz00 = sK3 | ~aNaturalNumber0(sK3) <- (105) [subsumption resolution 155594,30727]
155623. ~aNaturalNumber0(sK3) <- (105) [subsumption resolution 155613,200]
155631. $false <- (105) [subsumption resolution 155623,204]
155632. ~105 [avatar contradiction clause 155631]
155947. sz00 != sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) | ~aNaturalNumber0(sdtpldt0(sK3,sK3)) <- (3, ~8, ~105) [subsumption resolution 151616,4280]
156189. sz00 != sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) <- (3, ~8, 103, ~105) [subsumption resolution 155947,4268]
156558. ~109 | ~3 | 8 | ~103 | 105 [avatar split clause 156189,4279,4267,476,274,4299]
164370. sdtpldt0(sdtasdt0(sdtasdt0(sK1,sK2),sK3),sdtasdt0(sK1,sK1)) = sdtasdt0(sdtpldt0(sdtasdt0(sK1,sK2),sdtasdt0(sK2,sK2)),sK3) <- (3, 12) [resolution 4735,629]
164423. sdtpldt0(sdtasdt0(sdtasdt0(sK1,sK2),sK3),sdtasdt0(sK1,sK1)) = sdtasdt0(sdtasdt0(sK2,sdtpldt0(sK1,sK2)),sK3) <- (3, 12) [forward demodulation 164370,87067]
164466. sdtpldt0(sdtasdt0(sK1,sdtasdt0(sK2,sK3)),sdtasdt0(sK1,sK1)) = sdtasdt0(sdtasdt0(sK2,sdtpldt0(sK1,sK2)),sK3) <- (3, 12) [forward demodulation 164423,933]
164519. sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sdtasdt0(sK2,sK3))) = sdtasdt0(sdtasdt0(sK2,sdtpldt0(sK1,sK2)),sK3) <- (2, 3, 12) [backward demodulation 43972,164466]
169341. ~aNaturalNumber0(X1) | ~aNaturalNumber0(X1) | iLess0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X0) | X0 = X1 | sdtlseqdt0(X0,X1) [resolution 229,185]
169415. iLess0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X1) | sdtlseqdt0(X0,X1) | X0 = X1 [duplicate literal removal 169341]
173245. sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK1) | sK1 = sdtasdt0(sK2,sK3) <- (~238) [resolution 169415,28519]
173246. ~aNaturalNumber0(sK1) | sK2 = sK1 | sdtlseqdt0(sK1,sK2) | ~aNaturalNumber0(sK2) <- (1, 757, 773, ~775, 1068) [resolution 169415,104236]
173250. sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK1) | sK1 = sdtasdt0(sK2,sK3) <- (4, ~238) [subsumption resolution 173245,385]
173251. sdtlseqdt0(sK1,sK2) | sK2 = sK1 | ~aNaturalNumber0(sK2) <- (1, 757, 773, ~775, 1068) [subsumption resolution 173246,203]
173254. ~aNaturalNumber0(sK1) | sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) <- (4, ~143, ~238) [subsumption resolution 173250,5390]
173255. sdtlseqdt0(sK1,sK2) | ~aNaturalNumber0(sK2) <- (1, ~232, 757, 773, ~775, 1068) [subsumption resolution 173251,28258]
173257. sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) <- (4, ~143, ~238) [subsumption resolution 173254,203]
173258. sdtlseqdt0(sK1,sK2) <- (1, ~232, 757, 773, ~775, 1068) [subsumption resolution 173255,63355]
189283. sdtasdt0(sdtasdt0(sK2,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK2,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 12) [resolution 52678,360]
189284. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK3,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 12) [resolution 52678,361]
189286. sdtasdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK1,sdtpldt0(sK1,sK2)),sdtasdt0(sK1,sK1)) <- (2, 12) [resolution 52678,585]
189293. sdtasdt0(sdtasdt0(sK1,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 12) [resolution 52678,603]
189300. sdtasdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 12) [resolution 52678,921]
189301. sdtasdt0(sdtasdt0(sK1,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK1,sdtasdt0(sK2,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 12) [resolution 52678,922]
189310. sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) = sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12) [resolution 52678,2231]
189311. sdtasdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK3,sdtasdt0(sdtasdt0(sK2,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12) [resolution 52678,2232]
189317. sz00 = sdtasdt0(sK1,sdtpldt0(sK1,sK2)) | sdtasdt0(sK1,sK1) = sdtsldt0(sdtasdt0(sdtasdt0(sK1,sdtpldt0(sK1,sK2)),sdtasdt0(sK1,sK1)),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12) [resolution 52678,2584]
189419. sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK3,sdtpldt0(sK1,sK2)))) = sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12, 277) [forward demodulation 189284,30840]
189421. sdtasdt0(sK3,sdtasdt0(sdtasdt0(sK2,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12) [backward demodulation 189311,189300]
189447. sdtasdt0(sK1,sK1) = sdtsldt0(sdtasdt0(sdtasdt0(sK1,sdtpldt0(sK1,sK2)),sdtasdt0(sK1,sK1)),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12, ~17) [subsumption resolution 189317,52689]
189448. sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sdtasdt0(sK1,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12, 277) [forward demodulation 189301,30852]
189457. sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) = sdtasdt0(sdtasdt0(sK1,sdtpldt0(sK1,sK2)),sdtasdt0(sK1,sK1)) <- (2, 12) [forward demodulation 189286,189300]
189461. sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sdtasdt0(sK2,sK2),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 12, 277) [forward demodulation 189283,30852]
189463. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK3,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (2, 12, 277) [forward demodulation 189310,30852]
189491. sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 12, 277) [backward demodulation 189293,189448]
189495. sdtsldt0(sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK1,sK1) <- (2, 12, ~17) [backward demodulation 189447,189457]
189509. sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12, 277) [backward demodulation 189421,189461]
189513. sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK3,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK3,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (2, 12, 277) [forward demodulation 189463,189419]
189527. sdtasdt0(sK2,sdtasdt0(sK3,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2))))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12, 277, 1009) [backward demodulation 94546,189509]
189530. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK2,sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK3,sdtpldt0(sK1,sK2))))) <- (2, 12, 277, 1009) [backward demodulation 94453,189513]
189551. sdtasdt0(sK2,sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK3,sdtpldt0(sK1,sK2))))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12, 277, 1009) [forward demodulation 189527,189513]
189555. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12, 277, 1009) [backward demodulation 189530,189551]
190185. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK3,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (511) [resolution 49630,361]
190192. sdtasdt0(sK3,sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK2,sdtpldt0(sK1,sK2)),sK3) <- (511) [resolution 49630,591]
190211. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sK3,sdtasdt0(sK2,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) <- (511) [resolution 49630,2231]
190332. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2)))) <- (277, 511) [forward demodulation 190185,30844]
190341. sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) = sdtasdt0(sdtasdt0(sK2,sdtpldt0(sK1,sK2)),sK3) <- (277, 511) [forward demodulation 190192,30844]
190349. sdtasdt0(sdtasdt0(sK2,sK3),sdtasdt0(sK2,sdtpldt0(sK1,sK2))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (3, 277, 511) [forward demodulation 190211,76341]
190431. sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) = sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sdtasdt0(sK2,sK3))) <- (2, 3, 12, 277, 511) [backward demodulation 164519,190341]
190436. sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2)))) <- (3, 277, 511) [backward demodulation 190332,190349]
347380. sz00 = X2 | ~aNaturalNumber0(sdtasdt0(X2,X1)) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(X2) | ~sdtlseqdt0(sdtasdt0(X2,X0),sdtasdt0(X2,X1)) | X0 = X1 | sdtasdt0(X2,X0) = sdtasdt0(X2,X1) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtasdt0(X2,X0)) [resolution 227,238]
347901. ~aNaturalNumber0(sdtasdt0(X2,X0)) | ~sdtlseqdt0(sdtasdt0(X2,X0),sdtasdt0(X2,X1)) | X0 = X1 | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | ~aNaturalNumber0(sdtasdt0(X2,X1)) | ~aNaturalNumber0(X2) | sz00 = X2 | ~aNaturalNumber0(X0) [subsumption resolution 347380,224]
348225. ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X1) | X0 = X1 | ~aNaturalNumber0(X2) | sz00 = X2 | ~aNaturalNumber0(sdtasdt0(X2,X1)) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtasdt0(X2,X0),sdtasdt0(X2,X1)) [subsumption resolution 347901,221]
348543. ~sdtlseqdt0(sdtasdt0(X2,X0),sdtasdt0(X2,X1)) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X1,X0) | ~aNaturalNumber0(X2) | ~aNaturalNumber0(X1) | sz00 = X2 | X0 = X1 [subsumption resolution 348225,221]
348949. ~aNaturalNumber0(sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(X0) | ~sdtlseqdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK2,X0)) | sz00 = sK2 | sdtasdt0(sK2,sK3) = X0 | ~sdtlseqdt0(X0,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK2) <- (3) [superposition 348543,790]
349449. ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,sdtasdt0(sK2,sK3)) | sz00 = sK2 | ~aNaturalNumber0(sK2) | ~sdtlseqdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK2,X0)) | sdtasdt0(sK2,sK3) = X0 <- (3, 4) [subsumption resolution 348949,385]
349767. ~sdtlseqdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK2,X0)) | ~sdtlseqdt0(X0,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(X0) | ~aNaturalNumber0(sK2) | sdtasdt0(sK2,sK3) = X0 <- (3, 4) [subsumption resolution 349449,198]
350078. ~sdtlseqdt0(sdtasdt0(sK1,sK1),sdtasdt0(sK2,X0)) | sdtasdt0(sK2,sK3) = X0 | ~aNaturalNumber0(X0) | ~sdtlseqdt0(X0,sdtasdt0(sK2,sK3)) <- (3, 4, 757) [subsumption resolution 349767,63355]
350159. sK1 = sdtasdt0(sK2,sK3) | sz00 = sK1 | ~aNaturalNumber0(sK1) | ~sdtlseqdt0(sK1,sK2) | ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK1) | ~sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | sK2 = sK1 | ~aNaturalNumber0(sK2) <- (3, 4, 757) [resolution 350078,226]
350179. ~sdtlseqdt0(sK1,sK2) | sz00 = sK1 | ~sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK1) | sK1 = sdtasdt0(sK2,sK3) | sK2 = sK1 <- (3, 4, 757) [duplicate literal removal 350159]
350183. sz00 = sK1 | ~sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | sK2 = sK1 | sK1 = sdtasdt0(sK2,sK3) | ~aNaturalNumber0(sK2) | ~aNaturalNumber0(sK1) <- (1, 3, 4, ~232, 757, 773, ~775, 1068) [subsumption resolution 350179,173258]
350197. ~sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK1) | sK1 = sdtasdt0(sK2,sK3) | sK2 = sK1 | ~aNaturalNumber0(sK2) <- (1, 3, 4, ~232, 757, 773, ~775, 1068) [subsumption resolution 350183,197]
350209. sK2 = sK1 | ~aNaturalNumber0(sK1) | ~sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK2) <- (1, 3, 4, ~143, ~232, 757, 773, ~775, 1068) [subsumption resolution 350197,5390]
350219. ~sdtlseqdt0(sK1,sdtasdt0(sK2,sK3)) | ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK2) <- (1, 3, 4, ~143, ~232, 757, 773, ~775, 1068) [subsumption resolution 350209,28258]
350220. ~aNaturalNumber0(sK1) | ~aNaturalNumber0(sK2) <- (1, 3, 4, ~143, ~232, ~238, 757, 773, ~775, 1068) [subsumption resolution 350219,173257]
350221. ~aNaturalNumber0(sK2) <- (1, 3, 4, ~143, ~232, ~238, 757, 773, ~775, 1068) [subsumption resolution 350220,203]
350222. $false <- (1, 3, 4, ~143, ~232, ~238, 757, 773, ~775, 1068) [subsumption resolution 350221,63355]
350223. ~1 | ~3 | ~4 | 143 | 232 | 238 | ~757 | ~773 | 775 | ~1068 [avatar contradiction clause 350222]
350526. sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) = sdtasdt0(sK1,sdtpldt0(sK1,sK2)) <- (143, 277) [backward demodulation 30786,5391]
350969. sdtpldt0(sK1,sdtasdt0(sK1,sK3)) = sdtasdt0(sK3,sdtpldt0(sK1,sK2)) <- (4, 24, 143) [backward demodulation 63389,5391]
351679. sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK2,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12, 143, 277, 1009) [backward demodulation 189555,5391]
351706. sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) = sdtasdt0(sK2,sdtasdt0(sK3,sdtpldt0(sK1,sK2))) <- (2, 3, 12, 143, 277, 511) [backward demodulation 190431,5391]
352787. sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2))) = sdtasdt0(sK2,sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (2, 3, 12, 143, 277, 511) [backward demodulation 190436,351706]
353503. sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) = sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))) <- (2, 3, 12, 143, 277, 1009) [backward demodulation 189491,351679]
353664. sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) = sdtasdt0(sK2,sdtpldt0(sK1,sdtasdt0(sK1,sK3))) <- (2, 3, 4, 12, 24, 143, 277, 511) [backward demodulation 351706,350969]
354172. sdtasdt0(sK2,sdtpldt0(sK1,sdtasdt0(sK1,sK3))) = sdtasdt0(sK1,sdtpldt0(sK1,sK2)) <- (4, 24, 143, 277) [forward demodulation 350526,350969]
355774. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK2,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (2, 3, 12, 143, 277, 511, 1550) [backward demodulation 151376,352787]
356563. sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1)) = sdtasdt0(sK1,sdtpldt0(sK1,sK2)) <- (2, 3, 4, 12, 24, 143, 277, 511) [backward demodulation 353664,354172]
357964. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))),sdtpldt0(sdtasdt0(sK1,sK1),sdtasdt0(sK1,sK1))) <- (2, 3, 12, 143, 277, 511, 1009, 1550) [forward demodulation 355774,353503]
359116. sdtasdt0(sK2,sK2) = sdtsldt0(sdtasdt0(sK1,sdtasdt0(sK1,sdtasdt0(sK1,sdtpldt0(sK1,sK2)))),sdtasdt0(sK1,sdtpldt0(sK1,sK2))) <- (2, 3, 4, 12, 24, 143, 277, 511, 1009, 1550) [forward demodulation 357964,356563]
360033. sdtasdt0(sK2,sK2) = sdtasdt0(sK1,sK1) <- (2, 3, 4, 12, ~17, 24, 143, 277, 511, 1009, 1550) [forward demodulation 359116,189495]
361129. $false <- (2, 3, 4, 12, ~17, 24, ~89, 143, 277, 511, 1009, 1550) [subsumption resolution 360033,3473]
361130. ~2 | ~3 | ~4 | ~12 | 17 | ~24 | 89 | ~143 | ~277 | ~511 | ~1009 | ~1550 [avatar contradiction clause 361129]
362111. sz00 = sdtasdt0(sK2,sK3) | ~aNaturalNumber0(sdtasdt0(sK2,sK3)) <- (3, 4, 238, 244) [subsumption resolution 47733,28518]
362124. ~aNaturalNumber0(sdtasdt0(sK2,sK3)) <- (3, 4, ~15, 238, 244) [subsumption resolution 362111,693]
362139. $false <- (3, 4, ~15, 238, 244) [subsumption resolution 362124,385]
362140. ~3 | ~4 | 15 | ~238 | ~244 [avatar contradiction clause 362139]
362143. $false [avatar sat refutation 277,322,340,400,487,541,654,699,869,1098,1191,3474,4277,4307,12216,20716,30764,47731,61349,63515,66156,70723,87535,96798,96850,151631,153417,155632,156558,350223,361130,362140]
% SZS output end Proof for NUM522+1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 40
% Introduced skolems: 7
% 
% >>> Saturation
% Initial clauses: 78
% Generated clauses: 442212
% Activations started: 6478
% Active clauses: 6478
% Passive clauses: 148165
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 2075
% Trivial inequalities: 219
% Fw subsumption resolutions: 28151
% Fw demodulations: 134432
% Bw demodulations: 98170
% 
% >>> Deletion Inferences
% Simple tautologies: 1697
% Equational tautologies: 229
% Forward subsumptions: 114463
% Fw demodulations to eq. taut.: 2791
% Bw demodulations to eq. taut.: 328
% 
% >>> Generating Inferences
% Binary resolution: 46023
% Factoring: 2
% Forward superposition: 4892
% Backward superposition: 28087
% Equality resolution: 21
% 
% >>> AVATAR
% Split clauses: 2431
% Split components: 5738
% Sat splitting refutations: 6112
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 10291
% SAT solver unit clauses: 38
% SAT solver binary clauses: 278
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 600
% Bulk evals: 9266
% 
% Time elapsed: 10.323 s
% Peak memory usage: 352 MB
% Instructions burned: 39883 (million)
% ------------------------------
% ------------------------------
