./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop8/script-model.pt -npcc on -si on -rtra on --random_seed 10 Problems/REL/REL040+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for REL040+2
% SZS output start Proof for REL040+2
1. ! [X1,X0] : join(X0,X1) = join(X1,X0) [input(axiom)]
2. ! [X2,X1,X0] : join(X0,join(X1,X2)) = join(join(X0,X1),X2) [input(axiom)]
3. ! [X1,X0] : join(complement(join(complement(X0),complement(X1))),complement(join(complement(X0),X1))) = X0 [input(axiom)]
4. ! [X0,X1] : complement(join(complement(X0),complement(X1))) = meet(X0,X1) [input(axiom)]
5. ! [X2,X0,X1] : composition(X0,composition(X1,X2)) = composition(composition(X0,X1),X2) [input(axiom)]
6. ! [X0] : composition(X0,one) = X0 [input(axiom)]
7. ! [X1,X2,X0] : composition(join(X0,X1),X2) = join(composition(X0,X2),composition(X1,X2)) [input(axiom)]
8. ! [X0] : converse(converse(X0)) = X0 [input(axiom)]
9. ! [X1,X0] : converse(join(X0,X1)) = join(converse(X0),converse(X1)) [input(axiom)]
10. ! [X1,X0] : converse(composition(X0,X1)) = composition(converse(X1),converse(X0)) [input(axiom)]
11. ! [X1,X0] : complement(X1) = join(composition(converse(X0),complement(composition(X0,X1))),complement(X1)) [input(axiom)]
12. ! [X0] : top = join(X0,complement(X0)) [input(axiom)]
13. ! [X0] : zero = meet(X0,complement(X0)) [input(axiom)]
14. ! [X1,X0,X2] : (one = join(composition(converse(X0),X0),one) => (meet(composition(X0,X1),composition(X0,X2)) = join(composition(X0,meet(X1,X2)),meet(composition(X0,X1),composition(X0,X2))) & composition(X0,meet(X1,X2)) = join(meet(composition(X0,X1),composition(X0,X2)),composition(X0,meet(X1,X2))))) [input(conjecture)]
15. ~! [X1,X0,X2] : (one = join(composition(converse(X0),X0),one) => (meet(composition(X0,X1),composition(X0,X2)) = join(composition(X0,meet(X1,X2)),meet(composition(X0,X1),composition(X0,X2))) & composition(X0,meet(X1,X2)) = join(meet(composition(X0,X1),composition(X0,X2)),composition(X0,meet(X1,X2))))) [negated conjecture 14]
16. ! [X1,X0,X2] : composition(join(X2,X0),X1) = join(composition(X2,X1),composition(X0,X1)) [rectify 7]
17. ! [X1,X0,X2] : composition(composition(X1,X2),X0) = composition(X1,composition(X2,X0)) [rectify 5]
18. ! [X1,X0] : join(converse(X1),converse(X0)) = converse(join(X1,X0)) [rectify 9]
19. ! [X2,X0,X1] : join(join(X2,X1),X0) = join(X2,join(X1,X0)) [rectify 2]
20. ! [X0,X1] : converse(composition(X1,X0)) = composition(converse(X0),converse(X1)) [rectify 10]
21. ~! [X0,X1,X2] : (one = join(composition(converse(X1),X1),one) => (join(meet(composition(X1,X0),composition(X1,X2)),composition(X1,meet(X0,X2))) = composition(X1,meet(X0,X2)) & join(composition(X1,meet(X0,X2)),meet(composition(X1,X0),composition(X1,X2))) = meet(composition(X1,X0),composition(X1,X2)))) [rectify 15]
22. ! [X1,X0] : join(complement(join(complement(X1),complement(X0))),complement(join(complement(X1),X0))) = X1 [rectify 3]
23. ! [X0,X1] : complement(X0) = join(composition(converse(X1),complement(composition(X1,X0))),complement(X0)) [rectify 11]
24. ? [X2,X1,X0] : (one = join(composition(converse(X1),X1),one) & (join(composition(X1,meet(X0,X2)),meet(composition(X1,X0),composition(X1,X2))) != meet(composition(X1,X0),composition(X1,X2)) | join(meet(composition(X1,X0),composition(X1,X2)),composition(X1,meet(X0,X2))) != composition(X1,meet(X0,X2)))) [ennf transformation 21]
25. ! [X0,X1] : join(X0,X1) = join(X1,X0) [rectify 1]
26. ! [X0,X1,X2] : join(X0,join(X2,X1)) = join(join(X0,X2),X1) [rectify 19]
27. ! [X0,X1] : join(complement(join(complement(X0),complement(X1))),complement(join(complement(X0),X1))) = X0 [rectify 22]
28. ! [X0,X1,X2] : composition(composition(X0,X2),X1) = composition(X0,composition(X2,X1)) [rectify 17]
29. ! [X0,X1] : converse(join(X0,X1)) = join(converse(X0),converse(X1)) [rectify 18]
30. ! [X0,X1,X2] : composition(join(X2,X1),X0) = join(composition(X2,X0),composition(X1,X0)) [rectify 16]
31. ? [X0,X1,X2] : (one = join(composition(converse(X1),X1),one) & (meet(composition(X1,X2),composition(X1,X0)) != join(composition(X1,meet(X2,X0)),meet(composition(X1,X2),composition(X1,X0))) | composition(X1,meet(X2,X0)) != join(meet(composition(X1,X2),composition(X1,X0)),composition(X1,meet(X2,X0))))) [rectify 24]
32. ? [X0,X1,X2] : (one = join(composition(converse(X1),X1),one) & (meet(composition(X1,X2),composition(X1,X0)) != join(composition(X1,meet(X2,X0)),meet(composition(X1,X2),composition(X1,X0))) | composition(X1,meet(X2,X0)) != join(meet(composition(X1,X2),composition(X1,X0)),composition(X1,meet(X2,X0))))) => (one = join(composition(converse(sK1),sK1),one) & (join(composition(sK1,meet(sK2,sK0)),meet(composition(sK1,sK2),composition(sK1,sK0))) != meet(composition(sK1,sK2),composition(sK1,sK0)) | join(meet(composition(sK1,sK2),composition(sK1,sK0)),composition(sK1,meet(sK2,sK0))) != composition(sK1,meet(sK2,sK0)))) [choice axiom]
33. one = join(composition(converse(sK1),sK1),one) & (join(composition(sK1,meet(sK2,sK0)),meet(composition(sK1,sK2),composition(sK1,sK0))) != meet(composition(sK1,sK2),composition(sK1,sK0)) | join(meet(composition(sK1,sK2),composition(sK1,sK0)),composition(sK1,meet(sK2,sK0))) != composition(sK1,meet(sK2,sK0))) [skolemisation 31,32]
34. complement(join(complement(X0),complement(X1))) = meet(X0,X1) [cnf transformation 4]
35. zero = meet(X0,complement(X0)) [cnf transformation 13]
36. join(X0,X1) = join(X1,X0) [cnf transformation 25]
37. join(X0,join(X2,X1)) = join(join(X0,X2),X1) [cnf transformation 26]
38. join(complement(join(complement(X0),complement(X1))),complement(join(complement(X0),X1))) = X0 [cnf transformation 27]
39. composition(composition(X0,X2),X1) = composition(X0,composition(X2,X1)) [cnf transformation 28]
40. composition(X0,one) = X0 [cnf transformation 6]
41. converse(join(X0,X1)) = join(converse(X0),converse(X1)) [cnf transformation 29]
42. composition(join(X2,X1),X0) = join(composition(X2,X0),composition(X1,X0)) [cnf transformation 30]
43. join(composition(sK1,meet(sK2,sK0)),meet(composition(sK1,sK2),composition(sK1,sK0))) != meet(composition(sK1,sK2),composition(sK1,sK0)) | join(meet(composition(sK1,sK2),composition(sK1,sK0)),composition(sK1,meet(sK2,sK0))) != composition(sK1,meet(sK2,sK0)) [cnf transformation 33]
44. one = join(composition(converse(sK1),sK1),one) [cnf transformation 33]
45. converse(converse(X0)) = X0 [cnf transformation 8]
46. complement(X0) = join(composition(converse(X1),complement(composition(X1,X0))),complement(X0)) [cnf transformation 23]
47. top = join(X0,complement(X0)) [cnf transformation 12]
48. converse(composition(X1,X0)) = composition(converse(X0),converse(X1)) [cnf transformation 20]
49. zero = complement(join(complement(X0),complement(complement(X0)))) [definition unfolding 35,34]
50. complement(join(complement(composition(sK1,sK2)),complement(composition(sK1,sK0)))) != join(composition(sK1,complement(join(complement(sK2),complement(sK0)))),complement(join(complement(composition(sK1,sK2)),complement(composition(sK1,sK0))))) | composition(sK1,complement(join(complement(sK2),complement(sK0)))) != join(complement(join(complement(composition(sK1,sK2)),complement(composition(sK1,sK0)))),composition(sK1,complement(join(complement(sK2),complement(sK0))))) [definition unfolding 43,34,34,34,34,34,34]
51. join(complement(join(complement(X0),X1)),complement(join(complement(X0),complement(X1)))) = X0 [backward demodulation 38,36]
52. complement(X0) = join(complement(X0),composition(converse(X1),complement(composition(X1,X0)))) [backward demodulation 46,36]
53. zero = complement(top) [backward demodulation 49,47]
54. one = join(one,composition(converse(sK1),sK1)) [forward demodulation 44,36]
55. complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) != join(composition(sK1,complement(join(complement(sK2),complement(sK0)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) | composition(sK1,complement(join(complement(sK2),complement(sK0)))) != join(complement(join(complement(composition(sK1,sK2)),complement(composition(sK1,sK0)))),composition(sK1,complement(join(complement(sK2),complement(sK0))))) [forward demodulation 50,36]
56. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) | composition(sK1,complement(join(complement(sK2),complement(sK0)))) != join(complement(join(complement(composition(sK1,sK2)),complement(composition(sK1,sK0)))),composition(sK1,complement(join(complement(sK2),complement(sK0))))) [forward demodulation 55,36]
57. composition(sK1,complement(join(complement(sK2),complement(sK0)))) != join(composition(sK1,complement(join(complement(sK2),complement(sK0)))),complement(join(complement(composition(sK1,sK2)),complement(composition(sK1,sK0))))) | join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) [forward demodulation 56,36]
58. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) | composition(sK1,complement(join(complement(sK2),complement(sK0)))) != join(composition(sK1,complement(join(complement(sK2),complement(sK0)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) [forward demodulation 57,36]
59. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) | join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != composition(sK1,complement(join(complement(sK0),complement(sK2)))) [forward demodulation 58,36]
61. 1 <=> join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) = composition(sK1,complement(join(complement(sK0),complement(sK2)))) [avatar definition]
63. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != composition(sK1,complement(join(complement(sK0),complement(sK2)))) <- (~1) [avatar component clause 61]
65. 2 <=> join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) = complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) [avatar definition]
67. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2))))) != complement(join(complement(composition(sK1,sK0)),complement(composition(sK1,sK2)))) <- (~2) [avatar component clause 65]
68. ~1 | ~2 [avatar split clause 59,65,61]
69. join(top,X1) = join(X0,join(complement(X0),X1)) [superposition 37,47]
82. join(join(X0,X1),X2) = join(X1,join(X0,X2)) [superposition 37,36]
83. join(X0,join(X1,X2)) = join(X1,join(X2,X0)) [superposition 37,36]
88. converse(composition(X1,converse(X0))) = composition(X0,converse(X1)) [superposition 48,45]
89. converse(composition(converse(X0),X1)) = composition(converse(X1),X0) [superposition 48,45]
109. composition(join(X2,converse(X1)),converse(X0)) = join(composition(X2,converse(X0)),converse(composition(X0,X1))) [superposition 42,48]
121. converse(converse(X0)) = composition(converse(one),X0) [superposition 89,40]
134. composition(converse(one),X0) = X0 [forward demodulation 121,45]
140. one = converse(one) [superposition 134,40]
144. join(X0,composition(X1,X0)) = composition(join(converse(one),X1),X0) [superposition 42,134]
148. composition(one,X0) = X0 [backward demodulation 134,140]
151. join(X0,composition(X1,X0)) = composition(join(one,X1),X0) [forward demodulation 144,140]
162. join(X0,converse(X1)) = converse(join(converse(X0),X1)) [superposition 41,45]
163. converse(join(composition(X1,converse(X0)),X2)) = join(composition(X0,converse(X1)),converse(X2)) [superposition 41,88]
165. converse(join(X1,converse(X0))) = join(converse(X1),X0) [superposition 41,45]
174. composition(join(X2,converse(X1)),converse(X0)) = converse(join(composition(X0,converse(X2)),composition(X0,X1))) [backward demodulation 109,163]
188. converse(composition(X2,join(converse(X0),X1))) = composition(join(X0,converse(X1)),converse(X2)) [superposition 88,165]
189. converse(composition(join(converse(X0),X1),X2)) = composition(converse(X2),join(X0,converse(X1))) [superposition 89,165]
194. converse(composition(X0,join(converse(X2),X1))) = converse(join(composition(X0,converse(X2)),composition(X0,X1))) [backward demodulation 174,188]
202. converse(top) = join(X0,converse(complement(converse(X0)))) [superposition 162,47]
203. join(X1,converse(X0)) = converse(join(X0,converse(X1))) [superposition 162,36]
228. converse(composition(X1,join(X0,X2))) = converse(join(composition(X1,X0),composition(X1,X2))) [superposition 194,45]
300. join(complement(join(complement(X0),top)),complement(join(complement(X0),zero))) = X0 [superposition 51,53]
302. join(complement(join(complement(X0),complement(X0))),complement(top)) = X0 [superposition 51,47]
307. join(complement(join(complement(X0),top)),complement(join(zero,complement(X0)))) = X0 [forward demodulation 300,36]
308. join(complement(top),complement(join(complement(X0),complement(X0)))) = X0 [forward demodulation 302,36]
311. join(complement(join(zero,complement(X0))),complement(join(complement(X0),top))) = X0 [forward demodulation 307,36]
312. join(zero,complement(join(complement(X0),complement(X0)))) = X0 [forward demodulation 308,53]
313. join(complement(join(zero,complement(X0))),complement(join(top,complement(X0)))) = X0 [forward demodulation 311,36]
314. join(complement(join(top,complement(X0))),complement(join(zero,complement(X0)))) = X0 [forward demodulation 313,36]
361. zero = join(zero,composition(converse(X0),complement(composition(X0,top)))) [superposition 52,53]
362. complement(X1) = join(complement(X1),composition(X0,complement(composition(converse(X0),X1)))) [superposition 52,45]
387. complement(X0) = join(complement(X0),composition(one,complement(composition(one,X0)))) [superposition 52,140]
397. complement(X0) = join(complement(X0),complement(composition(one,X0))) [forward demodulation 387,148]
406. complement(X0) = join(complement(X0),complement(X0)) [forward demodulation 397,148]
408. join(zero,complement(complement(X0))) = X0 [backward demodulation 312,406]
422. join(X0,top) = join(X1,join(complement(X1),X0)) [superposition 83,47]
708. join(X0,complement(X0)) = join(top,complement(X0)) [superposition 69,406]
710. join(X0,top) = join(top,complement(complement(X0))) [superposition 69,47]
726. top = join(top,complement(X0)) [forward demodulation 708,47]
735. join(complement(top),complement(join(zero,complement(X0)))) = X0 [backward demodulation 314,726]
736. top = join(X0,top) [backward demodulation 710,726]
741. top = join(X1,join(complement(X1),X0)) [backward demodulation 422,736]
742. join(zero,complement(join(zero,complement(X0)))) = X0 [forward demodulation 735,53]
745. top = join(top,X1) [backward demodulation 69,741]
766. converse(top) = join(X0,converse(top)) [superposition 162,736]
868. complement(X0) = join(zero,complement(X0)) [superposition 742,408]
881. complement(complement(X0)) = X0 [backward demodulation 408,868]
900. complement(X0) = join(complement(join(X0,X1)),complement(join(X0,complement(X1)))) [superposition 51,881]
902. join(X0,composition(converse(X1),complement(composition(X1,complement(X0))))) = X0 [superposition 52,881]
903. join(X0,X0) = X0 [superposition 406,881]
964. join(X0,X1) = join(X0,join(X0,X1)) [superposition 37,903]
995. complement(X1) = join(complement(join(X0,X1)),complement(join(X1,complement(X0)))) [superposition 900,36]
1010. join(complement(join(complement(X0),X0)),complement(complement(X0))) = complement(complement(X0)) [superposition 900,903]
1012. complement(X1) = join(complement(join(X1,X0)),complement(join(complement(X0),X1))) [superposition 900,36]
1025. join(complement(join(complement(X0),X0)),X0) = X0 [forward demodulation 1010,881]
1040. join(X0,complement(join(complement(X0),X0))) = X0 [forward demodulation 1025,36]
1048. join(X0,complement(join(X0,complement(X0)))) = X0 [forward demodulation 1040,36]
1054. join(X0,complement(top)) = X0 [forward demodulation 1048,47]
1056. join(X0,zero) = X0 [forward demodulation 1054,53]
1064. join(zero,X0) = X0 [superposition 36,1056]
1071. zero = composition(converse(X0),complement(composition(X0,top))) [backward demodulation 361,1064]
1089. complement(X0) = join(complement(join(X0,X1)),complement(X0)) [superposition 964,900]
1111. complement(X0) = join(complement(X0),complement(join(X0,X1))) [forward demodulation 1089,36]
1129. join(X0,complement(join(complement(X0),X1))) = X0 [superposition 1111,881]
1211. join(complement(join(composition(converse(X1),complement(composition(X1,X0))),X0)),complement(complement(X0))) = complement(composition(converse(X1),complement(composition(X1,X0)))) [superposition 1012,52]
1214. join(complement(join(complement(join(complement(X1),X0)),join(X0,X1))),complement(complement(X0))) = complement(complement(join(complement(X1),X0))) [superposition 1012,1012]
1250. complement(composition(converse(X1),complement(composition(X1,X0)))) = join(complement(complement(X0)),complement(join(composition(converse(X1),complement(composition(X1,X0))),X0))) [forward demodulation 1211,36]
1252. join(complement(X1),X0) = join(complement(join(complement(join(complement(X1),X0)),join(X0,X1))),complement(complement(X0))) [forward demodulation 1214,881]
1267. join(complement(complement(X0)),complement(join(X0,composition(converse(X1),complement(composition(X1,X0)))))) = complement(composition(converse(X1),complement(composition(X1,X0)))) [forward demodulation 1250,36]
1269. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(complement(join(complement(X1),X0)),join(X0,X1)))) [forward demodulation 1252,36]
1280. join(X0,complement(join(X0,composition(converse(X1),complement(composition(X1,X0)))))) = complement(composition(converse(X1),complement(composition(X1,X0)))) [forward demodulation 1267,881]
1282. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(join(X0,X1),complement(join(complement(X1),X0))))) [forward demodulation 1269,36]
1293. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(X0,join(X1,complement(join(complement(X1),X0)))))) [forward demodulation 1282,37]
1300. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(X0,X1))) [forward demodulation 1293,1129]
1303. join(complement(X1),X0) = join(X0,complement(join(X0,X1))) [forward demodulation 1300,881]
1308. join(complement(composition(converse(X1),complement(composition(X1,X0)))),X0) = complement(composition(converse(X1),complement(composition(X1,X0)))) [backward demodulation 1280,1303]
1312. join(X0,complement(composition(converse(X1),complement(composition(X1,X0))))) = complement(composition(converse(X1),complement(composition(X1,X0)))) [forward demodulation 1308,36]
1314. join(complement(X0),X1) = join(X1,complement(join(X0,X1))) [superposition 1303,36]
1427. join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))) = join(complement(join(X0,complement(X1))),complement(complement(X0))) [superposition 1314,900]
1465. join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))) = join(complement(complement(X0)),complement(join(X0,complement(X1)))) [forward demodulation 1427,36]
1482. join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))) = join(X0,complement(join(X0,complement(X1)))) [forward demodulation 1465,881]
1492. join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))) = join(complement(complement(X1)),X0) [forward demodulation 1482,1303]
1497. join(X1,X0) = join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))) [forward demodulation 1492,881]
1500. join(X1,X0) = join(join(X0,X1),complement(join(X0,complement(X1)))) [forward demodulation 1497,881]
1502. join(X1,X0) = join(X0,join(X1,complement(join(X0,complement(X1))))) [forward demodulation 1500,37]
1512. composition(one,X0) = join(X0,composition(composition(converse(sK1),sK1),X0)) [superposition 151,54]
1559. join(X0,composition(converse(sK1),composition(sK1,X0))) = composition(one,X0) [forward demodulation 1512,39]
1573. join(X0,composition(converse(sK1),composition(sK1,X0))) = X0 [forward demodulation 1559,148]
1595. complement(complement(join(X0,complement(X1)))) = join(complement(complement(X0)),complement(join(complement(join(X0,complement(X1))),complement(complement(join(X0,X1)))))) [superposition 995,900]
1634. join(complement(complement(X0)),complement(join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))))) = complement(complement(join(X0,complement(X1)))) [forward demodulation 1595,36]
1666. join(complement(complement(X0)),complement(join(complement(complement(join(X0,X1))),complement(join(X0,complement(X1)))))) = join(X0,complement(X1)) [forward demodulation 1634,881]
1693. join(X0,complement(X1)) = join(complement(complement(X0)),complement(join(join(X0,X1),complement(join(X0,complement(X1)))))) [forward demodulation 1666,881]
1715. join(X0,complement(X1)) = join(complement(complement(X0)),complement(join(X0,join(X1,complement(join(X0,complement(X1))))))) [forward demodulation 1693,37]
1735. join(complement(complement(X0)),complement(join(X1,X0))) = join(X0,complement(X1)) [forward demodulation 1715,1502]
1752. join(X0,complement(X1)) = join(X0,complement(join(X1,X0))) [forward demodulation 1735,881]
1780. join(X0,complement(X1)) = join(X0,complement(join(X0,X1))) [superposition 1752,36]
1790. join(X2,complement(join(X0,join(X1,X2)))) = join(X2,complement(join(X0,X1))) [superposition 1752,37]
2053. join(X0,complement(join(X2,join(X0,X1)))) = join(X0,complement(join(X2,X1))) [superposition 1790,36]
2214. join(X0,complement(join(X2,X1))) = join(X0,complement(join(X0,join(X1,X2)))) [superposition 2053,83]
2251. join(X0,complement(join(X2,X1))) = join(complement(join(X1,X2)),X0) [forward demodulation 2214,1303]
2621. join(composition(X0,X1),composition(X0,X2)) = converse(converse(composition(X0,join(X1,X2)))) [superposition 45,228]
2636. join(composition(X0,X1),composition(X0,X2)) = composition(X0,join(X1,X2)) [forward demodulation 2621,45]
3007. join(composition(X0,X2),composition(X0,X1)) = composition(X0,join(X1,X2)) [superposition 36,2636]
3009. join(composition(X0,join(X1,X2)),X3) = join(composition(X0,X1),join(composition(X0,X2),X3)) [superposition 37,2636]
3010. join(composition(X0,X1),join(composition(X0,X2),X3)) = join(X3,composition(X0,join(X1,X2))) [superposition 83,2636]
3020. join(composition(X0,X1),complement(composition(X0,X2))) = join(composition(X0,X1),complement(composition(X0,join(X1,X2)))) [superposition 1780,2636]
5348. join(X0,complement(join(X0,complement(join(X1,X2))))) = join(X0,complement(complement(join(X2,X1)))) [superposition 1752,2251]
5422. join(X0,join(X2,X1)) = join(X0,complement(join(X0,complement(join(X1,X2))))) [forward demodulation 5348,881]
5526. join(complement(complement(join(X1,X2))),X0) = join(X0,join(X2,X1)) [forward demodulation 5422,1303]
5570. join(join(X1,X2),X0) = join(X0,join(X2,X1)) [forward demodulation 5526,881]
6497. zero = composition(X0,complement(composition(converse(X0),top))) [superposition 1071,45]
6610. top = converse(top) [superposition 745,202]
6626. join(complement(X0),converse(complement(converse(X0)))) = join(converse(complement(converse(X0))),complement(converse(top))) [superposition 1314,202]
6629. join(converse(complement(converse(X0))),complement(join(X1,converse(top)))) = join(converse(complement(converse(X0))),complement(join(X1,X0))) [superposition 1790,202]
6652. join(converse(complement(converse(X0))),complement(join(X1,X0))) = join(converse(complement(converse(X0))),complement(converse(top))) [forward demodulation 6629,766]
6659. join(complement(converse(top)),converse(complement(converse(X0)))) = join(complement(X0),converse(complement(converse(X0)))) [forward demodulation 6626,36]
6708. join(converse(complement(converse(X0))),complement(join(X1,X0))) = join(complement(converse(top)),converse(complement(converse(X0)))) [forward demodulation 6652,36]
6713. join(complement(top),converse(complement(converse(X0)))) = join(complement(X0),converse(complement(converse(X0)))) [forward demodulation 6659,6610]
6745. join(converse(complement(converse(X0))),complement(join(X1,X0))) = join(complement(top),converse(complement(converse(X0)))) [forward demodulation 6708,6610]
6750. join(zero,converse(complement(converse(X0)))) = join(complement(X0),converse(complement(converse(X0)))) [forward demodulation 6713,53]
6773. join(converse(complement(converse(X0))),complement(join(X1,X0))) = join(zero,converse(complement(converse(X0)))) [forward demodulation 6745,53]
6776. converse(complement(converse(X0))) = join(complement(X0),converse(complement(converse(X0)))) [forward demodulation 6750,1064]
6787. join(converse(complement(converse(X0))),complement(join(X1,X0))) = converse(complement(converse(X0))) [forward demodulation 6773,1064]
7045. composition(converse(X0),top) = converse(composition(top,X0)) [superposition 89,6610]
7065. zero = composition(X0,complement(converse(composition(top,X0)))) [backward demodulation 6497,7045]
7308. join(X0,join(composition(converse(X1),complement(composition(X1,complement(X0)))),X2)) = join(X0,X2) [superposition 37,902]
7309. join(X0,X2) = join(composition(converse(X1),complement(composition(X1,complement(X0)))),join(X0,X2)) [superposition 82,902]
7371. join(X0,join(X2,composition(converse(X1),complement(composition(X1,complement(X0)))))) = join(X0,X2) [forward demodulation 7309,83]
8954. complement(composition(converse(sK1),composition(sK1,complement(X0)))) = join(complement(join(composition(converse(sK1),composition(sK1,complement(X0))),X0)),complement(complement(X0))) [superposition 1012,1573]
8978. complement(composition(converse(sK1),composition(sK1,complement(X0)))) = join(complement(complement(X0)),complement(join(X0,composition(converse(sK1),composition(sK1,complement(X0)))))) [forward demodulation 8954,2251]
9001. join(X0,complement(join(X0,composition(converse(sK1),composition(sK1,complement(X0)))))) = complement(composition(converse(sK1),composition(sK1,complement(X0)))) [forward demodulation 8978,881]
9012. complement(composition(converse(sK1),composition(sK1,complement(X0)))) = join(complement(composition(converse(sK1),composition(sK1,complement(X0)))),X0) [forward demodulation 9001,1303]
9019. complement(composition(converse(sK1),composition(sK1,complement(X0)))) = join(X0,complement(composition(converse(sK1),composition(sK1,complement(X0))))) [forward demodulation 9012,36]
13877. join(composition(X0,join(X1,X2)),X3) = join(X3,join(composition(X0,X2),composition(X0,X1))) [superposition 5570,2636]
13891. join(X0,join(X1,X2)) = join(X0,join(X2,X1)) [superposition 5570,36]
14160. join(X3,composition(X0,join(X2,X1))) = join(composition(X0,join(X1,X2)),X3) [forward demodulation 13877,2636]
20857. converse(complement(X0)) = join(converse(complement(X0)),complement(join(X1,converse(X0)))) [superposition 6787,45]
21347. join(complement(converse(X0)),converse(complement(X0))) = converse(complement(X0)) [superposition 1303,20857]
25252. join(composition(X0,X1),complement(composition(X0,top))) = join(composition(X0,X1),complement(composition(X0,complement(X1)))) [superposition 3020,47]
31558. converse(converse(complement(converse(X0)))) = join(complement(converse(X0)),converse(complement(X0))) [superposition 203,6776]
31635. converse(converse(complement(converse(X0)))) = converse(complement(X0)) [forward demodulation 31558,21347]
31662. complement(converse(X0)) = converse(complement(X0)) [forward demodulation 31635,45]
32432. composition(converse(X2),join(X1,complement(converse(X0)))) = converse(composition(join(converse(X1),complement(X0)),X2)) [superposition 189,31662]
44707. join(zero,composition(X0,X1)) = composition(X0,join(complement(converse(composition(top,X0))),X1)) [superposition 2636,7065]
44712. join(zero,composition(X0,X1)) = composition(X0,join(X1,complement(converse(composition(top,X0))))) [superposition 3007,7065]
44752. composition(X0,X1) = composition(X0,join(complement(converse(composition(top,X0))),X1)) [forward demodulation 44707,1064]
44774. composition(X0,X1) = composition(X0,join(X1,complement(converse(composition(top,X0))))) [forward demodulation 44712,1064]
114628. join(composition(X0,X2),join(composition(X0,X1),complement(composition(X0,top)))) = join(composition(X0,join(X2,X1)),complement(composition(X0,complement(X1)))) [superposition 3009,25252]
114637. join(X1,complement(composition(converse(X0),complement(complement(composition(X0,complement(X1))))))) = join(X1,join(composition(converse(X0),complement(composition(X0,complement(X1)))),complement(composition(converse(X0),top)))) [superposition 7308,25252]
114649. join(composition(X0,X2),join(composition(X0,X1),complement(composition(X0,top)))) = join(complement(composition(X0,complement(X1))),composition(X0,join(X1,X2))) [forward demodulation 114628,14160]
114825. join(X1,complement(composition(converse(X0),complement(complement(composition(X0,complement(X1))))))) = join(X1,join(complement(composition(converse(X0),top)),composition(converse(X0),complement(composition(X0,complement(X1)))))) [forward demodulation 114637,13891]
114837. join(complement(composition(X0,top)),composition(X0,join(X2,X1))) = join(complement(composition(X0,complement(X1))),composition(X0,join(X1,X2))) [forward demodulation 114649,3010]
114948. join(X1,complement(composition(converse(X0),complement(complement(composition(X0,complement(X1))))))) = join(X1,complement(composition(converse(X0),top))) [forward demodulation 114825,7371]
115033. join(X1,complement(composition(converse(X0),complement(complement(composition(X0,complement(X1))))))) = join(X1,complement(converse(composition(top,X0)))) [forward demodulation 114948,7045]
115100. join(X1,complement(converse(composition(top,X0)))) = join(X1,complement(composition(converse(X0),composition(X0,complement(X1))))) [forward demodulation 115033,881]
115155. complement(composition(converse(sK1),composition(sK1,complement(X0)))) = join(X0,complement(converse(composition(top,sK1)))) [backward demodulation 9019,115100]
427943. join(complement(composition(sK1,complement(X0))),composition(sK1,join(X0,complement(converse(composition(top,sK1)))))) = complement(composition(sK1,complement(X0))) [superposition 362,115155]
427949. complement(composition(converse(converse(sK1)),join(X0,complement(converse(composition(top,sK1)))))) = join(composition(sK1,complement(X0)),complement(composition(converse(converse(sK1)),join(X0,complement(converse(composition(top,sK1))))))) [superposition 1312,115155]
428078. complement(converse(composition(join(converse(X0),complement(composition(top,sK1))),converse(sK1)))) = join(composition(sK1,complement(X0)),complement(converse(composition(join(converse(X0),complement(composition(top,sK1))),converse(sK1))))) [forward demodulation 427949,32432]
428175. join(complement(composition(sK1,top)),composition(sK1,join(complement(converse(composition(top,sK1))),X0))) = complement(composition(sK1,complement(X0))) [forward demodulation 427943,114837]
428205. complement(composition(sK1,converse(join(converse(X0),complement(composition(top,sK1)))))) = join(composition(sK1,complement(X0)),complement(composition(sK1,converse(join(converse(X0),complement(composition(top,sK1))))))) [forward demodulation 428078,88]
428274. join(complement(composition(sK1,top)),composition(sK1,X0)) = complement(composition(sK1,complement(X0))) [forward demodulation 428175,44752]
428296. complement(composition(sK1,join(X0,converse(complement(composition(top,sK1)))))) = join(composition(sK1,complement(X0)),complement(composition(sK1,join(X0,converse(complement(composition(top,sK1))))))) [forward demodulation 428205,162]
428356. complement(composition(sK1,join(X0,complement(converse(composition(top,sK1)))))) = join(composition(sK1,complement(X0)),complement(composition(sK1,join(X0,complement(converse(composition(top,sK1))))))) [forward demodulation 428296,31662]
428396. complement(composition(sK1,X0)) = join(composition(sK1,complement(X0)),complement(composition(sK1,X0))) [forward demodulation 428356,44774]
428427. complement(composition(sK1,X0)) = join(complement(composition(sK1,X0)),composition(sK1,complement(X0))) [forward demodulation 428396,36]
428509. join(complement(composition(sK1,complement(X0))),composition(sK1,X0)) = complement(composition(sK1,complement(X0))) [superposition 428427,881]
428880. join(composition(sK1,X0),complement(composition(sK1,complement(X0)))) = complement(composition(sK1,complement(X0))) [forward demodulation 428509,36]
429051. join(composition(sK1,X0),complement(composition(sK1,top))) = complement(composition(sK1,complement(X0))) [forward demodulation 428880,25252]
429978. join(composition(sK1,join(X1,X0)),complement(composition(sK1,top))) = join(composition(sK1,X1),complement(composition(sK1,complement(X0)))) [superposition 3009,429051]
430143. join(complement(composition(sK1,top)),composition(sK1,join(X0,X1))) = join(composition(sK1,X1),complement(composition(sK1,complement(X0)))) [forward demodulation 429978,14160]
430302. complement(composition(sK1,complement(join(X0,X1)))) = join(composition(sK1,X1),complement(composition(sK1,complement(X0)))) [forward demodulation 430143,428274]
441524. join(composition(sK1,X1),complement(composition(sK1,X0))) = complement(composition(sK1,complement(join(complement(X0),X1)))) [superposition 430302,881]
442982. join(complement(composition(sK1,X0)),composition(sK1,X1)) = complement(composition(sK1,complement(join(complement(X0),X1)))) [superposition 36,441524]
443016. join(complement(composition(sK1,X0)),complement(complement(composition(sK1,complement(join(complement(X0),X1)))))) = join(complement(composition(sK1,X1)),complement(composition(sK1,X0))) [superposition 1314,441524]
443366. join(complement(composition(sK1,X1)),complement(composition(sK1,X0))) = join(complement(composition(sK1,X0)),composition(sK1,complement(join(complement(X0),X1)))) [forward demodulation 443016,881]
443598. complement(composition(sK1,complement(join(complement(X0),complement(join(complement(X0),X1)))))) = join(complement(composition(sK1,X1)),complement(composition(sK1,X0))) [forward demodulation 443366,442982]
443735. complement(composition(sK1,complement(join(complement(X1),complement(X0))))) = join(complement(composition(sK1,X1)),complement(composition(sK1,X0))) [forward demodulation 443598,1303]
443858. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(complement(composition(sK1,complement(join(complement(sK0),complement(sK2))))))) != composition(sK1,complement(join(complement(sK0),complement(sK2)))) <- (~1) [backward demodulation 63,443735]
443940. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),composition(sK1,complement(join(complement(sK0),complement(sK2))))) != composition(sK1,complement(join(complement(sK0),complement(sK2)))) <- (~1) [forward demodulation 443858,881]
443992. $false <- (~1) [subsumption resolution 443940,903]
443993. 1 [avatar contradiction clause 443992]
444045. complement(complement(composition(sK1,complement(join(complement(sK0),complement(sK2)))))) != join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),complement(complement(composition(sK1,complement(join(complement(sK0),complement(sK2))))))) <- (~2) [forward demodulation 67,443735]
444047. join(composition(sK1,complement(join(complement(sK0),complement(sK2)))),composition(sK1,complement(join(complement(sK0),complement(sK2))))) != composition(sK1,complement(join(complement(sK0),complement(sK2)))) <- (~2) [forward demodulation 444045,881]
444049. $false <- (~2) [subsumption resolution 444047,903]
444050. 2 [avatar contradiction clause 444049]
444051. $false [avatar sat refutation 68,443993,444050]
% SZS output end Proof for REL040+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 14
% >>> Preprocessing
% Introduced skolems: 3
% Function definitions: 1
% 
% >>> Saturation
% Initial clauses: 14
% Generated clauses: 444006
% Activations started: 496
% Active clauses: 496
% Passive clauses: 34167
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Fw subsumption resolutions: 2
% Fw demodulations: 269941
% Bw demodulations: 3863
% 
% >>> Deletion Inferences
% Forward subsumptions: 125419
% Fw demodulations to eq. taut.: 14474
% Bw demodulations to eq. taut.: 704
% 
% >>> Generating Inferences
% Forward superposition: 92168
% Backward superposition: 77499
% Self superposition: 516
% 
% >>> AVATAR
% Split clauses: 1
% Split components: 2
% Sat splitting refutations: 2
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 5
% SAT solver unit clauses: 2
% SAT solver binary clauses: 1
% 
% >>> Neural Instruction Counts
% Neural model warmup: 474
% Gnn eval: 564
% Bulk evals: 17997
% 
% Time elapsed: 10.505 s
% Peak memory usage: 439 MB
% Instructions burned: 61120 (million)
% ------------------------------
% ------------------------------
