./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop14/script-model.pt -npcc on -si on -rtra on --random_seed 7 Problems/REL/REL040+1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for REL040+1
% SZS output start Proof for REL040+1
1. ! [X1,X0] : join(X0,X1) = join(X1,X0) [input(axiom)]
2. ! [X0,X2,X1] : join(X0,join(X1,X2)) = join(join(X0,X1),X2) [input(axiom)]
3. ! [X0,X1] : join(complement(join(complement(X0),complement(X1))),complement(join(complement(X0),X1))) = X0 [input(axiom)]
4. ! [X1,X0] : complement(join(complement(X0),complement(X1))) = meet(X0,X1) [input(axiom)]
5. ! [X1,X2,X0] : composition(X0,composition(X1,X2)) = composition(composition(X0,X1),X2) [input(axiom)]
6. ! [X0] : composition(X0,one) = X0 [input(axiom)]
7. ! [X2,X0,X1] : composition(join(X0,X1),X2) = join(composition(X0,X2),composition(X1,X2)) [input(axiom)]
8. ! [X0] : converse(converse(X0)) = X0 [input(axiom)]
9. ! [X1,X0] : converse(join(X0,X1)) = join(converse(X0),converse(X1)) [input(axiom)]
10. ! [X1,X0] : converse(composition(X0,X1)) = composition(converse(X1),converse(X0)) [input(axiom)]
11. ! [X1,X0] : complement(X1) = join(composition(converse(X0),complement(composition(X0,X1))),complement(X1)) [input(axiom)]
12. ! [X0] : top = join(X0,complement(X0)) [input(axiom)]
13. ! [X0] : zero = meet(X0,complement(X0)) [input(axiom)]
14. ! [X1,X0,X2] : (one = join(composition(converse(X0),X0),one) => composition(X0,meet(X1,X2)) = meet(composition(X0,X1),composition(X0,X2))) [input(conjecture)]
15. ~! [X1,X0,X2] : (one = join(composition(converse(X0),X0),one) => composition(X0,meet(X1,X2)) = meet(composition(X0,X1),composition(X0,X2))) [negated conjecture 14]
16. ! [X1,X0] : converse(join(X1,X0)) = join(converse(X1),converse(X0)) [rectify 9]
17. ! [X0,X2,X1] : composition(X2,composition(X0,X1)) = composition(composition(X2,X0),X1) [rectify 5]
18. ! [X1,X0] : complement(join(complement(X1),complement(X0))) = meet(X1,X0) [rectify 4]
19. ! [X1,X0] : converse(composition(X1,X0)) = composition(converse(X0),converse(X1)) [rectify 10]
20. ! [X0,X1] : join(X0,X1) = join(X1,X0) [rectify 1]
21. ~! [X2,X1,X0] : (one = join(composition(converse(X1),X1),one) => composition(X1,meet(X0,X2)) = meet(composition(X1,X0),composition(X1,X2))) [rectify 15]
22. ! [X1,X0,X2] : composition(join(X1,X2),X0) = join(composition(X1,X0),composition(X2,X0)) [rectify 7]
23. ? [X1,X2,X0] : (one = join(composition(converse(X1),X1),one) & composition(X1,meet(X0,X2)) != meet(composition(X1,X0),composition(X1,X2))) [ennf transformation 21]
24. ! [X0,X1] : converse(composition(X0,X1)) = composition(converse(X1),converse(X0)) [rectify 19]
25. ? [X0,X1,X2] : (one = join(composition(converse(X0),X0),one) & meet(composition(X0,X2),composition(X0,X1)) != composition(X0,meet(X2,X1))) [rectify 23]
26. ? [X0,X1,X2] : (one = join(composition(converse(X0),X0),one) & meet(composition(X0,X2),composition(X0,X1)) != composition(X0,meet(X2,X1))) => (one = join(composition(converse(sK0),sK0),one) & composition(sK0,meet(sK2,sK1)) != meet(composition(sK0,sK2),composition(sK0,sK1))) [choice axiom]
27. one = join(composition(converse(sK0),sK0),one) & composition(sK0,meet(sK2,sK1)) != meet(composition(sK0,sK2),composition(sK0,sK1)) [skolemisation 25,26]
28. ! [X0,X1] : complement(X0) = join(composition(converse(X1),complement(composition(X1,X0))),complement(X0)) [rectify 11]
29. ! [X0,X1,X2] : composition(X1,composition(X0,X2)) = composition(composition(X1,X0),X2) [rectify 17]
30. ! [X0,X1] : converse(join(X0,X1)) = join(converse(X0),converse(X1)) [rectify 16]
31. ! [X0,X1,X2] : join(composition(X0,X1),composition(X2,X1)) = composition(join(X0,X2),X1) [rectify 22]
32. ! [X0,X1,X2] : join(X0,join(X2,X1)) = join(join(X0,X2),X1) [rectify 2]
33. ! [X0,X1] : complement(join(complement(X0),complement(X1))) = meet(X0,X1) [rectify 18]
34. composition(X0,one) = X0 [cnf transformation 6]
35. converse(composition(X0,X1)) = composition(converse(X1),converse(X0)) [cnf transformation 24]
36. top = join(X0,complement(X0)) [cnf transformation 12]
37. composition(sK0,meet(sK2,sK1)) != meet(composition(sK0,sK2),composition(sK0,sK1)) [cnf transformation 27]
38. one = join(composition(converse(sK0),sK0),one) [cnf transformation 27]
39. join(complement(join(complement(X0),complement(X1))),complement(join(complement(X0),X1))) = X0 [cnf transformation 3]
40. zero = meet(X0,complement(X0)) [cnf transformation 13]
41. complement(X0) = join(composition(converse(X1),complement(composition(X1,X0))),complement(X0)) [cnf transformation 28]
42. composition(X1,composition(X0,X2)) = composition(composition(X1,X0),X2) [cnf transformation 29]
43. converse(join(X0,X1)) = join(converse(X0),converse(X1)) [cnf transformation 30]
44. join(composition(X0,X1),composition(X2,X1)) = composition(join(X0,X2),X1) [cnf transformation 31]
45. join(X0,X1) = join(X1,X0) [cnf transformation 20]
46. join(X0,join(X2,X1)) = join(join(X0,X2),X1) [cnf transformation 32]
47. converse(converse(X0)) = X0 [cnf transformation 8]
48. complement(join(complement(X0),complement(X1))) = meet(X0,X1) [cnf transformation 33]
49. complement(join(complement(composition(sK0,sK2)),complement(composition(sK0,sK1)))) != composition(sK0,complement(join(complement(sK2),complement(sK1)))) [definition unfolding 37,48,48]
50. zero = complement(join(complement(X0),complement(complement(X0)))) [definition unfolding 40,48]
51. join(complement(join(complement(X0),X1)),complement(join(complement(X0),complement(X1)))) = X0 [backward demodulation 39,45]
52. complement(X0) = join(complement(X0),composition(converse(X1),complement(composition(X1,X0)))) [backward demodulation 41,45]
53. one = join(one,composition(converse(sK0),sK0)) [backward demodulation 38,45]
54. composition(sK0,complement(join(complement(sK1),complement(sK2)))) != complement(join(complement(composition(sK0,sK2)),complement(composition(sK0,sK1)))) [forward demodulation 49,45]
55. zero = complement(top) [forward demodulation 50,36]
56. composition(sK0,complement(join(complement(sK1),complement(sK2)))) != complement(join(complement(composition(sK0,sK1)),complement(composition(sK0,sK2)))) [forward demodulation 54,45]
60. join(top,X1) = join(X0,join(complement(X0),X1)) [superposition 46,36]
70. join(X0,join(X1,X2)) = join(X2,join(X0,X1)) [superposition 45,46]
77. join(join(X0,X1),X2) = join(X1,join(X0,X2)) [superposition 46,45]
80. converse(composition(X1,converse(X0))) = composition(X0,converse(X1)) [superposition 35,47]
81. composition(converse(X1),X0) = converse(composition(converse(X0),X1)) [superposition 35,47]
83. composition(join(converse(X1),X2),converse(X0)) = join(converse(composition(X0,X1)),composition(X2,converse(X0))) [superposition 44,35]
106. join(top,complement(complement(X0))) = join(X0,top) [superposition 60,36]
122. converse(converse(X0)) = composition(converse(one),X0) [superposition 81,34]
134. composition(converse(one),X0) = X0 [forward demodulation 122,47]
171. converse(join(converse(X0),X1)) = join(X0,converse(X1)) [superposition 43,47]
174. converse(join(X1,converse(X0))) = join(converse(X1),X0) [superposition 43,47]
175. converse(join(X2,composition(X1,converse(X0)))) = join(converse(X2),composition(X0,converse(X1))) [superposition 43,80]
184. composition(join(converse(X1),X2),converse(X0)) = converse(join(composition(X0,X1),composition(X0,converse(X2)))) [backward demodulation 83,175]
191. converse(top) = join(X0,converse(complement(converse(X0)))) [superposition 171,36]
196. converse(composition(join(converse(X0),X1),X2)) = composition(converse(X2),join(X0,converse(X1))) [superposition 35,171]
201. converse(composition(X2,join(X0,converse(X1)))) = composition(join(converse(X0),X1),converse(X2)) [superposition 80,171]
203. converse(composition(X0,join(X1,converse(X2)))) = converse(join(composition(X0,X1),composition(X0,converse(X2)))) [backward demodulation 184,201]
214. converse(composition(X1,join(X2,X0))) = converse(join(composition(X1,X2),composition(X1,X0))) [superposition 203,47]
343. one = converse(one) [superposition 134,34]
347. composition(join(converse(one),X1),X0) = join(X0,composition(X1,X0)) [superposition 44,134]
353. composition(join(one,X1),X0) = join(X0,composition(X1,X0)) [backward demodulation 347,343]
354. composition(one,X0) = X0 [backward demodulation 134,343]
364. composition(one,X0) = join(X0,composition(composition(converse(sK0),sK0),X0)) [superposition 353,53]
388. join(X0,composition(converse(sK0),composition(sK0,X0))) = composition(one,X0) [forward demodulation 364,42]
395. join(X0,composition(converse(sK0),composition(sK0,X0))) = X0 [forward demodulation 388,354]
404. complement(X1) = join(complement(X1),composition(X0,complement(composition(converse(X0),X1)))) [superposition 52,47]
415. join(X0,complement(X0)) = join(top,composition(converse(X1),complement(composition(X1,X0)))) [superposition 60,52]
417. join(complement(X0),join(composition(converse(X1),complement(composition(X1,X0))),X2)) = join(complement(X0),X2) [superposition 46,52]
419. top = join(top,composition(converse(X1),complement(composition(X1,X0)))) [forward demodulation 415,36]
437. top = join(top,composition(converse(one),complement(X0))) [superposition 419,354]
444. top = join(top,composition(one,complement(X0))) [forward demodulation 437,343]
449. top = join(top,complement(X0)) [forward demodulation 444,354]
450. top = join(X0,top) [backward demodulation 106,449]
502. join(X1,top) = join(X0,join(complement(X0),X1)) [superposition 70,36]
539. top = join(X0,join(complement(X0),X1)) [forward demodulation 502,450]
569. top = join(top,X1) [backward demodulation 60,539]
609. join(converse(top),X0) = converse(top) [superposition 174,569]
637. join(composition(X0,X1),composition(X0,X2)) = converse(converse(composition(X0,join(X1,X2)))) [superposition 47,214]
647. composition(X0,join(X1,X2)) = join(composition(X0,X1),composition(X0,X2)) [forward demodulation 637,47]
694. join(complement(join(complement(X0),top)),complement(join(complement(X0),zero))) = X0 [superposition 51,55]
695. join(complement(X0),X1) = join(complement(join(complement(join(complement(X0),X1)),join(complement(X0),complement(X1)))),complement(X0)) [superposition 51,51]
706. join(complement(X0),X1) = join(complement(X0),complement(join(complement(join(complement(X0),X1)),join(complement(X0),complement(X1))))) [forward demodulation 695,45]
709. join(complement(join(complement(X0),top)),complement(join(zero,complement(X0)))) = X0 [forward demodulation 694,45]
712. join(complement(X0),X1) = join(complement(X0),complement(join(complement(X1),join(complement(join(complement(X0),X1)),complement(X0))))) [forward demodulation 706,70]
713. join(complement(join(zero,complement(X0))),complement(join(complement(X0),top))) = X0 [forward demodulation 709,45]
715. join(complement(X0),X1) = join(complement(X0),complement(join(complement(X1),join(complement(X0),complement(join(complement(X0),X1)))))) [forward demodulation 712,45]
716. join(complement(join(zero,complement(X0))),complement(join(top,complement(X0)))) = X0 [forward demodulation 713,45]
717. join(complement(join(top,complement(X0))),complement(join(zero,complement(X0)))) = X0 [forward demodulation 716,45]
718. join(complement(top),complement(join(zero,complement(X0)))) = X0 [forward demodulation 717,569]
719. join(zero,complement(join(zero,complement(X0)))) = X0 [forward demodulation 718,55]
785. complement(X0) = join(complement(X0),complement(join(complement(composition(converse(X1),complement(composition(X1,X0)))),join(complement(X0),complement(complement(X0)))))) [superposition 715,52]
815. complement(X0) = join(complement(X0),complement(join(complement(complement(X0)),join(complement(composition(converse(X1),complement(composition(X1,X0)))),complement(X0))))) [forward demodulation 785,70]
829. complement(X0) = join(complement(X0),complement(join(complement(X0),join(complement(complement(X0)),complement(composition(converse(X1),complement(composition(X1,X0)))))))) [forward demodulation 815,70]
836. complement(X0) = join(complement(X0),complement(top)) [forward demodulation 829,539]
842. complement(X0) = join(complement(X0),zero) [forward demodulation 836,55]
845. complement(X0) = join(zero,complement(X0)) [forward demodulation 842,45]
849. join(zero,complement(complement(X0))) = X0 [backward demodulation 719,845]
862. complement(complement(X0)) = X0 [forward demodulation 849,845]
898. complement(X0) = join(complement(join(X0,X1)),complement(join(X0,complement(X1)))) [superposition 51,862]
907. complement(X1) = join(complement(join(X0,X1)),complement(join(X1,complement(X0)))) [superposition 898,45]
924. complement(X0) = join(complement(join(X0,X0)),complement(top)) [superposition 898,36]
947. complement(X0) = join(complement(top),complement(join(X0,X0))) [forward demodulation 924,45]
962. complement(X0) = join(zero,complement(join(X0,X0))) [forward demodulation 947,55]
970. complement(X0) = complement(join(X0,X0)) [forward demodulation 962,845]
977. complement(join(X1,X0)) = complement(join(X0,join(join(X1,X0),X1))) [superposition 970,70]
986. complement(complement(X0)) = join(X0,X0) [superposition 862,970]
990. join(X0,X0) = X0 [forward demodulation 986,862]
993. complement(join(X1,X0)) = complement(join(X0,join(X1,join(X0,X1)))) [forward demodulation 977,46]
1009. join(zero,X0) = X0 [superposition 845,862]
1044. join(complement(complement(X0)),complement(join(complement(join(X0,complement(X1))),complement(complement(join(X1,X0)))))) = complement(complement(join(X0,complement(X1)))) [superposition 907,907]
1052. complement(X1) = join(complement(join(X0,X1)),complement(join(complement(X0),X1))) [superposition 907,45]
1055. join(complement(join(join(X0,complement(X1)),complement(join(X0,X1)))),complement(complement(X0))) = complement(complement(join(X0,X1))) [superposition 907,898]
1072. join(X0,X1) = join(complement(join(join(X0,complement(X1)),complement(join(X0,X1)))),complement(complement(X0))) [forward demodulation 1055,862]
1080. join(complement(complement(X0)),complement(join(complement(join(X0,complement(X1))),complement(complement(join(X1,X0)))))) = join(X0,complement(X1)) [forward demodulation 1044,862]
1089. join(X0,X1) = join(complement(complement(X0)),complement(join(join(X0,complement(X1)),complement(join(X0,X1))))) [forward demodulation 1072,45]
1094. join(complement(complement(X0)),complement(join(complement(complement(join(X1,X0))),complement(join(X0,complement(X1)))))) = join(X0,complement(X1)) [forward demodulation 1080,45]
1102. join(X0,X1) = join(complement(complement(X0)),complement(join(X0,join(complement(X1),complement(join(X0,X1)))))) [forward demodulation 1089,46]
1106. join(complement(complement(X0)),complement(join(join(X1,X0),complement(join(X0,complement(X1)))))) = join(X0,complement(X1)) [forward demodulation 1094,862]
1112. join(X0,X1) = join(X0,complement(join(X0,join(complement(X1),complement(join(X0,X1)))))) [forward demodulation 1102,862]
1114. join(complement(complement(X0)),complement(join(X1,join(X0,complement(join(X0,complement(X1))))))) = join(X0,complement(X1)) [forward demodulation 1106,46]
1119. join(X0,complement(X1)) = join(X0,complement(join(X1,join(X0,complement(join(X0,complement(X1))))))) [forward demodulation 1114,862]
1129. join(X0,X1) = join(X0,join(X0,X1)) [superposition 46,990]
1131. join(X1,X0) = join(X0,join(X0,X1)) [superposition 70,990]
1132. join(X1,X0) = join(X0,join(X1,X0)) [superposition 70,990]
1137. join(X0,X1) = join(X0,join(X1,join(X0,X1))) [superposition 46,990]
1150. complement(join(X0,X1)) = complement(join(X1,X0)) [backward demodulation 993,1137]
1460. composition(X0,join(X1,X2)) = join(composition(X0,X2),composition(X0,X1)) [superposition 45,647]
1462. join(composition(X0,join(X1,X2)),X3) = join(composition(X0,X1),join(composition(X0,X2),X3)) [superposition 46,647]
1520. top = converse(top) [superposition 450,609]
1524. top = join(X0,converse(complement(converse(X0)))) [backward demodulation 191,1520]
1582. complement(X0) = join(complement(join(X1,X0)),complement(X0)) [superposition 1129,907]
1625. complement(X0) = join(complement(X0),complement(join(X1,X0))) [forward demodulation 1582,45]
1640. join(X0,X1) = join(X0,complement(join(X0,complement(X1)))) [backward demodulation 1112,1625]
1646. join(X0,complement(X1)) = join(X0,complement(join(X1,join(X0,X1)))) [backward demodulation 1119,1640]
1648. join(X0,complement(join(X0,X1))) = join(X0,complement(X1)) [forward demodulation 1646,1132]
1826. join(X1,complement(X0)) = join(X1,complement(join(X0,X1))) [superposition 1648,45]
1829. join(X2,complement(join(X0,X1))) = join(X2,complement(join(X0,join(X1,X2)))) [superposition 1648,70]
1830. join(X1,complement(join(X2,X0))) = join(X1,complement(join(X0,join(X1,X2)))) [superposition 1648,70]
1843. join(composition(X0,X1),complement(composition(X0,X2))) = join(composition(X0,X1),complement(composition(X0,join(X1,X2)))) [superposition 1648,647]
2132. complement(complement(join(complement(X1),X0))) = join(complement(join(join(X1,X0),complement(join(complement(X1),X0)))),complement(complement(X0))) [superposition 1052,1052]
2163. complement(complement(join(complement(X1),X0))) = join(complement(complement(X0)),complement(join(join(X1,X0),complement(join(complement(X1),X0))))) [forward demodulation 2132,45]
2204. join(complement(complement(X0)),complement(join(X1,join(X0,complement(join(complement(X1),X0)))))) = complement(complement(join(complement(X1),X0))) [forward demodulation 2163,46]
2236. join(complement(complement(X0)),complement(join(X1,join(X0,complement(join(complement(X1),X0)))))) = join(complement(X1),X0) [forward demodulation 2204,862]
2266. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(X1,join(X0,complement(complement(X1)))))) [forward demodulation 2236,1826]
2293. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(X1,join(X0,X1)))) [forward demodulation 2266,862]
2317. join(complement(X1),X0) = join(complement(complement(X0)),complement(join(X0,X1))) [forward demodulation 2293,1132]
2334. join(complement(X1),X0) = join(X0,complement(join(X0,X1))) [forward demodulation 2317,862]
2993. join(converse(complement(converse(X0))),complement(X0)) = join(converse(complement(converse(X0))),complement(top)) [superposition 1826,1524]
3014. join(converse(complement(converse(X0))),complement(X0)) = join(complement(top),converse(complement(converse(X0)))) [forward demodulation 2993,45]
3040. join(converse(complement(converse(X0))),complement(X0)) = join(zero,converse(complement(converse(X0)))) [forward demodulation 3014,55]
3053. join(converse(complement(converse(X0))),complement(X0)) = converse(complement(converse(X0))) [forward demodulation 3040,1009]
3060. join(complement(X0),converse(complement(converse(X0)))) = converse(complement(converse(X0))) [forward demodulation 3053,45]
3062. converse(complement(converse(join(X1,X0)))) = join(complement(join(X0,X1)),converse(complement(converse(join(X1,X0))))) [superposition 3060,1150]
3072. converse(complement(X0)) = join(complement(converse(X0)),converse(complement(X0))) [superposition 3060,47]
3074. converse(converse(complement(converse(X0)))) = join(converse(complement(X0)),complement(converse(X0))) [superposition 174,3060]
3092. converse(converse(complement(converse(X0)))) = join(complement(converse(X0)),converse(complement(X0))) [forward demodulation 3074,45]
3101. converse(complement(X0)) = converse(converse(complement(converse(X0)))) [forward demodulation 3092,3072]
3107. converse(complement(X0)) = complement(converse(X0)) [forward demodulation 3101,47]
3127. join(complement(join(X0,X1)),complement(converse(converse(join(X1,X0))))) = complement(converse(converse(join(X1,X0)))) [backward demodulation 3062,3107]
3143. complement(join(X1,X0)) = join(complement(join(X0,X1)),complement(join(X1,X0))) [forward demodulation 3127,47]
3614. join(complement(X0),X1) = join(X1,complement(join(X0,X1))) [superposition 2334,1150]
3823. converse(composition(join(converse(top),X0),X1)) = composition(converse(X1),top) [superposition 196,569]
3839. converse(composition(join(top,X0),X1)) = composition(converse(X1),top) [forward demodulation 3823,1520]
3857. converse(composition(top,X1)) = composition(converse(X1),top) [forward demodulation 3839,569]
5227. join(X1,complement(join(X2,join(X0,X1)))) = join(X1,complement(join(join(X1,X0),X2))) [superposition 1830,1131]
5377. join(X1,complement(join(X1,join(X0,X2)))) = join(X1,complement(join(X2,join(X0,X1)))) [forward demodulation 5227,46]
5432. join(X1,complement(join(X1,join(X0,X2)))) = join(X1,complement(join(X2,X0))) [forward demodulation 5377,1829]
5459. join(X1,complement(join(X0,X2))) = join(X1,complement(join(X2,X0))) [forward demodulation 5432,1648]
6231. join(composition(converse(X1),complement(composition(X1,X0))),join(complement(X0),X2)) = join(complement(X0),X2) [superposition 77,52]
6352. join(complement(X0),X2) = join(complement(X0),join(X2,composition(converse(X1),complement(composition(X1,X0))))) [forward demodulation 6231,70]
6512. join(X3,complement(composition(X0,join(X1,X2)))) = join(X3,complement(join(composition(X0,X2),composition(X0,X1)))) [superposition 5459,647]
6726. join(X3,complement(composition(X0,join(X1,X2)))) = join(X3,complement(composition(X0,join(X2,X1)))) [forward demodulation 6512,647]
8584. join(complement(X1),X2) = join(complement(X1),join(X2,composition(X0,complement(composition(converse(X0),X1))))) [superposition 6352,47]
9721. complement(composition(converse(sK0),composition(sK0,X0))) = join(complement(X0),complement(join(complement(X0),composition(converse(sK0),composition(sK0,X0))))) [superposition 1052,395]
9747. join(complement(X0),complement(composition(converse(sK0),composition(sK0,X0)))) = complement(composition(converse(sK0),composition(sK0,X0))) [forward demodulation 9721,1648]
12938. join(composition(X0,X1),complement(composition(X0,complement(X1)))) = join(composition(X0,X1),complement(composition(X0,top))) [superposition 1843,36]
13264. composition(X0,join(X1,X2)) = composition(X0,join(X2,X1)) [superposition 1460,647]
13465. composition(X2,join(complement(join(X0,X1)),complement(join(X1,X0)))) = composition(X2,complement(join(X0,X1))) [superposition 13264,3143]
13551. composition(X2,complement(join(X1,X0))) = composition(X2,complement(join(X0,X1))) [forward demodulation 13465,3143]
17197. join(complement(X2),composition(X0,join(X1,complement(composition(converse(X0),X2))))) = join(complement(X2),composition(X0,X1)) [superposition 8584,647]
27765. join(complement(X1),complement(composition(converse(X0),complement(complement(composition(X0,X1)))))) = join(complement(X1),join(composition(converse(X0),complement(composition(X0,X1))),complement(composition(converse(X0),top)))) [superposition 417,12938]
27836. join(complement(X1),complement(composition(converse(X0),top))) = join(complement(X1),complement(composition(converse(X0),complement(complement(composition(X0,X1)))))) [forward demodulation 27765,417]
27907. join(complement(X1),complement(composition(converse(X0),top))) = join(complement(X1),complement(composition(converse(X0),composition(X0,X1)))) [forward demodulation 27836,862]
27958. join(complement(X1),complement(converse(composition(top,X0)))) = join(complement(X1),complement(composition(converse(X0),composition(X0,X1)))) [forward demodulation 27907,3857]
27997. join(complement(X0),complement(converse(composition(top,sK0)))) = complement(composition(converse(sK0),composition(sK0,X0))) [backward demodulation 9747,27958]
36724. join(complement(complement(composition(X1,join(X3,X2)))),X0) = join(X0,complement(join(X0,complement(composition(X1,join(X2,X3)))))) [superposition 2334,6726]
36873. join(complement(complement(composition(X1,join(X3,X2)))),X0) = join(X0,complement(complement(composition(X1,join(X2,X3))))) [forward demodulation 36724,1648]
36951. join(complement(complement(composition(X1,join(X3,X2)))),X0) = join(X0,composition(X1,join(X2,X3))) [forward demodulation 36873,862]
36979. join(composition(X1,join(X3,X2)),X0) = join(X0,composition(X1,join(X2,X3))) [forward demodulation 36951,862]
73054. join(zero,composition(X0,X1)) = join(zero,composition(X0,join(X1,complement(composition(converse(X0),top))))) [superposition 17197,55]
73291. join(zero,composition(X0,X1)) = composition(X0,join(X1,complement(composition(converse(X0),top)))) [forward demodulation 73054,1009]
73376. composition(X0,join(X1,complement(converse(composition(top,X0))))) = join(zero,composition(X0,X1)) [forward demodulation 73291,3857]
73431. composition(X0,X1) = composition(X0,join(X1,complement(converse(composition(top,X0))))) [forward demodulation 73376,1009]
394128. composition(sK0,complement(X0)) = composition(sK0,complement(composition(converse(sK0),composition(sK0,X0)))) [superposition 73431,27997]
394803. complement(composition(sK0,X0)) = join(complement(composition(sK0,X0)),composition(sK0,complement(X0))) [superposition 404,394128]
395124. complement(composition(sK0,complement(X0))) = join(complement(composition(sK0,complement(X0))),composition(sK0,X0)) [superposition 394803,862]
395322. complement(composition(sK0,complement(X0))) = join(composition(sK0,X0),complement(composition(sK0,complement(X0)))) [forward demodulation 395124,45]
395488. complement(composition(sK0,complement(X0))) = join(composition(sK0,X0),complement(composition(sK0,top))) [forward demodulation 395322,12938]
395748. complement(composition(sK0,complement(X0))) = join(complement(composition(sK0,top)),composition(sK0,X0)) [superposition 395488,45]
395998. join(composition(sK0,X1),complement(composition(sK0,complement(X0)))) = join(composition(sK0,join(X1,X0)),complement(composition(sK0,top))) [superposition 1462,395488]
396200. join(composition(sK0,X1),complement(composition(sK0,complement(X0)))) = join(complement(composition(sK0,top)),composition(sK0,join(X0,X1))) [forward demodulation 395998,36979]
396348. join(composition(sK0,X1),complement(composition(sK0,complement(X0)))) = complement(composition(sK0,complement(join(X0,X1)))) [forward demodulation 396200,395748]
399255. join(composition(sK0,X1),complement(composition(sK0,X0))) = complement(composition(sK0,complement(join(complement(X0),X1)))) [superposition 396348,862]
400493. join(complement(composition(sK0,X0)),composition(sK0,X1)) = complement(composition(sK0,complement(join(complement(X0),X1)))) [superposition 399255,45]
400585. join(complement(composition(sK0,X0)),complement(complement(composition(sK0,complement(join(complement(X0),X1)))))) = join(complement(composition(sK0,X1)),complement(composition(sK0,X0))) [superposition 3614,399255]
400858. join(complement(composition(sK0,X0)),composition(sK0,complement(join(complement(X0),X1)))) = join(complement(composition(sK0,X1)),complement(composition(sK0,X0))) [forward demodulation 400585,862]
401101. complement(composition(sK0,complement(join(complement(X0),complement(join(complement(X0),X1)))))) = join(complement(composition(sK0,X1)),complement(composition(sK0,X0))) [forward demodulation 400858,400493]
401256. complement(composition(sK0,complement(join(complement(X0),complement(X1))))) = join(complement(composition(sK0,X1)),complement(composition(sK0,X0))) [forward demodulation 401101,1648]
401370. composition(sK0,complement(join(complement(sK1),complement(sK2)))) != complement(complement(composition(sK0,complement(join(complement(sK2),complement(sK1)))))) [backward demodulation 56,401256]
401437. composition(sK0,complement(join(complement(sK1),complement(sK2)))) != composition(sK0,complement(join(complement(sK2),complement(sK1)))) [forward demodulation 401370,862]
401479. $false [subsumption resolution 401437,13551]
% SZS output end Proof for REL040+1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 14
% >>> Preprocessing
% Introduced skolems: 3
% Function definitions: 1
% 
% >>> Saturation
% Initial clauses: 14
% Generated clauses: 401443
% Activations started: 482
% Active clauses: 482
% Passive clauses: 31485
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Fw subsumption resolutions: 1
% Fw demodulations: 250536
% Bw demodulations: 2551
% 
% >>> Deletion Inferences
% Forward subsumptions: 103867
% Fw demodulations to eq. taut.: 15512
% Bw demodulations to eq. taut.: 684
% 
% >>> Generating Inferences
% Forward superposition: 75187
% Backward superposition: 72741
% Self superposition: 413
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 1
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 562
% Bulk evals: 17156
% 
% Time elapsed: 9.159 s
% Peak memory usage: 426 MB
% Instructions burned: 53421 (million)
% ------------------------------
% ------------------------------
