./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop7/script-model.pt -npcc on -si on -rtra on --random_seed 1 Problems/SEU/SEU218+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU218+2
% SZS output start Proof for SEU218+2
6. ! [X1,X0] : unordered_pair(X0,X1) = unordered_pair(X1,X0) [input(axiom)]
13. ! [X0] : (relation(X0) => ! [X2,X1] : (! [X3] : (? [X4] : (in(X4,X1) & in(ordered_pair(X4,X3),X0)) <=> in(X3,X2)) <=> relation_image(X0,X1) = X2)) [input(axiom)]
26. ! [X0,X1] : (! [X2] : (in(X2,X0) => in(X2,X1)) <=> subset(X0,X1)) [input(axiom)]
28. ! [X0] : ((relation(X0) & function(X0)) => ! [X2,X1] : ((~in(X1,relation_dom(X0)) => (empty_set = X2 <=> apply(X0,X1) = X2)) & (in(X1,relation_dom(X0)) => (in(ordered_pair(X1,X2),X0) <=> apply(X0,X1) = X2)))) [input(axiom)]
29. ! [X0] : (relation(X0) => ! [X1] : (relation_dom(X0) = X1 <=> ! [X2] : (? [X3] : in(ordered_pair(X2,X3),X0) <=> in(X2,X1)))) [input(axiom)]
33. ! [X0] : (relation(X0) => ! [X1] : (! [X2] : (in(X2,X1) <=> ? [X3] : in(ordered_pair(X3,X2),X0)) <=> relation_rng(X0) = X1)) [input(axiom)]
35. ! [X1,X0] : ordered_pair(X0,X1) = unordered_pair(unordered_pair(X0,X1),singleton(X0)) [input(axiom)]
37. ! [X0] : (relation(X0) => ! [X1] : (relation(X1) => (relation_inverse(X0) = X1 <=> ! [X3,X2] : (in(ordered_pair(X2,X3),X1) <=> in(ordered_pair(X3,X2),X0))))) [input(axiom)]
42. ! [X0] : ((function(X0) & relation(X0)) => (one_to_one(X0) => relation_inverse(X0) = function_inverse(X0))) [input(axiom)]
60. ! [X0] : (relation(X0) => relation(relation_inverse(X0))) [input(axiom)]
99. ! [X0] : (relation(X0) => relation_inverse(relation_inverse(X0)) = X0) [input(axiom)]
142. ! [X1,X0] : (relation(X1) => subset(relation_image(X1,X0),relation_rng(X1))) [input(assumption)]
155. powerset(empty_set) = singleton(empty_set) [input(assumption)]
157. ! [X0,X1] : ((relation(X1) & function(X1)) => ! [X2] : ((function(X2) & relation(X2)) => (in(X0,relation_dom(relation_composition(X2,X1))) <=> (in(X0,relation_dom(X2)) & in(apply(X2,X0),relation_dom(X1)))))) [input(assumption)]
174. ! [X0] : (relation(X0) => (relation_rng(X0) = relation_dom(relation_inverse(X0)) & relation_dom(X0) = relation_rng(relation_inverse(X0)))) [input(assumption)]
200. ! [X0] : ((function(X0) & relation(X0)) => (one_to_one(X0) => ! [X1] : ((relation(X1) & function(X1)) => (function_inverse(X0) = X1 <=> (! [X2,X3] : (((apply(X1,X2) = X3 & in(X2,relation_rng(X0))) => (in(X3,relation_dom(X0)) & apply(X0,X3) = X2)) & ((apply(X0,X3) = X2 & in(X3,relation_dom(X0))) => (in(X2,relation_rng(X0)) & apply(X1,X2) = X3))) & relation_rng(X0) = relation_dom(X1)))))) [input(conjecture)]
201. ~! [X0] : ((function(X0) & relation(X0)) => (one_to_one(X0) => ! [X1] : ((relation(X1) & function(X1)) => (function_inverse(X0) = X1 <=> (! [X2,X3] : (((apply(X1,X2) = X3 & in(X2,relation_rng(X0))) => (in(X3,relation_dom(X0)) & apply(X0,X3) = X2)) & ((apply(X0,X3) = X2 & in(X3,relation_dom(X0))) => (in(X2,relation_rng(X0)) & apply(X1,X2) = X3))) & relation_rng(X0) = relation_dom(X1)))))) [negated conjecture 200]
211. ! [X0] : singleton(X0) = unordered_pair(X0,X0) [input(assumption)]
222. ! [X1,X0,X2] : ((relation(X2) & function(X2)) => ((apply(X2,X0) = X1 & in(X0,relation_dom(X2))) <=> in(ordered_pair(X0,X1),X2))) [input(assumption)]
244. ! [X1,X0] : unordered_pair(X0,X1) = unordered_pair(X1,X0) [rectify 6]
251. ! [X2,X0,X1] : ((relation(X2) & function(X2)) => ((apply(X2,X1) = X0 & in(X1,relation_dom(X2))) <=> in(ordered_pair(X1,X0),X2))) [rectify 222]
271. ! [X1,X0] : (relation(X0) => subset(relation_image(X0,X1),relation_rng(X0))) [rectify 142]
307. ! [X0] : ((relation(X0) & function(X0)) => ! [X1,X2] : ((~in(X2,relation_dom(X0)) => (apply(X0,X2) = X1 <=> empty_set = X1)) & (in(X2,relation_dom(X0)) => (apply(X0,X2) = X1 <=> in(ordered_pair(X2,X1),X0))))) [rectify 28]
313. ! [X0] : (relation(X0) => ! [X1,X2] : (! [X3] : (in(X3,X1) <=> ? [X4] : (in(X4,X2) & in(ordered_pair(X4,X3),X0))) <=> relation_image(X0,X2) = X1)) [rectify 13]
351. ! [X2,X0,X1] : (((apply(X2,X1) = X0 & in(X1,relation_dom(X2))) <=> in(ordered_pair(X1,X0),X2)) | (~relation(X2) | ~function(X2))) [ennf transformation 251]
352. ! [X1,X2,X0] : (~function(X2) | ((apply(X2,X1) = X0 & in(X1,relation_dom(X2))) <=> in(ordered_pair(X1,X0),X2)) | ~relation(X2)) [flattening 351]
355. ! [X0] : (~relation(X0) | relation(relation_inverse(X0))) [ennf transformation 60]
386. ! [X0] : (! [X1,X2] : (((apply(X0,X2) = X1 <=> empty_set = X1) | in(X2,relation_dom(X0))) & (~in(X2,relation_dom(X0)) | (apply(X0,X2) = X1 <=> in(ordered_pair(X2,X1),X0)))) | (~relation(X0) | ~function(X0))) [ennf transformation 307]
387. ! [X0] : (~relation(X0) | ! [X1,X2] : (((apply(X0,X2) = X1 <=> empty_set = X1) | in(X2,relation_dom(X0))) & (~in(X2,relation_dom(X0)) | (apply(X0,X2) = X1 <=> in(ordered_pair(X2,X1),X0)))) | ~function(X0)) [flattening 386]
410. ! [X0] : (~relation(X0) | ! [X1] : (~relation(X1) | (relation_inverse(X0) = X1 <=> ! [X3,X2] : (in(ordered_pair(X2,X3),X1) <=> in(ordered_pair(X3,X2),X0))))) [ennf transformation 37]
411. ! [X1,X0] : (~relation(X0) | subset(relation_image(X0,X1),relation_rng(X0))) [ennf transformation 271]
454. ! [X0] : (relation_inverse(relation_inverse(X0)) = X0 | ~relation(X0)) [ennf transformation 99]
459. ? [X0] : ((? [X1] : ((function_inverse(X0) = X1 <~> (! [X2,X3] : (((in(X3,relation_dom(X0)) & apply(X0,X3) = X2) | (apply(X1,X2) != X3 | ~in(X2,relation_rng(X0)))) & ((in(X2,relation_rng(X0)) & apply(X1,X2) = X3) | (apply(X0,X3) != X2 | ~in(X3,relation_dom(X0))))) & relation_rng(X0) = relation_dom(X1))) & (relation(X1) & function(X1))) & one_to_one(X0)) & (function(X0) & relation(X0))) [ennf transformation 201]
460. ? [X0] : (relation(X0) & function(X0) & one_to_one(X0) & ? [X1] : ((function_inverse(X0) = X1 <~> (relation_rng(X0) = relation_dom(X1) & ! [X3,X2] : ((apply(X1,X2) != X3 | ~in(X2,relation_rng(X0)) | (in(X3,relation_dom(X0)) & apply(X0,X3) = X2)) & (~in(X3,relation_dom(X0)) | apply(X0,X3) != X2 | (in(X2,relation_rng(X0)) & apply(X1,X2) = X3))))) & relation(X1) & function(X1))) [flattening 459]
476. ! [X0] : (! [X1] : (relation_dom(X0) = X1 <=> ! [X2] : (? [X3] : in(ordered_pair(X2,X3),X0) <=> in(X2,X1))) | ~relation(X0)) [ennf transformation 29]
480. ! [X0] : (~relation(X0) | ! [X1,X2] : (! [X3] : (in(X3,X1) <=> ? [X4] : (in(X4,X2) & in(ordered_pair(X4,X3),X0))) <=> relation_image(X0,X2) = X1)) [ennf transformation 313]
487. ! [X0] : ((relation_inverse(X0) = function_inverse(X0) | ~one_to_one(X0)) | (~function(X0) | ~relation(X0))) [ennf transformation 42]
488. ! [X0] : (~relation(X0) | ~function(X0) | relation_inverse(X0) = function_inverse(X0) | ~one_to_one(X0)) [flattening 487]
497. ! [X0] : (~relation(X0) | ! [X1] : (! [X2] : (in(X2,X1) <=> ? [X3] : in(ordered_pair(X3,X2),X0)) <=> relation_rng(X0) = X1)) [ennf transformation 33]
499. ! [X0,X1] : (! [X2] : (in(X2,X1) | ~in(X2,X0)) <=> subset(X0,X1)) [ennf transformation 26]
504. ! [X0,X1] : (! [X2] : ((in(X0,relation_dom(relation_composition(X2,X1))) <=> (in(X0,relation_dom(X2)) & in(apply(X2,X0),relation_dom(X1)))) | (~function(X2) | ~relation(X2))) | (~relation(X1) | ~function(X1))) [ennf transformation 157]
505. ! [X1,X0] : (~function(X1) | ! [X2] : (~relation(X2) | ~function(X2) | (in(X0,relation_dom(relation_composition(X2,X1))) <=> (in(X0,relation_dom(X2)) & in(apply(X2,X0),relation_dom(X1))))) | ~relation(X1)) [flattening 504]
509. ! [X0] : (~relation(X0) | (relation_rng(X0) = relation_dom(relation_inverse(X0)) & relation_dom(X0) = relation_rng(relation_inverse(X0)))) [ennf transformation 174]
524. ! [X0,X3,X2,X1] : (sP0(X0,X3,X2,X1) <=> (~in(X3,relation_dom(X0)) | apply(X0,X3) != X2 | (in(X2,relation_rng(X0)) & apply(X1,X2) = X3))) [predicate definition introduction]
525. ? [X0] : (relation(X0) & function(X0) & one_to_one(X0) & ? [X1] : ((function_inverse(X0) = X1 <~> (relation_rng(X0) = relation_dom(X1) & ! [X3,X2] : ((apply(X1,X2) != X3 | ~in(X2,relation_rng(X0)) | (in(X3,relation_dom(X0)) & apply(X0,X3) = X2)) & sP0(X0,X3,X2,X1)))) & relation(X1) & function(X1))) [definition folding 460,524]
542. ! [X0,X1] : unordered_pair(X0,X1) = unordered_pair(X1,X0) [rectify 244]
636. ! [X0,X1] : (~relation(X1) | subset(relation_image(X1,X0),relation_rng(X1))) [rectify 411]
658. ! [X0] : (~relation(X0) | ! [X1] : ((! [X2] : ((in(X2,X1) | ! [X3] : ~in(ordered_pair(X3,X2),X0)) & (? [X3] : in(ordered_pair(X3,X2),X0) | ~in(X2,X1))) | relation_rng(X0) != X1) & (relation_rng(X0) = X1 | ? [X2] : ((! [X3] : ~in(ordered_pair(X3,X2),X0) | ~in(X2,X1)) & (? [X3] : in(ordered_pair(X3,X2),X0) | in(X2,X1)))))) [nnf transformation 497]
659. ! [X0] : (~relation(X0) | ! [X1] : ((! [X2] : ((in(X2,X1) | ! [X3] : ~in(ordered_pair(X3,X2),X0)) & (? [X4] : in(ordered_pair(X4,X2),X0) | ~in(X2,X1))) | relation_rng(X0) != X1) & (relation_rng(X0) = X1 | ? [X5] : ((! [X6] : ~in(ordered_pair(X6,X5),X0) | ~in(X5,X1)) & (? [X7] : in(ordered_pair(X7,X5),X0) | in(X5,X1)))))) [rectify 658]
660. ! [X0,X2] : (? [X4] : in(ordered_pair(X4,X2),X0) => in(ordered_pair(sK36(X0,X2),X2),X0)) [choice axiom]
661. ! [X0,X1] : (? [X5] : ((! [X6] : ~in(ordered_pair(X6,X5),X0) | ~in(X5,X1)) & (? [X7] : in(ordered_pair(X7,X5),X0) | in(X5,X1))) => ((! [X6] : ~in(ordered_pair(X6,sK37(X0,X1)),X0) | ~in(sK37(X0,X1),X1)) & (? [X7] : in(ordered_pair(X7,sK37(X0,X1)),X0) | in(sK37(X0,X1),X1)))) [choice axiom]
662. ! [X0,X1] : (? [X7] : in(ordered_pair(X7,sK37(X0,X1)),X0) => in(ordered_pair(sK38(X0,X1),sK37(X0,X1)),X0)) [choice axiom]
663. ! [X0] : (~relation(X0) | ! [X1] : ((! [X2] : ((in(X2,X1) | ! [X3] : ~in(ordered_pair(X3,X2),X0)) & (in(ordered_pair(sK36(X0,X2),X2),X0) | ~in(X2,X1))) | relation_rng(X0) != X1) & (relation_rng(X0) = X1 | ((! [X6] : ~in(ordered_pair(X6,sK37(X0,X1)),X0) | ~in(sK37(X0,X1),X1)) & (in(ordered_pair(sK38(X0,X1),sK37(X0,X1)),X0) | in(sK37(X0,X1),X1)))))) [skolemisation 659,662,661,660]
664. ! [X0] : (~relation(X0) | ! [X1,X2] : ((((apply(X0,X2) = X1 | empty_set != X1) & (empty_set = X1 | apply(X0,X2) != X1)) | in(X2,relation_dom(X0))) & (~in(X2,relation_dom(X0)) | ((apply(X0,X2) = X1 | ~in(ordered_pair(X2,X1),X0)) & (in(ordered_pair(X2,X1),X0) | apply(X0,X2) != X1)))) | ~function(X0)) [nnf transformation 387]
676. ! [X0] : (! [X1] : ((relation_dom(X0) = X1 | ? [X2] : ((~in(X2,X1) | ! [X3] : ~in(ordered_pair(X2,X3),X0)) & (in(X2,X1) | ? [X3] : in(ordered_pair(X2,X3),X0)))) & (! [X2] : ((? [X3] : in(ordered_pair(X2,X3),X0) | ~in(X2,X1)) & (in(X2,X1) | ! [X3] : ~in(ordered_pair(X2,X3),X0))) | relation_dom(X0) != X1)) | ~relation(X0)) [nnf transformation 476]
677. ! [X0] : (! [X1] : ((relation_dom(X0) = X1 | ? [X2] : ((~in(X2,X1) | ! [X3] : ~in(ordered_pair(X2,X3),X0)) & (in(X2,X1) | ? [X4] : in(ordered_pair(X2,X4),X0)))) & (! [X5] : ((? [X6] : in(ordered_pair(X5,X6),X0) | ~in(X5,X1)) & (in(X5,X1) | ! [X7] : ~in(ordered_pair(X5,X7),X0))) | relation_dom(X0) != X1)) | ~relation(X0)) [rectify 676]
678. ! [X0,X1] : (? [X2] : ((~in(X2,X1) | ! [X3] : ~in(ordered_pair(X2,X3),X0)) & (in(X2,X1) | ? [X4] : in(ordered_pair(X2,X4),X0))) => ((~in(sK42(X0,X1),X1) | ! [X3] : ~in(ordered_pair(sK42(X0,X1),X3),X0)) & (in(sK42(X0,X1),X1) | ? [X4] : in(ordered_pair(sK42(X0,X1),X4),X0)))) [choice axiom]
679. ! [X0,X1] : (? [X4] : in(ordered_pair(sK42(X0,X1),X4),X0) => in(ordered_pair(sK42(X0,X1),sK43(X0,X1)),X0)) [choice axiom]
680. ! [X0,X5] : (? [X6] : in(ordered_pair(X5,X6),X0) => in(ordered_pair(X5,sK44(X0,X5)),X0)) [choice axiom]
681. ! [X0] : (! [X1] : ((relation_dom(X0) = X1 | ((~in(sK42(X0,X1),X1) | ! [X3] : ~in(ordered_pair(sK42(X0,X1),X3),X0)) & (in(sK42(X0,X1),X1) | in(ordered_pair(sK42(X0,X1),sK43(X0,X1)),X0)))) & (! [X5] : ((in(ordered_pair(X5,sK44(X0,X5)),X0) | ~in(X5,X1)) & (in(X5,X1) | ! [X7] : ~in(ordered_pair(X5,X7),X0))) | relation_dom(X0) != X1)) | ~relation(X0)) [skolemisation 677,680,679,678]
691. ! [X0,X3,X2,X1] : ((sP0(X0,X3,X2,X1) | (in(X3,relation_dom(X0)) & apply(X0,X3) = X2 & (~in(X2,relation_rng(X0)) | apply(X1,X2) != X3))) & ((~in(X3,relation_dom(X0)) | apply(X0,X3) != X2 | (in(X2,relation_rng(X0)) & apply(X1,X2) = X3)) | ~sP0(X0,X3,X2,X1))) [nnf transformation 524]
692. ! [X0,X3,X2,X1] : ((sP0(X0,X3,X2,X1) | (in(X3,relation_dom(X0)) & apply(X0,X3) = X2 & (~in(X2,relation_rng(X0)) | apply(X1,X2) != X3))) & (~in(X3,relation_dom(X0)) | apply(X0,X3) != X2 | (in(X2,relation_rng(X0)) & apply(X1,X2) = X3) | ~sP0(X0,X3,X2,X1))) [flattening 691]
693. ! [X0,X1,X2,X3] : ((sP0(X0,X1,X2,X3) | (in(X1,relation_dom(X0)) & apply(X0,X1) = X2 & (~in(X2,relation_rng(X0)) | apply(X3,X2) != X1))) & (~in(X1,relation_dom(X0)) | apply(X0,X1) != X2 | (in(X2,relation_rng(X0)) & apply(X3,X2) = X1) | ~sP0(X0,X1,X2,X3))) [rectify 692]
694. ? [X0] : (relation(X0) & function(X0) & one_to_one(X0) & ? [X1] : ((((relation_rng(X0) != relation_dom(X1) | ? [X3,X2] : ((apply(X1,X2) = X3 & in(X2,relation_rng(X0)) & (~in(X3,relation_dom(X0)) | apply(X0,X3) != X2)) | ~sP0(X0,X3,X2,X1))) | function_inverse(X0) != X1) & ((relation_rng(X0) = relation_dom(X1) & ! [X3,X2] : ((apply(X1,X2) != X3 | ~in(X2,relation_rng(X0)) | (in(X3,relation_dom(X0)) & apply(X0,X3) = X2)) & sP0(X0,X3,X2,X1))) | function_inverse(X0) = X1)) & relation(X1) & function(X1))) [nnf transformation 525]
695. ? [X0] : (relation(X0) & function(X0) & one_to_one(X0) & ? [X1] : ((relation_rng(X0) != relation_dom(X1) | ? [X3,X2] : ((apply(X1,X2) = X3 & in(X2,relation_rng(X0)) & (~in(X3,relation_dom(X0)) | apply(X0,X3) != X2)) | ~sP0(X0,X3,X2,X1)) | function_inverse(X0) != X1) & ((relation_rng(X0) = relation_dom(X1) & ! [X3,X2] : ((apply(X1,X2) != X3 | ~in(X2,relation_rng(X0)) | (in(X3,relation_dom(X0)) & apply(X0,X3) = X2)) & sP0(X0,X3,X2,X1))) | function_inverse(X0) = X1) & relation(X1) & function(X1))) [flattening 694]
696. ? [X0] : (relation(X0) & function(X0) & one_to_one(X0) & ? [X1] : ((relation_rng(X0) != relation_dom(X1) | ? [X2,X3] : ((apply(X1,X3) = X2 & in(X3,relation_rng(X0)) & (~in(X2,relation_dom(X0)) | apply(X0,X2) != X3)) | ~sP0(X0,X2,X3,X1)) | function_inverse(X0) != X1) & ((relation_rng(X0) = relation_dom(X1) & ! [X4,X5] : ((apply(X1,X5) != X4 | ~in(X5,relation_rng(X0)) | (in(X4,relation_dom(X0)) & apply(X0,X4) = X5)) & sP0(X0,X4,X5,X1))) | function_inverse(X0) = X1) & relation(X1) & function(X1))) [rectify 695]
697. ? [X0] : (relation(X0) & function(X0) & one_to_one(X0) & ? [X1] : ((relation_rng(X0) != relation_dom(X1) | ? [X2,X3] : ((apply(X1,X3) = X2 & in(X3,relation_rng(X0)) & (~in(X2,relation_dom(X0)) | apply(X0,X2) != X3)) | ~sP0(X0,X2,X3,X1)) | function_inverse(X0) != X1) & ((relation_rng(X0) = relation_dom(X1) & ! [X4,X5] : ((apply(X1,X5) != X4 | ~in(X5,relation_rng(X0)) | (in(X4,relation_dom(X0)) & apply(X0,X4) = X5)) & sP0(X0,X4,X5,X1))) | function_inverse(X0) = X1) & relation(X1) & function(X1))) => (relation(sK47) & function(sK47) & one_to_one(sK47) & ? [X1] : ((relation_dom(X1) != relation_rng(sK47) | ? [X3,X2] : ((apply(X1,X3) = X2 & in(X3,relation_rng(sK47)) & (~in(X2,relation_dom(sK47)) | apply(sK47,X2) != X3)) | ~sP0(sK47,X2,X3,X1)) | function_inverse(sK47) != X1) & ((relation_dom(X1) = relation_rng(sK47) & ! [X5,X4] : ((apply(X1,X5) != X4 | ~in(X5,relation_rng(sK47)) | (in(X4,relation_dom(sK47)) & apply(sK47,X4) = X5)) & sP0(sK47,X4,X5,X1))) | function_inverse(sK47) = X1) & relation(X1) & function(X1))) [choice axiom]
698. ? [X1] : ((relation_dom(X1) != relation_rng(sK47) | ? [X3,X2] : ((apply(X1,X3) = X2 & in(X3,relation_rng(sK47)) & (~in(X2,relation_dom(sK47)) | apply(sK47,X2) != X3)) | ~sP0(sK47,X2,X3,X1)) | function_inverse(sK47) != X1) & ((relation_dom(X1) = relation_rng(sK47) & ! [X5,X4] : ((apply(X1,X5) != X4 | ~in(X5,relation_rng(sK47)) | (in(X4,relation_dom(sK47)) & apply(sK47,X4) = X5)) & sP0(sK47,X4,X5,X1))) | function_inverse(sK47) = X1) & relation(X1) & function(X1)) => ((relation_rng(sK47) != relation_dom(sK48) | ? [X3,X2] : ((apply(sK48,X3) = X2 & in(X3,relation_rng(sK47)) & (~in(X2,relation_dom(sK47)) | apply(sK47,X2) != X3)) | ~sP0(sK47,X2,X3,sK48)) | function_inverse(sK47) != sK48) & ((relation_rng(sK47) = relation_dom(sK48) & ! [X5,X4] : ((apply(sK48,X5) != X4 | ~in(X5,relation_rng(sK47)) | (in(X4,relation_dom(sK47)) & apply(sK47,X4) = X5)) & sP0(sK47,X4,X5,sK48))) | function_inverse(sK47) = sK48) & relation(sK48) & function(sK48)) [choice axiom]
699. ? [X3,X2] : ((apply(sK48,X3) = X2 & in(X3,relation_rng(sK47)) & (~in(X2,relation_dom(sK47)) | apply(sK47,X2) != X3)) | ~sP0(sK47,X2,X3,sK48)) => ((sK49 = apply(sK48,sK50) & in(sK50,relation_rng(sK47)) & (~in(sK49,relation_dom(sK47)) | sK50 != apply(sK47,sK49))) | ~sP0(sK47,sK49,sK50,sK48)) [choice axiom]
700. relation(sK47) & function(sK47) & one_to_one(sK47) & ((relation_rng(sK47) != relation_dom(sK48) | ((sK49 = apply(sK48,sK50) & in(sK50,relation_rng(sK47)) & (~in(sK49,relation_dom(sK47)) | sK50 != apply(sK47,sK49))) | ~sP0(sK47,sK49,sK50,sK48)) | function_inverse(sK47) != sK48) & ((relation_rng(sK47) = relation_dom(sK48) & ! [X4,X5] : ((apply(sK48,X5) != X4 | ~in(X5,relation_rng(sK47)) | (in(X4,relation_dom(sK47)) & apply(sK47,X4) = X5)) & sP0(sK47,X4,X5,sK48))) | function_inverse(sK47) = sK48) & relation(sK48) & function(sK48)) [skolemisation 696,699,698,697]
715. ! [X0] : (~relation(X0) | ! [X1] : (~relation(X1) | ((relation_inverse(X0) = X1 | ? [X3,X2] : ((~in(ordered_pair(X3,X2),X0) | ~in(ordered_pair(X2,X3),X1)) & (in(ordered_pair(X3,X2),X0) | in(ordered_pair(X2,X3),X1)))) & (! [X3,X2] : ((in(ordered_pair(X2,X3),X1) | ~in(ordered_pair(X3,X2),X0)) & (in(ordered_pair(X3,X2),X0) | ~in(ordered_pair(X2,X3),X1))) | relation_inverse(X0) != X1)))) [nnf transformation 410]
716. ! [X0] : (~relation(X0) | ! [X1] : (~relation(X1) | ((relation_inverse(X0) = X1 | ? [X2,X3] : ((~in(ordered_pair(X2,X3),X0) | ~in(ordered_pair(X3,X2),X1)) & (in(ordered_pair(X2,X3),X0) | in(ordered_pair(X3,X2),X1)))) & (! [X4,X5] : ((in(ordered_pair(X5,X4),X1) | ~in(ordered_pair(X4,X5),X0)) & (in(ordered_pair(X4,X5),X0) | ~in(ordered_pair(X5,X4),X1))) | relation_inverse(X0) != X1)))) [rectify 715]
717. ! [X0,X1] : (? [X2,X3] : ((~in(ordered_pair(X2,X3),X0) | ~in(ordered_pair(X3,X2),X1)) & (in(ordered_pair(X2,X3),X0) | in(ordered_pair(X3,X2),X1))) => ((~in(ordered_pair(sK56(X0,X1),sK57(X0,X1)),X0) | ~in(ordered_pair(sK57(X0,X1),sK56(X0,X1)),X1)) & (in(ordered_pair(sK56(X0,X1),sK57(X0,X1)),X0) | in(ordered_pair(sK57(X0,X1),sK56(X0,X1)),X1)))) [choice axiom]
718. ! [X0] : (~relation(X0) | ! [X1] : (~relation(X1) | ((relation_inverse(X0) = X1 | ((~in(ordered_pair(sK56(X0,X1),sK57(X0,X1)),X0) | ~in(ordered_pair(sK57(X0,X1),sK56(X0,X1)),X1)) & (in(ordered_pair(sK56(X0,X1),sK57(X0,X1)),X0) | in(ordered_pair(sK57(X0,X1),sK56(X0,X1)),X1)))) & (! [X4,X5] : ((in(ordered_pair(X5,X4),X1) | ~in(ordered_pair(X4,X5),X0)) & (in(ordered_pair(X4,X5),X0) | ~in(ordered_pair(X5,X4),X1))) | relation_inverse(X0) != X1)))) [skolemisation 716,717]
725. ! [X0] : (~relation(X0) | ! [X1,X2] : ((! [X3] : ((in(X3,X1) | ! [X4] : (~in(X4,X2) | ~in(ordered_pair(X4,X3),X0))) & (? [X4] : (in(X4,X2) & in(ordered_pair(X4,X3),X0)) | ~in(X3,X1))) | relation_image(X0,X2) != X1) & (relation_image(X0,X2) = X1 | ? [X3] : ((! [X4] : (~in(X4,X2) | ~in(ordered_pair(X4,X3),X0)) | ~in(X3,X1)) & (? [X4] : (in(X4,X2) & in(ordered_pair(X4,X3),X0)) | in(X3,X1)))))) [nnf transformation 480]
726. ! [X0] : (~relation(X0) | ! [X1,X2] : ((! [X3] : ((in(X3,X1) | ! [X4] : (~in(X4,X2) | ~in(ordered_pair(X4,X3),X0))) & (? [X5] : (in(X5,X2) & in(ordered_pair(X5,X3),X0)) | ~in(X3,X1))) | relation_image(X0,X2) != X1) & (relation_image(X0,X2) = X1 | ? [X6] : ((! [X7] : (~in(X7,X2) | ~in(ordered_pair(X7,X6),X0)) | ~in(X6,X1)) & (? [X8] : (in(X8,X2) & in(ordered_pair(X8,X6),X0)) | in(X6,X1)))))) [rectify 725]
727. ! [X0,X2,X3] : (? [X5] : (in(X5,X2) & in(ordered_pair(X5,X3),X0)) => (in(sK60(X0,X2,X3),X2) & in(ordered_pair(sK60(X0,X2,X3),X3),X0))) [choice axiom]
728. ! [X0,X1,X2] : (? [X6] : ((! [X7] : (~in(X7,X2) | ~in(ordered_pair(X7,X6),X0)) | ~in(X6,X1)) & (? [X8] : (in(X8,X2) & in(ordered_pair(X8,X6),X0)) | in(X6,X1))) => ((! [X7] : (~in(X7,X2) | ~in(ordered_pair(X7,sK61(X0,X1,X2)),X0)) | ~in(sK61(X0,X1,X2),X1)) & (? [X8] : (in(X8,X2) & in(ordered_pair(X8,sK61(X0,X1,X2)),X0)) | in(sK61(X0,X1,X2),X1)))) [choice axiom]
729. ! [X0,X1,X2] : (? [X8] : (in(X8,X2) & in(ordered_pair(X8,sK61(X0,X1,X2)),X0)) => (in(sK62(X0,X1,X2),X2) & in(ordered_pair(sK62(X0,X1,X2),sK61(X0,X1,X2)),X0))) [choice axiom]
730. ! [X0] : (~relation(X0) | ! [X1,X2] : ((! [X3] : ((in(X3,X1) | ! [X4] : (~in(X4,X2) | ~in(ordered_pair(X4,X3),X0))) & ((in(sK60(X0,X2,X3),X2) & in(ordered_pair(sK60(X0,X2,X3),X3),X0)) | ~in(X3,X1))) | relation_image(X0,X2) != X1) & (relation_image(X0,X2) = X1 | ((! [X7] : (~in(X7,X2) | ~in(ordered_pair(X7,sK61(X0,X1,X2)),X0)) | ~in(sK61(X0,X1,X2),X1)) & ((in(sK62(X0,X1,X2),X2) & in(ordered_pair(sK62(X0,X1,X2),sK61(X0,X1,X2)),X0)) | in(sK61(X0,X1,X2),X1)))))) [skolemisation 726,729,728,727]
735. ! [X1,X2,X0] : (~function(X2) | (((apply(X2,X1) = X0 & in(X1,relation_dom(X2))) | ~in(ordered_pair(X1,X0),X2)) & (in(ordered_pair(X1,X0),X2) | (apply(X2,X1) != X0 | ~in(X1,relation_dom(X2))))) | ~relation(X2)) [nnf transformation 352]
736. ! [X1,X2,X0] : (~function(X2) | (((apply(X2,X1) = X0 & in(X1,relation_dom(X2))) | ~in(ordered_pair(X1,X0),X2)) & (in(ordered_pair(X1,X0),X2) | apply(X2,X1) != X0 | ~in(X1,relation_dom(X2)))) | ~relation(X2)) [flattening 735]
737. ! [X0,X1,X2] : (~function(X1) | (((apply(X1,X0) = X2 & in(X0,relation_dom(X1))) | ~in(ordered_pair(X0,X2),X1)) & (in(ordered_pair(X0,X2),X1) | apply(X1,X0) != X2 | ~in(X0,relation_dom(X1)))) | ~relation(X1)) [rectify 736]
742. ! [X0,X1] : ordered_pair(X1,X0) = unordered_pair(unordered_pair(X1,X0),singleton(X1)) [rectify 35]
769. ! [X0,X1] : ((! [X2] : (in(X2,X1) | ~in(X2,X0)) | ~subset(X0,X1)) & (subset(X0,X1) | ? [X2] : (~in(X2,X1) & in(X2,X0)))) [nnf transformation 499]
770. ! [X0,X1] : ((! [X2] : (in(X2,X1) | ~in(X2,X0)) | ~subset(X0,X1)) & (subset(X0,X1) | ? [X3] : (~in(X3,X1) & in(X3,X0)))) [rectify 769]
771. ! [X0,X1] : (? [X3] : (~in(X3,X1) & in(X3,X0)) => (~in(sK69(X0,X1),X1) & in(sK69(X0,X1),X0))) [choice axiom]
772. ! [X0,X1] : ((! [X2] : (in(X2,X1) | ~in(X2,X0)) | ~subset(X0,X1)) & (subset(X0,X1) | (~in(sK69(X0,X1),X1) & in(sK69(X0,X1),X0)))) [skolemisation 770,771]
799. ! [X1,X0] : (~function(X1) | ! [X2] : (~relation(X2) | ~function(X2) | ((in(X0,relation_dom(relation_composition(X2,X1))) | (~in(X0,relation_dom(X2)) | ~in(apply(X2,X0),relation_dom(X1)))) & ((in(X0,relation_dom(X2)) & in(apply(X2,X0),relation_dom(X1))) | ~in(X0,relation_dom(relation_composition(X2,X1)))))) | ~relation(X1)) [nnf transformation 505]
800. ! [X1,X0] : (~function(X1) | ! [X2] : (~relation(X2) | ~function(X2) | ((in(X0,relation_dom(relation_composition(X2,X1))) | ~in(X0,relation_dom(X2)) | ~in(apply(X2,X0),relation_dom(X1))) & ((in(X0,relation_dom(X2)) & in(apply(X2,X0),relation_dom(X1))) | ~in(X0,relation_dom(relation_composition(X2,X1)))))) | ~relation(X1)) [flattening 799]
801. ! [X0,X1] : (~function(X0) | ! [X2] : (~relation(X2) | ~function(X2) | ((in(X1,relation_dom(relation_composition(X2,X0))) | ~in(X1,relation_dom(X2)) | ~in(apply(X2,X1),relation_dom(X0))) & ((in(X1,relation_dom(X2)) & in(apply(X2,X1),relation_dom(X0))) | ~in(X1,relation_dom(relation_composition(X2,X0)))))) | ~relation(X0)) [rectify 800]
831. unordered_pair(X0,X1) = unordered_pair(X1,X0) [cnf transformation 542]
906. singleton(X0) = unordered_pair(X0,X0) [cnf transformation 211]
969. subset(relation_image(X1,X0),relation_rng(X1)) | ~relation(X1) [cnf transformation 636]
982. ~one_to_one(X0) | ~function(X0) | ~relation(X0) | relation_inverse(X0) = function_inverse(X0) [cnf transformation 488]
997. ~relation(X0) | in(ordered_pair(sK36(X0,X2),X2),X0) | ~in(X2,X1) | relation_rng(X0) != X1 [cnf transformation 663]
998. ~relation(X0) | in(X2,X1) | ~in(ordered_pair(X3,X2),X0) | relation_rng(X0) != X1 [cnf transformation 663]
1002. ~relation(X0) | apply(X0,X2) = X1 | empty_set != X1 | in(X2,relation_dom(X0)) | ~function(X0) [cnf transformation 664]
1022. in(X5,X1) | ~in(ordered_pair(X5,X7),X0) | relation_dom(X0) != X1 | ~relation(X0) [cnf transformation 681]
1023. in(ordered_pair(X5,sK44(X0,X5)),X0) | ~in(X5,X1) | relation_dom(X0) != X1 | ~relation(X0) [cnf transformation 681]
1034. ~relation(X0) | relation_inverse(relation_inverse(X0)) = X0 [cnf transformation 454]
1039. ~in(X1,relation_dom(X0)) | apply(X0,X1) != X2 | apply(X3,X2) = X1 | ~sP0(X0,X1,X2,X3) [cnf transformation 693]
1041. sP0(X0,X1,X2,X3) | ~in(X2,relation_rng(X0)) | apply(X3,X2) != X1 [cnf transformation 693]
1042. sP0(X0,X1,X2,X3) | apply(X0,X1) = X2 [cnf transformation 693]
1043. sP0(X0,X1,X2,X3) | in(X1,relation_dom(X0)) [cnf transformation 693]
1044. function(sK48) [cnf transformation 700]
1045. relation(sK48) [cnf transformation 700]
1046. function_inverse(sK47) = sK48 | sP0(sK47,X4,X5,sK48) [cnf transformation 700]
1047. apply(sK48,X5) != X4 | ~in(X5,relation_rng(sK47)) | apply(sK47,X4) = X5 | function_inverse(sK47) = sK48 [cnf transformation 700]
1048. apply(sK48,X5) != X4 | ~in(X5,relation_rng(sK47)) | in(X4,relation_dom(sK47)) | function_inverse(sK47) = sK48 [cnf transformation 700]
1049. relation_rng(sK47) = relation_dom(sK48) | function_inverse(sK47) = sK48 [cnf transformation 700]
1050. ~in(sK49,relation_dom(sK47)) | ~sP0(sK47,sK49,sK50,sK48) | relation_rng(sK47) != relation_dom(sK48) | function_inverse(sK47) != sK48 | sK50 != apply(sK47,sK49) [cnf transformation 700]
1051. in(sK50,relation_rng(sK47)) | function_inverse(sK47) != sK48 | ~sP0(sK47,sK49,sK50,sK48) | relation_rng(sK47) != relation_dom(sK48) [cnf transformation 700]
1052. sK49 = apply(sK48,sK50) | ~sP0(sK47,sK49,sK50,sK48) | relation_rng(sK47) != relation_dom(sK48) | function_inverse(sK47) != sK48 [cnf transformation 700]
1053. one_to_one(sK47) [cnf transformation 700]
1054. function(sK47) [cnf transformation 700]
1055. relation(sK47) [cnf transformation 700]
1080. ~relation(X0) | ~relation(X1) | in(ordered_pair(X5,X4),X1) | ~in(ordered_pair(X4,X5),X0) | relation_inverse(X0) != X1 [cnf transformation 718]
1081. ~relation(X0) | ~relation(X1) | relation_inverse(X0) = X1 | in(ordered_pair(sK56(X0,X1),sK57(X0,X1)),X0) | in(ordered_pair(sK57(X0,X1),sK56(X0,X1)),X1) [cnf transformation 718]
1082. ~relation(X0) | ~relation(X1) | relation_inverse(X0) = X1 | ~in(ordered_pair(sK56(X0,X1),sK57(X0,X1)),X0) | ~in(ordered_pair(sK57(X0,X1),sK56(X0,X1)),X1) [cnf transformation 718]
1097. ~relation(X0) | in(X3,X1) | ~in(X4,X2) | ~in(ordered_pair(X4,X3),X0) | relation_image(X0,X2) != X1 [cnf transformation 730]
1106. ~function(X1) | in(ordered_pair(X0,X2),X1) | apply(X1,X0) != X2 | ~in(X0,relation_dom(X1)) | ~relation(X1) [cnf transformation 737]
1108. ~function(X1) | apply(X1,X0) = X2 | ~in(ordered_pair(X0,X2),X1) | ~relation(X1) [cnf transformation 737]
1114. relation(relation_inverse(X0)) | ~relation(X0) [cnf transformation 355]
1117. ordered_pair(X1,X0) = unordered_pair(unordered_pair(X1,X0),singleton(X1)) [cnf transformation 742]
1147. powerset(empty_set) = singleton(empty_set) [cnf transformation 155]
1148. ~relation(X0) | relation_dom(X0) = relation_rng(relation_inverse(X0)) [cnf transformation 509]
1177. ~subset(X0,X1) | ~in(X2,X0) | in(X2,X1) [cnf transformation 772]
1209. ~in(X1,relation_dom(relation_composition(X2,X0))) | in(apply(X2,X1),relation_dom(X0)) | ~relation(X2) | ~function(X2) | ~relation(X0) | ~function(X0) [cnf transformation 801]
1210. ~in(X1,relation_dom(relation_composition(X2,X0))) | ~function(X0) | in(X1,relation_dom(X2)) | ~relation(X0) | ~function(X2) | ~relation(X2) [cnf transformation 801]
1211. ~in(apply(X2,X1),relation_dom(X0)) | ~function(X2) | ~relation(X0) | ~in(X1,relation_dom(X2)) | ~relation(X2) | ~function(X0) | in(X1,relation_dom(relation_composition(X2,X0))) [cnf transformation 801]
1225. ordered_pair(X1,X0) = unordered_pair(unordered_pair(X1,X0),unordered_pair(X1,X1)) [definition unfolding 1117,906]
1294. ~relation(X0) | in(X2,X1) | ~in(unordered_pair(unordered_pair(X3,X2),unordered_pair(X3,X3)),X0) | relation_rng(X0) != X1 [definition unfolding 998,1225]
1295. ~relation(X0) | in(unordered_pair(unordered_pair(sK36(X0,X2),X2),unordered_pair(sK36(X0,X2),sK36(X0,X2))),X0) | ~in(X2,X1) | relation_rng(X0) != X1 [definition unfolding 997,1225]
1313. in(unordered_pair(unordered_pair(X5,sK44(X0,X5)),unordered_pair(X5,X5)),X0) | ~in(X5,X1) | relation_dom(X0) != X1 | ~relation(X0) [definition unfolding 1023,1225]
1314. in(X5,X1) | ~in(unordered_pair(unordered_pair(X5,X7),unordered_pair(X5,X5)),X0) | relation_dom(X0) != X1 | ~relation(X0) [definition unfolding 1022,1225]
1318. ~relation(X1) | ~relation(X0) | relation_inverse(X0) = X1 | ~in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK56(X0,X1),sK56(X0,X1))),X0) | ~in(unordered_pair(unordered_pair(sK57(X0,X1),sK56(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) [definition unfolding 1082,1225,1225]
1319. ~relation(X1) | in(unordered_pair(unordered_pair(sK57(X0,X1),sK56(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) | relation_inverse(X0) = X1 | ~relation(X0) | in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK56(X0,X1),sK56(X0,X1))),X0) [definition unfolding 1081,1225,1225]
1320. ~relation(X0) | ~relation(X1) | in(unordered_pair(unordered_pair(X5,X4),unordered_pair(X5,X5)),X1) | ~in(unordered_pair(unordered_pair(X4,X5),unordered_pair(X4,X4)),X0) | relation_inverse(X0) != X1 [definition unfolding 1080,1225,1225]
1329. ~relation(X0) | in(X3,X1) | ~in(X4,X2) | ~in(unordered_pair(unordered_pair(X4,X3),unordered_pair(X4,X4)),X0) | relation_image(X0,X2) != X1 [definition unfolding 1097,1225]
1335. ~in(unordered_pair(unordered_pair(X0,X2),unordered_pair(X0,X0)),X1) | ~function(X1) | apply(X1,X0) = X2 | ~relation(X1) [definition unfolding 1108,1225]
1337. ~function(X1) | in(unordered_pair(unordered_pair(X0,X2),unordered_pair(X0,X0)),X1) | apply(X1,X0) != X2 | ~in(X0,relation_dom(X1)) | ~relation(X1) [definition unfolding 1106,1225]
1343. powerset(empty_set) = unordered_pair(empty_set,empty_set) [definition unfolding 1147,906]
1402. ~in(unordered_pair(unordered_pair(X3,X2),unordered_pair(X3,X3)),X0) | ~relation(X0) | in(X2,relation_rng(X0)) [equality resolution 1294]
1403. in(unordered_pair(unordered_pair(sK36(X0,X2),X2),unordered_pair(sK36(X0,X2),sK36(X0,X2))),X0) | ~relation(X0) | ~in(X2,relation_rng(X0)) [equality resolution 1295]
1404. in(X2,relation_dom(X0)) | empty_set = apply(X0,X2) | ~relation(X0) | ~function(X0) [equality resolution 1002]
1412. ~in(X5,relation_dom(X0)) | in(unordered_pair(unordered_pair(X5,sK44(X0,X5)),unordered_pair(X5,X5)),X0) | ~relation(X0) [equality resolution 1313]
1413. ~in(unordered_pair(unordered_pair(X5,X7),unordered_pair(X5,X5)),X0) | ~relation(X0) | in(X5,relation_dom(X0)) [equality resolution 1314]
1414. sP0(X0,apply(X3,X2),X2,X3) | ~in(X2,relation_rng(X0)) [equality resolution 1041]
1416. ~sP0(X0,X1,apply(X0,X1),X3) | ~in(X1,relation_dom(X0)) | apply(X3,apply(X0,X1)) = X1 [equality resolution 1039]
1417. ~in(X5,relation_rng(sK47)) | function_inverse(sK47) = sK48 | in(apply(sK48,X5),relation_dom(sK47)) [equality resolution 1048]
1418. function_inverse(sK47) = sK48 | apply(sK47,apply(sK48,X5)) = X5 | ~in(X5,relation_rng(sK47)) [equality resolution 1047]
1422. ~relation(X0) | in(unordered_pair(unordered_pair(X5,X4),unordered_pair(X5,X5)),relation_inverse(X0)) | ~relation(relation_inverse(X0)) | ~in(unordered_pair(unordered_pair(X4,X5),unordered_pair(X4,X4)),X0) [equality resolution 1320]
1427. ~in(unordered_pair(unordered_pair(X4,X3),unordered_pair(X4,X4)),X0) | in(X3,relation_image(X0,X2)) | ~relation(X0) | ~in(X4,X2) [equality resolution 1329]
1430. ~in(X0,relation_dom(X1)) | ~relation(X1) | ~function(X1) | in(unordered_pair(unordered_pair(X0,apply(X1,X0)),unordered_pair(X0,X0)),X1) [equality resolution 1337]
1443. 1 <=> function_inverse(sK47) = sK48 [avatar definition]
1444. function_inverse(sK47) != sK48 <- (~1) [avatar component clause 1443]
1445. function_inverse(sK47) = sK48 <- (1) [avatar component clause 1443]
1447. 2 <=> ! [X4,X5] : sP0(sK47,X4,X5,sK48) [avatar definition]
1448. sP0(sK47,X4,X5,sK48) <- (2) [avatar component clause 1447]
1449. 1 | 2 [avatar split clause 1046,1447,1443]
1452. 3 <=> sP0(sK47,sK49,sK50,sK48) [avatar definition]
1454. ~sP0(sK47,sK49,sK50,sK48) <- (~3) [avatar component clause 1452]
1456. 4 <=> relation_rng(sK47) = relation_dom(sK48) [avatar definition]
1457. relation_rng(sK47) = relation_dom(sK48) <- (4) [avatar component clause 1456]
1460. 5 <=> in(sK50,relation_rng(sK47)) [avatar definition]
1462. in(sK50,relation_rng(sK47)) <- (5) [avatar component clause 1460]
1463. ~3 | ~1 | ~4 | 5 [avatar split clause 1051,1460,1456,1443,1452]
1464. in(unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,apply(X1,X0))),X1) | ~relation(X1) | ~in(X0,relation_dom(X1)) | ~function(X1) [backward demodulation 1430,831]
1468. ~in(unordered_pair(unordered_pair(sK56(X0,X1),sK56(X0,X1)),unordered_pair(sK56(X0,X1),sK57(X0,X1))),X0) | ~relation(X0) | ~in(unordered_pair(unordered_pair(sK57(X0,X1),sK56(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) | ~relation(X1) | relation_inverse(X0) = X1 [backward demodulation 1318,831]
1479. ~in(unordered_pair(unordered_pair(X4,X5),unordered_pair(X4,X4)),X0) | in(unordered_pair(unordered_pair(X5,X4),unordered_pair(X5,X5)),relation_inverse(X0)) | ~relation(X0) [subsumption resolution 1422,1114]
1481. 6 <=> ! [X5] : (apply(sK47,apply(sK48,X5)) = X5 | ~in(X5,relation_rng(sK47))) [avatar definition]
1482. apply(sK47,apply(sK48,X5)) = X5 | ~in(X5,relation_rng(sK47)) <- (6) [avatar component clause 1481]
1483. 1 | 6 [avatar split clause 1418,1481,1443]
1487. 7 <=> ! [X5] : (~in(X5,relation_rng(sK47)) | in(apply(sK48,X5),relation_dom(sK47))) [avatar definition]
1488. ~in(X5,relation_rng(sK47)) | in(apply(sK48,X5),relation_dom(sK47)) <- (7) [avatar component clause 1487]
1489. 7 | 1 [avatar split clause 1417,1443,1487]
1492. 8 <=> sK49 = apply(sK48,sK50) [avatar definition]
1493. sK49 != apply(sK48,sK50) <- (~8) [avatar component clause 1492]
1494. sK49 = apply(sK48,sK50) <- (8) [avatar component clause 1492]
1495. ~3 | ~1 | 8 | ~4 [avatar split clause 1052,1456,1492,1443,1452]
1497. 1 | 4 [avatar split clause 1049,1456,1443]
1499. in(unordered_pair(unordered_pair(X5,X5),unordered_pair(X5,sK44(X0,X5))),X0) | ~relation(X0) | ~in(X5,relation_dom(X0)) [forward demodulation 1412,831]
1509. relation_inverse(X0) = X1 | ~relation(X0) | in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK56(X0,X1),sK56(X0,X1))),X0) | ~relation(X1) | in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) [forward demodulation 1319,831]
1515. 9 <=> sK50 = apply(sK47,sK49) [avatar definition]
1516. sK50 = apply(sK47,sK49) <- (9) [avatar component clause 1515]
1517. sK50 != apply(sK47,sK49) <- (~9) [avatar component clause 1515]
1519. 10 <=> in(sK49,relation_dom(sK47)) [avatar definition]
1520. in(sK49,relation_dom(sK47)) <- (10) [avatar component clause 1519]
1521. ~in(sK49,relation_dom(sK47)) <- (~10) [avatar component clause 1519]
1522. ~9 | ~4 | ~3 | ~1 | ~10 [avatar split clause 1050,1519,1443,1452,1456,1515]
1530. in(unordered_pair(unordered_pair(X2,sK36(X0,X2)),unordered_pair(sK36(X0,X2),sK36(X0,X2))),X0) | ~in(X2,relation_rng(X0)) | ~relation(X0) [forward demodulation 1403,831]
1538. ~in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) | relation_inverse(X0) = X1 | ~relation(X0) | ~relation(X1) | ~in(unordered_pair(unordered_pair(sK56(X0,X1),sK56(X0,X1)),unordered_pair(sK56(X0,X1),sK57(X0,X1))),X0) [forward demodulation 1468,831]
1547. in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) | in(unordered_pair(unordered_pair(sK56(X0,X1),sK56(X0,X1)),unordered_pair(sK56(X0,X1),sK57(X0,X1))),X0) | ~relation(X1) | ~relation(X0) | relation_inverse(X0) = X1 [forward demodulation 1509,831]
1562. ~relation(sK47) | ~function(sK47) | function_inverse(sK47) = relation_inverse(sK47) [resolution 1053,982]
1563. function_inverse(sK47) = relation_inverse(sK47) | ~function(sK47) [subsumption resolution 1562,1055]
1564. function_inverse(sK47) = relation_inverse(sK47) [subsumption resolution 1563,1054]
1568. sK47 = relation_inverse(relation_inverse(sK47)) [resolution 1034,1055]
1601. relation_dom(sK47) = relation_rng(relation_inverse(sK47)) [resolution 1148,1055]
1685. ~in(unordered_pair(unordered_pair(X0,X1),unordered_pair(X1,X1)),X2) | apply(X2,X1) = X0 | ~function(X2) | ~relation(X2) [superposition 1335,831]
1687. ~in(unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,X1)),X2) | ~function(X2) | apply(X2,X0) = X1 | ~relation(X2) [superposition 1335,831]
1693. ~in(unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,X1)),X2) | in(X1,relation_rng(X2)) | ~relation(X2) [superposition 1402,831]
1702. ~in(unordered_pair(unordered_pair(X0,X1),unordered_pair(X1,X1)),X2) | in(X1,relation_dom(X2)) | ~relation(X2) [superposition 1413,831]
1703. ~in(unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,X1)),X2) | in(X0,relation_dom(X2)) | ~relation(X2) [superposition 1413,831]
1706. ~relation(X0) | ~in(X1,relation_dom(X0)) | apply(X0,X1) = sK44(X0,X1) | ~relation(X0) | ~function(X0) [resolution 1687,1499]
1713. ~in(X1,relation_dom(X0)) | apply(X0,X1) = sK44(X0,X1) | ~function(X0) | ~relation(X0) [duplicate literal removal 1706]
1741. apply(X0,sK36(X0,X1)) = X1 | ~function(X0) | ~relation(X0) | ~in(X1,relation_rng(X0)) | ~relation(X0) [resolution 1685,1530]
1749. ~in(X1,relation_rng(X0)) | apply(X0,sK36(X0,X1)) = X1 | ~relation(X0) | ~function(X0) [duplicate literal removal 1741]
1754. ~in(X0,relation_dom(sK47)) | apply(relation_inverse(sK47),sK36(relation_inverse(sK47),X0)) = X0 | ~function(relation_inverse(sK47)) | ~relation(relation_inverse(sK47)) [superposition 1749,1601]
1913. ~relation(X0) | ~function(X0) | ~relation(X0) | in(apply(X0,X1),relation_rng(X0)) | ~in(X1,relation_dom(X0)) [resolution 1693,1464]
1914. ~relation(X0) | in(sK44(X0,X1),relation_rng(X0)) | ~relation(X0) | ~in(X1,relation_dom(X0)) [resolution 1693,1499]
1922. in(apply(X0,X1),relation_rng(X0)) | ~function(X0) | ~relation(X0) | ~in(X1,relation_dom(X0)) [duplicate literal removal 1913]
1923. in(sK44(X0,X1),relation_rng(X0)) | ~in(X1,relation_dom(X0)) | ~relation(X0) [duplicate literal removal 1914]
1983. ~relation(X0) | ~relation(X0) | ~in(X1,relation_rng(X0)) | in(sK36(X0,X1),relation_dom(X0)) [resolution 1702,1530]
1994. in(sK36(X0,X1),relation_dom(X0)) | ~relation(X0) | ~in(X1,relation_rng(X0)) [duplicate literal removal 1983]
2127. sK48 = relation_inverse(sK47) <- (1) [backward demodulation 1564,1445]
2128. sK47 = relation_inverse(sK48) <- (1) [backward demodulation 1568,2127]
2130. relation_dom(sK47) = relation_rng(sK48) <- (1) [backward demodulation 1601,2127]
2155. apply(relation_inverse(sK47),sK36(relation_inverse(sK47),X0)) = X0 | ~function(sK48) | ~in(X0,relation_dom(sK47)) | ~relation(relation_inverse(sK47)) <- (1) [forward demodulation 1754,2127]
2169. apply(relation_inverse(sK47),sK36(relation_inverse(sK47),X0)) = X0 | ~relation(relation_inverse(sK47)) | ~in(X0,relation_dom(sK47)) <- (1) [subsumption resolution 2155,1044]
2179. ~in(X0,relation_dom(sK47)) | apply(sK48,sK36(sK48,X0)) = X0 | ~relation(relation_inverse(sK47)) <- (1) [forward demodulation 2169,2127]
2187. ~relation(sK48) | ~in(X0,relation_dom(sK47)) | apply(sK48,sK36(sK48,X0)) = X0 <- (1) [forward demodulation 2179,2127]
2195. ~in(X0,relation_dom(sK47)) | apply(sK48,sK36(sK48,X0)) = X0 <- (1) [subsumption resolution 2187,1045]
2211. ~in(X0,relation_dom(sK47)) | ~relation(sK47) | in(apply(sK47,X0),relation_dom(sK48)) | ~function(sK47) <- (4) [superposition 1922,1457]
2215. in(sK49,relation_dom(sK47)) <- (~3) [resolution 1454,1043]
2216. sK50 = apply(sK47,sK49) <- (~3) [resolution 1454,1042]
2217. 9 | 3 [avatar split clause 2216,1452,1515]
2218. 10 | 3 [avatar split clause 2215,1452,1519]
2219. in(sK50,relation_dom(sK48)) <- (4, 5) [forward demodulation 1462,1457]
2223. in(sK49,relation_rng(sK48)) | ~function(sK48) | ~in(sK50,relation_dom(sK48)) | ~relation(sK48) <- (8) [superposition 1922,1494]
2225. in(unordered_pair(unordered_pair(sK50,sK50),unordered_pair(sK50,sK49)),sK48) | ~in(sK50,relation_dom(sK48)) | ~function(sK48) | ~relation(sK48) <- (8) [superposition 1464,1494]
2226. sP0(X0,sK49,sK50,sK48) | ~in(sK50,relation_rng(X0)) <- (8) [superposition 1414,1494]
2229. ~relation(sK48) | in(sK49,relation_rng(sK48)) | ~in(sK50,relation_dom(sK48)) <- (8) [subsumption resolution 2223,1044]
2231. ~function(sK48) | in(unordered_pair(unordered_pair(sK50,sK50),unordered_pair(sK50,sK49)),sK48) | ~relation(sK48) <- (4, 5, 8) [subsumption resolution 2225,2219]
2234. in(sK49,relation_rng(sK48)) | ~in(sK50,relation_dom(sK48)) <- (8) [subsumption resolution 2229,1045]
2236. ~relation(sK48) | in(unordered_pair(unordered_pair(sK50,sK50),unordered_pair(sK50,sK49)),sK48) <- (4, 5, 8) [subsumption resolution 2231,1044]
2238. in(sK49,relation_rng(sK48)) <- (4, 5, 8) [subsumption resolution 2234,2219]
2240. in(unordered_pair(unordered_pair(sK50,sK50),unordered_pair(sK50,sK49)),sK48) <- (4, 5, 8) [subsumption resolution 2236,1045]
2242. in(sK49,relation_dom(sK47)) <- (1, 4, 5, 8) [forward demodulation 2238,2130]
2243. in(unordered_pair(unordered_pair(sK50,sK49),unordered_pair(sK50,sK50)),sK48) <- (4, 5, 8) [forward demodulation 2240,831]
2244. $false <- (1, 4, 5, 8, ~10) [subsumption resolution 2242,1521]
2245. ~1 | ~4 | ~5 | ~8 | 10 [avatar contradiction clause 2244]
2246. in(unordered_pair(unordered_pair(sK49,sK50),unordered_pair(sK50,sK50)),sK48) <- (4, 5, 8) [forward demodulation 2243,831]
2252. apply(sK47,sK49) = sK44(sK47,sK49) | ~relation(sK47) | ~function(sK47) <- (10) [resolution 1520,1713]
2253. ~function(sK47) | apply(sK47,sK49) = sK44(sK47,sK49) <- (10) [subsumption resolution 2252,1055]
2254. apply(sK47,sK49) = sK44(sK47,sK49) <- (10) [subsumption resolution 2253,1054]
2255. ~relation(sK47) | ~in(sK49,relation_dom(sK47)) | in(apply(sK47,sK49),relation_rng(sK47)) <- (10) [superposition 1923,2254]
2258. in(apply(sK47,sK49),relation_rng(sK47)) | ~in(sK49,relation_dom(sK47)) <- (10) [subsumption resolution 2255,1055]
2260. in(apply(sK47,sK49),relation_rng(sK47)) <- (10) [subsumption resolution 2258,1520]
2261. in(apply(sK47,sK49),relation_dom(sK48)) <- (4, 10) [forward demodulation 2260,1457]
2267. ~in(sK49,relation_dom(sK47)) | ~relation(sK48) | ~function(sK47) | ~relation(sK47) | ~function(sK48) | in(sK49,relation_dom(relation_composition(sK47,sK48))) <- (4, 10) [resolution 2261,1211]
2269. ~relation(sK47) | in(sK49,relation_dom(relation_composition(sK47,sK48))) | ~function(sK47) | ~function(sK48) | ~relation(sK48) <- (4, 10) [subsumption resolution 2267,1520]
2271. in(sK49,relation_dom(relation_composition(sK47,sK48))) | ~relation(sK48) | ~function(sK47) | ~function(sK48) <- (4, 10) [subsumption resolution 2269,1055]
2273. ~function(sK47) | ~function(sK48) | in(sK49,relation_dom(relation_composition(sK47,sK48))) <- (4, 10) [subsumption resolution 2271,1045]
2274. in(sK49,relation_dom(relation_composition(sK47,sK48))) | ~function(sK48) <- (4, 10) [subsumption resolution 2273,1054]
2275. in(sK49,relation_dom(relation_composition(sK47,sK48))) <- (4, 10) [subsumption resolution 2274,1044]
2370. sK49 = apply(sK48,sK36(sK48,sK49)) <- (1, 10) [resolution 2195,1520]
2378. ~function(sK48) | ~relation(sK48) | ~in(sK36(sK48,sK49),relation_dom(sK48)) | in(unordered_pair(unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49)),unordered_pair(sK36(sK48,sK49),sK49)),sK48) <- (1, 10) [superposition 1464,2370]
2388. 61 <=> in(sK36(sK48,sK49),relation_dom(sK48)) [avatar definition]
2389. in(sK36(sK48,sK49),relation_dom(sK48)) <- (61) [avatar component clause 2388]
2390. ~in(sK36(sK48,sK49),relation_dom(sK48)) <- (~61) [avatar component clause 2388]
2393. ~in(sK36(sK48,sK49),relation_dom(sK48)) | ~relation(sK48) | in(unordered_pair(unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49)),unordered_pair(sK36(sK48,sK49),sK49)),sK48) <- (1, 10) [subsumption resolution 2378,1044]
2396. ~in(sK36(sK48,sK49),relation_dom(sK48)) | in(unordered_pair(unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49)),unordered_pair(sK36(sK48,sK49),sK49)),sK48) <- (1, 10) [subsumption resolution 2393,1045]
2402. in(unordered_pair(unordered_pair(sK36(sK48,sK49),sK49),unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49))),sK48) | ~in(sK36(sK48,sK49),relation_dom(sK48)) <- (1, 10) [forward demodulation 2396,831]
2403. in(unordered_pair(unordered_pair(sK49,sK36(sK48,sK49)),unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49))),sK48) | ~in(sK36(sK48,sK49),relation_dom(sK48)) <- (1, 10) [forward demodulation 2402,831]
2405. 63 <=> in(unordered_pair(unordered_pair(sK49,sK36(sK48,sK49)),unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49))),sK48) [avatar definition]
2407. in(unordered_pair(unordered_pair(sK49,sK36(sK48,sK49)),unordered_pair(sK36(sK48,sK49),sK36(sK48,sK49))),sK48) <- (63) [avatar component clause 2405]
2408. ~61 | 63 | ~1 | ~10 [avatar split clause 2403,1519,1443,2405,2388]
2409. ~in(sK49,relation_rng(sK48)) | ~relation(sK48) <- (~61) [resolution 2390,1994]
2411. ~in(sK49,relation_rng(sK48)) <- (~61) [subsumption resolution 2409,1045]
2413. ~in(sK49,relation_dom(sK47)) <- (1, ~61) [forward demodulation 2411,2130]
2415. $false <- (1, 10, ~61) [subsumption resolution 2413,1520]
2416. ~1 | ~10 | 61 [avatar contradiction clause 2415]
2493. ~function(sK48) | apply(sK48,sK36(sK48,sK49)) = sK44(sK48,sK36(sK48,sK49)) | ~relation(sK48) <- (61) [resolution 2389,1713]
2495. ~relation(sK48) | apply(sK48,sK36(sK48,sK49)) = sK44(sK48,sK36(sK48,sK49)) <- (61) [subsumption resolution 2493,1044]
2496. apply(sK48,sK36(sK48,sK49)) = sK44(sK48,sK36(sK48,sK49)) <- (61) [subsumption resolution 2495,1045]
2497. sK49 = sK44(sK48,sK36(sK48,sK49)) <- (1, 10, 61) [forward demodulation 2496,2370]
2889. ~relation(X1) | in(unordered_pair(unordered_pair(sK56(X0,X1),sK56(X0,X1)),unordered_pair(sK56(X0,X1),sK57(X0,X1))),X0) | in(sK57(X0,X1),relation_dom(X1)) | relation_inverse(X0) = X1 | ~relation(X1) | ~relation(X0) [resolution 1547,1702]
2903. in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) | relation_inverse(X0) = X1 | ~relation(X0) | in(sK56(X0,X1),relation_dom(X0)) | ~relation(X1) | ~relation(X0) [resolution 1547,1703]
2920. in(unordered_pair(unordered_pair(sK56(X0,X1),sK56(X0,X1)),unordered_pair(sK56(X0,X1),sK57(X0,X1))),X0) | ~relation(X1) | in(sK57(X0,X1),relation_dom(X1)) | relation_inverse(X0) = X1 | ~relation(X0) [duplicate literal removal 2889]
2922. in(unordered_pair(unordered_pair(sK56(X0,X1),sK57(X0,X1)),unordered_pair(sK57(X0,X1),sK57(X0,X1))),X1) | relation_inverse(X0) = X1 | ~relation(X0) | ~relation(X1) | in(sK56(X0,X1),relation_dom(X0)) [duplicate literal removal 2903]
3044. ~in(unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,X1)),X2) | ~relation(X2) | ~in(X0,X3) | in(X1,relation_image(X2,X3)) [superposition 1427,831]
3619. ~in(X1,relation_dom(X0)) | ~function(X0) | ~relation(X0) | ~in(X1,X2) | ~relation(X0) | in(apply(X0,X1),relation_image(X0,X2)) [resolution 3044,1464]
3639. in(apply(X0,X1),relation_image(X0,X2)) | ~in(X1,relation_dom(X0)) | ~relation(X0) | ~function(X0) | ~in(X1,X2) [duplicate literal removal 3619]
6033. ~relation(sK48) | ~function(sK47) | in(apply(sK47,sK49),relation_dom(sK48)) | ~function(sK48) | ~relation(sK47) <- (4, 10) [resolution 2275,1209]
6040. in(apply(sK47,sK49),relation_dom(sK48)) | ~function(sK48) | ~function(sK47) | ~relation(sK47) <- (4, 10) [subsumption resolution 6033,1045]
6041. ~relation(sK47) | ~function(sK47) | in(apply(sK47,sK49),relation_dom(sK48)) <- (4, 10) [subsumption resolution 6040,1044]
6042. ~function(sK47) | in(apply(sK47,sK49),relation_dom(sK48)) <- (4, 10) [subsumption resolution 6041,1055]
6043. in(apply(sK47,sK49),relation_dom(sK48)) <- (4, 10) [subsumption resolution 6042,1054]
6057. relation_dom(sK48) = relation_rng(relation_inverse(sK48)) [resolution 1045,1148]
6060. relation_rng(sK47) = relation_dom(sK48) <- (1) [forward demodulation 6057,2128]
6503. 4 | ~1 [avatar split clause 6060,1443,1456]
17701. 331 <=> sK50 = sK36(sK48,sK49) [avatar definition]
17703. sK50 = sK36(sK48,sK49) <- (331) [avatar component clause 17701]
22818. ~in(unordered_pair(unordered_pair(X0,X1),unordered_pair(X1,X1)),X2) | ~relation(X2) | in(unordered_pair(unordered_pair(X0,X1),unordered_pair(X0,X0)),relation_inverse(X2)) [superposition 1479,831]
22823. ~in(unordered_pair(unordered_pair(X0,X0),unordered_pair(X0,X1)),X2) | in(unordered_pair(unordered_pair(X1,X0),unordered_pair(X1,X1)),relation_inverse(X2)) | ~relation(X2) [superposition 1479,831]
34324. ~function(sK48) | apply(sK48,apply(sK47,sK49)) = sK44(sK48,apply(sK47,sK49)) | ~relation(sK48) <- (4, 10) [resolution 6043,1713]
34329. apply(sK48,apply(sK47,sK49)) = sK44(sK48,apply(sK47,sK49)) | ~relation(sK48) <- (4, 10) [subsumption resolution 34324,1044]
34331. apply(sK48,apply(sK47,sK49)) = sK44(sK48,apply(sK47,sK49)) <- (4, 10) [subsumption resolution 34329,1045]
38453. ~relation(X1) | in(sK57(X1,X0),relation_dom(X0)) | ~relation(X1) | relation_inverse(X1) = X0 | in(sK57(X1,X0),relation_rng(X1)) | ~relation(X0) [resolution 2920,1693]
38492. in(sK57(X1,X0),relation_rng(X1)) | in(sK57(X1,X0),relation_dom(X0)) | ~relation(X0) | ~relation(X1) | relation_inverse(X1) = X0 [duplicate literal removal 38453]
38504. ~relation(sK47) | subset(relation_image(sK47,X0),relation_dom(sK48)) <- (4) [superposition 969,1457]
38507. subset(relation_image(sK47,X0),relation_dom(sK48)) <- (4) [subsumption resolution 38504,1055]
38516. ~in(X0,relation_image(sK47,X1)) | in(X0,relation_dom(sK48)) <- (4) [resolution 38507,1177]
38636. in(unordered_pair(unordered_pair(sK49,sK36(sK48,sK49)),unordered_pair(sK49,sK49)),relation_inverse(sK48)) | ~relation(sK48) <- (63) [resolution 22818,2407]
38637. in(unordered_pair(unordered_pair(sK49,sK50),unordered_pair(sK49,sK49)),relation_inverse(sK48)) | ~relation(sK48) <- (4, 5, 8) [resolution 22818,2246]
38677. in(unordered_pair(unordered_pair(sK49,sK36(sK48,sK49)),unordered_pair(sK49,sK49)),relation_inverse(sK48)) <- (63) [subsumption resolution 38636,1045]
38685. in(unordered_pair(unordered_pair(sK49,sK50),unordered_pair(sK49,sK49)),relation_inverse(sK48)) <- (4, 5, 8) [subsumption resolution 38637,1045]
38694. in(unordered_pair(unordered_pair(sK49,sK36(sK48,sK49)),unordered_pair(sK49,sK49)),sK47) <- (1, 63) [forward demodulation 38677,2128]
38698. in(unordered_pair(unordered_pair(sK49,sK50),unordered_pair(sK49,sK49)),sK47) <- (1, 4, 5, 8) [forward demodulation 38685,2128]
38702. in(unordered_pair(unordered_pair(sK49,sK49),unordered_pair(sK49,sK36(sK48,sK49))),sK47) <- (1, 63) [forward demodulation 38694,831]
38705. in(unordered_pair(unordered_pair(sK49,sK49),unordered_pair(sK49,sK50)),sK47) <- (1, 4, 5, 8) [forward demodulation 38698,831]
38708. ~relation(sK47) | sK50 = apply(sK47,sK49) | ~function(sK47) <- (1, 4, 5, 8) [resolution 38705,1687]
38719. ~function(sK47) | ~relation(sK47) <- (1, 4, 5, 8, ~9) [subsumption resolution 38708,1517]
38724. ~relation(sK47) <- (1, 4, 5, 8, ~9) [subsumption resolution 38719,1054]
38726. $false <- (1, 4, 5, 8, ~9) [subsumption resolution 38724,1055]
38727. ~1 | ~4 | ~5 | ~8 | 9 [avatar contradiction clause 38726]
45540. apply(sK48,sK50) = sK44(sK48,sK50) <- (4, 9, 10) [forward demodulation 34331,1516]
46120. in(sK50,relation_rng(sK47)) | ~in(sK49,relation_dom(sK47)) | ~relation(sK47) | ~function(sK47) <- (9) [superposition 1922,1516]
46128. ~relation(sK47) | ~function(sK47) | in(sK50,relation_rng(sK47)) <- (9, 10) [subsumption resolution 46120,1520]
46131. ~function(sK47) | in(sK50,relation_rng(sK47)) <- (9, 10) [subsumption resolution 46128,1055]
46133. in(sK50,relation_rng(sK47)) <- (9, 10) [subsumption resolution 46131,1054]
46134. in(sK50,relation_dom(sK48)) <- (4, 9, 10) [forward demodulation 46133,1457]
46233. ~in(sK50,relation_rng(sK47)) <- (~3, 8) [resolution 2226,1454]
46235. ~in(sK50,relation_dom(sK48)) <- (~3, 4, 8) [forward demodulation 46233,1457]
46312. $false <- (~3, 4, 8, 9, 10) [subsumption resolution 46235,46134]
46313. 3 | ~4 | ~8 | ~9 | ~10 [avatar contradiction clause 46312]
46736. ~function(sK47) | ~relation(sK47) | apply(sK47,sK49) = sK36(sK48,sK49) <- (1, 63) [resolution 38702,1687]
46750. ~relation(sK47) | apply(sK47,sK49) = sK36(sK48,sK49) <- (1, 63) [subsumption resolution 46736,1054]
46752. apply(sK47,sK49) = sK36(sK48,sK49) <- (1, 63) [subsumption resolution 46750,1055]
46754. sK50 = sK36(sK48,sK49) <- (1, 9, 63) [forward demodulation 46752,1516]
46755. 331 | ~1 | ~9 | ~63 [avatar split clause 46754,2405,1515,1443,17701]
46762. sK49 = sK44(sK48,sK50) <- (1, 10, 61, 331) [backward demodulation 2497,17703]
46917. sK49 = apply(sK48,sK50) <- (1, 4, 9, 10, 61, 331) [backward demodulation 45540,46762]
47030. $false <- (1, 4, ~8, 9, 10, 61, 331) [subsumption resolution 46917,1493]
47031. ~1 | ~4 | 8 | ~9 | ~10 | ~61 | ~331 [avatar contradiction clause 47030]
47113. in(apply(sK48,X5),relation_dom(sK47)) | ~in(X5,relation_dom(sK48)) <- (4, 7) [forward demodulation 1488,1457]
47115. in(apply(sK47,X0),relation_dom(sK48)) | ~function(sK47) | ~in(X0,relation_dom(sK47)) <- (4) [subsumption resolution 2211,1055]
47201. ~in(X5,relation_dom(sK48)) | apply(sK47,apply(sK48,X5)) = X5 <- (4, 6) [forward demodulation 1482,1457]
47326. sK48 != relation_inverse(sK47) <- (~1) [forward demodulation 1444,1564]
47367. in(apply(sK47,X0),relation_dom(sK48)) | ~in(X0,relation_dom(sK47)) <- (4) [subsumption resolution 47115,1054]
47621. ~in(X0,relation_dom(sK47)) | apply(sK48,apply(sK47,X0)) = X0 <- (2) [resolution 1448,1416]
53184. ~function(sK47) | apply(sK48,apply(sK47,X0)) = X0 | ~relation(sK47) | empty_set = apply(sK47,X0) <- (2) [resolution 47621,1404]
53209. ~relation(sK47) | empty_set = apply(sK47,X0) | apply(sK48,apply(sK47,X0)) = X0 <- (2) [subsumption resolution 53184,1054]
53211. apply(sK48,apply(sK47,X0)) = X0 | empty_set = apply(sK47,X0) <- (2) [subsumption resolution 53209,1055]
53312. empty_set = apply(sK48,X0) | ~relation(sK48) | apply(sK47,apply(sK48,X0)) = X0 | ~function(sK48) <- (4, 6) [resolution 47201,1404]
53333. apply(sK47,apply(sK48,X0)) = X0 | empty_set = apply(sK48,X0) | ~function(sK48) <- (4, 6) [subsumption resolution 53312,1045]
53340. apply(sK47,apply(sK48,X0)) = X0 | empty_set = apply(sK48,X0) <- (4, 6) [subsumption resolution 53333,1044]
53395. ~in(X0,relation_dom(sK48)) | apply(sK48,X0) = apply(sK48,apply(sK47,apply(sK48,X0))) <- (2, 4, 7) [resolution 47113,47621]
53719. ~function(sK47) | ~in(apply(sK48,X0),relation_dom(sK47)) | ~function(X1) | empty_set = apply(sK48,X0) | ~in(X0,relation_dom(X1)) | in(apply(sK48,X0),relation_dom(relation_composition(sK47,X1))) | ~relation(sK47) | ~relation(X1) <- (4, 6) [superposition 1211,53340]
53726. ~function(sK47) | ~in(apply(sK48,X0),X1) | in(X0,relation_image(sK47,X1)) | ~relation(sK47) | empty_set = apply(sK48,X0) | ~in(apply(sK48,X0),relation_dom(sK47)) <- (4, 6) [superposition 3639,53340]
53733. empty_set = apply(sK48,X0) | in(apply(sK48,X0),relation_dom(relation_composition(sK47,X1))) | ~relation(X1) | ~relation(sK47) | ~function(X1) | ~in(apply(sK48,X0),relation_dom(sK47)) | ~in(X0,relation_dom(X1)) <- (4, 6) [subsumption resolution 53719,1054]
53734. ~in(apply(sK48,X0),X1) | ~in(apply(sK48,X0),relation_dom(sK47)) | ~relation(sK47) | empty_set = apply(sK48,X0) | in(X0,relation_image(sK47,X1)) <- (4, 6) [subsumption resolution 53726,1054]
53842. in(apply(sK48,X0),relation_dom(relation_composition(sK47,X1))) | ~in(apply(sK48,X0),relation_dom(sK47)) | ~in(X0,relation_dom(X1)) | ~relation(X1) | ~function(X1) | empty_set = apply(sK48,X0) <- (4, 6) [subsumption resolution 53733,1055]
53843. ~in(apply(sK48,X0),relation_dom(sK47)) | empty_set = apply(sK48,X0) | in(X0,relation_image(sK47,X1)) | ~in(apply(sK48,X0),X1) <- (4, 6) [subsumption resolution 53734,1055]
55444. ~in(apply(sK47,X0),relation_dom(sK48)) | empty_set = apply(sK47,X0) | ~function(sK48) | in(unordered_pair(unordered_pair(apply(sK47,X0),apply(sK47,X0)),unordered_pair(apply(sK47,X0),X0)),sK48) | ~relation(sK48) <- (2) [superposition 1464,53211]
55452. ~in(apply(sK47,X0),relation_dom(sK48)) | ~relation(sK48) | empty_set = apply(sK47,X0) | in(unordered_pair(unordered_pair(apply(sK47,X0),apply(sK47,X0)),unordered_pair(apply(sK47,X0),X0)),sK48) <- (2) [subsumption resolution 55444,1044]
55460. empty_set = apply(sK47,X0) | ~in(apply(sK47,X0),relation_dom(sK48)) | in(unordered_pair(unordered_pair(apply(sK47,X0),apply(sK47,X0)),unordered_pair(apply(sK47,X0),X0)),sK48) <- (2) [subsumption resolution 55452,1045]
55466. empty_set = apply(sK47,X0) | in(unordered_pair(unordered_pair(apply(sK47,X0),X0),unordered_pair(apply(sK47,X0),apply(sK47,X0))),sK48) | ~in(apply(sK47,X0),relation_dom(sK48)) <- (2) [forward demodulation 55460,831]
55467. in(unordered_pair(unordered_pair(X0,apply(sK47,X0)),unordered_pair(apply(sK47,X0),apply(sK47,X0))),sK48) | ~in(apply(sK47,X0),relation_dom(sK48)) | empty_set = apply(sK47,X0) <- (2) [forward demodulation 55466,831]
56206. ~relation(sK48) | empty_set = apply(sK48,X0) | ~function(sK48) | apply(sK48,X0) = apply(sK48,apply(sK47,apply(sK48,X0))) <- (2, 4, 7) [resolution 53395,1404]
56230. ~function(sK48) | apply(sK48,X0) = apply(sK48,apply(sK47,apply(sK48,X0))) | empty_set = apply(sK48,X0) <- (2, 4, 7) [subsumption resolution 56206,1045]
56234. apply(sK48,X0) = apply(sK48,apply(sK47,apply(sK48,X0))) | empty_set = apply(sK48,X0) <- (2, 4, 7) [subsumption resolution 56230,1044]
58952. ~in(apply(sK47,apply(sK48,X0)),relation_dom(sK48)) | empty_set = apply(sK48,X0) | in(apply(sK48,X0),relation_dom(sK47)) <- (2, 4, 7) [superposition 47113,56234]
60883. ~in(apply(sK48,X0),X1) | ~in(X0,relation_dom(sK48)) | empty_set = apply(sK48,X0) | in(X0,relation_image(sK47,X1)) <- (4, 6, 7) [resolution 53843,47113]
64676. ~in(X1,relation_dom(X0)) | ~relation(X0) | ~relation(X0) | in(unordered_pair(unordered_pair(apply(X0,X1),X1),unordered_pair(apply(X0,X1),apply(X0,X1))),relation_inverse(X0)) | ~function(X0) [resolution 22823,1464]
64720. ~relation(X0) | ~in(X1,relation_dom(X0)) | ~function(X0) | in(unordered_pair(unordered_pair(apply(X0,X1),X1),unordered_pair(apply(X0,X1),apply(X0,X1))),relation_inverse(X0)) [duplicate literal removal 64676]
64725. in(unordered_pair(unordered_pair(X1,apply(X0,X1)),unordered_pair(apply(X0,X1),apply(X0,X1))),relation_inverse(X0)) | ~relation(X0) | ~function(X0) | ~in(X1,relation_dom(X0)) [forward demodulation 64720,831]
64754. in(unordered_pair(unordered_pair(X1,apply(X0,X1)),unordered_pair(X1,X1)),relation_inverse(relation_inverse(X0))) | ~function(X0) | ~relation(relation_inverse(X0)) | ~in(X1,relation_dom(X0)) | ~relation(X0) [resolution 64725,22818]
64778. in(unordered_pair(unordered_pair(X1,apply(X0,X1)),unordered_pair(X1,X1)),relation_inverse(relation_inverse(X0))) | ~function(X0) | ~relation(X0) | ~in(X1,relation_dom(X0)) [subsumption resolution 64754,1114]
64792. in(unordered_pair(unordered_pair(X1,X1),unordered_pair(X1,apply(X0,X1))),relation_inverse(relation_inverse(X0))) | ~function(X0) | ~in(X1,relation_dom(X0)) | ~relation(X0) [forward demodulation 64778,831]
74247. empty_set = apply(sK48,X0) | ~relation(sK48) | in(X0,relation_image(sK47,relation_rng(sK48))) | ~in(X0,relation_dom(sK48)) | ~function(sK48) | ~in(X0,relation_dom(sK48)) <- (4, 6, 7) [resolution 60883,1922]
74304. ~in(X0,relation_dom(sK48)) | ~relation(sK48) | in(X0,relation_image(sK47,relation_rng(sK48))) | empty_set = apply(sK48,X0) | ~function(sK48) <- (4, 6, 7) [duplicate literal removal 74247]
74317. empty_set = apply(sK48,X0) | ~relation(sK48) | ~function(sK48) | in(X0,relation_image(sK47,relation_rng(sK48))) <- (4, 6, 7) [subsumption resolution 74304,1404]
74332. empty_set = apply(sK48,X0) | ~function(sK48) | in(X0,relation_image(sK47,relation_rng(sK48))) <- (4, 6, 7) [subsumption resolution 74317,1045]
74343. in(X0,relation_image(sK47,relation_rng(sK48))) | empty_set = apply(sK48,X0) <- (4, 6, 7) [subsumption resolution 74332,1044]
74353. in(X0,relation_dom(sK48)) | empty_set = apply(sK48,X0) <- (4, 6, 7) [resolution 74343,38516]
76596. 962 <=> in(empty_set,relation_dom(sK48)) [avatar definition]
76597. ~in(empty_set,relation_dom(sK48)) <- (~962) [avatar component clause 76596]
76598. in(empty_set,relation_dom(sK48)) <- (962) [avatar component clause 76596]
83474. 1000 <=> empty_set = apply(sK47,empty_set) [avatar definition]
83475. empty_set != apply(sK47,empty_set) <- (~1000) [avatar component clause 83474]
83476. empty_set = apply(sK47,empty_set) <- (1000) [avatar component clause 83474]
86806. ~relation(sK48) | ~function(sK48) | apply(sK48,empty_set) = sK44(sK48,empty_set) <- (962) [resolution 76598,1713]
86827. ~function(sK48) | apply(sK48,empty_set) = sK44(sK48,empty_set) <- (962) [subsumption resolution 86806,1045]
86837. apply(sK48,empty_set) = sK44(sK48,empty_set) <- (962) [subsumption resolution 86827,1044]
90926. ~in(X0,relation_dom(sK48)) | in(apply(sK48,X0),relation_dom(sK47)) | empty_set = apply(sK48,X0) | empty_set = apply(sK48,X0) <- (2, 4, 6, 7) [superposition 58952,53340]
90927. in(apply(sK48,X0),relation_dom(sK47)) | empty_set = apply(sK48,X0) | ~in(X0,relation_dom(sK48)) <- (2, 4, 6, 7) [duplicate literal removal 90926]
90930. in(apply(sK48,X0),relation_dom(sK47)) | empty_set = apply(sK48,X0) <- (2, 4, 6, 7) [subsumption resolution 90927,74353]
98106. ~in(empty_set,relation_dom(sK48)) | in(unordered_pair(unordered_pair(empty_set,empty_set),unordered_pair(empty_set,apply(sK48,empty_set))),sK48) | ~relation(sK48) <- (962) [superposition 1499,86837]
98107. in(unordered_pair(unordered_pair(empty_set,empty_set),unordered_pair(empty_set,apply(sK48,empty_set))),sK48) | ~relation(sK48) <- (962) [subsumption resolution 98106,76598]
98111. in(unordered_pair(unordered_pair(empty_set,empty_set),unordered_pair(empty_set,apply(sK48,empty_set))),sK48) <- (962) [subsumption resolution 98107,1045]
98115. in(unordered_pair(powerset(empty_set),unordered_pair(empty_set,apply(sK48,empty_set))),sK48) <- (962) [forward demodulation 98111,1343]
142363. in(sK57(X0,sK48),relation_rng(X0)) | ~relation(X0) | sK57(X0,sK48) = apply(sK47,apply(sK48,sK57(X0,sK48))) | relation_inverse(X0) = sK48 | ~relation(sK48) <- (4, 6) [resolution 38492,47201]
142482. in(sK57(X0,sK48),relation_rng(X0)) | sK57(X0,sK48) = apply(sK47,apply(sK48,sK57(X0,sK48))) | relation_inverse(X0) = sK48 | ~relation(X0) <- (4, 6) [subsumption resolution 142363,1045]
142578. in(sK57(sK47,sK48),relation_dom(sK48)) | sK48 = relation_inverse(sK47) | ~relation(sK47) | sK57(sK47,sK48) = apply(sK47,apply(sK48,sK57(sK47,sK48))) <- (4, 6) [superposition 142482,1457]
142594. ~relation(sK47) | sK48 = relation_inverse(sK47) | sK57(sK47,sK48) = apply(sK47,apply(sK48,sK57(sK47,sK48))) <- (4, 6) [subsumption resolution 142578,47201]
142623. sK57(sK47,sK48) = apply(sK47,apply(sK48,sK57(sK47,sK48))) | sK48 = relation_inverse(sK47) <- (4, 6) [subsumption resolution 142594,1055]
142644. sK57(sK47,sK48) = apply(sK47,apply(sK48,sK57(sK47,sK48))) <- (~1, 4, 6) [subsumption resolution 142623,47326]
151659. in(unordered_pair(unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),sK57(sK47,sK48))),relation_inverse(relation_inverse(sK47))) | ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | ~function(sK47) | ~relation(sK47) <- (~1, 4, 6) [superposition 64792,142644]
151664. ~relation(sK47) | ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | in(unordered_pair(unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),sK57(sK47,sK48))),relation_inverse(relation_inverse(sK47))) <- (~1, 4, 6) [subsumption resolution 151659,1054]
151671. 1742 <=> in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) [avatar definition]
151673. ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) <- (~1742) [avatar component clause 151671]
151681. 1744 <=> empty_set = sK57(sK47,sK48) [avatar definition]
151682. empty_set != sK57(sK47,sK48) <- (~1744) [avatar component clause 151681]
151683. empty_set = sK57(sK47,sK48) <- (1744) [avatar component clause 151681]
151688. 1746 <=> in(sK57(sK47,sK48),relation_dom(sK48)) [avatar definition]
151689. in(sK57(sK47,sK48),relation_dom(sK48)) <- (1746) [avatar component clause 151688]
151726. ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | in(unordered_pair(unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),sK57(sK47,sK48))),relation_inverse(relation_inverse(sK47))) <- (~1, 4, 6) [subsumption resolution 151664,1055]
151755. ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | in(unordered_pair(unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),sK57(sK47,sK48))),sK47) <- (~1, 4, 6) [forward demodulation 151726,1568]
151799. ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | in(unordered_pair(unordered_pair(apply(sK48,sK57(sK47,sK48)),sK57(sK47,sK48)),unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48)))),sK47) <- (~1, 4, 6) [forward demodulation 151755,831]
151807. in(unordered_pair(unordered_pair(sK57(sK47,sK48),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48)))),sK47) | ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) <- (~1, 4, 6) [forward demodulation 151799,831]
151809. 1761 <=> in(unordered_pair(unordered_pair(sK57(sK47,sK48),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48)))),sK47) [avatar definition]
151811. in(unordered_pair(unordered_pair(sK57(sK47,sK48),apply(sK48,sK57(sK47,sK48))),unordered_pair(apply(sK48,sK57(sK47,sK48)),apply(sK48,sK57(sK47,sK48)))),sK47) <- (1761) [avatar component clause 151809]
151823. 1761 | ~1742 | 1 | ~4 | ~6 [avatar split clause 151807,1481,1456,1443,151671,151809]
155049. 1787 <=> empty_set = apply(sK48,sK57(sK47,sK48)) [avatar definition]
155050. empty_set != apply(sK48,sK57(sK47,sK48)) <- (~1787) [avatar component clause 155049]
155051. empty_set = apply(sK48,sK57(sK47,sK48)) <- (1787) [avatar component clause 155049]
155515. 1789 <=> in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48)),unordered_pair(sK57(sK47,sK48),sK57(sK47,sK48))),sK48) [avatar definition]
155516. ~in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48)),unordered_pair(sK57(sK47,sK48),sK57(sK47,sK48))),sK48) <- (~1789) [avatar component clause 155515]
155517. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48)),unordered_pair(sK57(sK47,sK48),sK57(sK47,sK48))),sK48) <- (1789) [avatar component clause 155515]
161074. 1831 <=> in(apply(sK48,sK57(sK47,sK48)),relation_dom(relation_composition(sK47,sK48))) [avatar definition]
161075. in(apply(sK48,sK57(sK47,sK48)),relation_dom(relation_composition(sK47,sK48))) <- (1831) [avatar component clause 161074]
161076. ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(relation_composition(sK47,sK48))) <- (~1831) [avatar component clause 161074]
161169. ~function(sK48) | ~relation(sK48) | empty_set = apply(sK48,sK57(sK47,sK48)) | ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | ~in(sK57(sK47,sK48),relation_dom(sK48)) <- (4, 6, ~1831) [resolution 161076,53842]
161178. ~relation(sK48) | ~function(sK48) | empty_set = apply(sK48,sK57(sK47,sK48)) | ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) <- (4, 6, ~1831) [subsumption resolution 161169,1404]
161187. empty_set = apply(sK48,sK57(sK47,sK48)) | ~function(sK48) | ~relation(sK48) <- (2, 4, 6, 7, ~1831) [subsumption resolution 161178,90930]
161193. ~function(sK48) | ~relation(sK48) <- (2, 4, 6, 7, ~1787, ~1831) [subsumption resolution 161187,155050]
161200. ~relation(sK48) <- (2, 4, 6, 7, ~1787, ~1831) [subsumption resolution 161193,1044]
161205. $false <- (2, 4, 6, 7, ~1787, ~1831) [subsumption resolution 161200,1045]
161206. ~2 | ~4 | ~6 | ~7 | 1787 | 1831 [avatar contradiction clause 161205]
161219. ~in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | in(sK57(sK47,sK48),relation_dom(sK48)) <- (~1, 4, 6) [superposition 47367,142644]
161334. ~function(sK47) | ~relation(sK48) | in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | ~relation(sK47) | ~function(sK48) <- (1831) [resolution 161075,1210]
163446. 1874 <=> in(sK56(sK47,sK48),relation_dom(sK47)) [avatar definition]
163447. in(sK56(sK47,sK48),relation_dom(sK47)) <- (1874) [avatar component clause 163446]
163448. ~in(sK56(sK47,sK48),relation_dom(sK47)) <- (~1874) [avatar component clause 163446]
163465. 1878 <=> empty_set = apply(sK47,sK56(sK47,sK48)) [avatar definition]
163467. empty_set = apply(sK47,sK56(sK47,sK48)) <- (1878) [avatar component clause 163465]
163530. 1891 <=> in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) [avatar definition]
163532. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (1891) [avatar component clause 163530]
163534. sK48 = relation_inverse(sK47) | ~relation(sK48) | ~relation(sK47) | ~in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (1789) [resolution 155517,1538]
163535. ~relation(sK48) | apply(sK48,sK57(sK47,sK48)) = sK56(sK47,sK48) | ~function(sK48) <- (1789) [resolution 155517,1685]
163547. ~function(sK48) | apply(sK48,sK57(sK47,sK48)) = sK56(sK47,sK48) <- (1789) [subsumption resolution 163535,1045]
163551. ~relation(sK47) | ~relation(sK48) | ~in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (~1, 1789) [subsumption resolution 163534,47326]
163555. apply(sK48,sK57(sK47,sK48)) = sK56(sK47,sK48) <- (1789) [subsumption resolution 163547,1044]
163557. ~in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) | ~relation(sK48) <- (~1, 1789) [subsumption resolution 163551,1055]
163574. in(unordered_pair(unordered_pair(sK57(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48))),sK47) <- (1761, 1789) [backward demodulation 151811,163555]
163917. ~in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (~1, 1789) [subsumption resolution 163557,1045]
163939. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK57(sK47,sK48),sK56(sK47,sK48))),sK47) <- (1761, 1789) [forward demodulation 163574,831]
163994. ~1891 | 1 | ~1789 [avatar split clause 163917,155515,1443,163530]
164000. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (1761, 1789) [forward demodulation 163939,831]
164010. 1891 | ~1761 | ~1789 [avatar split clause 164000,155515,151809,163530]
164259. ~relation(sK47) | sK48 = relation_inverse(sK47) | ~relation(sK48) | in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (~1789) [resolution 155516,1547]
164261. ~relation(sK47) | ~relation(sK48) | in(sK56(sK47,sK48),relation_dom(sK47)) | sK48 = relation_inverse(sK47) <- (~1789) [resolution 155516,2922]
164269. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) | sK48 = relation_inverse(sK47) | ~relation(sK48) <- (~1789) [subsumption resolution 164259,1055]
164271. ~relation(sK48) | in(sK56(sK47,sK48),relation_dom(sK47)) | sK48 = relation_inverse(sK47) <- (~1789) [subsumption resolution 164261,1055]
164275. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) | ~relation(sK48) <- (~1, ~1789) [subsumption resolution 164269,47326]
164277. sK48 = relation_inverse(sK47) | in(sK56(sK47,sK48),relation_dom(sK47)) <- (~1789) [subsumption resolution 164271,1045]
164281. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK56(sK47,sK48)),unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48))),sK47) <- (~1, ~1789) [subsumption resolution 164275,1045]
164283. sK48 = relation_inverse(sK47) <- (~1789, ~1874) [subsumption resolution 164277,163448]
164285. 1891 | 1 | 1789 [avatar split clause 164281,155515,1443,163530]
164286. $false <- (~1, ~1789, ~1874) [subsumption resolution 164283,47326]
164287. 1 | 1789 | 1874 [avatar contradiction clause 164286]
164319. sK57(sK47,sK48) = apply(sK47,sK56(sK47,sK48)) | ~relation(sK47) | ~function(sK47) <- (1891) [resolution 163532,1687]
164334. sK57(sK47,sK48) = apply(sK47,sK56(sK47,sK48)) | ~function(sK47) <- (1891) [subsumption resolution 164319,1055]
164338. sK57(sK47,sK48) = apply(sK47,sK56(sK47,sK48)) <- (1891) [subsumption resolution 164334,1054]
164349. in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48)),unordered_pair(sK57(sK47,sK48),sK57(sK47,sK48))),sK48) | empty_set = sK57(sK47,sK48) | ~in(sK57(sK47,sK48),relation_dom(sK48)) <- (2, 1891) [superposition 55467,164338]
164389. empty_set = sK57(sK47,sK48) | in(unordered_pair(unordered_pair(sK56(sK47,sK48),sK57(sK47,sK48)),unordered_pair(sK57(sK47,sK48),sK57(sK47,sK48))),sK48) <- (2, 1746, 1891) [subsumption resolution 164349,151689]
164434. empty_set = sK57(sK47,sK48) <- (2, 1746, ~1789, 1891) [subsumption resolution 164389,155516]
164461. 1744 | ~2 | ~1746 | 1789 | ~1891 [avatar split clause 164434,163530,155515,151688,1447,151681]
164662. ~in(unordered_pair(unordered_pair(sK56(sK47,sK48),empty_set),unordered_pair(empty_set,empty_set)),sK48) <- (1744, ~1789) [backward demodulation 155516,151683]
164999. empty_set = apply(sK47,sK56(sK47,sK48)) <- (1744, 1891) [backward demodulation 164338,151683]
165034. 1878 | ~1744 | ~1891 [avatar split clause 164999,163530,151681,163465]
165131. ~in(unordered_pair(unordered_pair(empty_set,empty_set),unordered_pair(sK56(sK47,sK48),empty_set)),sK48) <- (1744, ~1789) [forward demodulation 164662,831]
165345. ~in(unordered_pair(unordered_pair(empty_set,empty_set),unordered_pair(empty_set,sK56(sK47,sK48))),sK48) <- (1744, ~1789) [forward demodulation 165131,831]
165393. ~in(unordered_pair(powerset(empty_set),unordered_pair(empty_set,sK56(sK47,sK48))),sK48) <- (1744, ~1789) [forward demodulation 165345,1343]
165507. ~relation(sK47) | ~relation(sK48) | in(empty_set,relation_dom(sK48)) | in(empty_set,relation_rng(sK47)) | sK48 = relation_inverse(sK47) <- (1744) [superposition 38492,151683]
165590. sK56(sK47,sK48) = apply(sK48,apply(sK47,sK56(sK47,sK48))) <- (2, 1874) [resolution 163447,47621]
165639. apply(sK48,empty_set) = sK56(sK47,sK48) <- (2, 1874, 1878) [forward demodulation 165590,163467]
165694. ~in(unordered_pair(powerset(empty_set),unordered_pair(empty_set,apply(sK48,empty_set))),sK48) <- (2, 1744, ~1789, 1874, 1878) [backward demodulation 165393,165639]
165730. $false <- (2, 962, 1744, ~1789, 1874, 1878) [subsumption resolution 165694,98115]
165731. ~2 | ~962 | ~1744 | 1789 | ~1874 | ~1878 [avatar contradiction clause 165730]
165797. 1905 <=> empty_set = apply(sK48,empty_set) [avatar definition]
165799. empty_set = apply(sK48,empty_set) <- (1905) [avatar component clause 165797]
166003. sK48 = relation_inverse(sK47) | in(empty_set,relation_rng(sK47)) | in(empty_set,relation_dom(sK48)) | ~relation(sK48) <- (1744) [subsumption resolution 165507,1055]
166082. ~relation(sK48) | in(empty_set,relation_dom(sK48)) | in(empty_set,relation_rng(sK47)) <- (~1, 1744) [subsumption resolution 166003,47326]
166096. in(empty_set,relation_rng(sK47)) | in(empty_set,relation_dom(sK48)) <- (~1, 1744) [subsumption resolution 166082,1045]
166101. in(empty_set,relation_rng(sK47)) <- (~1, ~962, 1744) [subsumption resolution 166096,76597]
166105. in(empty_set,relation_dom(sK48)) <- (~1, 4, ~962, 1744) [forward demodulation 166101,1457]
166110. $false <- (~1, 4, ~962, 1744) [subsumption resolution 166105,76597]
166111. 1 | ~4 | 962 | ~1744 [avatar contradiction clause 166110]
166126. 1918 <=> in(empty_set,relation_dom(sK47)) [avatar definition]
166127. ~in(empty_set,relation_dom(sK47)) <- (~1918) [avatar component clause 166126]
166495. 1746 | ~1742 | 1 | ~4 | ~6 [avatar split clause 161219,1481,1456,1443,151671,151688]
167412. ~relation(sK48) | in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | ~relation(sK47) | ~function(sK48) <- (1831) [subsumption resolution 161334,1054]
167890. ~function(sK48) | ~relation(sK47) | in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) <- (1831) [subsumption resolution 167412,1045]
168108. in(apply(sK48,sK57(sK47,sK48)),relation_dom(sK47)) | ~relation(sK47) <- (1831) [subsumption resolution 167890,1044]
168149. ~relation(sK47) <- (~1742, 1831) [subsumption resolution 168108,151673]
168159. $false <- (~1742, 1831) [subsumption resolution 168149,1055]
168160. 1742 | ~1831 [avatar contradiction clause 168159]
168164. apply(sK47,empty_set) = sK57(sK47,sK48) <- (~1, 4, 6, 1787) [backward demodulation 142644,155051]
168166. ~in(empty_set,relation_dom(sK47)) <- (~1742, 1787) [backward demodulation 151673,155051]
168490. empty_set = sK57(sK47,sK48) <- (~1, 4, 6, 1000, 1787) [forward demodulation 168164,83476]
168609. $false <- (~1, 4, 6, 1000, ~1744, 1787) [subsumption resolution 168490,151682]
168610. 1 | ~4 | ~6 | ~1000 | 1744 | ~1787 [avatar contradiction clause 168609]
168803. ~1918 | 1742 | ~1787 [avatar split clause 168166,155049,151671,166126]
169322. empty_set = apply(sK48,apply(sK47,empty_set)) <- (~1, 4, 6, 1787) [forward demodulation 155051,168164]
169455. 2029 <=> empty_set = apply(sK48,apply(sK47,empty_set)) [avatar definition]
169457. empty_set = apply(sK48,apply(sK47,empty_set)) <- (2029) [avatar component clause 169455]
169463. 2029 | 1 | ~4 | ~6 | ~1787 [avatar split clause 169322,155049,1481,1456,1443,169455]
177570. ~relation(sK47) | empty_set = apply(sK47,empty_set) | ~function(sK47) <- (~1918) [resolution 166127,1404]
177573. ~function(sK47) | empty_set = apply(sK47,empty_set) <- (~1918) [subsumption resolution 177570,1055]
177575. ~function(sK47) <- (~1000, ~1918) [subsumption resolution 177573,83475]
177576. $false <- (~1000, ~1918) [subsumption resolution 177575,1054]
177577. 1000 | 1918 [avatar contradiction clause 177576]
177727. empty_set = apply(sK48,empty_set) <- (1000, 2029) [backward demodulation 169457,83476]
178743. 1905 | ~1000 | ~2029 [avatar split clause 177727,169455,83474,165797]
179977. in(empty_set,relation_dom(sK47)) | ~in(empty_set,relation_dom(sK48)) <- (4, 7, 1905) [superposition 47113,165799]
180013. ~in(empty_set,relation_dom(sK48)) <- (4, 7, 1905, ~1918) [subsumption resolution 179977,166127]
180030. $false <- (4, 7, 962, 1905, ~1918) [subsumption resolution 180013,76598]
180031. ~4 | ~7 | ~962 | ~1905 | 1918 [avatar contradiction clause 180030]
180057. $false [avatar sat refutation 1449,1463,1483,1489,1495,1497,1522,2217,2218,2245,2408,2416,6503,38727,46313,46755,47031,151823,161206,163994,164010,164285,164287,164461,165034,165731,166111,166495,168160,168610,168803,169463,177577,178743,180031]
% SZS output end Proof for SEU218+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 230
% >>> Preprocessing
% Introduced names: 1
% Introduced skolems: 78
% Pure predicates: 2
% Unused predicate definitions: 1
% Function definitions: 3
% 
% >>> Saturation
% Initial clauses: 411
% Generated clauses: 208784
% Activations started: 5343
% Active clauses: 5343
% Passive clauses: 75258
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 2236
% Trivial inequalities: 14
% Fw subsumption resolutions: 26846
% Fw demodulations: 35367
% Bw demodulations: 34065
% 
% >>> Deletion Inferences
% Simple tautologies: 710
% Equational tautologies: 95
% Forward subsumptions: 64135
% Fw demodulations to eq. taut.: 264
% Bw demodulations to eq. taut.: 810
% 
% >>> Generating Inferences
% Binary resolution: 50549
% Factoring: 3
% Forward superposition: 3376
% Backward superposition: 15154
% Self superposition: 11
% Equality factoring: 3
% 
% >>> AVATAR
% Split clauses: 2299
% Split components: 5155
% Sat splitting refutations: 1188
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 4304
% SAT solver unit clauses: 23
% SAT solver binary clauses: 174
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 805
% Bulk evals: 10888
% 
% Time elapsed: 4.938 s
% Peak memory usage: 296 MB
% Instructions burned: 27246 (million)
% ------------------------------
% ------------------------------
