./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 3 Problems/SEU/SEU347+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU347+2
% SZS output start Proof for SEU347+2
19. ! [X0] : (latt_str(X0) => ((lattice(X0) & ~empty_carrier(X0)) => (meet_commutative(X0) & join_commutative(X0) & join_absorbing(X0) & ~empty_carrier(X0) & join_associative(X0) & meet_associative(X0) & meet_absorbing(X0)))) [input(axiom)]
56. ! [X0] : ((latt_str(X0) & ~empty_carrier(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => ! [X2] : (! [X3] : (element(X3,the_carrier(X0)) => (in(X3,X2) => below(X0,X1,X3))) <=> latt_set_smaller(X0,X1,X2)))) [input(axiom)]
96. ! [X0] : ((~empty_carrier(X0) & lattice(X0) & latt_str(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => cast_to_el_of_LattPOSet(X0,X1) = X1)) [input(axiom)]
105. ! [X0] : ((lattice(X0) & ~empty_carrier(X0) & latt_str(X0)) => ! [X1] : (element(X1,the_carrier(poset_of_lattice(X0))) => cast_to_el_of_lattice(X0,X1) = X1)) [input(axiom)]
133. ! [X0] : (rel_str(X0) => ! [X2,X1] : (element(X2,the_carrier(X0)) => (relstr_element_smaller(X0,X1,X2) <=> ! [X3] : (element(X3,the_carrier(X0)) => (in(X3,X1) => related(X0,X2,X3)))))) [input(axiom)]
176. ! [X0] : ((~empty_carrier(X0) & latt_str(X0) & lattice(X0)) => (reflexive_relstr(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)))) [input(axiom)]
182. ! [X1,X0] : ((latt_str(X0) & lattice(X0) & ~empty_carrier(X0) & element(X1,the_carrier(X0))) => element(cast_to_el_of_LattPOSet(X0,X1),the_carrier(poset_of_lattice(X0)))) [input(axiom)]
189. ! [X0,X1] : ((latt_str(X0) & lattice(X0) & ~empty_carrier(X0) & element(X1,the_carrier(poset_of_lattice(X0)))) => element(cast_to_el_of_lattice(X0,X1),the_carrier(X0))) [input(axiom)]
289. ! [X0] : ((~empty_carrier(X0) & latt_str(X0) & lattice(X0)) => (reflexive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)) & ~empty_carrier(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)))) [input(axiom)]
387. ! [X1,X0,X2] : ((element(X1,the_carrier(X0)) & meet_commutative(X0) & ~empty_carrier(X0) & latt_str(X0) & meet_absorbing(X0) & join_absorbing(X0) & element(X2,the_carrier(X0))) => (below(X0,X1,X2) <=> below_refl(X0,X1,X2))) [input(axiom)]
388. ! [X1,X2,X0] : ((element(X2,the_carrier(X0)) & ~empty_carrier(X0) & rel_str(X0) & reflexive_relstr(X0) & element(X1,the_carrier(X0))) => (related_reflexive(X0,X1,X2) <=> related(X0,X1,X2))) [input(axiom)]
519. ! [X0,X1] : ((~empty_carrier(X1) & lattice(X1) & latt_str(X1)) => ! [X2] : (element(X2,the_carrier(X1)) => (relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) <=> latt_set_smaller(X1,X2,X0)))) [input(conjecture)]
520. ~! [X0,X1] : ((~empty_carrier(X1) & lattice(X1) & latt_str(X1)) => ! [X2] : (element(X2,the_carrier(X1)) => (relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) <=> latt_set_smaller(X1,X2,X0)))) [negated conjecture 519]
616. ! [X0] : ((latt_str(X0) & ~empty_carrier(X0) & lattice(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => ! [X2] : (element(X2,the_carrier(X0)) => (related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) <=> below_refl(X0,X1,X2))))) [input(assumption)]
717. ! [X0,X1] : ((lattice(X1) & latt_str(X1) & ~empty_carrier(X1) & element(X0,the_carrier(X1))) => element(cast_to_el_of_LattPOSet(X1,X0),the_carrier(poset_of_lattice(X1)))) [rectify 182]
762. ! [X1,X2,X0] : ((rel_str(X2) & reflexive_relstr(X2) & element(X0,the_carrier(X2)) & ~empty_carrier(X2) & element(X1,the_carrier(X2))) => (related_reflexive(X2,X0,X1) <=> related(X2,X0,X1))) [rectify 388]
919. ? [X0,X1] : (? [X2] : ((relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) <~> latt_set_smaller(X1,X2,X0)) & element(X2,the_carrier(X1))) & (~empty_carrier(X1) & lattice(X1) & latt_str(X1))) [ennf transformation 520]
920. ? [X0,X1] : (lattice(X1) & latt_str(X1) & ~empty_carrier(X1) & ? [X2] : ((relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) <~> latt_set_smaller(X1,X2,X0)) & element(X2,the_carrier(X1)))) [flattening 919]
1133. ! [X0] : (! [X1] : (cast_to_el_of_LattPOSet(X0,X1) = X1 | ~element(X1,the_carrier(X0))) | (empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0))) [ennf transformation 96]
1134. ! [X0] : (! [X1] : (cast_to_el_of_LattPOSet(X0,X1) = X1 | ~element(X1,the_carrier(X0))) | ~lattice(X0) | ~latt_str(X0) | empty_carrier(X0)) [flattening 1133]
1163. ! [X1,X0,X2] : ((below(X0,X1,X2) <=> below_refl(X0,X1,X2)) | (~element(X1,the_carrier(X0)) | ~meet_commutative(X0) | empty_carrier(X0) | ~latt_str(X0) | ~meet_absorbing(X0) | ~join_absorbing(X0) | ~element(X2,the_carrier(X0)))) [ennf transformation 387]
1164. ! [X2,X0,X1] : (~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | ~meet_absorbing(X0) | empty_carrier(X0) | ~meet_commutative(X0) | (below(X0,X1,X2) <=> below_refl(X0,X1,X2)) | ~latt_str(X0) | ~join_absorbing(X0)) [flattening 1163]
1190. ! [X0] : (! [X1] : (~element(X1,the_carrier(poset_of_lattice(X0))) | cast_to_el_of_lattice(X0,X1) = X1) | (~lattice(X0) | empty_carrier(X0) | ~latt_str(X0))) [ennf transformation 105]
1191. ! [X0] : (~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) | ! [X1] : (~element(X1,the_carrier(poset_of_lattice(X0))) | cast_to_el_of_lattice(X0,X1) = X1)) [flattening 1190]
1262. ! [X0,X1] : (element(cast_to_el_of_LattPOSet(X1,X0),the_carrier(poset_of_lattice(X1))) | (~lattice(X1) | ~latt_str(X1) | empty_carrier(X1) | ~element(X0,the_carrier(X1)))) [ennf transformation 717]
1263. ! [X1,X0] : (~lattice(X1) | element(cast_to_el_of_LattPOSet(X1,X0),the_carrier(poset_of_lattice(X1))) | ~element(X0,the_carrier(X1)) | ~latt_str(X1) | empty_carrier(X1)) [flattening 1262]
1270. ! [X0] : ((reflexive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)) & ~empty_carrier(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0))) | (empty_carrier(X0) | ~latt_str(X0) | ~lattice(X0))) [ennf transformation 289]
1271. ! [X0] : (~lattice(X0) | ~latt_str(X0) | empty_carrier(X0) | (reflexive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)) & ~empty_carrier(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)))) [flattening 1270]
1309. ! [X0] : (! [X2,X1] : ((relstr_element_smaller(X0,X1,X2) <=> ! [X3] : ((related(X0,X2,X3) | ~in(X3,X1)) | ~element(X3,the_carrier(X0)))) | ~element(X2,the_carrier(X0))) | ~rel_str(X0)) [ennf transformation 133]
1310. ! [X0] : (~rel_str(X0) | ! [X2,X1] : ((relstr_element_smaller(X0,X1,X2) <=> ! [X3] : (related(X0,X2,X3) | ~in(X3,X1) | ~element(X3,the_carrier(X0)))) | ~element(X2,the_carrier(X0)))) [flattening 1309]
1337. ! [X0,X1] : (element(cast_to_el_of_lattice(X0,X1),the_carrier(X0)) | (~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) | ~element(X1,the_carrier(poset_of_lattice(X0))))) [ennf transformation 189]
1338. ! [X1,X0] : (element(cast_to_el_of_lattice(X0,X1),the_carrier(X0)) | ~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) | ~element(X1,the_carrier(poset_of_lattice(X0)))) [flattening 1337]
1372. ! [X0] : (((meet_commutative(X0) & join_commutative(X0) & join_absorbing(X0) & ~empty_carrier(X0) & join_associative(X0) & meet_associative(X0) & meet_absorbing(X0)) | (~lattice(X0) | empty_carrier(X0))) | ~latt_str(X0)) [ennf transformation 19]
1373. ! [X0] : ((meet_commutative(X0) & join_commutative(X0) & join_absorbing(X0) & ~empty_carrier(X0) & join_associative(X0) & meet_associative(X0) & meet_absorbing(X0)) | empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0)) [flattening 1372]
1451. ! [X0] : (! [X1] : (! [X2] : (! [X3] : ((below(X0,X1,X3) | ~in(X3,X2)) | ~element(X3,the_carrier(X0))) <=> latt_set_smaller(X0,X1,X2)) | ~element(X1,the_carrier(X0))) | (~latt_str(X0) | empty_carrier(X0))) [ennf transformation 56]
1452. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (! [X2] : (latt_set_smaller(X0,X1,X2) <=> ! [X3] : (~element(X3,the_carrier(X0)) | below(X0,X1,X3) | ~in(X3,X2))) | ~element(X1,the_carrier(X0)))) [flattening 1451]
1471. ! [X0] : (! [X1] : (! [X2] : ((related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) <=> below_refl(X0,X1,X2)) | ~element(X2,the_carrier(X0))) | ~element(X1,the_carrier(X0))) | (~latt_str(X0) | empty_carrier(X0) | ~lattice(X0))) [ennf transformation 616]
1472. ! [X0] : (~lattice(X0) | ! [X1] : (! [X2] : ((related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) <=> below_refl(X0,X1,X2)) | ~element(X2,the_carrier(X0))) | ~element(X1,the_carrier(X0))) | ~latt_str(X0) | empty_carrier(X0)) [flattening 1471]
1588. ! [X0] : ((reflexive_relstr(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0))) | (empty_carrier(X0) | ~latt_str(X0) | ~lattice(X0))) [ennf transformation 176]
1589. ! [X0] : (~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) | (reflexive_relstr(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)))) [flattening 1588]
1609. ! [X1,X2,X0] : ((related_reflexive(X2,X0,X1) <=> related(X2,X0,X1)) | (~rel_str(X2) | ~reflexive_relstr(X2) | ~element(X0,the_carrier(X2)) | empty_carrier(X2) | ~element(X1,the_carrier(X2)))) [ennf transformation 762]
1610. ! [X2,X0,X1] : (~rel_str(X2) | ~reflexive_relstr(X2) | ~element(X0,the_carrier(X2)) | ~element(X1,the_carrier(X2)) | empty_carrier(X2) | (related_reflexive(X2,X0,X1) <=> related(X2,X0,X1))) [flattening 1609]
1851. ! [X2,X0,X1] : (~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | ~meet_absorbing(X0) | empty_carrier(X0) | ~meet_commutative(X0) | ((below(X0,X1,X2) | ~below_refl(X0,X1,X2)) & (below_refl(X0,X1,X2) | ~below(X0,X1,X2))) | ~latt_str(X0) | ~join_absorbing(X0)) [nnf transformation 1164]
1852. ! [X0,X1,X2] : (~element(X2,the_carrier(X1)) | ~element(X0,the_carrier(X1)) | ~meet_absorbing(X1) | empty_carrier(X1) | ~meet_commutative(X1) | ((below(X1,X2,X0) | ~below_refl(X1,X2,X0)) & (below_refl(X1,X2,X0) | ~below(X1,X2,X0))) | ~latt_str(X1) | ~join_absorbing(X1)) [rectify 1851]
2109. ! [X0] : (~rel_str(X0) | ! [X2,X1] : (((relstr_element_smaller(X0,X1,X2) | ? [X3] : (~related(X0,X2,X3) & in(X3,X1) & element(X3,the_carrier(X0)))) & (! [X3] : (related(X0,X2,X3) | ~in(X3,X1) | ~element(X3,the_carrier(X0))) | ~relstr_element_smaller(X0,X1,X2))) | ~element(X2,the_carrier(X0)))) [nnf transformation 1310]
2110. ! [X0] : (~rel_str(X0) | ! [X1,X2] : (((relstr_element_smaller(X0,X2,X1) | ? [X3] : (~related(X0,X1,X3) & in(X3,X2) & element(X3,the_carrier(X0)))) & (! [X4] : (related(X0,X1,X4) | ~in(X4,X2) | ~element(X4,the_carrier(X0))) | ~relstr_element_smaller(X0,X2,X1))) | ~element(X1,the_carrier(X0)))) [rectify 2109]
2111. ! [X0,X1,X2] : (? [X3] : (~related(X0,X1,X3) & in(X3,X2) & element(X3,the_carrier(X0))) => (~related(X0,X1,sK226(X0,X1,X2)) & in(sK226(X0,X1,X2),X2) & element(sK226(X0,X1,X2),the_carrier(X0)))) [choice axiom]
2112. ! [X0] : (~rel_str(X0) | ! [X1,X2] : (((relstr_element_smaller(X0,X2,X1) | (~related(X0,X1,sK226(X0,X1,X2)) & in(sK226(X0,X1,X2),X2) & element(sK226(X0,X1,X2),the_carrier(X0)))) & (! [X4] : (related(X0,X1,X4) | ~in(X4,X2) | ~element(X4,the_carrier(X0))) | ~relstr_element_smaller(X0,X2,X1))) | ~element(X1,the_carrier(X0)))) [skolemisation 2110,2111]
2216. ! [X0,X1] : (~lattice(X0) | element(cast_to_el_of_LattPOSet(X0,X1),the_carrier(poset_of_lattice(X0))) | ~element(X1,the_carrier(X0)) | ~latt_str(X0) | empty_carrier(X0)) [rectify 1263]
2454. ! [X2,X0,X1] : (~rel_str(X2) | ~reflexive_relstr(X2) | ~element(X0,the_carrier(X2)) | ~element(X1,the_carrier(X2)) | empty_carrier(X2) | ((related_reflexive(X2,X0,X1) | ~related(X2,X0,X1)) & (related(X2,X0,X1) | ~related_reflexive(X2,X0,X1)))) [nnf transformation 1610]
2455. ! [X0,X1,X2] : (~rel_str(X0) | ~reflexive_relstr(X0) | ~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | empty_carrier(X0) | ((related_reflexive(X0,X1,X2) | ~related(X0,X1,X2)) & (related(X0,X1,X2) | ~related_reflexive(X0,X1,X2)))) [rectify 2454]
2527. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (! [X2] : ((latt_set_smaller(X0,X1,X2) | ? [X3] : (element(X3,the_carrier(X0)) & ~below(X0,X1,X3) & in(X3,X2))) & (! [X3] : (~element(X3,the_carrier(X0)) | below(X0,X1,X3) | ~in(X3,X2)) | ~latt_set_smaller(X0,X1,X2))) | ~element(X1,the_carrier(X0)))) [nnf transformation 1452]
2528. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (! [X2] : ((latt_set_smaller(X0,X1,X2) | ? [X3] : (element(X3,the_carrier(X0)) & ~below(X0,X1,X3) & in(X3,X2))) & (! [X4] : (~element(X4,the_carrier(X0)) | below(X0,X1,X4) | ~in(X4,X2)) | ~latt_set_smaller(X0,X1,X2))) | ~element(X1,the_carrier(X0)))) [rectify 2527]
2529. ! [X0,X1,X2] : (? [X3] : (element(X3,the_carrier(X0)) & ~below(X0,X1,X3) & in(X3,X2)) => (element(sK371(X0,X1,X2),the_carrier(X0)) & ~below(X0,X1,sK371(X0,X1,X2)) & in(sK371(X0,X1,X2),X2))) [choice axiom]
2530. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (! [X2] : ((latt_set_smaller(X0,X1,X2) | (element(sK371(X0,X1,X2),the_carrier(X0)) & ~below(X0,X1,sK371(X0,X1,X2)) & in(sK371(X0,X1,X2),X2))) & (! [X4] : (~element(X4,the_carrier(X0)) | below(X0,X1,X4) | ~in(X4,X2)) | ~latt_set_smaller(X0,X1,X2))) | ~element(X1,the_carrier(X0)))) [skolemisation 2528,2529]
2531. ? [X0,X1] : (lattice(X1) & latt_str(X1) & ~empty_carrier(X1) & ? [X2] : (((~latt_set_smaller(X1,X2,X0) | ~relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2))) & (latt_set_smaller(X1,X2,X0) | relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)))) & element(X2,the_carrier(X1)))) [nnf transformation 920]
2532. ? [X0,X1] : (lattice(X1) & latt_str(X1) & ~empty_carrier(X1) & ? [X2] : ((~latt_set_smaller(X1,X2,X0) | ~relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2))) & (latt_set_smaller(X1,X2,X0) | relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2))) & element(X2,the_carrier(X1)))) [flattening 2531]
2533. ? [X0,X1] : (lattice(X1) & latt_str(X1) & ~empty_carrier(X1) & ? [X2] : ((~latt_set_smaller(X1,X2,X0) | ~relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2))) & (latt_set_smaller(X1,X2,X0) | relstr_element_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2))) & element(X2,the_carrier(X1)))) => (lattice(sK373) & latt_str(sK373) & ~empty_carrier(sK373) & ? [X2] : ((~latt_set_smaller(sK373,X2,sK372) | ~relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,X2))) & (latt_set_smaller(sK373,X2,sK372) | relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,X2))) & element(X2,the_carrier(sK373)))) [choice axiom]
2534. ? [X2] : ((~latt_set_smaller(sK373,X2,sK372) | ~relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,X2))) & (latt_set_smaller(sK373,X2,sK372) | relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,X2))) & element(X2,the_carrier(sK373))) => ((~latt_set_smaller(sK373,sK374,sK372) | ~relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374))) & (latt_set_smaller(sK373,sK374,sK372) | relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374))) & element(sK374,the_carrier(sK373))) [choice axiom]
2535. lattice(sK373) & latt_str(sK373) & ~empty_carrier(sK373) & ((~latt_set_smaller(sK373,sK374,sK372) | ~relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374))) & (latt_set_smaller(sK373,sK374,sK372) | relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374))) & element(sK374,the_carrier(sK373))) [skolemisation 2532,2534,2533]
2614. ! [X0,X1] : (element(cast_to_el_of_lattice(X1,X0),the_carrier(X1)) | ~latt_str(X1) | ~lattice(X1) | empty_carrier(X1) | ~element(X0,the_carrier(poset_of_lattice(X1)))) [rectify 1338]
2857. ! [X0] : (~lattice(X0) | ! [X1] : (! [X2] : (((related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) | ~below_refl(X0,X1,X2)) & (below_refl(X0,X1,X2) | ~related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)))) | ~element(X2,the_carrier(X0))) | ~element(X1,the_carrier(X0))) | ~latt_str(X0) | empty_carrier(X0)) [nnf transformation 1472]
3051. ~element(X1,the_carrier(X0)) | ~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) | cast_to_el_of_LattPOSet(X0,X1) = X1 [cnf transformation 1134]
3071. ~below(X1,X2,X0) | ~latt_str(X1) | ~meet_absorbing(X1) | below_refl(X1,X2,X0) | empty_carrier(X1) | ~element(X2,the_carrier(X1)) | ~element(X0,the_carrier(X1)) | ~meet_commutative(X1) | ~join_absorbing(X1) [cnf transformation 1852]
3072. ~below_refl(X1,X2,X0) | ~latt_str(X1) | ~element(X2,the_carrier(X1)) | ~meet_absorbing(X1) | empty_carrier(X1) | ~element(X0,the_carrier(X1)) | ~meet_commutative(X1) | below(X1,X2,X0) | ~join_absorbing(X1) [cnf transformation 1852]
3179. ~element(X1,the_carrier(poset_of_lattice(X0))) | ~lattice(X0) | ~latt_str(X0) | cast_to_el_of_lattice(X0,X1) = X1 | empty_carrier(X0) [cnf transformation 1191]
3456. ~relstr_element_smaller(X0,X2,X1) | ~element(X4,the_carrier(X0)) | ~in(X4,X2) | ~element(X1,the_carrier(X0)) | ~rel_str(X0) | related(X0,X1,X4) [cnf transformation 2112]
3457. element(sK226(X0,X1,X2),the_carrier(X0)) | relstr_element_smaller(X0,X2,X1) | ~element(X1,the_carrier(X0)) | ~rel_str(X0) [cnf transformation 2112]
3458. in(sK226(X0,X1,X2),X2) | relstr_element_smaller(X0,X2,X1) | ~rel_str(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 2112]
3459. ~related(X0,X1,sK226(X0,X1,X2)) | relstr_element_smaller(X0,X2,X1) | ~rel_str(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 2112]
3582. ~lattice(X0) | ~latt_str(X0) | meet_absorbing(X0) | empty_carrier(X0) [cnf transformation 1373]
3586. ~lattice(X0) | join_absorbing(X0) | empty_carrier(X0) | ~latt_str(X0) [cnf transformation 1373]
3588. ~lattice(X0) | ~latt_str(X0) | empty_carrier(X0) | meet_commutative(X0) [cnf transformation 1373]
3631. element(cast_to_el_of_LattPOSet(X0,X1),the_carrier(poset_of_lattice(X0))) | ~lattice(X0) | ~latt_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 2216]
3936. ~empty_carrier(poset_of_lattice(X0)) | empty_carrier(X0) | ~latt_str(X0) | ~lattice(X0) [cnf transformation 1271]
4027. ~related_reflexive(X0,X1,X2) | ~element(X1,the_carrier(X0)) | ~reflexive_relstr(X0) | ~element(X2,the_carrier(X0)) | ~rel_str(X0) | related(X0,X1,X2) | empty_carrier(X0) [cnf transformation 2455]
4028. ~related(X0,X1,X2) | empty_carrier(X0) | ~element(X2,the_carrier(X0)) | ~reflexive_relstr(X0) | ~element(X1,the_carrier(X0)) | related_reflexive(X0,X1,X2) | ~rel_str(X0) [cnf transformation 2455]
4121. ~latt_set_smaller(X0,X1,X2) | ~element(X1,the_carrier(X0)) | empty_carrier(X0) | ~latt_str(X0) | ~element(X4,the_carrier(X0)) | ~in(X4,X2) | below(X0,X1,X4) [cnf transformation 2530]
4122. in(sK371(X0,X1,X2),X2) | latt_set_smaller(X0,X1,X2) | ~latt_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 2530]
4123. ~below(X0,X1,sK371(X0,X1,X2)) | latt_set_smaller(X0,X1,X2) | ~element(X1,the_carrier(X0)) | ~latt_str(X0) | empty_carrier(X0) [cnf transformation 2530]
4124. element(sK371(X0,X1,X2),the_carrier(X0)) | ~latt_str(X0) | ~element(X1,the_carrier(X0)) | latt_set_smaller(X0,X1,X2) | empty_carrier(X0) [cnf transformation 2530]
4125. element(sK374,the_carrier(sK373)) [cnf transformation 2535]
4126. latt_set_smaller(sK373,sK374,sK372) | relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374)) [cnf transformation 2535]
4127. ~latt_set_smaller(sK373,sK374,sK372) | ~relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374)) [cnf transformation 2535]
4128. ~empty_carrier(sK373) [cnf transformation 2535]
4129. latt_str(sK373) [cnf transformation 2535]
4130. lattice(sK373) [cnf transformation 2535]
4274. element(cast_to_el_of_lattice(X1,X0),the_carrier(X1)) | ~lattice(X1) | empty_carrier(X1) | ~element(X0,the_carrier(poset_of_lattice(X1))) | ~latt_str(X1) [cnf transformation 2614]
4543. rel_str(poset_of_lattice(X0)) | ~lattice(X0) | empty_carrier(X0) | ~latt_str(X0) [cnf transformation 1589]
4546. reflexive_relstr(poset_of_lattice(X0)) | ~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) [cnf transformation 1589]
4624. ~related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) | ~latt_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) | below_refl(X0,X1,X2) | ~element(X2,the_carrier(X0)) | ~lattice(X0) [cnf transformation 2857]
4625. related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) | ~lattice(X0) | ~element(X2,the_carrier(X0)) | ~element(X1,the_carrier(X0)) | empty_carrier(X0) | ~below_refl(X0,X1,X2) | ~latt_str(X0) [cnf transformation 2857]
5352. 9 <=> relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374)) [avatar definition]
5353. ~relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374)) <- (~9) [avatar component clause 5352]
5354. relstr_element_smaller(poset_of_lattice(sK373),sK372,cast_to_el_of_LattPOSet(sK373,sK374)) <- (9) [avatar component clause 5352]
5356. 10 <=> latt_set_smaller(sK373,sK374,sK372) [avatar definition]
5357. ~latt_set_smaller(sK373,sK374,sK372) <- (~10) [avatar component clause 5356]
5358. latt_set_smaller(sK373,sK374,sK372) <- (10) [avatar component clause 5356]
5359. 9 | 10 [avatar split clause 4126,5356,5352]
5674. ~9 | ~10 [avatar split clause 4127,5356,5352]
5749. cast_to_el_of_LattPOSet(sK373,sK374) = sK374 | ~latt_str(sK373) | ~lattice(sK373) | empty_carrier(sK373) [resolution 3051,4125]
5751. ~latt_str(X0) | latt_set_smaller(X0,X1,X2) | ~latt_str(X0) | empty_carrier(X0) | empty_carrier(X0) | cast_to_el_of_LattPOSet(X0,sK371(X0,X1,X2)) = sK371(X0,X1,X2) | ~element(X1,the_carrier(X0)) | ~lattice(X0) [resolution 3051,4124]
5752. ~element(X1,the_carrier(X0)) | ~latt_str(X0) | cast_to_el_of_LattPOSet(X0,sK371(X0,X1,X2)) = sK371(X0,X1,X2) | ~lattice(X0) | empty_carrier(X0) | latt_set_smaller(X0,X1,X2) [duplicate literal removal 5751]
5754. ~lattice(sK373) | empty_carrier(sK373) | cast_to_el_of_LattPOSet(sK373,sK374) = sK374 [subsumption resolution 5749,4129]
5755. cast_to_el_of_LattPOSet(sK373,sK374) = sK374 | empty_carrier(sK373) [subsumption resolution 5754,4130]
5756. cast_to_el_of_LattPOSet(sK373,sK374) = sK374 [subsumption resolution 5755,4128]
5757. relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) <- (9) [backward demodulation 5354,5756]
5761. ~lattice(sK373) | related_reflexive(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~below_refl(sK373,sK374,X0) | ~element(X0,the_carrier(sK373)) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | ~latt_str(sK373) [superposition 4625,5756]
5762. ~lattice(sK373) | element(sK374,the_carrier(poset_of_lattice(sK373))) | ~latt_str(sK373) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) [superposition 3631,5756]
5766. element(sK374,the_carrier(poset_of_lattice(sK373))) | ~latt_str(sK373) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) [subsumption resolution 5762,4130]
5767. ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | ~latt_str(sK373) | ~below_refl(sK373,sK374,X0) | related_reflexive(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~element(X0,the_carrier(sK373)) [subsumption resolution 5761,4130]
5771. ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | element(sK374,the_carrier(poset_of_lattice(sK373))) [subsumption resolution 5766,4129]
5772. ~below_refl(sK373,sK374,X0) | related_reflexive(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | empty_carrier(sK373) | ~element(X0,the_carrier(sK373)) | ~latt_str(sK373) [subsumption resolution 5767,4125]
5776. element(sK374,the_carrier(poset_of_lattice(sK373))) | empty_carrier(sK373) [subsumption resolution 5771,4125]
5777. ~element(X0,the_carrier(sK373)) | related_reflexive(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~below_refl(sK373,sK374,X0) | ~latt_str(sK373) [subsumption resolution 5772,4128]
5781. element(sK374,the_carrier(poset_of_lattice(sK373))) [subsumption resolution 5776,4128]
5782. related_reflexive(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~element(X0,the_carrier(sK373)) | ~below_refl(sK373,sK374,X0) [subsumption resolution 5777,4129]
5797. 64 <=> empty_carrier(poset_of_lattice(sK373)) [avatar definition]
5798. ~empty_carrier(poset_of_lattice(sK373)) <- (~64) [avatar component clause 5797]
5799. empty_carrier(poset_of_lattice(sK373)) <- (64) [avatar component clause 5797]
5820. ~element(sK374,the_carrier(poset_of_lattice(sK373))) | ~rel_str(poset_of_lattice(sK373)) | ~element(X0,the_carrier(poset_of_lattice(sK373))) | ~in(X0,sK372) | related(poset_of_lattice(sK373),sK374,X0) <- (9) [resolution 3456,5757]
5821. ~in(X0,sK372) | ~rel_str(poset_of_lattice(sK373)) | related(poset_of_lattice(sK373),sK374,X0) | ~element(X0,the_carrier(poset_of_lattice(sK373))) <- (9) [subsumption resolution 5820,5781]
5823. 67 <=> ! [X0] : (~in(X0,sK372) | ~element(X0,the_carrier(poset_of_lattice(sK373))) | related(poset_of_lattice(sK373),sK374,X0)) [avatar definition]
5824. ~element(X0,the_carrier(poset_of_lattice(sK373))) | ~in(X0,sK372) | related(poset_of_lattice(sK373),sK374,X0) <- (67) [avatar component clause 5823]
5826. 68 <=> rel_str(poset_of_lattice(sK373)) [avatar definition]
5827. rel_str(poset_of_lattice(sK373)) <- (68) [avatar component clause 5826]
5828. ~rel_str(poset_of_lattice(sK373)) <- (~68) [avatar component clause 5826]
5829. 67 | ~68 | ~9 [avatar split clause 5821,5352,5826,5823]
5830. ~latt_str(sK373) | empty_carrier(sK373) | ~lattice(sK373) <- (~68) [resolution 5828,4543]
5831. empty_carrier(sK373) | ~lattice(sK373) <- (~68) [subsumption resolution 5830,4129]
5832. ~lattice(sK373) <- (~68) [subsumption resolution 5831,4128]
5833. $false <- (~68) [subsumption resolution 5832,4130]
5834. 68 [avatar contradiction clause 5833]
5871. ~latt_str(X0) | relstr_element_smaller(poset_of_lattice(X0),X2,X1) | ~lattice(X0) | sK226(poset_of_lattice(X0),X1,X2) = cast_to_el_of_lattice(X0,sK226(poset_of_lattice(X0),X1,X2)) | ~rel_str(poset_of_lattice(X0)) | ~element(X1,the_carrier(poset_of_lattice(X0))) | empty_carrier(X0) [resolution 3179,3457]
5876. ~element(X1,the_carrier(poset_of_lattice(X0))) | empty_carrier(X0) | ~latt_str(X0) | sK226(poset_of_lattice(X0),X1,X2) = cast_to_el_of_lattice(X0,sK226(poset_of_lattice(X0),X1,X2)) | ~lattice(X0) | relstr_element_smaller(poset_of_lattice(X0),X2,X1) [subsumption resolution 5871,4543]
5883. relstr_element_smaller(poset_of_lattice(sK373),X0,sK374) | empty_carrier(sK373) | ~latt_str(sK373) | cast_to_el_of_lattice(sK373,sK226(poset_of_lattice(sK373),sK374,X0)) = sK226(poset_of_lattice(sK373),sK374,X0) | ~lattice(sK373) [resolution 5876,5781]
5886. ~latt_str(sK373) | relstr_element_smaller(poset_of_lattice(sK373),X0,sK374) | cast_to_el_of_lattice(sK373,sK226(poset_of_lattice(sK373),sK374,X0)) = sK226(poset_of_lattice(sK373),sK374,X0) | ~lattice(sK373) [subsumption resolution 5883,4128]
5888. ~lattice(sK373) | cast_to_el_of_lattice(sK373,sK226(poset_of_lattice(sK373),sK374,X0)) = sK226(poset_of_lattice(sK373),sK374,X0) | relstr_element_smaller(poset_of_lattice(sK373),X0,sK374) [subsumption resolution 5886,4129]
5889. relstr_element_smaller(poset_of_lattice(sK373),X0,sK374) | cast_to_el_of_lattice(sK373,sK226(poset_of_lattice(sK373),sK374,X0)) = sK226(poset_of_lattice(sK373),sK374,X0) [subsumption resolution 5888,4130]
5951. ~below_refl(sK373,sK374,X0) | ~reflexive_relstr(poset_of_lattice(sK373)) | ~rel_str(poset_of_lattice(sK373)) | ~element(X0,the_carrier(sK373)) | ~element(cast_to_el_of_LattPOSet(sK373,X0),the_carrier(poset_of_lattice(sK373))) | ~element(sK374,the_carrier(poset_of_lattice(sK373))) | related(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | empty_carrier(poset_of_lattice(sK373)) [resolution 4027,5782]
5953. empty_carrier(poset_of_lattice(sK373)) | ~below_refl(sK373,sK374,X0) | ~element(cast_to_el_of_LattPOSet(sK373,X0),the_carrier(poset_of_lattice(sK373))) | ~reflexive_relstr(poset_of_lattice(sK373)) | related(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~element(sK374,the_carrier(poset_of_lattice(sK373))) | ~element(X0,the_carrier(sK373)) <- (68) [subsumption resolution 5951,5827]
5956. related(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~element(cast_to_el_of_LattPOSet(sK373,X0),the_carrier(poset_of_lattice(sK373))) | empty_carrier(poset_of_lattice(sK373)) | ~reflexive_relstr(poset_of_lattice(sK373)) | ~below_refl(sK373,sK374,X0) | ~element(X0,the_carrier(sK373)) <- (68) [subsumption resolution 5953,5781]
5960. 77 <=> ! [X0] : (related(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~element(X0,the_carrier(sK373)) | ~below_refl(sK373,sK374,X0) | ~element(cast_to_el_of_LattPOSet(sK373,X0),the_carrier(poset_of_lattice(sK373)))) [avatar definition]
5961. ~element(cast_to_el_of_LattPOSet(sK373,X0),the_carrier(poset_of_lattice(sK373))) | related(poset_of_lattice(sK373),sK374,cast_to_el_of_LattPOSet(sK373,X0)) | ~element(X0,the_carrier(sK373)) | ~below_refl(sK373,sK374,X0) <- (77) [avatar component clause 5960]
5963. 78 <=> reflexive_relstr(poset_of_lattice(sK373)) [avatar definition]
5964. reflexive_relstr(poset_of_lattice(sK373)) <- (78) [avatar component clause 5963]
5965. ~reflexive_relstr(poset_of_lattice(sK373)) <- (~78) [avatar component clause 5963]
5966. 64 | 77 | ~78 | ~68 [avatar split clause 5956,5826,5963,5960,5797]
5974. ~latt_str(sK373) | ~lattice(sK373) | empty_carrier(sK373) <- (~78) [resolution 5965,4546]
5975. empty_carrier(sK373) | ~lattice(sK373) <- (~78) [subsumption resolution 5974,4129]
5976. ~lattice(sK373) <- (~78) [subsumption resolution 5975,4128]
5977. $false <- (~78) [subsumption resolution 5976,4130]
5978. 78 [avatar contradiction clause 5977]
6099. ~lattice(sK373) | ~latt_str(sK373) | empty_carrier(sK373) <- (64) [resolution 5799,3936]
6100. empty_carrier(sK373) | ~latt_str(sK373) <- (64) [subsumption resolution 6099,4130]
6101. ~latt_str(sK373) <- (64) [subsumption resolution 6100,4128]
6102. $false <- (64) [subsumption resolution 6101,4129]
6103. ~64 [avatar contradiction clause 6102]
6188. ~latt_str(sK373) | latt_set_smaller(sK373,sK374,X0) | empty_carrier(sK373) | ~lattice(sK373) | sK371(sK373,sK374,X0) = cast_to_el_of_LattPOSet(sK373,sK371(sK373,sK374,X0)) [resolution 5752,4125]
6193. sK371(sK373,sK374,X0) = cast_to_el_of_LattPOSet(sK373,sK371(sK373,sK374,X0)) | empty_carrier(sK373) | latt_set_smaller(sK373,sK374,X0) | ~lattice(sK373) [subsumption resolution 6188,4129]
6195. sK371(sK373,sK374,X0) = cast_to_el_of_LattPOSet(sK373,sK371(sK373,sK374,X0)) | ~lattice(sK373) | latt_set_smaller(sK373,sK374,X0) [subsumption resolution 6193,4128]
6196. latt_set_smaller(sK373,sK374,X0) | sK371(sK373,sK374,X0) = cast_to_el_of_LattPOSet(sK373,sK371(sK373,sK374,X0)) [subsumption resolution 6195,4130]
6197. sK371(sK373,sK374,sK372) = cast_to_el_of_LattPOSet(sK373,sK371(sK373,sK374,sK372)) <- (~10) [resolution 6196,5357]
6214. ~lattice(sK373) | empty_carrier(sK373) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) | ~latt_str(sK373) <- (~10) [superposition 3631,6197]
6216. ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~lattice(sK373) | ~latt_str(sK373) | empty_carrier(sK373) | ~element(X0,the_carrier(sK373)) | ~related_reflexive(poset_of_lattice(sK373),cast_to_el_of_LattPOSet(sK373,X0),sK371(sK373,sK374,sK372)) | below_refl(sK373,X0,sK371(sK373,sK374,sK372)) <- (~10) [superposition 4624,6197]
6231. 87 <=> element(sK371(sK373,sK374,sK372),the_carrier(sK373)) [avatar definition]
6232. element(sK371(sK373,sK374,sK372),the_carrier(sK373)) <- (87) [avatar component clause 6231]
6233. ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) <- (~87) [avatar component clause 6231]
6240. 89 <=> in(sK371(sK373,sK374,sK372),sK372) [avatar definition]
6242. ~in(sK371(sK373,sK374,sK372),sK372) <- (~89) [avatar component clause 6240]
6244. 90 <=> element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) [avatar definition]
6245. element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (90) [avatar component clause 6244]
6257. 93 <=> related(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) [avatar definition]
6259. related(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (93) [avatar component clause 6257]
6264. 94 <=> below_refl(sK373,sK374,sK371(sK373,sK374,sK372)) [avatar definition]
6265. below_refl(sK373,sK374,sK371(sK373,sK374,sK372)) <- (94) [avatar component clause 6264]
6266. ~below_refl(sK373,sK374,sK371(sK373,sK374,sK372)) <- (~94) [avatar component clause 6264]
6269. 95 <=> related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) [avatar definition]
6270. related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (95) [avatar component clause 6269]
6271. ~related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (~95) [avatar component clause 6269]
6273. ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | empty_carrier(sK373) | ~latt_str(sK373) | element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (~10) [subsumption resolution 6214,4130]
6277. ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~element(X0,the_carrier(sK373)) | below_refl(sK373,X0,sK371(sK373,sK374,sK372)) | ~related_reflexive(poset_of_lattice(sK373),cast_to_el_of_LattPOSet(sK373,X0),sK371(sK373,sK374,sK372)) | ~latt_str(sK373) | empty_carrier(sK373) <- (~10) [subsumption resolution 6216,4130]
6289. element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) | ~latt_str(sK373) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) <- (~10) [subsumption resolution 6273,4128]
6290. ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | empty_carrier(sK373) | ~element(X0,the_carrier(sK373)) | ~related_reflexive(poset_of_lattice(sK373),cast_to_el_of_LattPOSet(sK373,X0),sK371(sK373,sK374,sK372)) | below_refl(sK373,X0,sK371(sK373,sK374,sK372)) <- (~10) [subsumption resolution 6277,4129]
6298. element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) <- (~10) [subsumption resolution 6289,4129]
6299. ~related_reflexive(poset_of_lattice(sK373),cast_to_el_of_LattPOSet(sK373,X0),sK371(sK373,sK374,sK372)) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | below_refl(sK373,X0,sK371(sK373,sK374,sK372)) | ~element(X0,the_carrier(sK373)) <- (~10) [subsumption resolution 6290,4128]
6317. ~87 | 90 | 10 [avatar split clause 6298,5356,6244,6231]
6319. 99 <=> ! [X0] : (~related_reflexive(poset_of_lattice(sK373),cast_to_el_of_LattPOSet(sK373,X0),sK371(sK373,sK374,sK372)) | ~element(X0,the_carrier(sK373)) | below_refl(sK373,X0,sK371(sK373,sK374,sK372))) [avatar definition]
6320. ~related_reflexive(poset_of_lattice(sK373),cast_to_el_of_LattPOSet(sK373,X0),sK371(sK373,sK374,sK372)) | below_refl(sK373,X0,sK371(sK373,sK374,sK372)) | ~element(X0,the_carrier(sK373)) <- (99) [avatar component clause 6319]
6321. ~87 | 99 | 10 [avatar split clause 6299,5356,6319,6231]
6338. ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | latt_set_smaller(sK373,sK374,sK372) | ~latt_str(sK373) <- (~87) [resolution 6233,4124]
6339. latt_set_smaller(sK373,sK374,sK372) | empty_carrier(sK373) | ~latt_str(sK373) <- (~87) [subsumption resolution 6338,4125]
6340. empty_carrier(sK373) | ~latt_str(sK373) <- (~10, ~87) [subsumption resolution 6339,5357]
6341. ~latt_str(sK373) <- (~10, ~87) [subsumption resolution 6340,4128]
6342. $false <- (~10, ~87) [subsumption resolution 6341,4129]
6343. 10 | 87 [avatar contradiction clause 6342]
6345. ~relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) <- (~9) [forward demodulation 5353,5756]
6349. ~in(X0,sK372) | ~latt_str(sK373) | empty_carrier(sK373) | below(sK373,sK374,X0) | ~element(X0,the_carrier(sK373)) | ~element(sK374,the_carrier(sK373)) <- (10) [resolution 5358,4121]
6350. ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | below(sK373,sK374,X0) | ~element(X0,the_carrier(sK373)) | ~in(X0,sK372) <- (10) [subsumption resolution 6349,4129]
6351. ~element(X0,the_carrier(sK373)) | empty_carrier(sK373) | below(sK373,sK374,X0) | ~in(X0,sK372) <- (10) [subsumption resolution 6350,4125]
6352. ~element(X0,the_carrier(sK373)) | below(sK373,sK374,X0) | ~in(X0,sK372) <- (10) [subsumption resolution 6351,4128]
6353. sK226(poset_of_lattice(sK373),sK374,sK372) = cast_to_el_of_lattice(sK373,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (~9) [resolution 6345,5889]
6617. 114 <=> meet_absorbing(sK373) [avatar definition]
6618. meet_absorbing(sK373) <- (114) [avatar component clause 6617]
6619. ~meet_absorbing(sK373) <- (~114) [avatar component clause 6617]
6625. 116 <=> join_absorbing(sK373) [avatar definition]
6626. join_absorbing(sK373) <- (116) [avatar component clause 6625]
6629. 117 <=> meet_commutative(sK373) [avatar definition]
6630. meet_commutative(sK373) <- (117) [avatar component clause 6629]
6676. element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | ~latt_str(sK373) | empty_carrier(sK373) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) | ~lattice(sK373) <- (~9) [superposition 4274,6353]
6692. empty_carrier(sK373) | ~lattice(sK373) | element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (~9) [subsumption resolution 6676,4129]
6697. ~lattice(sK373) | element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (~9) [subsumption resolution 6692,4128]
6701. ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) | element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) <- (~9) [subsumption resolution 6697,4130]
6703. 118 <=> element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) [avatar definition]
6705. element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) <- (118) [avatar component clause 6703]
6707. 119 <=> element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) [avatar definition]
6708. element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (119) [avatar component clause 6707]
6709. ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (~119) [avatar component clause 6707]
6710. 118 | ~119 | 9 [avatar split clause 6701,5352,6707,6703]
6711. relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) | ~rel_str(poset_of_lattice(sK373)) | ~element(sK374,the_carrier(poset_of_lattice(sK373))) <- (~119) [resolution 6709,3457]
6713. ~element(sK374,the_carrier(poset_of_lattice(sK373))) | ~rel_str(poset_of_lattice(sK373)) <- (~9, ~119) [subsumption resolution 6711,6345]
6714. ~rel_str(poset_of_lattice(sK373)) <- (~9, ~119) [subsumption resolution 6713,5781]
6715. $false <- (~9, 68, ~119) [subsumption resolution 6714,5827]
6716. 9 | ~68 | 119 [avatar contradiction clause 6715]
6719. ~in(sK226(poset_of_lattice(sK373),sK374,sK372),sK372) | below(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (10, 118) [resolution 6705,6352]
6720. ~latt_str(sK373) | empty_carrier(sK373) | ~lattice(sK373) | sK226(poset_of_lattice(sK373),sK374,sK372) = cast_to_el_of_LattPOSet(sK373,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (118) [resolution 6705,3051]
6730. empty_carrier(sK373) | ~lattice(sK373) | sK226(poset_of_lattice(sK373),sK374,sK372) = cast_to_el_of_LattPOSet(sK373,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (118) [subsumption resolution 6720,4129]
6734. 120 <=> in(sK226(poset_of_lattice(sK373),sK374,sK372),sK372) [avatar definition]
6736. ~in(sK226(poset_of_lattice(sK373),sK374,sK372),sK372) <- (~120) [avatar component clause 6734]
6738. 121 <=> below(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) [avatar definition]
6740. below(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (121) [avatar component clause 6738]
6741. ~120 | 121 | ~10 | ~118 [avatar split clause 6719,6703,5356,6738,6734]
6753. sK226(poset_of_lattice(sK373),sK374,sK372) = cast_to_el_of_LattPOSet(sK373,sK226(poset_of_lattice(sK373),sK374,sK372)) | ~lattice(sK373) <- (118) [subsumption resolution 6730,4128]
6758. sK226(poset_of_lattice(sK373),sK374,sK372) = cast_to_el_of_LattPOSet(sK373,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (118) [subsumption resolution 6753,4130]
6789. ~element(sK374,the_carrier(poset_of_lattice(sK373))) | relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) | ~rel_str(poset_of_lattice(sK373)) <- (~120) [resolution 6736,3458]
6790. ~rel_str(poset_of_lattice(sK373)) | relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) <- (~120) [subsumption resolution 6789,5781]
6791. ~rel_str(poset_of_lattice(sK373)) <- (~9, ~120) [subsumption resolution 6790,6345]
6792. $false <- (~9, 68, ~120) [subsumption resolution 6791,5827]
6793. 9 | ~68 | 120 [avatar contradiction clause 6792]
6871. ~in(sK371(sK373,sK374,sK372),sK372) | related(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (67, 90) [resolution 6245,5824]
6937. latt_set_smaller(sK373,sK374,sK372) | ~latt_str(sK373) | empty_carrier(sK373) | ~element(sK374,the_carrier(sK373)) <- (~89) [resolution 6242,4122]
6938. ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | ~latt_str(sK373) <- (~10, ~89) [subsumption resolution 6937,5357]
6939. ~latt_str(sK373) | empty_carrier(sK373) <- (~10, ~89) [subsumption resolution 6938,4125]
6940. empty_carrier(sK373) <- (~10, ~89) [subsumption resolution 6939,4129]
6941. $false <- (~10, ~89) [subsumption resolution 6940,4128]
6942. 10 | 89 [avatar contradiction clause 6941]
6944. ~89 | 93 | ~67 | ~90 [avatar split clause 6871,6244,5823,6257,6240]
6946. ~element(sK374,the_carrier(poset_of_lattice(sK373))) | related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) | empty_carrier(poset_of_lattice(sK373)) | ~reflexive_relstr(poset_of_lattice(sK373)) | ~rel_str(poset_of_lattice(sK373)) | ~element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (93) [resolution 6259,4028]
6949. ~rel_str(poset_of_lattice(sK373)) | empty_carrier(poset_of_lattice(sK373)) | ~reflexive_relstr(poset_of_lattice(sK373)) | ~element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) | related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (93) [subsumption resolution 6946,5781]
6951. empty_carrier(poset_of_lattice(sK373)) | ~reflexive_relstr(poset_of_lattice(sK373)) | related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) | ~element(sK371(sK373,sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (68, 93) [subsumption resolution 6949,5827]
6953. ~reflexive_relstr(poset_of_lattice(sK373)) | empty_carrier(poset_of_lattice(sK373)) | related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (68, 90, 93) [subsumption resolution 6951,6245]
6955. empty_carrier(poset_of_lattice(sK373)) | related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (68, 78, 90, 93) [subsumption resolution 6953,5964]
6956. empty_carrier(poset_of_lattice(sK373)) <- (68, 78, 90, 93, ~95) [subsumption resolution 6955,6271]
6957. $false <- (~64, 68, 78, 90, 93, ~95) [subsumption resolution 6956,5798]
6958. 64 | ~68 | ~78 | ~90 | ~93 | 95 [avatar contradiction clause 6957]
6961. ~relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) <- (~9) [forward demodulation 5353,5756]
7093. ~below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | related(poset_of_lattice(sK373),sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) <- (77, 118) [superposition 5961,6758]
7143. ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(poset_of_lattice(sK373))) | ~below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | related(poset_of_lattice(sK373),sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (77, 118) [subsumption resolution 7093,6705]
7160. 130 <=> related(poset_of_lattice(sK373),sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) [avatar definition]
7161. related(poset_of_lattice(sK373),sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (130) [avatar component clause 7160]
7177. 133 <=> below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) [avatar definition]
7178. ~below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (~133) [avatar component clause 7177]
7197. ~below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | related(poset_of_lattice(sK373),sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) <- (77, 118, 119) [subsumption resolution 7143,6708]
7223. 130 | ~133 | ~77 | ~118 | ~119 [avatar split clause 7197,6707,6703,5960,7177,7160]
7299. ~latt_str(sK373) | below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | ~meet_commutative(sK373) | ~meet_absorbing(sK373) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | ~join_absorbing(sK373) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) <- (121) [resolution 3071,6740]
7345. meet_commutative(sK373) | ~latt_str(sK373) | empty_carrier(sK373) [resolution 3588,4130]
7346. meet_commutative(sK373) | empty_carrier(sK373) [subsumption resolution 7345,4129]
7347. meet_commutative(sK373) [subsumption resolution 7346,4128]
7348. 117 [avatar split clause 7347,6629]
7662. below_refl(sK373,sK374,sK371(sK373,sK374,sK372)) | ~element(sK374,the_carrier(sK373)) | ~related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) <- (99) [superposition 6320,5756]
7664. ~related_reflexive(poset_of_lattice(sK373),sK374,sK371(sK373,sK374,sK372)) | ~element(sK374,the_carrier(sK373)) <- (~94, 99) [subsumption resolution 7662,6266]
7666. ~element(sK374,the_carrier(sK373)) <- (~94, 95, 99) [subsumption resolution 7664,6270]
7676. $false <- (~94, 95, 99) [subsumption resolution 7666,4125]
7677. 94 | ~95 | ~99 [avatar contradiction clause 7676]
7904. empty_carrier(sK373) | ~latt_str(sK373) | join_absorbing(sK373) [resolution 3586,4130]
7905. join_absorbing(sK373) | ~latt_str(sK373) [subsumption resolution 7904,4128]
7906. join_absorbing(sK373) [subsumption resolution 7905,4129]
7907. 116 [avatar split clause 7906,6625]
8763. relstr_element_smaller(poset_of_lattice(sK373),sK372,sK374) | ~element(sK374,the_carrier(poset_of_lattice(sK373))) | ~rel_str(poset_of_lattice(sK373)) <- (130) [resolution 7161,3459]
8769. ~element(sK374,the_carrier(poset_of_lattice(sK373))) | ~rel_str(poset_of_lattice(sK373)) <- (~9, 130) [subsumption resolution 8763,6961]
8772. ~rel_str(poset_of_lattice(sK373)) <- (~9, 130) [subsumption resolution 8769,5781]
8775. $false <- (~9, 68, 130) [subsumption resolution 8772,5827]
8776. 9 | ~68 | ~130 [avatar contradiction clause 8775]
8873. ~latt_str(sK373) | empty_carrier(sK373) | meet_absorbing(sK373) [resolution 3582,4130]
8875. empty_carrier(sK373) | meet_absorbing(sK373) [subsumption resolution 8873,4129]
8876. empty_carrier(sK373) <- (~114) [subsumption resolution 8875,6619]
8877. $false <- (~114) [subsumption resolution 8876,4128]
8878. 114 [avatar contradiction clause 8877]
8884. ~meet_commutative(sK373) | ~meet_absorbing(sK373) | ~element(sK374,the_carrier(sK373)) | below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | empty_carrier(sK373) | ~join_absorbing(sK373) <- (121) [subsumption resolution 7299,4129]
8892. below_refl(sK373,sK374,sK226(poset_of_lattice(sK373),sK374,sK372)) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | ~element(sK374,the_carrier(sK373)) | ~meet_absorbing(sK373) | empty_carrier(sK373) | ~join_absorbing(sK373) <- (117, 121) [subsumption resolution 8884,6630]
8900. ~join_absorbing(sK373) | ~meet_absorbing(sK373) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) <- (117, 121, ~133) [subsumption resolution 8892,7178]
8907. ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | ~meet_absorbing(sK373) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) <- (116, 117, 121, ~133) [subsumption resolution 8900,6626]
8913. ~meet_absorbing(sK373) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) | empty_carrier(sK373) <- (116, 117, 121, ~133) [subsumption resolution 8907,4125]
8918. empty_carrier(sK373) | ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) <- (114, 116, 117, 121, ~133) [subsumption resolution 8913,6618]
8921. ~element(sK226(poset_of_lattice(sK373),sK374,sK372),the_carrier(sK373)) <- (114, 116, 117, 121, ~133) [subsumption resolution 8918,4128]
8924. ~118 | ~114 | ~116 | ~117 | ~121 | 133 [avatar split clause 8921,7177,6738,6629,6625,6617,6703]
9102. 231 <=> below(sK373,sK374,sK371(sK373,sK374,sK372)) [avatar definition]
9103. ~below(sK373,sK374,sK371(sK373,sK374,sK372)) <- (~231) [avatar component clause 9102]
9104. below(sK373,sK374,sK371(sK373,sK374,sK372)) <- (231) [avatar component clause 9102]
9296. ~latt_str(sK373) | empty_carrier(sK373) | ~element(sK374,the_carrier(sK373)) | latt_set_smaller(sK373,sK374,sK372) <- (231) [resolution 9104,4123]
9300. latt_set_smaller(sK373,sK374,sK372) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) <- (231) [subsumption resolution 9296,4129]
9303. empty_carrier(sK373) | ~element(sK374,the_carrier(sK373)) <- (~10, 231) [subsumption resolution 9300,5357]
9306. ~element(sK374,the_carrier(sK373)) <- (~10, 231) [subsumption resolution 9303,4128]
9309. $false <- (~10, 231) [subsumption resolution 9306,4125]
9310. 10 | ~231 [avatar contradiction clause 9309]
9323. ~join_absorbing(sK373) | empty_carrier(sK373) | ~meet_absorbing(sK373) | ~meet_commutative(sK373) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~latt_str(sK373) | below(sK373,sK374,sK371(sK373,sK374,sK372)) | ~element(sK374,the_carrier(sK373)) <- (94) [resolution 6265,3072]
9324. ~meet_commutative(sK373) | ~meet_absorbing(sK373) | ~latt_str(sK373) | empty_carrier(sK373) | ~element(sK374,the_carrier(sK373)) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | below(sK373,sK374,sK371(sK373,sK374,sK372)) <- (94, 116) [subsumption resolution 9323,6626]
9326. below(sK373,sK374,sK371(sK373,sK374,sK372)) | ~element(sK374,the_carrier(sK373)) | empty_carrier(sK373) | ~latt_str(sK373) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~meet_absorbing(sK373) <- (94, 116, 117) [subsumption resolution 9324,6630]
9327. empty_carrier(sK373) | ~element(sK374,the_carrier(sK373)) | ~meet_absorbing(sK373) | ~latt_str(sK373) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) <- (94, 116, 117, ~231) [subsumption resolution 9326,9103]
9328. ~element(sK374,the_carrier(sK373)) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~meet_absorbing(sK373) | ~latt_str(sK373) <- (94, 116, 117, ~231) [subsumption resolution 9327,4128]
9329. ~meet_absorbing(sK373) | ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~latt_str(sK373) <- (94, 116, 117, ~231) [subsumption resolution 9328,4125]
9330. ~element(sK371(sK373,sK374,sK372),the_carrier(sK373)) | ~latt_str(sK373) <- (94, 114, 116, 117, ~231) [subsumption resolution 9329,6618]
9331. ~latt_str(sK373) <- (87, 94, 114, 116, 117, ~231) [subsumption resolution 9330,6232]
9332. $false <- (87, 94, 114, 116, 117, ~231) [subsumption resolution 9331,4129]
9333. ~87 | ~94 | ~114 | ~116 | ~117 | 231 [avatar contradiction clause 9332]
9334. $false [avatar sat refutation 5359,5674,5829,5834,5966,5978,6103,6317,6321,6343,6710,6716,6741,6793,6942,6944,6958,7223,7348,7677,7907,8776,8878,8924,9310,9333]
% SZS output end Proof for SEU347+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 635
% >>> Preprocessing
% Introduced names: 55
% Introduced skolems: 444
% Pure predicates: 6
% Unused predicate definitions: 2
% Function definitions: 4
% 
% >>> Saturation
% Initial clauses: 1771
% Generated clauses: 4893
% Activations started: 448
% Active clauses: 448
% Passive clauses: 2408
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 269
% Trivial inequalities: 5
% Fw subsumption resolutions: 1118
% Fw demodulations: 123
% Bw demodulations: 69
% 
% >>> Deletion Inferences
% Simple tautologies: 28
% Equational tautologies: 10
% Forward subsumptions: 761
% Bw demodulations to eq. taut.: 2
% 
% >>> Generating Inferences
% Binary resolution: 999
% Factoring: 1
% Forward superposition: 106
% Backward superposition: 325
% 
% >>> AVATAR
% Split clauses: 233
% Split components: 607
% Sat splitting refutations: 24
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 272
% SAT solver unit clauses: 11
% SAT solver binary clauses: 57
% 
% >>> Neural Instruction Counts
% Neural model warmup: 474
% Gnn eval: 1684
% Bulk evals: 1056
% 
% Time elapsed: 1.554 s
% Peak memory usage: 189 MB
% Instructions burned: 3700 (million)
% ------------------------------
% ------------------------------
