./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 2 Problems/SEU/SEU349+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU349+2
% SZS output start Proof for SEU349+2
19. ! [X0] : (latt_str(X0) => ((~empty_carrier(X0) & lattice(X0)) => (~empty_carrier(X0) & join_associative(X0) & meet_absorbing(X0) & meet_commutative(X0) & meet_associative(X0) & join_absorbing(X0) & join_commutative(X0)))) [input(axiom)]
59. ! [X0] : ((~empty_carrier(X0) & latt_str(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => ! [X2] : (! [X3] : (element(X3,the_carrier(X0)) => (in(X3,X2) => below(X0,X3,X1))) <=> latt_element_smaller(X0,X1,X2)))) [input(axiom)]
97. ! [X0] : ((~empty_carrier(X0) & lattice(X0) & latt_str(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => cast_to_el_of_LattPOSet(X0,X1) = X1)) [input(axiom)]
106. ! [X0] : ((latt_str(X0) & lattice(X0) & ~empty_carrier(X0)) => ! [X1] : (element(X1,the_carrier(poset_of_lattice(X0))) => cast_to_el_of_lattice(X0,X1) = X1)) [input(axiom)]
142. ! [X0] : (rel_str(X0) => ! [X2,X1] : (element(X2,the_carrier(X0)) => (! [X3] : (element(X3,the_carrier(X0)) => (in(X3,X1) => related(X0,X3,X2))) <=> relstr_set_smaller(X0,X1,X2)))) [input(axiom)]
178. ! [X0] : ((lattice(X0) & ~empty_carrier(X0) & latt_str(X0)) => (rel_str(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & reflexive_relstr(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)))) [input(axiom)]
184. ! [X1,X0] : ((latt_str(X0) & lattice(X0) & ~empty_carrier(X0) & element(X1,the_carrier(X0))) => element(cast_to_el_of_LattPOSet(X0,X1),the_carrier(poset_of_lattice(X0)))) [input(axiom)]
191. ! [X0,X1] : ((lattice(X0) & latt_str(X0) & element(X1,the_carrier(poset_of_lattice(X0))) & ~empty_carrier(X0)) => element(cast_to_el_of_lattice(X0,X1),the_carrier(X0))) [input(axiom)]
291. ! [X0] : ((~empty_carrier(X0) & lattice(X0) & latt_str(X0)) => (reflexive_relstr(poset_of_lattice(X0)) & ~empty_carrier(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0)))) [input(axiom)]
389. ! [X1,X2,X0] : ((latt_str(X0) & meet_absorbing(X0) & element(X1,the_carrier(X0)) & element(X2,the_carrier(X0)) & ~empty_carrier(X0) & meet_commutative(X0) & join_absorbing(X0)) => (below(X0,X1,X2) <=> below_refl(X0,X1,X2))) [input(axiom)]
390. ! [X1,X0,X2] : ((rel_str(X0) & element(X2,the_carrier(X0)) & element(X1,the_carrier(X0)) & reflexive_relstr(X0) & ~empty_carrier(X0)) => (related_reflexive(X0,X1,X2) <=> related(X0,X1,X2))) [input(axiom)]
532. ! [X1,X0] : ((~empty_carrier(X1) & latt_str(X1) & lattice(X1)) => ! [X2] : (element(X2,the_carrier(X1)) => (relstr_set_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) <=> latt_element_smaller(X1,X2,X0)))) [input(conjecture)]
533. ~! [X1,X0] : ((~empty_carrier(X1) & latt_str(X1) & lattice(X1)) => ! [X2] : (element(X2,the_carrier(X1)) => (relstr_set_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) <=> latt_element_smaller(X1,X2,X0)))) [negated conjecture 532]
620. ! [X0] : ((latt_str(X0) & ~empty_carrier(X0) & lattice(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => ! [X2] : (element(X2,the_carrier(X0)) => (below_refl(X0,X1,X2) <=> related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)))))) [input(assumption)]
652. ~! [X0,X1] : ((lattice(X0) & latt_str(X0) & ~empty_carrier(X0)) => ! [X2] : (element(X2,the_carrier(X0)) => (latt_element_smaller(X0,X2,X1) <=> relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2))))) [rectify 533]
711. ! [X1,X0] : ((lattice(X1) & element(X0,the_carrier(X1)) & latt_str(X1) & ~empty_carrier(X1)) => element(cast_to_el_of_LattPOSet(X1,X0),the_carrier(poset_of_lattice(X1)))) [rectify 184]
824. ! [X1,X2,X0] : ((element(X0,the_carrier(X1)) & element(X2,the_carrier(X1)) & reflexive_relstr(X1) & ~empty_carrier(X1) & rel_str(X1)) => (related_reflexive(X1,X0,X2) <=> related(X1,X0,X2))) [rectify 390]
898. ! [X0] : (((~empty_carrier(X0) & join_associative(X0) & meet_absorbing(X0) & meet_commutative(X0) & meet_associative(X0) & join_absorbing(X0) & join_commutative(X0)) | (empty_carrier(X0) | ~lattice(X0))) | ~latt_str(X0)) [ennf transformation 19]
899. ! [X0] : (~latt_str(X0) | ~lattice(X0) | (~empty_carrier(X0) & join_associative(X0) & meet_absorbing(X0) & meet_commutative(X0) & meet_associative(X0) & join_absorbing(X0) & join_commutative(X0)) | empty_carrier(X0)) [flattening 898]
930. ! [X0] : (! [X1] : (cast_to_el_of_lattice(X0,X1) = X1 | ~element(X1,the_carrier(poset_of_lattice(X0)))) | (~latt_str(X0) | ~lattice(X0) | empty_carrier(X0))) [ennf transformation 106]
931. ! [X0] : (~latt_str(X0) | ~lattice(X0) | ! [X1] : (cast_to_el_of_lattice(X0,X1) = X1 | ~element(X1,the_carrier(poset_of_lattice(X0)))) | empty_carrier(X0)) [flattening 930]
994. ! [X0] : ((rel_str(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & reflexive_relstr(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0))) | (~lattice(X0) | empty_carrier(X0) | ~latt_str(X0))) [ennf transformation 178]
995. ! [X0] : (~latt_str(X0) | (rel_str(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & reflexive_relstr(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0))) | ~lattice(X0) | empty_carrier(X0)) [flattening 994]
1045. ! [X0] : (! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : (~element(X2,the_carrier(X0)) | (below_refl(X0,X1,X2) <=> related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2))))) | (~latt_str(X0) | empty_carrier(X0) | ~lattice(X0))) [ennf transformation 620]
1046. ! [X0] : (~lattice(X0) | ~latt_str(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : (~element(X2,the_carrier(X0)) | (below_refl(X0,X1,X2) <=> related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2))))) | empty_carrier(X0)) [flattening 1045]
1115. ! [X0,X1] : (element(cast_to_el_of_lattice(X0,X1),the_carrier(X0)) | (~lattice(X0) | ~latt_str(X0) | ~element(X1,the_carrier(poset_of_lattice(X0))) | empty_carrier(X0))) [ennf transformation 191]
1116. ! [X0,X1] : (empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0) | element(cast_to_el_of_lattice(X0,X1),the_carrier(X0)) | ~element(X1,the_carrier(poset_of_lattice(X0)))) [flattening 1115]
1167. ! [X1,X2,X0] : ((related_reflexive(X1,X0,X2) <=> related(X1,X0,X2)) | (~element(X0,the_carrier(X1)) | ~element(X2,the_carrier(X1)) | ~reflexive_relstr(X1) | empty_carrier(X1) | ~rel_str(X1))) [ennf transformation 824]
1168. ! [X2,X0,X1] : (~reflexive_relstr(X1) | (related_reflexive(X1,X0,X2) <=> related(X1,X0,X2)) | ~rel_str(X1) | ~element(X2,the_carrier(X1)) | ~element(X0,the_carrier(X1)) | empty_carrier(X1)) [flattening 1167]
1196. ! [X1,X0] : (element(cast_to_el_of_LattPOSet(X1,X0),the_carrier(poset_of_lattice(X1))) | (~lattice(X1) | ~element(X0,the_carrier(X1)) | ~latt_str(X1) | empty_carrier(X1))) [ennf transformation 711]
1197. ! [X1,X0] : (~element(X0,the_carrier(X1)) | element(cast_to_el_of_LattPOSet(X1,X0),the_carrier(poset_of_lattice(X1))) | ~latt_str(X1) | ~lattice(X1) | empty_carrier(X1)) [flattening 1196]
1250. ? [X0,X1] : (? [X2] : (element(X2,the_carrier(X0)) & (latt_element_smaller(X0,X2,X1) <~> relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2)))) & (lattice(X0) & latt_str(X0) & ~empty_carrier(X0))) [ennf transformation 652]
1251. ? [X1,X0] : (latt_str(X0) & lattice(X0) & ? [X2] : (element(X2,the_carrier(X0)) & (latt_element_smaller(X0,X2,X1) <~> relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2)))) & ~empty_carrier(X0)) [flattening 1250]
1366. ! [X0] : ((reflexive_relstr(poset_of_lattice(X0)) & ~empty_carrier(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0))) | (empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0))) [ennf transformation 291]
1367. ! [X0] : ((reflexive_relstr(poset_of_lattice(X0)) & ~empty_carrier(poset_of_lattice(X0)) & transitive_relstr(poset_of_lattice(X0)) & strict_rel_str(poset_of_lattice(X0)) & antisymmetric_relstr(poset_of_lattice(X0))) | empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0)) [flattening 1366]
1394. ! [X0] : (! [X1] : (cast_to_el_of_LattPOSet(X0,X1) = X1 | ~element(X1,the_carrier(X0))) | (empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0))) [ennf transformation 97]
1395. ! [X0] : (empty_carrier(X0) | ! [X1] : (cast_to_el_of_LattPOSet(X0,X1) = X1 | ~element(X1,the_carrier(X0))) | ~lattice(X0) | ~latt_str(X0)) [flattening 1394]
1447. ! [X1,X2,X0] : ((below(X0,X1,X2) <=> below_refl(X0,X1,X2)) | (~latt_str(X0) | ~meet_absorbing(X0) | ~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | empty_carrier(X0) | ~meet_commutative(X0) | ~join_absorbing(X0))) [ennf transformation 389]
1448. ! [X0,X2,X1] : (~latt_str(X0) | empty_carrier(X0) | ~meet_commutative(X0) | (below(X0,X1,X2) <=> below_refl(X0,X1,X2)) | ~join_absorbing(X0) | ~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | ~meet_absorbing(X0)) [flattening 1447]
1493. ! [X0] : (! [X1] : (! [X2] : (! [X3] : ((below(X0,X3,X1) | ~in(X3,X2)) | ~element(X3,the_carrier(X0))) <=> latt_element_smaller(X0,X1,X2)) | ~element(X1,the_carrier(X0))) | (empty_carrier(X0) | ~latt_str(X0))) [ennf transformation 59]
1494. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : (! [X3] : (~element(X3,the_carrier(X0)) | below(X0,X3,X1) | ~in(X3,X2)) <=> latt_element_smaller(X0,X1,X2)))) [flattening 1493]
1543. ! [X0] : (! [X2,X1] : ((! [X3] : ((related(X0,X3,X2) | ~in(X3,X1)) | ~element(X3,the_carrier(X0))) <=> relstr_set_smaller(X0,X1,X2)) | ~element(X2,the_carrier(X0))) | ~rel_str(X0)) [ennf transformation 142]
1544. ! [X0] : (! [X2,X1] : ((! [X3] : (~in(X3,X1) | related(X0,X3,X2) | ~element(X3,the_carrier(X0))) <=> relstr_set_smaller(X0,X1,X2)) | ~element(X2,the_carrier(X0))) | ~rel_str(X0)) [flattening 1543]
1738. ! [X2,X0,X1] : (~reflexive_relstr(X1) | ((related_reflexive(X1,X0,X2) | ~related(X1,X0,X2)) & (related(X1,X0,X2) | ~related_reflexive(X1,X0,X2))) | ~rel_str(X1) | ~element(X2,the_carrier(X1)) | ~element(X0,the_carrier(X1)) | empty_carrier(X1)) [nnf transformation 1168]
1739. ! [X0,X1,X2] : (~reflexive_relstr(X2) | ((related_reflexive(X2,X1,X0) | ~related(X2,X1,X0)) & (related(X2,X1,X0) | ~related_reflexive(X2,X1,X0))) | ~rel_str(X2) | ~element(X0,the_carrier(X2)) | ~element(X1,the_carrier(X2)) | empty_carrier(X2)) [rectify 1738]
1783. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : ((! [X3] : (~element(X3,the_carrier(X0)) | below(X0,X3,X1) | ~in(X3,X2)) | ~latt_element_smaller(X0,X1,X2)) & (latt_element_smaller(X0,X1,X2) | ? [X3] : (element(X3,the_carrier(X0)) & ~below(X0,X3,X1) & in(X3,X2)))))) [nnf transformation 1494]
1784. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : ((! [X3] : (~element(X3,the_carrier(X0)) | below(X0,X3,X1) | ~in(X3,X2)) | ~latt_element_smaller(X0,X1,X2)) & (latt_element_smaller(X0,X1,X2) | ? [X4] : (element(X4,the_carrier(X0)) & ~below(X0,X4,X1) & in(X4,X2)))))) [rectify 1783]
1785. ! [X0,X1,X2] : (? [X4] : (element(X4,the_carrier(X0)) & ~below(X0,X4,X1) & in(X4,X2)) => (element(sK76(X0,X1,X2),the_carrier(X0)) & ~below(X0,sK76(X0,X1,X2),X1) & in(sK76(X0,X1,X2),X2))) [choice axiom]
1786. ! [X0] : (empty_carrier(X0) | ~latt_str(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : ((! [X3] : (~element(X3,the_carrier(X0)) | below(X0,X3,X1) | ~in(X3,X2)) | ~latt_element_smaller(X0,X1,X2)) & (latt_element_smaller(X0,X1,X2) | (element(sK76(X0,X1,X2),the_carrier(X0)) & ~below(X0,sK76(X0,X1,X2),X1) & in(sK76(X0,X1,X2),X2)))))) [skolemisation 1784,1785]
1819. ! [X0] : (~lattice(X0) | ~latt_str(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : (~element(X2,the_carrier(X0)) | ((below_refl(X0,X1,X2) | ~related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2))) & (related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) | ~below_refl(X0,X1,X2))))) | empty_carrier(X0)) [nnf transformation 1046]
1941. ! [X0] : (! [X2,X1] : (((! [X3] : (~in(X3,X1) | related(X0,X3,X2) | ~element(X3,the_carrier(X0))) | ~relstr_set_smaller(X0,X1,X2)) & (relstr_set_smaller(X0,X1,X2) | ? [X3] : (in(X3,X1) & ~related(X0,X3,X2) & element(X3,the_carrier(X0))))) | ~element(X2,the_carrier(X0))) | ~rel_str(X0)) [nnf transformation 1544]
1942. ! [X0] : (! [X1,X2] : (((! [X3] : (~in(X3,X2) | related(X0,X3,X1) | ~element(X3,the_carrier(X0))) | ~relstr_set_smaller(X0,X2,X1)) & (relstr_set_smaller(X0,X2,X1) | ? [X4] : (in(X4,X2) & ~related(X0,X4,X1) & element(X4,the_carrier(X0))))) | ~element(X1,the_carrier(X0))) | ~rel_str(X0)) [rectify 1941]
1943. ! [X0,X1,X2] : (? [X4] : (in(X4,X2) & ~related(X0,X4,X1) & element(X4,the_carrier(X0))) => (in(sK133(X0,X1,X2),X2) & ~related(X0,sK133(X0,X1,X2),X1) & element(sK133(X0,X1,X2),the_carrier(X0)))) [choice axiom]
1944. ! [X0] : (! [X1,X2] : (((! [X3] : (~in(X3,X2) | related(X0,X3,X1) | ~element(X3,the_carrier(X0))) | ~relstr_set_smaller(X0,X2,X1)) & (relstr_set_smaller(X0,X2,X1) | (in(sK133(X0,X1,X2),X2) & ~related(X0,sK133(X0,X1,X2),X1) & element(sK133(X0,X1,X2),the_carrier(X0))))) | ~element(X1,the_carrier(X0))) | ~rel_str(X0)) [skolemisation 1942,1943]
2109. ! [X0,X2,X1] : (~latt_str(X0) | empty_carrier(X0) | ~meet_commutative(X0) | ((below(X0,X1,X2) | ~below_refl(X0,X1,X2)) & (below_refl(X0,X1,X2) | ~below(X0,X1,X2))) | ~join_absorbing(X0) | ~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | ~meet_absorbing(X0)) [nnf transformation 1448]
2110. ! [X0,X1,X2] : (~latt_str(X0) | empty_carrier(X0) | ~meet_commutative(X0) | ((below(X0,X2,X1) | ~below_refl(X0,X2,X1)) & (below_refl(X0,X2,X1) | ~below(X0,X2,X1))) | ~join_absorbing(X0) | ~element(X2,the_carrier(X0)) | ~element(X1,the_carrier(X0)) | ~meet_absorbing(X0)) [rectify 2109]
2374. ? [X1,X0] : (latt_str(X0) & lattice(X0) & ? [X2] : (element(X2,the_carrier(X0)) & ((~relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2)) | ~latt_element_smaller(X0,X2,X1)) & (relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2)) | latt_element_smaller(X0,X2,X1)))) & ~empty_carrier(X0)) [nnf transformation 1251]
2375. ? [X1,X0] : (latt_str(X0) & lattice(X0) & ? [X2] : (element(X2,the_carrier(X0)) & (~relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2)) | ~latt_element_smaller(X0,X2,X1)) & (relstr_set_smaller(poset_of_lattice(X0),X1,cast_to_el_of_LattPOSet(X0,X2)) | latt_element_smaller(X0,X2,X1))) & ~empty_carrier(X0)) [flattening 2374]
2376. ? [X0,X1] : (latt_str(X1) & lattice(X1) & ? [X2] : (element(X2,the_carrier(X1)) & (~relstr_set_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) | ~latt_element_smaller(X1,X2,X0)) & (relstr_set_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) | latt_element_smaller(X1,X2,X0))) & ~empty_carrier(X1)) [rectify 2375]
2377. ? [X0,X1] : (latt_str(X1) & lattice(X1) & ? [X2] : (element(X2,the_carrier(X1)) & (~relstr_set_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) | ~latt_element_smaller(X1,X2,X0)) & (relstr_set_smaller(poset_of_lattice(X1),X0,cast_to_el_of_LattPOSet(X1,X2)) | latt_element_smaller(X1,X2,X0))) & ~empty_carrier(X1)) => (latt_str(sK305) & lattice(sK305) & ? [X2] : (element(X2,the_carrier(sK305)) & (~relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,X2)) | ~latt_element_smaller(sK305,X2,sK304)) & (relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,X2)) | latt_element_smaller(sK305,X2,sK304))) & ~empty_carrier(sK305)) [choice axiom]
2378. ? [X2] : (element(X2,the_carrier(sK305)) & (~relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,X2)) | ~latt_element_smaller(sK305,X2,sK304)) & (relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,X2)) | latt_element_smaller(sK305,X2,sK304))) => (element(sK306,the_carrier(sK305)) & (~relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) | ~latt_element_smaller(sK305,sK306,sK304)) & (relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) | latt_element_smaller(sK305,sK306,sK304))) [choice axiom]
2379. latt_str(sK305) & lattice(sK305) & (element(sK306,the_carrier(sK305)) & (~relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) | ~latt_element_smaller(sK305,sK306,sK304)) & (relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) | latt_element_smaller(sK305,sK306,sK304))) & ~empty_carrier(sK305) [skolemisation 2376,2378,2377]
2761. ! [X0,X1] : (~element(X1,the_carrier(X0)) | element(cast_to_el_of_LattPOSet(X0,X1),the_carrier(poset_of_lattice(X0))) | ~latt_str(X0) | ~lattice(X0) | empty_carrier(X0)) [rectify 1197]
2939. ~related_reflexive(X2,X1,X0) | ~reflexive_relstr(X2) | ~rel_str(X2) | empty_carrier(X2) | ~element(X0,the_carrier(X2)) | related(X2,X1,X0) | ~element(X1,the_carrier(X2)) [cnf transformation 1739]
2940. ~related(X2,X1,X0) | ~reflexive_relstr(X2) | ~rel_str(X2) | empty_carrier(X2) | related_reflexive(X2,X1,X0) | ~element(X0,the_carrier(X2)) | ~element(X1,the_carrier(X2)) [cnf transformation 1739]
3003. in(sK76(X0,X1,X2),X2) | latt_element_smaller(X0,X1,X2) | empty_carrier(X0) | ~latt_str(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 1786]
3004. ~below(X0,sK76(X0,X1,X2),X1) | ~latt_str(X0) | empty_carrier(X0) | latt_element_smaller(X0,X1,X2) | ~element(X1,the_carrier(X0)) [cnf transformation 1786]
3005. element(sK76(X0,X1,X2),the_carrier(X0)) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) | ~latt_str(X0) | latt_element_smaller(X0,X1,X2) [cnf transformation 1786]
3006. ~latt_element_smaller(X0,X1,X2) | below(X0,X3,X1) | ~element(X1,the_carrier(X0)) | empty_carrier(X0) | ~latt_str(X0) | ~in(X3,X2) | ~element(X3,the_carrier(X0)) [cnf transformation 1786]
3044. related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) | ~latt_str(X0) | ~below_refl(X0,X1,X2) | ~lattice(X0) | empty_carrier(X0) | ~element(X2,the_carrier(X0)) | ~element(X1,the_carrier(X0)) [cnf transformation 1819]
3045. ~related_reflexive(poset_of_lattice(X0),cast_to_el_of_LattPOSet(X0,X1),cast_to_el_of_LattPOSet(X0,X2)) | ~lattice(X0) | ~element(X1,the_carrier(X0)) | below_refl(X0,X1,X2) | empty_carrier(X0) | ~latt_str(X0) | ~element(X2,the_carrier(X0)) [cnf transformation 1819]
3164. rel_str(poset_of_lattice(X0)) | ~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) [cnf transformation 995]
3263. element(sK133(X0,X1,X2),the_carrier(X0)) | relstr_set_smaller(X0,X2,X1) | ~element(X1,the_carrier(X0)) | ~rel_str(X0) [cnf transformation 1944]
3264. ~related(X0,sK133(X0,X1,X2),X1) | ~element(X1,the_carrier(X0)) | ~rel_str(X0) | relstr_set_smaller(X0,X2,X1) [cnf transformation 1944]
3265. in(sK133(X0,X1,X2),X2) | relstr_set_smaller(X0,X2,X1) | ~element(X1,the_carrier(X0)) | ~rel_str(X0) [cnf transformation 1944]
3266. ~relstr_set_smaller(X0,X2,X1) | ~element(X3,the_carrier(X0)) | ~rel_str(X0) | ~in(X3,X2) | ~element(X1,the_carrier(X0)) | related(X0,X3,X1) [cnf transformation 1944]
3484. ~below(X0,X2,X1) | ~meet_commutative(X0) | ~element(X1,the_carrier(X0)) | ~latt_str(X0) | ~meet_absorbing(X0) | empty_carrier(X0) | ~element(X2,the_carrier(X0)) | below_refl(X0,X2,X1) | ~join_absorbing(X0) [cnf transformation 2110]
3485. ~below_refl(X0,X2,X1) | ~element(X1,the_carrier(X0)) | ~element(X2,the_carrier(X0)) | ~meet_commutative(X0) | below(X0,X2,X1) | empty_carrier(X0) | ~meet_absorbing(X0) | ~latt_str(X0) | ~join_absorbing(X0) [cnf transformation 2110]
3747. ~element(X1,the_carrier(X0)) | ~latt_str(X0) | ~lattice(X0) | empty_carrier(X0) | cast_to_el_of_LattPOSet(X0,X1) = X1 [cnf transformation 1395]
3866. ~empty_carrier(sK305) [cnf transformation 2379]
3867. latt_element_smaller(sK305,sK306,sK304) | relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) [cnf transformation 2379]
3868. ~latt_element_smaller(sK305,sK306,sK304) | ~relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) [cnf transformation 2379]
3869. element(sK306,the_carrier(sK305)) [cnf transformation 2379]
3870. lattice(sK305) [cnf transformation 2379]
3871. latt_str(sK305) [cnf transformation 2379]
4079. ~empty_carrier(poset_of_lattice(X0)) | empty_carrier(X0) | ~latt_str(X0) | ~lattice(X0) [cnf transformation 1367]
4080. reflexive_relstr(poset_of_lattice(X0)) | ~lattice(X0) | ~latt_str(X0) | empty_carrier(X0) [cnf transformation 1367]
4388. ~lattice(X0) | ~latt_str(X0) | join_absorbing(X0) | empty_carrier(X0) [cnf transformation 899]
4390. ~lattice(X0) | empty_carrier(X0) | meet_commutative(X0) | ~latt_str(X0) [cnf transformation 899]
4391. ~lattice(X0) | empty_carrier(X0) | ~latt_str(X0) | meet_absorbing(X0) [cnf transformation 899]
4475. ~element(X1,the_carrier(poset_of_lattice(X0))) | ~latt_str(X0) | ~lattice(X0) | cast_to_el_of_lattice(X0,X1) = X1 | empty_carrier(X0) [cnf transformation 931]
4476. element(cast_to_el_of_LattPOSet(X0,X1),the_carrier(poset_of_lattice(X0))) | empty_carrier(X0) | ~lattice(X0) | ~latt_str(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 2761]
4567. element(cast_to_el_of_lattice(X0,X1),the_carrier(X0)) | ~lattice(X0) | ~element(X1,the_carrier(poset_of_lattice(X0))) | ~latt_str(X0) | empty_carrier(X0) [cnf transformation 1116]
5442. 19 <=> relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) [avatar definition]
5443. relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) <- (19) [avatar component clause 5442]
5444. ~relstr_set_smaller(poset_of_lattice(sK305),sK304,cast_to_el_of_LattPOSet(sK305,sK306)) <- (~19) [avatar component clause 5442]
5446. 20 <=> latt_element_smaller(sK305,sK306,sK304) [avatar definition]
5447. latt_element_smaller(sK305,sK306,sK304) <- (20) [avatar component clause 5446]
5448. ~latt_element_smaller(sK305,sK306,sK304) <- (~20) [avatar component clause 5446]
5449. ~19 | ~20 [avatar split clause 3868,5446,5442]
5751. 20 | 19 [avatar split clause 3867,5442,5446]
5809. sK306 = cast_to_el_of_LattPOSet(sK305,sK306) | empty_carrier(sK305) | ~latt_str(sK305) | ~lattice(sK305) [resolution 3747,3869]
5810. ~element(X1,the_carrier(X0)) | ~latt_str(X0) | ~lattice(X0) | ~latt_str(X0) | latt_element_smaller(X0,X1,X2) | cast_to_el_of_LattPOSet(X0,sK76(X0,X1,X2)) = sK76(X0,X1,X2) | empty_carrier(X0) | empty_carrier(X0) [resolution 3747,3005]
5812. ~element(X1,the_carrier(X0)) | ~latt_str(X0) | empty_carrier(X0) | ~lattice(X0) | cast_to_el_of_LattPOSet(X0,sK76(X0,X1,X2)) = sK76(X0,X1,X2) | latt_element_smaller(X0,X1,X2) [duplicate literal removal 5810]
5813. ~latt_str(sK305) | ~lattice(sK305) | sK306 = cast_to_el_of_LattPOSet(sK305,sK306) [subsumption resolution 5809,3866]
5815. sK306 = cast_to_el_of_LattPOSet(sK305,sK306) | ~lattice(sK305) [subsumption resolution 5813,3871]
5816. sK306 = cast_to_el_of_LattPOSet(sK305,sK306) [subsumption resolution 5815,3870]
5817. relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (19) [backward demodulation 5443,5816]
5818. ~element(sK306,the_carrier(sK305)) | below_refl(sK305,X0,sK306) | ~latt_str(sK305) | ~related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~lattice(sK305) | empty_carrier(sK305) | ~element(X0,the_carrier(sK305)) [superposition 3045,5816]
5820. empty_carrier(sK305) | ~element(sK306,the_carrier(sK305)) | ~latt_str(sK305) | element(sK306,the_carrier(poset_of_lattice(sK305))) | ~lattice(sK305) [superposition 4476,5816]
5821. empty_carrier(sK305) | ~element(X0,the_carrier(sK305)) | ~below_refl(sK305,X0,sK306) | ~latt_str(sK305) | ~element(sK306,the_carrier(sK305)) | related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~lattice(sK305) [superposition 3044,5816]
5824. ~element(X0,the_carrier(sK305)) | ~lattice(sK305) | below_refl(sK305,X0,sK306) | ~related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~latt_str(sK305) | empty_carrier(sK305) [subsumption resolution 5818,3869]
5825. ~below_refl(sK305,X0,sK306) | ~element(X0,the_carrier(sK305)) | ~element(sK306,the_carrier(sK305)) | related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~lattice(sK305) | ~latt_str(sK305) [subsumption resolution 5821,3866]
5826. element(sK306,the_carrier(poset_of_lattice(sK305))) | ~latt_str(sK305) | ~lattice(sK305) | ~element(sK306,the_carrier(sK305)) [subsumption resolution 5820,3866]
5829. empty_carrier(sK305) | ~related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~element(X0,the_carrier(sK305)) | ~latt_str(sK305) | below_refl(sK305,X0,sK306) [subsumption resolution 5824,3870]
5830. ~below_refl(sK305,X0,sK306) | ~lattice(sK305) | ~element(X0,the_carrier(sK305)) | ~latt_str(sK305) | related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) [subsumption resolution 5825,3869]
5831. element(sK306,the_carrier(poset_of_lattice(sK305))) | ~lattice(sK305) | ~element(sK306,the_carrier(sK305)) [subsumption resolution 5826,3871]
5834. ~element(X0,the_carrier(sK305)) | below_refl(sK305,X0,sK306) | ~related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~latt_str(sK305) [subsumption resolution 5829,3866]
5835. ~element(X0,the_carrier(sK305)) | ~latt_str(sK305) | ~below_refl(sK305,X0,sK306) | related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) [subsumption resolution 5830,3870]
5836. ~element(sK306,the_carrier(sK305)) | element(sK306,the_carrier(poset_of_lattice(sK305))) [subsumption resolution 5831,3870]
5839. ~related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | below_refl(sK305,X0,sK306) | ~element(X0,the_carrier(sK305)) [subsumption resolution 5834,3871]
5840. related_reflexive(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~element(X0,the_carrier(sK305)) | ~below_refl(sK305,X0,sK306) [subsumption resolution 5835,3871]
5841. element(sK306,the_carrier(poset_of_lattice(sK305))) [subsumption resolution 5836,3869]
5853. 63 <=> empty_carrier(poset_of_lattice(sK305)) [avatar definition]
5854. ~empty_carrier(poset_of_lattice(sK305)) <- (~63) [avatar component clause 5853]
5855. empty_carrier(poset_of_lattice(sK305)) <- (63) [avatar component clause 5853]
5888. ~rel_str(poset_of_lattice(X0)) | ~lattice(X0) | ~element(X2,the_carrier(poset_of_lattice(X0))) | empty_carrier(X0) | relstr_set_smaller(poset_of_lattice(X0),X1,X2) | sK133(poset_of_lattice(X0),X2,X1) = cast_to_el_of_lattice(X0,sK133(poset_of_lattice(X0),X2,X1)) | ~latt_str(X0) [resolution 3263,4475]
5889. ~element(X2,the_carrier(poset_of_lattice(X0))) | sK133(poset_of_lattice(X0),X2,X1) = cast_to_el_of_lattice(X0,sK133(poset_of_lattice(X0),X2,X1)) | ~lattice(X0) | empty_carrier(X0) | relstr_set_smaller(poset_of_lattice(X0),X1,X2) | ~latt_str(X0) [subsumption resolution 5888,3164]
5899. related(poset_of_lattice(sK305),X0,sK306) | ~in(X0,sK304) | ~rel_str(poset_of_lattice(sK305)) | ~element(sK306,the_carrier(poset_of_lattice(sK305))) | ~element(X0,the_carrier(poset_of_lattice(sK305))) <- (19) [resolution 3266,5817]
5900. ~element(X0,the_carrier(poset_of_lattice(sK305))) | ~in(X0,sK304) | related(poset_of_lattice(sK305),X0,sK306) | ~rel_str(poset_of_lattice(sK305)) <- (19) [subsumption resolution 5899,5841]
5902. 67 <=> ! [X0] : (~element(X0,the_carrier(poset_of_lattice(sK305))) | related(poset_of_lattice(sK305),X0,sK306) | ~in(X0,sK304)) [avatar definition]
5903. ~element(X0,the_carrier(poset_of_lattice(sK305))) | related(poset_of_lattice(sK305),X0,sK306) | ~in(X0,sK304) <- (67) [avatar component clause 5902]
5905. 68 <=> rel_str(poset_of_lattice(sK305)) [avatar definition]
5906. rel_str(poset_of_lattice(sK305)) <- (68) [avatar component clause 5905]
5907. ~rel_str(poset_of_lattice(sK305)) <- (~68) [avatar component clause 5905]
5908. 67 | ~68 | ~19 [avatar split clause 5900,5442,5905,5902]
5909. empty_carrier(sK305) | ~latt_str(sK305) | ~lattice(sK305) <- (~68) [resolution 5907,3164]
5910. ~latt_str(sK305) | ~lattice(sK305) <- (~68) [subsumption resolution 5909,3866]
5911. ~lattice(sK305) <- (~68) [subsumption resolution 5910,3871]
5912. $false <- (~68) [subsumption resolution 5911,3870]
5913. 68 [avatar contradiction clause 5912]
5914. ~relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (~19) [forward demodulation 5444,5816]
5988. ~latt_str(sK305) | ~lattice(sK305) | empty_carrier(sK305) | sK133(poset_of_lattice(sK305),sK306,X0) = cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,X0)) | relstr_set_smaller(poset_of_lattice(sK305),X0,sK306) [resolution 5889,5841]
5991. sK133(poset_of_lattice(sK305),sK306,X0) = cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,X0)) | empty_carrier(sK305) | ~lattice(sK305) | relstr_set_smaller(poset_of_lattice(sK305),X0,sK306) [subsumption resolution 5988,3871]
5993. sK133(poset_of_lattice(sK305),sK306,X0) = cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,X0)) | ~lattice(sK305) | relstr_set_smaller(poset_of_lattice(sK305),X0,sK306) [subsumption resolution 5991,3866]
5994. relstr_set_smaller(poset_of_lattice(sK305),X0,sK306) | sK133(poset_of_lattice(sK305),sK306,X0) = cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,X0)) [subsumption resolution 5993,3870]
6007. 74 <=> element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) [avatar definition]
6008. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (74) [avatar component clause 6007]
6009. ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~74) [avatar component clause 6007]
6011. ~element(sK306,the_carrier(poset_of_lattice(sK305))) | relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) | ~rel_str(poset_of_lattice(sK305)) <- (~74) [resolution 6009,3263]
6012. ~rel_str(poset_of_lattice(sK305)) | relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (~74) [subsumption resolution 6011,5841]
6013. relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (68, ~74) [subsumption resolution 6012,5906]
6014. $false <- (~19, 68, ~74) [subsumption resolution 6013,5914]
6015. 19 | ~68 | 74 [avatar contradiction clause 6014]
6100. ~relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (~19) [forward demodulation 5444,5816]
6101. cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) = sK133(poset_of_lattice(sK305),sK306,sK304) <- (~19) [resolution 6100,5994]
6102. empty_carrier(sK305) | ~element(X0,the_carrier(sK305)) | ~in(X0,sK304) | ~latt_str(sK305) | ~element(sK306,the_carrier(sK305)) | below(sK305,X0,sK306) <- (20) [resolution 5447,3006]
6103. ~in(X0,sK304) | ~latt_str(sK305) | ~element(sK306,the_carrier(sK305)) | below(sK305,X0,sK306) | ~element(X0,the_carrier(sK305)) <- (20) [subsumption resolution 6102,3866]
6104. below(sK305,X0,sK306) | ~element(sK306,the_carrier(sK305)) | ~element(X0,the_carrier(sK305)) | ~in(X0,sK304) <- (20) [subsumption resolution 6103,3871]
6105. ~element(X0,the_carrier(sK305)) | ~in(X0,sK304) | below(sK305,X0,sK306) <- (20) [subsumption resolution 6104,3869]
6127. empty_carrier(sK305) | ~lattice(sK305) | ~latt_str(sK305) | cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) = sK133(poset_of_lattice(sK305),sK306,sK304) <- (74) [resolution 6008,4475]
6147. related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~element(X0,the_carrier(sK305)) | ~reflexive_relstr(poset_of_lattice(sK305)) | ~below_refl(sK305,X0,sK306) | empty_carrier(poset_of_lattice(sK305)) | ~element(cast_to_el_of_LattPOSet(sK305,X0),the_carrier(poset_of_lattice(sK305))) | ~rel_str(poset_of_lattice(sK305)) | ~element(sK306,the_carrier(poset_of_lattice(sK305))) [resolution 2939,5840]
6148. ~reflexive_relstr(poset_of_lattice(sK305)) | ~below_refl(sK305,X0,sK306) | empty_carrier(poset_of_lattice(sK305)) | ~element(cast_to_el_of_LattPOSet(sK305,X0),the_carrier(poset_of_lattice(sK305))) | related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~element(sK306,the_carrier(poset_of_lattice(sK305))) | ~element(X0,the_carrier(sK305)) <- (68) [subsumption resolution 6147,5906]
6151. ~reflexive_relstr(poset_of_lattice(sK305)) | ~element(X0,the_carrier(sK305)) | ~element(cast_to_el_of_LattPOSet(sK305,X0),the_carrier(poset_of_lattice(sK305))) | empty_carrier(poset_of_lattice(sK305)) | ~below_refl(sK305,X0,sK306) | related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) <- (68) [subsumption resolution 6148,5841]
6155. 81 <=> ! [X0] : (~element(X0,the_carrier(sK305)) | related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~below_refl(sK305,X0,sK306) | ~element(cast_to_el_of_LattPOSet(sK305,X0),the_carrier(poset_of_lattice(sK305)))) [avatar definition]
6156. ~element(cast_to_el_of_LattPOSet(sK305,X0),the_carrier(poset_of_lattice(sK305))) | ~element(X0,the_carrier(sK305)) | related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~below_refl(sK305,X0,sK306) <- (81) [avatar component clause 6155]
6158. 82 <=> reflexive_relstr(poset_of_lattice(sK305)) [avatar definition]
6159. reflexive_relstr(poset_of_lattice(sK305)) <- (82) [avatar component clause 6158]
6160. ~reflexive_relstr(poset_of_lattice(sK305)) <- (~82) [avatar component clause 6158]
6161. 81 | 63 | ~82 | ~68 [avatar split clause 6151,5905,6158,5853,6155]
6169. ~lattice(sK305) | ~latt_str(sK305) | empty_carrier(sK305) <- (~82) [resolution 6160,4080]
6170. empty_carrier(sK305) | ~latt_str(sK305) <- (~82) [subsumption resolution 6169,3870]
6171. ~latt_str(sK305) <- (~82) [subsumption resolution 6170,3866]
6172. $false <- (~82) [subsumption resolution 6171,3871]
6173. 82 [avatar contradiction clause 6172]
6174. empty_carrier(sK305) | ~latt_str(sK305) | ~lattice(sK305) <- (63) [resolution 5855,4079]
6175. ~latt_str(sK305) | ~lattice(sK305) <- (63) [subsumption resolution 6174,3866]
6176. ~lattice(sK305) <- (63) [subsumption resolution 6175,3871]
6177. $false <- (63) [subsumption resolution 6176,3870]
6178. ~63 [avatar contradiction clause 6177]
6194. ~latt_str(sK305) | element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | ~lattice(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) | empty_carrier(sK305) <- (~19) [superposition 4567,6101]
6199. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | empty_carrier(sK305) | ~lattice(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~19) [subsumption resolution 6194,3871]
6203. ~lattice(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) | element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (~19) [subsumption resolution 6199,3866]
6205. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~19) [subsumption resolution 6203,3870]
6207. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (~19, 74) [subsumption resolution 6205,6008]
6208. below(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) | ~in(sK133(poset_of_lattice(sK305),sK306,sK304),sK304) <- (~19, 20, 74) [resolution 6207,6105]
6215. 84 <=> below(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) [avatar definition]
6217. below(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) <- (84) [avatar component clause 6215]
6219. 85 <=> in(sK133(poset_of_lattice(sK305),sK306,sK304),sK304) [avatar definition]
6221. ~in(sK133(poset_of_lattice(sK305),sK306,sK304),sK304) <- (~85) [avatar component clause 6219]
6222. 84 | ~85 | 19 | ~20 | ~74 [avatar split clause 6208,6007,5446,5442,6219,6215]
6227. ~element(sK306,the_carrier(poset_of_lattice(sK305))) | relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) | ~rel_str(poset_of_lattice(sK305)) <- (~85) [resolution 6221,3265]
6228. ~rel_str(poset_of_lattice(sK305)) | relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (~85) [subsumption resolution 6227,5841]
6229. relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (68, ~85) [subsumption resolution 6228,5906]
6230. $false <- (~19, 68, ~85) [subsumption resolution 6229,6100]
6231. 19 | ~68 | 85 [avatar contradiction clause 6230]
6232. ~lattice(sK305) | ~latt_str(sK305) | cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) = sK133(poset_of_lattice(sK305),sK306,sK304) <- (74) [subsumption resolution 6127,3866]
6234. ~latt_str(sK305) | cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) = sK133(poset_of_lattice(sK305),sK306,sK304) <- (74) [subsumption resolution 6232,3870]
6235. cast_to_el_of_lattice(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) = sK133(poset_of_lattice(sK305),sK306,sK304) <- (74) [subsumption resolution 6234,3871]
6271. related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~below_refl(sK305,X0,sK306) | ~latt_str(sK305) | ~element(X0,the_carrier(sK305)) | empty_carrier(sK305) | ~lattice(sK305) | ~element(X0,the_carrier(sK305)) <- (81) [resolution 6156,4476]
6273. ~element(X0,the_carrier(sK305)) | ~below_refl(sK305,X0,sK306) | ~lattice(sK305) | related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~latt_str(sK305) | empty_carrier(sK305) <- (81) [duplicate literal removal 6271]
6274. related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~latt_str(sK305) | ~below_refl(sK305,X0,sK306) | empty_carrier(sK305) | ~element(X0,the_carrier(sK305)) <- (81) [subsumption resolution 6273,3870]
6275. ~element(X0,the_carrier(sK305)) | ~below_refl(sK305,X0,sK306) | empty_carrier(sK305) | related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) <- (81) [subsumption resolution 6274,3871]
6276. related(poset_of_lattice(sK305),cast_to_el_of_LattPOSet(sK305,X0),sK306) | ~below_refl(sK305,X0,sK306) | ~element(X0,the_carrier(sK305)) <- (81) [subsumption resolution 6275,3866]
6313. ~lattice(sK305) | latt_element_smaller(sK305,sK306,X0) | empty_carrier(sK305) | ~latt_str(sK305) | cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,X0)) = sK76(sK305,sK306,X0) [resolution 5812,3869]
6319. ~latt_str(sK305) | cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,X0)) = sK76(sK305,sK306,X0) | latt_element_smaller(sK305,sK306,X0) | empty_carrier(sK305) [subsumption resolution 6313,3870]
6321. latt_element_smaller(sK305,sK306,X0) | empty_carrier(sK305) | cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,X0)) = sK76(sK305,sK306,X0) [subsumption resolution 6319,3871]
6322. latt_element_smaller(sK305,sK306,X0) | cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,X0)) = sK76(sK305,sK306,X0) [subsumption resolution 6321,3866]
6323. sK76(sK305,sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,sK304)) <- (~20) [resolution 6322,5448]
6329. below_refl(sK305,sK76(sK305,sK306,sK304),sK306) | ~related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) <- (~20) [superposition 5839,6323]
6353. 87 <=> element(sK76(sK305,sK306,sK304),the_carrier(sK305)) [avatar definition]
6354. element(sK76(sK305,sK306,sK304),the_carrier(sK305)) <- (87) [avatar component clause 6353]
6355. ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) <- (~87) [avatar component clause 6353]
6362. 89 <=> below_refl(sK305,sK76(sK305,sK306,sK304),sK306) [avatar definition]
6363. below_refl(sK305,sK76(sK305,sK306,sK304),sK306) <- (89) [avatar component clause 6362]
6366. 90 <=> related(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) [avatar definition]
6368. related(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) <- (90) [avatar component clause 6366]
6378. 91 <=> in(sK76(sK305,sK306,sK304),sK304) [avatar definition]
6380. ~in(sK76(sK305,sK306,sK304),sK304) <- (~91) [avatar component clause 6378]
6384. 92 <=> element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) [avatar definition]
6385. element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (92) [avatar component clause 6384]
6386. ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~92) [avatar component clause 6384]
6400. 95 <=> related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) [avatar definition]
6402. ~related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) <- (~95) [avatar component clause 6400]
6403. 89 | ~87 | ~95 | 20 [avatar split clause 6329,5446,6400,6353,6362]
6457. ~latt_str(sK305) | ~element(sK306,the_carrier(sK305)) | empty_carrier(sK305) | latt_element_smaller(sK305,sK306,sK304) <- (~87) [resolution 6355,3005]
6458. ~element(sK306,the_carrier(sK305)) | empty_carrier(sK305) | latt_element_smaller(sK305,sK306,sK304) <- (~87) [subsumption resolution 6457,3871]
6459. empty_carrier(sK305) | latt_element_smaller(sK305,sK306,sK304) <- (~87) [subsumption resolution 6458,3869]
6460. latt_element_smaller(sK305,sK306,sK304) <- (~87) [subsumption resolution 6459,3866]
6465. 20 | 87 [avatar split clause 6460,6353,5446]
6541. 111 <=> element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) [avatar definition]
6542. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (111) [avatar component clause 6541]
6582. ~lattice(sK305) | ~latt_str(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) | empty_carrier(sK305) | element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (74) [superposition 4567,6235]
6586. empty_carrier(sK305) | ~latt_str(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) | element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (74) [subsumption resolution 6582,3870]
6588. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | ~latt_str(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (74) [subsumption resolution 6586,3866]
6590. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (74) [subsumption resolution 6588,3871]
6592. element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (74) [subsumption resolution 6590,6008]
6593. 111 | ~74 [avatar split clause 6592,6007,6541]
6636. ~lattice(sK305) | ~latt_str(sK305) | empty_carrier(sK305) | sK76(sK305,sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,sK304)) <- (87) [resolution 6354,3747]
6671. related(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) | ~in(sK76(sK305,sK306,sK304),sK304) <- (67, 92) [resolution 6385,5903]
6697. empty_carrier(sK305) | ~latt_str(sK305) | ~element(sK306,the_carrier(sK305)) | latt_element_smaller(sK305,sK306,sK304) <- (~91) [resolution 6380,3003]
6698. ~latt_str(sK305) | latt_element_smaller(sK305,sK306,sK304) | ~element(sK306,the_carrier(sK305)) <- (~91) [subsumption resolution 6697,3866]
6699. latt_element_smaller(sK305,sK306,sK304) | ~element(sK306,the_carrier(sK305)) <- (~91) [subsumption resolution 6698,3871]
6700. ~element(sK306,the_carrier(sK305)) <- (~20, ~91) [subsumption resolution 6699,5448]
6701. $false <- (~20, ~91) [subsumption resolution 6700,3869]
6702. 20 | 91 [avatar contradiction clause 6701]
6703. ~91 | 90 | ~67 | ~92 [avatar split clause 6671,6384,5902,6366,6378]
6705. empty_carrier(poset_of_lattice(sK305)) | ~reflexive_relstr(poset_of_lattice(sK305)) | ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) | ~element(sK306,the_carrier(poset_of_lattice(sK305))) | related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) | ~rel_str(poset_of_lattice(sK305)) <- (90) [resolution 6368,2940]
6707. ~rel_str(poset_of_lattice(sK305)) | ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) | ~reflexive_relstr(poset_of_lattice(sK305)) | ~element(sK306,the_carrier(poset_of_lattice(sK305))) | related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) <- (~63, 90) [subsumption resolution 6705,5854]
6708. ~element(sK306,the_carrier(poset_of_lattice(sK305))) | related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) | ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) | ~reflexive_relstr(poset_of_lattice(sK305)) <- (~63, 68, 90) [subsumption resolution 6707,5906]
6709. ~reflexive_relstr(poset_of_lattice(sK305)) | related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) | ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~63, 68, 90) [subsumption resolution 6708,5841]
6710. related_reflexive(poset_of_lattice(sK305),sK76(sK305,sK306,sK304),sK306) | ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~63, 68, 82, 90) [subsumption resolution 6709,6159]
6711. ~element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) <- (~63, 68, 82, 90, ~95) [subsumption resolution 6710,6402]
6712. $false <- (~63, 68, 82, 90, 92, ~95) [subsumption resolution 6711,6385]
6713. 63 | ~68 | ~82 | ~90 | ~92 | 95 [avatar contradiction clause 6712]
6767. ~relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (~19) [forward demodulation 5444,5816]
6768. sK76(sK305,sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,sK304)) | ~latt_str(sK305) | empty_carrier(sK305) <- (87) [subsumption resolution 6636,3870]
6770. empty_carrier(sK305) | sK76(sK305,sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,sK304)) <- (87) [subsumption resolution 6768,3871]
6772. sK76(sK305,sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK76(sK305,sK306,sK304)) <- (87) [subsumption resolution 6770,3866]
6812. ~latt_str(sK305) | sK133(poset_of_lattice(sK305),sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) | empty_carrier(sK305) | ~lattice(sK305) <- (111) [resolution 6542,3747]
6816. ~lattice(sK305) | empty_carrier(sK305) | sK133(poset_of_lattice(sK305),sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) <- (111) [subsumption resolution 6812,3871]
6819. sK133(poset_of_lattice(sK305),sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) | empty_carrier(sK305) <- (111) [subsumption resolution 6816,3870]
6821. sK133(poset_of_lattice(sK305),sK306,sK304) = cast_to_el_of_LattPOSet(sK305,sK133(poset_of_lattice(sK305),sK306,sK304)) <- (111) [subsumption resolution 6819,3866]
6836. element(sK76(sK305,sK306,sK304),the_carrier(poset_of_lattice(sK305))) | empty_carrier(sK305) | ~latt_str(sK305) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~lattice(sK305) <- (87) [superposition 4476,6772]
6842. ~latt_str(sK305) | ~lattice(sK305) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | empty_carrier(sK305) <- (87, ~92) [subsumption resolution 6836,6386]
6846. ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~lattice(sK305) | empty_carrier(sK305) <- (87, ~92) [subsumption resolution 6842,3871]
6850. ~lattice(sK305) | empty_carrier(sK305) <- (87, ~92) [subsumption resolution 6846,6354]
6855. empty_carrier(sK305) <- (87, ~92) [subsumption resolution 6850,3870]
6858. $false <- (87, ~92) [subsumption resolution 6855,3866]
6859. ~87 | 92 [avatar contradiction clause 6858]
6892. ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | related(poset_of_lattice(sK305),sK133(poset_of_lattice(sK305),sK306,sK304),sK306) | ~below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) <- (81, 111) [superposition 6276,6821]
6908. related(poset_of_lattice(sK305),sK133(poset_of_lattice(sK305),sK306,sK304),sK306) | ~below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) <- (81, 111) [subsumption resolution 6892,6542]
6931. 124 <=> related(poset_of_lattice(sK305),sK133(poset_of_lattice(sK305),sK306,sK304),sK306) [avatar definition]
6933. related(poset_of_lattice(sK305),sK133(poset_of_lattice(sK305),sK306,sK304),sK306) <- (124) [avatar component clause 6931]
6935. 125 <=> below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) [avatar definition]
6937. ~below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) <- (~125) [avatar component clause 6935]
6938. 124 | ~125 | ~81 | ~111 [avatar split clause 6908,6541,6155,6935,6931]
7412. empty_carrier(sK305) | ~latt_str(sK305) | meet_commutative(sK305) [resolution 4390,3870]
7413. ~latt_str(sK305) | meet_commutative(sK305) [subsumption resolution 7412,3866]
7414. meet_commutative(sK305) [subsumption resolution 7413,3871]
7505. ~latt_str(sK305) | ~join_absorbing(sK305) | empty_carrier(sK305) | ~meet_commutative(sK305) | ~element(sK306,the_carrier(sK305)) | below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) | ~meet_absorbing(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (84) [resolution 3484,6217]
7511. ~meet_commutative(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | ~join_absorbing(sK305) | ~meet_absorbing(sK305) | below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) | empty_carrier(sK305) | ~element(sK306,the_carrier(sK305)) <- (84) [subsumption resolution 7505,3871]
7514. empty_carrier(sK305) | ~join_absorbing(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | below_refl(sK305,sK133(poset_of_lattice(sK305),sK306,sK304),sK306) | ~meet_absorbing(sK305) | ~element(sK306,the_carrier(sK305)) <- (84) [subsumption resolution 7511,7414]
7517. ~meet_absorbing(sK305) | ~element(sK306,the_carrier(sK305)) | empty_carrier(sK305) | ~join_absorbing(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) <- (84, ~125) [subsumption resolution 7514,6937]
7520. ~join_absorbing(sK305) | ~element(sK133(poset_of_lattice(sK305),sK306,sK304),the_carrier(sK305)) | ~meet_absorbing(sK305) | empty_carrier(sK305) <- (84, ~125) [subsumption resolution 7517,3869]
7523. 142 <=> meet_absorbing(sK305) [avatar definition]
7524. meet_absorbing(sK305) <- (142) [avatar component clause 7523]
7525. ~meet_absorbing(sK305) <- (~142) [avatar component clause 7523]
7530. 144 <=> join_absorbing(sK305) [avatar definition]
7531. join_absorbing(sK305) <- (144) [avatar component clause 7530]
7534. ~join_absorbing(sK305) | ~meet_absorbing(sK305) | empty_carrier(sK305) <- (84, 111, ~125) [subsumption resolution 7520,6542]
7539. ~meet_absorbing(sK305) | ~join_absorbing(sK305) <- (84, 111, ~125) [subsumption resolution 7534,3866]
7540. ~142 | ~144 | ~84 | ~111 | 125 [avatar split clause 7539,6935,6541,6215,7530,7523]
7764. ~latt_str(sK305) | empty_carrier(sK305) | join_absorbing(sK305) [resolution 4388,3870]
7766. join_absorbing(sK305) | empty_carrier(sK305) [subsumption resolution 7764,3871]
7767. join_absorbing(sK305) [subsumption resolution 7766,3866]
7768. 144 [avatar split clause 7767,7530]
8008. below(sK305,sK76(sK305,sK306,sK304),sK306) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~meet_commutative(sK305) | ~meet_absorbing(sK305) | ~join_absorbing(sK305) | empty_carrier(sK305) | ~element(sK306,the_carrier(sK305)) | ~latt_str(sK305) <- (89) [resolution 3485,6363]
8193. empty_carrier(sK305) | meet_absorbing(sK305) | ~latt_str(sK305) [resolution 4391,3870]
8195. ~latt_str(sK305) | meet_absorbing(sK305) [subsumption resolution 8193,3866]
8196. meet_absorbing(sK305) [subsumption resolution 8195,3871]
8197. $false <- (~142) [subsumption resolution 8196,7525]
8198. 142 [avatar contradiction clause 8197]
8299. ~element(sK306,the_carrier(poset_of_lattice(sK305))) | ~rel_str(poset_of_lattice(sK305)) | relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) <- (124) [resolution 6933,3264]
8304. relstr_set_smaller(poset_of_lattice(sK305),sK304,sK306) | ~rel_str(poset_of_lattice(sK305)) <- (124) [subsumption resolution 8299,5841]
8306. ~rel_str(poset_of_lattice(sK305)) <- (~19, 124) [subsumption resolution 8304,6767]
8308. $false <- (~19, 68, 124) [subsumption resolution 8306,5906]
8309. 19 | ~68 | ~124 [avatar contradiction clause 8308]
8311. ~latt_str(sK305) | ~join_absorbing(sK305) | below(sK305,sK76(sK305,sK306,sK304),sK306) | ~meet_absorbing(sK305) | empty_carrier(sK305) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~element(sK306,the_carrier(sK305)) <- (89) [subsumption resolution 8008,7414]
8323. below(sK305,sK76(sK305,sK306,sK304),sK306) | ~join_absorbing(sK305) | ~meet_absorbing(sK305) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~element(sK306,the_carrier(sK305)) | empty_carrier(sK305) <- (89) [subsumption resolution 8311,3871]
8329. empty_carrier(sK305) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~element(sK306,the_carrier(sK305)) | below(sK305,sK76(sK305,sK306,sK304),sK306) | ~meet_absorbing(sK305) <- (89, 144) [subsumption resolution 8323,7531]
8334. below(sK305,sK76(sK305,sK306,sK304),sK306) | ~meet_absorbing(sK305) | ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~element(sK306,the_carrier(sK305)) <- (89, 144) [subsumption resolution 8329,3866]
8339. ~element(sK76(sK305,sK306,sK304),the_carrier(sK305)) | ~element(sK306,the_carrier(sK305)) | below(sK305,sK76(sK305,sK306,sK304),sK306) <- (89, 142, 144) [subsumption resolution 8334,7524]
8341. below(sK305,sK76(sK305,sK306,sK304),sK306) | ~element(sK306,the_carrier(sK305)) <- (87, 89, 142, 144) [subsumption resolution 8339,6354]
8343. below(sK305,sK76(sK305,sK306,sK304),sK306) <- (87, 89, 142, 144) [subsumption resolution 8341,3869]
8599. latt_element_smaller(sK305,sK306,sK304) | empty_carrier(sK305) | ~latt_str(sK305) | ~element(sK306,the_carrier(sK305)) <- (87, 89, 142, 144) [resolution 8343,3004]
8604. ~latt_str(sK305) | empty_carrier(sK305) | ~element(sK306,the_carrier(sK305)) <- (~20, 87, 89, 142, 144) [subsumption resolution 8599,5448]
8606. empty_carrier(sK305) | ~element(sK306,the_carrier(sK305)) <- (~20, 87, 89, 142, 144) [subsumption resolution 8604,3871]
8608. ~element(sK306,the_carrier(sK305)) <- (~20, 87, 89, 142, 144) [subsumption resolution 8606,3866]
8610. $false <- (~20, 87, 89, 142, 144) [subsumption resolution 8608,3869]
8611. 20 | ~87 | ~89 | ~142 | ~144 [avatar contradiction clause 8610]
8612. $false [avatar sat refutation 5449,5751,5908,5913,6015,6161,6173,6178,6222,6231,6403,6465,6593,6702,6703,6713,6859,6938,7540,7768,8198,8309,8611]
% SZS output end Proof for SEU349+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 639
% >>> Preprocessing
% Introduced names: 55
% Introduced skolems: 446
% Pure predicates: 6
% Unused predicate definitions: 2
% Function definitions: 4
% 
% >>> Saturation
% Initial clauses: 1783
% Generated clauses: 4536
% Activations started: 444
% Active clauses: 444
% Passive clauses: 2437
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 261
% Trivial inequalities: 4
% Fw subsumption resolutions: 925
% Fw demodulations: 110
% Bw demodulations: 85
% 
% >>> Deletion Inferences
% Simple tautologies: 25
% Equational tautologies: 8
% Forward subsumptions: 722
% Bw demodulations to eq. taut.: 1
% 
% >>> Generating Inferences
% Binary resolution: 1020
% Factoring: 1
% Forward superposition: 94
% Backward superposition: 161
% 
% >>> AVATAR
% Split clauses: 121
% Split components: 271
% Sat splitting refutations: 20
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 153
% SAT solver unit clauses: 11
% SAT solver binary clauses: 58
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 1694
% Bulk evals: 1070
% 
% Time elapsed: 1.599 s
% Peak memory usage: 193 MB
% Instructions burned: 3720 (million)
% ------------------------------
% ------------------------------
