./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop4/script-model.pt -npcc on -si on -rtra on --random_seed 3 Problems/SEU/SEU372+2.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for SEU372+2
% SZS output start Proof for SEU372+2
60. ! [X1,X0] : set_intersection2(X0,X1) = set_intersection2(X1,X0) [input(axiom)]
66. ! [X0,X1] : ((subset(X1,X0) & subset(X0,X1)) <=> X0 = X1) [input(axiom)]
89. ! [X0] : ((top_str(X0) & ~empty_carrier(X0) & topological_space(X0)) => ! [X1] : (element(X1,the_carrier(X0)) => ! [X2] : (element(X2,powerset(the_carrier(X0))) => (point_neighbourhood(X2,X0,X1) <=> in(X1,interior(X0,X2)))))) [input(axiom)]
105. ! [X0] : (top_str(X0) => ! [X1] : (element(X1,powerset(the_carrier(X0))) => interior(X0,X1) = subset_complement(the_carrier(X0),topstr_closure(X0,subset_complement(the_carrier(X0),X1))))) [input(axiom)]
148. ! [X1,X0,X2] : (! [X3] : ((~in(X3,X1) & in(X3,X0)) <=> in(X3,X2)) <=> set_difference(X0,X1) = X2) [input(axiom)]
155. ! [X1,X0] : (element(X1,powerset(X0)) => set_difference(X0,X1) = subset_complement(X0,X1)) [input(axiom)]
166. ! [X1,X0] : (disjoint(X0,X1) <=> set_intersection2(X0,X1) = empty_set) [input(axiom)]
230. ! [X1,X0] : (element(X1,powerset(X0)) => element(subset_complement(X0,X1),powerset(X0))) [input(axiom)]
251. ! [X1,X0] : ((top_str(X0) & element(X1,powerset(the_carrier(X0)))) => element(topstr_closure(X0,X1),powerset(the_carrier(X0)))) [input(axiom)]
265. ! [X0] : (top_str(X0) => one_sorted_str(X0)) [input(axiom)]
270. ! [X0,X1] : ((top_str(X0) & ~empty_carrier(X0) & element(X1,the_carrier(X0)) & topological_space(X0)) => ! [X2] : (point_neighbourhood(X2,X0,X1) => element(X2,powerset(the_carrier(X0))))) [input(axiom)]
390. ! [X1,X0] : (element(X1,powerset(X0)) => subset_complement(X0,subset_complement(X0,X1)) = X1) [input(axiom)]
404. ! [X1,X0] : (element(X1,powerset(X0)) => ! [X2] : (in(X2,X1) => in(X2,X0))) [input(assumption)]
407. ! [X0] : ((one_sorted_str(X0) & ~empty_carrier(X0)) => ! [X1] : (element(X1,powerset(the_carrier(X0))) => ! [X2] : (element(X2,the_carrier(X0)) => (in(X2,subset_complement(the_carrier(X0),X1)) <=> ~in(X2,X1))))) [input(assumption)]
463. ! [X0] : powerset(X0) = k1_pcomps_1(X0) [input(axiom)]
537. ! [X1,X0] : (disjoint(X0,X1) => disjoint(X1,X0)) [input(axiom)]
594. ! [X2,X1,X0] : ((subset(X0,X1) & subset(X1,X2)) => subset(X0,X2)) [input(assumption)]
630. ! [X0] : empty_set = set_intersection2(X0,empty_set) [input(axiom)]
653. ! [X1,X0] : subset(set_difference(X0,X1),X0) [input(assumption)]
661. ! [X0] : set_difference(X0,empty_set) = X0 [input(axiom)]
664. ! [X1,X0] : (element(X0,powerset(X1)) <=> subset(X0,X1)) [input(axiom)]
672. ! [X1,X0] : (element(X1,powerset(X0)) => ! [X2] : (element(X2,powerset(X0)) => (disjoint(X1,X2) <=> subset(X1,subset_complement(X0,X2))))) [input(assumption)]
677. ! [X0] : (top_str(X0) => ! [X1] : (element(X1,powerset(the_carrier(X0))) => ! [X2] : (in(X2,the_carrier(X0)) => (in(X2,topstr_closure(X0,X1)) <=> ! [X3] : (element(X3,powerset(the_carrier(X0))) => ((closed_subset(X3,X0) & subset(X1,X3)) => in(X2,X3))))))) [input(assumption)]
689. ! [X0,X1] : set_intersection2(X0,X1) = set_difference(X0,set_difference(X0,X1)) [input(assumption)]
692. ! [X0,X2,X1] : ((in(X0,X1) & element(X1,powerset(X2))) => element(X0,X2)) [input(axiom)]
729. ! [X0] : ((~empty_carrier(X0) & top_str(X0) & topological_space(X0)) => ! [X1] : (element(X1,powerset(the_carrier(X0))) => ! [X2] : (element(X2,the_carrier(X0)) => (in(X2,topstr_closure(X0,X1)) <=> ! [X3] : (point_neighbourhood(X3,X0,X2) => ~disjoint(X3,X1)))))) [input(conjecture)]
730. ~! [X0] : ((~empty_carrier(X0) & top_str(X0) & topological_space(X0)) => ! [X1] : (element(X1,powerset(the_carrier(X0))) => ! [X2] : (element(X2,the_carrier(X0)) => (in(X2,topstr_closure(X0,X1)) <=> ! [X3] : (point_neighbourhood(X3,X0,X2) => ~disjoint(X3,X1)))))) [negated conjecture 729]
742. ! [X1,X0] : (disjoint(X0,X1) <=> set_difference(X0,X1) = X0) [input(assumption)]
767. ! [X0,X1] : subset(set_difference(X1,X0),X1) [rectify 653]
785. ! [X0,X1] : (element(X0,powerset(X1)) => element(subset_complement(X1,X0),powerset(X1))) [rectify 230]
804. ! [X2,X0,X1] : (set_difference(X1,X0) = X2 <=> ! [X3] : (in(X3,X2) <=> (in(X3,X1) & ~in(X3,X0)))) [rectify 148]
859. ! [X1,X0] : (element(X0,powerset(X1)) => ! [X2] : (in(X2,X0) => in(X2,X1))) [rectify 404]
862. ! [X1,X0] : (disjoint(X1,X0) <=> set_intersection2(X1,X0) = empty_set) [rectify 166]
863. ! [X1,X0] : (subset(X1,X0) <=> element(X1,powerset(X0))) [rectify 664]
889. ! [X1,X0] : (element(X0,powerset(X1)) => set_difference(X1,X0) = subset_complement(X1,X0)) [rectify 155]
914. ! [X0,X1] : (disjoint(X1,X0) => disjoint(X0,X1)) [rectify 537]
945. ! [X0,X1] : set_intersection2(X0,X1) = set_intersection2(X1,X0) [rectify 60]
961. ! [X1,X0] : (element(X0,powerset(X1)) => ! [X2] : (element(X2,powerset(X1)) => (subset(X0,subset_complement(X1,X2)) <=> disjoint(X0,X2)))) [rectify 672]
984. ! [X0,X1] : ((element(X0,powerset(the_carrier(X1))) & top_str(X1)) => element(topstr_closure(X1,X0),powerset(the_carrier(X1)))) [rectify 251]
987. ! [X0,X1] : (set_difference(X1,X0) = X1 <=> disjoint(X1,X0)) [rectify 742]
1008. ! [X2,X1,X0] : ((in(X0,X2) & element(X2,powerset(X1))) => element(X0,X1)) [rectify 692]
1106. ! [X0] : (~top_str(X0) | ! [X1] : (~element(X1,powerset(the_carrier(X0))) | interior(X0,X1) = subset_complement(the_carrier(X0),topstr_closure(X0,subset_complement(the_carrier(X0),X1))))) [ennf transformation 105]
1115. ! [X2,X1,X0] : (element(X0,X1) | (~in(X0,X2) | ~element(X2,powerset(X1)))) [ennf transformation 1008]
1116. ! [X1,X2,X0] : (~in(X0,X2) | element(X0,X1) | ~element(X2,powerset(X1))) [flattening 1115]
1119. ! [X0,X1] : (! [X2] : (element(X2,powerset(the_carrier(X0))) | ~point_neighbourhood(X2,X0,X1)) | (~top_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) | ~topological_space(X0))) [ennf transformation 270]
1120. ! [X0,X1] : (empty_carrier(X0) | ! [X2] : (element(X2,powerset(the_carrier(X0))) | ~point_neighbourhood(X2,X0,X1)) | ~top_str(X0) | ~topological_space(X0) | ~element(X1,the_carrier(X0))) [flattening 1119]
1138. ! [X1,X0] : (~element(X0,powerset(X1)) | set_difference(X1,X0) = subset_complement(X1,X0)) [ennf transformation 889]
1176. ! [X0,X1] : (element(subset_complement(X1,X0),powerset(X1)) | ~element(X0,powerset(X1))) [ennf transformation 785]
1233. ! [X2,X1,X0] : (subset(X0,X2) | (~subset(X0,X1) | ~subset(X1,X2))) [ennf transformation 594]
1234. ! [X0,X2,X1] : (subset(X0,X2) | ~subset(X0,X1) | ~subset(X1,X2)) [flattening 1233]
1286. ? [X0] : (? [X1] : (element(X1,powerset(the_carrier(X0))) & ? [X2] : ((in(X2,topstr_closure(X0,X1)) <~> ! [X3] : (~disjoint(X3,X1) | ~point_neighbourhood(X3,X0,X2))) & element(X2,the_carrier(X0)))) & (~empty_carrier(X0) & top_str(X0) & topological_space(X0))) [ennf transformation 730]
1287. ? [X0] : (top_str(X0) & topological_space(X0) & ~empty_carrier(X0) & ? [X1] : (element(X1,powerset(the_carrier(X0))) & ? [X2] : ((in(X2,topstr_closure(X0,X1)) <~> ! [X3] : (~disjoint(X3,X1) | ~point_neighbourhood(X3,X0,X2))) & element(X2,the_carrier(X0))))) [flattening 1286]
1327. ! [X0] : (! [X1] : (! [X2] : ((in(X2,topstr_closure(X0,X1)) <=> ! [X3] : ((in(X2,X3) | (~closed_subset(X3,X0) | ~subset(X1,X3))) | ~element(X3,powerset(the_carrier(X0))))) | ~in(X2,the_carrier(X0))) | ~element(X1,powerset(the_carrier(X0)))) | ~top_str(X0)) [ennf transformation 677]
1328. ! [X0] : (! [X1] : (! [X2] : ((in(X2,topstr_closure(X0,X1)) <=> ! [X3] : (~closed_subset(X3,X0) | in(X2,X3) | ~subset(X1,X3) | ~element(X3,powerset(the_carrier(X0))))) | ~in(X2,the_carrier(X0))) | ~element(X1,powerset(the_carrier(X0)))) | ~top_str(X0)) [flattening 1327]
1390. ! [X0,X1] : (! [X2] : (~element(X2,powerset(X1)) | (subset(X0,subset_complement(X1,X2)) <=> disjoint(X0,X2))) | ~element(X0,powerset(X1))) [ennf transformation 961]
1427. ! [X0] : (~top_str(X0) | one_sorted_str(X0)) [ennf transformation 265]
1504. ! [X0] : (! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : ((point_neighbourhood(X2,X0,X1) <=> in(X1,interior(X0,X2))) | ~element(X2,powerset(the_carrier(X0))))) | (~top_str(X0) | empty_carrier(X0) | ~topological_space(X0))) [ennf transformation 89]
1505. ! [X0] : (~top_str(X0) | empty_carrier(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : ((point_neighbourhood(X2,X0,X1) <=> in(X1,interior(X0,X2))) | ~element(X2,powerset(the_carrier(X0))))) | ~topological_space(X0)) [flattening 1504]
1667. ! [X0,X1] : (element(topstr_closure(X1,X0),powerset(the_carrier(X1))) | (~element(X0,powerset(the_carrier(X1))) | ~top_str(X1))) [ennf transformation 984]
1668. ! [X1,X0] : (~element(X0,powerset(the_carrier(X1))) | ~top_str(X1) | element(topstr_closure(X1,X0),powerset(the_carrier(X1)))) [flattening 1667]
1756. ! [X0,X1] : (disjoint(X0,X1) | ~disjoint(X1,X0)) [ennf transformation 914]
1765. ! [X0,X1] : (subset_complement(X0,subset_complement(X0,X1)) = X1 | ~element(X1,powerset(X0))) [ennf transformation 390]
1797. ! [X0,X1] : (! [X2] : (in(X2,X1) | ~in(X2,X0)) | ~element(X0,powerset(X1))) [ennf transformation 859]
1829. ! [X0] : (! [X1] : (~element(X1,powerset(the_carrier(X0))) | ! [X2] : ((in(X2,subset_complement(the_carrier(X0),X1)) <=> ~in(X2,X1)) | ~element(X2,the_carrier(X0)))) | (~one_sorted_str(X0) | empty_carrier(X0))) [ennf transformation 407]
1830. ! [X0] : (empty_carrier(X0) | ~one_sorted_str(X0) | ! [X1] : (~element(X1,powerset(the_carrier(X0))) | ! [X2] : ((in(X2,subset_complement(the_carrier(X0),X1)) <=> ~in(X2,X1)) | ~element(X2,the_carrier(X0))))) [flattening 1829]
2170. ! [X0,X1] : ((set_difference(X1,X0) = X1 | ~disjoint(X1,X0)) & (disjoint(X1,X0) | set_difference(X1,X0) != X1)) [nnf transformation 987]
2191. ! [X0] : (~top_str(X0) | empty_carrier(X0) | ! [X1] : (~element(X1,the_carrier(X0)) | ! [X2] : (((point_neighbourhood(X2,X0,X1) | ~in(X1,interior(X0,X2))) & (in(X1,interior(X0,X2)) | ~point_neighbourhood(X2,X0,X1))) | ~element(X2,powerset(the_carrier(X0))))) | ~topological_space(X0)) [nnf transformation 1505]
2367. ! [X0,X1] : (~element(X1,powerset(X0)) | set_difference(X0,X1) = subset_complement(X0,X1)) [rectify 1138]
2386. ? [X0] : (top_str(X0) & topological_space(X0) & ~empty_carrier(X0) & ? [X1] : (element(X1,powerset(the_carrier(X0))) & ? [X2] : (((? [X3] : (disjoint(X3,X1) & point_neighbourhood(X3,X0,X2)) | ~in(X2,topstr_closure(X0,X1))) & (! [X3] : (~disjoint(X3,X1) | ~point_neighbourhood(X3,X0,X2)) | in(X2,topstr_closure(X0,X1)))) & element(X2,the_carrier(X0))))) [nnf transformation 1287]
2387. ? [X0] : (top_str(X0) & topological_space(X0) & ~empty_carrier(X0) & ? [X1] : (element(X1,powerset(the_carrier(X0))) & ? [X2] : ((? [X3] : (disjoint(X3,X1) & point_neighbourhood(X3,X0,X2)) | ~in(X2,topstr_closure(X0,X1))) & (! [X3] : (~disjoint(X3,X1) | ~point_neighbourhood(X3,X0,X2)) | in(X2,topstr_closure(X0,X1))) & element(X2,the_carrier(X0))))) [flattening 2386]
2388. ? [X0] : (top_str(X0) & topological_space(X0) & ~empty_carrier(X0) & ? [X1] : (element(X1,powerset(the_carrier(X0))) & ? [X2] : ((? [X3] : (disjoint(X3,X1) & point_neighbourhood(X3,X0,X2)) | ~in(X2,topstr_closure(X0,X1))) & (! [X4] : (~disjoint(X4,X1) | ~point_neighbourhood(X4,X0,X2)) | in(X2,topstr_closure(X0,X1))) & element(X2,the_carrier(X0))))) [rectify 2387]
2389. ? [X0] : (top_str(X0) & topological_space(X0) & ~empty_carrier(X0) & ? [X1] : (element(X1,powerset(the_carrier(X0))) & ? [X2] : ((? [X3] : (disjoint(X3,X1) & point_neighbourhood(X3,X0,X2)) | ~in(X2,topstr_closure(X0,X1))) & (! [X4] : (~disjoint(X4,X1) | ~point_neighbourhood(X4,X0,X2)) | in(X2,topstr_closure(X0,X1))) & element(X2,the_carrier(X0))))) => (top_str(sK181) & topological_space(sK181) & ~empty_carrier(sK181) & ? [X1] : (element(X1,powerset(the_carrier(sK181))) & ? [X2] : ((? [X3] : (disjoint(X3,X1) & point_neighbourhood(X3,sK181,X2)) | ~in(X2,topstr_closure(sK181,X1))) & (! [X4] : (~disjoint(X4,X1) | ~point_neighbourhood(X4,sK181,X2)) | in(X2,topstr_closure(sK181,X1))) & element(X2,the_carrier(sK181))))) [choice axiom]
2390. ? [X1] : (element(X1,powerset(the_carrier(sK181))) & ? [X2] : ((? [X3] : (disjoint(X3,X1) & point_neighbourhood(X3,sK181,X2)) | ~in(X2,topstr_closure(sK181,X1))) & (! [X4] : (~disjoint(X4,X1) | ~point_neighbourhood(X4,sK181,X2)) | in(X2,topstr_closure(sK181,X1))) & element(X2,the_carrier(sK181)))) => (element(sK182,powerset(the_carrier(sK181))) & ? [X2] : ((? [X3] : (disjoint(X3,sK182) & point_neighbourhood(X3,sK181,X2)) | ~in(X2,topstr_closure(sK181,sK182))) & (! [X4] : (~disjoint(X4,sK182) | ~point_neighbourhood(X4,sK181,X2)) | in(X2,topstr_closure(sK181,sK182))) & element(X2,the_carrier(sK181)))) [choice axiom]
2391. ? [X2] : ((? [X3] : (disjoint(X3,sK182) & point_neighbourhood(X3,sK181,X2)) | ~in(X2,topstr_closure(sK181,sK182))) & (! [X4] : (~disjoint(X4,sK182) | ~point_neighbourhood(X4,sK181,X2)) | in(X2,topstr_closure(sK181,sK182))) & element(X2,the_carrier(sK181))) => ((? [X3] : (disjoint(X3,sK182) & point_neighbourhood(X3,sK181,sK183)) | ~in(sK183,topstr_closure(sK181,sK182))) & (! [X4] : (~disjoint(X4,sK182) | ~point_neighbourhood(X4,sK181,sK183)) | in(sK183,topstr_closure(sK181,sK182))) & element(sK183,the_carrier(sK181))) [choice axiom]
2392. ? [X3] : (disjoint(X3,sK182) & point_neighbourhood(X3,sK181,sK183)) => (disjoint(sK184,sK182) & point_neighbourhood(sK184,sK181,sK183)) [choice axiom]
2393. top_str(sK181) & topological_space(sK181) & ~empty_carrier(sK181) & (element(sK182,powerset(the_carrier(sK181))) & (((disjoint(sK184,sK182) & point_neighbourhood(sK184,sK181,sK183)) | ~in(sK183,topstr_closure(sK181,sK182))) & (! [X4] : (~disjoint(X4,sK182) | ~point_neighbourhood(X4,sK181,sK183)) | in(sK183,topstr_closure(sK181,sK182))) & element(sK183,the_carrier(sK181)))) [skolemisation 2388,2392,2391,2390,2389]
2481. ! [X2,X0,X1] : ((set_difference(X1,X0) = X2 | ? [X3] : (((~in(X3,X1) | in(X3,X0)) | ~in(X3,X2)) & ((in(X3,X1) & ~in(X3,X0)) | in(X3,X2)))) & (! [X3] : ((in(X3,X2) | (~in(X3,X1) | in(X3,X0))) & ((in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2))) | set_difference(X1,X0) != X2)) [nnf transformation 804]
2482. ! [X2,X0,X1] : ((set_difference(X1,X0) = X2 | ? [X3] : ((~in(X3,X1) | in(X3,X0) | ~in(X3,X2)) & ((in(X3,X1) & ~in(X3,X0)) | in(X3,X2)))) & (! [X3] : ((in(X3,X2) | ~in(X3,X1) | in(X3,X0)) & ((in(X3,X1) & ~in(X3,X0)) | ~in(X3,X2))) | set_difference(X1,X0) != X2)) [flattening 2481]
2483. ! [X0,X1,X2] : ((set_difference(X2,X1) = X0 | ? [X3] : ((~in(X3,X2) | in(X3,X1) | ~in(X3,X0)) & ((in(X3,X2) & ~in(X3,X1)) | in(X3,X0)))) & (! [X4] : ((in(X4,X0) | ~in(X4,X2) | in(X4,X1)) & ((in(X4,X2) & ~in(X4,X1)) | ~in(X4,X0))) | set_difference(X2,X1) != X0)) [rectify 2482]
2484. ! [X0,X1,X2] : (? [X3] : ((~in(X3,X2) | in(X3,X1) | ~in(X3,X0)) & ((in(X3,X2) & ~in(X3,X1)) | in(X3,X0))) => ((~in(sK220(X0,X1,X2),X2) | in(sK220(X0,X1,X2),X1) | ~in(sK220(X0,X1,X2),X0)) & ((in(sK220(X0,X1,X2),X2) & ~in(sK220(X0,X1,X2),X1)) | in(sK220(X0,X1,X2),X0)))) [choice axiom]
2485. ! [X0,X1,X2] : ((set_difference(X2,X1) = X0 | ((~in(sK220(X0,X1,X2),X2) | in(sK220(X0,X1,X2),X1) | ~in(sK220(X0,X1,X2),X0)) & ((in(sK220(X0,X1,X2),X2) & ~in(sK220(X0,X1,X2),X1)) | in(sK220(X0,X1,X2),X0)))) & (! [X4] : ((in(X4,X0) | ~in(X4,X2) | in(X4,X1)) & ((in(X4,X2) & ~in(X4,X1)) | ~in(X4,X0))) | set_difference(X2,X1) != X0)) [skolemisation 2483,2484]
2534. ! [X0,X1] : (! [X2] : (~element(X2,powerset(X1)) | ((subset(X0,subset_complement(X1,X2)) | ~disjoint(X0,X2)) & (disjoint(X0,X2) | ~subset(X0,subset_complement(X1,X2))))) | ~element(X0,powerset(X1))) [nnf transformation 1390]
2632. ! [X0,X1,X2] : (~in(X2,X1) | element(X2,X0) | ~element(X1,powerset(X0))) [rectify 1116]
2716. ! [X0,X1] : (((subset(X1,X0) & subset(X0,X1)) | X0 != X1) & (X0 = X1 | (~subset(X1,X0) | ~subset(X0,X1)))) [nnf transformation 66]
2717. ! [X0,X1] : (((subset(X1,X0) & subset(X0,X1)) | X0 != X1) & (X0 = X1 | ~subset(X1,X0) | ~subset(X0,X1))) [flattening 2716]
2915. ! [X0,X1] : (~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) | element(topstr_closure(X0,X1),powerset(the_carrier(X0)))) [rectify 1668]
2918. ! [X0] : (! [X1] : (! [X2] : (((in(X2,topstr_closure(X0,X1)) | ? [X3] : (closed_subset(X3,X0) & ~in(X2,X3) & subset(X1,X3) & element(X3,powerset(the_carrier(X0))))) & (! [X3] : (~closed_subset(X3,X0) | in(X2,X3) | ~subset(X1,X3) | ~element(X3,powerset(the_carrier(X0)))) | ~in(X2,topstr_closure(X0,X1)))) | ~in(X2,the_carrier(X0))) | ~element(X1,powerset(the_carrier(X0)))) | ~top_str(X0)) [nnf transformation 1328]
2919. ! [X0] : (! [X1] : (! [X2] : (((in(X2,topstr_closure(X0,X1)) | ? [X3] : (closed_subset(X3,X0) & ~in(X2,X3) & subset(X1,X3) & element(X3,powerset(the_carrier(X0))))) & (! [X4] : (~closed_subset(X4,X0) | in(X2,X4) | ~subset(X1,X4) | ~element(X4,powerset(the_carrier(X0)))) | ~in(X2,topstr_closure(X0,X1)))) | ~in(X2,the_carrier(X0))) | ~element(X1,powerset(the_carrier(X0)))) | ~top_str(X0)) [rectify 2918]
2920. ! [X0,X1,X2] : (? [X3] : (closed_subset(X3,X0) & ~in(X2,X3) & subset(X1,X3) & element(X3,powerset(the_carrier(X0)))) => (closed_subset(sK381(X0,X1,X2),X0) & ~in(X2,sK381(X0,X1,X2)) & subset(X1,sK381(X0,X1,X2)) & element(sK381(X0,X1,X2),powerset(the_carrier(X0))))) [choice axiom]
2921. ! [X0] : (! [X1] : (! [X2] : (((in(X2,topstr_closure(X0,X1)) | (closed_subset(sK381(X0,X1,X2),X0) & ~in(X2,sK381(X0,X1,X2)) & subset(X1,sK381(X0,X1,X2)) & element(sK381(X0,X1,X2),powerset(the_carrier(X0))))) & (! [X4] : (~closed_subset(X4,X0) | in(X2,X4) | ~subset(X1,X4) | ~element(X4,powerset(the_carrier(X0)))) | ~in(X2,topstr_closure(X0,X1)))) | ~in(X2,the_carrier(X0))) | ~element(X1,powerset(the_carrier(X0)))) | ~top_str(X0)) [skolemisation 2919,2920]
2939. ! [X0,X1,X2] : (subset(X0,X1) | ~subset(X0,X2) | ~subset(X2,X1)) [rectify 1234]
2992. ! [X1,X0] : ((disjoint(X1,X0) | set_intersection2(X1,X0) != empty_set) & (set_intersection2(X1,X0) = empty_set | ~disjoint(X1,X0))) [nnf transformation 862]
2993. ! [X0,X1] : ((disjoint(X0,X1) | set_intersection2(X0,X1) != empty_set) & (set_intersection2(X0,X1) = empty_set | ~disjoint(X0,X1))) [rectify 2992]
3176. ! [X0] : (empty_carrier(X0) | ~one_sorted_str(X0) | ! [X1] : (~element(X1,powerset(the_carrier(X0))) | ! [X2] : (((in(X2,subset_complement(the_carrier(X0),X1)) | in(X2,X1)) & (~in(X2,X1) | ~in(X2,subset_complement(the_carrier(X0),X1)))) | ~element(X2,the_carrier(X0))))) [nnf transformation 1830]
3223. ! [X1,X0] : ((subset(X1,X0) | ~element(X1,powerset(X0))) & (element(X1,powerset(X0)) | ~subset(X1,X0))) [nnf transformation 863]
3224. ! [X0,X1] : ((subset(X0,X1) | ~element(X0,powerset(X1))) & (element(X0,powerset(X1)) | ~subset(X0,X1))) [rectify 3223]
3548. subset(set_difference(X1,X0),X1) [cnf transformation 767]
3626. ~disjoint(X1,X0) | set_difference(X1,X0) = X1 [cnf transformation 2170]
3660. set_difference(X0,empty_set) = X0 [cnf transformation 661]
3670. ~top_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) | in(X1,interior(X0,X2)) | ~point_neighbourhood(X2,X0,X1) | ~element(X2,powerset(the_carrier(X0))) | ~topological_space(X0) [cnf transformation 2191]
3671. ~top_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) | point_neighbourhood(X2,X0,X1) | ~in(X1,interior(X0,X2)) | ~element(X2,powerset(the_carrier(X0))) | ~topological_space(X0) [cnf transformation 2191]
3771. empty_set = set_intersection2(X0,empty_set) [cnf transformation 630]
3922. ~top_str(X0) | ~element(X1,powerset(the_carrier(X0))) | interior(X0,X1) = subset_complement(the_carrier(X0),topstr_closure(X0,subset_complement(the_carrier(X0),X1))) [cnf transformation 1106]
3999. ~element(X1,powerset(X0)) | set_difference(X0,X1) = subset_complement(X0,X1) [cnf transformation 2367]
4000. set_intersection2(X0,X1) = set_difference(X0,set_difference(X0,X1)) [cnf transformation 689]
4044. element(sK183,the_carrier(sK181)) [cnf transformation 2393]
4045. ~disjoint(X4,sK182) | ~point_neighbourhood(X4,sK181,sK183) | in(sK183,topstr_closure(sK181,sK182)) [cnf transformation 2393]
4046. point_neighbourhood(sK184,sK181,sK183) | ~in(sK183,topstr_closure(sK181,sK182)) [cnf transformation 2393]
4047. ~in(sK183,topstr_closure(sK181,sK182)) | disjoint(sK184,sK182) [cnf transformation 2393]
4048. element(sK182,powerset(the_carrier(sK181))) [cnf transformation 2393]
4049. ~empty_carrier(sK181) [cnf transformation 2393]
4050. topological_space(sK181) [cnf transformation 2393]
4051. top_str(sK181) [cnf transformation 2393]
4102. ~top_str(X0) | one_sorted_str(X0) [cnf transformation 1427]
4204. ~in(X4,X1) | ~in(X4,X0) | set_difference(X2,X1) != X0 [cnf transformation 2485]
4275. ~element(X2,powerset(X1)) | disjoint(X0,X2) | ~subset(X0,subset_complement(X1,X2)) | ~element(X0,powerset(X1)) [cnf transformation 2534]
4276. ~element(X2,powerset(X1)) | subset(X0,subset_complement(X1,X2)) | ~disjoint(X0,X2) | ~element(X0,powerset(X1)) [cnf transformation 2534]
4304. ~disjoint(X1,X0) | disjoint(X0,X1) [cnf transformation 1756]
4429. ~in(X2,X1) | element(X2,X0) | ~element(X1,powerset(X0)) [cnf transformation 2632]
4431. subset_complement(X0,subset_complement(X0,X1)) = X1 | ~element(X1,powerset(X0)) [cnf transformation 1765]
4544. subset(X0,X1) | X0 != X1 [cnf transformation 2717]
4594. set_intersection2(X0,X1) = set_intersection2(X1,X0) [cnf transformation 945]
4798. in(X2,X1) | ~in(X2,X0) | ~element(X0,powerset(X1)) [cnf transformation 1797]
4806. powerset(X0) = k1_pcomps_1(X0) [cnf transformation 463]
4889. ~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) | element(topstr_closure(X0,X1),powerset(the_carrier(X0))) [cnf transformation 2915]
4903. ~closed_subset(X4,X0) | in(X2,X4) | ~subset(X1,X4) | ~element(X4,powerset(the_carrier(X0))) | ~in(X2,topstr_closure(X0,X1)) | ~in(X2,the_carrier(X0)) | ~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) [cnf transformation 2921]
4904. in(X2,topstr_closure(X0,X1)) | element(sK381(X0,X1,X2),powerset(the_carrier(X0))) | ~in(X2,the_carrier(X0)) | ~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) [cnf transformation 2921]
4905. in(X2,topstr_closure(X0,X1)) | subset(X1,sK381(X0,X1,X2)) | ~in(X2,the_carrier(X0)) | ~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) [cnf transformation 2921]
4906. in(X2,topstr_closure(X0,X1)) | ~in(X2,sK381(X0,X1,X2)) | ~in(X2,the_carrier(X0)) | ~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) [cnf transformation 2921]
4907. in(X2,topstr_closure(X0,X1)) | closed_subset(sK381(X0,X1,X2),X0) | ~in(X2,the_carrier(X0)) | ~element(X1,powerset(the_carrier(X0))) | ~top_str(X0) [cnf transformation 2921]
4954. ~subset(X2,X1) | ~subset(X0,X2) | subset(X0,X1) [cnf transformation 2939]
5022. element(subset_complement(X1,X0),powerset(X1)) | ~element(X0,powerset(X1)) [cnf transformation 1176]
5047. disjoint(X0,X1) | set_intersection2(X0,X1) != empty_set [cnf transformation 2993]
5266. empty_carrier(X0) | element(X2,powerset(the_carrier(X0))) | ~point_neighbourhood(X2,X0,X1) | ~top_str(X0) | ~topological_space(X0) | ~element(X1,the_carrier(X0)) [cnf transformation 1120]
5365. empty_carrier(X0) | ~one_sorted_str(X0) | ~element(X1,powerset(the_carrier(X0))) | in(X2,subset_complement(the_carrier(X0),X1)) | in(X2,X1) | ~element(X2,the_carrier(X0)) [cnf transformation 3176]
5453. element(X0,powerset(X1)) | ~subset(X0,X1) [cnf transformation 3224]
5782. ~element(X2,k1_pcomps_1(the_carrier(X0))) | ~in(X1,interior(X0,X2)) | ~topological_space(X0) | ~top_str(X0) | ~element(X1,the_carrier(X0)) | empty_carrier(X0) | point_neighbourhood(X2,X0,X1) [definition unfolding 3671,4806]
5783. ~top_str(X0) | ~element(X1,the_carrier(X0)) | ~topological_space(X0) | ~element(X2,k1_pcomps_1(the_carrier(X0))) | ~point_neighbourhood(X2,X0,X1) | in(X1,interior(X0,X2)) | empty_carrier(X0) [definition unfolding 3670,4806]
5828. empty_set = set_difference(X0,set_difference(X0,empty_set)) [definition unfolding 3771,4000]
5881. ~element(X1,k1_pcomps_1(the_carrier(X0))) | ~top_str(X0) | interior(X0,X1) = subset_complement(the_carrier(X0),topstr_closure(X0,subset_complement(the_carrier(X0),X1))) [definition unfolding 3922,4806]
5899. ~element(X1,k1_pcomps_1(X0)) | set_difference(X0,X1) = subset_complement(X0,X1) [definition unfolding 3999,4806]
5911. element(sK182,k1_pcomps_1(the_carrier(sK181))) [definition unfolding 4048,4806]
5997. subset(X0,subset_complement(X1,X2)) | ~element(X0,k1_pcomps_1(X1)) | ~disjoint(X0,X2) | ~element(X2,k1_pcomps_1(X1)) [definition unfolding 4276,4806,4806]
5998. ~subset(X0,subset_complement(X1,X2)) | ~element(X0,k1_pcomps_1(X1)) | ~element(X2,k1_pcomps_1(X1)) | disjoint(X0,X2) [definition unfolding 4275,4806,4806]
6057. ~element(X1,k1_pcomps_1(X0)) | ~in(X2,X1) | element(X2,X0) [definition unfolding 4429,4806]
6059. ~element(X1,k1_pcomps_1(X0)) | subset_complement(X0,subset_complement(X0,X1)) = X1 [definition unfolding 4431,4806]
6126. set_difference(X0,set_difference(X0,X1)) = set_difference(X1,set_difference(X1,X0)) [definition unfolding 4594,4000,4000]
6183. ~element(X0,k1_pcomps_1(X1)) | ~in(X2,X0) | in(X2,X1) [definition unfolding 4798,4806]
6205. element(topstr_closure(X0,X1),k1_pcomps_1(the_carrier(X0))) | ~element(X1,k1_pcomps_1(the_carrier(X0))) | ~top_str(X0) [definition unfolding 4889,4806,4806]
6206. closed_subset(sK381(X0,X1,X2),X0) | ~top_str(X0) | in(X2,topstr_closure(X0,X1)) | ~in(X2,the_carrier(X0)) | ~element(X1,k1_pcomps_1(the_carrier(X0))) [definition unfolding 4907,4806]
6207. ~in(X2,sK381(X0,X1,X2)) | ~element(X1,k1_pcomps_1(the_carrier(X0))) | in(X2,topstr_closure(X0,X1)) | ~in(X2,the_carrier(X0)) | ~top_str(X0) [definition unfolding 4906,4806]
6208. subset(X1,sK381(X0,X1,X2)) | ~element(X1,k1_pcomps_1(the_carrier(X0))) | ~in(X2,the_carrier(X0)) | in(X2,topstr_closure(X0,X1)) | ~top_str(X0) [definition unfolding 4905,4806]
6209. element(sK381(X0,X1,X2),k1_pcomps_1(the_carrier(X0))) | in(X2,topstr_closure(X0,X1)) | ~top_str(X0) | ~in(X2,the_carrier(X0)) | ~element(X1,k1_pcomps_1(the_carrier(X0))) [definition unfolding 4904,4806,4806]
6210. ~element(X4,k1_pcomps_1(the_carrier(X0))) | ~in(X2,the_carrier(X0)) | ~subset(X1,X4) | in(X2,X4) | ~top_str(X0) | ~closed_subset(X4,X0) | ~element(X1,k1_pcomps_1(the_carrier(X0))) | ~in(X2,topstr_closure(X0,X1)) [definition unfolding 4903,4806,4806]
6239. element(subset_complement(X1,X0),k1_pcomps_1(X1)) | ~element(X0,k1_pcomps_1(X1)) [definition unfolding 5022,4806,4806]
6250. empty_set != set_difference(X0,set_difference(X0,X1)) | disjoint(X0,X1) [definition unfolding 5047,4000]
6340. ~point_neighbourhood(X2,X0,X1) | ~top_str(X0) | ~topological_space(X0) | element(X2,k1_pcomps_1(the_carrier(X0))) | ~element(X1,the_carrier(X0)) | empty_carrier(X0) [definition unfolding 5266,4806]
6380. in(X2,subset_complement(the_carrier(X0),X1)) | ~element(X2,the_carrier(X0)) | in(X2,X1) | ~element(X1,k1_pcomps_1(the_carrier(X0))) | ~one_sorted_str(X0) | empty_carrier(X0) [definition unfolding 5365,4806]
6405. element(X0,k1_pcomps_1(X1)) | ~subset(X0,X1) [definition unfolding 5453,4806]
6571. ~in(X4,set_difference(X2,X1)) | ~in(X4,X1) [equality resolution 4204]
6620. subset(X1,X1) [equality resolution 4544]
6805. 5 <=> in(sK183,topstr_closure(sK181,sK182)) [avatar definition]
6806. ~in(sK183,topstr_closure(sK181,sK182)) <- (~5) [avatar component clause 6805]
6807. in(sK183,topstr_closure(sK181,sK182)) <- (5) [avatar component clause 6805]
6809. 6 <=> ! [X4] : (~disjoint(X4,sK182) | ~point_neighbourhood(X4,sK181,sK183)) [avatar definition]
6810. ~point_neighbourhood(X4,sK181,sK183) | ~disjoint(X4,sK182) <- (6) [avatar component clause 6809]
6811. 5 | 6 [avatar split clause 4045,6809,6805]
6883. 22 <=> disjoint(sK184,sK182) [avatar definition]
6885. disjoint(sK184,sK182) <- (22) [avatar component clause 6883]
6886. 22 | ~5 [avatar split clause 4047,6805,6883]
7010. empty_set = set_difference(X0,X0) [forward demodulation 5828,3660]
7105. in(X1,interior(X0,X2)) | ~top_str(X0) | empty_carrier(X0) | ~element(X1,the_carrier(X0)) | ~point_neighbourhood(X2,X0,X1) | ~topological_space(X0) [subsumption resolution 5783,6340]
7123. 52 <=> point_neighbourhood(sK184,sK181,sK183) [avatar definition]
7125. point_neighbourhood(sK184,sK181,sK183) <- (52) [avatar component clause 7123]
7126. ~5 | 52 [avatar split clause 4046,7123,6805]
7371. empty_set != set_difference(X0,set_difference(X0,X1)) | disjoint(X1,X0) [superposition 6250,6126]
7459. ~element(X1,k1_pcomps_1(the_carrier(X0))) | subset_complement(the_carrier(X0),topstr_closure(X0,X1)) = set_difference(the_carrier(X0),topstr_closure(X0,X1)) | ~top_str(X0) [resolution 5899,6205]
7460. subset_complement(the_carrier(sK181),sK182) = set_difference(the_carrier(sK181),sK182) [resolution 5899,5911]
7505. ~element(X2,k1_pcomps_1(the_carrier(X1))) | in(X0,the_carrier(X1)) | ~top_str(X1) | ~in(X0,topstr_closure(X1,X2)) [resolution 6183,6205]
7525. one_sorted_str(sK181) [resolution 4102,4051]
7527. ~element(X2,k1_pcomps_1(the_carrier(X1))) | ~top_str(X1) | ~in(X0,topstr_closure(X1,X2)) | element(X0,the_carrier(X1)) [resolution 6057,6205]
7619. ~element(X2,k1_pcomps_1(the_carrier(X1))) | ~in(X4,the_carrier(X1)) | ~element(X3,k1_pcomps_1(the_carrier(X1))) | ~in(X0,topstr_closure(X1,X2)) | in(X4,topstr_closure(X1,X3)) | in(X0,sK381(X1,X3,X4)) | ~top_str(X1) | ~subset(X2,sK381(X1,X3,X4)) | ~closed_subset(sK381(X1,X3,X4),X1) | ~top_str(X1) | ~in(X0,the_carrier(X1)) [resolution 6210,6209]
7621. in(X0,sK381(X1,X3,X4)) | ~subset(X2,sK381(X1,X3,X4)) | ~in(X0,topstr_closure(X1,X2)) | ~top_str(X1) | in(X4,topstr_closure(X1,X3)) | ~in(X4,the_carrier(X1)) | ~in(X0,the_carrier(X1)) | ~closed_subset(sK381(X1,X3,X4),X1) | ~element(X3,k1_pcomps_1(the_carrier(X1))) | ~element(X2,k1_pcomps_1(the_carrier(X1))) [duplicate literal removal 7619]
7623. in(X4,topstr_closure(X1,X3)) | ~in(X0,topstr_closure(X1,X2)) | ~element(X3,k1_pcomps_1(the_carrier(X1))) | ~subset(X2,sK381(X1,X3,X4)) | ~closed_subset(sK381(X1,X3,X4),X1) | ~top_str(X1) | ~in(X4,the_carrier(X1)) | in(X0,sK381(X1,X3,X4)) | ~element(X2,k1_pcomps_1(the_carrier(X1))) [subsumption resolution 7621,7505]
7625. ~subset(X2,sK381(X1,X3,X4)) | ~element(X2,k1_pcomps_1(the_carrier(X1))) | in(X0,sK381(X1,X3,X4)) | ~top_str(X1) | ~in(X4,the_carrier(X1)) | ~element(X3,k1_pcomps_1(the_carrier(X1))) | ~in(X0,topstr_closure(X1,X2)) | in(X4,topstr_closure(X1,X3)) [subsumption resolution 7623,6206]
7645. subset(subset_complement(the_carrier(sK181),sK182),the_carrier(sK181)) [superposition 3548,7460]
7821. ~element(X1,k1_pcomps_1(the_carrier(X0))) | topstr_closure(X0,X1) = subset_complement(the_carrier(X0),subset_complement(the_carrier(X0),topstr_closure(X0,X1))) | ~top_str(X0) [resolution 6059,6205]
7822. subset_complement(the_carrier(sK181),subset_complement(the_carrier(sK181),sK182)) = sK182 [resolution 6059,5911]
7845. in(X0,the_carrier(sK181)) | ~top_str(sK181) | ~in(X0,topstr_closure(sK181,sK182)) [resolution 7505,5911]
7851. ~in(X0,topstr_closure(sK181,sK182)) | in(X0,the_carrier(sK181)) [subsumption resolution 7845,4051]
7929. ~top_str(sK181) | ~in(X0,topstr_closure(sK181,sK182)) | element(X0,the_carrier(sK181)) [resolution 7527,5911]
7935. ~in(X0,topstr_closure(sK181,sK182)) | element(X0,the_carrier(sK181)) [subsumption resolution 7929,4051]
8489. 108 <=> element(subset_complement(the_carrier(sK181),sK182),k1_pcomps_1(the_carrier(sK181))) [avatar definition]
8490. element(subset_complement(the_carrier(sK181),sK182),k1_pcomps_1(the_carrier(sK181))) <- (108) [avatar component clause 8489]
8491. ~element(subset_complement(the_carrier(sK181),sK182),k1_pcomps_1(the_carrier(sK181))) <- (~108) [avatar component clause 8489]
8498. ~subset(subset_complement(the_carrier(sK181),sK182),the_carrier(sK181)) <- (~108) [resolution 8491,6405]
8499. $false <- (~108) [subsumption resolution 8498,7645]
8500. 108 [avatar contradiction clause 8499]
8503. point_neighbourhood(subset_complement(the_carrier(sK181),sK182),sK181,X0) | ~in(X0,interior(sK181,subset_complement(the_carrier(sK181),sK182))) | ~top_str(sK181) | empty_carrier(sK181) | ~element(X0,the_carrier(sK181)) | ~topological_space(sK181) <- (108) [resolution 8490,5782]
8525. ~in(X0,interior(sK181,subset_complement(the_carrier(sK181),sK182))) | ~topological_space(sK181) | empty_carrier(sK181) | point_neighbourhood(subset_complement(the_carrier(sK181),sK182),sK181,X0) | ~element(X0,the_carrier(sK181)) <- (108) [subsumption resolution 8503,4051]
8542. ~element(X0,the_carrier(sK181)) | ~in(X0,interior(sK181,subset_complement(the_carrier(sK181),sK182))) | empty_carrier(sK181) | point_neighbourhood(subset_complement(the_carrier(sK181),sK182),sK181,X0) <- (108) [subsumption resolution 8525,4050]
8549. ~in(X0,interior(sK181,subset_complement(the_carrier(sK181),sK182))) | point_neighbourhood(subset_complement(the_carrier(sK181),sK182),sK181,X0) | ~element(X0,the_carrier(sK181)) <- (108) [subsumption resolution 8542,4049]
8703. ~top_str(sK181) | subset_complement(the_carrier(sK181),subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182))) = topstr_closure(sK181,sK182) [resolution 7821,5911]
8710. subset_complement(the_carrier(sK181),subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182))) = topstr_closure(sK181,sK182) [subsumption resolution 8703,4051]
8718. 117 <=> element(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),k1_pcomps_1(the_carrier(sK181))) [avatar definition]
8719. element(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),k1_pcomps_1(the_carrier(sK181))) <- (117) [avatar component clause 8718]
8720. ~element(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),k1_pcomps_1(the_carrier(sK181))) <- (~117) [avatar component clause 8718]
8979. ~element(X0,k1_pcomps_1(the_carrier(sK181))) | ~element(subset_complement(the_carrier(sK181),sK182),k1_pcomps_1(the_carrier(sK181))) | disjoint(X0,subset_complement(the_carrier(sK181),sK182)) | ~subset(X0,sK182) [superposition 5998,7822]
8983. disjoint(X0,subset_complement(the_carrier(sK181),sK182)) | ~subset(X0,sK182) | ~element(X0,k1_pcomps_1(the_carrier(sK181))) <- (108) [subsumption resolution 8979,8490]
8991. ~element(X0,k1_pcomps_1(the_carrier(sK181))) | set_difference(X0,subset_complement(the_carrier(sK181),sK182)) = X0 | ~subset(X0,sK182) <- (108) [resolution 8983,3626]
9132. ~top_str(sK181) | set_difference(the_carrier(sK181),topstr_closure(sK181,sK182)) = subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)) [resolution 7459,5911]
9138. set_difference(the_carrier(sK181),topstr_closure(sK181,sK182)) = subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)) [subsumption resolution 9132,4051]
9140. subset(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),the_carrier(sK181)) [superposition 3548,9138]
10737. empty_carrier(sK181) | in(X0,topstr_closure(sK181,sK182)) | in(X0,subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182))) | ~element(X0,the_carrier(sK181)) | ~element(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),k1_pcomps_1(the_carrier(sK181))) | ~one_sorted_str(sK181) [superposition 6380,8710]
10805. ~subset(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),the_carrier(sK181)) <- (~117) [resolution 8720,6405]
10807. $false <- (~117) [subsumption resolution 10805,9140]
10808. 117 [avatar contradiction clause 10807]
10813. in(X0,subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182))) | ~element(subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)),k1_pcomps_1(the_carrier(sK181))) | ~one_sorted_str(sK181) | in(X0,topstr_closure(sK181,sK182)) | ~element(X0,the_carrier(sK181)) [subsumption resolution 10737,4049]
10814. ~one_sorted_str(sK181) | in(X0,topstr_closure(sK181,sK182)) | ~element(X0,the_carrier(sK181)) | in(X0,subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182))) <- (117) [subsumption resolution 10813,8719]
10815. ~element(X0,the_carrier(sK181)) | in(X0,topstr_closure(sK181,sK182)) | in(X0,subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182))) <- (117) [subsumption resolution 10814,7525]
11114. ~subset(sK182,sK182) | set_difference(sK182,subset_complement(the_carrier(sK181),sK182)) = sK182 <- (108) [resolution 8991,5911]
11116. set_difference(sK182,subset_complement(the_carrier(sK181),sK182)) = sK182 <- (108) [subsumption resolution 11114,6620]
11136. disjoint(subset_complement(the_carrier(sK181),sK182),sK182) | empty_set != set_difference(sK182,sK182) <- (108) [superposition 7371,11116]
11151. disjoint(subset_complement(the_carrier(sK181),sK182),sK182) <- (108) [subsumption resolution 11136,7010]
12197. disjoint(sK182,sK184) <- (22) [resolution 6885,4304]
14083. interior(sK181,subset_complement(the_carrier(sK181),sK182)) = subset_complement(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),subset_complement(the_carrier(sK181),sK182)))) | ~top_str(sK181) <- (108) [resolution 5881,8490]
14094. interior(sK181,subset_complement(the_carrier(sK181),sK182)) = subset_complement(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),subset_complement(the_carrier(sK181),sK182)))) <- (108) [subsumption resolution 14083,4051]
14101. interior(sK181,subset_complement(the_carrier(sK181),sK182)) = subset_complement(the_carrier(sK181),topstr_closure(sK181,sK182)) <- (108) [forward demodulation 14094,7822]
14137. in(X0,interior(sK181,subset_complement(the_carrier(sK181),sK182))) | in(X0,topstr_closure(sK181,sK182)) | ~element(X0,the_carrier(sK181)) <- (108, 117) [backward demodulation 10815,14101]
16473. ~element(X0,the_carrier(sK181)) | ~element(X0,the_carrier(sK181)) | point_neighbourhood(subset_complement(the_carrier(sK181),sK182),sK181,X0) | in(X0,topstr_closure(sK181,sK182)) <- (108, 117) [resolution 14137,8549]
16493. point_neighbourhood(subset_complement(the_carrier(sK181),sK182),sK181,X0) | in(X0,topstr_closure(sK181,sK182)) | ~element(X0,the_carrier(sK181)) <- (108, 117) [duplicate literal removal 16473]
17332. subset(X0,sK381(X2,X1,X3)) | ~element(X1,k1_pcomps_1(the_carrier(X2))) | ~in(X3,the_carrier(X2)) | in(X3,topstr_closure(X2,X1)) | ~subset(X0,X1) | ~top_str(X2) [resolution 4954,6208]
17565. in(sK183,topstr_closure(sK181,sK182)) | ~disjoint(subset_complement(the_carrier(sK181),sK182),sK182) | ~element(sK183,the_carrier(sK181)) <- (6, 108, 117) [resolution 16493,6810]
17569. ~disjoint(subset_complement(the_carrier(sK181),sK182),sK182) | ~element(sK183,the_carrier(sK181)) <- (~5, 6, 108, 117) [subsumption resolution 17565,6806]
17571. ~element(sK183,the_carrier(sK181)) <- (~5, 6, 108, 117) [subsumption resolution 17569,11151]
17572. $false <- (~5, 6, 108, 117) [subsumption resolution 17571,4044]
17573. 5 | ~6 | ~108 | ~117 [avatar contradiction clause 17572]
18532. ~top_str(sK181) | empty_carrier(sK181) | ~element(sK183,the_carrier(sK181)) | ~topological_space(sK181) | element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (52) [resolution 7125,6340]
18533. ~element(sK183,the_carrier(sK181)) | empty_carrier(sK181) | ~topological_space(sK181) | element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (52) [subsumption resolution 18532,4051]
18534. empty_carrier(sK181) | element(sK184,k1_pcomps_1(the_carrier(sK181))) | ~topological_space(sK181) <- (52) [subsumption resolution 18533,4044]
18535. ~topological_space(sK181) | element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (52) [subsumption resolution 18534,4049]
18536. element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (52) [subsumption resolution 18535,4050]
18680. interior(sK181,sK184) = subset_complement(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) | ~top_str(sK181) <- (52) [resolution 18536,5881]
18707. interior(sK181,sK184) = subset_complement(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) <- (52) [subsumption resolution 18680,4051]
18813. 320 <=> element(subset_complement(the_carrier(sK181),sK184),k1_pcomps_1(the_carrier(sK181))) [avatar definition]
18814. element(subset_complement(the_carrier(sK181),sK184),k1_pcomps_1(the_carrier(sK181))) <- (320) [avatar component clause 18813]
18815. ~element(subset_complement(the_carrier(sK181),sK184),k1_pcomps_1(the_carrier(sK181))) <- (~320) [avatar component clause 18813]
20088. 349 <=> ! [X0] : (~in(X0,interior(sK181,sK184)) | ~in(X0,topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184)))) [avatar definition]
20089. ~in(X0,topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) | ~in(X0,interior(sK181,sK184)) <- (349) [avatar component clause 20088]
69330. ~in(X4,topstr_closure(X1,X3)) | in(X2,topstr_closure(X1,X0)) | ~element(X3,k1_pcomps_1(the_carrier(X1))) | ~in(X2,the_carrier(X1)) | ~in(X2,the_carrier(X1)) | in(X4,sK381(X1,X0,X2)) | ~subset(X3,X0) | ~element(X0,k1_pcomps_1(the_carrier(X1))) | ~element(X0,k1_pcomps_1(the_carrier(X1))) | ~top_str(X1) | ~top_str(X1) | in(X2,topstr_closure(X1,X0)) [resolution 17332,7625]
69344. ~element(X3,k1_pcomps_1(the_carrier(X1))) | in(X4,sK381(X1,X0,X2)) | in(X2,topstr_closure(X1,X0)) | ~element(X0,k1_pcomps_1(the_carrier(X1))) | ~in(X4,topstr_closure(X1,X3)) | ~top_str(X1) | ~in(X2,the_carrier(X1)) | ~subset(X3,X0) [duplicate literal removal 69330]
69357. ~in(X0,topstr_closure(sK181,sK182)) | ~element(X1,k1_pcomps_1(the_carrier(sK181))) | ~subset(sK182,X1) | in(X0,sK381(sK181,X1,X2)) | in(X2,topstr_closure(sK181,X1)) | ~in(X2,the_carrier(sK181)) | ~top_str(sK181) [resolution 69344,5911]
69373. in(X0,sK381(sK181,X1,X2)) | ~in(X2,the_carrier(sK181)) | in(X2,topstr_closure(sK181,X1)) | ~element(X1,k1_pcomps_1(the_carrier(sK181))) | ~in(X0,topstr_closure(sK181,sK182)) | ~subset(sK182,X1) [subsumption resolution 69357,4051]
69380. ~subset(sK182,X1) | ~element(X1,k1_pcomps_1(the_carrier(sK181))) | in(X0,topstr_closure(sK181,X1)) | ~in(X0,the_carrier(sK181)) | ~in(X0,the_carrier(sK181)) | in(X0,topstr_closure(sK181,X1)) | ~element(X1,k1_pcomps_1(the_carrier(sK181))) | ~top_str(sK181) | ~in(X0,topstr_closure(sK181,sK182)) [resolution 69373,6207]
69423. ~in(X0,topstr_closure(sK181,sK182)) | ~subset(sK182,X1) | ~in(X0,the_carrier(sK181)) | ~top_str(sK181) | in(X0,topstr_closure(sK181,X1)) | ~element(X1,k1_pcomps_1(the_carrier(sK181))) [duplicate literal removal 69380]
69453. ~in(X0,topstr_closure(sK181,sK182)) | ~subset(sK182,X1) | ~element(X1,k1_pcomps_1(the_carrier(sK181))) | ~top_str(sK181) | in(X0,topstr_closure(sK181,X1)) [subsumption resolution 69423,7851]
69458. ~element(X1,k1_pcomps_1(the_carrier(sK181))) | ~in(X0,topstr_closure(sK181,sK182)) | ~subset(sK182,X1) | in(X0,topstr_closure(sK181,X1)) [subsumption resolution 69453,4051]
93758. ~in(X0,topstr_closure(sK181,sK182)) | ~subset(sK182,subset_complement(the_carrier(sK181),sK184)) | in(X0,topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) <- (320) [resolution 18814,69458]
93826. 1588 <=> subset(sK182,subset_complement(the_carrier(sK181),sK184)) [avatar definition]
93828. ~subset(sK182,subset_complement(the_carrier(sK181),sK184)) <- (~1588) [avatar component clause 93826]
93830. 1589 <=> ! [X0] : (~in(X0,topstr_closure(sK181,sK182)) | in(X0,topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184)))) [avatar definition]
93831. in(X0,topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) | ~in(X0,topstr_closure(sK181,sK182)) <- (1589) [avatar component clause 93830]
93832. ~1588 | 1589 | ~320 [avatar split clause 93758,18813,93830,93826]
95750. ~disjoint(sK182,sK184) | ~element(sK182,k1_pcomps_1(the_carrier(sK181))) | ~element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (~1588) [resolution 93828,5997]
95751. ~element(sK182,k1_pcomps_1(the_carrier(sK181))) | ~element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (22, ~1588) [subsumption resolution 95750,12197]
95752. ~element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (22, ~1588) [subsumption resolution 95751,5911]
95753. $false <- (22, 52, ~1588) [subsumption resolution 95752,18536]
95754. ~22 | ~52 | 1588 [avatar contradiction clause 95753]
96480. ~element(sK184,k1_pcomps_1(the_carrier(sK181))) <- (~320) [resolution 18815,6239]
96485. $false <- (52, ~320) [subsumption resolution 96480,18536]
96486. ~52 | 320 [avatar contradiction clause 96485]
96536. ~top_str(sK181) | set_difference(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) = subset_complement(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) <- (320) [resolution 18814,7459]
96585. set_difference(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) = subset_complement(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) <- (320) [subsumption resolution 96536,4051]
96616. set_difference(the_carrier(sK181),topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) = interior(sK181,sK184) <- (52, 320) [forward demodulation 96585,18707]
134130. ~in(X0,topstr_closure(sK181,subset_complement(the_carrier(sK181),sK184))) | ~in(X0,interior(sK181,sK184)) <- (52, 320) [superposition 6571,96616]
155560. ~in(X0,interior(sK181,sK184)) | ~in(X0,topstr_closure(sK181,sK182)) <- (349, 1589) [resolution 93831,20089]
155699. empty_carrier(sK181) | ~topological_space(sK181) | ~top_str(sK181) | ~in(X0,topstr_closure(sK181,sK182)) | ~element(X0,the_carrier(sK181)) | ~point_neighbourhood(sK184,sK181,X0) <- (349, 1589) [resolution 155560,7105]
155710. empty_carrier(sK181) | ~in(X0,topstr_closure(sK181,sK182)) | ~top_str(sK181) | ~topological_space(sK181) | ~point_neighbourhood(sK184,sK181,X0) <- (349, 1589) [subsumption resolution 155699,7935]
155711. ~in(X0,topstr_closure(sK181,sK182)) | ~top_str(sK181) | ~point_neighbourhood(sK184,sK181,X0) | ~topological_space(sK181) <- (349, 1589) [subsumption resolution 155710,4049]
155712. ~topological_space(sK181) | ~point_neighbourhood(sK184,sK181,X0) | ~in(X0,topstr_closure(sK181,sK182)) <- (349, 1589) [subsumption resolution 155711,4051]
155713. ~in(X0,topstr_closure(sK181,sK182)) | ~point_neighbourhood(sK184,sK181,X0) <- (349, 1589) [subsumption resolution 155712,4050]
155729. ~point_neighbourhood(sK184,sK181,sK183) <- (5, 349, 1589) [resolution 155713,6807]
155740. $false <- (5, 52, 349, 1589) [subsumption resolution 155729,7125]
155741. ~5 | ~52 | ~349 | ~1589 [avatar contradiction clause 155740]
155750. 349 | ~52 | ~320 [avatar split clause 134130,18813,7123,20088]
155782. $false [avatar sat refutation 6811,6886,7126,8500,10808,17573,93832,95754,96486,155741,155750]
% SZS output end Proof for SEU372+2
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 758
% >>> Preprocessing
% Introduced names: 66
% Introduced skolems: 508
% Pure predicates: 7
% Unused predicate definitions: 2
% Function definitions: 9
% 
% >>> Saturation
% Initial clauses: 2293
% Generated clauses: 163040
% Activations started: 4977
% Active clauses: 4977
% Passive clauses: 41443
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 520
% Trivial inequalities: 468
% Fw subsumption resolutions: 8985
% Fw demodulations: 39823
% Bw demodulations: 18091
% 
% >>> Deletion Inferences
% Simple tautologies: 2665
% Equational tautologies: 23
% Forward subsumptions: 66016
% Fw demodulations to eq. taut.: 299
% Bw demodulations to eq. taut.: 195
% 
% >>> Generating Inferences
% Binary resolution: 32469
% Factoring: 1
% Forward superposition: 11291
% Backward superposition: 27219
% Self superposition: 11
% Equality resolution: 1
% 
% >>> AVATAR
% Split clauses: 1835
% Split components: 3779
% Sat splitting refutations: 642
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 2883
% SAT solver unit clauses: 18
% SAT solver binary clauses: 671
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 1946
% Bulk evals: 6599
% 
% Time elapsed: 12.035 s
% Peak memory usage: 249 MB
% Instructions burned: 17984 (million)
% ------------------------------
% ------------------------------
