./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop3/script-model.pt -npcc on -si on -rtra on --random_seed 6 Problems/SWV/SWV276-1.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Unsatisfiable for SWV276-1
% SZS output start Proof for SWV276-1
108. ~c_lessequals(X12,X13,tc_set(X1)) | c_in(X4,X13,X1) | ~c_in(X4,X12,X1) [input(axiom)]
2640. ~c_in(X4,c_union(X12,X13,X1),X1) | c_in(X4,X12,X1) | c_in(X4,X13,X1) [input(axiom)]
2641. c_in(X4,c_union(X12,X13,X1),X1) | ~c_in(X4,X12,X1) [input(axiom)]
2642. c_in(X4,c_union(X12,X13,X1),X1) | ~c_in(X4,X13,X1) [input(axiom)]
2684. c_in(X0,c_insert(X0,X12,X1),X1) [input(axiom)]
2740. c_Message_OinvKey(c_Message_OinvKey(X3)) = X3 [input(axiom)]
2742. c_Message_OkeysFor(c_union(X88,X93,tc_Message_Omsg)) = c_union(c_Message_OkeysFor(X88),c_Message_OkeysFor(X93),tc_nat) [input(axiom)]
2767. c_in(X86,c_Message_Oparts(X88),tc_Message_Omsg) | ~c_in(X86,X88,tc_Message_Omsg) [input(axiom)]
2768. c_Message_Oparts(c_union(X20,X88,tc_Message_Omsg)) = c_union(c_Message_Oparts(X20),c_Message_Oparts(X88),tc_Message_Omsg) [input(axiom)]
2791. c_in(c_Message_Omsg_OKey(v_sko__uhi(X88,X91)),X88,tc_Message_Omsg) | ~c_in(X91,c_Message_OkeysFor(c_Message_Osynth(X88)),tc_nat) | c_in(X91,c_Message_OkeysFor(X88),tc_nat) [input(axiom)]
2792. ~c_in(X91,c_Message_OkeysFor(c_Message_Osynth(X88)),tc_nat) | c_in(X91,c_Message_OkeysFor(X88),tc_nat) | c_Message_OinvKey(v_sko__uhi(X88,X91)) = X91 [input(axiom)]
2852. ~c_in(X86,c_Message_Oanalz(X88),tc_Message_Omsg) | c_in(X86,c_Message_Oparts(X88),tc_Message_Omsg) [input(axiom)]
2869. c_Message_Oparts(X88) = c_Message_Oparts(c_Message_Oanalz(X88)) [input(axiom)]
2870. ~c_in(X86,c_Message_Oparts(X88),tc_Message_Omsg) | c_Message_Oparts(X88) = c_Message_Oparts(c_insert(X86,X88,tc_Message_Omsg)) [input(axiom)]
2871. c_Message_Oparts(X88) = c_Message_Oparts(c_Message_Oparts(X88)) [input(axiom)]
2881. ~c_lessequals(c_Message_Oparts(X20),c_Message_Oparts(X88),tc_set(tc_Message_Omsg)) | c_lessequals(X20,c_Message_Oparts(X88),tc_set(tc_Message_Omsg)) [input(axiom)]
2883. c_Message_Oparts(c_Message_Osynth(X88)) = c_union(c_Message_Oparts(X88),c_Message_Osynth(X88),tc_Message_Omsg) [input(axiom)]
2891. c_lessequals(c_Message_Oanalz(X88),c_Message_Oparts(X88),tc_set(tc_Message_Omsg)) [input(axiom)]
2892. c_lessequals(c_Message_OkeysFor(X20),c_Message_OkeysFor(X88),tc_set(tc_nat)) | ~c_lessequals(X20,X88,tc_set(tc_Message_Omsg)) [input(axiom)]
2893. c_lessequals(c_Message_Oparts(c_insert(X86,X88,tc_Message_Omsg)),c_union(c_Message_Oparts(X20),c_Message_Oparts(X88),tc_Message_Omsg),tc_set(tc_Message_Omsg)) | ~c_in(X86,X20,tc_Message_Omsg) [input(axiom)]
2894. c_lessequals(c_Message_Oparts(X20),c_Message_Oparts(X88),tc_set(tc_Message_Omsg)) | ~c_lessequals(X20,X88,tc_set(tc_Message_Omsg)) [input(axiom)]
2895. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_insert(v_X,v_G,tc_Message_Omsg))),tc_nat) [input(negated conjecture)]
2896. c_in(v_X,c_Message_Osynth(c_Message_Oanalz(v_H)),tc_Message_Omsg) [input(negated conjecture)]
2897. ~c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_union(v_G,v_H,tc_Message_Omsg))),tc_nat) [input(negated conjecture)]
2898. ~c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Oparts(v_H),tc_Message_Omsg) [input(negated conjecture)]
3260. c_lessequals(c_Message_Oparts(c_insert(X86,X88,tc_Message_Omsg)),c_Message_Oparts(c_union(X20,X88,tc_Message_Omsg)),tc_set(tc_Message_Omsg)) | ~c_in(X86,X20,tc_Message_Omsg) [forward demodulation 2893,2768]
3386. c_in(X2,c_Message_OkeysFor(c_union(X0,X1,tc_Message_Omsg)),tc_nat) | ~c_in(X2,c_Message_OkeysFor(X0),tc_nat) [superposition 2641,2742]
3387. c_in(X2,c_Message_OkeysFor(c_union(X0,X1,tc_Message_Omsg)),tc_nat) | ~c_in(X2,c_Message_OkeysFor(X1),tc_nat) [superposition 2642,2742]
3388. ~c_in(X2,c_Message_OkeysFor(c_union(X0,X1,tc_Message_Omsg)),tc_nat) | c_in(X2,c_Message_OkeysFor(X1),tc_nat) | c_in(X2,c_Message_OkeysFor(X0),tc_nat) [superposition 2640,2742]
3389. ~c_in(X1,X0,tc_Message_Omsg) | c_Message_Oparts(X0) = c_Message_Oparts(c_insert(X1,X0,tc_Message_Omsg)) [resolution 2870,2767]
3569. ~c_in(X1,c_Message_OkeysFor(c_Message_Oparts(c_Message_Osynth(X0))),tc_nat) | c_in(X1,c_Message_OkeysFor(c_Message_Osynth(X0)),tc_nat) | c_in(X1,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) [superposition 3388,2883]
3570. ~c_in(X2,c_Message_OkeysFor(c_Message_Oparts(c_union(X0,X1,tc_Message_Omsg))),tc_nat) | c_in(X2,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) | c_in(X2,c_Message_OkeysFor(c_Message_Oparts(X1)),tc_nat) [superposition 3388,2768]
3616. c_in(X2,c_Message_OkeysFor(c_Message_Oparts(c_union(X0,X1,tc_Message_Omsg))),tc_nat) | ~c_in(X2,c_Message_OkeysFor(c_Message_Oparts(X1)),tc_nat) [superposition 3387,2768]
3637. c_in(X2,c_Message_OkeysFor(c_Message_Oparts(c_union(X0,X1,tc_Message_Omsg))),tc_nat) | ~c_in(X2,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) [superposition 3386,2768]
4145. c_in(c_Message_Omsg_OKey(v_sko__uhi(c_Message_Oanalz(X1),X0)),c_Message_Oparts(X1),tc_Message_Omsg) | c_in(X0,c_Message_OkeysFor(c_Message_Oanalz(X1)),tc_nat) | ~c_in(X0,c_Message_OkeysFor(c_Message_Osynth(c_Message_Oanalz(X1))),tc_nat) [resolution 2791,2852]
4546. c_Message_Oparts(c_insert(v_X,c_Message_Osynth(c_Message_Oanalz(v_H)),tc_Message_Omsg)) = c_Message_Oparts(c_Message_Osynth(c_Message_Oanalz(v_H))) [resolution 3389,2896]
6349. c_lessequals(c_insert(X0,X1,tc_Message_Omsg),c_Message_Oparts(c_union(X2,X1,tc_Message_Omsg)),tc_set(tc_Message_Omsg)) | ~c_in(X0,X2,tc_Message_Omsg) [resolution 2881,3260]
8713. ~c_lessequals(X0,X1,tc_set(tc_Message_Omsg)) | c_in(X2,c_Message_OkeysFor(X1),tc_nat) | ~c_in(X2,c_Message_OkeysFor(X0),tc_nat) [resolution 2892,108]
8731. ~c_in(X0,c_Message_OkeysFor(c_Message_Oanalz(X1)),tc_nat) | c_in(X0,c_Message_OkeysFor(c_Message_Oparts(X1)),tc_nat) [resolution 8713,2891]
13145. ~c_in(X2,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) | ~c_lessequals(X0,X1,tc_set(tc_Message_Omsg)) | c_in(X2,c_Message_OkeysFor(c_Message_Oparts(X1)),tc_nat) [resolution 2894,8713]
21984. 29 <=> c_in(v_K,c_Message_OkeysFor(c_Message_Osynth(c_Message_Oanalz(v_H))),tc_nat) [avatar definition]
21985. ~c_in(v_K,c_Message_OkeysFor(c_Message_Osynth(c_Message_Oanalz(v_H))),tc_nat) <- (~29) [avatar component clause 21984]
21986. c_in(v_K,c_Message_OkeysFor(c_Message_Osynth(c_Message_Oanalz(v_H))),tc_nat) <- (29) [avatar component clause 21984]
22114. 35 <=> c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_G)),tc_nat) [avatar definition]
22116. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_G)),tc_nat) <- (35) [avatar component clause 22114]
31949. ~c_lessequals(c_insert(v_X,v_G,tc_Message_Omsg),X0,tc_set(tc_Message_Omsg)) | c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) [resolution 13145,2895]
31984. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Message_Oparts(c_union(X0,v_G,tc_Message_Omsg)))),tc_nat) | ~c_in(v_X,X0,tc_Message_Omsg) [resolution 31949,6349]
31993. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_union(X0,v_G,tc_Message_Omsg))),tc_nat) | ~c_in(v_X,X0,tc_Message_Omsg) [forward demodulation 31984,2871]
32223. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) | ~c_in(v_X,X0,tc_Message_Omsg) | c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_G)),tc_nat) [resolution 3570,31993]
32287. 58 <=> ! [X0] : (c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) | ~c_in(v_X,X0,tc_Message_Omsg)) [avatar definition]
32288. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(X0)),tc_nat) | ~c_in(v_X,X0,tc_Message_Omsg) <- (58) [avatar component clause 32287]
32289. 58 | 35 [avatar split clause 32223,22114,32287]
69916. c_in(v_K,c_Message_OkeysFor(c_Message_Oanalz(v_H)),tc_nat) | v_K = c_Message_OinvKey(v_sko__uhi(c_Message_Oanalz(v_H),v_K)) <- (29) [resolution 21986,2792]
69918. 103 <=> v_K = c_Message_OinvKey(v_sko__uhi(c_Message_Oanalz(v_H),v_K)) [avatar definition]
69920. v_K = c_Message_OinvKey(v_sko__uhi(c_Message_Oanalz(v_H),v_K)) <- (103) [avatar component clause 69918]
69922. 104 <=> c_in(v_K,c_Message_OkeysFor(c_Message_Oanalz(v_H)),tc_nat) [avatar definition]
69924. c_in(v_K,c_Message_OkeysFor(c_Message_Oanalz(v_H)),tc_nat) <- (104) [avatar component clause 69922]
69925. 103 | 104 | ~29 [avatar split clause 69916,21984,69922,69918]
69926. c_Message_OinvKey(v_K) = v_sko__uhi(c_Message_Oanalz(v_H),v_K) <- (103) [superposition 2740,69920]
70003. c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Oparts(v_H),tc_Message_Omsg) | ~c_in(v_K,c_Message_OkeysFor(c_Message_Osynth(c_Message_Oanalz(v_H))),tc_nat) | c_in(v_K,c_Message_OkeysFor(c_Message_Oanalz(v_H)),tc_nat) <- (103) [superposition 4145,69926]
70006. c_in(v_K,c_Message_OkeysFor(c_Message_Oanalz(v_H)),tc_nat) | c_in(c_Message_Omsg_OKey(c_Message_OinvKey(v_K)),c_Message_Oparts(v_H),tc_Message_Omsg) <- (29, 103) [subsumption resolution 70003,21986]
70008. c_in(v_K,c_Message_OkeysFor(c_Message_Oanalz(v_H)),tc_nat) <- (29, 103) [subsumption resolution 70006,2898]
70010. 104 | ~29 | ~103 [avatar split clause 70008,69918,21984,69922]
70011. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_H)),tc_nat) <- (104) [resolution 69924,8731]
78182. ~c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_H)),tc_nat) [resolution 3616,2897]
78300. $false <- (104) [subsumption resolution 78182,70011]
78301. ~104 [avatar contradiction clause 78300]
81827. ~c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_G)),tc_nat) [resolution 3637,2897]
81918. $false <- (35) [subsumption resolution 81827,22116]
81919. ~35 [avatar contradiction clause 81918]
82045. ~c_in(v_X,c_insert(v_X,c_Message_Osynth(c_Message_Oanalz(v_H)),tc_Message_Omsg),tc_Message_Omsg) | c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Message_Osynth(c_Message_Oanalz(v_H)))),tc_nat) <- (58) [superposition 32288,4546]
82084. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Message_Osynth(c_Message_Oanalz(v_H)))),tc_nat) <- (58) [subsumption resolution 82045,2684]
82126. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Message_Oanalz(v_H))),tc_nat) | c_in(v_K,c_Message_OkeysFor(c_Message_Osynth(c_Message_Oanalz(v_H))),tc_nat) <- (58) [resolution 82084,3569]
82128. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(c_Message_Oanalz(v_H))),tc_nat) <- (~29, 58) [subsumption resolution 82126,21985]
82129. c_in(v_K,c_Message_OkeysFor(c_Message_Oparts(v_H)),tc_nat) <- (~29, 58) [forward demodulation 82128,2869]
82130. $false <- (~29, 58) [subsumption resolution 82129,78182]
82131. 29 | ~58 [avatar contradiction clause 82130]
82132. $false [avatar sat refutation 32289,69925,70010,78301,81919,82131]
% SZS output end Proof for SWV276-1
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input clauses: 2898
% >>> Preprocessing
% Pure predicates: 18
% Function definitions: 9
% 
% >>> Saturation
% Initial clauses: 2302
% Generated clauses: 81000
% Activations started: 1145
% Active clauses: 1145
% Passive clauses: 20366
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 19
% Trivial inequalities: 5
% Fw subsumption resolutions: 793
% Fw demodulations: 31608
% Bw demodulations: 2823
% 
% >>> Deletion Inferences
% Simple tautologies: 1660
% Equational tautologies: 23
% Forward subsumptions: 25492
% Fw demodulations to eq. taut.: 921
% Bw demodulations to eq. taut.: 285
% 
% >>> Generating Inferences
% Binary resolution: 8193
% Factoring: 5
% Forward superposition: 17186
% Backward superposition: 17656
% Self superposition: 61
% Equality resolution: 9
% 
% >>> AVATAR
% Split clauses: 81
% Split components: 168
% Sat splitting refutations: 18
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 115
% SAT solver unit clauses: 15
% SAT solver binary clauses: 59
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 1795
% Bulk evals: 9198
% 
% Time elapsed: 5.911 s
% Peak memory usage: 264 MB
% Instructions burned: 18297 (million)
% ------------------------------
% ------------------------------
