./vampire_rel_mtpa-gnn_8867 -t 300 -i 100000 --input_syntax tptp -sa otter -ncem /home/sudamar2/mtpa-gnn/tptpOverfit100k3/loop7/script-model.pt -npcc on -npcct 0.333 -si on -rtra on --random_seed 6 Problems/TOP/TOP033+3.p -p on
% Refutation found. Thanks to Tanya!
% SZS status Theorem for TOP033+3
% SZS output start Proof for TOP033+3
29. ! [X0] : (! [X1] : ~r2_hidden(X1,X0) <=> k1_xboole_0 = X0) [input(axiom)]
67. ! [X0] : (v1_xboole_0(X0) => k1_xboole_0 = X0) [input(axiom)]
72. ! [X0] : (r1_tarski(X0,k1_xboole_0) => k1_xboole_0 = X0) [input(axiom)]
558. ! [X1,X0] : ((~v1_xboole_0(X0) & ~v1_xboole_0(X1)) => ~r1_subset_1(X0,X0)) [input(axiom)]
676. ! [X0,X1] : (m1_subset_1(X0,X1) => (v1_xboole_0(X1) | r2_hidden(X0,X1))) [input(axiom)]
678. ! [X0,X2,X1] : ((r2_hidden(X0,X1) & m1_subset_1(X1,k1_zfmisc_1(X2))) => m1_subset_1(X0,X2)) [input(axiom)]
1394. ! [X1,X2,X0] : (m1_relset_1(X2,X0,X1) <=> m2_relset_1(X2,X0,X1)) [input(axiom)]
1822. ! [X0,X3,X1,X2] : ((v1_funct_2(X3,X0,X1) & v1_funct_1(X3) & m2_relset_1(X3,X0,X1)) => (r2_hidden(X2,X0) => (r2_hidden(k1_funct_1(X3,X2),X1) | k1_xboole_0 = X1))) [input(axiom)]
2017. ! [X2,X1,X3,X0] : ((~v1_xboole_0(X0) & m1_relset_1(X2,X0,X1) & v1_funct_1(X2) & m1_subset_1(X3,X0) & v1_funct_2(X2,X0,X1)) => k1_funct_1(X2,X3) = k8_funct_2(X0,X1,X2,X3)) [input(axiom)]
3610. ! [X0] : ~v1_xboole_0(k13_finseq_1(X0)) [input(axiom)]
4300. ! [X0] : k13_finseq_1(X0) = k3_finseq_2(X0) [input(axiom)]
10566. ! [X0] : k1_pcomps_1(X0) = u1_pre_topc(k2_pcomps_1(X0)) [input(axiom)]
10607. ! [X0] : k1_zfmisc_1(X0) = k1_pcomps_1(X0) [input(axiom)]
10791. ! [X0] : (l1_pre_topc(X0) => ! [X1] : (m1_pre_topc(X1,X0) => r1_tarski(u1_struct_0(X1),u1_struct_0(X0)))) [input(axiom)]
10853. ! [X0] : ((v2_pre_topc(X0) & ~v3_struct_0(X0) & l1_pre_topc(X0)) => ! [X1] : ((m1_pre_topc(X1,X0) & ~v3_struct_0(X1)) => ! [X2] : ((m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1))) => (v3_borsuk_1(X2,X0,X1) <=> ! [X3] : (m1_subset_1(X3,u1_struct_0(X0)) => (r2_hidden(X3,u1_struct_0(X1)) => k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) = X3)))))) [input(axiom)]
10934. k1_xboole_0 = k1_binop_1(k2_midsp_1,k1_xboole_0,k1_xboole_0) & k1_xboole_0 = k8_vectsp_2 & k1_xboole_0 = k1_funct_1(k7_vectsp_2,k1_xboole_0) [input(axiom)]
11556. ! [X0] : (v13_lattices(k1_lattice3(X0)) & v11_lattices(k1_lattice3(X0)) & v12_lattices(k1_lattice3(X0)) & v7_lattices(k1_lattice3(X0)) & v3_lattices(k1_lattice3(X0)) & v5_lattices(k1_lattice3(X0)) & ~v3_struct_0(k1_lattice3(X0)) & v6_lattices(k1_lattice3(X0)) & v9_lattices(k1_lattice3(X0)) & v16_lattices(k1_lattice3(X0)) & v4_lattices(k1_lattice3(X0)) & v8_lattices(k1_lattice3(X0)) & v15_lattices(k1_lattice3(X0)) & v14_lattices(k1_lattice3(X0)) & v10_lattices(k1_lattice3(X0)) & v17_lattices(k1_lattice3(X0))) [input(axiom)]
11566. ! [X1,X0] : ((l3_lattices(X1) & v3_lattices(X1)) => (k1_lattice3(X0) = X1 <=> (! [X2] : (m1_subset_1(X2,k1_zfmisc_1(X0)) => ! [X3] : (m1_subset_1(X3,k1_zfmisc_1(X0)) => (k5_subset_1(X0,X2,X3) = k1_binop_1(u1_lattices(X1),X2,X3) & k4_subset_1(X0,X2,X3) = k1_binop_1(u2_lattices(X1),X2,X3)))) & k1_zfmisc_1(X0) = u1_struct_0(X1)))) [input(axiom)]
11628. ! [X0] : (v3_lattices(k1_lattice3(X0)) & l3_lattices(k1_lattice3(X0))) [input(axiom)]
13298. ! [X0] : ((l1_pre_topc(X0) & ~v3_struct_0(X0)) => ! [X1] : (m1_subset_1(X1,u1_struct_0(X0)) => ! [X2] : (m1_subset_1(X2,u1_struct_0(X0)) => (r2_hidden(X2,k2_tex_4(X0,X1)) <=> k2_tex_4(X0,X1) = k2_tex_4(X0,X2))))) [input(axiom)]
13369. ! [X1,X0] : ((v2_pre_topc(X0) & m1_subset_1(X1,u1_struct_0(X0)) & ~v3_struct_0(X0) & l1_pre_topc(X0)) => (~v1_xboole_0(k4_tex_4(X0,X1)) & m1_subset_1(k4_tex_4(X0,X1),k1_zfmisc_1(u1_struct_0(X0))))) [input(axiom)]
13370. ! [X1,X0] : ((l1_pre_topc(X0) & m1_subset_1(X1,u1_struct_0(X0)) & ~v3_struct_0(X0) & v2_pre_topc(X0)) => k2_tex_4(X0,X1) = k4_tex_4(X0,X1)) [input(axiom)]
13449. ! [X0] : ((l1_pre_topc(X0) & ~v3_struct_0(X0)) => ! [X1] : ((m2_tsp_1(X1,X0) & ~v3_struct_0(X1)) => ! [X2] : (m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X0))) => (u1_struct_0(X1) = X2 => (v2_t_0topsp(X1) <=> v1_tsp_1(X2,X0)))))) [input(axiom)]
13461. ! [X0] : (l1_pre_topc(X0) => ! [X1] : (m2_tsp_1(X1,X0) <=> m1_pre_topc(X1,X0))) [input(axiom)]
13471. ! [X0] : ((l1_pre_topc(X0) & v2_pre_topc(X0) & ~v3_struct_0(X0)) => ! [X1] : (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0))) => (v1_tsp_1(X1,X0) <=> ! [X2] : (m1_subset_1(X2,u1_struct_0(X0)) => ! [X3] : (m1_subset_1(X3,u1_struct_0(X0)) => ((r2_hidden(X3,X1) & r2_hidden(X2,X1)) => (r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | X2 = X3))))))) [input(axiom)]
13489. ! [X0] : ((~v3_struct_0(X0) & l1_pre_topc(X0)) => ! [X1] : (m2_tsp_1(X1,X0) => m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X0))))) [input(axiom)]
13490. ! [X0] : ((~v3_struct_0(X0) & l1_pre_topc(X0)) => ! [X1] : (m1_pre_topc(X1,X0) => ((v2_tsp_2(X1,X0) & ~v3_struct_0(X1)) => (v2_t_0topsp(X1) & ~v3_struct_0(X1))))) [input(axiom)]
13511. ! [X0] : ((v2_pre_topc(X0) & ~v3_struct_0(X0) & l1_pre_topc(X0)) => ! [X1] : ((~v3_struct_0(X1) & m2_tsp_1(X1,X0) & v2_tsp_2(X1,X0)) => ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v5_pre_topc(X2,X0,X1) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1))) => (! [X3] : (m1_subset_1(X3,u1_struct_0(X0)) => r2_hidden(k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3),k4_tex_4(X0,X3))) => v3_borsuk_1(X2,X0,X1))))) [input(conjecture)]
13512. ~! [X0] : ((v2_pre_topc(X0) & ~v3_struct_0(X0) & l1_pre_topc(X0)) => ! [X1] : ((~v3_struct_0(X1) & m2_tsp_1(X1,X0) & v2_tsp_2(X1,X0)) => ! [X2] : ((v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v5_pre_topc(X2,X0,X1) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1))) => (! [X3] : (m1_subset_1(X3,u1_struct_0(X0)) => r2_hidden(k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3),k4_tex_4(X0,X3))) => v3_borsuk_1(X2,X0,X1))))) [negated conjecture 13511]
13823. ! [X1,X0] : ((l3_lattices(X0) & v3_lattices(X0)) => (k1_lattice3(X1) = X0 <=> (k1_zfmisc_1(X1) = u1_struct_0(X0) & ! [X2] : (m1_subset_1(X2,k1_zfmisc_1(X1)) => ! [X3] : (m1_subset_1(X3,k1_zfmisc_1(X1)) => (k1_binop_1(u2_lattices(X0),X2,X3) = k4_subset_1(X1,X2,X3) & k5_subset_1(X1,X2,X3) = k1_binop_1(u1_lattices(X0),X2,X3))))))) [rectify 11566]
14578. ! [X0,X1,X2] : (m1_relset_1(X1,X2,X0) <=> m2_relset_1(X1,X2,X0)) [rectify 1394]
14615. ! [X1,X2,X0] : ((m1_subset_1(X2,k1_zfmisc_1(X1)) & r2_hidden(X0,X2)) => m1_subset_1(X0,X1)) [rectify 678]
14709. ! [X1,X0] : ((v2_pre_topc(X1) & l1_pre_topc(X1) & m1_subset_1(X0,u1_struct_0(X1)) & ~v3_struct_0(X1)) => k2_tex_4(X1,X0) = k4_tex_4(X1,X0)) [rectify 13370]
15227. ! [X1,X0,X2,X3] : ((m1_subset_1(X2,X3) & ~v1_xboole_0(X3) & v1_funct_2(X0,X3,X1) & m1_relset_1(X0,X3,X1) & v1_funct_1(X0)) => k1_funct_1(X0,X2) = k8_funct_2(X3,X1,X0,X2)) [rectify 2017]
15627. ! [X1,X0] : ((~v3_struct_0(X1) & v2_pre_topc(X1) & l1_pre_topc(X1) & m1_subset_1(X0,u1_struct_0(X1))) => (m1_subset_1(k4_tex_4(X1,X0),k1_zfmisc_1(u1_struct_0(X1))) & ~v1_xboole_0(k4_tex_4(X1,X0)))) [rectify 13369]
15684. ! [X1,X2,X0,X3] : ((m2_relset_1(X1,X0,X2) & v1_funct_2(X1,X0,X2) & v1_funct_1(X1)) => (r2_hidden(X3,X0) => (r2_hidden(k1_funct_1(X1,X3),X2) | k1_xboole_0 = X2))) [rectify 1822]
15878. ! [X0,X1] : ((~v1_xboole_0(X1) & ~v1_xboole_0(X0)) => ~r1_subset_1(X1,X1)) [rectify 558]
18918. ! [X0] : (! [X1] : (! [X2] : ((v3_borsuk_1(X2,X0,X1) <=> ! [X3] : ((k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) = X3 | ~r2_hidden(X3,u1_struct_0(X1))) | ~m1_subset_1(X3,u1_struct_0(X0)))) | (~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)))) | (~m1_pre_topc(X1,X0) | v3_struct_0(X1))) | (~v2_pre_topc(X0) | v3_struct_0(X0) | ~l1_pre_topc(X0))) [ennf transformation 10853]
18919. ! [X0] : (v3_struct_0(X0) | ~v2_pre_topc(X0) | ! [X1] : (~m1_pre_topc(X1,X0) | v3_struct_0(X1) | ! [X2] : (~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | (v3_borsuk_1(X2,X0,X1) <=> ! [X3] : (~r2_hidden(X3,u1_struct_0(X1)) | ~m1_subset_1(X3,u1_struct_0(X0)) | k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) = X3)))) | ~l1_pre_topc(X0)) [flattening 18918]
19578. ! [X0,X1] : (~r1_subset_1(X1,X1) | (v1_xboole_0(X1) | v1_xboole_0(X0))) [ennf transformation 15878]
19579. ! [X1,X0] : (v1_xboole_0(X0) | v1_xboole_0(X1) | ~r1_subset_1(X1,X1)) [flattening 19578]
20365. ! [X0,X1] : ((v1_xboole_0(X1) | r2_hidden(X0,X1)) | ~m1_subset_1(X0,X1)) [ennf transformation 676]
20366. ! [X1,X0] : (v1_xboole_0(X1) | ~m1_subset_1(X0,X1) | r2_hidden(X0,X1)) [flattening 20365]
22649. ! [X0] : (~v1_xboole_0(X0) | k1_xboole_0 = X0) [ennf transformation 67]
22810. ! [X0] : (! [X1] : (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X0))) | ~m2_tsp_1(X1,X0)) | (v3_struct_0(X0) | ~l1_pre_topc(X0))) [ennf transformation 13489]
22811. ! [X0] : (v3_struct_0(X0) | ~l1_pre_topc(X0) | ! [X1] : (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X0))) | ~m2_tsp_1(X1,X0))) [flattening 22810]
22847. ! [X1,X0] : ((m1_subset_1(k4_tex_4(X1,X0),k1_zfmisc_1(u1_struct_0(X1))) & ~v1_xboole_0(k4_tex_4(X1,X0))) | (v3_struct_0(X1) | ~v2_pre_topc(X1) | ~l1_pre_topc(X1) | ~m1_subset_1(X0,u1_struct_0(X1)))) [ennf transformation 15627]
22848. ! [X1,X0] : (~l1_pre_topc(X1) | v3_struct_0(X1) | (m1_subset_1(k4_tex_4(X1,X0),k1_zfmisc_1(u1_struct_0(X1))) & ~v1_xboole_0(k4_tex_4(X1,X0))) | ~m1_subset_1(X0,u1_struct_0(X1)) | ~v2_pre_topc(X1)) [flattening 22847]
23514. ! [X0] : (! [X1] : (m2_tsp_1(X1,X0) <=> m1_pre_topc(X1,X0)) | ~l1_pre_topc(X0)) [ennf transformation 13461]
24884. ! [X1,X2,X0,X3] : (((r2_hidden(k1_funct_1(X1,X3),X2) | k1_xboole_0 = X2) | ~r2_hidden(X3,X0)) | (~m2_relset_1(X1,X0,X2) | ~v1_funct_2(X1,X0,X2) | ~v1_funct_1(X1))) [ennf transformation 15684]
24885. ! [X0,X1,X2,X3] : (k1_xboole_0 = X2 | ~v1_funct_1(X1) | ~v1_funct_2(X1,X0,X2) | ~r2_hidden(X3,X0) | r2_hidden(k1_funct_1(X1,X3),X2) | ~m2_relset_1(X1,X0,X2)) [flattening 24884]
25435. ! [X0] : (~l1_pre_topc(X0) | ! [X1] : (r1_tarski(u1_struct_0(X1),u1_struct_0(X0)) | ~m1_pre_topc(X1,X0))) [ennf transformation 10791]
27277. ! [X1,X0,X2,X3] : (k1_funct_1(X0,X2) = k8_funct_2(X3,X1,X0,X2) | (~m1_subset_1(X2,X3) | v1_xboole_0(X3) | ~v1_funct_2(X0,X3,X1) | ~m1_relset_1(X0,X3,X1) | ~v1_funct_1(X0))) [ennf transformation 15227]
27278. ! [X3,X2,X0,X1] : (~m1_subset_1(X2,X3) | ~m1_relset_1(X0,X3,X1) | ~v1_funct_1(X0) | k1_funct_1(X0,X2) = k8_funct_2(X3,X1,X0,X2) | ~v1_funct_2(X0,X3,X1) | v1_xboole_0(X3)) [flattening 27277]
27784. ! [X0] : (! [X1] : (! [X2] : (((v2_t_0topsp(X1) <=> v1_tsp_1(X2,X0)) | u1_struct_0(X1) != X2) | ~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X0)))) | (~m2_tsp_1(X1,X0) | v3_struct_0(X1))) | (~l1_pre_topc(X0) | v3_struct_0(X0))) [ennf transformation 13449]
27785. ! [X0] : (v3_struct_0(X0) | ~l1_pre_topc(X0) | ! [X1] : (! [X2] : (u1_struct_0(X1) != X2 | (v2_t_0topsp(X1) <=> v1_tsp_1(X2,X0)) | ~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X0)))) | ~m2_tsp_1(X1,X0) | v3_struct_0(X1))) [flattening 27784]
28031. ! [X1,X0] : ((k1_lattice3(X1) = X0 <=> (! [X2] : (~m1_subset_1(X2,k1_zfmisc_1(X1)) | ! [X3] : (~m1_subset_1(X3,k1_zfmisc_1(X1)) | (k1_binop_1(u2_lattices(X0),X2,X3) = k4_subset_1(X1,X2,X3) & k5_subset_1(X1,X2,X3) = k1_binop_1(u1_lattices(X0),X2,X3)))) & k1_zfmisc_1(X1) = u1_struct_0(X0))) | (~l3_lattices(X0) | ~v3_lattices(X0))) [ennf transformation 13823]
28032. ! [X1,X0] : (~l3_lattices(X0) | (k1_lattice3(X1) = X0 <=> (! [X2] : (~m1_subset_1(X2,k1_zfmisc_1(X1)) | ! [X3] : (~m1_subset_1(X3,k1_zfmisc_1(X1)) | (k1_binop_1(u2_lattices(X0),X2,X3) = k4_subset_1(X1,X2,X3) & k5_subset_1(X1,X2,X3) = k1_binop_1(u1_lattices(X0),X2,X3)))) & k1_zfmisc_1(X1) = u1_struct_0(X0))) | ~v3_lattices(X0)) [flattening 28031]
28398. ! [X1,X0] : (k2_tex_4(X1,X0) = k4_tex_4(X1,X0) | (~v2_pre_topc(X1) | ~l1_pre_topc(X1) | ~m1_subset_1(X0,u1_struct_0(X1)) | v3_struct_0(X1))) [ennf transformation 14709]
28399. ! [X1,X0] : (~l1_pre_topc(X1) | ~m1_subset_1(X0,u1_struct_0(X1)) | ~v2_pre_topc(X1) | k2_tex_4(X1,X0) = k4_tex_4(X1,X0) | v3_struct_0(X1)) [flattening 28398]
30993. ! [X0] : (~r1_tarski(X0,k1_xboole_0) | k1_xboole_0 = X0) [ennf transformation 72]
31408. ! [X0] : (! [X1] : (((v2_t_0topsp(X1) & ~v3_struct_0(X1)) | (~v2_tsp_2(X1,X0) | v3_struct_0(X1))) | ~m1_pre_topc(X1,X0)) | (v3_struct_0(X0) | ~l1_pre_topc(X0))) [ennf transformation 13490]
31409. ! [X0] : (! [X1] : (v3_struct_0(X1) | ~m1_pre_topc(X1,X0) | ~v2_tsp_2(X1,X0) | (v2_t_0topsp(X1) & ~v3_struct_0(X1))) | ~l1_pre_topc(X0) | v3_struct_0(X0)) [flattening 31408]
32648. ! [X0] : (! [X1] : (! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | (r2_hidden(X2,k2_tex_4(X0,X1)) <=> k2_tex_4(X0,X1) = k2_tex_4(X0,X2))) | ~m1_subset_1(X1,u1_struct_0(X0))) | (~l1_pre_topc(X0) | v3_struct_0(X0))) [ennf transformation 13298]
32649. ! [X0] : (! [X1] : (! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | (r2_hidden(X2,k2_tex_4(X0,X1)) <=> k2_tex_4(X0,X1) = k2_tex_4(X0,X2))) | ~m1_subset_1(X1,u1_struct_0(X0))) | ~l1_pre_topc(X0) | v3_struct_0(X0)) [flattening 32648]
33059. ! [X0] : (! [X1] : ((v1_tsp_1(X1,X0) <=> ! [X2] : (! [X3] : (((r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | X2 = X3) | (~r2_hidden(X3,X1) | ~r2_hidden(X2,X1))) | ~m1_subset_1(X3,u1_struct_0(X0))) | ~m1_subset_1(X2,u1_struct_0(X0)))) | ~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0)))) | (~l1_pre_topc(X0) | ~v2_pre_topc(X0) | v3_struct_0(X0))) [ennf transformation 13471]
33060. ! [X0] : (~v2_pre_topc(X0) | ! [X1] : ((! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | ! [X3] : (~r2_hidden(X2,X1) | ~r2_hidden(X3,X1) | X2 = X3 | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X3,u1_struct_0(X0)))) <=> v1_tsp_1(X1,X0)) | ~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0)))) | v3_struct_0(X0) | ~l1_pre_topc(X0)) [flattening 33059]
33934. ! [X1,X2,X0] : (m1_subset_1(X0,X1) | (~m1_subset_1(X2,k1_zfmisc_1(X1)) | ~r2_hidden(X0,X2))) [ennf transformation 14615]
33935. ! [X1,X0,X2] : (m1_subset_1(X0,X1) | ~m1_subset_1(X2,k1_zfmisc_1(X1)) | ~r2_hidden(X0,X2)) [flattening 33934]
34677. ? [X0] : (? [X1] : (? [X2] : ((~v3_borsuk_1(X2,X0,X1) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(X0)) | r2_hidden(k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3),k4_tex_4(X0,X3)))) & (v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_1(X2) & v5_pre_topc(X2,X0,X1) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)))) & (~v3_struct_0(X1) & m2_tsp_1(X1,X0) & v2_tsp_2(X1,X0))) & (v2_pre_topc(X0) & ~v3_struct_0(X0) & l1_pre_topc(X0))) [ennf transformation 13512]
34678. ? [X0] : (l1_pre_topc(X0) & ? [X1] : (v2_tsp_2(X1,X0) & ~v3_struct_0(X1) & ? [X2] : (v1_funct_1(X2) & v5_pre_topc(X2,X0,X1) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & ~v3_borsuk_1(X2,X0,X1) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(X0)) | r2_hidden(k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3),k4_tex_4(X0,X3)))) & m2_tsp_1(X1,X0)) & ~v3_struct_0(X0) & v2_pre_topc(X0)) [flattening 34677]
37611. ! [X0,X1] : (~l1_pre_topc(X0) | ~m1_subset_1(X1,u1_struct_0(X0)) | ~v2_pre_topc(X0) | k2_tex_4(X0,X1) = k4_tex_4(X0,X1) | v3_struct_0(X0)) [rectify 28399]
37981. ! [X0] : (~v2_pre_topc(X0) | ! [X1] : (((! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | ! [X3] : (~r2_hidden(X2,X1) | ~r2_hidden(X3,X1) | X2 = X3 | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X3,u1_struct_0(X0)))) | ~v1_tsp_1(X1,X0)) & (v1_tsp_1(X1,X0) | ? [X2] : (m1_subset_1(X2,u1_struct_0(X0)) & ? [X3] : (r2_hidden(X2,X1) & r2_hidden(X3,X1) & X2 != X3 & ~r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) & m1_subset_1(X3,u1_struct_0(X0)))))) | ~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0)))) | v3_struct_0(X0) | ~l1_pre_topc(X0)) [nnf transformation 33060]
37982. ! [X0] : (~v2_pre_topc(X0) | ! [X1] : (((! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | ! [X3] : (~r2_hidden(X2,X1) | ~r2_hidden(X3,X1) | X2 = X3 | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X3,u1_struct_0(X0)))) | ~v1_tsp_1(X1,X0)) & (v1_tsp_1(X1,X0) | ? [X4] : (m1_subset_1(X4,u1_struct_0(X0)) & ? [X5] : (r2_hidden(X4,X1) & r2_hidden(X5,X1) & X4 != X5 & ~r1_subset_1(k4_tex_4(X0,X4),k4_tex_4(X0,X5)) & m1_subset_1(X5,u1_struct_0(X0)))))) | ~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0)))) | v3_struct_0(X0) | ~l1_pre_topc(X0)) [rectify 37981]
37983. ! [X0,X1] : (? [X4] : (m1_subset_1(X4,u1_struct_0(X0)) & ? [X5] : (r2_hidden(X4,X1) & r2_hidden(X5,X1) & X4 != X5 & ~r1_subset_1(k4_tex_4(X0,X4),k4_tex_4(X0,X5)) & m1_subset_1(X5,u1_struct_0(X0)))) => (m1_subset_1(sK1287(X0,X1),u1_struct_0(X0)) & ? [X5] : (r2_hidden(sK1287(X0,X1),X1) & r2_hidden(X5,X1) & sK1287(X0,X1) != X5 & ~r1_subset_1(k4_tex_4(X0,sK1287(X0,X1)),k4_tex_4(X0,X5)) & m1_subset_1(X5,u1_struct_0(X0))))) [choice axiom]
37984. ! [X0,X1] : (? [X5] : (r2_hidden(sK1287(X0,X1),X1) & r2_hidden(X5,X1) & sK1287(X0,X1) != X5 & ~r1_subset_1(k4_tex_4(X0,sK1287(X0,X1)),k4_tex_4(X0,X5)) & m1_subset_1(X5,u1_struct_0(X0))) => (r2_hidden(sK1287(X0,X1),X1) & r2_hidden(sK1288(X0,X1),X1) & sK1287(X0,X1) != sK1288(X0,X1) & ~r1_subset_1(k4_tex_4(X0,sK1287(X0,X1)),k4_tex_4(X0,sK1288(X0,X1))) & m1_subset_1(sK1288(X0,X1),u1_struct_0(X0)))) [choice axiom]
37985. ! [X0] : (~v2_pre_topc(X0) | ! [X1] : (((! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | ! [X3] : (~r2_hidden(X2,X1) | ~r2_hidden(X3,X1) | X2 = X3 | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X3,u1_struct_0(X0)))) | ~v1_tsp_1(X1,X0)) & (v1_tsp_1(X1,X0) | (m1_subset_1(sK1287(X0,X1),u1_struct_0(X0)) & (r2_hidden(sK1287(X0,X1),X1) & r2_hidden(sK1288(X0,X1),X1) & sK1287(X0,X1) != sK1288(X0,X1) & ~r1_subset_1(k4_tex_4(X0,sK1287(X0,X1)),k4_tex_4(X0,sK1288(X0,X1))) & m1_subset_1(sK1288(X0,X1),u1_struct_0(X0)))))) | ~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0)))) | v3_struct_0(X0) | ~l1_pre_topc(X0)) [skolemisation 37982,37984,37983]
38348. ! [X0,X1,X2] : (m1_subset_1(X1,X0) | ~m1_subset_1(X2,k1_zfmisc_1(X0)) | ~r2_hidden(X1,X2)) [rectify 33935]
38676. ! [X0] : (! [X1] : (! [X2] : (~m1_subset_1(X2,u1_struct_0(X0)) | ((r2_hidden(X2,k2_tex_4(X0,X1)) | k2_tex_4(X0,X1) != k2_tex_4(X0,X2)) & (k2_tex_4(X0,X1) = k2_tex_4(X0,X2) | ~r2_hidden(X2,k2_tex_4(X0,X1))))) | ~m1_subset_1(X1,u1_struct_0(X0))) | ~l1_pre_topc(X0) | v3_struct_0(X0)) [nnf transformation 32649]
38868. ! [X1,X0] : (~l3_lattices(X0) | ((k1_lattice3(X1) = X0 | (? [X2] : (m1_subset_1(X2,k1_zfmisc_1(X1)) & ? [X3] : (m1_subset_1(X3,k1_zfmisc_1(X1)) & (k1_binop_1(u2_lattices(X0),X2,X3) != k4_subset_1(X1,X2,X3) | k5_subset_1(X1,X2,X3) != k1_binop_1(u1_lattices(X0),X2,X3)))) | k1_zfmisc_1(X1) != u1_struct_0(X0))) & ((! [X2] : (~m1_subset_1(X2,k1_zfmisc_1(X1)) | ! [X3] : (~m1_subset_1(X3,k1_zfmisc_1(X1)) | (k1_binop_1(u2_lattices(X0),X2,X3) = k4_subset_1(X1,X2,X3) & k5_subset_1(X1,X2,X3) = k1_binop_1(u1_lattices(X0),X2,X3)))) & k1_zfmisc_1(X1) = u1_struct_0(X0)) | k1_lattice3(X1) != X0)) | ~v3_lattices(X0)) [nnf transformation 28032]
38869. ! [X1,X0] : (~l3_lattices(X0) | ((k1_lattice3(X1) = X0 | ? [X2] : (m1_subset_1(X2,k1_zfmisc_1(X1)) & ? [X3] : (m1_subset_1(X3,k1_zfmisc_1(X1)) & (k1_binop_1(u2_lattices(X0),X2,X3) != k4_subset_1(X1,X2,X3) | k5_subset_1(X1,X2,X3) != k1_binop_1(u1_lattices(X0),X2,X3)))) | k1_zfmisc_1(X1) != u1_struct_0(X0)) & ((! [X2] : (~m1_subset_1(X2,k1_zfmisc_1(X1)) | ! [X3] : (~m1_subset_1(X3,k1_zfmisc_1(X1)) | (k1_binop_1(u2_lattices(X0),X2,X3) = k4_subset_1(X1,X2,X3) & k5_subset_1(X1,X2,X3) = k1_binop_1(u1_lattices(X0),X2,X3)))) & k1_zfmisc_1(X1) = u1_struct_0(X0)) | k1_lattice3(X1) != X0)) | ~v3_lattices(X0)) [flattening 38868]
38870. ! [X0,X1] : (~l3_lattices(X1) | ((k1_lattice3(X0) = X1 | ? [X2] : (m1_subset_1(X2,k1_zfmisc_1(X0)) & ? [X3] : (m1_subset_1(X3,k1_zfmisc_1(X0)) & (k4_subset_1(X0,X2,X3) != k1_binop_1(u2_lattices(X1),X2,X3) | k5_subset_1(X0,X2,X3) != k1_binop_1(u1_lattices(X1),X2,X3)))) | k1_zfmisc_1(X0) != u1_struct_0(X1)) & ((! [X4] : (~m1_subset_1(X4,k1_zfmisc_1(X0)) | ! [X5] : (~m1_subset_1(X5,k1_zfmisc_1(X0)) | (k4_subset_1(X0,X4,X5) = k1_binop_1(u2_lattices(X1),X4,X5) & k1_binop_1(u1_lattices(X1),X4,X5) = k5_subset_1(X0,X4,X5)))) & k1_zfmisc_1(X0) = u1_struct_0(X1)) | k1_lattice3(X0) != X1)) | ~v3_lattices(X1)) [rectify 38869]
38871. ! [X0,X1] : (? [X2] : (m1_subset_1(X2,k1_zfmisc_1(X0)) & ? [X3] : (m1_subset_1(X3,k1_zfmisc_1(X0)) & (k4_subset_1(X0,X2,X3) != k1_binop_1(u2_lattices(X1),X2,X3) | k5_subset_1(X0,X2,X3) != k1_binop_1(u1_lattices(X1),X2,X3)))) => (m1_subset_1(sK1576(X0,X1),k1_zfmisc_1(X0)) & ? [X3] : (m1_subset_1(X3,k1_zfmisc_1(X0)) & (k1_binop_1(u2_lattices(X1),sK1576(X0,X1),X3) != k4_subset_1(X0,sK1576(X0,X1),X3) | k5_subset_1(X0,sK1576(X0,X1),X3) != k1_binop_1(u1_lattices(X1),sK1576(X0,X1),X3))))) [choice axiom]
38872. ! [X0,X1] : (? [X3] : (m1_subset_1(X3,k1_zfmisc_1(X0)) & (k1_binop_1(u2_lattices(X1),sK1576(X0,X1),X3) != k4_subset_1(X0,sK1576(X0,X1),X3) | k5_subset_1(X0,sK1576(X0,X1),X3) != k1_binop_1(u1_lattices(X1),sK1576(X0,X1),X3))) => (m1_subset_1(sK1577(X0,X1),k1_zfmisc_1(X0)) & (k4_subset_1(X0,sK1576(X0,X1),sK1577(X0,X1)) != k1_binop_1(u2_lattices(X1),sK1576(X0,X1),sK1577(X0,X1)) | k5_subset_1(X0,sK1576(X0,X1),sK1577(X0,X1)) != k1_binop_1(u1_lattices(X1),sK1576(X0,X1),sK1577(X0,X1))))) [choice axiom]
38873. ! [X0,X1] : (~l3_lattices(X1) | ((k1_lattice3(X0) = X1 | (m1_subset_1(sK1576(X0,X1),k1_zfmisc_1(X0)) & (m1_subset_1(sK1577(X0,X1),k1_zfmisc_1(X0)) & (k4_subset_1(X0,sK1576(X0,X1),sK1577(X0,X1)) != k1_binop_1(u2_lattices(X1),sK1576(X0,X1),sK1577(X0,X1)) | k5_subset_1(X0,sK1576(X0,X1),sK1577(X0,X1)) != k1_binop_1(u1_lattices(X1),sK1576(X0,X1),sK1577(X0,X1))))) | k1_zfmisc_1(X0) != u1_struct_0(X1)) & ((! [X4] : (~m1_subset_1(X4,k1_zfmisc_1(X0)) | ! [X5] : (~m1_subset_1(X5,k1_zfmisc_1(X0)) | (k4_subset_1(X0,X4,X5) = k1_binop_1(u2_lattices(X1),X4,X5) & k1_binop_1(u1_lattices(X1),X4,X5) = k5_subset_1(X0,X4,X5)))) & k1_zfmisc_1(X0) = u1_struct_0(X1)) | k1_lattice3(X0) != X1)) | ~v3_lattices(X1)) [skolemisation 38870,38872,38871]
40258. ! [X0,X1] : (~l1_pre_topc(X0) | v3_struct_0(X0) | (m1_subset_1(k4_tex_4(X0,X1),k1_zfmisc_1(u1_struct_0(X0))) & ~v1_xboole_0(k4_tex_4(X0,X1))) | ~m1_subset_1(X1,u1_struct_0(X0)) | ~v2_pre_topc(X0)) [rectify 22848]
40576. ! [X0] : ((! [X1] : ~r2_hidden(X1,X0) | k1_xboole_0 != X0) & (k1_xboole_0 = X0 | ? [X1] : r2_hidden(X1,X0))) [nnf transformation 29]
40577. ! [X0] : ((! [X1] : ~r2_hidden(X1,X0) | k1_xboole_0 != X0) & (k1_xboole_0 = X0 | ? [X2] : r2_hidden(X2,X0))) [rectify 40576]
40578. ! [X0] : (? [X2] : r2_hidden(X2,X0) => r2_hidden(sK2104(X0),X0)) [choice axiom]
40579. ! [X0] : ((! [X1] : ~r2_hidden(X1,X0) | k1_xboole_0 != X0) & (k1_xboole_0 = X0 | r2_hidden(sK2104(X0),X0))) [skolemisation 40577,40578]
44911. ! [X0,X1] : (v1_xboole_0(X0) | ~m1_subset_1(X1,X0) | r2_hidden(X1,X0)) [rectify 20366]
44979. ! [X0] : (v3_struct_0(X0) | ~l1_pre_topc(X0) | ! [X1] : (! [X2] : (u1_struct_0(X1) != X2 | ((v2_t_0topsp(X1) | ~v1_tsp_1(X2,X0)) & (v1_tsp_1(X2,X0) | ~v2_t_0topsp(X1))) | ~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X0)))) | ~m2_tsp_1(X1,X0) | v3_struct_0(X1))) [nnf transformation 27785]
45403. ! [X0,X1,X2] : ((m1_relset_1(X1,X2,X0) | ~m2_relset_1(X1,X2,X0)) & (m2_relset_1(X1,X2,X0) | ~m1_relset_1(X1,X2,X0))) [nnf transformation 14578]
47102. ! [X0,X1,X2,X3] : (~m1_subset_1(X1,X0) | ~m1_relset_1(X2,X0,X3) | ~v1_funct_1(X2) | k1_funct_1(X2,X1) = k8_funct_2(X0,X3,X2,X1) | ~v1_funct_2(X2,X0,X3) | v1_xboole_0(X0)) [rectify 27278]
47181. ! [X0,X1] : (v1_xboole_0(X1) | v1_xboole_0(X0) | ~r1_subset_1(X0,X0)) [rectify 19579]
48021. ? [X0] : (l1_pre_topc(X0) & ? [X1] : (v2_tsp_2(X1,X0) & ~v3_struct_0(X1) & ? [X2] : (v1_funct_1(X2) & v5_pre_topc(X2,X0,X1) & m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) & ~v3_borsuk_1(X2,X0,X1) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(X0)) | r2_hidden(k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3),k4_tex_4(X0,X3)))) & m2_tsp_1(X1,X0)) & ~v3_struct_0(X0) & v2_pre_topc(X0)) => (l1_pre_topc(sK4308) & ? [X1] : (v2_tsp_2(X1,sK4308) & ~v3_struct_0(X1) & ? [X2] : (v1_funct_1(X2) & v5_pre_topc(X2,sK4308,X1) & m2_relset_1(X2,u1_struct_0(sK4308),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(sK4308),u1_struct_0(X1)) & ~v3_borsuk_1(X2,sK4308,X1) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(sK4308)) | r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(X1),X2,X3),k4_tex_4(sK4308,X3)))) & m2_tsp_1(X1,sK4308)) & ~v3_struct_0(sK4308) & v2_pre_topc(sK4308)) [choice axiom]
48022. ? [X1] : (v2_tsp_2(X1,sK4308) & ~v3_struct_0(X1) & ? [X2] : (v1_funct_1(X2) & v5_pre_topc(X2,sK4308,X1) & m2_relset_1(X2,u1_struct_0(sK4308),u1_struct_0(X1)) & v1_funct_2(X2,u1_struct_0(sK4308),u1_struct_0(X1)) & ~v3_borsuk_1(X2,sK4308,X1) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(sK4308)) | r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(X1),X2,X3),k4_tex_4(sK4308,X3)))) & m2_tsp_1(X1,sK4308)) => (v2_tsp_2(sK4309,sK4308) & ~v3_struct_0(sK4309) & ? [X2] : (v1_funct_1(X2) & v5_pre_topc(X2,sK4308,sK4309) & m2_relset_1(X2,u1_struct_0(sK4308),u1_struct_0(sK4309)) & v1_funct_2(X2,u1_struct_0(sK4308),u1_struct_0(sK4309)) & ~v3_borsuk_1(X2,sK4308,sK4309) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(sK4308)) | r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),X2,X3),k4_tex_4(sK4308,X3)))) & m2_tsp_1(sK4309,sK4308)) [choice axiom]
48023. ? [X2] : (v1_funct_1(X2) & v5_pre_topc(X2,sK4308,sK4309) & m2_relset_1(X2,u1_struct_0(sK4308),u1_struct_0(sK4309)) & v1_funct_2(X2,u1_struct_0(sK4308),u1_struct_0(sK4309)) & ~v3_borsuk_1(X2,sK4308,sK4309) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(sK4308)) | r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),X2,X3),k4_tex_4(sK4308,X3)))) => (v1_funct_1(sK4310) & v5_pre_topc(sK4310,sK4308,sK4309) & m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) & v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) & ~v3_borsuk_1(sK4310,sK4308,sK4309) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(sK4308)) | r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X3),k4_tex_4(sK4308,X3)))) [choice axiom]
48024. l1_pre_topc(sK4308) & (v2_tsp_2(sK4309,sK4308) & ~v3_struct_0(sK4309) & (v1_funct_1(sK4310) & v5_pre_topc(sK4310,sK4308,sK4309) & m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) & v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) & ~v3_borsuk_1(sK4310,sK4308,sK4309) & ! [X3] : (~m1_subset_1(X3,u1_struct_0(sK4308)) | r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X3),k4_tex_4(sK4308,X3)))) & m2_tsp_1(sK4309,sK4308)) & ~v3_struct_0(sK4308) & v2_pre_topc(sK4308) [skolemisation 34678,48023,48022,48021]
48974. ! [X0] : (! [X1] : ((m2_tsp_1(X1,X0) | ~m1_pre_topc(X1,X0)) & (m1_pre_topc(X1,X0) | ~m2_tsp_1(X1,X0))) | ~l1_pre_topc(X0)) [nnf transformation 23514]
49082. ! [X0] : (v3_struct_0(X0) | ~v2_pre_topc(X0) | ! [X1] : (~m1_pre_topc(X1,X0) | v3_struct_0(X1) | ! [X2] : (~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ((v3_borsuk_1(X2,X0,X1) | ? [X3] : (r2_hidden(X3,u1_struct_0(X1)) & m1_subset_1(X3,u1_struct_0(X0)) & k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) != X3)) & (! [X3] : (~r2_hidden(X3,u1_struct_0(X1)) | ~m1_subset_1(X3,u1_struct_0(X0)) | k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) = X3) | ~v3_borsuk_1(X2,X0,X1))))) | ~l1_pre_topc(X0)) [nnf transformation 18919]
49083. ! [X0] : (v3_struct_0(X0) | ~v2_pre_topc(X0) | ! [X1] : (~m1_pre_topc(X1,X0) | v3_struct_0(X1) | ! [X2] : (~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ((v3_borsuk_1(X2,X0,X1) | ? [X3] : (r2_hidden(X3,u1_struct_0(X1)) & m1_subset_1(X3,u1_struct_0(X0)) & k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) != X3)) & (! [X4] : (~r2_hidden(X4,u1_struct_0(X1)) | ~m1_subset_1(X4,u1_struct_0(X0)) | k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X4) = X4) | ~v3_borsuk_1(X2,X0,X1))))) | ~l1_pre_topc(X0)) [rectify 49082]
49084. ! [X0,X1,X2] : (? [X3] : (r2_hidden(X3,u1_struct_0(X1)) & m1_subset_1(X3,u1_struct_0(X0)) & k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X3) != X3) => (r2_hidden(sK4625(X0,X1,X2),u1_struct_0(X1)) & m1_subset_1(sK4625(X0,X1,X2),u1_struct_0(X0)) & sK4625(X0,X1,X2) != k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,sK4625(X0,X1,X2)))) [choice axiom]
49085. ! [X0] : (v3_struct_0(X0) | ~v2_pre_topc(X0) | ! [X1] : (~m1_pre_topc(X1,X0) | v3_struct_0(X1) | ! [X2] : (~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ((v3_borsuk_1(X2,X0,X1) | (r2_hidden(sK4625(X0,X1,X2),u1_struct_0(X1)) & m1_subset_1(sK4625(X0,X1,X2),u1_struct_0(X0)) & sK4625(X0,X1,X2) != k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,sK4625(X0,X1,X2)))) & (! [X4] : (~r2_hidden(X4,u1_struct_0(X1)) | ~m1_subset_1(X4,u1_struct_0(X0)) | k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,X4) = X4) | ~v3_borsuk_1(X2,X0,X1))))) | ~l1_pre_topc(X0)) [skolemisation 49083,49084]
51038. k1_pcomps_1(X0) = u1_pre_topc(k2_pcomps_1(X0)) [cnf transformation 10566]
52528. v3_struct_0(X0) | ~l1_pre_topc(X0) | m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X0))) | ~m2_tsp_1(X1,X0) [cnf transformation 22811]
53490. ~m1_subset_1(X1,u1_struct_0(X0)) | k2_tex_4(X0,X1) = k4_tex_4(X0,X1) | v3_struct_0(X0) | ~v2_pre_topc(X0) | ~l1_pre_topc(X0) [cnf transformation 37611]
54195. ~v2_pre_topc(X0) | ~m1_subset_1(X2,u1_struct_0(X0)) | ~r2_hidden(X2,X1) | ~r2_hidden(X3,X1) | X2 = X3 | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X3,u1_struct_0(X0)) | ~v1_tsp_1(X1,X0) | ~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X0))) | v3_struct_0(X0) | ~l1_pre_topc(X0) [cnf transformation 37985]
54511. r1_tarski(u1_struct_0(X1),u1_struct_0(X0)) | ~l1_pre_topc(X0) | ~m1_pre_topc(X1,X0) [cnf transformation 25435]
54844. m1_subset_1(X1,X0) | ~m1_subset_1(X2,k1_zfmisc_1(X0)) | ~r2_hidden(X1,X2) [cnf transformation 38348]
55449. k1_xboole_0 = k8_vectsp_2 [cnf transformation 10934]
55491. ~r2_hidden(X2,k2_tex_4(X0,X1)) | v3_struct_0(X0) | ~m1_subset_1(X1,u1_struct_0(X0)) | ~m1_subset_1(X2,u1_struct_0(X0)) | k2_tex_4(X0,X1) = k2_tex_4(X0,X2) | ~l1_pre_topc(X0) [cnf transformation 38676]
55626. k13_finseq_1(X0) = k3_finseq_2(X0) [cnf transformation 4300]
55828. ~l3_lattices(X1) | k1_zfmisc_1(X0) = u1_struct_0(X1) | k1_lattice3(X0) != X1 | ~v3_lattices(X1) [cnf transformation 38873]
58774. ~m1_subset_1(X1,u1_struct_0(X0)) | ~v1_xboole_0(k4_tex_4(X0,X1)) | v3_struct_0(X0) | ~l1_pre_topc(X0) | ~v2_pre_topc(X0) [cnf transformation 40258]
58775. ~l1_pre_topc(X0) | v3_struct_0(X0) | m1_subset_1(k4_tex_4(X0,X1),k1_zfmisc_1(u1_struct_0(X0))) | ~m1_subset_1(X1,u1_struct_0(X0)) | ~v2_pre_topc(X0) [cnf transformation 40258]
59418. ~r2_hidden(X1,X0) | k1_xboole_0 != X0 [cnf transformation 40579]
59630. v3_lattices(k1_lattice3(X0)) [cnf transformation 11556]
61044. ~r1_tarski(X0,k1_xboole_0) | k1_xboole_0 = X0 [cnf transformation 30993]
62134. k1_xboole_0 = X2 | ~v1_funct_1(X1) | ~v1_funct_2(X1,X0,X2) | ~r2_hidden(X3,X0) | r2_hidden(k1_funct_1(X1,X3),X2) | ~m2_relset_1(X1,X0,X2) [cnf transformation 24885]
64410. k1_zfmisc_1(X0) = k1_pcomps_1(X0) [cnf transformation 10607]
68332. ~m1_subset_1(X1,X0) | r2_hidden(X1,X0) | v1_xboole_0(X0) [cnf transformation 44911]
68460. v3_struct_0(X0) | ~l1_pre_topc(X0) | u1_struct_0(X1) != X2 | v1_tsp_1(X2,X0) | ~v2_t_0topsp(X1) | ~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X0))) | ~m2_tsp_1(X1,X0) | v3_struct_0(X1) [cnf transformation 44979]
69279. ~m2_relset_1(X1,X2,X0) | m1_relset_1(X1,X2,X0) [cnf transformation 45403]
70520. ~v2_tsp_2(X1,X0) | v3_struct_0(X0) | ~m1_pre_topc(X1,X0) | ~l1_pre_topc(X0) | v3_struct_0(X1) | v2_t_0topsp(X1) [cnf transformation 31409]
70874. ~v1_xboole_0(X0) | k1_xboole_0 = X0 [cnf transformation 22649]
72812. ~v1_funct_2(X2,X0,X3) | ~m1_relset_1(X2,X0,X3) | v1_xboole_0(X0) | ~m1_subset_1(X1,X0) | ~v1_funct_1(X2) | k1_funct_1(X2,X1) = k8_funct_2(X0,X3,X2,X1) [cnf transformation 47102]
72942. ~r1_subset_1(X0,X0) | v1_xboole_0(X0) | v1_xboole_0(X1) [cnf transformation 47181]
73479. l3_lattices(k1_lattice3(X0)) [cnf transformation 11628]
73653. ~v1_xboole_0(k13_finseq_1(X0)) [cnf transformation 3610]
74691. v2_pre_topc(sK4308) [cnf transformation 48024]
74692. ~v3_struct_0(sK4308) [cnf transformation 48024]
74693. m2_tsp_1(sK4309,sK4308) [cnf transformation 48024]
74694. r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X3),k4_tex_4(sK4308,X3)) | ~m1_subset_1(X3,u1_struct_0(sK4308)) [cnf transformation 48024]
74695. ~v3_borsuk_1(sK4310,sK4308,sK4309) [cnf transformation 48024]
74696. v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [cnf transformation 48024]
74697. m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [cnf transformation 48024]
74699. v1_funct_1(sK4310) [cnf transformation 48024]
74700. ~v3_struct_0(sK4309) [cnf transformation 48024]
74701. v2_tsp_2(sK4309,sK4308) [cnf transformation 48024]
74702. l1_pre_topc(sK4308) [cnf transformation 48024]
76462. ~m2_tsp_1(X1,X0) | ~l1_pre_topc(X0) | m1_pre_topc(X1,X0) [cnf transformation 48974]
76667. sK4625(X0,X1,X2) != k8_funct_2(u1_struct_0(X0),u1_struct_0(X1),X2,sK4625(X0,X1,X2)) | v3_struct_0(X1) | ~l1_pre_topc(X0) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | v3_struct_0(X0) | v3_borsuk_1(X2,X0,X1) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v2_pre_topc(X0) | ~m1_pre_topc(X1,X0) [cnf transformation 49085]
76668. m1_subset_1(sK4625(X0,X1,X2),u1_struct_0(X0)) | ~m1_pre_topc(X1,X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | v3_borsuk_1(X2,X0,X1) | ~l1_pre_topc(X0) | ~v2_pre_topc(X0) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v1_funct_1(X2) | v3_struct_0(X0) | v3_struct_0(X1) [cnf transformation 49085]
76669. r2_hidden(sK4625(X0,X1,X2),u1_struct_0(X1)) | ~v1_funct_2(X2,u1_struct_0(X0),u1_struct_0(X1)) | v3_struct_0(X0) | ~m2_relset_1(X2,u1_struct_0(X0),u1_struct_0(X1)) | ~v2_pre_topc(X0) | v3_struct_0(X1) | ~l1_pre_topc(X0) | ~m1_pre_topc(X1,X0) | ~v1_funct_1(X2) | v3_borsuk_1(X2,X0,X1) [cnf transformation 49085]
78067. k1_zfmisc_1(X0) = u1_pre_topc(k2_pcomps_1(X0)) [definition unfolding 64410,51038]
79088. ~m2_tsp_1(X1,X0) | ~l1_pre_topc(X0) | v3_struct_0(X0) | m1_subset_1(u1_struct_0(X1),u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) [definition unfolding 52528,78067]
79625. ~m1_subset_1(X2,u1_struct_0(X0)) | ~v1_tsp_1(X1,X0) | X2 = X3 | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X1,u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) | ~v2_pre_topc(X0) | ~m1_subset_1(X3,u1_struct_0(X0)) | ~l1_pre_topc(X0) | v3_struct_0(X0) | ~r2_hidden(X2,X1) | ~r2_hidden(X3,X1) [definition unfolding 54195,78067]
79877. ~r2_hidden(X1,X2) | ~m1_subset_1(X2,u1_pre_topc(k2_pcomps_1(X0))) | m1_subset_1(X1,X0) [definition unfolding 54844,78067]
80214. ~l3_lattices(X1) | u1_struct_0(X1) = u1_pre_topc(k2_pcomps_1(X0)) | k1_lattice3(X0) != X1 | ~v3_lattices(X1) [definition unfolding 55828,78067]
81275. v3_struct_0(X0) | ~v2_pre_topc(X0) | m1_subset_1(k4_tex_4(X0,X1),u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) | ~l1_pre_topc(X0) | ~m1_subset_1(X1,u1_struct_0(X0)) [definition unfolding 58775,78067]
81503. ~r2_hidden(X1,X0) | k8_vectsp_2 != X0 [definition unfolding 59418,55449]
82047. ~r1_tarski(X0,k8_vectsp_2) | k8_vectsp_2 = X0 [definition unfolding 61044,55449,55449]
82432. ~v1_funct_2(X1,X0,X2) | ~v1_funct_1(X1) | r2_hidden(k1_funct_1(X1,X3),X2) | ~m2_relset_1(X1,X0,X2) | k8_vectsp_2 = X2 | ~r2_hidden(X3,X0) [definition unfolding 62134,55449]
84744. v3_struct_0(X0) | ~l1_pre_topc(X0) | u1_struct_0(X1) != X2 | v1_tsp_1(X2,X0) | ~v2_t_0topsp(X1) | ~m1_subset_1(X2,u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) | ~m2_tsp_1(X1,X0) | v3_struct_0(X1) [definition unfolding 68460,78067]
85616. ~v1_xboole_0(X0) | k8_vectsp_2 = X0 [definition unfolding 70874,55449]
86695. ~v1_xboole_0(k3_finseq_2(X0)) [definition unfolding 73653,55626]
88707. ~l3_lattices(k1_lattice3(X0)) | ~v3_lattices(k1_lattice3(X0)) | u1_pre_topc(k2_pcomps_1(X0)) = u1_struct_0(k1_lattice3(X0)) [equality resolution 80214]
89017. ~r2_hidden(X1,k8_vectsp_2) [equality resolution 81503]
89923. ~v2_t_0topsp(X1) | ~m1_subset_1(u1_struct_0(X1),u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) | v3_struct_0(X1) | ~l1_pre_topc(X0) | v1_tsp_1(u1_struct_0(X1),X0) | ~m2_tsp_1(X1,X0) | v3_struct_0(X0) [equality resolution 84744]
93134. 349 <=> ! [X0] : v1_xboole_0(X0) [avatar definition]
93135. v1_xboole_0(X0) <- (349) [avatar component clause 93134]
94220. u1_pre_topc(k2_pcomps_1(X0)) = u1_struct_0(k1_lattice3(X0)) | ~l3_lattices(k1_lattice3(X0)) [subsumption resolution 88707,59630]
97292. r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~m1_subset_1(X3,u1_struct_0(X0)) | ~v2_pre_topc(X0) | ~l1_pre_topc(X0) | ~m1_subset_1(X1,u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) | ~v1_tsp_1(X1,X0) | ~r2_hidden(X3,X1) | X2 = X3 | ~r2_hidden(X2,X1) | v3_struct_0(X0) [subsumption resolution 79625,79877]
99830. 937 <=> ! [X0] : (~r1_subset_1(X0,X0) | v1_xboole_0(X0)) [avatar definition]
99831. ~r1_subset_1(X0,X0) | v1_xboole_0(X0) <- (937) [avatar component clause 99830]
99832. 937 | 349 [avatar split clause 72942,93134,99830]
102749. u1_pre_topc(k2_pcomps_1(X0)) = u1_struct_0(k1_lattice3(X0)) [subsumption resolution 94220,73479]
103682. v3_struct_0(X0) | ~r2_hidden(X2,X1) | ~v1_tsp_1(X1,X0) | ~m1_subset_1(X1,u1_pre_topc(k2_pcomps_1(u1_struct_0(X0)))) | ~v2_pre_topc(X0) | ~l1_pre_topc(X0) | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~r2_hidden(X3,X1) | X2 = X3 [subsumption resolution 97292,79877]
106617. ~m1_subset_1(X2,u1_struct_0(k1_lattice3(X0))) | m1_subset_1(X1,X0) | ~r2_hidden(X1,X2) [backward demodulation 79877,102749]
107469. m1_subset_1(u1_struct_0(X1),u1_struct_0(k1_lattice3(u1_struct_0(X0)))) | ~m2_tsp_1(X1,X0) | v3_struct_0(X0) | ~l1_pre_topc(X0) [backward demodulation 79088,102749]
107894. m1_subset_1(k4_tex_4(X0,X1),u1_struct_0(k1_lattice3(u1_struct_0(X0)))) | ~l1_pre_topc(X0) | v3_struct_0(X0) | ~v2_pre_topc(X0) | ~m1_subset_1(X1,u1_struct_0(X0)) [backward demodulation 81275,102749]
109327. ~m1_subset_1(u1_struct_0(X1),u1_struct_0(k1_lattice3(u1_struct_0(X0)))) | v1_tsp_1(u1_struct_0(X1),X0) | v3_struct_0(X1) | ~v2_t_0topsp(X1) | v3_struct_0(X0) | ~l1_pre_topc(X0) | ~m2_tsp_1(X1,X0) [backward demodulation 89923,102749]
110318. ~m1_subset_1(X1,u1_struct_0(k1_lattice3(u1_struct_0(X0)))) | ~v1_tsp_1(X1,X0) | v3_struct_0(X0) | ~v2_pre_topc(X0) | r1_subset_1(k4_tex_4(X0,X2),k4_tex_4(X0,X3)) | ~r2_hidden(X3,X1) | ~r2_hidden(X2,X1) | X2 = X3 | ~l1_pre_topc(X0) [forward demodulation 103682,102749]
171908. $false <- (349) [subsumption resolution 86695,93135]
171909. ~349 [avatar contradiction clause 171908]
199959. 1996 <=> v2_t_0topsp(sK4309) [avatar definition]
199960. v2_t_0topsp(sK4309) <- (1996) [avatar component clause 199959]
199961. ~v2_t_0topsp(sK4309) <- (~1996) [avatar component clause 199959]
199974. v3_struct_0(sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) | v2_t_0topsp(sK4309) [resolution 70520,74701]
199975. v2_t_0topsp(sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) [subsumption resolution 199974,74700]
199976. ~m1_pre_topc(sK4309,sK4308) | v3_struct_0(sK4308) | ~l1_pre_topc(sK4308) <- (~1996) [subsumption resolution 199975,199961]
199977. ~m1_pre_topc(sK4309,sK4308) | ~l1_pre_topc(sK4308) <- (~1996) [subsumption resolution 199976,74692]
199978. ~m1_pre_topc(sK4309,sK4308) <- (~1996) [subsumption resolution 199977,74702]
199986. v3_struct_0(X1) | ~m2_tsp_1(X0,X1) | ~v2_t_0topsp(X0) | v3_struct_0(X1) | ~l1_pre_topc(X1) | ~m2_tsp_1(X0,X1) | v3_struct_0(X0) | ~l1_pre_topc(X1) | v1_tsp_1(u1_struct_0(X0),X1) [resolution 109327,107469]
199990. v1_tsp_1(u1_struct_0(X0),X1) | v3_struct_0(X1) | ~m2_tsp_1(X0,X1) | v3_struct_0(X0) | ~v2_t_0topsp(X0) | ~l1_pre_topc(X1) [duplicate literal removal 199986]
200004. ~l1_pre_topc(sK4308) | m1_pre_topc(sK4309,sK4308) [resolution 76462,74693]
200005. ~l1_pre_topc(sK4308) <- (~1996) [subsumption resolution 200004,199978]
200006. $false <- (~1996) [subsumption resolution 200005,74702]
200007. 1996 [avatar contradiction clause 200006]
200008. m1_pre_topc(sK4309,sK4308) [subsumption resolution 200004,74702]
200040. ~v1_funct_1(sK4310) | ~m1_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0) = k1_funct_1(sK4310,X0) | v1_xboole_0(u1_struct_0(sK4308)) | ~m1_subset_1(X0,u1_struct_0(sK4308)) [resolution 72812,74696]
200041. v1_xboole_0(u1_struct_0(sK4308)) | k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0) = k1_funct_1(sK4310,X0) | ~m1_subset_1(X0,u1_struct_0(sK4308)) | ~m1_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [subsumption resolution 200040,74699]
200043. 1998 <=> ! [X0] : (k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0) = k1_funct_1(sK4310,X0) | ~m1_subset_1(X0,u1_struct_0(sK4308))) [avatar definition]
200044. ~m1_subset_1(X0,u1_struct_0(sK4308)) | k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0) = k1_funct_1(sK4310,X0) <- (1998) [avatar component clause 200043]
200046. 1999 <=> m1_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [avatar definition]
200048. ~m1_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (~1999) [avatar component clause 200046]
200050. 2000 <=> v1_xboole_0(u1_struct_0(sK4308)) [avatar definition]
200051. ~v1_xboole_0(u1_struct_0(sK4308)) <- (~2000) [avatar component clause 200050]
200052. v1_xboole_0(u1_struct_0(sK4308)) <- (2000) [avatar component clause 200050]
200053. 1998 | ~1999 | 2000 [avatar split clause 200041,200050,200046,200043]
200113. m1_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [resolution 69279,74697]
200114. $false <- (~1999) [subsumption resolution 200113,200048]
200115. 1999 [avatar contradiction clause 200114]
200686. 2014 <=> ! [X0] : (~r2_hidden(X0,u1_struct_0(sK4308)) | r2_hidden(k1_funct_1(sK4310,X0),u1_struct_0(sK4309))) [avatar definition]
200687. r2_hidden(k1_funct_1(sK4310,X0),u1_struct_0(sK4309)) | ~r2_hidden(X0,u1_struct_0(sK4308)) <- (2014) [avatar component clause 200686]
200689. 2015 <=> k8_vectsp_2 = u1_struct_0(sK4309) [avatar definition]
200690. k8_vectsp_2 != u1_struct_0(sK4309) <- (~2015) [avatar component clause 200689]
200691. k8_vectsp_2 = u1_struct_0(sK4309) <- (2015) [avatar component clause 200689]
201004. ~r2_hidden(X0,u1_struct_0(sK4308)) | ~v1_funct_1(sK4310) | r2_hidden(k1_funct_1(sK4310,X0),u1_struct_0(sK4309)) | k8_vectsp_2 = u1_struct_0(sK4309) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [resolution 74696,82432]
201308. 2072 <=> k8_vectsp_2 = u1_struct_0(sK4308) [avatar definition]
201310. k8_vectsp_2 = u1_struct_0(sK4308) <- (2072) [avatar component clause 201308]
201511. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~r2_hidden(X0,u1_struct_0(sK4308)) | ~v1_funct_1(sK4310) | r2_hidden(k1_funct_1(sK4310,X0),u1_struct_0(sK4309)) <- (~2015) [subsumption resolution 201004,200690]
201551. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~r2_hidden(X0,u1_struct_0(sK4308)) | r2_hidden(k1_funct_1(sK4310,X0),u1_struct_0(sK4309)) <- (~2015) [subsumption resolution 201511,74699]
201690. 2087 <=> m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) [avatar definition]
201691. m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (2087) [avatar component clause 201690]
201693. 2014 | ~2087 | 2015 [avatar split clause 201551,200689,201690,200686]
201694. 2087 [avatar split clause 74697,201690]
202513. k8_vectsp_2 = u1_struct_0(sK4308) <- (2000) [resolution 200052,85616]
202522. 2072 | ~2000 [avatar split clause 202513,200050,201308]
202799. ~l1_pre_topc(sK4308) | r1_tarski(u1_struct_0(X0),k8_vectsp_2) | ~m1_pre_topc(X0,sK4308) <- (2072) [superposition 54511,201310]
202840. r1_tarski(u1_struct_0(X0),k8_vectsp_2) | ~m1_pre_topc(X0,sK4308) <- (2072) [subsumption resolution 202799,74702]
202921. ~m1_pre_topc(X0,sK4308) | u1_struct_0(X0) = k8_vectsp_2 <- (2072) [resolution 202840,82047]
202928. k8_vectsp_2 = u1_struct_0(sK4309) <- (2072) [resolution 202921,200008]
202931. 2015 | ~2072 [avatar split clause 202928,201308,200689]
203968. ~l1_pre_topc(X1) | ~v1_tsp_1(u1_struct_0(X0),X1) | ~r2_hidden(X2,u1_struct_0(X0)) | ~r2_hidden(X3,u1_struct_0(X0)) | v3_struct_0(X1) | X2 = X3 | r1_subset_1(k4_tex_4(X1,X2),k4_tex_4(X1,X3)) | ~l1_pre_topc(X1) | ~m2_tsp_1(X0,X1) | ~v2_pre_topc(X1) | v3_struct_0(X1) [resolution 110318,107469]
203986. ~v1_tsp_1(u1_struct_0(X0),X1) | ~r2_hidden(X3,u1_struct_0(X0)) | r1_subset_1(k4_tex_4(X1,X2),k4_tex_4(X1,X3)) | ~r2_hidden(X2,u1_struct_0(X0)) | X2 = X3 | v3_struct_0(X1) | ~v2_pre_topc(X1) | ~l1_pre_topc(X1) | ~m2_tsp_1(X0,X1) [duplicate literal removal 203968]
204189. ~v1_funct_1(X1) | ~v2_pre_topc(X0) | ~l1_pre_topc(X0) | r2_hidden(sK4625(X0,sK4309,X1),k8_vectsp_2) | v3_struct_0(sK4309) | v3_struct_0(X0) | v3_borsuk_1(X1,X0,sK4309) | ~v1_funct_2(X1,u1_struct_0(X0),k8_vectsp_2) | ~m2_relset_1(X1,u1_struct_0(X0),k8_vectsp_2) | ~m1_pre_topc(sK4309,X0) <- (2015) [superposition 76669,200691]
204192. ~m1_pre_topc(sK4309,X0) | ~m2_relset_1(X1,u1_struct_0(X0),k8_vectsp_2) | ~v1_funct_2(X1,u1_struct_0(X0),k8_vectsp_2) | r2_hidden(sK4625(X0,sK4309,X1),k8_vectsp_2) | ~v1_funct_1(X1) | v3_struct_0(X0) | v3_borsuk_1(X1,X0,sK4309) | ~l1_pre_topc(X0) | ~v2_pre_topc(X0) <- (2015) [subsumption resolution 204189,74700]
204194. ~v1_funct_2(X1,u1_struct_0(X0),k8_vectsp_2) | ~m2_relset_1(X1,u1_struct_0(X0),k8_vectsp_2) | ~v2_pre_topc(X0) | ~v1_funct_1(X1) | ~m1_pre_topc(sK4309,X0) | v3_struct_0(X0) | ~l1_pre_topc(X0) | v3_borsuk_1(X1,X0,sK4309) <- (2015) [subsumption resolution 204192,89017]
204384. ~r2_hidden(X2,k4_tex_4(X0,X1)) | v3_struct_0(X0) | m1_subset_1(X2,u1_struct_0(X0)) | ~m1_subset_1(X1,u1_struct_0(X0)) | ~l1_pre_topc(X0) | ~v2_pre_topc(X0) [resolution 107894,106617]
204801. m2_relset_1(sK4310,u1_struct_0(sK4308),k8_vectsp_2) <- (2015, 2087) [forward demodulation 201691,200691]
204830. v1_funct_2(sK4310,u1_struct_0(sK4308),k8_vectsp_2) <- (2015) [forward demodulation 74696,200691]
204911. ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_1(sK4310) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),k8_vectsp_2) | v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~l1_pre_topc(sK4308) <- (2015) [resolution 204830,204194]
204914. ~v2_pre_topc(sK4308) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~l1_pre_topc(sK4308) | ~v1_funct_1(sK4310) | v3_struct_0(sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),k8_vectsp_2) <- (2015) [subsumption resolution 204911,200008]
204915. ~m2_relset_1(sK4310,u1_struct_0(sK4308),k8_vectsp_2) | v3_borsuk_1(sK4310,sK4308,sK4309) | v3_struct_0(sK4308) | ~v1_funct_1(sK4310) | ~l1_pre_topc(sK4308) <- (2015) [subsumption resolution 204914,74691]
204916. ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) | ~v1_funct_1(sK4310) | v3_borsuk_1(sK4310,sK4308,sK4309) <- (2015, 2087) [subsumption resolution 204915,204801]
204917. ~v1_funct_1(sK4310) | v3_struct_0(sK4308) | v3_borsuk_1(sK4310,sK4308,sK4309) <- (2015, 2087) [subsumption resolution 204916,74702]
204918. v3_borsuk_1(sK4310,sK4308,sK4309) | v3_struct_0(sK4308) <- (2015, 2087) [subsumption resolution 204917,74699]
204919. v3_struct_0(sK4308) <- (2015, 2087) [subsumption resolution 204918,74695]
204920. $false <- (2015, 2087) [subsumption resolution 204919,74692]
204921. ~2015 | ~2087 [avatar contradiction clause 204920]
204954. ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~l1_pre_topc(sK4308) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | k1_funct_1(sK4310,sK4625(sK4308,X0,X1)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1)) | ~v1_funct_1(X1) | ~m1_pre_topc(X0,sK4308) | ~v2_pre_topc(sK4308) | v3_struct_0(X0) | v3_struct_0(sK4308) | v3_borsuk_1(X1,sK4308,X0) <- (1998) [resolution 200044,76668]
204958. ~v1_funct_1(X1) | v3_borsuk_1(X1,sK4308,X0) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) | ~m1_pre_topc(X0,sK4308) | v3_struct_0(X0) | k1_funct_1(sK4310,sK4625(sK4308,X0,X1)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1)) <- (1998) [subsumption resolution 204954,74702]
204962. ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~v2_pre_topc(sK4308) | v3_borsuk_1(X1,sK4308,X0) | k1_funct_1(sK4310,sK4625(sK4308,X0,X1)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1)) | ~v1_funct_1(X1) | ~m1_pre_topc(X0,sK4308) | v3_struct_0(X0) | ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) <- (1998) [subsumption resolution 204958,74692]
204966. ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | k1_funct_1(sK4310,sK4625(sK4308,X0,X1)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1)) | v3_borsuk_1(X1,sK4308,X0) | v3_struct_0(X0) | ~v1_funct_1(X1) | ~m1_pre_topc(X0,sK4308) <- (1998) [subsumption resolution 204962,74691]
205159. v3_struct_0(sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_1(sK4310) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)) | v3_borsuk_1(sK4310,sK4308,sK4309) <- (1998) [resolution 204966,74696]
205160. ~v1_funct_1(sK4310) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)) <- (1998) [subsumption resolution 205159,74700]
205161. v3_borsuk_1(sK4310,sK4308,sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)) <- (1998) [subsumption resolution 205160,74699]
205162. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)) | ~m1_pre_topc(sK4309,sK4308) <- (1998) [subsumption resolution 205161,74695]
205163. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)) | ~m1_pre_topc(sK4309,sK4308) <- (1998, 2087) [subsumption resolution 205162,201691]
205164. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)) <- (1998, 2087) [subsumption resolution 205163,200008]
205165. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | v3_struct_0(sK4309) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~m1_pre_topc(sK4309,sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v1_funct_1(sK4310) | v3_struct_0(sK4308) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) <- (1998, 2087) [superposition 76667,205164]
205170. v3_borsuk_1(sK4310,sK4308,sK4309) | ~v2_pre_topc(sK4308) | ~m1_pre_topc(sK4309,sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v1_funct_1(sK4310) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | v3_struct_0(sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) <- (1998, 2087) [subsumption resolution 205165,74700]
205172. 2216 <=> m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) [avatar definition]
205173. m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) <- (2216) [avatar component clause 205172]
205174. ~m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) <- (~2216) [avatar component clause 205172]
205186. ~v1_funct_1(sK4310) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) | ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (1998, 2087) [subsumption resolution 205170,74695]
205188. v3_struct_0(sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~m1_pre_topc(sK4309,sK4308) | ~v2_pre_topc(sK4308) <- (1998, 2087) [subsumption resolution 205186,74699]
205190. ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~m1_pre_topc(sK4309,sK4308) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) <- (1998, 2087) [subsumption resolution 205188,74692]
205196. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | ~m1_pre_topc(sK4309,sK4308) | ~l1_pre_topc(sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (1998, 2087) [subsumption resolution 205190,74691]
205197. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) <- (1998, 2087) [subsumption resolution 205196,200008]
205198. ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) <- (1998, 2087) [subsumption resolution 205197,201691]
205199. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) | ~l1_pre_topc(sK4308) <- (1998, 2087) [subsumption resolution 205198,74696]
205200. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) != sK4625(sK4308,sK4309,sK4310) <- (1998, 2087) [subsumption resolution 205199,74702]
205201. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | v3_borsuk_1(sK4310,sK4308,sK4309) | v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) | ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | v3_struct_0(sK4309) | ~v1_funct_1(sK4310) | ~l1_pre_topc(sK4308) <- (~2216) [resolution 205174,76668]
205202. v3_struct_0(sK4308) | v3_struct_0(sK4309) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v2_pre_topc(sK4308) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~v1_funct_1(sK4310) | ~l1_pre_topc(sK4308) | ~m1_pre_topc(sK4309,sK4308) <- (2087, ~2216) [subsumption resolution 205201,201691]
205203. ~v1_funct_1(sK4310) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) | ~m1_pre_topc(sK4309,sK4308) | ~v2_pre_topc(sK4308) | v3_struct_0(sK4309) | v3_borsuk_1(sK4310,sK4308,sK4309) <- (2087, ~2216) [subsumption resolution 205202,74692]
205204. ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~l1_pre_topc(sK4308) | ~v2_pre_topc(sK4308) | v3_struct_0(sK4309) <- (2087, ~2216) [subsumption resolution 205203,74699]
205205. v3_borsuk_1(sK4310,sK4308,sK4309) | ~l1_pre_topc(sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | v3_struct_0(sK4309) | ~v2_pre_topc(sK4308) <- (2087, ~2216) [subsumption resolution 205204,200008]
205206. ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | v3_struct_0(sK4309) | ~l1_pre_topc(sK4308) | ~v2_pre_topc(sK4308) <- (2087, ~2216) [subsumption resolution 205205,74695]
205207. ~l1_pre_topc(sK4308) | ~v2_pre_topc(sK4308) | v3_struct_0(sK4309) <- (2087, ~2216) [subsumption resolution 205206,74696]
205208. v3_struct_0(sK4309) | ~v2_pre_topc(sK4308) <- (2087, ~2216) [subsumption resolution 205207,74702]
205209. ~v2_pre_topc(sK4308) <- (2087, ~2216) [subsumption resolution 205208,74700]
205210. $false <- (2087, ~2216) [subsumption resolution 205209,74691]
205211. ~2087 | 2216 [avatar contradiction clause 205210]
205259. k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) | ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) <- (2216) [resolution 205173,53490]
205273. v1_xboole_0(u1_struct_0(sK4308)) | r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) <- (2216) [resolution 205173,68332]
205275. r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) <- (~2000, 2216) [subsumption resolution 205273,200051]
205285. v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) | k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) <- (2216) [subsumption resolution 205259,74702]
205289. k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) | ~v2_pre_topc(sK4308) <- (2216) [subsumption resolution 205285,74692]
205291. k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) <- (2216) [subsumption resolution 205289,74691]
205455. v3_struct_0(X1) | r1_subset_1(k4_tex_4(X2,X3),k4_tex_4(X2,X0)) | ~r2_hidden(X3,u1_struct_0(X1)) | ~l1_pre_topc(X2) | ~m2_tsp_1(X1,X2) | v3_struct_0(X2) | ~l1_pre_topc(X2) | v3_struct_0(X2) | ~r2_hidden(X0,u1_struct_0(X1)) | ~m2_tsp_1(X1,X2) | ~v2_pre_topc(X2) | ~v2_t_0topsp(X1) | X0 = X3 [resolution 203986,199990]
205456. ~r2_hidden(X3,u1_struct_0(X1)) | v3_struct_0(X2) | ~l1_pre_topc(X2) | ~v2_t_0topsp(X1) | v3_struct_0(X1) | ~v2_pre_topc(X2) | r1_subset_1(k4_tex_4(X2,X3),k4_tex_4(X2,X0)) | X0 = X3 | ~m2_tsp_1(X1,X2) | ~r2_hidden(X0,u1_struct_0(X1)) [duplicate literal removal 205455]
205574. ~v2_pre_topc(X0) | v3_struct_0(sK4309) | ~r2_hidden(X2,u1_struct_0(sK4309)) | ~v2_t_0topsp(sK4309) | ~l1_pre_topc(X0) | k1_funct_1(sK4310,X1) = X2 | ~m2_tsp_1(sK4309,X0) | v3_struct_0(X0) | ~r2_hidden(X1,u1_struct_0(sK4308)) | r1_subset_1(k4_tex_4(X0,k1_funct_1(sK4310,X1)),k4_tex_4(X0,X2)) <- (2014) [resolution 205456,200687]
205592. ~m2_tsp_1(sK4309,X0) | ~r2_hidden(X1,u1_struct_0(sK4308)) | k1_funct_1(sK4310,X1) = X2 | ~r2_hidden(X2,u1_struct_0(sK4309)) | r1_subset_1(k4_tex_4(X0,k1_funct_1(sK4310,X1)),k4_tex_4(X0,X2)) | ~v2_pre_topc(X0) | ~v2_t_0topsp(sK4309) | v3_struct_0(X0) | ~l1_pre_topc(X0) <- (2014) [subsumption resolution 205574,74700]
205594. r1_subset_1(k4_tex_4(X0,k1_funct_1(sK4310,X1)),k4_tex_4(X0,X2)) | ~r2_hidden(X2,u1_struct_0(sK4309)) | ~l1_pre_topc(X0) | ~r2_hidden(X1,u1_struct_0(sK4308)) | ~m2_tsp_1(sK4309,X0) | ~v2_pre_topc(X0) | v3_struct_0(X0) | k1_funct_1(sK4310,X1) = X2 <- (1996, 2014) [subsumption resolution 205592,199960]
206052. r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | ~m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) <- (2216) [superposition 74694,205291]
206060. r2_hidden(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (2216) [subsumption resolution 206052,205173]
206399. ~l1_pre_topc(sK4308) | ~m2_tsp_1(sK4309,sK4308) | ~v2_pre_topc(sK4308) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0) | v3_struct_0(sK4308) | ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) | ~r2_hidden(X0,u1_struct_0(sK4308)) | r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1996, 2014, 2216) [superposition 205594,205291]
206400. ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) | ~m2_tsp_1(sK4309,sK4308) | ~r2_hidden(X0,u1_struct_0(sK4308)) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0) | r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | ~v2_pre_topc(sK4308) | v3_struct_0(sK4308) <- (1996, 2014, 2216) [subsumption resolution 206399,74702]
206402. v3_struct_0(sK4308) | ~v2_pre_topc(sK4308) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0) | ~r2_hidden(X0,u1_struct_0(sK4308)) | ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) | r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1996, 2014, 2216) [subsumption resolution 206400,74693]
206404. ~v2_pre_topc(sK4308) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0) | ~r2_hidden(X0,u1_struct_0(sK4308)) | r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) <- (1996, 2014, 2216) [subsumption resolution 206402,74692]
206406. r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0) | ~r2_hidden(X0,u1_struct_0(sK4308)) <- (1996, 2014, 2216) [subsumption resolution 206404,74691]
206409. 2253 <=> ! [X0] : (r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | ~r2_hidden(X0,u1_struct_0(sK4308)) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0)) [avatar definition]
206410. r1_subset_1(k4_tex_4(sK4308,k1_funct_1(sK4310,X0)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | sK4625(sK4308,sK4309,sK4310) = k1_funct_1(sK4310,X0) | ~r2_hidden(X0,u1_struct_0(sK4308)) <- (2253) [avatar component clause 206409]
206412. 2254 <=> r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) [avatar definition]
206414. ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4309)) <- (~2254) [avatar component clause 206412]
206415. 2253 | ~2254 | ~1996 | ~2014 | ~2216 [avatar split clause 206406,205172,200686,199959,206412,206409]
206424. v3_struct_0(sK4308) | ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v2_pre_topc(sK4308) | ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_1(sK4310) | ~l1_pre_topc(sK4308) | v3_borsuk_1(sK4310,sK4308,sK4309) | v3_struct_0(sK4309) <- (~2254) [resolution 206414,76669]
206425. ~v1_funct_2(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v1_funct_1(sK4310) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~v2_pre_topc(sK4308) | v3_struct_0(sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~l1_pre_topc(sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (~2254) [subsumption resolution 206424,74692]
206426. v3_struct_0(sK4309) | ~l1_pre_topc(sK4308) | ~v1_funct_1(sK4310) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~v2_pre_topc(sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (~2254) [subsumption resolution 206425,74696]
206427. ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_1(sK4310) | v3_borsuk_1(sK4310,sK4308,sK4309) | ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) <- (~2254) [subsumption resolution 206426,74700]
206428. v3_borsuk_1(sK4310,sK4308,sK4309) | ~v1_funct_1(sK4310) | ~v2_pre_topc(sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~l1_pre_topc(sK4308) <- (~2254) [subsumption resolution 206427,200008]
206429. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) | ~v1_funct_1(sK4310) <- (~2254) [subsumption resolution 206428,74695]
206430. ~v1_funct_1(sK4310) | ~l1_pre_topc(sK4308) | ~v2_pre_topc(sK4308) <- (2087, ~2254) [subsumption resolution 206429,201691]
206431. ~l1_pre_topc(sK4308) | ~v2_pre_topc(sK4308) <- (2087, ~2254) [subsumption resolution 206430,74699]
206432. ~v2_pre_topc(sK4308) <- (2087, ~2254) [subsumption resolution 206431,74702]
206433. $false <- (2087, ~2254) [subsumption resolution 206432,74691]
206434. ~2087 | 2254 [avatar contradiction clause 206433]
208126. v3_struct_0(sK4308) | ~m1_subset_1(X0,u1_struct_0(sK4308)) | ~m1_subset_1(X0,u1_struct_0(sK4308)) | ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) | m1_subset_1(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0),u1_struct_0(sK4308)) [resolution 204384,74694]
208140. ~v2_pre_topc(sK4308) | v3_struct_0(sK4308) | ~l1_pre_topc(sK4308) | m1_subset_1(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0),u1_struct_0(sK4308)) | ~m1_subset_1(X0,u1_struct_0(sK4308)) [duplicate literal removal 208126]
208141. m1_subset_1(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0),u1_struct_0(sK4308)) | v3_struct_0(sK4308) | ~m1_subset_1(X0,u1_struct_0(sK4308)) | ~l1_pre_topc(sK4308) [subsumption resolution 208140,74691]
208144. ~l1_pre_topc(sK4308) | ~m1_subset_1(X0,u1_struct_0(sK4308)) | m1_subset_1(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0),u1_struct_0(sK4308)) [subsumption resolution 208141,74692]
208147. m1_subset_1(k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0),u1_struct_0(sK4308)) | ~m1_subset_1(X0,u1_struct_0(sK4308)) [subsumption resolution 208144,74702]
208157. ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) | ~m1_subset_1(X0,u1_struct_0(sK4308)) [resolution 208147,53490]
208180. ~m1_subset_1(X0,u1_struct_0(sK4308)) | ~l1_pre_topc(sK4308) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) | v3_struct_0(sK4308) [subsumption resolution 208157,74691]
208185. ~m1_subset_1(X0,u1_struct_0(sK4308)) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) | v3_struct_0(sK4308) [subsumption resolution 208180,74702]
208187. ~m1_subset_1(X0,u1_struct_0(sK4308)) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,X0)) [subsumption resolution 208185,74692]
208545. ~v1_funct_1(X1) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | v3_borsuk_1(X1,sK4308,X0) | v3_struct_0(sK4308) | ~m1_pre_topc(X0,sK4308) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) | ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~l1_pre_topc(sK4308) | v3_struct_0(X0) | ~v2_pre_topc(sK4308) [resolution 208187,76668]
208558. ~l1_pre_topc(sK4308) | ~v2_pre_topc(sK4308) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | v3_borsuk_1(X1,sK4308,X0) | ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | v3_struct_0(X0) | ~m1_pre_topc(X0,sK4308) | ~v1_funct_1(X1) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) [subsumption resolution 208545,74692]
208572. v3_struct_0(X0) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) | ~m1_pre_topc(X0,sK4308) | ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~v2_pre_topc(sK4308) | ~v1_funct_1(X1) | v3_borsuk_1(X1,sK4308,X0) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) [subsumption resolution 208558,74702]
208582. ~v1_funct_2(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) = k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,X0,X1))) | v3_borsuk_1(X1,sK4308,X0) | ~v1_funct_1(X1) | v3_struct_0(X0) | ~m2_relset_1(X1,u1_struct_0(sK4308),u1_struct_0(X0)) | ~m1_pre_topc(X0,sK4308) [subsumption resolution 208572,74691]
208600. v3_borsuk_1(sK4310,sK4308,sK4309) | ~m1_pre_topc(sK4309,sK4308) | ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) = k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) | ~v1_funct_1(sK4310) | v3_struct_0(sK4309) [resolution 208582,74696]
208601. ~m2_relset_1(sK4310,u1_struct_0(sK4308),u1_struct_0(sK4309)) | v3_struct_0(sK4309) | ~v1_funct_1(sK4310) | ~m1_pre_topc(sK4309,sK4308) | k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) = k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) [subsumption resolution 208600,74695]
208602. ~m1_pre_topc(sK4309,sK4308) | ~v1_funct_1(sK4310) | v3_struct_0(sK4309) | k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) = k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) <- (2087) [subsumption resolution 208601,201691]
208603. k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) = k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) | v3_struct_0(sK4309) | ~v1_funct_1(sK4310) <- (2087) [subsumption resolution 208602,200008]
208604. ~v1_funct_1(sK4310) | k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) = k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) <- (2087) [subsumption resolution 208603,74700]
208605. k2_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) = k4_tex_4(sK4308,k8_funct_2(u1_struct_0(sK4308),u1_struct_0(sK4309),sK4310,sK4625(sK4308,sK4309,sK4310))) <- (2087) [subsumption resolution 208604,74699]
210713. r2_hidden(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1998, 2087, 2216) [forward demodulation 206060,205164]
210715. k4_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) = k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) <- (1998, 2087) [forward demodulation 208605,205164]
211259. ~v2_pre_topc(sK4308) | ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) | ~v1_xboole_0(k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (2216) [resolution 205173,58774]
211284. ~l1_pre_topc(sK4308) | ~v1_xboole_0(k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | v3_struct_0(sK4308) <- (2216) [subsumption resolution 211259,74691]
211289. ~v1_xboole_0(k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) | v3_struct_0(sK4308) <- (2216) [subsumption resolution 211284,74702]
211291. ~v1_xboole_0(k4_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (2216) [subsumption resolution 211289,74692]
211293. ~v1_xboole_0(k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (2216) [forward demodulation 211291,205291]
211309. 2312 <=> m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) [avatar definition]
211310. m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) <- (2312) [avatar component clause 211309]
211376. ~m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) | m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) <- (1998, 2087) [superposition 208147,205164]
211391. m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) <- (1998, 2087, 2216) [subsumption resolution 211376,205173]
211400. 2312 | ~1998 | ~2087 | ~2216 [avatar split clause 211391,205172,201690,200043,211309]
211819. ~r2_hidden(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) | k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = sK4625(sK4308,sK4309,sK4310) | r1_subset_1(k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1998, 2087, 2253) [superposition 206410,210715]
211821. k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)) = sK4625(sK4308,sK4309,sK4310) | r1_subset_1(k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1998, ~2000, 2087, 2216, 2253) [subsumption resolution 211819,205275]
211823. r1_subset_1(k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1998, ~2000, 2087, 2216, 2253) [subsumption resolution 211821,205200]
211874. k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) | ~l1_pre_topc(sK4308) | v3_struct_0(sK4308) | ~m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) | ~m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) <- (1998, 2087, 2216) [resolution 210713,55491]
211881. k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) | ~m1_subset_1(sK4625(sK4308,sK4309,sK4310),u1_struct_0(sK4308)) | ~m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) | v3_struct_0(sK4308) <- (1998, 2087, 2216) [subsumption resolution 211874,74702]
211882. v3_struct_0(sK4308) | k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) | ~m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) <- (1998, 2087, 2216) [subsumption resolution 211881,205173]
211883. k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) | ~m1_subset_1(k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310)),u1_struct_0(sK4308)) <- (1998, 2087, 2216) [subsumption resolution 211882,74692]
211884. k2_tex_4(sK4308,k1_funct_1(sK4310,sK4625(sK4308,sK4309,sK4310))) = k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)) <- (1998, 2087, 2216, 2312) [subsumption resolution 211883,211310]
211905. r1_subset_1(k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310)),k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (1998, ~2000, 2087, 2216, 2253, 2312) [backward demodulation 211823,211884]
281240. v1_xboole_0(k2_tex_4(sK4308,sK4625(sK4308,sK4309,sK4310))) <- (937, 1998, ~2000, 2087, 2216, 2253, 2312) [resolution 211905,99831]
281241. $false <- (937, 1998, ~2000, 2087, 2216, 2253, 2312) [subsumption resolution 281240,211293]
281242. ~937 | ~1998 | 2000 | ~2087 | ~2216 | ~2253 | ~2312 [avatar contradiction clause 281241]
281243. $false [avatar sat refutation 99832,171909,200007,200053,200115,201693,201694,202522,202931,204921,205211,206415,206434,211400,281242]
% SZS output end Proof for TOP033+3
% ------------------------------
% Version: Vampire 4.9 (commit c3ff1b49a on 2025-01-24 06:41:25 +0100)
% Termination reason: Refutation

% >>> Input
% Input formulas: 13511
% >>> Preprocessing
% Introduced names: 625
% Introduced skolems: 4216
% Pure predicates: 26
% Unused predicate definitions: 2
% Function definitions: 68
% 
% >>> Saturation
% Initial clauses: 28189
% Generated clauses: 247231
% Activations started: 2780
% Active clauses: 2780
% Passive clauses: 97677
% Blocked clauses: 4
% 
% >>> Simplifying Inferences
% Duplicate literals: 18451
% Trivial inequalities: 197
% Fw subsumption resolutions: 32991
% Fw demodulations: 39815
% Bw demodulations: 51481
% 
% >>> Deletion Inferences
% Simple tautologies: 464
% Equational tautologies: 77
% Forward subsumptions: 61381
% Fw demodulations to eq. taut.: 7
% Bw demodulations to eq. taut.: 277
% 
% >>> Generating Inferences
% Binary resolution: 28936
% Forward superposition: 1954
% Backward superposition: 4992
% Self superposition: 2
% Equality resolution: 10
% 
% >>> AVATAR
% Split clauses: 4841
% Split components: 13531
% Sat splitting refutations: 734
% 
% >>> SAT Solver Statistics
% SAT solver clauses: 7068
% SAT solver unit clauses: 304
% SAT solver binary clauses: 1607
% 
% >>> Neural Instruction Counts
% Neural model warmup: 473
% Gnn eval: 36011
% Bulk evals: 19039
% 
% Time elapsed: 31.946 s
% Peak memory usage: 1100 MB
% Instructions burned: 93886 (million)
% ------------------------------
% ------------------------------
